ptxas info    : 71303168 bytes gmem
ptxas info    : Compiling entry function '_Z14mysgemmNT_nvmdPKfiS0_iPfiiff' for 'sm_70'
ptxas info    : Function properties for _Z14mysgemmNT_nvmdPKfiS0_iPfiiff
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 42 registers, 512 bytes smem, 408 bytes cmem[0]
ptxas info    : Compiling entry function '_Z14mysgemmNT_nvmbPKfiS0_iPfiiff' for 'sm_70'
ptxas info    : Function properties for _Z14mysgemmNT_nvmbPKfiS0_iPfiiff
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 42 registers, 512 bytes smem, 408 bytes cmem[0]
ptxas info    : Compiling entry function '_Z9mysgemmNTPKfiS0_iPfiiff' for 'sm_70'
ptxas info    : Function properties for _Z9mysgemmNTPKfiS0_iPfiiff
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 42 registers, 512 bytes smem, 408 bytes cmem[0]
ptxas info    : Compiling entry function '_Z14mysgemmNT_nvm4PKfiS0_iPfiiff' for 'sm_70'
ptxas info    : Function properties for _Z14mysgemmNT_nvm4PKfiS0_iPfiiff
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 96 registers, 512 bytes smem, 408 bytes cmem[0]
ptxas info    : Compiling entry function '_Z14mysgemmNT_nvm3PKfiS0_iPfiiff' for 'sm_70'
ptxas info    : Function properties for _Z14mysgemmNT_nvm3PKfiS0_iPfiiff
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 96 registers, 512 bytes smem, 408 bytes cmem[0]
ptxas info    : Compiling entry function '_Z14mysgemmNT_nvmgPKfiS0_iPfiiff' for 'sm_70'
ptxas info    : Function properties for _Z14mysgemmNT_nvmgPKfiS0_iPfiiff
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 72 registers, 512 bytes smem, 408 bytes cmem[0]
ptxas info    : Compiling entry function '_Z14mysgemmNT_nvmlPKfiS0_iPfiiff' for 'sm_70'
ptxas info    : Function properties for _Z14mysgemmNT_nvmlPKfiS0_iPfiiff
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 42 registers, 512 bytes smem, 408 bytes cmem[0]
ptxas info    : Compiling entry function '_Z14mysgemmNT_nvmjPKfiS0_iPfiiff' for 'sm_70'
ptxas info    : Function properties for _Z14mysgemmNT_nvmjPKfiS0_iPfiiff
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 42 registers, 512 bytes smem, 408 bytes cmem[0]
ptxas info    : Compiling entry function '_Z14mysgemmNT_nvm2PKfiS0_iPfiiff' for 'sm_70'
ptxas info    : Function properties for _Z14mysgemmNT_nvm2PKfiS0_iPfiiff
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 42 registers, 512 bytes smem, 408 bytes cmem[0]
ptxas info    : Compiling entry function '_Z14mysgemmNT_nvm1PKfiS0_iPfiiff' for 'sm_70'
ptxas info    : Function properties for _Z14mysgemmNT_nvm1PKfiS0_iPfiiff
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 42 registers, 512 bytes smem, 408 bytes cmem[0]
ptxas info    : Compiling entry function '_Z14mysgemmNT_nvmwPKfiS0_iPfiiff' for 'sm_70'
ptxas info    : Function properties for _Z14mysgemmNT_nvmwPKfiS0_iPfiiff
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 42 registers, 512 bytes smem, 408 bytes cmem[0]
ptxas info    : Compiling entry function '_Z14mysgemmNT_nvmqPKfiS0_iPfiiff' for 'sm_70'
ptxas info    : Function properties for _Z14mysgemmNT_nvmqPKfiS0_iPfiiff
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 42 registers, 512 bytes smem, 408 bytes cmem[0]
ptxas info    : Compiling entry function '_Z14mysgemmNT_nvmuPKfiS0_iPfiiff' for 'sm_70'
ptxas info    : Function properties for _Z14mysgemmNT_nvmuPKfiS0_iPfiiff
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 42 registers, 512 bytes smem, 408 bytes cmem[0]
ptxas info    : Compiling entry function '_Z14mysgemmNT_nvmoPKfiS0_iPfiiff' for 'sm_70'
ptxas info    : Function properties for _Z14mysgemmNT_nvmoPKfiS0_iPfiiff
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 42 registers, 512 bytes smem, 408 bytes cmem[0]
