

.version 6.4
.target sm_70
.address_size 64

.global .texref tex_x_float;
.const .align 4 .b8 jds_ptr_int[20000];
.const .align 4 .b8 sh_zcnt_int[20000];
.global .align 4 .b8 NVM_log[67108864];
.global .align 4 .b8 NVM_flag[4194304];

.visible .entry _Z13spmv_jds_nvmoPfPKfPKiS3_S1_S3_i(
.param .u64 _Z13spmv_jds_nvmoPfPKfPKiS3_S1_S3_i_param_0,
.param .u64 _Z13spmv_jds_nvmoPfPKfPKiS3_S1_S3_i_param_1,
.param .u64 _Z13spmv_jds_nvmoPfPKfPKiS3_S1_S3_i_param_2,
.param .u64 _Z13spmv_jds_nvmoPfPKfPKiS3_S1_S3_i_param_3,
.param .u64 _Z13spmv_jds_nvmoPfPKfPKiS3_S1_S3_i_param_4,
.param .u64 _Z13spmv_jds_nvmoPfPKfPKiS3_S1_S3_i_param_5,
.param .u32 _Z13spmv_jds_nvmoPfPKfPKiS3_S1_S3_i_param_6
)
{
.reg .pred %p<9>;
.reg .f32 %f<48>;
.reg .b32 %r<79>;
.reg .b64 %rd<118>;

ld.param.u64 %rd29, [_Z13spmv_jds_nvmoPfPKfPKiS3_S1_S3_i_param_0];
ld.param.u64 %rd30, [_Z13spmv_jds_nvmoPfPKfPKiS3_S1_S3_i_param_1];
ld.param.u64 %rd31, [_Z13spmv_jds_nvmoPfPKfPKiS3_S1_S3_i_param_2];
ld.param.u64 %rd32, [_Z13spmv_jds_nvmoPfPKfPKiS3_S1_S3_i_param_3];
ld.param.u64 %rd33, [_Z13spmv_jds_nvmoPfPKfPKiS3_S1_S3_i_param_4];
ld.param.u32 %r12, [_Z13spmv_jds_nvmoPfPKfPKiS3_S1_S3_i_param_6];
mov.u32 %r13, %ntid.x;
mov.u32 %r14, %ctaid.x;
mul.lo.s32 %r1, %r13, %r14;
mov.u32 %r15, %tid.x;
add.s32 %r2, %r1, %r15;
setp.ge.s32	%p1, %r2, %r12;
@%p1 bra BB0_18;

cvta.to.global.u64 %rd34, %rd33;
cvta.to.global.u64 %rd35, %rd31;
cvta.to.global.u64 %rd36, %rd30;
shr.s32 %r16, %r2, 5;
mul.wide.s32 %rd37, %r16, 4;
mov.u64 %rd38, sh_zcnt_int;
add.s64 %rd39, %rd38, %rd37;
ld.const.u32 %r17, [jds_ptr_int];
add.s32 %r18, %r17, %r2;
mul.wide.s32 %rd40, %r18, 4;
add.s64 %rd41, %rd36, %rd40;
ld.global.f32 %f46, [%rd41];
add.s64 %rd42, %rd35, %rd40;
ld.global.u32 %r19, [%rd42];
mul.wide.s32 %rd43, %r19, 4;
add.s64 %rd44, %rd34, %rd43;
ld.global.f32 %f47, [%rd44];
ld.const.u32 %r3, [%rd39];
mov.f32 %f44, 0f00000000;
setp.lt.s32	%p2, %r3, 2;
@%p2 bra BB0_17;

ld.const.u32 %r20, [jds_ptr_int+4];
add.s32 %r21, %r20, %r2;
mul.wide.s32 %rd46, %r21, 4;
add.s64 %rd47, %rd35, %rd46;
add.s64 %rd117, %rd36, %rd46;
ld.global.u32 %r22, [%rd47];
mul.wide.s32 %rd50, %r22, 4;
add.s64 %rd2, %rd34, %rd50;
fma.rn.f32 %f3, %f46, %f47, 0f00000000;
setp.lt.s32	%p3, %r3, 3;
@%p3 bra BB0_3;

add.s32 %r24, %r3, -2;
and.b32 %r25, %r24, 3;
setp.eq.s32	%p4, %r25, 0;
mov.u64 %rd116, 0;
mov.f32 %f44, 0f00000000;
mov.u32 %r78, 2;
@%p4 bra BB0_5;

setp.eq.s32	%p5, %r25, 1;
mov.u32 %r76, 2;
@%p5 bra BB0_7;
bra.uni BB0_8;

BB0_7:
mov.u64 %rd107, %rd2;
bra.uni BB0_12;

BB0_3:
mov.f32 %f44, %f3;
mov.u64 %rd116, %rd2;
bra.uni BB0_16;

BB0_5:
mov.u64 %rd110, %rd117;
mov.u64 %rd117, %rd116;
bra.uni BB0_13;

BB0_8:
setp.eq.s32	%p6, %r25, 2;
mov.u32 %r75, 2;
@%p6 bra BB0_9;
bra.uni BB0_10;

BB0_9:
mov.u64 %rd106, %rd117;
bra.uni BB0_11;

BB0_10:
ld.global.f32 %f21, [%rd2];
mad.lo.s32 %r36, %r13, %r14, %r15;
ld.const.u32 %r37, [jds_ptr_int+8];
add.s32 %r38, %r37, %r36;
mul.wide.s32 %rd54, %r38, 4;
add.s64 %rd55, %rd35, %rd54;
add.s64 %rd106, %rd36, %rd54;
ld.global.u32 %r39, [%rd55];
mul.wide.s32 %rd58, %r39, 4;
add.s64 %rd2, %rd34, %rd58;
ld.global.f32 %f22, [%rd117];
fma.rn.f32 %f3, %f22, %f21, %f3;
mov.u32 %r75, 3;

BB0_11:
mul.wide.s32 %rd59, %r75, 4;
mov.u64 %rd60, jds_ptr_int;
add.s64 %rd61, %rd60, %rd59;
add.s32 %r76, %r75, 1;
mad.lo.s32 %r43, %r13, %r14, %r15;
ld.const.u32 %r44, [%rd61];
add.s32 %r45, %r44, %r43;
mul.wide.s32 %rd63, %r45, 4;
add.s64 %rd64, %rd35, %rd63;
add.s64 %rd117, %rd36, %rd63;
ld.global.u32 %r46, [%rd64];
mul.wide.s32 %rd67, %r46, 4;
add.s64 %rd107, %rd34, %rd67;
ld.global.f32 %f23, [%rd106];
ld.global.f32 %f24, [%rd2];
fma.rn.f32 %f3, %f23, %f24, %f3;

BB0_12:
mul.wide.s32 %rd68, %r76, 4;
mov.u64 %rd69, jds_ptr_int;
add.s64 %rd70, %rd69, %rd68;
add.s32 %r78, %r76, 1;
mad.lo.s32 %r50, %r13, %r14, %r15;
ld.const.u32 %r51, [%rd70];
add.s32 %r52, %r51, %r50;
mul.wide.s32 %rd72, %r52, 4;
add.s64 %rd73, %rd35, %rd72;
add.s64 %rd110, %rd36, %rd72;
ld.global.u32 %r53, [%rd73];
mul.wide.s32 %rd76, %r53, 4;
add.s64 %rd2, %rd34, %rd76;
ld.global.f32 %f25, [%rd117];
ld.global.f32 %f26, [%rd107];
fma.rn.f32 %f3, %f25, %f26, %f3;
mov.f32 %f44, %f3;
mov.u64 %rd116, %rd2;
mov.u64 %rd117, %rd110;

BB0_13:
setp.lt.u32	%p7, %r24, 4;
@%p7 bra BB0_16;

mul.wide.s32 %rd77, %r78, 4;
mov.u64 %rd78, jds_ptr_int;
add.s64 %rd113, %rd78, %rd77;
mov.f32 %f44, %f3;
mov.u64 %rd116, %rd2;
mov.u64 %rd117, %rd110;

BB0_15:
ld.const.u32 %r56, [%rd113];
add.s32 %r57, %r56, %r2;
mul.wide.s32 %rd79, %r57, 4;
add.s64 %rd80, %rd35, %rd79;
add.s64 %rd81, %rd36, %rd79;
ld.global.u32 %r58, [%rd80];
mul.wide.s32 %rd82, %r58, 4;
add.s64 %rd83, %rd34, %rd82;
ld.global.f32 %f27, [%rd117];
ld.global.f32 %f28, [%rd116];
fma.rn.f32 %f29, %f27, %f28, %f44;
ld.const.u32 %r59, [%rd113+4];
add.s32 %r60, %r59, %r2;
mul.wide.s32 %rd84, %r60, 4;
add.s64 %rd85, %rd35, %rd84;
add.s64 %rd86, %rd36, %rd84;
ld.global.u32 %r61, [%rd85];
mul.wide.s32 %rd87, %r61, 4;
add.s64 %rd88, %rd34, %rd87;
ld.global.f32 %f30, [%rd81];
ld.global.f32 %f31, [%rd83];
fma.rn.f32 %f32, %f30, %f31, %f29;
ld.const.u32 %r62, [%rd113+8];
add.s32 %r63, %r62, %r2;
mul.wide.s32 %rd89, %r63, 4;
add.s64 %rd90, %rd35, %rd89;
add.s64 %rd91, %rd36, %rd89;
ld.global.u32 %r64, [%rd90];
mul.wide.s32 %rd92, %r64, 4;
add.s64 %rd93, %rd34, %rd92;
ld.global.f32 %f33, [%rd86];
ld.global.f32 %f34, [%rd88];
fma.rn.f32 %f35, %f33, %f34, %f32;
ld.const.u32 %r65, [%rd113+12];
add.s32 %r66, %r65, %r2;
mul.wide.s32 %rd94, %r66, 4;
add.s64 %rd95, %rd35, %rd94;
add.s64 %rd117, %rd36, %rd94;
ld.global.u32 %r67, [%rd95];
mul.wide.s32 %rd96, %r67, 4;
add.s64 %rd116, %rd34, %rd96;
ld.global.f32 %f36, [%rd91];
ld.global.f32 %f37, [%rd93];
fma.rn.f32 %f44, %f36, %f37, %f35;
add.s64 %rd113, %rd113, 16;
add.s32 %r78, %r78, 4;
setp.lt.s32	%p8, %r78, %r3;
@%p8 bra BB0_15;

BB0_16:
ld.global.f32 %f46, [%rd117];
ld.global.f32 %f47, [%rd116];

BB0_17:
fma.rn.f32 %f38, %f46, %f47, %f44;
mad.lo.s32 %r72, %r13, %r14, %r15;
cvta.to.global.u64 %rd98, %rd32;
mul.wide.s32 %rd99, %r72, 4;
add.s64 %rd100, %rd98, %rd99;
ld.global.u32 %r73, [%rd100];
cvta.to.global.u64 %rd101, %rd29;
mul.wide.s32 %rd102, %r73, 4;
add.s64 %rd103, %rd101, %rd102;
st.global.f32 [%rd103], %f38;
ld.global.u32 %r74, [%rd100];
mul.wide.s32 %rd104, %r74, 4;
add.s64 %rd97, %rd29, %rd104;
mov.u32 %r68, 0;

	st.global.u32.cs [%rd97], %r68;

	membar.gl;

BB0_18:
ret;
}

.visible .entry _Z13spmv_jds_nvmuPfPKfPKiS3_S1_S3_i(
.param .u64 _Z13spmv_jds_nvmuPfPKfPKiS3_S1_S3_i_param_0,
.param .u64 _Z13spmv_jds_nvmuPfPKfPKiS3_S1_S3_i_param_1,
.param .u64 _Z13spmv_jds_nvmuPfPKfPKiS3_S1_S3_i_param_2,
.param .u64 _Z13spmv_jds_nvmuPfPKfPKiS3_S1_S3_i_param_3,
.param .u64 _Z13spmv_jds_nvmuPfPKfPKiS3_S1_S3_i_param_4,
.param .u64 _Z13spmv_jds_nvmuPfPKfPKiS3_S1_S3_i_param_5,
.param .u32 _Z13spmv_jds_nvmuPfPKfPKiS3_S1_S3_i_param_6
)
{
.reg .pred %p<9>;
.reg .f32 %f<49>;
.reg .b32 %r<79>;
.reg .b64 %rd<119>;

ld.param.u64 %rd29, [_Z13spmv_jds_nvmuPfPKfPKiS3_S1_S3_i_param_0];
ld.param.u64 %rd30, [_Z13spmv_jds_nvmuPfPKfPKiS3_S1_S3_i_param_1];
ld.param.u64 %rd31, [_Z13spmv_jds_nvmuPfPKfPKiS3_S1_S3_i_param_2];
ld.param.u64 %rd32, [_Z13spmv_jds_nvmuPfPKfPKiS3_S1_S3_i_param_3];
ld.param.u64 %rd33, [_Z13spmv_jds_nvmuPfPKfPKiS3_S1_S3_i_param_4];
ld.param.u32 %r12, [_Z13spmv_jds_nvmuPfPKfPKiS3_S1_S3_i_param_6];
mov.u32 %r13, %ntid.x;
mov.u32 %r14, %ctaid.x;
mul.lo.s32 %r1, %r13, %r14;
mov.u32 %r15, %tid.x;
add.s32 %r2, %r1, %r15;
setp.ge.s32	%p1, %r2, %r12;
@%p1 bra BB1_19;

cvta.to.global.u64 %rd34, %rd33;
cvta.to.global.u64 %rd35, %rd31;
cvta.to.global.u64 %rd36, %rd30;
shr.s32 %r16, %r2, 5;
mul.wide.s32 %rd37, %r16, 4;
mov.u64 %rd38, sh_zcnt_int;
add.s64 %rd39, %rd38, %rd37;
ld.const.u32 %r17, [jds_ptr_int];
add.s32 %r18, %r17, %r2;
mul.wide.s32 %rd40, %r18, 4;
add.s64 %rd41, %rd36, %rd40;
ld.global.f32 %f47, [%rd41];
add.s64 %rd42, %rd35, %rd40;
ld.global.u32 %r19, [%rd42];
mul.wide.s32 %rd43, %r19, 4;
add.s64 %rd44, %rd34, %rd43;
ld.global.f32 %f48, [%rd44];
ld.const.u32 %r3, [%rd39];
mov.f32 %f19, 0f00000000;
setp.lt.s32	%p2, %r3, 2;
@%p2 bra BB1_2;

ld.const.u32 %r20, [jds_ptr_int+4];
add.s32 %r21, %r20, %r2;
mul.wide.s32 %rd46, %r21, 4;
add.s64 %rd47, %rd35, %rd46;
add.s64 %rd118, %rd36, %rd46;
ld.global.u32 %r22, [%rd47];
mul.wide.s32 %rd50, %r22, 4;
add.s64 %rd2, %rd34, %rd50;
fma.rn.f32 %f3, %f47, %f48, 0f00000000;
setp.lt.s32	%p3, %r3, 3;
@%p3 bra BB1_4;

add.s32 %r24, %r3, -2;
and.b32 %r25, %r24, 3;
setp.eq.s32	%p4, %r25, 0;
mov.u64 %rd117, 0;
mov.f32 %f45, 0f00000000;
mov.u32 %r78, 2;
@%p4 bra BB1_6;

setp.eq.s32	%p5, %r25, 1;
mov.u32 %r76, 2;
@%p5 bra BB1_8;
bra.uni BB1_9;

BB1_8:
mov.u64 %rd108, %rd2;
bra.uni BB1_13;

BB1_2:
mov.f32 %f45, %f19;
bra.uni BB1_18;

BB1_4:
mov.f32 %f45, %f3;
mov.u64 %rd117, %rd2;
bra.uni BB1_17;

BB1_6:
mov.u64 %rd111, %rd118;
mov.u64 %rd118, %rd117;
bra.uni BB1_14;

BB1_9:
setp.eq.s32	%p6, %r25, 2;
mov.u32 %r75, 2;
@%p6 bra BB1_10;
bra.uni BB1_11;

BB1_10:
mov.u64 %rd107, %rd118;
bra.uni BB1_12;

BB1_11:
ld.global.f32 %f21, [%rd2];
mad.lo.s32 %r36, %r13, %r14, %r15;
ld.const.u32 %r37, [jds_ptr_int+8];
add.s32 %r38, %r37, %r36;
mul.wide.s32 %rd54, %r38, 4;
add.s64 %rd55, %rd35, %rd54;
add.s64 %rd107, %rd36, %rd54;
ld.global.u32 %r39, [%rd55];
mul.wide.s32 %rd58, %r39, 4;
add.s64 %rd2, %rd34, %rd58;
ld.global.f32 %f22, [%rd118];
fma.rn.f32 %f3, %f22, %f21, %f3;
mov.u32 %r75, 3;

BB1_12:
mul.wide.s32 %rd59, %r75, 4;
mov.u64 %rd60, jds_ptr_int;
add.s64 %rd61, %rd60, %rd59;
add.s32 %r76, %r75, 1;
mad.lo.s32 %r43, %r13, %r14, %r15;
ld.const.u32 %r44, [%rd61];
add.s32 %r45, %r44, %r43;
mul.wide.s32 %rd63, %r45, 4;
add.s64 %rd64, %rd35, %rd63;
add.s64 %rd118, %rd36, %rd63;
ld.global.u32 %r46, [%rd64];
mul.wide.s32 %rd67, %r46, 4;
add.s64 %rd108, %rd34, %rd67;
ld.global.f32 %f23, [%rd107];
ld.global.f32 %f24, [%rd2];
fma.rn.f32 %f3, %f23, %f24, %f3;

BB1_13:
mul.wide.s32 %rd68, %r76, 4;
mov.u64 %rd69, jds_ptr_int;
add.s64 %rd70, %rd69, %rd68;
add.s32 %r78, %r76, 1;
mad.lo.s32 %r50, %r13, %r14, %r15;
ld.const.u32 %r51, [%rd70];
add.s32 %r52, %r51, %r50;
mul.wide.s32 %rd72, %r52, 4;
add.s64 %rd73, %rd35, %rd72;
add.s64 %rd111, %rd36, %rd72;
ld.global.u32 %r53, [%rd73];
mul.wide.s32 %rd76, %r53, 4;
add.s64 %rd2, %rd34, %rd76;
ld.global.f32 %f25, [%rd118];
ld.global.f32 %f26, [%rd108];
fma.rn.f32 %f3, %f25, %f26, %f3;
mov.f32 %f45, %f3;
mov.u64 %rd117, %rd2;
mov.u64 %rd118, %rd111;

BB1_14:
setp.lt.u32	%p7, %r24, 4;
@%p7 bra BB1_17;

mul.wide.s32 %rd77, %r78, 4;
mov.u64 %rd78, jds_ptr_int;
add.s64 %rd114, %rd78, %rd77;
mov.f32 %f45, %f3;
mov.u64 %rd117, %rd2;
mov.u64 %rd118, %rd111;

BB1_16:
ld.const.u32 %r56, [%rd114];
add.s32 %r57, %r56, %r2;
mul.wide.s32 %rd79, %r57, 4;
add.s64 %rd80, %rd35, %rd79;
add.s64 %rd81, %rd36, %rd79;
ld.global.u32 %r58, [%rd80];
mul.wide.s32 %rd82, %r58, 4;
add.s64 %rd83, %rd34, %rd82;
ld.global.f32 %f27, [%rd118];
ld.global.f32 %f28, [%rd117];
fma.rn.f32 %f29, %f27, %f28, %f45;
ld.const.u32 %r59, [%rd114+4];
add.s32 %r60, %r59, %r2;
mul.wide.s32 %rd84, %r60, 4;
add.s64 %rd85, %rd35, %rd84;
add.s64 %rd86, %rd36, %rd84;
ld.global.u32 %r61, [%rd85];
mul.wide.s32 %rd87, %r61, 4;
add.s64 %rd88, %rd34, %rd87;
ld.global.f32 %f30, [%rd81];
ld.global.f32 %f31, [%rd83];
fma.rn.f32 %f32, %f30, %f31, %f29;
ld.const.u32 %r62, [%rd114+8];
add.s32 %r63, %r62, %r2;
mul.wide.s32 %rd89, %r63, 4;
add.s64 %rd90, %rd35, %rd89;
add.s64 %rd91, %rd36, %rd89;
ld.global.u32 %r64, [%rd90];
mul.wide.s32 %rd92, %r64, 4;
add.s64 %rd93, %rd34, %rd92;
ld.global.f32 %f33, [%rd86];
ld.global.f32 %f34, [%rd88];
fma.rn.f32 %f35, %f33, %f34, %f32;
ld.const.u32 %r65, [%rd114+12];
add.s32 %r66, %r65, %r2;
mul.wide.s32 %rd94, %r66, 4;
add.s64 %rd95, %rd35, %rd94;
add.s64 %rd118, %rd36, %rd94;
ld.global.u32 %r67, [%rd95];
mul.wide.s32 %rd96, %r67, 4;
add.s64 %rd117, %rd34, %rd96;
ld.global.f32 %f36, [%rd91];
ld.global.f32 %f37, [%rd93];
fma.rn.f32 %f45, %f36, %f37, %f35;
add.s64 %rd114, %rd114, 16;
add.s32 %r78, %r78, 4;
setp.lt.s32	%p8, %r78, %r3;
@%p8 bra BB1_16;

BB1_17:
ld.global.f32 %f47, [%rd118];
ld.global.f32 %f48, [%rd117];

BB1_18:
fma.rn.f32 %f39, %f47, %f48, %f45;
mad.lo.s32 %r72, %r13, %r14, %r15;
cvta.to.global.u64 %rd99, %rd32;
mul.wide.s32 %rd100, %r72, 4;
add.s64 %rd101, %rd99, %rd100;
ld.global.u32 %r73, [%rd101];
cvta.to.global.u64 %rd102, %rd29;
mul.wide.s32 %rd103, %r73, 4;
add.s64 %rd104, %rd102, %rd103;
st.global.f32 [%rd104], %f39;
ld.global.u32 %r74, [%rd101];
mul.wide.s32 %rd105, %r74, 4;
add.s64 %rd97, %rd29, %rd105;
mov.u32 %r68, 0;

	st.global.u32.cs [%rd97], %r68;

	membar.gl;

	mov.u64 %rd98, 0;

	st.global.f32.wb [%rd98], %f19;

	membar.gl;

BB1_19:
ret;
}

.visible .entry _Z13spmv_jds_nvm1PfPKfPKiS3_S1_S3_i(
.param .u64 _Z13spmv_jds_nvm1PfPKfPKiS3_S1_S3_i_param_0,
.param .u64 _Z13spmv_jds_nvm1PfPKfPKiS3_S1_S3_i_param_1,
.param .u64 _Z13spmv_jds_nvm1PfPKfPKiS3_S1_S3_i_param_2,
.param .u64 _Z13spmv_jds_nvm1PfPKfPKiS3_S1_S3_i_param_3,
.param .u64 _Z13spmv_jds_nvm1PfPKfPKiS3_S1_S3_i_param_4,
.param .u64 _Z13spmv_jds_nvm1PfPKfPKiS3_S1_S3_i_param_5,
.param .u32 _Z13spmv_jds_nvm1PfPKfPKiS3_S1_S3_i_param_6
)
{
.reg .pred %p<10>;
.reg .f32 %f<49>;
.reg .b32 %r<89>;
.reg .b64 %rd<117>;

ld.param.u64 %rd29, [_Z13spmv_jds_nvm1PfPKfPKiS3_S1_S3_i_param_0];
ld.param.u64 %rd30, [_Z13spmv_jds_nvm1PfPKfPKiS3_S1_S3_i_param_1];
ld.param.u64 %rd31, [_Z13spmv_jds_nvm1PfPKfPKiS3_S1_S3_i_param_2];
ld.param.u64 %rd32, [_Z13spmv_jds_nvm1PfPKfPKiS3_S1_S3_i_param_3];
ld.param.u64 %rd33, [_Z13spmv_jds_nvm1PfPKfPKiS3_S1_S3_i_param_4];
ld.param.u32 %r13, [_Z13spmv_jds_nvm1PfPKfPKiS3_S1_S3_i_param_6];
mov.u32 %r14, %ctaid.x;
mov.u32 %r15, %ntid.x;
mov.u32 %r16, %tid.x;
mad.lo.s32 %r1, %r15, %r14, %r16;
setp.ge.s32	%p1, %r1, %r13;
@%p1 bra BB2_20;

shr.s32 %r17, %r1, 5;
mul.wide.s32 %rd34, %r17, 4;
mov.u64 %rd35, sh_zcnt_int;
add.s64 %rd36, %rd35, %rd34;
ld.const.u32 %r18, [jds_ptr_int];
add.s32 %r19, %r18, %r1;
cvta.to.global.u64 %rd37, %rd30;
mul.wide.s32 %rd38, %r19, 4;
add.s64 %rd39, %rd37, %rd38;
ld.global.f32 %f47, [%rd39];
cvta.to.global.u64 %rd40, %rd31;
add.s64 %rd41, %rd40, %rd38;
ld.global.u32 %r20, [%rd41];
cvta.to.global.u64 %rd42, %rd33;
mul.wide.s32 %rd43, %r20, 4;
add.s64 %rd44, %rd42, %rd43;
ld.global.f32 %f48, [%rd44];
ld.const.u32 %r2, [%rd36];
mov.f32 %f45, 0f00000000;
setp.lt.s32	%p2, %r2, 2;
@%p2 bra BB2_17;

ld.const.u32 %r21, [jds_ptr_int+4];
add.s32 %r26, %r21, %r1;
mul.wide.s32 %rd46, %r26, 4;
add.s64 %rd47, %rd40, %rd46;
add.s64 %rd116, %rd37, %rd46;
ld.global.u32 %r27, [%rd47];
mul.wide.s32 %rd50, %r27, 4;
add.s64 %rd2, %rd42, %rd50;
fma.rn.f32 %f3, %f47, %f48, 0f00000000;
setp.lt.s32	%p3, %r2, 3;
@%p3 bra BB2_3;

add.s32 %r29, %r2, -2;
and.b32 %r30, %r29, 3;
setp.eq.s32	%p4, %r30, 0;
mov.u64 %rd115, 0;
mov.f32 %f45, 0f00000000;
mov.u32 %r88, 2;
@%p4 bra BB2_5;

setp.eq.s32	%p5, %r30, 1;
mov.u32 %r86, 2;
@%p5 bra BB2_7;
bra.uni BB2_8;

BB2_7:
mov.u64 %rd106, %rd2;
bra.uni BB2_12;

BB2_3:
mov.f32 %f45, %f3;
mov.u64 %rd115, %rd2;
bra.uni BB2_16;

BB2_5:
mov.u64 %rd109, %rd116;
mov.u64 %rd116, %rd115;
bra.uni BB2_13;

BB2_8:
setp.eq.s32	%p6, %r30, 2;
mov.u32 %r85, 2;
@%p6 bra BB2_9;
bra.uni BB2_10;

BB2_9:
mov.u64 %rd105, %rd116;
bra.uni BB2_11;

BB2_10:
ld.global.f32 %f21, [%rd2];
ld.const.u32 %r42, [jds_ptr_int+8];
add.s32 %r43, %r42, %r1;
mul.wide.s32 %rd54, %r43, 4;
add.s64 %rd55, %rd40, %rd54;
add.s64 %rd105, %rd37, %rd54;
ld.global.u32 %r44, [%rd55];
mul.wide.s32 %rd58, %r44, 4;
add.s64 %rd2, %rd42, %rd58;
ld.global.f32 %f22, [%rd116];
fma.rn.f32 %f3, %f22, %f21, %f3;
mov.u32 %r85, 3;

BB2_11:
mul.wide.s32 %rd59, %r85, 4;
mov.u64 %rd60, jds_ptr_int;
add.s64 %rd61, %rd60, %rd59;
add.s32 %r86, %r85, 1;
ld.const.u32 %r49, [%rd61];
add.s32 %r50, %r49, %r1;
mul.wide.s32 %rd63, %r50, 4;
add.s64 %rd64, %rd40, %rd63;
add.s64 %rd116, %rd37, %rd63;
ld.global.u32 %r51, [%rd64];
mul.wide.s32 %rd67, %r51, 4;
add.s64 %rd106, %rd42, %rd67;
ld.global.f32 %f23, [%rd105];
ld.global.f32 %f24, [%rd2];
fma.rn.f32 %f3, %f23, %f24, %f3;

BB2_12:
mul.wide.s32 %rd68, %r86, 4;
mov.u64 %rd69, jds_ptr_int;
add.s64 %rd70, %rd69, %rd68;
add.s32 %r88, %r86, 1;
ld.const.u32 %r56, [%rd70];
add.s32 %r57, %r56, %r1;
mul.wide.s32 %rd72, %r57, 4;
add.s64 %rd73, %rd40, %rd72;
add.s64 %rd109, %rd37, %rd72;
ld.global.u32 %r58, [%rd73];
mul.wide.s32 %rd76, %r58, 4;
add.s64 %rd2, %rd42, %rd76;
ld.global.f32 %f25, [%rd116];
ld.global.f32 %f26, [%rd106];
fma.rn.f32 %f3, %f25, %f26, %f3;
mov.f32 %f45, %f3;
mov.u64 %rd115, %rd2;
mov.u64 %rd116, %rd109;

BB2_13:
setp.lt.u32	%p7, %r29, 4;
@%p7 bra BB2_16;

mul.wide.s32 %rd77, %r88, 4;
mov.u64 %rd78, jds_ptr_int;
add.s64 %rd112, %rd78, %rd77;
mov.f32 %f45, %f3;
mov.u64 %rd115, %rd2;
mov.u64 %rd116, %rd109;

BB2_15:
ld.const.u32 %r63, [%rd112];
add.s32 %r64, %r63, %r1;
mul.wide.s32 %rd79, %r64, 4;
add.s64 %rd80, %rd40, %rd79;
add.s64 %rd81, %rd37, %rd79;
ld.global.u32 %r65, [%rd80];
mul.wide.s32 %rd82, %r65, 4;
add.s64 %rd83, %rd42, %rd82;
ld.global.f32 %f27, [%rd116];
ld.global.f32 %f28, [%rd115];
fma.rn.f32 %f29, %f27, %f28, %f45;
ld.const.u32 %r66, [%rd112+4];
add.s32 %r67, %r66, %r1;
mul.wide.s32 %rd84, %r67, 4;
add.s64 %rd85, %rd40, %rd84;
add.s64 %rd86, %rd37, %rd84;
ld.global.u32 %r68, [%rd85];
mul.wide.s32 %rd87, %r68, 4;
add.s64 %rd88, %rd42, %rd87;
ld.global.f32 %f30, [%rd81];
ld.global.f32 %f31, [%rd83];
fma.rn.f32 %f32, %f30, %f31, %f29;
ld.const.u32 %r69, [%rd112+8];
add.s32 %r70, %r69, %r1;
mul.wide.s32 %rd89, %r70, 4;
add.s64 %rd90, %rd40, %rd89;
add.s64 %rd91, %rd37, %rd89;
ld.global.u32 %r71, [%rd90];
mul.wide.s32 %rd92, %r71, 4;
add.s64 %rd93, %rd42, %rd92;
ld.global.f32 %f33, [%rd86];
ld.global.f32 %f34, [%rd88];
fma.rn.f32 %f35, %f33, %f34, %f32;
ld.const.u32 %r72, [%rd112+12];
add.s32 %r73, %r72, %r1;
mul.wide.s32 %rd94, %r73, 4;
add.s64 %rd95, %rd40, %rd94;
add.s64 %rd116, %rd37, %rd94;
ld.global.u32 %r74, [%rd95];
mul.wide.s32 %rd96, %r74, 4;
add.s64 %rd115, %rd42, %rd96;
ld.global.f32 %f36, [%rd91];
ld.global.f32 %f37, [%rd93];
fma.rn.f32 %f45, %f36, %f37, %f35;
add.s64 %rd112, %rd112, 16;
add.s32 %r88, %r88, 4;
setp.lt.s32	%p8, %r88, %r2;
@%p8 bra BB2_15;

BB2_16:
ld.global.f32 %f47, [%rd116];
ld.global.f32 %f48, [%rd115];

BB2_17:
fma.rn.f32 %f38, %f47, %f48, %f45;
cvta.to.global.u64 %rd97, %rd32;
mul.wide.s32 %rd98, %r1, 4;
add.s64 %rd99, %rd97, %rd98;
ld.global.u32 %r77, [%rd99];
cvta.to.global.u64 %rd100, %rd29;
mul.wide.s32 %rd101, %r77, 4;
add.s64 %rd102, %rd100, %rd101;
st.global.f32 [%rd102], %f38;
bar.sync 0;
mov.u32 %r78, %tid.y;
mad.lo.s32 %r79, %r78, %r15, %r16;
neg.s32 %r80, %r15;
mov.u32 %r81, %tid.z;
mul.lo.s32 %r82, %r81, %r80;
mov.u32 %r83, %ntid.y;
mul.lo.s32 %r84, %r82, %r83;
setp.ne.s32	%p9, %r79, %r84;
@%p9 bra BB2_19;

mov.u64 %rd103, 0;
mov.f32 %f39, 0f00000000;

	st.global.f32.cg [%rd103], %f39;

BB2_19:

	membar.gl;

BB2_20:
ret;
}

.visible .entry _Z13spmv_jds_nvm2PfPKfPKiS3_S1_S3_i(
.param .u64 _Z13spmv_jds_nvm2PfPKfPKiS3_S1_S3_i_param_0,
.param .u64 _Z13spmv_jds_nvm2PfPKfPKiS3_S1_S3_i_param_1,
.param .u64 _Z13spmv_jds_nvm2PfPKfPKiS3_S1_S3_i_param_2,
.param .u64 _Z13spmv_jds_nvm2PfPKfPKiS3_S1_S3_i_param_3,
.param .u64 _Z13spmv_jds_nvm2PfPKfPKiS3_S1_S3_i_param_4,
.param .u64 _Z13spmv_jds_nvm2PfPKfPKiS3_S1_S3_i_param_5,
.param .u32 _Z13spmv_jds_nvm2PfPKfPKiS3_S1_S3_i_param_6
)
{
.reg .pred %p<10>;
.reg .f32 %f<50>;
.reg .b32 %r<89>;
.reg .b64 %rd<118>;

ld.param.u64 %rd29, [_Z13spmv_jds_nvm2PfPKfPKiS3_S1_S3_i_param_0];
ld.param.u64 %rd30, [_Z13spmv_jds_nvm2PfPKfPKiS3_S1_S3_i_param_1];
ld.param.u64 %rd31, [_Z13spmv_jds_nvm2PfPKfPKiS3_S1_S3_i_param_2];
ld.param.u64 %rd32, [_Z13spmv_jds_nvm2PfPKfPKiS3_S1_S3_i_param_3];
ld.param.u64 %rd33, [_Z13spmv_jds_nvm2PfPKfPKiS3_S1_S3_i_param_4];
ld.param.u32 %r13, [_Z13spmv_jds_nvm2PfPKfPKiS3_S1_S3_i_param_6];
mov.u32 %r14, %ctaid.x;
mov.u32 %r15, %ntid.x;
mov.u32 %r16, %tid.x;
mad.lo.s32 %r1, %r15, %r14, %r16;
setp.ge.s32	%p1, %r1, %r13;
@%p1 bra BB3_20;

shr.s32 %r17, %r1, 5;
mul.wide.s32 %rd34, %r17, 4;
mov.u64 %rd35, sh_zcnt_int;
add.s64 %rd36, %rd35, %rd34;
ld.const.u32 %r18, [jds_ptr_int];
add.s32 %r19, %r18, %r1;
cvta.to.global.u64 %rd37, %rd30;
mul.wide.s32 %rd38, %r19, 4;
add.s64 %rd39, %rd37, %rd38;
ld.global.f32 %f48, [%rd39];
cvta.to.global.u64 %rd40, %rd31;
add.s64 %rd41, %rd40, %rd38;
ld.global.u32 %r20, [%rd41];
cvta.to.global.u64 %rd42, %rd33;
mul.wide.s32 %rd43, %r20, 4;
add.s64 %rd44, %rd42, %rd43;
ld.global.f32 %f49, [%rd44];
ld.const.u32 %r2, [%rd36];
mov.f32 %f46, 0f00000000;
setp.lt.s32	%p2, %r2, 2;
@%p2 bra BB3_17;

ld.const.u32 %r21, [jds_ptr_int+4];
add.s32 %r26, %r21, %r1;
mul.wide.s32 %rd46, %r26, 4;
add.s64 %rd47, %rd40, %rd46;
add.s64 %rd117, %rd37, %rd46;
ld.global.u32 %r27, [%rd47];
mul.wide.s32 %rd50, %r27, 4;
add.s64 %rd2, %rd42, %rd50;
fma.rn.f32 %f3, %f48, %f49, 0f00000000;
setp.lt.s32	%p3, %r2, 3;
@%p3 bra BB3_3;

add.s32 %r29, %r2, -2;
and.b32 %r30, %r29, 3;
setp.eq.s32	%p4, %r30, 0;
mov.u64 %rd116, 0;
mov.f32 %f46, 0f00000000;
mov.u32 %r88, 2;
@%p4 bra BB3_5;

setp.eq.s32	%p5, %r30, 1;
mov.u32 %r86, 2;
@%p5 bra BB3_7;
bra.uni BB3_8;

BB3_7:
mov.u64 %rd107, %rd2;
bra.uni BB3_12;

BB3_3:
mov.f32 %f46, %f3;
mov.u64 %rd116, %rd2;
bra.uni BB3_16;

BB3_5:
mov.u64 %rd110, %rd117;
mov.u64 %rd117, %rd116;
bra.uni BB3_13;

BB3_8:
setp.eq.s32	%p6, %r30, 2;
mov.u32 %r85, 2;
@%p6 bra BB3_9;
bra.uni BB3_10;

BB3_9:
mov.u64 %rd106, %rd117;
bra.uni BB3_11;

BB3_10:
ld.global.f32 %f21, [%rd2];
ld.const.u32 %r42, [jds_ptr_int+8];
add.s32 %r43, %r42, %r1;
mul.wide.s32 %rd54, %r43, 4;
add.s64 %rd55, %rd40, %rd54;
add.s64 %rd106, %rd37, %rd54;
ld.global.u32 %r44, [%rd55];
mul.wide.s32 %rd58, %r44, 4;
add.s64 %rd2, %rd42, %rd58;
ld.global.f32 %f22, [%rd117];
fma.rn.f32 %f3, %f22, %f21, %f3;
mov.u32 %r85, 3;

BB3_11:
mul.wide.s32 %rd59, %r85, 4;
mov.u64 %rd60, jds_ptr_int;
add.s64 %rd61, %rd60, %rd59;
add.s32 %r86, %r85, 1;
ld.const.u32 %r49, [%rd61];
add.s32 %r50, %r49, %r1;
mul.wide.s32 %rd63, %r50, 4;
add.s64 %rd64, %rd40, %rd63;
add.s64 %rd117, %rd37, %rd63;
ld.global.u32 %r51, [%rd64];
mul.wide.s32 %rd67, %r51, 4;
add.s64 %rd107, %rd42, %rd67;
ld.global.f32 %f23, [%rd106];
ld.global.f32 %f24, [%rd2];
fma.rn.f32 %f3, %f23, %f24, %f3;

BB3_12:
mul.wide.s32 %rd68, %r86, 4;
mov.u64 %rd69, jds_ptr_int;
add.s64 %rd70, %rd69, %rd68;
add.s32 %r88, %r86, 1;
ld.const.u32 %r56, [%rd70];
add.s32 %r57, %r56, %r1;
mul.wide.s32 %rd72, %r57, 4;
add.s64 %rd73, %rd40, %rd72;
add.s64 %rd110, %rd37, %rd72;
ld.global.u32 %r58, [%rd73];
mul.wide.s32 %rd76, %r58, 4;
add.s64 %rd2, %rd42, %rd76;
ld.global.f32 %f25, [%rd117];
ld.global.f32 %f26, [%rd107];
fma.rn.f32 %f3, %f25, %f26, %f3;
mov.f32 %f46, %f3;
mov.u64 %rd116, %rd2;
mov.u64 %rd117, %rd110;

BB3_13:
setp.lt.u32	%p7, %r29, 4;
@%p7 bra BB3_16;

mul.wide.s32 %rd77, %r88, 4;
mov.u64 %rd78, jds_ptr_int;
add.s64 %rd113, %rd78, %rd77;
mov.f32 %f46, %f3;
mov.u64 %rd116, %rd2;
mov.u64 %rd117, %rd110;

BB3_15:
ld.const.u32 %r63, [%rd113];
add.s32 %r64, %r63, %r1;
mul.wide.s32 %rd79, %r64, 4;
add.s64 %rd80, %rd40, %rd79;
add.s64 %rd81, %rd37, %rd79;
ld.global.u32 %r65, [%rd80];
mul.wide.s32 %rd82, %r65, 4;
add.s64 %rd83, %rd42, %rd82;
ld.global.f32 %f27, [%rd117];
ld.global.f32 %f28, [%rd116];
fma.rn.f32 %f29, %f27, %f28, %f46;
ld.const.u32 %r66, [%rd113+4];
add.s32 %r67, %r66, %r1;
mul.wide.s32 %rd84, %r67, 4;
add.s64 %rd85, %rd40, %rd84;
add.s64 %rd86, %rd37, %rd84;
ld.global.u32 %r68, [%rd85];
mul.wide.s32 %rd87, %r68, 4;
add.s64 %rd88, %rd42, %rd87;
ld.global.f32 %f30, [%rd81];
ld.global.f32 %f31, [%rd83];
fma.rn.f32 %f32, %f30, %f31, %f29;
ld.const.u32 %r69, [%rd113+8];
add.s32 %r70, %r69, %r1;
mul.wide.s32 %rd89, %r70, 4;
add.s64 %rd90, %rd40, %rd89;
add.s64 %rd91, %rd37, %rd89;
ld.global.u32 %r71, [%rd90];
mul.wide.s32 %rd92, %r71, 4;
add.s64 %rd93, %rd42, %rd92;
ld.global.f32 %f33, [%rd86];
ld.global.f32 %f34, [%rd88];
fma.rn.f32 %f35, %f33, %f34, %f32;
ld.const.u32 %r72, [%rd113+12];
add.s32 %r73, %r72, %r1;
mul.wide.s32 %rd94, %r73, 4;
add.s64 %rd95, %rd40, %rd94;
add.s64 %rd117, %rd37, %rd94;
ld.global.u32 %r74, [%rd95];
mul.wide.s32 %rd96, %r74, 4;
add.s64 %rd116, %rd42, %rd96;
ld.global.f32 %f36, [%rd91];
ld.global.f32 %f37, [%rd93];
fma.rn.f32 %f46, %f36, %f37, %f35;
add.s64 %rd113, %rd113, 16;
add.s32 %r88, %r88, 4;
setp.lt.s32	%p8, %r88, %r2;
@%p8 bra BB3_15;

BB3_16:
ld.global.f32 %f48, [%rd117];
ld.global.f32 %f49, [%rd116];

BB3_17:
fma.rn.f32 %f38, %f48, %f49, %f46;
cvta.to.global.u64 %rd97, %rd32;
mul.wide.s32 %rd98, %r1, 4;
add.s64 %rd99, %rd97, %rd98;
ld.global.u32 %r77, [%rd99];
cvta.to.global.u64 %rd100, %rd29;
mul.wide.s32 %rd101, %r77, 4;
add.s64 %rd102, %rd100, %rd101;
st.global.f32 [%rd102], %f38;
bar.sync 0;
mov.u32 %r78, %tid.y;
mad.lo.s32 %r79, %r78, %r15, %r16;
neg.s32 %r80, %r15;
mov.u32 %r81, %tid.z;
mul.lo.s32 %r82, %r81, %r80;
mov.u32 %r83, %ntid.y;
mul.lo.s32 %r84, %r82, %r83;
setp.ne.s32	%p9, %r79, %r84;
@%p9 bra BB3_19;

mov.u64 %rd103, 0;
mov.f32 %f39, 0f00000000;

	st.global.f32.cg [%rd103], %f39;

BB3_19:

	membar.gl;

	mov.u64 %rd104, 0;
mov.f32 %f40, 0f00000000;

	st.global.f32.wb [%rd104], %f40;

	membar.gl;

BB3_20:
ret;
}

.visible .entry _Z13spmv_jds_nvmgPfPKfPKiS3_S1_S3_i(
.param .u64 _Z13spmv_jds_nvmgPfPKfPKiS3_S1_S3_i_param_0,
.param .u64 _Z13spmv_jds_nvmgPfPKfPKiS3_S1_S3_i_param_1,
.param .u64 _Z13spmv_jds_nvmgPfPKfPKiS3_S1_S3_i_param_2,
.param .u64 _Z13spmv_jds_nvmgPfPKfPKiS3_S1_S3_i_param_3,
.param .u64 _Z13spmv_jds_nvmgPfPKfPKiS3_S1_S3_i_param_4,
.param .u64 _Z13spmv_jds_nvmgPfPKfPKiS3_S1_S3_i_param_5,
.param .u32 _Z13spmv_jds_nvmgPfPKfPKiS3_S1_S3_i_param_6
)
{
.reg .pred %p<11>;
.reg .f32 %f<49>;
.reg .b32 %r<113>;
.reg .b64 %rd<132>;

ld.param.u64 %rd29, [_Z13spmv_jds_nvmgPfPKfPKiS3_S1_S3_i_param_0];
ld.param.u64 %rd30, [_Z13spmv_jds_nvmgPfPKfPKiS3_S1_S3_i_param_1];
ld.param.u64 %rd31, [_Z13spmv_jds_nvmgPfPKfPKiS3_S1_S3_i_param_2];
ld.param.u64 %rd32, [_Z13spmv_jds_nvmgPfPKfPKiS3_S1_S3_i_param_3];
ld.param.u64 %rd33, [_Z13spmv_jds_nvmgPfPKfPKiS3_S1_S3_i_param_4];
ld.param.u32 %r15, [_Z13spmv_jds_nvmgPfPKfPKiS3_S1_S3_i_param_6];
mov.u32 %r16, %ctaid.x;
mov.u32 %r1, %ntid.x;
mov.u32 %r17, %tid.x;
mad.lo.s32 %r2, %r1, %r16, %r17;
setp.ge.s32	%p1, %r2, %r15;
@%p1 bra BB4_20;

mov.u32 %r18, %ntid.y;
mov.u32 %r19, %tid.z;
mul.lo.s32 %r20, %r19, %r1;
mul.lo.s32 %r21, %r20, %r18;
neg.s32 %r3, %r21;
cvta.to.global.u64 %rd35, %rd32;
mul.wide.s32 %rd36, %r2, 4;
add.s64 %rd37, %rd35, %rd36;
ld.global.u32 %r22, [%rd37];
mul.wide.s32 %rd38, %r22, 4;
mov.u64 %rd39, NVM_log;
cvta.global.u64 %rd40, %rd39;
add.s64 %rd34, %rd40, %rd38;
cvta.to.global.u64 %rd41, %rd29;
add.s64 %rd42, %rd41, %rd38;
ld.global.f32 %f19, [%rd42];

	st.global.wt.f32 [%rd34], %f19;

	membar.gl;

	bar.sync 0;
mov.u32 %r24, %tid.y;
mad.lo.s32 %r26, %r24, %r1, %r17;
setp.ne.s32	%p2, %r26, %r3;
@%p2 bra BB4_3;

mov.u32 %r28, %ctaid.y;
mov.u32 %r29, %nctaid.y;
mov.u32 %r30, %ctaid.z;
mad.lo.s32 %r31, %r29, %r30, %r28;
mov.u32 %r32, %nctaid.x;
mad.lo.s32 %r34, %r31, %r32, %r16;
mul.wide.u32 %rd44, %r34, 4;
mov.u64 %rd45, NVM_flag;
cvta.global.u64 %rd46, %rd45;
add.s64 %rd43, %rd46, %rd44;
mov.u32 %r27, 0;

	st.global.wt.s32 [%rd43], %r27;

	membar.gl;

BB4_3:
shr.s32 %r35, %r2, 5;
mul.wide.s32 %rd47, %r35, 4;
mov.u64 %rd48, sh_zcnt_int;
add.s64 %rd49, %rd48, %rd47;
ld.const.u32 %r36, [jds_ptr_int];
add.s32 %r37, %r36, %r2;
cvta.to.global.u64 %rd50, %rd30;
mul.wide.s32 %rd51, %r37, 4;
add.s64 %rd52, %rd50, %rd51;
ld.global.f32 %f47, [%rd52];
cvta.to.global.u64 %rd53, %rd31;
add.s64 %rd54, %rd53, %rd51;
ld.global.u32 %r38, [%rd54];
cvta.to.global.u64 %rd55, %rd33;
mul.wide.s32 %rd56, %r38, 4;
add.s64 %rd57, %rd55, %rd56;
ld.global.f32 %f48, [%rd57];
ld.const.u32 %r4, [%rd49];
mov.f32 %f45, 0f00000000;
setp.lt.s32	%p3, %r4, 2;
@%p3 bra BB4_19;

ld.const.u32 %r39, [jds_ptr_int+4];
add.s32 %r40, %r39, %r2;
mul.wide.s32 %rd59, %r40, 4;
add.s64 %rd60, %rd53, %rd59;
add.s64 %rd131, %rd50, %rd59;
ld.global.u32 %r41, [%rd60];
mul.wide.s32 %rd63, %r41, 4;
add.s64 %rd2, %rd55, %rd63;
fma.rn.f32 %f3, %f47, %f48, 0f00000000;
setp.lt.s32	%p4, %r4, 3;
@%p4 bra BB4_5;

add.s32 %r43, %r4, -2;
and.b32 %r44, %r43, 3;
setp.eq.s32	%p5, %r44, 0;
mov.u64 %rd130, 0;
mov.f32 %f45, 0f00000000;
mov.u32 %r112, 2;
@%p5 bra BB4_7;

setp.eq.s32	%p6, %r44, 1;
mov.u32 %r110, 2;
@%p6 bra BB4_9;
bra.uni BB4_10;

BB4_9:
mov.u64 %rd121, %rd2;
bra.uni BB4_14;

BB4_5:
mov.f32 %f45, %f3;
mov.u64 %rd130, %rd2;
bra.uni BB4_18;

BB4_7:
mov.u64 %rd124, %rd131;
mov.u64 %rd131, %rd130;
bra.uni BB4_15;

BB4_10:
setp.eq.s32	%p7, %r44, 2;
mov.u32 %r109, 2;
@%p7 bra BB4_11;
bra.uni BB4_12;

BB4_11:
mov.u64 %rd120, %rd131;
bra.uni BB4_13;

BB4_12:
ld.global.f32 %f22, [%rd2];
ld.const.u32 %r56, [jds_ptr_int+8];
add.s32 %r57, %r56, %r2;
mul.wide.s32 %rd67, %r57, 4;
add.s64 %rd68, %rd53, %rd67;
add.s64 %rd120, %rd50, %rd67;
ld.global.u32 %r58, [%rd68];
mul.wide.s32 %rd71, %r58, 4;
add.s64 %rd2, %rd55, %rd71;
ld.global.f32 %f23, [%rd131];
fma.rn.f32 %f3, %f23, %f22, %f3;
mov.u32 %r109, 3;

BB4_13:
mul.wide.u32 %rd72, %r109, 4;
mov.u64 %rd73, jds_ptr_int;
add.s64 %rd74, %rd73, %rd72;
add.s32 %r110, %r109, 1;
ld.const.u32 %r63, [%rd74];
add.s32 %r64, %r63, %r2;
mul.wide.s32 %rd76, %r64, 4;
add.s64 %rd77, %rd53, %rd76;
add.s64 %rd131, %rd50, %rd76;
ld.global.u32 %r65, [%rd77];
mul.wide.s32 %rd80, %r65, 4;
add.s64 %rd121, %rd55, %rd80;
ld.global.f32 %f24, [%rd120];
ld.global.f32 %f25, [%rd2];
fma.rn.f32 %f3, %f24, %f25, %f3;

BB4_14:
mul.wide.s32 %rd81, %r110, 4;
mov.u64 %rd82, jds_ptr_int;
add.s64 %rd83, %rd82, %rd81;
add.s32 %r112, %r110, 1;
ld.const.u32 %r70, [%rd83];
add.s32 %r71, %r70, %r2;
mul.wide.s32 %rd85, %r71, 4;
add.s64 %rd86, %rd53, %rd85;
add.s64 %rd124, %rd50, %rd85;
ld.global.u32 %r72, [%rd86];
mul.wide.s32 %rd89, %r72, 4;
add.s64 %rd2, %rd55, %rd89;
ld.global.f32 %f26, [%rd131];
ld.global.f32 %f27, [%rd121];
fma.rn.f32 %f3, %f26, %f27, %f3;
mov.f32 %f45, %f3;
mov.u64 %rd130, %rd2;
mov.u64 %rd131, %rd124;

BB4_15:
setp.lt.u32	%p8, %r43, 4;
@%p8 bra BB4_18;

mul.wide.s32 %rd90, %r112, 4;
mov.u64 %rd91, jds_ptr_int;
add.s64 %rd127, %rd91, %rd90;
mov.f32 %f45, %f3;
mov.u64 %rd130, %rd2;
mov.u64 %rd131, %rd124;

BB4_17:
ld.const.u32 %r77, [%rd127];
add.s32 %r78, %r77, %r2;
mul.wide.s32 %rd92, %r78, 4;
add.s64 %rd93, %rd53, %rd92;
add.s64 %rd94, %rd50, %rd92;
ld.global.u32 %r79, [%rd93];
mul.wide.s32 %rd95, %r79, 4;
add.s64 %rd96, %rd55, %rd95;
ld.global.f32 %f28, [%rd131];
ld.global.f32 %f29, [%rd130];
fma.rn.f32 %f30, %f28, %f29, %f45;
ld.const.u32 %r80, [%rd127+4];
add.s32 %r81, %r80, %r2;
mul.wide.s32 %rd97, %r81, 4;
add.s64 %rd98, %rd53, %rd97;
add.s64 %rd99, %rd50, %rd97;
ld.global.u32 %r82, [%rd98];
mul.wide.s32 %rd100, %r82, 4;
add.s64 %rd101, %rd55, %rd100;
ld.global.f32 %f31, [%rd94];
ld.global.f32 %f32, [%rd96];
fma.rn.f32 %f33, %f31, %f32, %f30;
ld.const.u32 %r83, [%rd127+8];
add.s32 %r84, %r83, %r2;
mul.wide.s32 %rd102, %r84, 4;
add.s64 %rd103, %rd53, %rd102;
add.s64 %rd104, %rd50, %rd102;
ld.global.u32 %r85, [%rd103];
mul.wide.s32 %rd105, %r85, 4;
add.s64 %rd106, %rd55, %rd105;
ld.global.f32 %f34, [%rd99];
ld.global.f32 %f35, [%rd101];
fma.rn.f32 %f36, %f34, %f35, %f33;
ld.const.u32 %r86, [%rd127+12];
add.s32 %r87, %r86, %r2;
mul.wide.s32 %rd107, %r87, 4;
add.s64 %rd108, %rd53, %rd107;
add.s64 %rd131, %rd50, %rd107;
ld.global.u32 %r88, [%rd108];
mul.wide.s32 %rd109, %r88, 4;
add.s64 %rd130, %rd55, %rd109;
ld.global.f32 %f37, [%rd104];
ld.global.f32 %f38, [%rd106];
fma.rn.f32 %f45, %f37, %f38, %f36;
add.s64 %rd127, %rd127, 16;
add.s32 %r112, %r112, 4;
setp.lt.s32	%p9, %r112, %r4;
@%p9 bra BB4_17;

BB4_18:
ld.global.f32 %f47, [%rd131];
ld.global.f32 %f48, [%rd130];

BB4_19:
fma.rn.f32 %f39, %f47, %f48, %f45;
ld.global.u32 %r93, [%rd37];
mul.wide.s32 %rd114, %r93, 4;
add.s64 %rd110, %rd29, %rd114;

	st.global.wt.f32 [%rd110], %f39;

	membar.gl;

BB4_20:
mov.u32 %r94, %tid.z;
mul.lo.s32 %r95, %r94, %r1;
mov.u32 %r96, %ntid.y;
mul.lo.s32 %r97, %r95, %r96;
neg.s32 %r14, %r97;

	membar.gl;

	bar.sync 0;
mov.u32 %r98, %tid.y;
mad.lo.s32 %r100, %r98, %r1, %r17;
setp.ne.s32	%p10, %r100, %r14;
@%p10 bra BB4_22;

mov.u32 %r102, %ctaid.y;
mov.u32 %r103, %nctaid.y;
mov.u32 %r104, %ctaid.z;
mad.lo.s32 %r105, %r103, %r104, %r102;
mov.u32 %r106, %nctaid.x;
mad.lo.s32 %r108, %r105, %r106, %r16;
mul.wide.u32 %rd116, %r108, 4;
mov.u64 %rd117, NVM_flag;
cvta.global.u64 %rd118, %rd117;
add.s64 %rd115, %rd118, %rd116;
mov.u32 %r101, 2;

	st.global.wt.s32 [%rd115], %r101;

	membar.gl;

BB4_22:
ret;
}

.visible .entry _Z13spmv_jds_nvm3PfPKfPKiS3_S1_S3_i(
.param .u64 _Z13spmv_jds_nvm3PfPKfPKiS3_S1_S3_i_param_0,
.param .u64 _Z13spmv_jds_nvm3PfPKfPKiS3_S1_S3_i_param_1,
.param .u64 _Z13spmv_jds_nvm3PfPKfPKiS3_S1_S3_i_param_2,
.param .u64 _Z13spmv_jds_nvm3PfPKfPKiS3_S1_S3_i_param_3,
.param .u64 _Z13spmv_jds_nvm3PfPKfPKiS3_S1_S3_i_param_4,
.param .u64 _Z13spmv_jds_nvm3PfPKfPKiS3_S1_S3_i_param_5,
.param .u32 _Z13spmv_jds_nvm3PfPKfPKiS3_S1_S3_i_param_6
)
{
.reg .pred %p<11>;
.reg .f32 %f<49>;
.reg .b32 %r<117>;
.reg .b64 %rd<137>;

ld.param.u64 %rd29, [_Z13spmv_jds_nvm3PfPKfPKiS3_S1_S3_i_param_0];
ld.param.u64 %rd30, [_Z13spmv_jds_nvm3PfPKfPKiS3_S1_S3_i_param_1];
ld.param.u64 %rd31, [_Z13spmv_jds_nvm3PfPKfPKiS3_S1_S3_i_param_2];
ld.param.u64 %rd32, [_Z13spmv_jds_nvm3PfPKfPKiS3_S1_S3_i_param_3];
ld.param.u64 %rd33, [_Z13spmv_jds_nvm3PfPKfPKiS3_S1_S3_i_param_4];
ld.param.u32 %r15, [_Z13spmv_jds_nvm3PfPKfPKiS3_S1_S3_i_param_6];
mov.u32 %r16, %ctaid.x;
mov.u32 %r1, %ntid.x;
mov.u32 %r17, %tid.x;
mad.lo.s32 %r2, %r1, %r16, %r17;
setp.ge.s32	%p1, %r2, %r15;
@%p1 bra BB5_20;

mov.u32 %r18, %ntid.y;
mov.u32 %r19, %tid.z;
mul.lo.s32 %r20, %r19, %r1;
mul.lo.s32 %r21, %r20, %r18;
neg.s32 %r3, %r21;
cvta.to.global.u64 %rd35, %rd32;
mul.wide.s32 %rd36, %r2, 4;
add.s64 %rd37, %rd35, %rd36;
ld.global.u32 %r22, [%rd37];
mul.wide.s32 %rd38, %r22, 4;
mov.u64 %rd39, NVM_log;
cvta.global.u64 %rd40, %rd39;
add.s64 %rd34, %rd40, %rd38;
cvta.to.global.u64 %rd41, %rd29;
add.s64 %rd42, %rd41, %rd38;
ld.global.f32 %f19, [%rd42];

	st.global.f32 [%rd34], %f19;

	membar.gl;

	bar.sync 0;
mov.u32 %r24, %tid.y;
mad.lo.s32 %r26, %r24, %r1, %r17;
setp.ne.s32	%p2, %r26, %r3;
@%p2 bra BB5_3;

mov.u32 %r29, %ctaid.y;
mov.u32 %r30, %nctaid.y;
mov.u32 %r31, %ctaid.z;
mad.lo.s32 %r32, %r30, %r31, %r29;
mov.u32 %r33, %nctaid.x;
mad.lo.s32 %r35, %r32, %r33, %r16;
mul.wide.u32 %rd45, %r35, 4;
mov.u64 %rd46, NVM_flag;
cvta.global.u64 %rd47, %rd46;
add.s64 %rd44, %rd47, %rd45;
mov.u32 %r28, 0;

	st.global.s32 [%rd44], %r28;

	st.global.u32.cs [%rd44], %r28;

	membar.gl;

BB5_3:
shr.s32 %r36, %r2, 5;
mul.wide.s32 %rd48, %r36, 4;
mov.u64 %rd49, sh_zcnt_int;
add.s64 %rd50, %rd49, %rd48;
ld.const.u32 %r37, [jds_ptr_int];
add.s32 %r38, %r37, %r2;
cvta.to.global.u64 %rd51, %rd30;
mul.wide.s32 %rd52, %r38, 4;
add.s64 %rd53, %rd51, %rd52;
ld.global.f32 %f47, [%rd53];
cvta.to.global.u64 %rd54, %rd31;
add.s64 %rd55, %rd54, %rd52;
ld.global.u32 %r39, [%rd55];
cvta.to.global.u64 %rd56, %rd33;
mul.wide.s32 %rd57, %r39, 4;
add.s64 %rd58, %rd56, %rd57;
ld.global.f32 %f48, [%rd58];
ld.const.u32 %r4, [%rd50];
mov.f32 %f45, 0f00000000;
setp.lt.s32	%p3, %r4, 2;
@%p3 bra BB5_19;

ld.const.u32 %r40, [jds_ptr_int+4];
add.s32 %r41, %r40, %r2;
mul.wide.s32 %rd60, %r41, 4;
add.s64 %rd61, %rd54, %rd60;
add.s64 %rd136, %rd51, %rd60;
ld.global.u32 %r42, [%rd61];
mul.wide.s32 %rd64, %r42, 4;
add.s64 %rd2, %rd56, %rd64;
fma.rn.f32 %f3, %f47, %f48, 0f00000000;
setp.lt.s32	%p4, %r4, 3;
@%p4 bra BB5_5;

add.s32 %r44, %r4, -2;
and.b32 %r45, %r44, 3;
setp.eq.s32	%p5, %r45, 0;
mov.u64 %rd135, 0;
mov.f32 %f45, 0f00000000;
mov.u32 %r116, 2;
@%p5 bra BB5_7;

setp.eq.s32	%p6, %r45, 1;
mov.u32 %r114, 2;
@%p6 bra BB5_9;
bra.uni BB5_10;

BB5_9:
mov.u64 %rd126, %rd2;
bra.uni BB5_14;

BB5_5:
mov.f32 %f45, %f3;
mov.u64 %rd135, %rd2;
bra.uni BB5_18;

BB5_7:
mov.u64 %rd129, %rd136;
mov.u64 %rd136, %rd135;
bra.uni BB5_15;

BB5_10:
setp.eq.s32	%p7, %r45, 2;
mov.u32 %r113, 2;
@%p7 bra BB5_11;
bra.uni BB5_12;

BB5_11:
mov.u64 %rd125, %rd136;
bra.uni BB5_13;

BB5_12:
ld.global.f32 %f22, [%rd2];
ld.const.u32 %r57, [jds_ptr_int+8];
add.s32 %r58, %r57, %r2;
mul.wide.s32 %rd68, %r58, 4;
add.s64 %rd69, %rd54, %rd68;
add.s64 %rd125, %rd51, %rd68;
ld.global.u32 %r59, [%rd69];
mul.wide.s32 %rd72, %r59, 4;
add.s64 %rd2, %rd56, %rd72;
ld.global.f32 %f23, [%rd136];
fma.rn.f32 %f3, %f23, %f22, %f3;
mov.u32 %r113, 3;

BB5_13:
mul.wide.u32 %rd73, %r113, 4;
mov.u64 %rd74, jds_ptr_int;
add.s64 %rd75, %rd74, %rd73;
add.s32 %r114, %r113, 1;
ld.const.u32 %r64, [%rd75];
add.s32 %r65, %r64, %r2;
mul.wide.s32 %rd77, %r65, 4;
add.s64 %rd78, %rd54, %rd77;
add.s64 %rd136, %rd51, %rd77;
ld.global.u32 %r66, [%rd78];
mul.wide.s32 %rd81, %r66, 4;
add.s64 %rd126, %rd56, %rd81;
ld.global.f32 %f24, [%rd125];
ld.global.f32 %f25, [%rd2];
fma.rn.f32 %f3, %f24, %f25, %f3;

BB5_14:
mul.wide.s32 %rd82, %r114, 4;
mov.u64 %rd83, jds_ptr_int;
add.s64 %rd84, %rd83, %rd82;
add.s32 %r116, %r114, 1;
ld.const.u32 %r71, [%rd84];
add.s32 %r72, %r71, %r2;
mul.wide.s32 %rd86, %r72, 4;
add.s64 %rd87, %rd54, %rd86;
add.s64 %rd129, %rd51, %rd86;
ld.global.u32 %r73, [%rd87];
mul.wide.s32 %rd90, %r73, 4;
add.s64 %rd2, %rd56, %rd90;
ld.global.f32 %f26, [%rd136];
ld.global.f32 %f27, [%rd126];
fma.rn.f32 %f3, %f26, %f27, %f3;
mov.f32 %f45, %f3;
mov.u64 %rd135, %rd2;
mov.u64 %rd136, %rd129;

BB5_15:
setp.lt.u32	%p8, %r44, 4;
@%p8 bra BB5_18;

mul.wide.s32 %rd91, %r116, 4;
mov.u64 %rd92, jds_ptr_int;
add.s64 %rd132, %rd92, %rd91;
mov.f32 %f45, %f3;
mov.u64 %rd135, %rd2;
mov.u64 %rd136, %rd129;

BB5_17:
ld.const.u32 %r78, [%rd132];
add.s32 %r79, %r78, %r2;
mul.wide.s32 %rd93, %r79, 4;
add.s64 %rd94, %rd54, %rd93;
add.s64 %rd95, %rd51, %rd93;
ld.global.u32 %r80, [%rd94];
mul.wide.s32 %rd96, %r80, 4;
add.s64 %rd97, %rd56, %rd96;
ld.global.f32 %f28, [%rd136];
ld.global.f32 %f29, [%rd135];
fma.rn.f32 %f30, %f28, %f29, %f45;
ld.const.u32 %r81, [%rd132+4];
add.s32 %r82, %r81, %r2;
mul.wide.s32 %rd98, %r82, 4;
add.s64 %rd99, %rd54, %rd98;
add.s64 %rd100, %rd51, %rd98;
ld.global.u32 %r83, [%rd99];
mul.wide.s32 %rd101, %r83, 4;
add.s64 %rd102, %rd56, %rd101;
ld.global.f32 %f31, [%rd95];
ld.global.f32 %f32, [%rd97];
fma.rn.f32 %f33, %f31, %f32, %f30;
ld.const.u32 %r84, [%rd132+8];
add.s32 %r85, %r84, %r2;
mul.wide.s32 %rd103, %r85, 4;
add.s64 %rd104, %rd54, %rd103;
add.s64 %rd105, %rd51, %rd103;
ld.global.u32 %r86, [%rd104];
mul.wide.s32 %rd106, %r86, 4;
add.s64 %rd107, %rd56, %rd106;
ld.global.f32 %f34, [%rd100];
ld.global.f32 %f35, [%rd102];
fma.rn.f32 %f36, %f34, %f35, %f33;
ld.const.u32 %r87, [%rd132+12];
add.s32 %r88, %r87, %r2;
mul.wide.s32 %rd108, %r88, 4;
add.s64 %rd109, %rd54, %rd108;
add.s64 %rd136, %rd51, %rd108;
ld.global.u32 %r89, [%rd109];
mul.wide.s32 %rd110, %r89, 4;
add.s64 %rd135, %rd56, %rd110;
ld.global.f32 %f37, [%rd105];
ld.global.f32 %f38, [%rd107];
fma.rn.f32 %f45, %f37, %f38, %f36;
add.s64 %rd132, %rd132, 16;
add.s32 %r116, %r116, 4;
setp.lt.s32	%p9, %r116, %r4;
@%p9 bra BB5_17;

BB5_18:
ld.global.f32 %f47, [%rd136];
ld.global.f32 %f48, [%rd135];

BB5_19:
fma.rn.f32 %f39, %f47, %f48, %f45;
ld.global.u32 %r95, [%rd37];
mul.wide.s32 %rd116, %r95, 4;
add.s64 %rd117, %rd41, %rd116;
st.global.f32 [%rd117], %f39;
ld.global.u32 %r96, [%rd37];
mul.wide.s32 %rd118, %r96, 4;
add.s64 %rd111, %rd29, %rd118;
mov.u32 %r90, 0;

	st.global.u32.cs [%rd111], %r90;

	membar.gl;

BB5_20:
mov.u32 %r97, %tid.z;
mul.lo.s32 %r98, %r97, %r1;
mov.u32 %r99, %ntid.y;
mul.lo.s32 %r100, %r98, %r99;
neg.s32 %r14, %r100;

	membar.gl;

	bar.sync 0;
mov.u32 %r101, %tid.y;
mad.lo.s32 %r103, %r101, %r1, %r17;
setp.ne.s32	%p10, %r103, %r14;
@%p10 bra BB5_22;

mov.u32 %r106, %ctaid.y;
mov.u32 %r107, %nctaid.y;
mov.u32 %r108, %ctaid.z;
mad.lo.s32 %r109, %r107, %r108, %r106;
mov.u32 %r110, %nctaid.x;
mad.lo.s32 %r112, %r109, %r110, %r16;
mul.wide.u32 %rd121, %r112, 4;
mov.u64 %rd122, NVM_flag;
cvta.global.u64 %rd123, %rd122;
add.s64 %rd120, %rd123, %rd121;
mov.u32 %r104, 2;

	st.global.s32 [%rd120], %r104;

	mov.u32 %r105, 0;

	st.global.u32.cs [%rd120], %r105;

	membar.gl;

BB5_22:
ret;
}

.visible .entry _Z13spmv_jds_nvm4PfPKfPKiS3_S1_S3_i(
.param .u64 _Z13spmv_jds_nvm4PfPKfPKiS3_S1_S3_i_param_0,
.param .u64 _Z13spmv_jds_nvm4PfPKfPKiS3_S1_S3_i_param_1,
.param .u64 _Z13spmv_jds_nvm4PfPKfPKiS3_S1_S3_i_param_2,
.param .u64 _Z13spmv_jds_nvm4PfPKfPKiS3_S1_S3_i_param_3,
.param .u64 _Z13spmv_jds_nvm4PfPKfPKiS3_S1_S3_i_param_4,
.param .u64 _Z13spmv_jds_nvm4PfPKfPKiS3_S1_S3_i_param_5,
.param .u32 _Z13spmv_jds_nvm4PfPKfPKiS3_S1_S3_i_param_6
)
{
.reg .pred %p<11>;
.reg .f32 %f<53>;
.reg .b32 %r<117>;
.reg .b64 %rd<141>;

ld.param.u64 %rd29, [_Z13spmv_jds_nvm4PfPKfPKiS3_S1_S3_i_param_0];
ld.param.u64 %rd30, [_Z13spmv_jds_nvm4PfPKfPKiS3_S1_S3_i_param_1];
ld.param.u64 %rd31, [_Z13spmv_jds_nvm4PfPKfPKiS3_S1_S3_i_param_2];
ld.param.u64 %rd32, [_Z13spmv_jds_nvm4PfPKfPKiS3_S1_S3_i_param_3];
ld.param.u64 %rd33, [_Z13spmv_jds_nvm4PfPKfPKiS3_S1_S3_i_param_4];
ld.param.u32 %r15, [_Z13spmv_jds_nvm4PfPKfPKiS3_S1_S3_i_param_6];
mov.u32 %r16, %ctaid.x;
mov.u32 %r1, %ntid.x;
mov.u32 %r17, %tid.x;
mad.lo.s32 %r2, %r1, %r16, %r17;
setp.ge.s32	%p1, %r2, %r15;
@%p1 bra BB6_21;

mov.u32 %r18, %ntid.y;
mov.u32 %r19, %tid.z;
mul.lo.s32 %r20, %r19, %r1;
mul.lo.s32 %r21, %r20, %r18;
neg.s32 %r3, %r21;
cvta.to.global.u64 %rd36, %rd32;
mul.wide.s32 %rd37, %r2, 4;
add.s64 %rd38, %rd36, %rd37;
ld.global.u32 %r22, [%rd38];
mul.wide.s32 %rd39, %r22, 4;
mov.u64 %rd40, NVM_log;
cvta.global.u64 %rd41, %rd40;
add.s64 %rd34, %rd41, %rd39;
cvta.to.global.u64 %rd42, %rd29;
add.s64 %rd43, %rd42, %rd39;
ld.global.f32 %f19, [%rd43];

	st.global.f32 [%rd34], %f19;

	membar.gl;

	mov.u64 %rd35, 0;
mov.f32 %f20, 0f00000000;

	st.global.f32.wb [%rd35], %f20;

	membar.gl;

	bar.sync 0;
mov.u32 %r24, %tid.y;
mad.lo.s32 %r26, %r24, %r1, %r17;
setp.ne.s32	%p2, %r26, %r3;
@%p2 bra BB6_3;

mov.u32 %r29, %ctaid.y;
mov.u32 %r30, %nctaid.y;
mov.u32 %r31, %ctaid.z;
mad.lo.s32 %r32, %r30, %r31, %r29;
mov.u32 %r33, %nctaid.x;
mad.lo.s32 %r35, %r32, %r33, %r16;
mul.wide.u32 %rd47, %r35, 4;
mov.u64 %rd48, NVM_flag;
cvta.global.u64 %rd49, %rd48;
add.s64 %rd45, %rd49, %rd47;
mov.u32 %r28, 0;

	st.global.s32 [%rd45], %r28;

	st.global.u32.cs [%rd45], %r28;

	membar.gl;

	mov.u64 %rd46, 0;
mov.f32 %f21, 0f00000000;

	st.global.f32.wb [%rd46], %f21;

	membar.gl;

BB6_3:
shr.s32 %r36, %r2, 5;
mul.wide.s32 %rd50, %r36, 4;
mov.u64 %rd51, sh_zcnt_int;
add.s64 %rd52, %rd51, %rd50;
ld.const.u32 %r37, [jds_ptr_int];
add.s32 %r38, %r37, %r2;
cvta.to.global.u64 %rd53, %rd30;
mul.wide.s32 %rd54, %r38, 4;
add.s64 %rd55, %rd53, %rd54;
ld.global.f32 %f51, [%rd55];
cvta.to.global.u64 %rd56, %rd31;
add.s64 %rd57, %rd56, %rd54;
ld.global.u32 %r39, [%rd57];
cvta.to.global.u64 %rd58, %rd33;
mul.wide.s32 %rd59, %r39, 4;
add.s64 %rd60, %rd58, %rd59;
ld.global.f32 %f52, [%rd60];
ld.const.u32 %r4, [%rd52];
setp.lt.s32	%p3, %r4, 2;
@%p3 bra BB6_4;

ld.const.u32 %r40, [jds_ptr_int+4];
add.s32 %r41, %r40, %r2;
mul.wide.s32 %rd62, %r41, 4;
add.s64 %rd63, %rd56, %rd62;
add.s64 %rd140, %rd53, %rd62;
ld.global.u32 %r42, [%rd63];
mul.wide.s32 %rd66, %r42, 4;
add.s64 %rd2, %rd58, %rd66;
fma.rn.f32 %f3, %f51, %f52, 0f00000000;
setp.lt.s32	%p4, %r4, 3;
@%p4 bra BB6_6;

add.s32 %r44, %r4, -2;
and.b32 %r45, %r44, 3;
setp.eq.s32	%p5, %r45, 0;
mov.f32 %f49, 0f00000000;
mov.u32 %r116, 2;
@%p5 bra BB6_8;

setp.eq.s32	%p6, %r45, 1;
mov.u32 %r114, 2;
@%p6 bra BB6_10;
bra.uni BB6_11;

BB6_10:
mov.u64 %rd130, %rd2;
bra.uni BB6_15;

BB6_4:
mov.f32 %f49, %f20;
bra.uni BB6_20;

BB6_6:
mov.f32 %f49, %f3;
mov.u64 %rd139, %rd2;
bra.uni BB6_19;

BB6_8:
mov.u64 %rd133, %rd140;
mov.u64 %rd139, %rd35;
mov.u64 %rd140, %rd35;
bra.uni BB6_16;

BB6_11:
setp.eq.s32	%p7, %r45, 2;
mov.u32 %r113, 2;
@%p7 bra BB6_12;
bra.uni BB6_13;

BB6_12:
mov.u64 %rd129, %rd140;
bra.uni BB6_14;

BB6_13:
ld.global.f32 %f24, [%rd2];
ld.const.u32 %r57, [jds_ptr_int+8];
add.s32 %r58, %r57, %r2;
mul.wide.s32 %rd70, %r58, 4;
add.s64 %rd71, %rd56, %rd70;
add.s64 %rd129, %rd53, %rd70;
ld.global.u32 %r59, [%rd71];
mul.wide.s32 %rd74, %r59, 4;
add.s64 %rd2, %rd58, %rd74;
ld.global.f32 %f25, [%rd140];
fma.rn.f32 %f3, %f25, %f24, %f3;
mov.u32 %r113, 3;

BB6_14:
mul.wide.u32 %rd75, %r113, 4;
mov.u64 %rd76, jds_ptr_int;
add.s64 %rd77, %rd76, %rd75;
add.s32 %r114, %r113, 1;
ld.const.u32 %r64, [%rd77];
add.s32 %r65, %r64, %r2;
mul.wide.s32 %rd79, %r65, 4;
add.s64 %rd80, %rd56, %rd79;
add.s64 %rd140, %rd53, %rd79;
ld.global.u32 %r66, [%rd80];
mul.wide.s32 %rd83, %r66, 4;
add.s64 %rd130, %rd58, %rd83;
ld.global.f32 %f26, [%rd129];
ld.global.f32 %f27, [%rd2];
fma.rn.f32 %f3, %f26, %f27, %f3;

BB6_15:
mul.wide.s32 %rd84, %r114, 4;
mov.u64 %rd85, jds_ptr_int;
add.s64 %rd86, %rd85, %rd84;
add.s32 %r116, %r114, 1;
ld.const.u32 %r71, [%rd86];
add.s32 %r72, %r71, %r2;
mul.wide.s32 %rd88, %r72, 4;
add.s64 %rd89, %rd56, %rd88;
add.s64 %rd133, %rd53, %rd88;
ld.global.u32 %r73, [%rd89];
mul.wide.s32 %rd92, %r73, 4;
add.s64 %rd2, %rd58, %rd92;
ld.global.f32 %f28, [%rd140];
ld.global.f32 %f29, [%rd130];
fma.rn.f32 %f3, %f28, %f29, %f3;
mov.f32 %f49, %f3;
mov.u64 %rd139, %rd2;
mov.u64 %rd140, %rd133;

BB6_16:
setp.lt.u32	%p8, %r44, 4;
@%p8 bra BB6_19;

mul.wide.s32 %rd93, %r116, 4;
mov.u64 %rd94, jds_ptr_int;
add.s64 %rd136, %rd94, %rd93;
mov.f32 %f49, %f3;
mov.u64 %rd139, %rd2;
mov.u64 %rd140, %rd133;

BB6_18:
ld.const.u32 %r78, [%rd136];
add.s32 %r79, %r78, %r2;
mul.wide.s32 %rd95, %r79, 4;
add.s64 %rd96, %rd56, %rd95;
add.s64 %rd97, %rd53, %rd95;
ld.global.u32 %r80, [%rd96];
mul.wide.s32 %rd98, %r80, 4;
add.s64 %rd99, %rd58, %rd98;
ld.global.f32 %f30, [%rd140];
ld.global.f32 %f31, [%rd139];
fma.rn.f32 %f32, %f30, %f31, %f49;
ld.const.u32 %r81, [%rd136+4];
add.s32 %r82, %r81, %r2;
mul.wide.s32 %rd100, %r82, 4;
add.s64 %rd101, %rd56, %rd100;
add.s64 %rd102, %rd53, %rd100;
ld.global.u32 %r83, [%rd101];
mul.wide.s32 %rd103, %r83, 4;
add.s64 %rd104, %rd58, %rd103;
ld.global.f32 %f33, [%rd97];
ld.global.f32 %f34, [%rd99];
fma.rn.f32 %f35, %f33, %f34, %f32;
ld.const.u32 %r84, [%rd136+8];
add.s32 %r85, %r84, %r2;
mul.wide.s32 %rd105, %r85, 4;
add.s64 %rd106, %rd56, %rd105;
add.s64 %rd107, %rd53, %rd105;
ld.global.u32 %r86, [%rd106];
mul.wide.s32 %rd108, %r86, 4;
add.s64 %rd109, %rd58, %rd108;
ld.global.f32 %f36, [%rd102];
ld.global.f32 %f37, [%rd104];
fma.rn.f32 %f38, %f36, %f37, %f35;
ld.const.u32 %r87, [%rd136+12];
add.s32 %r88, %r87, %r2;
mul.wide.s32 %rd110, %r88, 4;
add.s64 %rd111, %rd56, %rd110;
add.s64 %rd140, %rd53, %rd110;
ld.global.u32 %r89, [%rd111];
mul.wide.s32 %rd112, %r89, 4;
add.s64 %rd139, %rd58, %rd112;
ld.global.f32 %f39, [%rd107];
ld.global.f32 %f40, [%rd109];
fma.rn.f32 %f49, %f39, %f40, %f38;
add.s64 %rd136, %rd136, 16;
add.s32 %r116, %r116, 4;
setp.lt.s32	%p9, %r116, %r4;
@%p9 bra BB6_18;

BB6_19:
ld.global.f32 %f51, [%rd140];
ld.global.f32 %f52, [%rd139];

BB6_20:
fma.rn.f32 %f42, %f51, %f52, %f49;
ld.global.u32 %r95, [%rd38];
mul.wide.s32 %rd119, %r95, 4;
add.s64 %rd120, %rd42, %rd119;
st.global.f32 [%rd120], %f42;
ld.global.u32 %r96, [%rd38];
mul.wide.s32 %rd121, %r96, 4;
add.s64 %rd113, %rd29, %rd121;
mov.u32 %r90, 0;

	st.global.u32.cs [%rd113], %r90;

	membar.gl;

	st.global.f32.wb [%rd35], %f20;

	membar.gl;

BB6_21:
mov.u32 %r97, %tid.z;
mul.lo.s32 %r98, %r97, %r1;
mov.u32 %r99, %ntid.y;
mul.lo.s32 %r100, %r98, %r99;
neg.s32 %r14, %r100;
bar.sync 0;
mov.u32 %r101, %tid.y;
mad.lo.s32 %r103, %r101, %r1, %r17;
setp.ne.s32	%p10, %r103, %r14;
@%p10 bra BB6_23;

mov.u32 %r106, %ctaid.y;
mov.u32 %r107, %nctaid.y;
mov.u32 %r108, %ctaid.z;
mad.lo.s32 %r109, %r107, %r108, %r106;
mov.u32 %r110, %nctaid.x;
mad.lo.s32 %r112, %r109, %r110, %r16;
mul.wide.u32 %rd125, %r112, 4;
mov.u64 %rd126, NVM_flag;
cvta.global.u64 %rd127, %rd126;
add.s64 %rd123, %rd127, %rd125;
mov.u32 %r104, 2;

	st.global.s32 [%rd123], %r104;

	mov.u32 %r105, 0;

	st.global.u32.cs [%rd123], %r105;

	membar.gl;

	mov.u64 %rd124, 0;
mov.f32 %f43, 0f00000000;

	st.global.f32.wb [%rd124], %f43;

	membar.gl;

BB6_23:
ret;
}

.visible .entry _Z13spmv_jds_nvmiPfPKfPKiS3_S1_S3_i(
.param .u64 _Z13spmv_jds_nvmiPfPKfPKiS3_S1_S3_i_param_0,
.param .u64 _Z13spmv_jds_nvmiPfPKfPKiS3_S1_S3_i_param_1,
.param .u64 _Z13spmv_jds_nvmiPfPKfPKiS3_S1_S3_i_param_2,
.param .u64 _Z13spmv_jds_nvmiPfPKfPKiS3_S1_S3_i_param_3,
.param .u64 _Z13spmv_jds_nvmiPfPKfPKiS3_S1_S3_i_param_4,
.param .u64 _Z13spmv_jds_nvmiPfPKfPKiS3_S1_S3_i_param_5,
.param .u32 _Z13spmv_jds_nvmiPfPKfPKiS3_S1_S3_i_param_6
)
{
.reg .pred %p<11>;
.reg .f32 %f<48>;
.reg .b32 %r<112>;
.reg .b64 %rd<123>;

ld.param.u64 %rd29, [_Z13spmv_jds_nvmiPfPKfPKiS3_S1_S3_i_param_0];
ld.param.u64 %rd30, [_Z13spmv_jds_nvmiPfPKfPKiS3_S1_S3_i_param_1];
ld.param.u64 %rd31, [_Z13spmv_jds_nvmiPfPKfPKiS3_S1_S3_i_param_2];
ld.param.u64 %rd32, [_Z13spmv_jds_nvmiPfPKfPKiS3_S1_S3_i_param_3];
ld.param.u64 %rd33, [_Z13spmv_jds_nvmiPfPKfPKiS3_S1_S3_i_param_4];
ld.param.u32 %r15, [_Z13spmv_jds_nvmiPfPKfPKiS3_S1_S3_i_param_6];
mov.u32 %r16, %ctaid.x;
mov.u32 %r17, %ntid.x;
mov.u32 %r18, %tid.x;
mad.lo.s32 %r1, %r17, %r16, %r18;
setp.ge.s32	%p1, %r1, %r15;
@%p1 bra BB7_20;

mov.u32 %r19, %tid.z;
mul.lo.s32 %r20, %r19, %r17;
mov.u32 %r21, %ntid.y;
mul.lo.s32 %r22, %r20, %r21;
neg.s32 %r3, %r22;
shr.s32 %r23, %r1, 5;
mul.wide.s32 %rd34, %r23, 4;
mov.u64 %rd35, sh_zcnt_int;
add.s64 %rd36, %rd35, %rd34;
ld.const.u32 %r4, [%rd36];
ld.const.u32 %r24, [jds_ptr_int];
add.s32 %r25, %r24, %r1;
cvta.to.global.u64 %rd37, %rd30;
mul.wide.s32 %rd38, %r25, 4;
add.s64 %rd39, %rd37, %rd38;
ld.global.f32 %f46, [%rd39];
cvta.to.global.u64 %rd40, %rd31;
add.s64 %rd41, %rd40, %rd38;
ld.global.u32 %r26, [%rd41];
cvta.to.global.u64 %rd42, %rd33;
mul.wide.s32 %rd43, %r26, 4;
add.s64 %rd44, %rd42, %rd43;
ld.global.f32 %f47, [%rd44];
bar.sync 0;
mov.u32 %r27, %tid.y;
mad.lo.s32 %r29, %r27, %r17, %r18;
setp.ne.s32	%p2, %r29, %r3;
@%p2 bra BB7_3;

mov.u32 %r31, %ctaid.y;
mov.u32 %r32, %nctaid.y;
mov.u32 %r33, %ctaid.z;
mad.lo.s32 %r34, %r32, %r33, %r31;
mov.u32 %r35, %nctaid.x;
mad.lo.s32 %r37, %r34, %r35, %r16;
mul.wide.u32 %rd46, %r37, 4;
mov.u64 %rd47, NVM_flag;
cvta.global.u64 %rd48, %rd47;
add.s64 %rd45, %rd48, %rd46;
mov.u32 %r30, 0;

	st.global.wt.s32 [%rd45], %r30;

	membar.gl;

BB7_3:
mov.f32 %f44, 0f00000000;
setp.lt.s32	%p3, %r4, 2;
@%p3 bra BB7_19;

ld.const.u32 %r38, [jds_ptr_int+4];
add.s32 %r39, %r38, %r1;
mul.wide.s32 %rd50, %r39, 4;
add.s64 %rd51, %rd40, %rd50;
add.s64 %rd122, %rd37, %rd50;
ld.global.u32 %r40, [%rd51];
mul.wide.s32 %rd54, %r40, 4;
add.s64 %rd2, %rd42, %rd54;
fma.rn.f32 %f3, %f46, %f47, 0f00000000;
setp.lt.s32	%p4, %r4, 3;
@%p4 bra BB7_5;

add.s32 %r42, %r4, -2;
and.b32 %r43, %r42, 3;
setp.eq.s32	%p5, %r43, 0;
mov.u64 %rd121, 0;
mov.f32 %f44, 0f00000000;
mov.u32 %r111, 2;
@%p5 bra BB7_7;

setp.eq.s32	%p6, %r43, 1;
mov.u32 %r109, 2;
@%p6 bra BB7_9;
bra.uni BB7_10;

BB7_9:
mov.u64 %rd112, %rd2;
bra.uni BB7_14;

BB7_5:
mov.f32 %f44, %f3;
mov.u64 %rd121, %rd2;
bra.uni BB7_18;

BB7_7:
mov.u64 %rd115, %rd122;
mov.u64 %rd122, %rd121;
bra.uni BB7_15;

BB7_10:
setp.eq.s32	%p7, %r43, 2;
mov.u32 %r108, 2;
@%p7 bra BB7_11;
bra.uni BB7_12;

BB7_11:
mov.u64 %rd111, %rd122;
bra.uni BB7_13;

BB7_12:
ld.global.f32 %f21, [%rd2];
ld.const.u32 %r55, [jds_ptr_int+8];
add.s32 %r56, %r55, %r1;
mul.wide.s32 %rd58, %r56, 4;
add.s64 %rd59, %rd40, %rd58;
add.s64 %rd111, %rd37, %rd58;
ld.global.u32 %r57, [%rd59];
mul.wide.s32 %rd62, %r57, 4;
add.s64 %rd2, %rd42, %rd62;
ld.global.f32 %f22, [%rd122];
fma.rn.f32 %f3, %f22, %f21, %f3;
mov.u32 %r108, 3;

BB7_13:
mul.wide.u32 %rd63, %r108, 4;
mov.u64 %rd64, jds_ptr_int;
add.s64 %rd65, %rd64, %rd63;
add.s32 %r109, %r108, 1;
ld.const.u32 %r62, [%rd65];
add.s32 %r63, %r62, %r1;
mul.wide.s32 %rd67, %r63, 4;
add.s64 %rd68, %rd40, %rd67;
add.s64 %rd122, %rd37, %rd67;
ld.global.u32 %r64, [%rd68];
mul.wide.s32 %rd71, %r64, 4;
add.s64 %rd112, %rd42, %rd71;
ld.global.f32 %f23, [%rd111];
ld.global.f32 %f24, [%rd2];
fma.rn.f32 %f3, %f23, %f24, %f3;

BB7_14:
mul.wide.s32 %rd72, %r109, 4;
mov.u64 %rd73, jds_ptr_int;
add.s64 %rd74, %rd73, %rd72;
add.s32 %r111, %r109, 1;
ld.const.u32 %r69, [%rd74];
add.s32 %r70, %r69, %r1;
mul.wide.s32 %rd76, %r70, 4;
add.s64 %rd77, %rd40, %rd76;
add.s64 %rd115, %rd37, %rd76;
ld.global.u32 %r71, [%rd77];
mul.wide.s32 %rd80, %r71, 4;
add.s64 %rd2, %rd42, %rd80;
ld.global.f32 %f25, [%rd122];
ld.global.f32 %f26, [%rd112];
fma.rn.f32 %f3, %f25, %f26, %f3;
mov.f32 %f44, %f3;
mov.u64 %rd121, %rd2;
mov.u64 %rd122, %rd115;

BB7_15:
setp.lt.u32	%p8, %r42, 4;
@%p8 bra BB7_18;

mul.wide.s32 %rd81, %r111, 4;
mov.u64 %rd82, jds_ptr_int;
add.s64 %rd118, %rd82, %rd81;
mov.f32 %f44, %f3;
mov.u64 %rd121, %rd2;
mov.u64 %rd122, %rd115;

BB7_17:
ld.const.u32 %r76, [%rd118];
add.s32 %r77, %r76, %r1;
mul.wide.s32 %rd83, %r77, 4;
add.s64 %rd84, %rd40, %rd83;
add.s64 %rd85, %rd37, %rd83;
ld.global.u32 %r78, [%rd84];
mul.wide.s32 %rd86, %r78, 4;
add.s64 %rd87, %rd42, %rd86;
ld.global.f32 %f27, [%rd122];
ld.global.f32 %f28, [%rd121];
fma.rn.f32 %f29, %f27, %f28, %f44;
ld.const.u32 %r79, [%rd118+4];
add.s32 %r80, %r79, %r1;
mul.wide.s32 %rd88, %r80, 4;
add.s64 %rd89, %rd40, %rd88;
add.s64 %rd90, %rd37, %rd88;
ld.global.u32 %r81, [%rd89];
mul.wide.s32 %rd91, %r81, 4;
add.s64 %rd92, %rd42, %rd91;
ld.global.f32 %f30, [%rd85];
ld.global.f32 %f31, [%rd87];
fma.rn.f32 %f32, %f30, %f31, %f29;
ld.const.u32 %r82, [%rd118+8];
add.s32 %r83, %r82, %r1;
mul.wide.s32 %rd93, %r83, 4;
add.s64 %rd94, %rd40, %rd93;
add.s64 %rd95, %rd37, %rd93;
ld.global.u32 %r84, [%rd94];
mul.wide.s32 %rd96, %r84, 4;
add.s64 %rd97, %rd42, %rd96;
ld.global.f32 %f33, [%rd90];
ld.global.f32 %f34, [%rd92];
fma.rn.f32 %f35, %f33, %f34, %f32;
ld.const.u32 %r85, [%rd118+12];
add.s32 %r86, %r85, %r1;
mul.wide.s32 %rd98, %r86, 4;
add.s64 %rd99, %rd40, %rd98;
add.s64 %rd122, %rd37, %rd98;
ld.global.u32 %r87, [%rd99];
mul.wide.s32 %rd100, %r87, 4;
add.s64 %rd121, %rd42, %rd100;
ld.global.f32 %f36, [%rd95];
ld.global.f32 %f37, [%rd97];
fma.rn.f32 %f44, %f36, %f37, %f35;
add.s64 %rd118, %rd118, 16;
add.s32 %r111, %r111, 4;
setp.lt.s32	%p9, %r111, %r4;
@%p9 bra BB7_17;

BB7_18:
ld.global.f32 %f46, [%rd122];
ld.global.f32 %f47, [%rd121];

BB7_19:
fma.rn.f32 %f38, %f46, %f47, %f44;
cvta.to.global.u64 %rd102, %rd32;
mul.wide.s32 %rd103, %r1, 4;
add.s64 %rd104, %rd102, %rd103;
ld.global.u32 %r92, [%rd104];
mul.wide.s32 %rd105, %r92, 4;
add.s64 %rd101, %rd29, %rd105;

	st.global.wt.f32 [%rd101], %f38;

	membar.gl;

BB7_20:
mov.u32 %r93, %tid.z;
mul.lo.s32 %r94, %r93, %r17;
mov.u32 %r95, %ntid.y;
mul.lo.s32 %r96, %r94, %r95;
neg.s32 %r14, %r96;

	membar.gl;

	bar.sync 0;
mov.u32 %r97, %tid.y;
mad.lo.s32 %r99, %r97, %r17, %r18;
setp.ne.s32	%p10, %r99, %r14;
@%p10 bra BB7_22;

mov.u32 %r101, %ctaid.y;
mov.u32 %r102, %nctaid.y;
mov.u32 %r103, %ctaid.z;
mad.lo.s32 %r104, %r102, %r103, %r101;
mov.u32 %r105, %nctaid.x;
mad.lo.s32 %r107, %r104, %r105, %r16;
mul.wide.u32 %rd107, %r107, 4;
mov.u64 %rd108, NVM_flag;
cvta.global.u64 %rd109, %rd108;
add.s64 %rd106, %rd109, %rd107;
mov.u32 %r100, 2;

	st.global.wt.s32 [%rd106], %r100;

	membar.gl;

BB7_22:
ret;
}

.visible .entry _Z13spmv_jds_nvm6PfPKfPKiS3_S1_S3_i(
.param .u64 _Z13spmv_jds_nvm6PfPKfPKiS3_S1_S3_i_param_0,
.param .u64 _Z13spmv_jds_nvm6PfPKfPKiS3_S1_S3_i_param_1,
.param .u64 _Z13spmv_jds_nvm6PfPKfPKiS3_S1_S3_i_param_2,
.param .u64 _Z13spmv_jds_nvm6PfPKfPKiS3_S1_S3_i_param_3,
.param .u64 _Z13spmv_jds_nvm6PfPKfPKiS3_S1_S3_i_param_4,
.param .u64 _Z13spmv_jds_nvm6PfPKfPKiS3_S1_S3_i_param_5,
.param .u32 _Z13spmv_jds_nvm6PfPKfPKiS3_S1_S3_i_param_6
)
{
.reg .pred %p<11>;
.reg .f32 %f<51>;
.reg .b32 %r<122>;
.reg .b64 %rd<131>;

ld.param.u64 %rd29, [_Z13spmv_jds_nvm6PfPKfPKiS3_S1_S3_i_param_0];
ld.param.u64 %rd30, [_Z13spmv_jds_nvm6PfPKfPKiS3_S1_S3_i_param_1];
ld.param.u64 %rd31, [_Z13spmv_jds_nvm6PfPKfPKiS3_S1_S3_i_param_2];
ld.param.u64 %rd32, [_Z13spmv_jds_nvm6PfPKfPKiS3_S1_S3_i_param_3];
ld.param.u64 %rd33, [_Z13spmv_jds_nvm6PfPKfPKiS3_S1_S3_i_param_4];
ld.param.u32 %r13, [_Z13spmv_jds_nvm6PfPKfPKiS3_S1_S3_i_param_6];
mov.u32 %r14, %ctaid.x;
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %tid.x;
mad.lo.s32 %r3, %r1, %r14, %r2;
bar.sync 0;
mov.u32 %r15, %tid.y;
mad.lo.s32 %r16, %r15, %r1, %r2;
neg.s32 %r17, %r1;
mov.u32 %r18, %tid.z;
mul.lo.s32 %r19, %r18, %r17;
mov.u32 %r20, %ntid.y;
mul.lo.s32 %r21, %r19, %r20;
setp.ne.s32	%p2, %r16, %r21;
@%p2 bra BB8_2;

mov.u32 %r24, %ctaid.y;
mov.u32 %r25, %nctaid.y;
mov.u32 %r26, %ctaid.z;
mad.lo.s32 %r27, %r25, %r26, %r24;
mov.u32 %r28, %nctaid.x;
mad.lo.s32 %r30, %r27, %r28, %r14;
mul.wide.u32 %rd37, %r30, 4;
mov.u64 %rd38, NVM_flag;
cvta.global.u64 %rd39, %rd38;
add.s64 %rd35, %rd39, %rd37;
mov.u32 %r23, 0;

	st.global.s32 [%rd35], %r23;

	st.global.u32.cs [%rd35], %r23;

	membar.gl;

	mov.u64 %rd36, 0;
mov.f32 %f19, 0f00000000;

	st.global.f32.wb [%rd36], %f19;

	membar.gl;

BB8_2:
setp.ge.s32	%p3, %r3, %r13;
@%p3 bra BB8_21;

shr.s32 %r35, %r3, 5;
mul.wide.s32 %rd40, %r35, 4;
mov.u64 %rd41, sh_zcnt_int;
add.s64 %rd42, %rd41, %rd40;
ld.const.u32 %r36, [jds_ptr_int];
add.s32 %r37, %r36, %r3;
cvta.to.global.u64 %rd43, %rd30;
mul.wide.s32 %rd44, %r37, 4;
add.s64 %rd45, %rd43, %rd44;
ld.global.f32 %f49, [%rd45];
cvta.to.global.u64 %rd46, %rd31;
add.s64 %rd47, %rd46, %rd44;
ld.global.u32 %r38, [%rd47];
cvta.to.global.u64 %rd48, %rd33;
mul.wide.s32 %rd49, %r38, 4;
add.s64 %rd50, %rd48, %rd49;
ld.global.f32 %f50, [%rd50];
ld.const.u32 %r4, [%rd42];
mov.f32 %f20, 0f00000000;
setp.lt.s32	%p4, %r4, 2;
@%p4 bra BB8_4;

ld.const.u32 %r39, [jds_ptr_int+4];
add.s32 %r44, %r39, %r3;
mul.wide.s32 %rd52, %r44, 4;
add.s64 %rd53, %rd46, %rd52;
add.s64 %rd130, %rd43, %rd52;
ld.global.u32 %r45, [%rd53];
mul.wide.s32 %rd56, %r45, 4;
add.s64 %rd2, %rd48, %rd56;
fma.rn.f32 %f3, %f49, %f50, 0f00000000;
setp.lt.s32	%p5, %r4, 3;
@%p5 bra BB8_6;

add.s32 %r47, %r4, -2;
and.b32 %r48, %r47, 3;
setp.eq.s32	%p6, %r48, 0;
mov.u64 %rd129, 0;
mov.f32 %f47, 0f00000000;
mov.u32 %r121, 2;
@%p6 bra BB8_8;

setp.eq.s32	%p7, %r48, 1;
mov.u32 %r119, 2;
@%p7 bra BB8_10;
bra.uni BB8_11;

BB8_10:
mov.u64 %rd120, %rd2;
bra.uni BB8_15;

BB8_4:
mov.f32 %f47, %f20;
bra.uni BB8_20;

BB8_6:
mov.f32 %f47, %f3;
mov.u64 %rd129, %rd2;
bra.uni BB8_19;

BB8_8:
mov.u64 %rd123, %rd130;
mov.u64 %rd130, %rd129;
bra.uni BB8_16;

BB8_11:
setp.eq.s32	%p8, %r48, 2;
mov.u32 %r118, 2;
@%p8 bra BB8_12;
bra.uni BB8_13;

BB8_12:
mov.u64 %rd119, %rd130;
bra.uni BB8_14;

BB8_13:
ld.global.f32 %f22, [%rd2];
ld.const.u32 %r60, [jds_ptr_int+8];
add.s32 %r61, %r60, %r3;
mul.wide.s32 %rd60, %r61, 4;
add.s64 %rd61, %rd46, %rd60;
add.s64 %rd119, %rd43, %rd60;
ld.global.u32 %r62, [%rd61];
mul.wide.s32 %rd64, %r62, 4;
add.s64 %rd2, %rd48, %rd64;
ld.global.f32 %f23, [%rd130];
fma.rn.f32 %f3, %f23, %f22, %f3;
mov.u32 %r118, 3;

BB8_14:
mul.wide.u32 %rd65, %r118, 4;
mov.u64 %rd66, jds_ptr_int;
add.s64 %rd67, %rd66, %rd65;
add.s32 %r119, %r118, 1;
ld.const.u32 %r67, [%rd67];
add.s32 %r68, %r67, %r3;
mul.wide.s32 %rd69, %r68, 4;
add.s64 %rd70, %rd46, %rd69;
add.s64 %rd130, %rd43, %rd69;
ld.global.u32 %r69, [%rd70];
mul.wide.s32 %rd73, %r69, 4;
add.s64 %rd120, %rd48, %rd73;
ld.global.f32 %f24, [%rd119];
ld.global.f32 %f25, [%rd2];
fma.rn.f32 %f3, %f24, %f25, %f3;

BB8_15:
mul.wide.s32 %rd74, %r119, 4;
mov.u64 %rd75, jds_ptr_int;
add.s64 %rd76, %rd75, %rd74;
add.s32 %r121, %r119, 1;
ld.const.u32 %r74, [%rd76];
add.s32 %r75, %r74, %r3;
mul.wide.s32 %rd78, %r75, 4;
add.s64 %rd79, %rd46, %rd78;
add.s64 %rd123, %rd43, %rd78;
ld.global.u32 %r76, [%rd79];
mul.wide.s32 %rd82, %r76, 4;
add.s64 %rd2, %rd48, %rd82;
ld.global.f32 %f26, [%rd130];
ld.global.f32 %f27, [%rd120];
fma.rn.f32 %f3, %f26, %f27, %f3;
mov.f32 %f47, %f3;
mov.u64 %rd129, %rd2;
mov.u64 %rd130, %rd123;

BB8_16:
setp.lt.u32	%p9, %r47, 4;
@%p9 bra BB8_19;

mul.wide.s32 %rd83, %r121, 4;
mov.u64 %rd84, jds_ptr_int;
add.s64 %rd126, %rd84, %rd83;
mov.f32 %f47, %f3;
mov.u64 %rd129, %rd2;
mov.u64 %rd130, %rd123;

BB8_18:
ld.const.u32 %r81, [%rd126];
add.s32 %r82, %r81, %r3;
mul.wide.s32 %rd85, %r82, 4;
add.s64 %rd86, %rd46, %rd85;
add.s64 %rd87, %rd43, %rd85;
ld.global.u32 %r83, [%rd86];
mul.wide.s32 %rd88, %r83, 4;
add.s64 %rd89, %rd48, %rd88;
ld.global.f32 %f28, [%rd130];
ld.global.f32 %f29, [%rd129];
fma.rn.f32 %f30, %f28, %f29, %f47;
ld.const.u32 %r84, [%rd126+4];
add.s32 %r85, %r84, %r3;
mul.wide.s32 %rd90, %r85, 4;
add.s64 %rd91, %rd46, %rd90;
add.s64 %rd92, %rd43, %rd90;
ld.global.u32 %r86, [%rd91];
mul.wide.s32 %rd93, %r86, 4;
add.s64 %rd94, %rd48, %rd93;
ld.global.f32 %f31, [%rd87];
ld.global.f32 %f32, [%rd89];
fma.rn.f32 %f33, %f31, %f32, %f30;
ld.const.u32 %r87, [%rd126+8];
add.s32 %r88, %r87, %r3;
mul.wide.s32 %rd95, %r88, 4;
add.s64 %rd96, %rd46, %rd95;
add.s64 %rd97, %rd43, %rd95;
ld.global.u32 %r89, [%rd96];
mul.wide.s32 %rd98, %r89, 4;
add.s64 %rd99, %rd48, %rd98;
ld.global.f32 %f34, [%rd92];
ld.global.f32 %f35, [%rd94];
fma.rn.f32 %f36, %f34, %f35, %f33;
ld.const.u32 %r90, [%rd126+12];
add.s32 %r91, %r90, %r3;
mul.wide.s32 %rd100, %r91, 4;
add.s64 %rd101, %rd46, %rd100;
add.s64 %rd130, %rd43, %rd100;
ld.global.u32 %r92, [%rd101];
mul.wide.s32 %rd102, %r92, 4;
add.s64 %rd129, %rd48, %rd102;
ld.global.f32 %f37, [%rd97];
ld.global.f32 %f38, [%rd99];
fma.rn.f32 %f47, %f37, %f38, %f36;
add.s64 %rd126, %rd126, 16;
add.s32 %r121, %r121, 4;
setp.lt.s32	%p10, %r121, %r4;
@%p10 bra BB8_18;

BB8_19:
ld.global.f32 %f49, [%rd130];
ld.global.f32 %f50, [%rd129];

BB8_20:
fma.rn.f32 %f40, %f49, %f50, %f47;
cvta.to.global.u64 %rd105, %rd32;
mul.wide.s32 %rd106, %r3, 4;
add.s64 %rd107, %rd105, %rd106;
ld.global.u32 %r98, [%rd107];
cvta.to.global.u64 %rd108, %rd29;
mul.wide.s32 %rd109, %r98, 4;
add.s64 %rd110, %rd108, %rd109;
st.global.f32 [%rd110], %f40;
ld.global.u32 %r99, [%rd107];
mul.wide.s32 %rd111, %r99, 4;
add.s64 %rd103, %rd29, %rd111;
mov.u32 %r93, 0;

	st.global.u32.cs [%rd103], %r93;

	membar.gl;

	mov.u64 %rd104, 0;

	st.global.f32.wb [%rd104], %f20;

	membar.gl;

BB8_21:
setp.eq.s32	%p1, %r16, %r21;
bar.sync 0;
@!%p1 bra BB8_23;
bra.uni BB8_22;

BB8_22:
mov.u32 %r111, %ctaid.y;
mov.u32 %r112, %nctaid.y;
mov.u32 %r113, %ctaid.z;
mad.lo.s32 %r114, %r112, %r113, %r111;
mov.u32 %r115, %nctaid.x;
mad.lo.s32 %r117, %r114, %r115, %r14;
mul.wide.u32 %rd115, %r117, 4;
mov.u64 %rd116, NVM_flag;
cvta.global.u64 %rd117, %rd116;
add.s64 %rd113, %rd117, %rd115;
mov.u32 %r109, 2;

	st.global.s32 [%rd113], %r109;

	mov.u32 %r110, 0;

	st.global.u32.cs [%rd113], %r110;

	membar.gl;

	mov.u64 %rd114, 0;
mov.f32 %f41, 0f00000000;

	st.global.f32.wb [%rd114], %f41;

	membar.gl;

BB8_23:
ret;
}

.visible .entry _Z13spmv_jds_nvm5PfPKfPKiS3_S1_S3_i(
.param .u64 _Z13spmv_jds_nvm5PfPKfPKiS3_S1_S3_i_param_0,
.param .u64 _Z13spmv_jds_nvm5PfPKfPKiS3_S1_S3_i_param_1,
.param .u64 _Z13spmv_jds_nvm5PfPKfPKiS3_S1_S3_i_param_2,
.param .u64 _Z13spmv_jds_nvm5PfPKfPKiS3_S1_S3_i_param_3,
.param .u64 _Z13spmv_jds_nvm5PfPKfPKiS3_S1_S3_i_param_4,
.param .u64 _Z13spmv_jds_nvm5PfPKfPKiS3_S1_S3_i_param_5,
.param .u32 _Z13spmv_jds_nvm5PfPKfPKiS3_S1_S3_i_param_6
)
{
.reg .pred %p<11>;
.reg .f32 %f<48>;
.reg .b32 %r<122>;
.reg .b64 %rd<128>;

ld.param.u64 %rd29, [_Z13spmv_jds_nvm5PfPKfPKiS3_S1_S3_i_param_0];
ld.param.u64 %rd30, [_Z13spmv_jds_nvm5PfPKfPKiS3_S1_S3_i_param_1];
ld.param.u64 %rd31, [_Z13spmv_jds_nvm5PfPKfPKiS3_S1_S3_i_param_2];
ld.param.u64 %rd32, [_Z13spmv_jds_nvm5PfPKfPKiS3_S1_S3_i_param_3];
ld.param.u64 %rd33, [_Z13spmv_jds_nvm5PfPKfPKiS3_S1_S3_i_param_4];
ld.param.u32 %r13, [_Z13spmv_jds_nvm5PfPKfPKiS3_S1_S3_i_param_6];
mov.u32 %r14, %ctaid.x;
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %tid.x;
mad.lo.s32 %r3, %r1, %r14, %r2;
bar.sync 0;
mov.u32 %r15, %tid.y;
mad.lo.s32 %r16, %r15, %r1, %r2;
neg.s32 %r17, %r1;
mov.u32 %r18, %tid.z;
mul.lo.s32 %r19, %r18, %r17;
mov.u32 %r20, %ntid.y;
mul.lo.s32 %r21, %r19, %r20;
setp.ne.s32	%p2, %r16, %r21;
@%p2 bra BB9_2;

mov.u32 %r24, %ctaid.y;
mov.u32 %r25, %nctaid.y;
mov.u32 %r26, %ctaid.z;
mad.lo.s32 %r27, %r25, %r26, %r24;
mov.u32 %r28, %nctaid.x;
mad.lo.s32 %r30, %r27, %r28, %r14;
mul.wide.u32 %rd36, %r30, 4;
mov.u64 %rd37, NVM_flag;
cvta.global.u64 %rd38, %rd37;
add.s64 %rd35, %rd38, %rd36;
mov.u32 %r23, 0;

	st.global.s32 [%rd35], %r23;

	st.global.u32.cs [%rd35], %r23;

	membar.gl;

BB9_2:
setp.ge.s32	%p3, %r3, %r13;
@%p3 bra BB9_20;

shr.s32 %r35, %r3, 5;
mul.wide.s32 %rd39, %r35, 4;
mov.u64 %rd40, sh_zcnt_int;
add.s64 %rd41, %rd40, %rd39;
ld.const.u32 %r36, [jds_ptr_int];
add.s32 %r37, %r36, %r3;
cvta.to.global.u64 %rd42, %rd30;
mul.wide.s32 %rd43, %r37, 4;
add.s64 %rd44, %rd42, %rd43;
ld.global.f32 %f46, [%rd44];
cvta.to.global.u64 %rd45, %rd31;
add.s64 %rd46, %rd45, %rd43;
ld.global.u32 %r38, [%rd46];
cvta.to.global.u64 %rd47, %rd33;
mul.wide.s32 %rd48, %r38, 4;
add.s64 %rd49, %rd47, %rd48;
ld.global.f32 %f47, [%rd49];
ld.const.u32 %r4, [%rd41];
mov.f32 %f44, 0f00000000;
setp.lt.s32	%p4, %r4, 2;
@%p4 bra BB9_19;

ld.const.u32 %r39, [jds_ptr_int+4];
add.s32 %r44, %r39, %r3;
mul.wide.s32 %rd51, %r44, 4;
add.s64 %rd52, %rd45, %rd51;
add.s64 %rd127, %rd42, %rd51;
ld.global.u32 %r45, [%rd52];
mul.wide.s32 %rd55, %r45, 4;
add.s64 %rd2, %rd47, %rd55;
fma.rn.f32 %f3, %f46, %f47, 0f00000000;
setp.lt.s32	%p5, %r4, 3;
@%p5 bra BB9_5;

add.s32 %r47, %r4, -2;
and.b32 %r48, %r47, 3;
setp.eq.s32	%p6, %r48, 0;
mov.u64 %rd126, 0;
mov.f32 %f44, 0f00000000;
mov.u32 %r121, 2;
@%p6 bra BB9_7;

setp.eq.s32	%p7, %r48, 1;
mov.u32 %r119, 2;
@%p7 bra BB9_9;
bra.uni BB9_10;

BB9_9:
mov.u64 %rd117, %rd2;
bra.uni BB9_14;

BB9_5:
mov.f32 %f44, %f3;
mov.u64 %rd126, %rd2;
bra.uni BB9_18;

BB9_7:
mov.u64 %rd120, %rd127;
mov.u64 %rd127, %rd126;
bra.uni BB9_15;

BB9_10:
setp.eq.s32	%p8, %r48, 2;
mov.u32 %r118, 2;
@%p8 bra BB9_11;
bra.uni BB9_12;

BB9_11:
mov.u64 %rd116, %rd127;
bra.uni BB9_13;

BB9_12:
ld.global.f32 %f21, [%rd2];
ld.const.u32 %r60, [jds_ptr_int+8];
add.s32 %r61, %r60, %r3;
mul.wide.s32 %rd59, %r61, 4;
add.s64 %rd60, %rd45, %rd59;
add.s64 %rd116, %rd42, %rd59;
ld.global.u32 %r62, [%rd60];
mul.wide.s32 %rd63, %r62, 4;
add.s64 %rd2, %rd47, %rd63;
ld.global.f32 %f22, [%rd127];
fma.rn.f32 %f3, %f22, %f21, %f3;
mov.u32 %r118, 3;

BB9_13:
mul.wide.u32 %rd64, %r118, 4;
mov.u64 %rd65, jds_ptr_int;
add.s64 %rd66, %rd65, %rd64;
add.s32 %r119, %r118, 1;
ld.const.u32 %r67, [%rd66];
add.s32 %r68, %r67, %r3;
mul.wide.s32 %rd68, %r68, 4;
add.s64 %rd69, %rd45, %rd68;
add.s64 %rd127, %rd42, %rd68;
ld.global.u32 %r69, [%rd69];
mul.wide.s32 %rd72, %r69, 4;
add.s64 %rd117, %rd47, %rd72;
ld.global.f32 %f23, [%rd116];
ld.global.f32 %f24, [%rd2];
fma.rn.f32 %f3, %f23, %f24, %f3;

BB9_14:
mul.wide.s32 %rd73, %r119, 4;
mov.u64 %rd74, jds_ptr_int;
add.s64 %rd75, %rd74, %rd73;
add.s32 %r121, %r119, 1;
ld.const.u32 %r74, [%rd75];
add.s32 %r75, %r74, %r3;
mul.wide.s32 %rd77, %r75, 4;
add.s64 %rd78, %rd45, %rd77;
add.s64 %rd120, %rd42, %rd77;
ld.global.u32 %r76, [%rd78];
mul.wide.s32 %rd81, %r76, 4;
add.s64 %rd2, %rd47, %rd81;
ld.global.f32 %f25, [%rd127];
ld.global.f32 %f26, [%rd117];
fma.rn.f32 %f3, %f25, %f26, %f3;
mov.f32 %f44, %f3;
mov.u64 %rd126, %rd2;
mov.u64 %rd127, %rd120;

BB9_15:
setp.lt.u32	%p9, %r47, 4;
@%p9 bra BB9_18;

mul.wide.s32 %rd82, %r121, 4;
mov.u64 %rd83, jds_ptr_int;
add.s64 %rd123, %rd83, %rd82;
mov.f32 %f44, %f3;
mov.u64 %rd126, %rd2;
mov.u64 %rd127, %rd120;

BB9_17:
ld.const.u32 %r81, [%rd123];
add.s32 %r82, %r81, %r3;
mul.wide.s32 %rd84, %r82, 4;
add.s64 %rd85, %rd45, %rd84;
add.s64 %rd86, %rd42, %rd84;
ld.global.u32 %r83, [%rd85];
mul.wide.s32 %rd87, %r83, 4;
add.s64 %rd88, %rd47, %rd87;
ld.global.f32 %f27, [%rd127];
ld.global.f32 %f28, [%rd126];
fma.rn.f32 %f29, %f27, %f28, %f44;
ld.const.u32 %r84, [%rd123+4];
add.s32 %r85, %r84, %r3;
mul.wide.s32 %rd89, %r85, 4;
add.s64 %rd90, %rd45, %rd89;
add.s64 %rd91, %rd42, %rd89;
ld.global.u32 %r86, [%rd90];
mul.wide.s32 %rd92, %r86, 4;
add.s64 %rd93, %rd47, %rd92;
ld.global.f32 %f30, [%rd86];
ld.global.f32 %f31, [%rd88];
fma.rn.f32 %f32, %f30, %f31, %f29;
ld.const.u32 %r87, [%rd123+8];
add.s32 %r88, %r87, %r3;
mul.wide.s32 %rd94, %r88, 4;
add.s64 %rd95, %rd45, %rd94;
add.s64 %rd96, %rd42, %rd94;
ld.global.u32 %r89, [%rd95];
mul.wide.s32 %rd97, %r89, 4;
add.s64 %rd98, %rd47, %rd97;
ld.global.f32 %f33, [%rd91];
ld.global.f32 %f34, [%rd93];
fma.rn.f32 %f35, %f33, %f34, %f32;
ld.const.u32 %r90, [%rd123+12];
add.s32 %r91, %r90, %r3;
mul.wide.s32 %rd99, %r91, 4;
add.s64 %rd100, %rd45, %rd99;
add.s64 %rd127, %rd42, %rd99;
ld.global.u32 %r92, [%rd100];
mul.wide.s32 %rd101, %r92, 4;
add.s64 %rd126, %rd47, %rd101;
ld.global.f32 %f36, [%rd96];
ld.global.f32 %f37, [%rd98];
fma.rn.f32 %f44, %f36, %f37, %f35;
add.s64 %rd123, %rd123, 16;
add.s32 %r121, %r121, 4;
setp.lt.s32	%p10, %r121, %r4;
@%p10 bra BB9_17;

BB9_18:
ld.global.f32 %f46, [%rd127];
ld.global.f32 %f47, [%rd126];

BB9_19:
fma.rn.f32 %f38, %f46, %f47, %f44;
cvta.to.global.u64 %rd103, %rd32;
mul.wide.s32 %rd104, %r3, 4;
add.s64 %rd105, %rd103, %rd104;
ld.global.u32 %r98, [%rd105];
cvta.to.global.u64 %rd106, %rd29;
mul.wide.s32 %rd107, %r98, 4;
add.s64 %rd108, %rd106, %rd107;
st.global.f32 [%rd108], %f38;
ld.global.u32 %r99, [%rd105];
mul.wide.s32 %rd109, %r99, 4;
add.s64 %rd102, %rd29, %rd109;
mov.u32 %r93, 0;

	st.global.u32.cs [%rd102], %r93;

	membar.gl;

BB9_20:
setp.eq.s32	%p1, %r16, %r21;
bar.sync 0;
@!%p1 bra BB9_22;
bra.uni BB9_21;

BB9_21:
mov.u32 %r111, %ctaid.y;
mov.u32 %r112, %nctaid.y;
mov.u32 %r113, %ctaid.z;
mad.lo.s32 %r114, %r112, %r113, %r111;
mov.u32 %r115, %nctaid.x;
mad.lo.s32 %r117, %r114, %r115, %r14;
mul.wide.u32 %rd112, %r117, 4;
mov.u64 %rd113, NVM_flag;
cvta.global.u64 %rd114, %rd113;
add.s64 %rd111, %rd114, %rd112;
mov.u32 %r109, 2;

	st.global.s32 [%rd111], %r109;

	mov.u32 %r110, 0;

	st.global.u32.cs [%rd111], %r110;

	membar.gl;

BB9_22:
ret;
}

.visible .entry _Z8spmv_jdsPfPKfPKiS3_S1_S3_i(
.param .u64 _Z8spmv_jdsPfPKfPKiS3_S1_S3_i_param_0,
.param .u64 _Z8spmv_jdsPfPKfPKiS3_S1_S3_i_param_1,
.param .u64 _Z8spmv_jdsPfPKfPKiS3_S1_S3_i_param_2,
.param .u64 _Z8spmv_jdsPfPKfPKiS3_S1_S3_i_param_3,
.param .u64 _Z8spmv_jdsPfPKfPKiS3_S1_S3_i_param_4,
.param .u64 _Z8spmv_jdsPfPKfPKiS3_S1_S3_i_param_5,
.param .u32 _Z8spmv_jdsPfPKfPKiS3_S1_S3_i_param_6
)
{
.reg .pred %p<9>;
.reg .f32 %f<48>;
.reg .b32 %r<77>;
.reg .b64 %rd<116>;

ld.param.u64 %rd29, [_Z8spmv_jdsPfPKfPKiS3_S1_S3_i_param_0];
ld.param.u64 %rd30, [_Z8spmv_jdsPfPKfPKiS3_S1_S3_i_param_1];
ld.param.u64 %rd31, [_Z8spmv_jdsPfPKfPKiS3_S1_S3_i_param_2];
ld.param.u64 %rd32, [_Z8spmv_jdsPfPKfPKiS3_S1_S3_i_param_3];
ld.param.u64 %rd33, [_Z8spmv_jdsPfPKfPKiS3_S1_S3_i_param_4];
ld.param.u32 %r12, [_Z8spmv_jdsPfPKfPKiS3_S1_S3_i_param_6];
mov.u32 %r13, %ntid.x;
mov.u32 %r14, %ctaid.x;
mul.lo.s32 %r1, %r13, %r14;
mov.u32 %r15, %tid.x;
add.s32 %r2, %r1, %r15;
setp.ge.s32	%p1, %r2, %r12;
@%p1 bra BB10_18;

cvta.to.global.u64 %rd34, %rd33;
cvta.to.global.u64 %rd35, %rd31;
cvta.to.global.u64 %rd36, %rd30;
shr.s32 %r16, %r2, 5;
mul.wide.s32 %rd37, %r16, 4;
mov.u64 %rd38, sh_zcnt_int;
add.s64 %rd39, %rd38, %rd37;
ld.const.u32 %r17, [jds_ptr_int];
add.s32 %r18, %r17, %r2;
mul.wide.s32 %rd40, %r18, 4;
add.s64 %rd41, %rd36, %rd40;
ld.global.f32 %f46, [%rd41];
add.s64 %rd42, %rd35, %rd40;
ld.global.u32 %r19, [%rd42];
mul.wide.s32 %rd43, %r19, 4;
add.s64 %rd44, %rd34, %rd43;
ld.global.f32 %f47, [%rd44];
ld.const.u32 %r3, [%rd39];
mov.f32 %f44, 0f00000000;
setp.lt.s32	%p2, %r3, 2;
@%p2 bra BB10_17;

ld.const.u32 %r20, [jds_ptr_int+4];
add.s32 %r21, %r20, %r2;
mul.wide.s32 %rd46, %r21, 4;
add.s64 %rd47, %rd35, %rd46;
add.s64 %rd115, %rd36, %rd46;
ld.global.u32 %r22, [%rd47];
mul.wide.s32 %rd50, %r22, 4;
add.s64 %rd2, %rd34, %rd50;
fma.rn.f32 %f3, %f46, %f47, 0f00000000;
setp.lt.s32	%p3, %r3, 3;
@%p3 bra BB10_3;

add.s32 %r24, %r3, -2;
and.b32 %r25, %r24, 3;
setp.eq.s32	%p4, %r25, 0;
mov.u64 %rd114, 0;
mov.f32 %f44, 0f00000000;
mov.u32 %r76, 2;
@%p4 bra BB10_5;

setp.eq.s32	%p5, %r25, 1;
mov.u32 %r74, 2;
@%p5 bra BB10_7;
bra.uni BB10_8;

BB10_7:
mov.u64 %rd105, %rd2;
bra.uni BB10_12;

BB10_3:
mov.f32 %f44, %f3;
mov.u64 %rd114, %rd2;
bra.uni BB10_16;

BB10_5:
mov.u64 %rd108, %rd115;
mov.u64 %rd115, %rd114;
bra.uni BB10_13;

BB10_8:
setp.eq.s32	%p6, %r25, 2;
mov.u32 %r73, 2;
@%p6 bra BB10_9;
bra.uni BB10_10;

BB10_9:
mov.u64 %rd104, %rd115;
bra.uni BB10_11;

BB10_10:
ld.global.f32 %f21, [%rd2];
mad.lo.s32 %r36, %r13, %r14, %r15;
ld.const.u32 %r37, [jds_ptr_int+8];
add.s32 %r38, %r37, %r36;
mul.wide.s32 %rd54, %r38, 4;
add.s64 %rd55, %rd35, %rd54;
add.s64 %rd104, %rd36, %rd54;
ld.global.u32 %r39, [%rd55];
mul.wide.s32 %rd58, %r39, 4;
add.s64 %rd2, %rd34, %rd58;
ld.global.f32 %f22, [%rd115];
fma.rn.f32 %f3, %f22, %f21, %f3;
mov.u32 %r73, 3;

BB10_11:
mul.wide.s32 %rd59, %r73, 4;
mov.u64 %rd60, jds_ptr_int;
add.s64 %rd61, %rd60, %rd59;
add.s32 %r74, %r73, 1;
mad.lo.s32 %r43, %r13, %r14, %r15;
ld.const.u32 %r44, [%rd61];
add.s32 %r45, %r44, %r43;
mul.wide.s32 %rd63, %r45, 4;
add.s64 %rd64, %rd35, %rd63;
add.s64 %rd115, %rd36, %rd63;
ld.global.u32 %r46, [%rd64];
mul.wide.s32 %rd67, %r46, 4;
add.s64 %rd105, %rd34, %rd67;
ld.global.f32 %f23, [%rd104];
ld.global.f32 %f24, [%rd2];
fma.rn.f32 %f3, %f23, %f24, %f3;

BB10_12:
mul.wide.s32 %rd68, %r74, 4;
mov.u64 %rd69, jds_ptr_int;
add.s64 %rd70, %rd69, %rd68;
add.s32 %r76, %r74, 1;
mad.lo.s32 %r50, %r13, %r14, %r15;
ld.const.u32 %r51, [%rd70];
add.s32 %r52, %r51, %r50;
mul.wide.s32 %rd72, %r52, 4;
add.s64 %rd73, %rd35, %rd72;
add.s64 %rd108, %rd36, %rd72;
ld.global.u32 %r53, [%rd73];
mul.wide.s32 %rd76, %r53, 4;
add.s64 %rd2, %rd34, %rd76;
ld.global.f32 %f25, [%rd115];
ld.global.f32 %f26, [%rd105];
fma.rn.f32 %f3, %f25, %f26, %f3;
mov.f32 %f44, %f3;
mov.u64 %rd114, %rd2;
mov.u64 %rd115, %rd108;

BB10_13:
setp.lt.u32	%p7, %r24, 4;
@%p7 bra BB10_16;

mul.wide.s32 %rd77, %r76, 4;
mov.u64 %rd78, jds_ptr_int;
add.s64 %rd111, %rd78, %rd77;
mov.f32 %f44, %f3;
mov.u64 %rd114, %rd2;
mov.u64 %rd115, %rd108;

BB10_15:
ld.const.u32 %r56, [%rd111];
add.s32 %r57, %r56, %r2;
mul.wide.s32 %rd79, %r57, 4;
add.s64 %rd80, %rd35, %rd79;
add.s64 %rd81, %rd36, %rd79;
ld.global.u32 %r58, [%rd80];
mul.wide.s32 %rd82, %r58, 4;
add.s64 %rd83, %rd34, %rd82;
ld.global.f32 %f27, [%rd115];
ld.global.f32 %f28, [%rd114];
fma.rn.f32 %f29, %f27, %f28, %f44;
ld.const.u32 %r59, [%rd111+4];
add.s32 %r60, %r59, %r2;
mul.wide.s32 %rd84, %r60, 4;
add.s64 %rd85, %rd35, %rd84;
add.s64 %rd86, %rd36, %rd84;
ld.global.u32 %r61, [%rd85];
mul.wide.s32 %rd87, %r61, 4;
add.s64 %rd88, %rd34, %rd87;
ld.global.f32 %f30, [%rd81];
ld.global.f32 %f31, [%rd83];
fma.rn.f32 %f32, %f30, %f31, %f29;
ld.const.u32 %r62, [%rd111+8];
add.s32 %r63, %r62, %r2;
mul.wide.s32 %rd89, %r63, 4;
add.s64 %rd90, %rd35, %rd89;
add.s64 %rd91, %rd36, %rd89;
ld.global.u32 %r64, [%rd90];
mul.wide.s32 %rd92, %r64, 4;
add.s64 %rd93, %rd34, %rd92;
ld.global.f32 %f33, [%rd86];
ld.global.f32 %f34, [%rd88];
fma.rn.f32 %f35, %f33, %f34, %f32;
ld.const.u32 %r65, [%rd111+12];
add.s32 %r66, %r65, %r2;
mul.wide.s32 %rd94, %r66, 4;
add.s64 %rd95, %rd35, %rd94;
add.s64 %rd115, %rd36, %rd94;
ld.global.u32 %r67, [%rd95];
mul.wide.s32 %rd96, %r67, 4;
add.s64 %rd114, %rd34, %rd96;
ld.global.f32 %f36, [%rd91];
ld.global.f32 %f37, [%rd93];
fma.rn.f32 %f44, %f36, %f37, %f35;
add.s64 %rd111, %rd111, 16;
add.s32 %r76, %r76, 4;
setp.lt.s32	%p8, %r76, %r3;
@%p8 bra BB10_15;

BB10_16:
ld.global.f32 %f46, [%rd115];
ld.global.f32 %f47, [%rd114];

BB10_17:
fma.rn.f32 %f38, %f46, %f47, %f44;
mad.lo.s32 %r71, %r13, %r14, %r15;
cvta.to.global.u64 %rd97, %rd32;
mul.wide.s32 %rd98, %r71, 4;
add.s64 %rd99, %rd97, %rd98;
ld.global.u32 %r72, [%rd99];
cvta.to.global.u64 %rd100, %rd29;
mul.wide.s32 %rd101, %r72, 4;
add.s64 %rd102, %rd100, %rd101;
st.global.f32 [%rd102], %f38;

BB10_18:
ret;
}

.visible .entry _Z13spmv_jds_nvmbPfPKfPKiS3_S1_S3_i(
.param .u64 _Z13spmv_jds_nvmbPfPKfPKiS3_S1_S3_i_param_0,
.param .u64 _Z13spmv_jds_nvmbPfPKfPKiS3_S1_S3_i_param_1,
.param .u64 _Z13spmv_jds_nvmbPfPKfPKiS3_S1_S3_i_param_2,
.param .u64 _Z13spmv_jds_nvmbPfPKfPKiS3_S1_S3_i_param_3,
.param .u64 _Z13spmv_jds_nvmbPfPKfPKiS3_S1_S3_i_param_4,
.param .u64 _Z13spmv_jds_nvmbPfPKfPKiS3_S1_S3_i_param_5,
.param .u32 _Z13spmv_jds_nvmbPfPKfPKiS3_S1_S3_i_param_6
)
{
.reg .pred %p<9>;
.reg .f32 %f<48>;
.reg .b32 %r<77>;
.reg .b64 %rd<115>;

ld.param.u64 %rd29, [_Z13spmv_jds_nvmbPfPKfPKiS3_S1_S3_i_param_0];
ld.param.u64 %rd30, [_Z13spmv_jds_nvmbPfPKfPKiS3_S1_S3_i_param_1];
ld.param.u64 %rd31, [_Z13spmv_jds_nvmbPfPKfPKiS3_S1_S3_i_param_2];
ld.param.u64 %rd32, [_Z13spmv_jds_nvmbPfPKfPKiS3_S1_S3_i_param_3];
ld.param.u64 %rd33, [_Z13spmv_jds_nvmbPfPKfPKiS3_S1_S3_i_param_4];
ld.param.u32 %r12, [_Z13spmv_jds_nvmbPfPKfPKiS3_S1_S3_i_param_6];
mov.u32 %r13, %ntid.x;
mov.u32 %r14, %ctaid.x;
mul.lo.s32 %r1, %r13, %r14;
mov.u32 %r15, %tid.x;
add.s32 %r2, %r1, %r15;
setp.ge.s32	%p1, %r2, %r12;
@%p1 bra BB11_18;

cvta.to.global.u64 %rd34, %rd33;
cvta.to.global.u64 %rd35, %rd31;
cvta.to.global.u64 %rd36, %rd30;
shr.s32 %r16, %r2, 5;
mul.wide.s32 %rd37, %r16, 4;
mov.u64 %rd38, sh_zcnt_int;
add.s64 %rd39, %rd38, %rd37;
ld.const.u32 %r17, [jds_ptr_int];
add.s32 %r18, %r17, %r2;
mul.wide.s32 %rd40, %r18, 4;
add.s64 %rd41, %rd36, %rd40;
ld.global.f32 %f46, [%rd41];
add.s64 %rd42, %rd35, %rd40;
ld.global.u32 %r19, [%rd42];
mul.wide.s32 %rd43, %r19, 4;
add.s64 %rd44, %rd34, %rd43;
ld.global.f32 %f47, [%rd44];
ld.const.u32 %r3, [%rd39];
mov.f32 %f44, 0f00000000;
setp.lt.s32	%p2, %r3, 2;
@%p2 bra BB11_17;

ld.const.u32 %r20, [jds_ptr_int+4];
add.s32 %r21, %r20, %r2;
mul.wide.s32 %rd46, %r21, 4;
add.s64 %rd47, %rd35, %rd46;
add.s64 %rd114, %rd36, %rd46;
ld.global.u32 %r22, [%rd47];
mul.wide.s32 %rd50, %r22, 4;
add.s64 %rd2, %rd34, %rd50;
fma.rn.f32 %f3, %f46, %f47, 0f00000000;
setp.lt.s32	%p3, %r3, 3;
@%p3 bra BB11_3;

add.s32 %r24, %r3, -2;
and.b32 %r25, %r24, 3;
setp.eq.s32	%p4, %r25, 0;
mov.u64 %rd113, 0;
mov.f32 %f44, 0f00000000;
mov.u32 %r76, 2;
@%p4 bra BB11_5;

setp.eq.s32	%p5, %r25, 1;
mov.u32 %r74, 2;
@%p5 bra BB11_7;
bra.uni BB11_8;

BB11_7:
mov.u64 %rd104, %rd2;
bra.uni BB11_12;

BB11_3:
mov.f32 %f44, %f3;
mov.u64 %rd113, %rd2;
bra.uni BB11_16;

BB11_5:
mov.u64 %rd107, %rd114;
mov.u64 %rd114, %rd113;
bra.uni BB11_13;

BB11_8:
setp.eq.s32	%p6, %r25, 2;
mov.u32 %r73, 2;
@%p6 bra BB11_9;
bra.uni BB11_10;

BB11_9:
mov.u64 %rd103, %rd114;
bra.uni BB11_11;

BB11_10:
ld.global.f32 %f21, [%rd2];
mad.lo.s32 %r36, %r13, %r14, %r15;
ld.const.u32 %r37, [jds_ptr_int+8];
add.s32 %r38, %r37, %r36;
mul.wide.s32 %rd54, %r38, 4;
add.s64 %rd55, %rd35, %rd54;
add.s64 %rd103, %rd36, %rd54;
ld.global.u32 %r39, [%rd55];
mul.wide.s32 %rd58, %r39, 4;
add.s64 %rd2, %rd34, %rd58;
ld.global.f32 %f22, [%rd114];
fma.rn.f32 %f3, %f22, %f21, %f3;
mov.u32 %r73, 3;

BB11_11:
mul.wide.s32 %rd59, %r73, 4;
mov.u64 %rd60, jds_ptr_int;
add.s64 %rd61, %rd60, %rd59;
add.s32 %r74, %r73, 1;
mad.lo.s32 %r43, %r13, %r14, %r15;
ld.const.u32 %r44, [%rd61];
add.s32 %r45, %r44, %r43;
mul.wide.s32 %rd63, %r45, 4;
add.s64 %rd64, %rd35, %rd63;
add.s64 %rd114, %rd36, %rd63;
ld.global.u32 %r46, [%rd64];
mul.wide.s32 %rd67, %r46, 4;
add.s64 %rd104, %rd34, %rd67;
ld.global.f32 %f23, [%rd103];
ld.global.f32 %f24, [%rd2];
fma.rn.f32 %f3, %f23, %f24, %f3;

BB11_12:
mul.wide.s32 %rd68, %r74, 4;
mov.u64 %rd69, jds_ptr_int;
add.s64 %rd70, %rd69, %rd68;
add.s32 %r76, %r74, 1;
mad.lo.s32 %r50, %r13, %r14, %r15;
ld.const.u32 %r51, [%rd70];
add.s32 %r52, %r51, %r50;
mul.wide.s32 %rd72, %r52, 4;
add.s64 %rd73, %rd35, %rd72;
add.s64 %rd107, %rd36, %rd72;
ld.global.u32 %r53, [%rd73];
mul.wide.s32 %rd76, %r53, 4;
add.s64 %rd2, %rd34, %rd76;
ld.global.f32 %f25, [%rd114];
ld.global.f32 %f26, [%rd104];
fma.rn.f32 %f3, %f25, %f26, %f3;
mov.f32 %f44, %f3;
mov.u64 %rd113, %rd2;
mov.u64 %rd114, %rd107;

BB11_13:
setp.lt.u32	%p7, %r24, 4;
@%p7 bra BB11_16;

mul.wide.s32 %rd77, %r76, 4;
mov.u64 %rd78, jds_ptr_int;
add.s64 %rd110, %rd78, %rd77;
mov.f32 %f44, %f3;
mov.u64 %rd113, %rd2;
mov.u64 %rd114, %rd107;

BB11_15:
ld.const.u32 %r56, [%rd110];
add.s32 %r57, %r56, %r2;
mul.wide.s32 %rd79, %r57, 4;
add.s64 %rd80, %rd35, %rd79;
add.s64 %rd81, %rd36, %rd79;
ld.global.u32 %r58, [%rd80];
mul.wide.s32 %rd82, %r58, 4;
add.s64 %rd83, %rd34, %rd82;
ld.global.f32 %f27, [%rd114];
ld.global.f32 %f28, [%rd113];
fma.rn.f32 %f29, %f27, %f28, %f44;
ld.const.u32 %r59, [%rd110+4];
add.s32 %r60, %r59, %r2;
mul.wide.s32 %rd84, %r60, 4;
add.s64 %rd85, %rd35, %rd84;
add.s64 %rd86, %rd36, %rd84;
ld.global.u32 %r61, [%rd85];
mul.wide.s32 %rd87, %r61, 4;
add.s64 %rd88, %rd34, %rd87;
ld.global.f32 %f30, [%rd81];
ld.global.f32 %f31, [%rd83];
fma.rn.f32 %f32, %f30, %f31, %f29;
ld.const.u32 %r62, [%rd110+8];
add.s32 %r63, %r62, %r2;
mul.wide.s32 %rd89, %r63, 4;
add.s64 %rd90, %rd35, %rd89;
add.s64 %rd91, %rd36, %rd89;
ld.global.u32 %r64, [%rd90];
mul.wide.s32 %rd92, %r64, 4;
add.s64 %rd93, %rd34, %rd92;
ld.global.f32 %f33, [%rd86];
ld.global.f32 %f34, [%rd88];
fma.rn.f32 %f35, %f33, %f34, %f32;
ld.const.u32 %r65, [%rd110+12];
add.s32 %r66, %r65, %r2;
mul.wide.s32 %rd94, %r66, 4;
add.s64 %rd95, %rd35, %rd94;
add.s64 %rd114, %rd36, %rd94;
ld.global.u32 %r67, [%rd95];
mul.wide.s32 %rd96, %r67, 4;
add.s64 %rd113, %rd34, %rd96;
ld.global.f32 %f36, [%rd91];
ld.global.f32 %f37, [%rd93];
fma.rn.f32 %f44, %f36, %f37, %f35;
add.s64 %rd110, %rd110, 16;
add.s32 %r76, %r76, 4;
setp.lt.s32	%p8, %r76, %r3;
@%p8 bra BB11_15;

BB11_16:
ld.global.f32 %f46, [%rd114];
ld.global.f32 %f47, [%rd113];

BB11_17:
fma.rn.f32 %f38, %f46, %f47, %f44;
mad.lo.s32 %r71, %r13, %r14, %r15;
cvta.to.global.u64 %rd98, %rd32;
mul.wide.s32 %rd99, %r71, 4;
add.s64 %rd100, %rd98, %rd99;
ld.global.u32 %r72, [%rd100];
mul.wide.s32 %rd101, %r72, 4;
add.s64 %rd97, %rd29, %rd101;

	st.global.wt.f32 [%rd97], %f38;

	membar.gl;

BB11_18:
ret;
}

