ptxas info    : 71303168 bytes gmem, 40000 bytes cmem[3]
ptxas info    : Compiling entry function '_Z13spmv_jds_nvmbPfPKfPKiS3_S1_S3_i' for 'sm_70'
ptxas info    : Function properties for _Z13spmv_jds_nvmbPfPKfPKiS3_S1_S3_i
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 31 registers, 404 bytes cmem[0], 8 bytes cmem[2]
ptxas info    : Compiling entry function '_Z8spmv_jdsPfPKfPKiS3_S1_S3_i' for 'sm_70'
ptxas info    : Function properties for _Z8spmv_jdsPfPKfPKiS3_S1_S3_i
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 31 registers, 404 bytes cmem[0], 8 bytes cmem[2]
ptxas info    : Compiling entry function '_Z13spmv_jds_nvm5PfPKfPKiS3_S1_S3_i' for 'sm_70'
ptxas info    : Function properties for _Z13spmv_jds_nvm5PfPKfPKiS3_S1_S3_i
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 32 registers, 404 bytes cmem[0], 8 bytes cmem[2]
ptxas info    : Compiling entry function '_Z13spmv_jds_nvm6PfPKfPKiS3_S1_S3_i' for 'sm_70'
ptxas info    : Function properties for _Z13spmv_jds_nvm6PfPKfPKiS3_S1_S3_i
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 32 registers, 404 bytes cmem[0], 8 bytes cmem[2]
ptxas info    : Compiling entry function '_Z13spmv_jds_nvmiPfPKfPKiS3_S1_S3_i' for 'sm_70'
ptxas info    : Function properties for _Z13spmv_jds_nvmiPfPKfPKiS3_S1_S3_i
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 32 registers, 404 bytes cmem[0], 8 bytes cmem[2]
ptxas info    : Compiling entry function '_Z13spmv_jds_nvm4PfPKfPKiS3_S1_S3_i' for 'sm_70'
ptxas info    : Function properties for _Z13spmv_jds_nvm4PfPKfPKiS3_S1_S3_i
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 32 registers, 404 bytes cmem[0], 8 bytes cmem[2]
ptxas info    : Compiling entry function '_Z13spmv_jds_nvm3PfPKfPKiS3_S1_S3_i' for 'sm_70'
ptxas info    : Function properties for _Z13spmv_jds_nvm3PfPKfPKiS3_S1_S3_i
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 32 registers, 404 bytes cmem[0], 8 bytes cmem[2]
ptxas info    : Compiling entry function '_Z13spmv_jds_nvmgPfPKfPKiS3_S1_S3_i' for 'sm_70'
ptxas info    : Function properties for _Z13spmv_jds_nvmgPfPKfPKiS3_S1_S3_i
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 32 registers, 404 bytes cmem[0], 8 bytes cmem[2]
ptxas info    : Compiling entry function '_Z13spmv_jds_nvm2PfPKfPKiS3_S1_S3_i' for 'sm_70'
ptxas info    : Function properties for _Z13spmv_jds_nvm2PfPKfPKiS3_S1_S3_i
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 31 registers, 404 bytes cmem[0], 8 bytes cmem[2]
ptxas info    : Compiling entry function '_Z13spmv_jds_nvm1PfPKfPKiS3_S1_S3_i' for 'sm_70'
ptxas info    : Function properties for _Z13spmv_jds_nvm1PfPKfPKiS3_S1_S3_i
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 31 registers, 404 bytes cmem[0], 8 bytes cmem[2]
ptxas info    : Compiling entry function '_Z13spmv_jds_nvmuPfPKfPKiS3_S1_S3_i' for 'sm_70'
ptxas info    : Function properties for _Z13spmv_jds_nvmuPfPKfPKiS3_S1_S3_i
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 31 registers, 404 bytes cmem[0], 8 bytes cmem[2]
ptxas info    : Compiling entry function '_Z13spmv_jds_nvmoPfPKfPKiS3_S1_S3_i' for 'sm_70'
ptxas info    : Function properties for _Z13spmv_jds_nvmoPfPKfPKiS3_S1_S3_i
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 31 registers, 404 bytes cmem[0], 8 bytes cmem[2]
