

.version 6.4
.target sm_70
.address_size 64

.global .align 4 .b8 ck[16384];
.global .align 4 .b8 NVM_log[67108864];
.global .align 4 .b8 NVM_flag[4194304];

.visible .entry _Z22ComputePhiMag_GPU_nvmaPfS_S_i(
.param .u64 _Z22ComputePhiMag_GPU_nvmaPfS_S_i_param_0,
.param .u64 _Z22ComputePhiMag_GPU_nvmaPfS_S_i_param_1,
.param .u64 _Z22ComputePhiMag_GPU_nvmaPfS_S_i_param_2,
.param .u32 _Z22ComputePhiMag_GPU_nvmaPfS_S_i_param_3
)
{
.reg .pred %p<2>;
.reg .f32 %f<5>;
.reg .b32 %r<6>;
.reg .b64 %rd<11>;

ld.param.u64 %rd1, [_Z22ComputePhiMag_GPU_nvmaPfS_S_i_param_0];
ld.param.u64 %rd2, [_Z22ComputePhiMag_GPU_nvmaPfS_S_i_param_1];
ld.param.u64 %rd3, [_Z22ComputePhiMag_GPU_nvmaPfS_S_i_param_2];
ld.param.u32 %r2, [_Z22ComputePhiMag_GPU_nvmaPfS_S_i_param_3];
mov.u32 %r3, %ctaid.x;
shl.b32 %r4, %r3, 9;
mov.u32 %r5, %tid.x;
add.s32 %r1, %r4, %r5;
setp.ge.s32	%p1, %r1, %r2;
@%p1 bra BB0_2;

cvta.to.global.u64 %rd4, %rd1;
mul.wide.s32 %rd5, %r1, 4;
add.s64 %rd6, %rd4, %rd5;
cvta.to.global.u64 %rd7, %rd2;
add.s64 %rd8, %rd7, %rd5;
ld.global.f32 %f1, [%rd6];
ld.global.f32 %f2, [%rd8];
mul.ftz.f32 %f3, %f2, %f2;
fma.rn.ftz.f32 %f4, %f1, %f1, %f3;
cvta.to.global.u64 %rd9, %rd3;
add.s64 %rd10, %rd9, %rd5;
st.global.f32 [%rd10], %f4;

BB0_2:
ret;
}

.visible .entry _Z22ComputePhiMag_GPU_nvmbPfS_S_i(
.param .u64 _Z22ComputePhiMag_GPU_nvmbPfS_S_i_param_0,
.param .u64 _Z22ComputePhiMag_GPU_nvmbPfS_S_i_param_1,
.param .u64 _Z22ComputePhiMag_GPU_nvmbPfS_S_i_param_2,
.param .u32 _Z22ComputePhiMag_GPU_nvmbPfS_S_i_param_3
)
{
.reg .pred %p<2>;
.reg .f32 %f<5>;
.reg .b32 %r<6>;
.reg .b64 %rd<10>;

ld.param.u64 %rd1, [_Z22ComputePhiMag_GPU_nvmbPfS_S_i_param_0];
ld.param.u64 %rd2, [_Z22ComputePhiMag_GPU_nvmbPfS_S_i_param_1];
ld.param.u64 %rd3, [_Z22ComputePhiMag_GPU_nvmbPfS_S_i_param_2];
ld.param.u32 %r2, [_Z22ComputePhiMag_GPU_nvmbPfS_S_i_param_3];
mov.u32 %r3, %ctaid.x;
shl.b32 %r4, %r3, 9;
mov.u32 %r5, %tid.x;
add.s32 %r1, %r4, %r5;
setp.ge.s32	%p1, %r1, %r2;
@%p1 bra BB1_2;

cvta.to.global.u64 %rd5, %rd1;
mul.wide.s32 %rd6, %r1, 4;
add.s64 %rd7, %rd5, %rd6;
cvta.to.global.u64 %rd8, %rd2;
add.s64 %rd9, %rd8, %rd6;
add.s64 %rd4, %rd3, %rd6;
ld.global.f32 %f2, [%rd7];
ld.global.f32 %f3, [%rd9];
mul.ftz.f32 %f4, %f3, %f3;
fma.rn.ftz.f32 %f1, %f2, %f2, %f4;

	st.global.wt.f32 [%rd4], %f1;

	membar.gl;

BB1_2:
ret;
}

.visible .entry _Z22ComputePhiMag_GPU_nvmuPfS_S_i(
.param .u64 _Z22ComputePhiMag_GPU_nvmuPfS_S_i_param_0,
.param .u64 _Z22ComputePhiMag_GPU_nvmuPfS_S_i_param_1,
.param .u64 _Z22ComputePhiMag_GPU_nvmuPfS_S_i_param_2,
.param .u32 _Z22ComputePhiMag_GPU_nvmuPfS_S_i_param_3
)
{
.reg .pred %p<2>;
.reg .f32 %f<6>;
.reg .b32 %r<7>;
.reg .b64 %rd<13>;

ld.param.u64 %rd1, [_Z22ComputePhiMag_GPU_nvmuPfS_S_i_param_0];
ld.param.u64 %rd2, [_Z22ComputePhiMag_GPU_nvmuPfS_S_i_param_1];
ld.param.u64 %rd3, [_Z22ComputePhiMag_GPU_nvmuPfS_S_i_param_2];
ld.param.u32 %r2, [_Z22ComputePhiMag_GPU_nvmuPfS_S_i_param_3];
mov.u32 %r3, %ctaid.x;
shl.b32 %r4, %r3, 9;
mov.u32 %r5, %tid.x;
add.s32 %r1, %r4, %r5;
setp.ge.s32	%p1, %r1, %r2;
@%p1 bra BB2_2;

cvta.to.global.u64 %rd6, %rd1;
mul.wide.s32 %rd7, %r1, 4;
add.s64 %rd8, %rd6, %rd7;
cvta.to.global.u64 %rd9, %rd2;
add.s64 %rd10, %rd9, %rd7;
ld.global.f32 %f2, [%rd8];
ld.global.f32 %f3, [%rd10];
mul.ftz.f32 %f4, %f3, %f3;
fma.rn.ftz.f32 %f5, %f2, %f2, %f4;
cvta.to.global.u64 %rd11, %rd3;
add.s64 %rd12, %rd11, %rd7;
st.global.f32 [%rd12], %f5;
add.s64 %rd4, %rd3, %rd7;
mov.u32 %r6, 0;

	st.global.u32.cs [%rd4], %r6;

	membar.gl;

	mov.u64 %rd5, 0;
mov.f32 %f1, 0f00000000;

	st.global.f32.wb [%rd5], %f1;

	membar.gl;

BB2_2:
ret;
}

.visible .entry _Z22ComputePhiMag_GPU_nvmoPfS_S_i(
.param .u64 _Z22ComputePhiMag_GPU_nvmoPfS_S_i_param_0,
.param .u64 _Z22ComputePhiMag_GPU_nvmoPfS_S_i_param_1,
.param .u64 _Z22ComputePhiMag_GPU_nvmoPfS_S_i_param_2,
.param .u32 _Z22ComputePhiMag_GPU_nvmoPfS_S_i_param_3
)
{
.reg .pred %p<2>;
.reg .f32 %f<5>;
.reg .b32 %r<7>;
.reg .b64 %rd<12>;

ld.param.u64 %rd1, [_Z22ComputePhiMag_GPU_nvmoPfS_S_i_param_0];
ld.param.u64 %rd2, [_Z22ComputePhiMag_GPU_nvmoPfS_S_i_param_1];
ld.param.u64 %rd3, [_Z22ComputePhiMag_GPU_nvmoPfS_S_i_param_2];
ld.param.u32 %r2, [_Z22ComputePhiMag_GPU_nvmoPfS_S_i_param_3];
mov.u32 %r3, %ctaid.x;
shl.b32 %r4, %r3, 9;
mov.u32 %r5, %tid.x;
add.s32 %r1, %r4, %r5;
setp.ge.s32	%p1, %r1, %r2;
@%p1 bra BB3_2;

cvta.to.global.u64 %rd5, %rd1;
mul.wide.s32 %rd6, %r1, 4;
add.s64 %rd7, %rd5, %rd6;
cvta.to.global.u64 %rd8, %rd2;
add.s64 %rd9, %rd8, %rd6;
ld.global.f32 %f1, [%rd7];
ld.global.f32 %f2, [%rd9];
mul.ftz.f32 %f3, %f2, %f2;
fma.rn.ftz.f32 %f4, %f1, %f1, %f3;
cvta.to.global.u64 %rd10, %rd3;
add.s64 %rd11, %rd10, %rd6;
st.global.f32 [%rd11], %f4;
add.s64 %rd4, %rd3, %rd6;
mov.u32 %r6, 0;

	st.global.u32.cs [%rd4], %r6;

	membar.gl;

BB3_2:
ret;
}

.visible .entry _Z17ComputeQ_GPU_nvmbiiPfS_S_S_S_(
.param .u32 _Z17ComputeQ_GPU_nvmbiiPfS_S_S_S__param_0,
.param .u32 _Z17ComputeQ_GPU_nvmbiiPfS_S_S_S__param_1,
.param .u64 _Z17ComputeQ_GPU_nvmbiiPfS_S_S_S__param_2,
.param .u64 _Z17ComputeQ_GPU_nvmbiiPfS_S_S_S__param_3,
.param .u64 _Z17ComputeQ_GPU_nvmbiiPfS_S_S_S__param_4,
.param .u64 _Z17ComputeQ_GPU_nvmbiiPfS_S_S_S__param_5,
.param .u64 _Z17ComputeQ_GPU_nvmbiiPfS_S_S_S__param_6
)
{
.reg .pred %p<6>;
.reg .f32 %f<56>;
.reg .b32 %r<21>;
.reg .b64 %rd<23>;

ld.param.u32 %r9, [_Z17ComputeQ_GPU_nvmbiiPfS_S_S_S__param_0];
ld.param.u32 %r17, [_Z17ComputeQ_GPU_nvmbiiPfS_S_S_S__param_1];
ld.param.u64 %rd3, [_Z17ComputeQ_GPU_nvmbiiPfS_S_S_S__param_2];
ld.param.u64 %rd4, [_Z17ComputeQ_GPU_nvmbiiPfS_S_S_S__param_3];
ld.param.u64 %rd5, [_Z17ComputeQ_GPU_nvmbiiPfS_S_S_S__param_4];
ld.param.u64 %rd1, [_Z17ComputeQ_GPU_nvmbiiPfS_S_S_S__param_5];
ld.param.u64 %rd2, [_Z17ComputeQ_GPU_nvmbiiPfS_S_S_S__param_6];
cvta.to.global.u64 %rd6, %rd2;
mov.u32 %r12, %ctaid.x;
shl.b32 %r13, %r12, 8;
mov.u32 %r14, %tid.x;
add.s32 %r1, %r13, %r14;
cvta.to.global.u64 %rd7, %rd3;
mul.wide.s32 %rd8, %r1, 4;
add.s64 %rd9, %rd7, %rd8;
ld.global.f32 %f1, [%rd9];
cvta.to.global.u64 %rd10, %rd4;
add.s64 %rd11, %rd10, %rd8;
ld.global.f32 %f2, [%rd11];
cvta.to.global.u64 %rd12, %rd5;
add.s64 %rd13, %rd12, %rd8;
ld.global.f32 %f3, [%rd13];
cvta.to.global.u64 %rd14, %rd1;
add.s64 %rd15, %rd14, %rd8;
ld.global.f32 %f55, [%rd15];
add.s64 %rd16, %rd6, %rd8;
ld.global.f32 %f54, [%rd16];
and.b32 %r15, %r9, 1;
setp.eq.b32	%p1, %r15, 1;
mov.u32 %r18, 0;
@!%p1 bra BB4_2;
bra.uni BB4_1;

BB4_1:
ld.global.f32 %f16, [ck];
ld.global.f32 %f17, [ck+4];
mul.ftz.f32 %f18, %f2, %f17;
fma.rn.ftz.f32 %f19, %f1, %f16, %f18;
ld.global.f32 %f20, [ck+8];
fma.rn.ftz.f32 %f21, %f3, %f20, %f19;
mul.ftz.f32 %f22, %f21, 0f40C90FDB;
cos.approx.ftz.f32 %f23, %f22;
ld.global.f32 %f24, [ck+12];
fma.rn.ftz.f32 %f55, %f24, %f23, %f55;
sin.approx.ftz.f32 %f25, %f22;
fma.rn.ftz.f32 %f54, %f24, %f25, %f54;
add.s32 %r17, %r17, 1;
mov.u32 %r18, 1;

BB4_2:
setp.ge.s32	%p2, %r17, %r9;
@%p2 bra BB4_4;

BB4_3:
mul.wide.s32 %rd17, %r18, 16;
mov.u64 %rd18, ck;
add.s64 %rd19, %rd18, %rd17;
ld.global.f32 %f26, [%rd19];
ld.global.f32 %f27, [%rd19+4];
mul.ftz.f32 %f28, %f2, %f27;
fma.rn.ftz.f32 %f29, %f1, %f26, %f28;
ld.global.f32 %f30, [%rd19+8];
fma.rn.ftz.f32 %f31, %f3, %f30, %f29;
mul.ftz.f32 %f32, %f31, 0f40C90FDB;
cos.approx.ftz.f32 %f33, %f32;
ld.global.f32 %f34, [%rd19+12];
fma.rn.ftz.f32 %f35, %f34, %f33, %f55;
sin.approx.ftz.f32 %f36, %f32;
fma.rn.ftz.f32 %f37, %f34, %f36, %f54;
ld.global.f32 %f38, [%rd19+16];
ld.global.f32 %f39, [%rd19+20];
mul.ftz.f32 %f40, %f2, %f39;
fma.rn.ftz.f32 %f41, %f1, %f38, %f40;
ld.global.f32 %f42, [%rd19+24];
fma.rn.ftz.f32 %f43, %f3, %f42, %f41;
mul.ftz.f32 %f44, %f43, 0f40C90FDB;
cos.approx.ftz.f32 %f45, %f44;
ld.global.f32 %f46, [%rd19+28];
fma.rn.ftz.f32 %f55, %f46, %f45, %f35;
sin.approx.ftz.f32 %f47, %f44;
fma.rn.ftz.f32 %f54, %f46, %f47, %f37;
add.s32 %r18, %r18, 2;
setp.lt.s32	%p3, %r18, 1024;
add.s32 %r17, %r17, 2;
setp.lt.s32	%p4, %r17, %r9;
and.pred %p5, %p3, %p4;
@%p5 bra BB4_3;

BB4_4:
add.s64 %rd20, %rd1, %rd8;

	st.global.wt.f32 [%rd20], %f55;

	membar.gl;

	add.s64 %rd21, %rd2, %rd8;

	st.global.wt.f32 [%rd21], %f54;

	membar.gl;

	ret;
}

.visible .entry _Z17ComputeQ_GPU_nvmgiiPfS_S_S_S_(
.param .u32 _Z17ComputeQ_GPU_nvmgiiPfS_S_S_S__param_0,
.param .u32 _Z17ComputeQ_GPU_nvmgiiPfS_S_S_S__param_1,
.param .u64 _Z17ComputeQ_GPU_nvmgiiPfS_S_S_S__param_2,
.param .u64 _Z17ComputeQ_GPU_nvmgiiPfS_S_S_S__param_3,
.param .u64 _Z17ComputeQ_GPU_nvmgiiPfS_S_S_S__param_4,
.param .u64 _Z17ComputeQ_GPU_nvmgiiPfS_S_S_S__param_5,
.param .u64 _Z17ComputeQ_GPU_nvmgiiPfS_S_S_S__param_6
)
{
.reg .pred %p<8>;
.reg .f32 %f<58>;
.reg .b32 %r<52>;
.reg .b64 %rd<41>;

ld.param.u32 %r11, [_Z17ComputeQ_GPU_nvmgiiPfS_S_S_S__param_0];
ld.param.u32 %r48, [_Z17ComputeQ_GPU_nvmgiiPfS_S_S_S__param_1];
ld.param.u64 %rd4, [_Z17ComputeQ_GPU_nvmgiiPfS_S_S_S__param_2];
ld.param.u64 %rd5, [_Z17ComputeQ_GPU_nvmgiiPfS_S_S_S__param_3];
ld.param.u64 %rd6, [_Z17ComputeQ_GPU_nvmgiiPfS_S_S_S__param_4];
ld.param.u64 %rd2, [_Z17ComputeQ_GPU_nvmgiiPfS_S_S_S__param_5];
ld.param.u64 %rd3, [_Z17ComputeQ_GPU_nvmgiiPfS_S_S_S__param_6];
cvta.to.global.u64 %rd7, %rd3;
mov.u32 %r14, %ctaid.x;
shl.b32 %r15, %r14, 8;
mov.u32 %r16, %tid.x;
add.s32 %r17, %r15, %r16;
cvt.s64.s32	%rd1, %r17;
cvta.to.global.u64 %rd8, %rd4;
mul.wide.s32 %rd9, %r17, 4;
add.s64 %rd10, %rd8, %rd9;
ld.global.f32 %f1, [%rd10];
cvta.to.global.u64 %rd11, %rd5;
add.s64 %rd12, %rd11, %rd9;
ld.global.f32 %f2, [%rd12];
cvta.to.global.u64 %rd13, %rd6;
add.s64 %rd14, %rd13, %rd9;
ld.global.f32 %f3, [%rd14];
cvta.to.global.u64 %rd15, %rd2;
add.s64 %rd16, %rd15, %rd9;
ld.global.f32 %f4, [%rd16];
add.s64 %rd17, %rd7, %rd9;
ld.global.f32 %f56, [%rd17];
and.b32 %r18, %r11, 1;
setp.eq.b32	%p2, %r18, 1;
mov.u32 %r49, 0;
mov.f32 %f57, %f4;
@!%p2 bra BB5_2;
bra.uni BB5_1;

BB5_1:
ld.global.f32 %f16, [ck];
ld.global.f32 %f17, [ck+4];
mul.ftz.f32 %f18, %f2, %f17;
fma.rn.ftz.f32 %f19, %f1, %f16, %f18;
ld.global.f32 %f20, [ck+8];
fma.rn.ftz.f32 %f21, %f3, %f20, %f19;
mul.ftz.f32 %f22, %f21, 0f40C90FDB;
cos.approx.ftz.f32 %f23, %f22;
ld.global.f32 %f24, [ck+12];
fma.rn.ftz.f32 %f57, %f24, %f23, %f4;
sin.approx.ftz.f32 %f25, %f22;
fma.rn.ftz.f32 %f56, %f24, %f25, %f56;
add.s32 %r48, %r48, 1;
mov.u32 %r49, 1;

BB5_2:
setp.ge.s32	%p3, %r48, %r11;
@%p3 bra BB5_4;

BB5_3:
mul.wide.s32 %rd18, %r49, 16;
mov.u64 %rd19, ck;
add.s64 %rd20, %rd19, %rd18;
ld.global.f32 %f26, [%rd20];
ld.global.f32 %f27, [%rd20+4];
mul.ftz.f32 %f28, %f2, %f27;
fma.rn.ftz.f32 %f29, %f1, %f26, %f28;
ld.global.f32 %f30, [%rd20+8];
fma.rn.ftz.f32 %f31, %f3, %f30, %f29;
mul.ftz.f32 %f32, %f31, 0f40C90FDB;
cos.approx.ftz.f32 %f33, %f32;
ld.global.f32 %f34, [%rd20+12];
fma.rn.ftz.f32 %f35, %f34, %f33, %f57;
sin.approx.ftz.f32 %f36, %f32;
fma.rn.ftz.f32 %f37, %f34, %f36, %f56;
ld.global.f32 %f38, [%rd20+16];
ld.global.f32 %f39, [%rd20+20];
mul.ftz.f32 %f40, %f2, %f39;
fma.rn.ftz.f32 %f41, %f1, %f38, %f40;
ld.global.f32 %f42, [%rd20+24];
fma.rn.ftz.f32 %f43, %f3, %f42, %f41;
mul.ftz.f32 %f44, %f43, 0f40C90FDB;
cos.approx.ftz.f32 %f45, %f44;
ld.global.f32 %f46, [%rd20+28];
fma.rn.ftz.f32 %f57, %f46, %f45, %f35;
sin.approx.ftz.f32 %f47, %f44;
fma.rn.ftz.f32 %f56, %f46, %f47, %f37;
add.s32 %r49, %r49, 2;
setp.lt.s32	%p4, %r49, 1024;
add.s32 %r48, %r48, 2;
setp.lt.s32	%p5, %r48, %r11;
and.pred %p6, %p4, %p5;
@%p6 bra BB5_3;

BB5_4:
add.s32 %r23, %r17, %r11;
mul.wide.s32 %rd23, %r23, 4;
mov.u64 %rd24, NVM_log;
cvta.global.u64 %rd25, %rd24;
add.s64 %rd21, %rd25, %rd23;

	st.global.wt.f32 [%rd21], %f4;

	shl.b32 %r24, %r11, 1;
add.s32 %r25, %r17, %r24;
mul.wide.s32 %rd26, %r25, 4;
add.s64 %rd22, %rd25, %rd26;
ld.global.f32 %f49, [%rd17];

	st.global.wt.f32 [%rd22], %f49;

	membar.gl;

	bar.sync 0;
mov.u32 %r26, %ntid.x;
mov.u32 %r27, %tid.y;
mad.lo.s32 %r9, %r26, %r27, %r16;
neg.s32 %r28, %r26;
mov.u32 %r29, %tid.z;
mul.lo.s32 %r30, %r29, %r28;
mov.u32 %r31, %ntid.y;
mul.lo.s32 %r10, %r30, %r31;
setp.ne.s32	%p7, %r9, %r10;
@%p7 bra BB5_6;

mov.u32 %r33, %ctaid.y;
mov.u32 %r34, %nctaid.y;
mov.u32 %r35, %ctaid.z;
mad.lo.s32 %r36, %r34, %r35, %r33;
mov.u32 %r37, %nctaid.x;
mad.lo.s32 %r39, %r36, %r37, %r14;
mul.wide.u32 %rd31, %r39, 4;
mov.u64 %rd32, NVM_flag;
cvta.global.u64 %rd33, %rd32;
add.s64 %rd30, %rd33, %rd31;
mov.u32 %r32, 1;

	st.global.wt.s32 [%rd30], %r32;

	membar.gl;

BB5_6:
setp.eq.s32	%p1, %r9, %r10;
shl.b64 %rd36, %rd1, 2;
add.s64 %rd34, %rd2, %rd36;

	st.global.wt.f32 [%rd34], %f57;

	add.s64 %rd35, %rd3, %rd36;

	st.global.wt.f32 [%rd35], %f56;

	membar.gl;

	membar.gl;

	bar.sync 0;
@!%p1 bra BB5_8;
bra.uni BB5_7;

BB5_7:
mov.u32 %r41, %ctaid.y;
mov.u32 %r42, %nctaid.y;
mov.u32 %r43, %ctaid.z;
mad.lo.s32 %r44, %r42, %r43, %r41;
mov.u32 %r45, %nctaid.x;
mad.lo.s32 %r47, %r44, %r45, %r14;
mul.wide.u32 %rd38, %r47, 4;
mov.u64 %rd39, NVM_flag;
cvta.global.u64 %rd40, %rd39;
add.s64 %rd37, %rd40, %rd38;
mov.u32 %r40, 2;

	st.global.wt.s32 [%rd37], %r40;

	membar.gl;

BB5_8:
ret;
}

.visible .entry _Z17ComputeQ_GPU_nvm3iiPfS_S_S_S_(
.param .u32 _Z17ComputeQ_GPU_nvm3iiPfS_S_S_S__param_0,
.param .u32 _Z17ComputeQ_GPU_nvm3iiPfS_S_S_S__param_1,
.param .u64 _Z17ComputeQ_GPU_nvm3iiPfS_S_S_S__param_2,
.param .u64 _Z17ComputeQ_GPU_nvm3iiPfS_S_S_S__param_3,
.param .u64 _Z17ComputeQ_GPU_nvm3iiPfS_S_S_S__param_4,
.param .u64 _Z17ComputeQ_GPU_nvm3iiPfS_S_S_S__param_5,
.param .u64 _Z17ComputeQ_GPU_nvm3iiPfS_S_S_S__param_6
)
{
.reg .pred %p<8>;
.reg .f32 %f<56>;
.reg .b32 %r<62>;
.reg .b64 %rd<48>;

ld.param.u32 %r11, [_Z17ComputeQ_GPU_nvm3iiPfS_S_S_S__param_0];
ld.param.u32 %r58, [_Z17ComputeQ_GPU_nvm3iiPfS_S_S_S__param_1];
ld.param.u64 %rd3, [_Z17ComputeQ_GPU_nvm3iiPfS_S_S_S__param_2];
ld.param.u64 %rd4, [_Z17ComputeQ_GPU_nvm3iiPfS_S_S_S__param_3];
ld.param.u64 %rd5, [_Z17ComputeQ_GPU_nvm3iiPfS_S_S_S__param_4];
ld.param.u64 %rd1, [_Z17ComputeQ_GPU_nvm3iiPfS_S_S_S__param_5];
ld.param.u64 %rd2, [_Z17ComputeQ_GPU_nvm3iiPfS_S_S_S__param_6];
cvta.to.global.u64 %rd6, %rd2;
mov.u32 %r14, %ctaid.x;
shl.b32 %r15, %r14, 8;
mov.u32 %r16, %tid.x;
add.s32 %r17, %r15, %r16;
cvta.to.global.u64 %rd7, %rd3;
mul.wide.s32 %rd8, %r17, 4;
add.s64 %rd9, %rd7, %rd8;
ld.global.f32 %f1, [%rd9];
cvta.to.global.u64 %rd10, %rd4;
add.s64 %rd11, %rd10, %rd8;
ld.global.f32 %f2, [%rd11];
cvta.to.global.u64 %rd12, %rd5;
add.s64 %rd13, %rd12, %rd8;
ld.global.f32 %f3, [%rd13];
cvta.to.global.u64 %rd14, %rd1;
add.s64 %rd15, %rd14, %rd8;
ld.global.f32 %f4, [%rd15];
add.s64 %rd16, %rd6, %rd8;
ld.global.f32 %f54, [%rd16];
and.b32 %r18, %r11, 1;
setp.eq.b32	%p2, %r18, 1;
mov.u32 %r59, 0;
mov.f32 %f55, %f4;
@!%p2 bra BB6_2;
bra.uni BB6_1;

BB6_1:
ld.global.f32 %f16, [ck];
ld.global.f32 %f17, [ck+4];
mul.ftz.f32 %f18, %f2, %f17;
fma.rn.ftz.f32 %f19, %f1, %f16, %f18;
ld.global.f32 %f20, [ck+8];
fma.rn.ftz.f32 %f21, %f3, %f20, %f19;
mul.ftz.f32 %f22, %f21, 0f40C90FDB;
cos.approx.ftz.f32 %f23, %f22;
ld.global.f32 %f24, [ck+12];
fma.rn.ftz.f32 %f55, %f24, %f23, %f4;
sin.approx.ftz.f32 %f25, %f22;
fma.rn.ftz.f32 %f54, %f24, %f25, %f54;
add.s32 %r58, %r58, 1;
mov.u32 %r59, 1;

BB6_2:
setp.ge.s32	%p3, %r58, %r11;
@%p3 bra BB6_4;

BB6_3:
mul.wide.s32 %rd17, %r59, 16;
mov.u64 %rd18, ck;
add.s64 %rd19, %rd18, %rd17;
ld.global.f32 %f26, [%rd19];
ld.global.f32 %f27, [%rd19+4];
mul.ftz.f32 %f28, %f2, %f27;
fma.rn.ftz.f32 %f29, %f1, %f26, %f28;
ld.global.f32 %f30, [%rd19+8];
fma.rn.ftz.f32 %f31, %f3, %f30, %f29;
mul.ftz.f32 %f32, %f31, 0f40C90FDB;
cos.approx.ftz.f32 %f33, %f32;
ld.global.f32 %f34, [%rd19+12];
fma.rn.ftz.f32 %f35, %f34, %f33, %f55;
sin.approx.ftz.f32 %f36, %f32;
fma.rn.ftz.f32 %f37, %f34, %f36, %f54;
ld.global.f32 %f38, [%rd19+16];
ld.global.f32 %f39, [%rd19+20];
mul.ftz.f32 %f40, %f2, %f39;
fma.rn.ftz.f32 %f41, %f1, %f38, %f40;
ld.global.f32 %f42, [%rd19+24];
fma.rn.ftz.f32 %f43, %f3, %f42, %f41;
mul.ftz.f32 %f44, %f43, 0f40C90FDB;
cos.approx.ftz.f32 %f45, %f44;
ld.global.f32 %f46, [%rd19+28];
fma.rn.ftz.f32 %f55, %f46, %f45, %f35;
sin.approx.ftz.f32 %f47, %f44;
fma.rn.ftz.f32 %f54, %f46, %f47, %f37;
add.s32 %r59, %r59, 2;
setp.lt.s32	%p4, %r59, 1024;
add.s32 %r58, %r58, 2;
setp.lt.s32	%p5, %r58, %r11;
and.pred %p6, %p4, %p5;
@%p6 bra BB6_3;

BB6_4:
add.s32 %r25, %r17, %r11;
mul.wide.s32 %rd24, %r25, 4;
mov.u64 %rd25, NVM_log;
cvta.global.u64 %rd26, %rd25;
add.s64 %rd22, %rd26, %rd24;

	st.global.f32 [%rd22], %f4;

	shl.b32 %r26, %r11, 1;
add.s32 %r27, %r17, %r26;
mul.wide.s32 %rd27, %r27, 4;
add.s64 %rd23, %rd26, %rd27;
ld.global.f32 %f49, [%rd16];

	st.global.f32 [%rd23], %f49;

	mov.u32 %r21, 0;

	st.global.u32.cs [%rd22], %r21;

	st.global.u32.cs [%rd23], %r21;

	membar.gl;

	bar.sync 0;
mov.u32 %r28, %ntid.x;
mov.u32 %r29, %tid.y;
mad.lo.s32 %r9, %r28, %r29, %r16;
neg.s32 %r30, %r28;
mov.u32 %r31, %tid.z;
mul.lo.s32 %r32, %r31, %r30;
mov.u32 %r33, %ntid.y;
mul.lo.s32 %r10, %r32, %r33;
setp.ne.s32	%p7, %r9, %r10;
@%p7 bra BB6_6;

mov.u32 %r36, %ctaid.y;
mov.u32 %r37, %nctaid.y;
mov.u32 %r38, %ctaid.z;
mad.lo.s32 %r39, %r37, %r38, %r36;
mov.u32 %r40, %nctaid.x;
mad.lo.s32 %r42, %r39, %r40, %r14;
mul.wide.u32 %rd33, %r42, 4;
mov.u64 %rd34, NVM_flag;
cvta.global.u64 %rd35, %rd34;
add.s64 %rd32, %rd35, %rd33;
mov.u32 %r34, 1;

	st.global.s32 [%rd32], %r34;

	st.global.u32.cs [%rd32], %r21;

	membar.gl;

BB6_6:
setp.eq.s32	%p1, %r9, %r10;
st.global.f32 [%rd15], %f55;
st.global.f32 [%rd16], %f54;
add.s64 %rd36, %rd1, %rd8;

	st.global.u32.cs [%rd36], %r21;

	add.s64 %rd37, %rd2, %rd8;

	st.global.u32.cs [%rd37], %r21;

	membar.gl;

	bar.sync 0;
@!%p1 bra BB6_8;
bra.uni BB6_7;

BB6_7:
mov.u32 %r51, %ctaid.y;
mov.u32 %r52, %nctaid.y;
mov.u32 %r53, %ctaid.z;
mad.lo.s32 %r54, %r52, %r53, %r51;
mov.u32 %r55, %nctaid.x;
mad.lo.s32 %r57, %r54, %r55, %r14;
mul.wide.u32 %rd45, %r57, 4;
mov.u64 %rd46, NVM_flag;
cvta.global.u64 %rd47, %rd46;
add.s64 %rd44, %rd47, %rd45;
mov.u32 %r49, 2;

	st.global.s32 [%rd44], %r49;

	st.global.u32.cs [%rd44], %r21;

	membar.gl;

BB6_8:
ret;
}

.visible .entry _Z17ComputeQ_GPU_nvm4iiPfS_S_S_S_(
.param .u32 _Z17ComputeQ_GPU_nvm4iiPfS_S_S_S__param_0,
.param .u32 _Z17ComputeQ_GPU_nvm4iiPfS_S_S_S__param_1,
.param .u64 _Z17ComputeQ_GPU_nvm4iiPfS_S_S_S__param_2,
.param .u64 _Z17ComputeQ_GPU_nvm4iiPfS_S_S_S__param_3,
.param .u64 _Z17ComputeQ_GPU_nvm4iiPfS_S_S_S__param_4,
.param .u64 _Z17ComputeQ_GPU_nvm4iiPfS_S_S_S__param_5,
.param .u64 _Z17ComputeQ_GPU_nvm4iiPfS_S_S_S__param_6
)
{
.reg .pred %p<8>;
.reg .f32 %f<60>;
.reg .b32 %r<62>;
.reg .b64 %rd<52>;

ld.param.u32 %r11, [_Z17ComputeQ_GPU_nvm4iiPfS_S_S_S__param_0];
ld.param.u32 %r58, [_Z17ComputeQ_GPU_nvm4iiPfS_S_S_S__param_1];
ld.param.u64 %rd3, [_Z17ComputeQ_GPU_nvm4iiPfS_S_S_S__param_2];
ld.param.u64 %rd4, [_Z17ComputeQ_GPU_nvm4iiPfS_S_S_S__param_3];
ld.param.u64 %rd5, [_Z17ComputeQ_GPU_nvm4iiPfS_S_S_S__param_4];
ld.param.u64 %rd1, [_Z17ComputeQ_GPU_nvm4iiPfS_S_S_S__param_5];
ld.param.u64 %rd2, [_Z17ComputeQ_GPU_nvm4iiPfS_S_S_S__param_6];
cvta.to.global.u64 %rd6, %rd2;
mov.u32 %r14, %ctaid.x;
shl.b32 %r15, %r14, 8;
mov.u32 %r16, %tid.x;
add.s32 %r17, %r15, %r16;
cvta.to.global.u64 %rd7, %rd3;
mul.wide.s32 %rd8, %r17, 4;
add.s64 %rd9, %rd7, %rd8;
ld.global.f32 %f1, [%rd9];
cvta.to.global.u64 %rd10, %rd4;
add.s64 %rd11, %rd10, %rd8;
ld.global.f32 %f2, [%rd11];
cvta.to.global.u64 %rd12, %rd5;
add.s64 %rd13, %rd12, %rd8;
ld.global.f32 %f3, [%rd13];
cvta.to.global.u64 %rd14, %rd1;
add.s64 %rd15, %rd14, %rd8;
ld.global.f32 %f4, [%rd15];
add.s64 %rd16, %rd6, %rd8;
ld.global.f32 %f58, [%rd16];
and.b32 %r18, %r11, 1;
setp.eq.b32	%p2, %r18, 1;
mov.u32 %r59, 0;
mov.f32 %f59, %f4;
@!%p2 bra BB7_2;
bra.uni BB7_1;

BB7_1:
ld.global.f32 %f16, [ck];
ld.global.f32 %f17, [ck+4];
mul.ftz.f32 %f18, %f2, %f17;
fma.rn.ftz.f32 %f19, %f1, %f16, %f18;
ld.global.f32 %f20, [ck+8];
fma.rn.ftz.f32 %f21, %f3, %f20, %f19;
mul.ftz.f32 %f22, %f21, 0f40C90FDB;
cos.approx.ftz.f32 %f23, %f22;
ld.global.f32 %f24, [ck+12];
fma.rn.ftz.f32 %f59, %f24, %f23, %f4;
sin.approx.ftz.f32 %f25, %f22;
fma.rn.ftz.f32 %f58, %f24, %f25, %f58;
add.s32 %r58, %r58, 1;
mov.u32 %r59, 1;

BB7_2:
setp.ge.s32	%p3, %r58, %r11;
@%p3 bra BB7_4;

BB7_3:
mul.wide.s32 %rd17, %r59, 16;
mov.u64 %rd18, ck;
add.s64 %rd19, %rd18, %rd17;
ld.global.f32 %f26, [%rd19];
ld.global.f32 %f27, [%rd19+4];
mul.ftz.f32 %f28, %f2, %f27;
fma.rn.ftz.f32 %f29, %f1, %f26, %f28;
ld.global.f32 %f30, [%rd19+8];
fma.rn.ftz.f32 %f31, %f3, %f30, %f29;
mul.ftz.f32 %f32, %f31, 0f40C90FDB;
cos.approx.ftz.f32 %f33, %f32;
ld.global.f32 %f34, [%rd19+12];
fma.rn.ftz.f32 %f35, %f34, %f33, %f59;
sin.approx.ftz.f32 %f36, %f32;
fma.rn.ftz.f32 %f37, %f34, %f36, %f58;
ld.global.f32 %f38, [%rd19+16];
ld.global.f32 %f39, [%rd19+20];
mul.ftz.f32 %f40, %f2, %f39;
fma.rn.ftz.f32 %f41, %f1, %f38, %f40;
ld.global.f32 %f42, [%rd19+24];
fma.rn.ftz.f32 %f43, %f3, %f42, %f41;
mul.ftz.f32 %f44, %f43, 0f40C90FDB;
cos.approx.ftz.f32 %f45, %f44;
ld.global.f32 %f46, [%rd19+28];
fma.rn.ftz.f32 %f59, %f46, %f45, %f35;
sin.approx.ftz.f32 %f47, %f44;
fma.rn.ftz.f32 %f58, %f46, %f47, %f37;
add.s32 %r59, %r59, 2;
setp.lt.s32	%p4, %r59, 1024;
add.s32 %r58, %r58, 2;
setp.lt.s32	%p5, %r58, %r11;
and.pred %p6, %p4, %p5;
@%p6 bra BB7_3;

BB7_4:
add.s32 %r25, %r17, %r11;
mul.wide.s32 %rd25, %r25, 4;
mov.u64 %rd26, NVM_log;
cvta.global.u64 %rd27, %rd26;
add.s64 %rd22, %rd27, %rd25;

	st.global.f32 [%rd22], %f4;

	shl.b32 %r26, %r11, 1;
add.s32 %r27, %r17, %r26;
mul.wide.s32 %rd28, %r27, 4;
add.s64 %rd23, %rd27, %rd28;
ld.global.f32 %f49, [%rd16];

	st.global.f32 [%rd23], %f49;

	mov.u32 %r21, 0;

	st.global.u32.cs [%rd22], %r21;

	st.global.u32.cs [%rd23], %r21;

	membar.gl;

	mov.u64 %rd24, 0;
mov.f32 %f50, 0f00000000;

	st.global.f32.wb [%rd24], %f50;

	membar.gl;

	bar.sync 0;
mov.u32 %r28, %ntid.x;
mov.u32 %r29, %tid.y;
mad.lo.s32 %r9, %r28, %r29, %r16;
neg.s32 %r30, %r28;
mov.u32 %r31, %tid.z;
mul.lo.s32 %r32, %r31, %r30;
mov.u32 %r33, %ntid.y;
mul.lo.s32 %r10, %r32, %r33;
setp.ne.s32	%p7, %r9, %r10;
@%p7 bra BB7_6;

mov.u32 %r36, %ctaid.y;
mov.u32 %r37, %nctaid.y;
mov.u32 %r38, %ctaid.z;
mad.lo.s32 %r39, %r37, %r38, %r36;
mov.u32 %r40, %nctaid.x;
mad.lo.s32 %r42, %r39, %r40, %r14;
mul.wide.u32 %rd35, %r42, 4;
mov.u64 %rd36, NVM_flag;
cvta.global.u64 %rd37, %rd36;
add.s64 %rd33, %rd37, %rd35;
mov.u32 %r34, 1;

	st.global.s32 [%rd33], %r34;

	st.global.u32.cs [%rd33], %r21;

	membar.gl;

	st.global.f32.wb [%rd24], %f50;

	membar.gl;

BB7_6:
setp.eq.s32	%p1, %r9, %r10;
st.global.f32 [%rd15], %f59;
st.global.f32 [%rd16], %f58;
add.s64 %rd38, %rd1, %rd8;

	st.global.u32.cs [%rd38], %r21;

	add.s64 %rd39, %rd2, %rd8;

	st.global.u32.cs [%rd39], %r21;

	membar.gl;

	st.global.f32.wb [%rd24], %f50;

	membar.gl;

	bar.sync 0;
@!%p1 bra BB7_8;
bra.uni BB7_7;

BB7_7:
mov.u32 %r51, %ctaid.y;
mov.u32 %r52, %nctaid.y;
mov.u32 %r53, %ctaid.z;
mad.lo.s32 %r54, %r52, %r53, %r51;
mov.u32 %r55, %nctaid.x;
mad.lo.s32 %r57, %r54, %r55, %r14;
mul.wide.u32 %rd49, %r57, 4;
mov.u64 %rd50, NVM_flag;
cvta.global.u64 %rd51, %rd50;
add.s64 %rd47, %rd51, %rd49;
mov.u32 %r49, 2;

	st.global.s32 [%rd47], %r49;

	st.global.u32.cs [%rd47], %r21;

	membar.gl;

	st.global.f32.wb [%rd24], %f50;

	membar.gl;

BB7_8:
ret;
}

.visible .entry _Z17ComputeQ_GPU_nvmoiiPfS_S_S_S_(
.param .u32 _Z17ComputeQ_GPU_nvmoiiPfS_S_S_S__param_0,
.param .u32 _Z17ComputeQ_GPU_nvmoiiPfS_S_S_S__param_1,
.param .u64 _Z17ComputeQ_GPU_nvmoiiPfS_S_S_S__param_2,
.param .u64 _Z17ComputeQ_GPU_nvmoiiPfS_S_S_S__param_3,
.param .u64 _Z17ComputeQ_GPU_nvmoiiPfS_S_S_S__param_4,
.param .u64 _Z17ComputeQ_GPU_nvmoiiPfS_S_S_S__param_5,
.param .u64 _Z17ComputeQ_GPU_nvmoiiPfS_S_S_S__param_6
)
{
.reg .pred %p<6>;
.reg .f32 %f<54>;
.reg .b32 %r<23>;
.reg .b64 %rd<23>;

ld.param.u32 %r9, [_Z17ComputeQ_GPU_nvmoiiPfS_S_S_S__param_0];
ld.param.u32 %r19, [_Z17ComputeQ_GPU_nvmoiiPfS_S_S_S__param_1];
ld.param.u64 %rd5, [_Z17ComputeQ_GPU_nvmoiiPfS_S_S_S__param_2];
ld.param.u64 %rd6, [_Z17ComputeQ_GPU_nvmoiiPfS_S_S_S__param_3];
ld.param.u64 %rd7, [_Z17ComputeQ_GPU_nvmoiiPfS_S_S_S__param_4];
ld.param.u64 %rd3, [_Z17ComputeQ_GPU_nvmoiiPfS_S_S_S__param_5];
ld.param.u64 %rd4, [_Z17ComputeQ_GPU_nvmoiiPfS_S_S_S__param_6];
cvta.to.global.u64 %rd8, %rd4;
mov.u32 %r12, %ctaid.x;
shl.b32 %r13, %r12, 8;
mov.u32 %r14, %tid.x;
add.s32 %r1, %r13, %r14;
cvta.to.global.u64 %rd9, %rd5;
mul.wide.s32 %rd10, %r1, 4;
add.s64 %rd11, %rd9, %rd10;
ld.global.f32 %f1, [%rd11];
cvta.to.global.u64 %rd12, %rd6;
add.s64 %rd13, %rd12, %rd10;
ld.global.f32 %f2, [%rd13];
cvta.to.global.u64 %rd14, %rd7;
add.s64 %rd15, %rd14, %rd10;
ld.global.f32 %f3, [%rd15];
cvta.to.global.u64 %rd16, %rd3;
add.s64 %rd1, %rd16, %rd10;
ld.global.f32 %f53, [%rd1];
add.s64 %rd2, %rd8, %rd10;
ld.global.f32 %f52, [%rd2];
and.b32 %r15, %r9, 1;
setp.eq.b32	%p1, %r15, 1;
mov.u32 %r20, 0;
@!%p1 bra BB8_2;
bra.uni BB8_1;

BB8_1:
ld.global.f32 %f16, [ck];
ld.global.f32 %f17, [ck+4];
mul.ftz.f32 %f18, %f2, %f17;
fma.rn.ftz.f32 %f19, %f1, %f16, %f18;
ld.global.f32 %f20, [ck+8];
fma.rn.ftz.f32 %f21, %f3, %f20, %f19;
mul.ftz.f32 %f22, %f21, 0f40C90FDB;
cos.approx.ftz.f32 %f23, %f22;
ld.global.f32 %f24, [ck+12];
fma.rn.ftz.f32 %f53, %f24, %f23, %f53;
sin.approx.ftz.f32 %f25, %f22;
fma.rn.ftz.f32 %f52, %f24, %f25, %f52;
add.s32 %r19, %r19, 1;
mov.u32 %r20, 1;

BB8_2:
setp.ge.s32	%p2, %r19, %r9;
@%p2 bra BB8_4;

BB8_3:
mul.wide.s32 %rd17, %r20, 16;
mov.u64 %rd18, ck;
add.s64 %rd19, %rd18, %rd17;
ld.global.f32 %f26, [%rd19];
ld.global.f32 %f27, [%rd19+4];
mul.ftz.f32 %f28, %f2, %f27;
fma.rn.ftz.f32 %f29, %f1, %f26, %f28;
ld.global.f32 %f30, [%rd19+8];
fma.rn.ftz.f32 %f31, %f3, %f30, %f29;
mul.ftz.f32 %f32, %f31, 0f40C90FDB;
cos.approx.ftz.f32 %f33, %f32;
ld.global.f32 %f34, [%rd19+12];
fma.rn.ftz.f32 %f35, %f34, %f33, %f53;
sin.approx.ftz.f32 %f36, %f32;
fma.rn.ftz.f32 %f37, %f34, %f36, %f52;
ld.global.f32 %f38, [%rd19+16];
ld.global.f32 %f39, [%rd19+20];
mul.ftz.f32 %f40, %f2, %f39;
fma.rn.ftz.f32 %f41, %f1, %f38, %f40;
ld.global.f32 %f42, [%rd19+24];
fma.rn.ftz.f32 %f43, %f3, %f42, %f41;
mul.ftz.f32 %f44, %f43, 0f40C90FDB;
cos.approx.ftz.f32 %f45, %f44;
ld.global.f32 %f46, [%rd19+28];
fma.rn.ftz.f32 %f53, %f46, %f45, %f35;
sin.approx.ftz.f32 %f47, %f44;
fma.rn.ftz.f32 %f52, %f46, %f47, %f37;
add.s32 %r20, %r20, 2;
setp.lt.s32	%p3, %r20, 1024;
add.s32 %r19, %r19, 2;
setp.lt.s32	%p4, %r19, %r9;
and.pred %p5, %p3, %p4;
@%p5 bra BB8_3;

BB8_4:
st.global.f32 [%rd1], %f53;
add.s64 %rd20, %rd3, %rd10;
mov.u32 %r18, 0;

	st.global.u32.cs [%rd20], %r18;

	membar.gl;

	st.global.f32 [%rd2], %f52;
add.s64 %rd21, %rd4, %rd10;

	st.global.u32.cs [%rd21], %r18;

	membar.gl;

	ret;
}

.visible .entry _Z17ComputeQ_GPU_nvmuiiPfS_S_S_S_(
.param .u32 _Z17ComputeQ_GPU_nvmuiiPfS_S_S_S__param_0,
.param .u32 _Z17ComputeQ_GPU_nvmuiiPfS_S_S_S__param_1,
.param .u64 _Z17ComputeQ_GPU_nvmuiiPfS_S_S_S__param_2,
.param .u64 _Z17ComputeQ_GPU_nvmuiiPfS_S_S_S__param_3,
.param .u64 _Z17ComputeQ_GPU_nvmuiiPfS_S_S_S__param_4,
.param .u64 _Z17ComputeQ_GPU_nvmuiiPfS_S_S_S__param_5,
.param .u64 _Z17ComputeQ_GPU_nvmuiiPfS_S_S_S__param_6
)
{
.reg .pred %p<6>;
.reg .f32 %f<56>;
.reg .b32 %r<23>;
.reg .b64 %rd<25>;

ld.param.u32 %r9, [_Z17ComputeQ_GPU_nvmuiiPfS_S_S_S__param_0];
ld.param.u32 %r19, [_Z17ComputeQ_GPU_nvmuiiPfS_S_S_S__param_1];
ld.param.u64 %rd5, [_Z17ComputeQ_GPU_nvmuiiPfS_S_S_S__param_2];
ld.param.u64 %rd6, [_Z17ComputeQ_GPU_nvmuiiPfS_S_S_S__param_3];
ld.param.u64 %rd7, [_Z17ComputeQ_GPU_nvmuiiPfS_S_S_S__param_4];
ld.param.u64 %rd3, [_Z17ComputeQ_GPU_nvmuiiPfS_S_S_S__param_5];
ld.param.u64 %rd4, [_Z17ComputeQ_GPU_nvmuiiPfS_S_S_S__param_6];
cvta.to.global.u64 %rd8, %rd4;
mov.u32 %r12, %ctaid.x;
shl.b32 %r13, %r12, 8;
mov.u32 %r14, %tid.x;
add.s32 %r1, %r13, %r14;
cvta.to.global.u64 %rd9, %rd5;
mul.wide.s32 %rd10, %r1, 4;
add.s64 %rd11, %rd9, %rd10;
ld.global.f32 %f1, [%rd11];
cvta.to.global.u64 %rd12, %rd6;
add.s64 %rd13, %rd12, %rd10;
ld.global.f32 %f2, [%rd13];
cvta.to.global.u64 %rd14, %rd7;
add.s64 %rd15, %rd14, %rd10;
ld.global.f32 %f3, [%rd15];
cvta.to.global.u64 %rd16, %rd3;
add.s64 %rd1, %rd16, %rd10;
ld.global.f32 %f55, [%rd1];
add.s64 %rd2, %rd8, %rd10;
ld.global.f32 %f54, [%rd2];
and.b32 %r15, %r9, 1;
setp.eq.b32	%p1, %r15, 1;
mov.u32 %r20, 0;
@!%p1 bra BB9_2;
bra.uni BB9_1;

BB9_1:
ld.global.f32 %f16, [ck];
ld.global.f32 %f17, [ck+4];
mul.ftz.f32 %f18, %f2, %f17;
fma.rn.ftz.f32 %f19, %f1, %f16, %f18;
ld.global.f32 %f20, [ck+8];
fma.rn.ftz.f32 %f21, %f3, %f20, %f19;
mul.ftz.f32 %f22, %f21, 0f40C90FDB;
cos.approx.ftz.f32 %f23, %f22;
ld.global.f32 %f24, [ck+12];
fma.rn.ftz.f32 %f55, %f24, %f23, %f55;
sin.approx.ftz.f32 %f25, %f22;
fma.rn.ftz.f32 %f54, %f24, %f25, %f54;
add.s32 %r19, %r19, 1;
mov.u32 %r20, 1;

BB9_2:
setp.ge.s32	%p2, %r19, %r9;
@%p2 bra BB9_4;

BB9_3:
mul.wide.s32 %rd17, %r20, 16;
mov.u64 %rd18, ck;
add.s64 %rd19, %rd18, %rd17;
ld.global.f32 %f26, [%rd19];
ld.global.f32 %f27, [%rd19+4];
mul.ftz.f32 %f28, %f2, %f27;
fma.rn.ftz.f32 %f29, %f1, %f26, %f28;
ld.global.f32 %f30, [%rd19+8];
fma.rn.ftz.f32 %f31, %f3, %f30, %f29;
mul.ftz.f32 %f32, %f31, 0f40C90FDB;
cos.approx.ftz.f32 %f33, %f32;
ld.global.f32 %f34, [%rd19+12];
fma.rn.ftz.f32 %f35, %f34, %f33, %f55;
sin.approx.ftz.f32 %f36, %f32;
fma.rn.ftz.f32 %f37, %f34, %f36, %f54;
ld.global.f32 %f38, [%rd19+16];
ld.global.f32 %f39, [%rd19+20];
mul.ftz.f32 %f40, %f2, %f39;
fma.rn.ftz.f32 %f41, %f1, %f38, %f40;
ld.global.f32 %f42, [%rd19+24];
fma.rn.ftz.f32 %f43, %f3, %f42, %f41;
mul.ftz.f32 %f44, %f43, 0f40C90FDB;
cos.approx.ftz.f32 %f45, %f44;
ld.global.f32 %f46, [%rd19+28];
fma.rn.ftz.f32 %f55, %f46, %f45, %f35;
sin.approx.ftz.f32 %f47, %f44;
fma.rn.ftz.f32 %f54, %f46, %f47, %f37;
add.s32 %r20, %r20, 2;
setp.lt.s32	%p3, %r20, 1024;
add.s32 %r19, %r19, 2;
setp.lt.s32	%p4, %r19, %r9;
and.pred %p5, %p3, %p4;
@%p5 bra BB9_3;

BB9_4:
st.global.f32 [%rd1], %f55;
add.s64 %rd20, %rd3, %rd10;
mov.u32 %r18, 0;

	st.global.u32.cs [%rd20], %r18;

	membar.gl;

	mov.u64 %rd23, 0;
mov.f32 %f49, 0f00000000;

	st.global.f32.wb [%rd23], %f49;

	membar.gl;

	st.global.f32 [%rd2], %f54;
add.s64 %rd22, %rd4, %rd10;

	st.global.u32.cs [%rd22], %r18;

	membar.gl;

	st.global.f32.wb [%rd23], %f49;

	membar.gl;

	ret;
}

.visible .entry _Z17ComputeQ_GPU_nvm1iiPfS_S_S_S_(
.param .u32 _Z17ComputeQ_GPU_nvm1iiPfS_S_S_S__param_0,
.param .u32 _Z17ComputeQ_GPU_nvm1iiPfS_S_S_S__param_1,
.param .u64 _Z17ComputeQ_GPU_nvm1iiPfS_S_S_S__param_2,
.param .u64 _Z17ComputeQ_GPU_nvm1iiPfS_S_S_S__param_3,
.param .u64 _Z17ComputeQ_GPU_nvm1iiPfS_S_S_S__param_4,
.param .u64 _Z17ComputeQ_GPU_nvm1iiPfS_S_S_S__param_5,
.param .u64 _Z17ComputeQ_GPU_nvm1iiPfS_S_S_S__param_6
)
{
.reg .pred %p<7>;
.reg .f32 %f<55>;
.reg .b32 %r<33>;
.reg .b64 %rd<26>;

ld.param.u32 %r9, [_Z17ComputeQ_GPU_nvm1iiPfS_S_S_S__param_0];
ld.param.u32 %r29, [_Z17ComputeQ_GPU_nvm1iiPfS_S_S_S__param_1];
ld.param.u64 %rd3, [_Z17ComputeQ_GPU_nvm1iiPfS_S_S_S__param_2];
ld.param.u64 %rd4, [_Z17ComputeQ_GPU_nvm1iiPfS_S_S_S__param_3];
ld.param.u64 %rd5, [_Z17ComputeQ_GPU_nvm1iiPfS_S_S_S__param_4];
ld.param.u64 %rd1, [_Z17ComputeQ_GPU_nvm1iiPfS_S_S_S__param_5];
ld.param.u64 %rd2, [_Z17ComputeQ_GPU_nvm1iiPfS_S_S_S__param_6];
cvta.to.global.u64 %rd6, %rd2;
mov.u32 %r12, %ctaid.x;
shl.b32 %r13, %r12, 8;
mov.u32 %r14, %tid.x;
add.s32 %r15, %r13, %r14;
cvta.to.global.u64 %rd7, %rd3;
mul.wide.s32 %rd8, %r15, 4;
add.s64 %rd9, %rd7, %rd8;
ld.global.f32 %f1, [%rd9];
cvta.to.global.u64 %rd10, %rd4;
add.s64 %rd11, %rd10, %rd8;
ld.global.f32 %f2, [%rd11];
cvta.to.global.u64 %rd12, %rd5;
add.s64 %rd13, %rd12, %rd8;
ld.global.f32 %f3, [%rd13];
cvta.to.global.u64 %rd14, %rd1;
add.s64 %rd15, %rd14, %rd8;
ld.global.f32 %f54, [%rd15];
add.s64 %rd16, %rd6, %rd8;
ld.global.f32 %f53, [%rd16];
and.b32 %r16, %r9, 1;
setp.eq.b32	%p1, %r16, 1;
mov.u32 %r30, 0;
@!%p1 bra BB10_2;
bra.uni BB10_1;

BB10_1:
ld.global.f32 %f16, [ck];
ld.global.f32 %f17, [ck+4];
mul.ftz.f32 %f18, %f2, %f17;
fma.rn.ftz.f32 %f19, %f1, %f16, %f18;
ld.global.f32 %f20, [ck+8];
fma.rn.ftz.f32 %f21, %f3, %f20, %f19;
mul.ftz.f32 %f22, %f21, 0f40C90FDB;
cos.approx.ftz.f32 %f23, %f22;
ld.global.f32 %f24, [ck+12];
fma.rn.ftz.f32 %f54, %f24, %f23, %f54;
sin.approx.ftz.f32 %f25, %f22;
fma.rn.ftz.f32 %f53, %f24, %f25, %f53;
add.s32 %r29, %r29, 1;
mov.u32 %r30, 1;

BB10_2:
setp.ge.s32	%p2, %r29, %r9;
@%p2 bra BB10_4;

BB10_3:
mul.wide.s32 %rd17, %r30, 16;
mov.u64 %rd18, ck;
add.s64 %rd19, %rd18, %rd17;
ld.global.f32 %f26, [%rd19];
ld.global.f32 %f27, [%rd19+4];
mul.ftz.f32 %f28, %f2, %f27;
fma.rn.ftz.f32 %f29, %f1, %f26, %f28;
ld.global.f32 %f30, [%rd19+8];
fma.rn.ftz.f32 %f31, %f3, %f30, %f29;
mul.ftz.f32 %f32, %f31, 0f40C90FDB;
cos.approx.ftz.f32 %f33, %f32;
ld.global.f32 %f34, [%rd19+12];
fma.rn.ftz.f32 %f35, %f34, %f33, %f54;
sin.approx.ftz.f32 %f36, %f32;
fma.rn.ftz.f32 %f37, %f34, %f36, %f53;
ld.global.f32 %f38, [%rd19+16];
ld.global.f32 %f39, [%rd19+20];
mul.ftz.f32 %f40, %f2, %f39;
fma.rn.ftz.f32 %f41, %f1, %f38, %f40;
ld.global.f32 %f42, [%rd19+24];
fma.rn.ftz.f32 %f43, %f3, %f42, %f41;
mul.ftz.f32 %f44, %f43, 0f40C90FDB;
cos.approx.ftz.f32 %f45, %f44;
ld.global.f32 %f46, [%rd19+28];
fma.rn.ftz.f32 %f54, %f46, %f45, %f35;
sin.approx.ftz.f32 %f47, %f44;
fma.rn.ftz.f32 %f53, %f46, %f47, %f37;
add.s32 %r30, %r30, 2;
setp.lt.s32	%p3, %r30, 1024;
add.s32 %r29, %r29, 2;
setp.lt.s32	%p4, %r29, %r9;
and.pred %p5, %p3, %p4;
@%p5 bra BB10_3;

BB10_4:
st.global.f32 [%rd15], %f54;
st.global.f32 [%rd16], %f53;
bar.sync 0;
mov.u32 %r21, %ntid.x;
mov.u32 %r22, %tid.y;
mad.lo.s32 %r23, %r21, %r22, %r14;
neg.s32 %r24, %r21;
mov.u32 %r25, %tid.z;
mul.lo.s32 %r26, %r25, %r24;
mov.u32 %r27, %ntid.y;
mul.lo.s32 %r28, %r26, %r27;
setp.ne.s32	%p6, %r23, %r28;
@%p6 bra BB10_6;

mov.u64 %rd25, 0;
mov.f32 %f48, 0f00000000;

	st.global.f32.cg [%rd25], %f48;

BB10_6:

	membar.gl;

	ret;
}

.visible .entry _Z17ComputeQ_GPU_nvm2iiPfS_S_S_S_(
.param .u32 _Z17ComputeQ_GPU_nvm2iiPfS_S_S_S__param_0,
.param .u32 _Z17ComputeQ_GPU_nvm2iiPfS_S_S_S__param_1,
.param .u64 _Z17ComputeQ_GPU_nvm2iiPfS_S_S_S__param_2,
.param .u64 _Z17ComputeQ_GPU_nvm2iiPfS_S_S_S__param_3,
.param .u64 _Z17ComputeQ_GPU_nvm2iiPfS_S_S_S__param_4,
.param .u64 _Z17ComputeQ_GPU_nvm2iiPfS_S_S_S__param_5,
.param .u64 _Z17ComputeQ_GPU_nvm2iiPfS_S_S_S__param_6
)
{
.reg .pred %p<7>;
.reg .f32 %f<56>;
.reg .b32 %r<33>;
.reg .b64 %rd<27>;

ld.param.u32 %r9, [_Z17ComputeQ_GPU_nvm2iiPfS_S_S_S__param_0];
ld.param.u32 %r29, [_Z17ComputeQ_GPU_nvm2iiPfS_S_S_S__param_1];
ld.param.u64 %rd3, [_Z17ComputeQ_GPU_nvm2iiPfS_S_S_S__param_2];
ld.param.u64 %rd4, [_Z17ComputeQ_GPU_nvm2iiPfS_S_S_S__param_3];
ld.param.u64 %rd5, [_Z17ComputeQ_GPU_nvm2iiPfS_S_S_S__param_4];
ld.param.u64 %rd1, [_Z17ComputeQ_GPU_nvm2iiPfS_S_S_S__param_5];
ld.param.u64 %rd2, [_Z17ComputeQ_GPU_nvm2iiPfS_S_S_S__param_6];
cvta.to.global.u64 %rd6, %rd2;
mov.u32 %r12, %ctaid.x;
shl.b32 %r13, %r12, 8;
mov.u32 %r14, %tid.x;
add.s32 %r15, %r13, %r14;
cvta.to.global.u64 %rd7, %rd3;
mul.wide.s32 %rd8, %r15, 4;
add.s64 %rd9, %rd7, %rd8;
ld.global.f32 %f1, [%rd9];
cvta.to.global.u64 %rd10, %rd4;
add.s64 %rd11, %rd10, %rd8;
ld.global.f32 %f2, [%rd11];
cvta.to.global.u64 %rd12, %rd5;
add.s64 %rd13, %rd12, %rd8;
ld.global.f32 %f3, [%rd13];
cvta.to.global.u64 %rd14, %rd1;
add.s64 %rd15, %rd14, %rd8;
ld.global.f32 %f55, [%rd15];
add.s64 %rd16, %rd6, %rd8;
ld.global.f32 %f54, [%rd16];
and.b32 %r16, %r9, 1;
setp.eq.b32	%p1, %r16, 1;
mov.u32 %r30, 0;
@!%p1 bra BB11_2;
bra.uni BB11_1;

BB11_1:
ld.global.f32 %f16, [ck];
ld.global.f32 %f17, [ck+4];
mul.ftz.f32 %f18, %f2, %f17;
fma.rn.ftz.f32 %f19, %f1, %f16, %f18;
ld.global.f32 %f20, [ck+8];
fma.rn.ftz.f32 %f21, %f3, %f20, %f19;
mul.ftz.f32 %f22, %f21, 0f40C90FDB;
cos.approx.ftz.f32 %f23, %f22;
ld.global.f32 %f24, [ck+12];
fma.rn.ftz.f32 %f55, %f24, %f23, %f55;
sin.approx.ftz.f32 %f25, %f22;
fma.rn.ftz.f32 %f54, %f24, %f25, %f54;
add.s32 %r29, %r29, 1;
mov.u32 %r30, 1;

BB11_2:
setp.ge.s32	%p2, %r29, %r9;
@%p2 bra BB11_4;

BB11_3:
mul.wide.s32 %rd17, %r30, 16;
mov.u64 %rd18, ck;
add.s64 %rd19, %rd18, %rd17;
ld.global.f32 %f26, [%rd19];
ld.global.f32 %f27, [%rd19+4];
mul.ftz.f32 %f28, %f2, %f27;
fma.rn.ftz.f32 %f29, %f1, %f26, %f28;
ld.global.f32 %f30, [%rd19+8];
fma.rn.ftz.f32 %f31, %f3, %f30, %f29;
mul.ftz.f32 %f32, %f31, 0f40C90FDB;
cos.approx.ftz.f32 %f33, %f32;
ld.global.f32 %f34, [%rd19+12];
fma.rn.ftz.f32 %f35, %f34, %f33, %f55;
sin.approx.ftz.f32 %f36, %f32;
fma.rn.ftz.f32 %f37, %f34, %f36, %f54;
ld.global.f32 %f38, [%rd19+16];
ld.global.f32 %f39, [%rd19+20];
mul.ftz.f32 %f40, %f2, %f39;
fma.rn.ftz.f32 %f41, %f1, %f38, %f40;
ld.global.f32 %f42, [%rd19+24];
fma.rn.ftz.f32 %f43, %f3, %f42, %f41;
mul.ftz.f32 %f44, %f43, 0f40C90FDB;
cos.approx.ftz.f32 %f45, %f44;
ld.global.f32 %f46, [%rd19+28];
fma.rn.ftz.f32 %f55, %f46, %f45, %f35;
sin.approx.ftz.f32 %f47, %f44;
fma.rn.ftz.f32 %f54, %f46, %f47, %f37;
add.s32 %r30, %r30, 2;
setp.lt.s32	%p3, %r30, 1024;
add.s32 %r29, %r29, 2;
setp.lt.s32	%p4, %r29, %r9;
and.pred %p5, %p3, %p4;
@%p5 bra BB11_3;

BB11_4:
st.global.f32 [%rd15], %f55;
st.global.f32 [%rd16], %f54;
bar.sync 0;
mov.u32 %r21, %ntid.x;
mov.u32 %r22, %tid.y;
mad.lo.s32 %r23, %r21, %r22, %r14;
neg.s32 %r24, %r21;
mov.u32 %r25, %tid.z;
mul.lo.s32 %r26, %r25, %r24;
mov.u32 %r27, %ntid.y;
mul.lo.s32 %r28, %r26, %r27;
setp.ne.s32	%p6, %r23, %r28;
@%p6 bra BB11_6;

mov.u64 %rd25, 0;
mov.f32 %f48, 0f00000000;

	st.global.f32.cg [%rd25], %f48;

BB11_6:

	membar.gl;

	mov.u64 %rd26, 0;
mov.f32 %f49, 0f00000000;

	st.global.f32.wb [%rd26], %f49;

	membar.gl;

	ret;
}

.visible .entry _Z11kernel_l2wbv(

)
{
.reg .pred %p<2>;
.reg .f32 %f<2>;
.reg .b32 %r<10>;
.reg .b64 %rd<2>;

bar.sync 0;
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %tid.y;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
neg.s32 %r5, %r1;
mov.u32 %r6, %tid.z;
mul.lo.s32 %r7, %r6, %r5;
mov.u32 %r8, %ntid.y;
mul.lo.s32 %r9, %r7, %r8;
setp.ne.s32	%p1, %r4, %r9;
@%p1 bra BB12_2;

mov.u64 %rd1, 0;
mov.f32 %f1, 0f00000000;

	st.global.f32.cg [%rd1], %f1;

BB12_2:

	membar.gl;

	ret;
}

.visible .entry _Z15kernel_l2wb_pctv(

)
{
.reg .pred %p<2>;
.reg .f32 %f<3>;
.reg .b32 %r<10>;
.reg .b64 %rd<3>;

bar.sync 0;
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %tid.y;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
neg.s32 %r5, %r1;
mov.u32 %r6, %tid.z;
mul.lo.s32 %r7, %r6, %r5;
mov.u32 %r8, %ntid.y;
mul.lo.s32 %r9, %r7, %r8;
setp.ne.s32	%p1, %r4, %r9;
@%p1 bra BB13_2;

mov.u64 %rd1, 0;
mov.f32 %f1, 0f00000000;

	st.global.f32.cg [%rd1], %f1;

BB13_2:

	membar.gl;

	mov.u64 %rd2, 0;
mov.f32 %f2, 0f00000000;

	st.global.f32.wb [%rd2], %f2;

	membar.gl;

	ret;
}

.visible .entry _Z17ComputePhiMag_GPUPfS_S_i(
.param .u64 _Z17ComputePhiMag_GPUPfS_S_i_param_0,
.param .u64 _Z17ComputePhiMag_GPUPfS_S_i_param_1,
.param .u64 _Z17ComputePhiMag_GPUPfS_S_i_param_2,
.param .u32 _Z17ComputePhiMag_GPUPfS_S_i_param_3
)
{
.reg .pred %p<2>;
.reg .f32 %f<5>;
.reg .b32 %r<6>;
.reg .b64 %rd<11>;

ld.param.u64 %rd1, [_Z17ComputePhiMag_GPUPfS_S_i_param_0];
ld.param.u64 %rd2, [_Z17ComputePhiMag_GPUPfS_S_i_param_1];
ld.param.u64 %rd3, [_Z17ComputePhiMag_GPUPfS_S_i_param_2];
ld.param.u32 %r2, [_Z17ComputePhiMag_GPUPfS_S_i_param_3];
mov.u32 %r3, %ctaid.x;
shl.b32 %r4, %r3, 9;
mov.u32 %r5, %tid.x;
add.s32 %r1, %r4, %r5;
setp.ge.s32	%p1, %r1, %r2;
@%p1 bra BB14_2;

cvta.to.global.u64 %rd4, %rd1;
mul.wide.s32 %rd5, %r1, 4;
add.s64 %rd6, %rd4, %rd5;
cvta.to.global.u64 %rd7, %rd2;
add.s64 %rd8, %rd7, %rd5;
ld.global.f32 %f1, [%rd6];
ld.global.f32 %f2, [%rd8];
mul.ftz.f32 %f3, %f2, %f2;
fma.rn.ftz.f32 %f4, %f1, %f1, %f3;
cvta.to.global.u64 %rd9, %rd3;
add.s64 %rd10, %rd9, %rd5;
st.global.f32 [%rd10], %f4;

BB14_2:
ret;
}

.visible .entry _Z12ComputeQ_GPUiiPfS_S_S_S_(
.param .u32 _Z12ComputeQ_GPUiiPfS_S_S_S__param_0,
.param .u32 _Z12ComputeQ_GPUiiPfS_S_S_S__param_1,
.param .u64 _Z12ComputeQ_GPUiiPfS_S_S_S__param_2,
.param .u64 _Z12ComputeQ_GPUiiPfS_S_S_S__param_3,
.param .u64 _Z12ComputeQ_GPUiiPfS_S_S_S__param_4,
.param .u64 _Z12ComputeQ_GPUiiPfS_S_S_S__param_5,
.param .u64 _Z12ComputeQ_GPUiiPfS_S_S_S__param_6
)
{
.reg .pred %p<6>;
.reg .f32 %f<54>;
.reg .b32 %r<25>;
.reg .b64 %rd<25>;

ld.param.u32 %r8, [_Z12ComputeQ_GPUiiPfS_S_S_S__param_0];
ld.param.u32 %r21, [_Z12ComputeQ_GPUiiPfS_S_S_S__param_1];
ld.param.u64 %rd3, [_Z12ComputeQ_GPUiiPfS_S_S_S__param_2];
ld.param.u64 %rd4, [_Z12ComputeQ_GPUiiPfS_S_S_S__param_3];
ld.param.u64 %rd5, [_Z12ComputeQ_GPUiiPfS_S_S_S__param_4];
ld.param.u64 %rd1, [_Z12ComputeQ_GPUiiPfS_S_S_S__param_5];
ld.param.u64 %rd2, [_Z12ComputeQ_GPUiiPfS_S_S_S__param_6];
cvta.to.global.u64 %rd6, %rd2;
mov.u32 %r11, %ctaid.x;
shl.b32 %r12, %r11, 8;
mov.u32 %r13, %tid.x;
add.s32 %r14, %r12, %r13;
cvta.to.global.u64 %rd7, %rd3;
mul.wide.s32 %rd8, %r14, 4;
add.s64 %rd9, %rd7, %rd8;
ld.global.f32 %f1, [%rd9];
cvta.to.global.u64 %rd10, %rd4;
add.s64 %rd11, %rd10, %rd8;
ld.global.f32 %f2, [%rd11];
cvta.to.global.u64 %rd12, %rd5;
add.s64 %rd13, %rd12, %rd8;
ld.global.f32 %f3, [%rd13];
cvta.to.global.u64 %rd14, %rd1;
add.s64 %rd15, %rd14, %rd8;
ld.global.f32 %f53, [%rd15];
add.s64 %rd16, %rd6, %rd8;
ld.global.f32 %f52, [%rd16];
and.b32 %r15, %r8, 1;
setp.eq.b32	%p1, %r15, 1;
mov.u32 %r22, 0;
@!%p1 bra BB15_2;
bra.uni BB15_1;

BB15_1:
ld.global.f32 %f16, [ck];
ld.global.f32 %f17, [ck+4];
mul.ftz.f32 %f18, %f2, %f17;
fma.rn.ftz.f32 %f19, %f1, %f16, %f18;
ld.global.f32 %f20, [ck+8];
fma.rn.ftz.f32 %f21, %f3, %f20, %f19;
mul.ftz.f32 %f22, %f21, 0f40C90FDB;
cos.approx.ftz.f32 %f23, %f22;
ld.global.f32 %f24, [ck+12];
fma.rn.ftz.f32 %f53, %f24, %f23, %f53;
sin.approx.ftz.f32 %f25, %f22;
fma.rn.ftz.f32 %f52, %f24, %f25, %f52;
add.s32 %r21, %r21, 1;
mov.u32 %r22, 1;

BB15_2:
setp.ge.s32	%p2, %r21, %r8;
@%p2 bra BB15_4;

BB15_3:
mul.wide.s32 %rd17, %r22, 16;
mov.u64 %rd18, ck;
add.s64 %rd19, %rd18, %rd17;
ld.global.f32 %f26, [%rd19];
ld.global.f32 %f27, [%rd19+4];
mul.ftz.f32 %f28, %f2, %f27;
fma.rn.ftz.f32 %f29, %f1, %f26, %f28;
ld.global.f32 %f30, [%rd19+8];
fma.rn.ftz.f32 %f31, %f3, %f30, %f29;
mul.ftz.f32 %f32, %f31, 0f40C90FDB;
cos.approx.ftz.f32 %f33, %f32;
ld.global.f32 %f34, [%rd19+12];
fma.rn.ftz.f32 %f35, %f34, %f33, %f53;
sin.approx.ftz.f32 %f36, %f32;
fma.rn.ftz.f32 %f37, %f34, %f36, %f52;
ld.global.f32 %f38, [%rd19+16];
ld.global.f32 %f39, [%rd19+20];
mul.ftz.f32 %f40, %f2, %f39;
fma.rn.ftz.f32 %f41, %f1, %f38, %f40;
ld.global.f32 %f42, [%rd19+24];
fma.rn.ftz.f32 %f43, %f3, %f42, %f41;
mul.ftz.f32 %f44, %f43, 0f40C90FDB;
cos.approx.ftz.f32 %f45, %f44;
ld.global.f32 %f46, [%rd19+28];
fma.rn.ftz.f32 %f53, %f46, %f45, %f35;
sin.approx.ftz.f32 %f47, %f44;
fma.rn.ftz.f32 %f52, %f46, %f47, %f37;
add.s32 %r22, %r22, 2;
setp.lt.s32	%p3, %r22, 1024;
add.s32 %r21, %r21, 2;
setp.lt.s32	%p4, %r21, %r8;
and.pred %p5, %p3, %p4;
@%p5 bra BB15_3;

BB15_4:
st.global.f32 [%rd15], %f53;
st.global.f32 [%rd16], %f52;
ret;
}

