ptxas info    : 71319552 bytes gmem
ptxas info    : Compiling entry function '_Z12ComputeQ_GPUiiPfS_S_S_S_' for 'sm_70'
ptxas info    : Function properties for _Z12ComputeQ_GPUiiPfS_S_S_S_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 28 registers, 400 bytes cmem[0]
ptxas info    : Compiling entry function '_Z17ComputePhiMag_GPUPfS_S_i' for 'sm_70'
ptxas info    : Function properties for _Z17ComputePhiMag_GPUPfS_S_i
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 12 registers, 380 bytes cmem[0]
ptxas info    : Compiling entry function '_Z15kernel_l2wb_pctv' for 'sm_70'
ptxas info    : Function properties for _Z15kernel_l2wb_pctv
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 8 registers, 352 bytes cmem[0]
ptxas info    : Compiling entry function '_Z11kernel_l2wbv' for 'sm_70'
ptxas info    : Function properties for _Z11kernel_l2wbv
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 8 registers, 352 bytes cmem[0]
ptxas info    : Compiling entry function '_Z17ComputeQ_GPU_nvm2iiPfS_S_S_S_' for 'sm_70'
ptxas info    : Function properties for _Z17ComputeQ_GPU_nvm2iiPfS_S_S_S_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 28 registers, 400 bytes cmem[0]
ptxas info    : Compiling entry function '_Z17ComputeQ_GPU_nvm1iiPfS_S_S_S_' for 'sm_70'
ptxas info    : Function properties for _Z17ComputeQ_GPU_nvm1iiPfS_S_S_S_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 28 registers, 400 bytes cmem[0]
ptxas info    : Compiling entry function '_Z17ComputeQ_GPU_nvmuiiPfS_S_S_S_' for 'sm_70'
ptxas info    : Function properties for _Z17ComputeQ_GPU_nvmuiiPfS_S_S_S_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 28 registers, 400 bytes cmem[0]
ptxas info    : Compiling entry function '_Z17ComputeQ_GPU_nvmoiiPfS_S_S_S_' for 'sm_70'
ptxas info    : Function properties for _Z17ComputeQ_GPU_nvmoiiPfS_S_S_S_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 28 registers, 400 bytes cmem[0]
ptxas info    : Compiling entry function '_Z17ComputeQ_GPU_nvm4iiPfS_S_S_S_' for 'sm_70'
ptxas info    : Function properties for _Z17ComputeQ_GPU_nvm4iiPfS_S_S_S_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 32 registers, 400 bytes cmem[0]
ptxas info    : Compiling entry function '_Z17ComputeQ_GPU_nvm3iiPfS_S_S_S_' for 'sm_70'
ptxas info    : Function properties for _Z17ComputeQ_GPU_nvm3iiPfS_S_S_S_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 32 registers, 400 bytes cmem[0]
ptxas info    : Compiling entry function '_Z17ComputeQ_GPU_nvmgiiPfS_S_S_S_' for 'sm_70'
ptxas info    : Function properties for _Z17ComputeQ_GPU_nvmgiiPfS_S_S_S_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 32 registers, 400 bytes cmem[0]
ptxas info    : Compiling entry function '_Z17ComputeQ_GPU_nvmbiiPfS_S_S_S_' for 'sm_70'
ptxas info    : Function properties for _Z17ComputeQ_GPU_nvmbiiPfS_S_S_S_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 28 registers, 400 bytes cmem[0]
ptxas info    : Compiling entry function '_Z22ComputePhiMag_GPU_nvmoPfS_S_i' for 'sm_70'
ptxas info    : Function properties for _Z22ComputePhiMag_GPU_nvmoPfS_S_i
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 12 registers, 380 bytes cmem[0]
ptxas info    : Compiling entry function '_Z22ComputePhiMag_GPU_nvmuPfS_S_i' for 'sm_70'
ptxas info    : Function properties for _Z22ComputePhiMag_GPU_nvmuPfS_S_i
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 12 registers, 380 bytes cmem[0]
ptxas info    : Compiling entry function '_Z22ComputePhiMag_GPU_nvmbPfS_S_i' for 'sm_70'
ptxas info    : Function properties for _Z22ComputePhiMag_GPU_nvmbPfS_S_i
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 12 registers, 380 bytes cmem[0]
ptxas info    : Compiling entry function '_Z22ComputePhiMag_GPU_nvmaPfS_S_i' for 'sm_70'
ptxas info    : Function properties for _Z22ComputePhiMag_GPU_nvmaPfS_S_i
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 12 registers, 380 bytes cmem[0]
