

.version 6.4
.target sm_70
.address_size 64

.extern .shared .align 4 .b8 s_data[];

.visible .entry _Z11kernel_l2wbv(

)
{
.reg .pred %p<2>;
.reg .f32 %f<2>;
.reg .b32 %r<10>;
.reg .b64 %rd<2>;

bar.sync 0;
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %tid.y;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
neg.s32 %r5, %r1;
mov.u32 %r6, %tid.z;
mul.lo.s32 %r7, %r6, %r5;
mov.u32 %r8, %ntid.y;
mul.lo.s32 %r9, %r7, %r8;
setp.ne.s32	%p1, %r4, %r9;
@%p1 bra BB0_2;

mov.u64 %rd1, 0;
mov.f32 %f1, 0f00000000;

	st.global.f32.cg [%rd1], %f1;

BB0_2:

	membar.gl;

	ret;
}

.visible .entry _Z15kernel_l2wb_pctv(

)
{
.reg .pred %p<2>;
.reg .f32 %f<3>;
.reg .b32 %r<10>;
.reg .b64 %rd<3>;

bar.sync 0;
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %tid.y;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
neg.s32 %r5, %r1;
mov.u32 %r6, %tid.z;
mul.lo.s32 %r7, %r6, %r5;
mov.u32 %r8, %ntid.y;
mul.lo.s32 %r9, %r7, %r8;
setp.ne.s32	%p1, %r4, %r9;
@%p1 bra BB1_2;

mov.u64 %rd1, 0;
mov.f32 %f1, 0f00000000;

	st.global.f32.cg [%rd1], %f1;

BB1_2:

	membar.gl;

	mov.u64 %rd2, 0;
mov.f32 %f2, 0f00000000;

	st.global.f32.wb [%rd2], %f2;

	membar.gl;

	ret;
}

.visible .entry _Z14scan_L1_kerneljPjS_(
.param .u32 _Z14scan_L1_kerneljPjS__param_0,
.param .u64 _Z14scan_L1_kerneljPjS__param_1,
.param .u64 _Z14scan_L1_kerneljPjS__param_2
)
{
.reg .pred %p<12>;
.reg .b32 %r<108>;
.reg .b64 %rd<11>;

	.shared .align 4 .b8 _ZZ14scan_L1_kerneljPjS_E6s_data[4368];

ld.param.u32 %r23, [_Z14scan_L1_kerneljPjS__param_0];
ld.param.u64 %rd5, [_Z14scan_L1_kerneljPjS__param_1];
ld.param.u64 %rd4, [_Z14scan_L1_kerneljPjS__param_2];
mov.u32 %r1, %ctaid.x;
shl.b32 %r25, %r1, 1;
mov.u32 %r2, %ntid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r25, %r2, %r3;
add.s32 %r5, %r4, %r2;
cvta.to.global.u64 %rd1, %rd5;
mul.wide.u32 %rd6, %r4, 4;
add.s64 %rd2, %rd1, %rd6;
mov.u32 %r102, 0;
setp.ge.u32	%p2, %r4, %r23;
mov.u32 %r101, %r102;
@%p2 bra BB2_2;

ld.global.u32 %r101, [%rd2];

BB2_2:
add.s32 %r27, %r3, 4;
shr.u32 %r28, %r3, %r27;
shr.u32 %r29, %r28, 8;
add.s32 %r30, %r29, %r3;
shl.b32 %r31, %r30, 2;
mov.u32 %r32, _ZZ14scan_L1_kerneljPjS_E6s_data;
add.s32 %r8, %r32, %r31;
st.shared.u32 [%r8], %r101;
mul.wide.u32 %rd7, %r5, 4;
add.s64 %rd3, %rd1, %rd7;
setp.ge.u32	%p3, %r5, %r23;
@%p3 bra BB2_4;

ld.global.u32 %r102, [%rd3];

BB2_4:
add.s32 %r34, %r2, %r3;
add.s32 %r35, %r34, 4;
shr.u32 %r36, %r34, %r35;
shr.u32 %r37, %r36, 8;
add.s32 %r38, %r37, %r34;
shl.b32 %r39, %r38, 2;
add.s32 %r11, %r32, %r39;
st.shared.u32 [%r11], %r102;
setp.eq.s32	%p4, %r2, 0;
mov.u32 %r105, 1;
@%p4 bra BB2_9;

shl.b32 %r12, %r3, 1;
mov.u32 %r105, 1;
mov.u32 %r103, %r2;

BB2_6:
bar.sync 0;
setp.ge.u32	%p5, %r3, %r103;
@%p5 bra BB2_8;

mul.lo.s32 %r42, %r12, %r105;
add.s32 %r43, %r42, %r105;
add.s32 %r44, %r43, -1;
add.s32 %r45, %r44, %r105;
add.s32 %r46, %r43, 3;
shr.u32 %r47, %r44, %r46;
shr.u32 %r48, %r47, 8;
add.s32 %r49, %r45, 4;
shr.u32 %r50, %r45, %r49;
shr.u32 %r51, %r50, 8;
add.s32 %r52, %r43, %r48;
shl.b32 %r53, %r52, 2;
add.s32 %r55, %r53, %r32;
add.s32 %r56, %r105, %r105;
add.s32 %r57, %r56, %r42;
add.s32 %r58, %r57, %r51;
shl.b32 %r59, %r58, 2;
add.s32 %r60, %r59, %r32;
ld.shared.u32 %r61, [%r60+-4];
ld.shared.u32 %r62, [%r55+-4];
add.s32 %r63, %r61, %r62;
st.shared.u32 [%r60+-4], %r63;

BB2_8:
shl.b32 %r105, %r105, 1;
shr.u32 %r103, %r103, 1;
setp.ne.s32	%p6, %r103, 0;
@%p6 bra BB2_6;

BB2_9:
setp.ne.s32	%p7, %r3, 0;
@%p7 bra BB2_11;

shl.b32 %r64, %r2, 1;
add.s32 %r65, %r64, -1;
add.s32 %r66, %r64, 3;
shr.u32 %r67, %r65, %r66;
shr.u32 %r68, %r67, 8;
add.s32 %r69, %r64, %r68;
shl.b32 %r70, %r69, 2;
add.s32 %r72, %r70, %r32;
ld.shared.u32 %r73, [%r72+-4];
cvta.to.global.u64 %rd8, %rd4;
mul.wide.u32 %rd9, %r1, 4;
add.s64 %rd10, %rd8, %rd9;
st.global.u32 [%rd10], %r73;
mov.u32 %r74, 0;
st.shared.u32 [%r72+-4], %r74;

BB2_11:
@%p4 bra BB2_16;

shl.b32 %r18, %r3, 1;
mov.u32 %r106, 1;

BB2_13:
shr.u32 %r105, %r105, 1;
bar.sync 0;
setp.ge.u32	%p9, %r3, %r106;
@%p9 bra BB2_15;

mul.lo.s32 %r76, %r18, %r105;
add.s32 %r77, %r76, %r105;
add.s32 %r78, %r77, -1;
add.s32 %r79, %r78, %r105;
add.s32 %r80, %r77, 3;
shr.u32 %r81, %r78, %r80;
shr.u32 %r82, %r81, 8;
add.s32 %r83, %r79, 4;
shr.u32 %r84, %r79, %r83;
shr.u32 %r85, %r84, 8;
add.s32 %r86, %r77, %r82;
shl.b32 %r87, %r86, 2;
add.s32 %r89, %r87, %r32;
ld.shared.u32 %r90, [%r89+-4];
add.s32 %r91, %r105, %r105;
add.s32 %r92, %r91, %r76;
add.s32 %r93, %r92, %r85;
shl.b32 %r94, %r93, 2;
add.s32 %r95, %r94, %r32;
ld.shared.u32 %r96, [%r95+-4];
st.shared.u32 [%r89+-4], %r96;
ld.shared.u32 %r97, [%r95+-4];
add.s32 %r98, %r97, %r90;
st.shared.u32 [%r95+-4], %r98;

BB2_15:
shl.b32 %r106, %r106, 1;
setp.le.u32	%p10, %r106, %r2;
@%p10 bra BB2_13;

BB2_16:
setp.lt.u32	%p1, %r4, %r23;
bar.sync 0;
@!%p1 bra BB2_18;
bra.uni BB2_17;

BB2_17:
ld.shared.u32 %r99, [%r8];
st.global.u32 [%rd2], %r99;

BB2_18:
@%p3 bra BB2_20;

ld.shared.u32 %r100, [%r11];
st.global.u32 [%rd3], %r100;

BB2_20:
ret;
}

.visible .entry _Z19scan_L1_kernel_nvmojPjS_(
.param .u32 _Z19scan_L1_kernel_nvmojPjS__param_0,
.param .u64 _Z19scan_L1_kernel_nvmojPjS__param_1,
.param .u64 _Z19scan_L1_kernel_nvmojPjS__param_2
)
{
.reg .pred %p<12>;
.reg .b32 %r<110>;
.reg .b64 %rd<18>;

	.shared .align 4 .b8 _ZZ19scan_L1_kernel_nvmojPjS_E6s_data[4368];

ld.param.u32 %r23, [_Z19scan_L1_kernel_nvmojPjS__param_0];
ld.param.u64 %rd6, [_Z19scan_L1_kernel_nvmojPjS__param_1];
ld.param.u64 %rd7, [_Z19scan_L1_kernel_nvmojPjS__param_2];
mov.u32 %r1, %ctaid.x;
shl.b32 %r25, %r1, 1;
mov.u32 %r2, %ntid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r25, %r2, %r3;
add.s32 %r5, %r4, %r2;
cvt.u64.u32	%rd1, %r4;
cvta.to.global.u64 %rd2, %rd6;
mul.wide.u32 %rd8, %r4, 4;
add.s64 %rd3, %rd2, %rd8;
mov.u32 %r104, 0;
setp.ge.u32	%p2, %r4, %r23;
mov.u32 %r103, %r104;
@%p2 bra BB3_2;

ld.global.u32 %r103, [%rd3];

BB3_2:
add.s32 %r27, %r3, 4;
shr.u32 %r28, %r3, %r27;
shr.u32 %r29, %r28, 8;
add.s32 %r30, %r29, %r3;
shl.b32 %r31, %r30, 2;
mov.u32 %r32, _ZZ19scan_L1_kernel_nvmojPjS_E6s_data;
add.s32 %r8, %r32, %r31;
st.shared.u32 [%r8], %r103;
cvt.u64.u32	%rd4, %r5;
mul.wide.u32 %rd9, %r5, 4;
add.s64 %rd5, %rd2, %rd9;
setp.ge.u32	%p3, %r5, %r23;
@%p3 bra BB3_4;

ld.global.u32 %r104, [%rd5];

BB3_4:
add.s32 %r34, %r2, %r3;
add.s32 %r35, %r34, 4;
shr.u32 %r36, %r34, %r35;
shr.u32 %r37, %r36, 8;
add.s32 %r38, %r37, %r34;
shl.b32 %r39, %r38, 2;
add.s32 %r11, %r32, %r39;
st.shared.u32 [%r11], %r104;
setp.eq.s32	%p4, %r2, 0;
mov.u32 %r107, 1;
@%p4 bra BB3_9;

shl.b32 %r12, %r3, 1;
mov.u32 %r107, 1;
mov.u32 %r105, %r2;

BB3_6:
bar.sync 0;
setp.ge.u32	%p5, %r3, %r105;
@%p5 bra BB3_8;

mul.lo.s32 %r42, %r12, %r107;
add.s32 %r43, %r42, %r107;
add.s32 %r44, %r43, -1;
add.s32 %r45, %r44, %r107;
add.s32 %r46, %r43, 3;
shr.u32 %r47, %r44, %r46;
shr.u32 %r48, %r47, 8;
add.s32 %r49, %r45, 4;
shr.u32 %r50, %r45, %r49;
shr.u32 %r51, %r50, 8;
add.s32 %r52, %r43, %r48;
shl.b32 %r53, %r52, 2;
add.s32 %r55, %r53, %r32;
add.s32 %r56, %r107, %r107;
add.s32 %r57, %r56, %r42;
add.s32 %r58, %r57, %r51;
shl.b32 %r59, %r58, 2;
add.s32 %r60, %r59, %r32;
ld.shared.u32 %r61, [%r60+-4];
ld.shared.u32 %r62, [%r55+-4];
add.s32 %r63, %r61, %r62;
st.shared.u32 [%r60+-4], %r63;

BB3_8:
shl.b32 %r107, %r107, 1;
shr.u32 %r105, %r105, 1;
setp.ne.s32	%p6, %r105, 0;
@%p6 bra BB3_6;

BB3_9:
setp.ne.s32	%p7, %r3, 0;
@%p7 bra BB3_11;

shl.b32 %r65, %r2, 1;
add.s32 %r66, %r65, -1;
add.s32 %r67, %r65, 3;
shr.u32 %r68, %r66, %r67;
shr.u32 %r69, %r68, 8;
add.s32 %r70, %r65, %r69;
shl.b32 %r71, %r70, 2;
add.s32 %r73, %r71, %r32;
ld.shared.u32 %r74, [%r73+-4];
cvta.to.global.u64 %rd11, %rd7;
mul.wide.u32 %rd12, %r1, 4;
add.s64 %rd13, %rd11, %rd12;
st.global.u32 [%rd13], %r74;
add.s64 %rd10, %rd7, %rd12;
mov.u32 %r64, 0;

	st.global.u32.cs [%rd10], %r64;

	membar.gl;

	st.shared.u32 [%r73+-4], %r64;

BB3_11:
@%p4 bra BB3_16;

shl.b32 %r18, %r3, 1;
mov.u32 %r108, 1;

BB3_13:
shr.u32 %r107, %r107, 1;
bar.sync 0;
setp.ge.u32	%p9, %r3, %r108;
@%p9 bra BB3_15;

mul.lo.s32 %r76, %r18, %r107;
add.s32 %r77, %r76, %r107;
add.s32 %r78, %r77, -1;
add.s32 %r79, %r78, %r107;
add.s32 %r80, %r77, 3;
shr.u32 %r81, %r78, %r80;
shr.u32 %r82, %r81, 8;
add.s32 %r83, %r79, 4;
shr.u32 %r84, %r79, %r83;
shr.u32 %r85, %r84, 8;
add.s32 %r86, %r77, %r82;
shl.b32 %r87, %r86, 2;
add.s32 %r89, %r87, %r32;
ld.shared.u32 %r90, [%r89+-4];
add.s32 %r91, %r107, %r107;
add.s32 %r92, %r91, %r76;
add.s32 %r93, %r92, %r85;
shl.b32 %r94, %r93, 2;
add.s32 %r95, %r94, %r32;
ld.shared.u32 %r96, [%r95+-4];
st.shared.u32 [%r89+-4], %r96;
ld.shared.u32 %r97, [%r95+-4];
add.s32 %r98, %r97, %r90;
st.shared.u32 [%r95+-4], %r98;

BB3_15:
shl.b32 %r108, %r108, 1;
setp.le.u32	%p10, %r108, %r2;
@%p10 bra BB3_13;

BB3_16:
setp.lt.u32	%p1, %r4, %r23;
bar.sync 0;
@!%p1 bra BB3_18;
bra.uni BB3_17;

BB3_17:
ld.shared.u32 %r100, [%r8];
st.global.u32 [%rd3], %r100;
shl.b64 %rd15, %rd1, 2;
add.s64 %rd14, %rd6, %rd15;
mov.u32 %r99, 0;

	st.global.u32.cs [%rd14], %r99;

	membar.gl;

BB3_18:
@%p3 bra BB3_20;

ld.shared.u32 %r102, [%r11];
st.global.u32 [%rd5], %r102;
shl.b64 %rd17, %rd4, 2;
add.s64 %rd16, %rd6, %rd17;
mov.u32 %r101, 0;

	st.global.u32.cs [%rd16], %r101;

	membar.gl;

BB3_20:
ret;
}

.visible .entry _Z19scan_L1_kernel_nvmujPjS_(
.param .u32 _Z19scan_L1_kernel_nvmujPjS__param_0,
.param .u64 _Z19scan_L1_kernel_nvmujPjS__param_1,
.param .u64 _Z19scan_L1_kernel_nvmujPjS__param_2
)
{
.reg .pred %p<12>;
.reg .f32 %f<3>;
.reg .b32 %r<110>;
.reg .b64 %rd<20>;

	.shared .align 4 .b8 _ZZ19scan_L1_kernel_nvmujPjS_E6s_data[4368];

ld.param.u32 %r23, [_Z19scan_L1_kernel_nvmujPjS__param_0];
ld.param.u64 %rd6, [_Z19scan_L1_kernel_nvmujPjS__param_1];
ld.param.u64 %rd7, [_Z19scan_L1_kernel_nvmujPjS__param_2];
mov.u32 %r1, %ctaid.x;
shl.b32 %r25, %r1, 1;
mov.u32 %r2, %ntid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r25, %r2, %r3;
add.s32 %r5, %r4, %r2;
cvt.u64.u32	%rd1, %r4;
cvta.to.global.u64 %rd2, %rd6;
mul.wide.u32 %rd8, %r4, 4;
add.s64 %rd3, %rd2, %rd8;
mov.u32 %r104, 0;
setp.ge.u32	%p2, %r4, %r23;
mov.u32 %r103, %r104;
@%p2 bra BB4_2;

ld.global.u32 %r103, [%rd3];

BB4_2:
add.s32 %r27, %r3, 4;
shr.u32 %r28, %r3, %r27;
shr.u32 %r29, %r28, 8;
add.s32 %r30, %r29, %r3;
shl.b32 %r31, %r30, 2;
mov.u32 %r32, _ZZ19scan_L1_kernel_nvmujPjS_E6s_data;
add.s32 %r8, %r32, %r31;
st.shared.u32 [%r8], %r103;
cvt.u64.u32	%rd4, %r5;
mul.wide.u32 %rd9, %r5, 4;
add.s64 %rd5, %rd2, %rd9;
setp.ge.u32	%p3, %r5, %r23;
@%p3 bra BB4_4;

ld.global.u32 %r104, [%rd5];

BB4_4:
add.s32 %r34, %r2, %r3;
add.s32 %r35, %r34, 4;
shr.u32 %r36, %r34, %r35;
shr.u32 %r37, %r36, 8;
add.s32 %r38, %r37, %r34;
shl.b32 %r39, %r38, 2;
add.s32 %r11, %r32, %r39;
st.shared.u32 [%r11], %r104;
setp.eq.s32	%p4, %r2, 0;
mov.u32 %r107, 1;
@%p4 bra BB4_9;

shl.b32 %r12, %r3, 1;
mov.u32 %r107, 1;
mov.u32 %r105, %r2;

BB4_6:
bar.sync 0;
setp.ge.u32	%p5, %r3, %r105;
@%p5 bra BB4_8;

mul.lo.s32 %r42, %r12, %r107;
add.s32 %r43, %r42, %r107;
add.s32 %r44, %r43, -1;
add.s32 %r45, %r44, %r107;
add.s32 %r46, %r43, 3;
shr.u32 %r47, %r44, %r46;
shr.u32 %r48, %r47, 8;
add.s32 %r49, %r45, 4;
shr.u32 %r50, %r45, %r49;
shr.u32 %r51, %r50, 8;
add.s32 %r52, %r43, %r48;
shl.b32 %r53, %r52, 2;
add.s32 %r55, %r53, %r32;
add.s32 %r56, %r107, %r107;
add.s32 %r57, %r56, %r42;
add.s32 %r58, %r57, %r51;
shl.b32 %r59, %r58, 2;
add.s32 %r60, %r59, %r32;
ld.shared.u32 %r61, [%r60+-4];
ld.shared.u32 %r62, [%r55+-4];
add.s32 %r63, %r61, %r62;
st.shared.u32 [%r60+-4], %r63;

BB4_8:
shl.b32 %r107, %r107, 1;
shr.u32 %r105, %r105, 1;
setp.ne.s32	%p6, %r105, 0;
@%p6 bra BB4_6;

BB4_9:
setp.ne.s32	%p7, %r3, 0;
@%p7 bra BB4_11;

shl.b32 %r65, %r2, 1;
add.s32 %r66, %r65, -1;
add.s32 %r67, %r65, 3;
shr.u32 %r68, %r66, %r67;
shr.u32 %r69, %r68, 8;
add.s32 %r70, %r65, %r69;
shl.b32 %r71, %r70, 2;
add.s32 %r73, %r71, %r32;
ld.shared.u32 %r74, [%r73+-4];
cvta.to.global.u64 %rd11, %rd7;
mul.wide.u32 %rd12, %r1, 4;
add.s64 %rd13, %rd11, %rd12;
st.global.u32 [%rd13], %r74;
add.s64 %rd10, %rd7, %rd12;
mov.u32 %r64, 0;

	st.global.u32.cs [%rd10], %r64;

	membar.gl;

	st.shared.u32 [%r73+-4], %r64;

BB4_11:
@%p4 bra BB4_16;

shl.b32 %r18, %r3, 1;
mov.u32 %r108, 1;

BB4_13:
shr.u32 %r107, %r107, 1;
bar.sync 0;
setp.ge.u32	%p9, %r3, %r108;
@%p9 bra BB4_15;

mul.lo.s32 %r76, %r18, %r107;
add.s32 %r77, %r76, %r107;
add.s32 %r78, %r77, -1;
add.s32 %r79, %r78, %r107;
add.s32 %r80, %r77, 3;
shr.u32 %r81, %r78, %r80;
shr.u32 %r82, %r81, 8;
add.s32 %r83, %r79, 4;
shr.u32 %r84, %r79, %r83;
shr.u32 %r85, %r84, 8;
add.s32 %r86, %r77, %r82;
shl.b32 %r87, %r86, 2;
add.s32 %r89, %r87, %r32;
ld.shared.u32 %r90, [%r89+-4];
add.s32 %r91, %r107, %r107;
add.s32 %r92, %r91, %r76;
add.s32 %r93, %r92, %r85;
shl.b32 %r94, %r93, 2;
add.s32 %r95, %r94, %r32;
ld.shared.u32 %r96, [%r95+-4];
st.shared.u32 [%r89+-4], %r96;
ld.shared.u32 %r97, [%r95+-4];
add.s32 %r98, %r97, %r90;
st.shared.u32 [%r95+-4], %r98;

BB4_15:
shl.b32 %r108, %r108, 1;
setp.le.u32	%p10, %r108, %r2;
@%p10 bra BB4_13;

BB4_16:
setp.lt.u32	%p1, %r4, %r23;
bar.sync 0;
@!%p1 bra BB4_18;
bra.uni BB4_17;

BB4_17:
ld.shared.u32 %r100, [%r8];
st.global.u32 [%rd3], %r100;
shl.b64 %rd16, %rd1, 2;
add.s64 %rd14, %rd6, %rd16;
mov.u32 %r99, 0;

	st.global.u32.cs [%rd14], %r99;

	membar.gl;

	mov.u64 %rd15, 0;
mov.f32 %f1, 0f00000000;

	st.global.f32.wb [%rd15], %f1;

	membar.gl;

BB4_18:
@%p3 bra BB4_20;

ld.shared.u32 %r102, [%r11];
st.global.u32 [%rd5], %r102;
shl.b64 %rd19, %rd4, 2;
add.s64 %rd17, %rd6, %rd19;
mov.u32 %r101, 0;

	st.global.u32.cs [%rd17], %r101;

	membar.gl;

	mov.u64 %rd18, 0;
mov.f32 %f2, 0f00000000;

	st.global.f32.wb [%rd18], %f2;

	membar.gl;

BB4_20:
ret;
}

.visible .entry _Z19scan_L1_kernel_nvmbjPjS_(
.param .u32 _Z19scan_L1_kernel_nvmbjPjS__param_0,
.param .u64 _Z19scan_L1_kernel_nvmbjPjS__param_1,
.param .u64 _Z19scan_L1_kernel_nvmbjPjS__param_2
)
{
.reg .pred %p<12>;
.reg .b32 %r<172>;
.reg .b64 %rd<15>;

	.shared .align 4 .b8 _ZZ19scan_L1_kernel_nvmbjPjS_E6s_data[4368];

ld.param.u32 %r18, [_Z19scan_L1_kernel_nvmbjPjS__param_0];
ld.param.u64 %rd1, [_Z19scan_L1_kernel_nvmbjPjS__param_1];
ld.param.u64 %rd2, [_Z19scan_L1_kernel_nvmbjPjS__param_2];
mov.u32 %r20, %tid.x;
mov.u32 %r21, %ctaid.x;
shl.b32 %r22, %r21, 1;
mov.u32 %r167, %ntid.x;
mad.lo.s32 %r24, %r22, %r167, %r20;
add.s32 %r25, %r20, 4;
shr.u32 %r26, %r20, %r25;
shr.u32 %r27, %r26, 8;
add.s32 %r1, %r27, %r20;
mov.u32 %r166, 0;
setp.ge.u32	%p2, %r24, %r18;
mov.u32 %r165, %r166;
@%p2 bra BB5_2;

mov.u32 %r30, %ntid.x;
mad.lo.s32 %r32, %r22, %r30, %r20;
cvta.to.global.u64 %rd3, %rd1;
mul.wide.u32 %rd4, %r32, 4;
add.s64 %rd5, %rd3, %rd4;
ld.global.u32 %r165, [%rd5];

BB5_2:
shl.b32 %r34, %r1, 2;
mov.u32 %r35, _ZZ19scan_L1_kernel_nvmbjPjS_E6s_data;
add.s32 %r36, %r35, %r34;
st.shared.u32 [%r36], %r165;
add.s32 %r42, %r24, %r167;
setp.ge.u32	%p3, %r42, %r18;
@%p3 bra BB5_4;

mov.u32 %r45, %ntid.x;
mad.lo.s32 %r47, %r22, %r45, %r20;
add.s32 %r48, %r47, %r45;
cvta.to.global.u64 %rd6, %rd1;
mul.wide.u32 %rd7, %r48, 4;
add.s64 %rd8, %rd6, %rd7;
ld.global.u32 %r166, [%rd8];

BB5_4:
add.s32 %r52, %r167, %r20;
add.s32 %r53, %r52, 4;
shr.u32 %r54, %r52, %r53;
shr.u32 %r55, %r54, 8;
add.s32 %r56, %r55, %r52;
shl.b32 %r57, %r56, 2;
add.s32 %r59, %r35, %r57;
st.shared.u32 [%r59], %r166;
setp.eq.s32	%p4, %r167, 0;
mov.u32 %r169, 1;
@%p4 bra BB5_9;

mov.u32 %r169, 1;

BB5_6:
bar.sync 0;
setp.ge.u32	%p5, %r20, %r167;
@%p5 bra BB5_8;

mul.lo.s32 %r62, %r20, %r169;
shl.b32 %r63, %r62, 1;
add.s32 %r64, %r63, %r169;
add.s32 %r65, %r64, -1;
add.s32 %r66, %r65, %r169;
add.s32 %r67, %r64, 3;
shr.u32 %r68, %r65, %r67;
shr.u32 %r69, %r68, 8;
add.s32 %r70, %r66, 4;
shr.u32 %r71, %r66, %r70;
shr.u32 %r72, %r71, 8;
add.s32 %r73, %r64, %r69;
shl.b32 %r74, %r73, 2;
add.s32 %r76, %r74, %r35;
add.s32 %r77, %r169, %r169;
add.s32 %r78, %r77, %r63;
add.s32 %r79, %r78, %r72;
shl.b32 %r80, %r79, 2;
add.s32 %r81, %r80, %r35;
ld.shared.u32 %r82, [%r81+-4];
ld.shared.u32 %r83, [%r76+-4];
add.s32 %r84, %r82, %r83;
st.shared.u32 [%r81+-4], %r84;

BB5_8:
shl.b32 %r169, %r169, 1;
shr.u32 %r167, %r167, 1;
setp.ne.s32	%p6, %r167, 0;
@%p6 bra BB5_6;

BB5_9:
setp.ne.s32	%p7, %r20, 0;
@%p7 bra BB5_11;

mov.u32 %r87, %ntid.x;
shl.b32 %r88, %r87, 1;
add.s32 %r89, %r88, -1;
add.s32 %r90, %r88, 3;
shr.u32 %r91, %r89, %r90;
shr.u32 %r92, %r91, 8;
mul.wide.u32 %rd10, %r21, 4;
add.s64 %rd9, %rd2, %rd10;
add.s32 %r94, %r88, %r92;
shl.b32 %r95, %r94, 2;
add.s32 %r97, %r95, %r35;
ld.shared.u32 %r86, [%r97+-4];

	st.global.wt.s32 [%rd9], %r86;

	membar.gl;

	mov.u32 %r98, 0;
st.shared.u32 [%r97+-4], %r98;

BB5_11:
mov.u32 %r13, %ntid.x;
setp.eq.s32	%p8, %r13, 0;
@%p8 bra BB5_16;

mov.u32 %r170, 1;

BB5_13:
shr.u32 %r169, %r169, 1;
bar.sync 0;
setp.ge.u32	%p9, %r20, %r170;
@%p9 bra BB5_15;

mul.lo.s32 %r102, %r20, %r169;
shl.b32 %r103, %r102, 1;
add.s32 %r104, %r103, %r169;
add.s32 %r105, %r104, -1;
add.s32 %r106, %r105, %r169;
add.s32 %r107, %r104, 3;
shr.u32 %r108, %r105, %r107;
shr.u32 %r109, %r108, 8;
add.s32 %r110, %r106, 4;
shr.u32 %r111, %r106, %r110;
shr.u32 %r112, %r111, 8;
add.s32 %r113, %r104, %r109;
shl.b32 %r114, %r113, 2;
add.s32 %r116, %r114, %r35;
ld.shared.u32 %r117, [%r116+-4];
add.s32 %r118, %r169, %r169;
add.s32 %r119, %r118, %r103;
add.s32 %r120, %r119, %r112;
shl.b32 %r121, %r120, 2;
add.s32 %r122, %r121, %r35;
ld.shared.u32 %r123, [%r122+-4];
st.shared.u32 [%r116+-4], %r123;
ld.shared.u32 %r124, [%r122+-4];
add.s32 %r125, %r124, %r117;
st.shared.u32 [%r122+-4], %r125;

BB5_15:
shl.b32 %r170, %r170, 1;
setp.le.u32	%p10, %r170, %r13;
@%p10 bra BB5_13;

BB5_16:
mad.lo.s32 %r130, %r22, %r13, %r20;
setp.lt.u32	%p1, %r130, %r18;
bar.sync 0;
@!%p1 bra BB5_18;
bra.uni BB5_17;

BB5_17:
mul.wide.u32 %rd12, %r130, 4;
add.s64 %rd11, %rd1, %rd12;
ld.shared.u32 %r131, [%r36];

	st.global.wt.s32 [%rd11], %r131;

	membar.gl;

BB5_18:
add.s32 %r149, %r130, %r13;
setp.ge.u32	%p11, %r149, %r18;
@%p11 bra BB5_20;

mul.wide.u32 %rd14, %r149, 4;
add.s64 %rd13, %rd1, %rd14;
add.s32 %r157, %r13, %r20;
add.s32 %r158, %r157, 4;
shr.u32 %r159, %r157, %r158;
shr.u32 %r160, %r159, 8;
add.s32 %r161, %r160, %r157;
shl.b32 %r162, %r161, 2;
add.s32 %r164, %r35, %r162;
ld.shared.u32 %r150, [%r164];

	st.global.wt.s32 [%rd13], %r150;

	membar.gl;

BB5_20:
ret;
}

.visible .entry _Z18scan_inter1_kernelPjj(
.param .u64 _Z18scan_inter1_kernelPjj_param_0,
.param .u32 _Z18scan_inter1_kernelPjj_param_1
)
{
.reg .pred %p<4>;
.reg .b32 %r<77>;
.reg .b64 %rd<7>;

ld.param.u64 %rd3, [_Z18scan_inter1_kernelPjj_param_0];
ld.param.u32 %r7, [_Z18scan_inter1_kernelPjj_param_1];
cvta.to.global.u64 %rd4, %rd3;
mov.u32 %r75, %ntid.x;
mov.u32 %r8, %ctaid.x;
mov.u32 %r9, %tid.x;
mad.lo.s32 %r10, %r75, %r8, %r9;
shl.b32 %r11, %r7, 1;
mov.u32 %r76, 1;
mad.lo.s32 %r12, %r11, %r10, %r7;
add.s32 %r13, %r12, -1;
add.s32 %r14, %r13, %r7;
shl.b32 %r15, %r9, 1;
add.s32 %r16, %r15, 1;
add.s32 %r17, %r15, 4;
shr.u32 %r18, %r15, %r17;
shr.u32 %r19, %r18, 8;
add.s32 %r20, %r19, %r15;
add.s32 %r21, %r15, 5;
shr.u32 %r22, %r16, %r21;
shr.u32 %r23, %r22, 8;
mul.wide.u32 %rd5, %r13, 4;
add.s64 %rd1, %rd4, %rd5;
ld.global.u32 %r24, [%rd1];
shl.b32 %r25, %r20, 2;
mov.u32 %r26, s_data;
add.s32 %r27, %r26, %r25;
st.shared.u32 [%r27], %r24;
mul.wide.u32 %rd6, %r14, 4;
add.s64 %rd2, %rd4, %rd6;
ld.global.u32 %r28, [%rd2];
add.s32 %r29, %r15, %r23;
shl.b32 %r30, %r29, 2;
add.s32 %r31, %r30, %r26;
st.shared.u32 [%r31+4], %r28;
setp.eq.s32	%p1, %r75, 0;
@%p1 bra BB6_4;

BB6_1:
bar.sync 0;
setp.ge.u32	%p2, %r9, %r75;
@%p2 bra BB6_3;

mul.lo.s32 %r34, %r9, %r76;
shl.b32 %r35, %r34, 1;
add.s32 %r36, %r35, %r76;
add.s32 %r37, %r36, -1;
add.s32 %r38, %r37, %r76;
add.s32 %r39, %r36, 3;
shr.u32 %r40, %r37, %r39;
shr.u32 %r41, %r40, 8;
add.s32 %r42, %r38, 4;
shr.u32 %r43, %r38, %r42;
shr.u32 %r44, %r43, 8;
add.s32 %r45, %r36, %r41;
shl.b32 %r46, %r45, 2;
add.s32 %r48, %r46, %r26;
add.s32 %r49, %r76, %r76;
add.s32 %r50, %r49, %r35;
add.s32 %r51, %r50, %r44;
shl.b32 %r52, %r51, 2;
add.s32 %r53, %r52, %r26;
ld.shared.u32 %r54, [%r53+-4];
ld.shared.u32 %r55, [%r48+-4];
add.s32 %r56, %r54, %r55;
st.shared.u32 [%r53+-4], %r56;

BB6_3:
shl.b32 %r76, %r76, 1;
shr.u32 %r75, %r75, 1;
setp.ne.s32	%p3, %r75, 0;
@%p3 bra BB6_1;

BB6_4:
bar.sync 0;
ld.shared.u32 %r66, [%r27];
st.global.u32 [%rd1], %r66;
ld.shared.u32 %r74, [%r31+4];
st.global.u32 [%rd2], %r74;
ret;
}

.visible .entry _Z23scan_inter1_kernel_nvmbPjj(
.param .u64 _Z23scan_inter1_kernel_nvmbPjj_param_0,
.param .u32 _Z23scan_inter1_kernel_nvmbPjj_param_1
)
{
.reg .pred %p<4>;
.reg .b32 %r<81>;
.reg .b64 %rd<12>;

ld.param.u64 %rd2, [_Z23scan_inter1_kernel_nvmbPjj_param_0];
ld.param.u32 %r7, [_Z23scan_inter1_kernel_nvmbPjj_param_1];
cvta.to.global.u64 %rd3, %rd2;
mov.u32 %r79, %ntid.x;
mov.u32 %r9, %ctaid.x;
mov.u32 %r10, %tid.x;
mad.lo.s32 %r11, %r79, %r9, %r10;
shl.b32 %r12, %r7, 1;
mov.u32 %r80, 1;
mad.lo.s32 %r13, %r12, %r11, %r7;
add.s32 %r14, %r13, -1;
add.s32 %r15, %r14, %r7;
shl.b32 %r2, %r10, 1;
add.s32 %r16, %r2, 1;
add.s32 %r17, %r2, 4;
shr.u32 %r18, %r2, %r17;
shr.u32 %r19, %r18, 8;
add.s32 %r20, %r19, %r2;
add.s32 %r21, %r2, 5;
shr.u32 %r22, %r16, %r21;
shr.u32 %r23, %r22, 8;
mul.wide.u32 %rd4, %r14, 4;
add.s64 %rd5, %rd3, %rd4;
ld.global.u32 %r24, [%rd5];
shl.b32 %r25, %r20, 2;
mov.u32 %r26, s_data;
add.s32 %r27, %r26, %r25;
st.shared.u32 [%r27], %r24;
cvt.u64.u32	%rd1, %r15;
mul.wide.u32 %rd6, %r15, 4;
add.s64 %rd7, %rd3, %rd6;
ld.global.u32 %r28, [%rd7];
add.s32 %r29, %r2, %r23;
shl.b32 %r30, %r29, 2;
add.s32 %r31, %r30, %r26;
st.shared.u32 [%r31+4], %r28;
setp.eq.s32	%p1, %r79, 0;
@%p1 bra BB7_4;

BB7_1:
bar.sync 0;
setp.ge.u32	%p2, %r10, %r79;
@%p2 bra BB7_3;

mul.lo.s32 %r33, %r2, %r80;
add.s32 %r34, %r33, %r80;
add.s32 %r35, %r34, -1;
add.s32 %r36, %r35, %r80;
add.s32 %r37, %r34, 3;
shr.u32 %r38, %r35, %r37;
shr.u32 %r39, %r38, 8;
add.s32 %r40, %r36, 4;
shr.u32 %r41, %r36, %r40;
shr.u32 %r42, %r41, 8;
add.s32 %r43, %r34, %r39;
shl.b32 %r44, %r43, 2;
add.s32 %r46, %r44, %r26;
add.s32 %r47, %r80, %r80;
add.s32 %r48, %r47, %r33;
add.s32 %r49, %r48, %r42;
shl.b32 %r50, %r49, 2;
add.s32 %r51, %r50, %r26;
ld.shared.u32 %r52, [%r51+-4];
ld.shared.u32 %r53, [%r46+-4];
add.s32 %r54, %r52, %r53;
st.shared.u32 [%r51+-4], %r54;

BB7_3:
shl.b32 %r80, %r80, 1;
shr.u32 %r79, %r79, 1;
setp.ne.s32	%p3, %r79, 0;
@%p3 bra BB7_1;

BB7_4:
bar.sync 0;
mov.u32 %r58, %ntid.x;
mad.lo.s32 %r60, %r58, %r9, %r10;
mad.lo.s32 %r62, %r12, %r60, %r7;
add.s32 %r63, %r62, -1;
mul.wide.u32 %rd10, %r63, 4;
add.s64 %rd8, %rd2, %rd10;
ld.shared.u32 %r55, [%r27];

	st.global.wt.s32 [%rd8], %r55;

	membar.gl;

	ld.shared.u32 %r56, [%r31+4];
shl.b64 %rd11, %rd1, 2;
add.s64 %rd9, %rd2, %rd11;

	st.global.wt.s32 [%rd9], %r56;

	membar.gl;

	ret;
}

.visible .entry _Z23scan_inter1_kernel_nvmoPjj(
.param .u64 _Z23scan_inter1_kernel_nvmoPjj_param_0,
.param .u32 _Z23scan_inter1_kernel_nvmoPjj_param_1
)
{
.reg .pred %p<4>;
.reg .b32 %r<86>;
.reg .b64 %rd<13>;

ld.param.u64 %rd2, [_Z23scan_inter1_kernel_nvmoPjj_param_0];
ld.param.u32 %r6, [_Z23scan_inter1_kernel_nvmoPjj_param_1];
cvta.to.global.u64 %rd3, %rd2;
mov.u32 %r84, %ntid.x;
mov.u32 %r8, %ctaid.x;
mov.u32 %r9, %tid.x;
mad.lo.s32 %r10, %r84, %r8, %r9;
shl.b32 %r11, %r6, 1;
mov.u32 %r85, 1;
mad.lo.s32 %r12, %r11, %r10, %r6;
add.s32 %r13, %r12, -1;
add.s32 %r14, %r13, %r6;
shl.b32 %r15, %r9, 1;
add.s32 %r16, %r15, 1;
add.s32 %r17, %r15, 4;
shr.u32 %r18, %r15, %r17;
shr.u32 %r19, %r18, 8;
add.s32 %r20, %r19, %r15;
add.s32 %r21, %r15, 5;
shr.u32 %r22, %r16, %r21;
shr.u32 %r23, %r22, 8;
mul.wide.u32 %rd4, %r13, 4;
add.s64 %rd5, %rd3, %rd4;
ld.global.u32 %r24, [%rd5];
shl.b32 %r25, %r20, 2;
mov.u32 %r26, s_data;
add.s32 %r27, %r26, %r25;
st.shared.u32 [%r27], %r24;
mul.wide.u32 %rd6, %r14, 4;
add.s64 %rd1, %rd3, %rd6;
ld.global.u32 %r28, [%rd1];
add.s32 %r29, %r15, %r23;
shl.b32 %r30, %r29, 2;
add.s32 %r31, %r30, %r26;
st.shared.u32 [%r31+4], %r28;
setp.eq.s32	%p1, %r84, 0;
@%p1 bra BB8_4;

BB8_1:
bar.sync 0;
setp.ge.u32	%p2, %r9, %r84;
@%p2 bra BB8_3;

mul.lo.s32 %r34, %r9, %r85;
shl.b32 %r35, %r34, 1;
add.s32 %r36, %r35, %r85;
add.s32 %r37, %r36, -1;
add.s32 %r38, %r37, %r85;
add.s32 %r39, %r36, 3;
shr.u32 %r40, %r37, %r39;
shr.u32 %r41, %r40, 8;
add.s32 %r42, %r38, 4;
shr.u32 %r43, %r38, %r42;
shr.u32 %r44, %r43, 8;
add.s32 %r45, %r36, %r41;
shl.b32 %r46, %r45, 2;
add.s32 %r48, %r46, %r26;
add.s32 %r49, %r85, %r85;
add.s32 %r50, %r49, %r35;
add.s32 %r51, %r50, %r44;
shl.b32 %r52, %r51, 2;
add.s32 %r53, %r52, %r26;
ld.shared.u32 %r54, [%r53+-4];
ld.shared.u32 %r55, [%r48+-4];
add.s32 %r56, %r54, %r55;
st.shared.u32 [%r53+-4], %r56;

BB8_3:
shl.b32 %r85, %r85, 1;
shr.u32 %r84, %r84, 1;
setp.ne.s32	%p3, %r84, 0;
@%p3 bra BB8_1;

BB8_4:
bar.sync 0;
ld.shared.u32 %r68, [%r27];
mov.u32 %r70, %ntid.x;
mad.lo.s32 %r71, %r70, %r8, %r9;
mad.lo.s32 %r73, %r11, %r71, %r6;
add.s32 %r74, %r73, -1;
mul.wide.u32 %rd10, %r74, 4;
add.s64 %rd11, %rd3, %rd10;
st.global.u32 [%rd11], %r68;
add.s64 %rd7, %rd2, %rd10;
mov.u32 %r58, 0;

	st.global.u32.cs [%rd7], %r58;

	membar.gl;

	ld.shared.u32 %r82, [%r31+4];
st.global.u32 [%rd1], %r82;
add.s32 %r83, %r74, %r6;
mul.wide.u32 %rd12, %r83, 4;
add.s64 %rd8, %rd2, %rd12;

	st.global.u32.cs [%rd8], %r58;

	membar.gl;

	ret;
}

.visible .entry _Z23scan_inter1_kernel_nvmuPjj(
.param .u64 _Z23scan_inter1_kernel_nvmuPjj_param_0,
.param .u32 _Z23scan_inter1_kernel_nvmuPjj_param_1
)
{
.reg .pred %p<4>;
.reg .f32 %f<3>;
.reg .b32 %r<86>;
.reg .b64 %rd<15>;

ld.param.u64 %rd2, [_Z23scan_inter1_kernel_nvmuPjj_param_0];
ld.param.u32 %r6, [_Z23scan_inter1_kernel_nvmuPjj_param_1];
cvta.to.global.u64 %rd3, %rd2;
mov.u32 %r84, %ntid.x;
mov.u32 %r8, %ctaid.x;
mov.u32 %r9, %tid.x;
mad.lo.s32 %r10, %r84, %r8, %r9;
shl.b32 %r11, %r6, 1;
mov.u32 %r85, 1;
mad.lo.s32 %r12, %r11, %r10, %r6;
add.s32 %r13, %r12, -1;
add.s32 %r14, %r13, %r6;
shl.b32 %r15, %r9, 1;
add.s32 %r16, %r15, 1;
add.s32 %r17, %r15, 4;
shr.u32 %r18, %r15, %r17;
shr.u32 %r19, %r18, 8;
add.s32 %r20, %r19, %r15;
add.s32 %r21, %r15, 5;
shr.u32 %r22, %r16, %r21;
shr.u32 %r23, %r22, 8;
mul.wide.u32 %rd4, %r13, 4;
add.s64 %rd5, %rd3, %rd4;
ld.global.u32 %r24, [%rd5];
shl.b32 %r25, %r20, 2;
mov.u32 %r26, s_data;
add.s32 %r27, %r26, %r25;
st.shared.u32 [%r27], %r24;
mul.wide.u32 %rd6, %r14, 4;
add.s64 %rd1, %rd3, %rd6;
ld.global.u32 %r28, [%rd1];
add.s32 %r29, %r15, %r23;
shl.b32 %r30, %r29, 2;
add.s32 %r31, %r30, %r26;
st.shared.u32 [%r31+4], %r28;
setp.eq.s32	%p1, %r84, 0;
@%p1 bra BB9_4;

BB9_1:
bar.sync 0;
setp.ge.u32	%p2, %r9, %r84;
@%p2 bra BB9_3;

mul.lo.s32 %r34, %r9, %r85;
shl.b32 %r35, %r34, 1;
add.s32 %r36, %r35, %r85;
add.s32 %r37, %r36, -1;
add.s32 %r38, %r37, %r85;
add.s32 %r39, %r36, 3;
shr.u32 %r40, %r37, %r39;
shr.u32 %r41, %r40, 8;
add.s32 %r42, %r38, 4;
shr.u32 %r43, %r38, %r42;
shr.u32 %r44, %r43, 8;
add.s32 %r45, %r36, %r41;
shl.b32 %r46, %r45, 2;
add.s32 %r48, %r46, %r26;
add.s32 %r49, %r85, %r85;
add.s32 %r50, %r49, %r35;
add.s32 %r51, %r50, %r44;
shl.b32 %r52, %r51, 2;
add.s32 %r53, %r52, %r26;
ld.shared.u32 %r54, [%r53+-4];
ld.shared.u32 %r55, [%r48+-4];
add.s32 %r56, %r54, %r55;
st.shared.u32 [%r53+-4], %r56;

BB9_3:
shl.b32 %r85, %r85, 1;
shr.u32 %r84, %r84, 1;
setp.ne.s32	%p3, %r84, 0;
@%p3 bra BB9_1;

BB9_4:
bar.sync 0;
ld.shared.u32 %r68, [%r27];
mov.u32 %r70, %ntid.x;
mad.lo.s32 %r71, %r70, %r8, %r9;
mad.lo.s32 %r73, %r11, %r71, %r6;
add.s32 %r74, %r73, -1;
mul.wide.u32 %rd12, %r74, 4;
add.s64 %rd13, %rd3, %rd12;
st.global.u32 [%rd13], %r68;
add.s64 %rd7, %rd2, %rd12;
mov.u32 %r58, 0;

	st.global.u32.cs [%rd7], %r58;

	membar.gl;

	mov.u64 %rd10, 0;
mov.f32 %f2, 0f00000000;

	st.global.f32.wb [%rd10], %f2;

	membar.gl;

	ld.shared.u32 %r82, [%r31+4];
st.global.u32 [%rd1], %r82;
add.s32 %r83, %r74, %r6;
mul.wide.u32 %rd14, %r83, 4;
add.s64 %rd9, %rd2, %rd14;

	st.global.u32.cs [%rd9], %r58;

	membar.gl;

	st.global.f32.wb [%rd10], %f2;

	membar.gl;

	ret;
}

.visible .entry _Z18scan_inter2_kernelPjj(
.param .u64 _Z18scan_inter2_kernelPjj_param_0,
.param .u32 _Z18scan_inter2_kernelPjj_param_1
)
{
.reg .pred %p<4>;
.reg .b32 %r<88>;
.reg .b64 %rd<12>;

ld.param.u64 %rd1, [_Z18scan_inter2_kernelPjj_param_0];
ld.param.u32 %r6, [_Z18scan_inter2_kernelPjj_param_1];
cvta.to.global.u64 %rd2, %rd1;
mov.u32 %r7, %ntid.x;
mov.u32 %r8, %ctaid.x;
mov.u32 %r9, %tid.x;
mad.lo.s32 %r10, %r7, %r8, %r9;
shl.b32 %r11, %r6, 1;
mad.lo.s32 %r12, %r11, %r10, %r6;
add.s32 %r13, %r12, -1;
add.s32 %r14, %r13, %r6;
shl.b32 %r15, %r9, 1;
add.s32 %r16, %r15, 1;
add.s32 %r17, %r15, 4;
shr.u32 %r18, %r15, %r17;
shr.u32 %r19, %r18, 8;
add.s32 %r20, %r19, %r15;
add.s32 %r21, %r15, 5;
shr.u32 %r22, %r16, %r21;
shr.u32 %r23, %r22, 8;
mul.wide.u32 %rd3, %r13, 4;
add.s64 %rd4, %rd2, %rd3;
ld.global.u32 %r24, [%rd4];
shl.b32 %r25, %r20, 2;
mov.u32 %r26, s_data;
add.s32 %r27, %r26, %r25;
st.shared.u32 [%r27], %r24;
mul.wide.u32 %rd5, %r14, 4;
add.s64 %rd6, %rd2, %rd5;
ld.global.u32 %r28, [%rd6];
add.s32 %r29, %r15, %r23;
shl.b32 %r30, %r29, 2;
add.s32 %r31, %r30, %r26;
st.shared.u32 [%r31+4], %r28;
setp.eq.s32	%p1, %r7, 0;
@%p1 bra BB10_5;

shl.b32 %r87, %r7, 1;
mov.u32 %r86, 1;

BB10_2:
shr.u32 %r87, %r87, 1;
bar.sync 0;
setp.ge.u32	%p2, %r9, %r86;
@%p2 bra BB10_4;

mul.lo.s32 %r36, %r9, %r87;
shl.b32 %r37, %r36, 1;
add.s32 %r38, %r37, %r87;
add.s32 %r39, %r38, -1;
add.s32 %r40, %r39, %r87;
add.s32 %r41, %r38, 3;
shr.u32 %r42, %r39, %r41;
shr.u32 %r43, %r42, 8;
add.s32 %r44, %r40, 4;
shr.u32 %r45, %r40, %r44;
shr.u32 %r46, %r45, 8;
add.s32 %r47, %r38, %r43;
shl.b32 %r48, %r47, 2;
add.s32 %r50, %r48, %r26;
ld.shared.u32 %r51, [%r50+-4];
add.s32 %r52, %r87, %r87;
add.s32 %r53, %r52, %r37;
add.s32 %r54, %r53, %r46;
shl.b32 %r55, %r54, 2;
add.s32 %r56, %r55, %r26;
ld.shared.u32 %r57, [%r56+-4];
st.shared.u32 [%r50+-4], %r57;
ld.shared.u32 %r58, [%r56+-4];
add.s32 %r59, %r58, %r51;
st.shared.u32 [%r56+-4], %r59;

BB10_4:
shl.b32 %r86, %r86, 1;
setp.le.u32	%p3, %r86, %r7;
@%p3 bra BB10_2;

BB10_5:
bar.sync 0;
ld.shared.u32 %r70, [%r27];
st.global.u32 [%rd4], %r70;
ld.shared.u32 %r84, [%r31+4];
st.global.u32 [%rd6], %r84;
ret;
}

.visible .entry _Z10uniformAddjPjS_(
.param .u32 _Z10uniformAddjPjS__param_0,
.param .u64 _Z10uniformAddjPjS__param_1,
.param .u64 _Z10uniformAddjPjS__param_2
)
{
.reg .pred %p<4>;
.reg .b32 %r<16>;
.reg .b64 %rd<11>;

	.shared .align 4 .u32 _ZZ10uniformAddjPjS_E3uni;

ld.param.u32 %r5, [_Z10uniformAddjPjS__param_0];
ld.param.u64 %rd3, [_Z10uniformAddjPjS__param_1];
ld.param.u64 %rd2, [_Z10uniformAddjPjS__param_2];
cvta.to.global.u64 %rd1, %rd3;
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
@%p1 bra BB11_2;

mov.u32 %r6, %ctaid.x;
cvta.to.global.u64 %rd4, %rd2;
mul.wide.u32 %rd5, %r6, 4;
add.s64 %rd6, %rd4, %rd5;
ld.global.u32 %r7, [%rd6];
st.shared.u32 [_ZZ10uniformAddjPjS_E3uni], %r7;

BB11_2:
mov.u32 %r2, %ctaid.x;
bar.sync 0;
shl.b32 %r8, %r2, 1;
mov.u32 %r9, %ntid.x;
mad.lo.s32 %r3, %r8, %r9, %r1;
add.s32 %r4, %r3, %r9;
setp.ge.u32	%p2, %r3, %r5;
@%p2 bra BB11_4;

ld.shared.u32 %r10, [_ZZ10uniformAddjPjS_E3uni];
mul.wide.u32 %rd7, %r3, 4;
add.s64 %rd8, %rd1, %rd7;
ld.global.u32 %r11, [%rd8];
add.s32 %r12, %r11, %r10;
st.global.u32 [%rd8], %r12;

BB11_4:
setp.ge.u32	%p3, %r4, %r5;
@%p3 bra BB11_6;

ld.shared.u32 %r13, [_ZZ10uniformAddjPjS_E3uni];
mul.wide.u32 %rd9, %r4, 4;
add.s64 %rd10, %rd1, %rd9;
ld.global.u32 %r14, [%rd10];
add.s32 %r15, %r14, %r13;
st.global.u32 [%rd10], %r15;

BB11_6:
ret;
}

