

.version 6.4
.target sm_70
.address_size 64

.entry _Z9splitSortiiPjS_S_(
.param .u32 _Z9splitSortiiPjS_S__param_0,
.param .u32 _Z9splitSortiiPjS_S__param_1,
.param .u64 _Z9splitSortiiPjS_S__param_2,
.param .u64 _Z9splitSortiiPjS_S__param_3,
.param .u64 _Z9splitSortiiPjS_S__param_4
)
{
.reg .pred %p<17>;
.reg .b32 %r<305>;
.reg .b64 %rd<24>;

	.shared .align 4 .b8 _ZZ9splitSortiiPjS_S_E5flags[4420];

	.shared .align 4 .b8 _ZZ9splitSortiiPjS_S_E7histo_s[64];

ld.param.u32 %r67, [_Z9splitSortiiPjS_S__param_0];
ld.param.u32 %r68, [_Z9splitSortiiPjS_S__param_1];
ld.param.u64 %rd5, [_Z9splitSortiiPjS_S__param_2];
ld.param.u64 %rd6, [_Z9splitSortiiPjS_S__param_3];
ld.param.u64 %rd4, [_Z9splitSortiiPjS_S__param_4];
cvta.to.global.u64 %rd1, %rd6;
cvta.to.global.u64 %rd2, %rd5;
mov.u32 %r1, %ctaid.x;
shl.b32 %r2, %r1, 10;
mov.u32 %r3, %tid.x;
shl.b32 %r297, %r3, 2;
add.s32 %r5, %r2, %r297;
mov.u32 %r292, -1;
setp.ge.u32	%p1, %r5, %r67;
mov.u32 %r293, %r292;
mov.u32 %r294, %r292;
mov.u32 %r295, %r292;
@%p1 bra BB0_2;

mul.wide.u32 %rd7, %r5, 4;
add.s64 %rd8, %rd2, %rd7;
ld.global.v4.u32 {%r292, %r293, %r294, %r295}, [%rd8];
add.s64 %rd9, %rd1, %rd7;
ld.global.v4.u32 {%r291, %r290, %r289, %r288}, [%rd9];

BB0_2:
shl.b32 %r82, %r3, 2;
mov.u32 %r83, _ZZ9splitSortiiPjS_S_E7histo_s;
add.s32 %r22, %r83, %r82;
setp.gt.u32	%p2, %r3, 15;
@%p2 bra BB0_4;

mov.u32 %r84, 0;
st.shared.u32 [%r22], %r84;

BB0_4:
bar.sync 0;
add.s32 %r85, %r68, 1;
mov.u32 %r86, 1;
shl.b32 %r23, %r85, 2;
shl.b32 %r87, %r86, %r23;
add.s32 %r88, %r87, -1;
and.b32 %r89, %r292, %r88;
add.s32 %r296, %r23, -4;
shr.u32 %r90, %r89, %r296;
shl.b32 %r91, %r90, 2;
add.s32 %r93, %r83, %r91;
ld.shared.u32 %r94, [%r93];
add.s32 %r95, %r94, 1;
st.shared.u32 [%r93], %r95;
and.b32 %r96, %r293, %r88;
shr.u32 %r97, %r96, %r296;
shl.b32 %r98, %r97, 2;
add.s32 %r99, %r83, %r98;
ld.shared.u32 %r100, [%r99];
add.s32 %r101, %r100, 1;
st.shared.u32 [%r99], %r101;
and.b32 %r102, %r294, %r88;
shr.u32 %r103, %r102, %r296;
shl.b32 %r104, %r103, 2;
add.s32 %r105, %r83, %r104;
ld.shared.u32 %r106, [%r105];
add.s32 %r107, %r106, 1;
st.shared.u32 [%r105], %r107;
and.b32 %r108, %r295, %r88;
shr.u32 %r109, %r108, %r296;
shl.b32 %r110, %r109, 2;
add.s32 %r111, %r83, %r110;
ld.shared.u32 %r112, [%r111];
add.s32 %r113, %r112, 1;
st.shared.u32 [%r111], %r113;
shl.b32 %r25, %r3, 1;
add.s32 %r114, %r25, 4;
shr.u32 %r115, %r25, %r114;
shr.u32 %r116, %r115, 8;
add.s32 %r117, %r116, %r25;
shl.b32 %r118, %r117, 2;
mov.u32 %r119, _ZZ9splitSortiiPjS_S_E5flags;
add.s32 %r26, %r119, %r118;
add.s32 %r120, %r25, 1;
add.s32 %r121, %r25, 5;
shr.u32 %r122, %r120, %r121;
shr.u32 %r123, %r122, 8;
add.s32 %r124, %r25, %r123;
shl.b32 %r125, %r124, 2;
add.s32 %r126, %r125, %r119;
mov.u32 %r28, %ntid.x;
add.s32 %r127, %r28, %r3;
shl.b32 %r128, %r127, 1;
add.s32 %r129, %r128, 4;
shr.u32 %r130, %r128, %r129;
shr.u32 %r131, %r130, 8;
add.s32 %r132, %r131, %r128;
shl.b32 %r133, %r132, 2;
add.s32 %r29, %r119, %r133;
add.s32 %r134, %r128, 1;
add.s32 %r135, %r128, 5;
shr.u32 %r136, %r134, %r135;
shr.u32 %r137, %r136, 8;
add.s32 %r138, %r128, %r137;
shl.b32 %r139, %r138, 2;
add.s32 %r140, %r139, %r119;
shl.b32 %r141, %r28, 2;
add.s32 %r142, %r141, -1;
add.s32 %r143, %r141, 3;
shr.u32 %r144, %r142, %r143;
shr.u32 %r145, %r144, 8;
add.s32 %r146, %r141, %r145;
shl.b32 %r147, %r146, 2;
add.s32 %r148, %r147, %r119;
add.s32 %r149, %r141, 4;
shr.u32 %r150, %r141, %r149;
shr.u32 %r151, %r150, 8;
add.s32 %r152, %r151, %r141;
shl.b32 %r153, %r152, 2;
add.s32 %r32, %r119, %r153;
add.s32 %r298, %r297, 1;
add.s32 %r299, %r297, 2;
add.s32 %r300, %r297, 3;
cvta.to.global.u64 %rd3, %rd4;

BB0_5:
shr.u32 %r154, %r292, %r296;
and.b32 %r41, %r154, 1;
shr.u32 %r156, %r293, %r296;
and.b32 %r42, %r156, 1;
shr.u32 %r157, %r294, %r296;
and.b32 %r43, %r157, 1;
shr.u32 %r158, %r295, %r296;
and.b32 %r44, %r158, 1;
shl.b32 %r159, %r154, 4;
and.b32 %r45, %r159, 16;
shl.b32 %r160, %r86, %r45;
add.s32 %r161, %r297, 4;
shr.u32 %r162, %r297, %r161;
shr.u32 %r163, %r162, 8;
add.s32 %r164, %r163, %r297;
shl.b32 %r165, %r164, 2;
add.s32 %r46, %r119, %r165;
st.shared.u32 [%r46], %r160;
shl.b32 %r167, %r156, 4;
and.b32 %r47, %r167, 16;
shl.b32 %r168, %r86, %r47;
add.s32 %r169, %r298, 4;
shr.u32 %r170, %r298, %r169;
shr.u32 %r171, %r170, 8;
add.s32 %r172, %r171, %r298;
shl.b32 %r173, %r172, 2;
add.s32 %r48, %r119, %r173;
st.shared.u32 [%r48], %r168;
shl.b32 %r174, %r157, 4;
and.b32 %r49, %r174, 16;
shl.b32 %r175, %r86, %r49;
add.s32 %r176, %r299, 4;
shr.u32 %r177, %r299, %r176;
shr.u32 %r178, %r177, 8;
add.s32 %r179, %r178, %r299;
shl.b32 %r180, %r179, 2;
add.s32 %r50, %r119, %r180;
st.shared.u32 [%r50], %r175;
shl.b32 %r181, %r158, 4;
and.b32 %r51, %r181, 16;
shl.b32 %r182, %r86, %r51;
add.s32 %r183, %r300, 4;
shr.u32 %r184, %r300, %r183;
shr.u32 %r185, %r184, 8;
add.s32 %r186, %r185, %r300;
shl.b32 %r187, %r186, 2;
add.s32 %r52, %r119, %r187;
st.shared.u32 [%r52], %r182;
bar.sync 0;
add.s32 %r276, %r126, 4;
ld.shared.u32 %r190, [%r276];
ld.shared.u32 %r191, [%r26];
add.s32 %r192, %r190, %r191;
add.s32 %r277, %r126, 4;
st.shared.u32 [%r277], %r192;
add.s32 %r278, %r140, 4;
ld.shared.u32 %r193, [%r278];
ld.shared.u32 %r194, [%r29];
add.s32 %r195, %r193, %r194;
add.s32 %r279, %r140, 4;
st.shared.u32 [%r279], %r195;
setp.eq.s32	%p3, %r28, 0;
mov.u32 %r302, 2;
mov.u32 %r301, %r28;
@%p3 bra BB0_9;

BB0_6:
bar.sync 0;
setp.ge.u32	%p4, %r3, %r301;
@%p4 bra BB0_8;

mul.lo.s32 %r196, %r25, %r302;
add.s32 %r197, %r196, %r302;
add.s32 %r198, %r197, -1;
add.s32 %r199, %r198, %r302;
add.s32 %r200, %r197, 3;
shr.u32 %r201, %r198, %r200;
shr.u32 %r202, %r201, 8;
add.s32 %r203, %r199, 4;
shr.u32 %r204, %r199, %r203;
shr.u32 %r205, %r204, 8;
add.s32 %r206, %r197, %r202;
shl.b32 %r207, %r206, 2;
add.s32 %r209, %r207, %r119;
add.s32 %r210, %r302, %r302;
add.s32 %r211, %r210, %r196;
add.s32 %r212, %r211, %r205;
shl.b32 %r213, %r212, 2;
add.s32 %r214, %r213, %r119;
ld.shared.u32 %r215, [%r214+-4];
ld.shared.u32 %r216, [%r209+-4];
add.s32 %r217, %r215, %r216;
st.shared.u32 [%r214+-4], %r217;

BB0_8:
shl.b32 %r302, %r302, 1;
shr.u32 %r301, %r301, 1;
setp.ne.s32	%p5, %r301, 0;
@%p5 bra BB0_6;

BB0_9:
setp.ne.s32	%p6, %r3, 0;
@%p6 bra BB0_11;

add.s32 %r280, %r148, -4;
ld.shared.u32 %r218, [%r280];
st.shared.u32 [%r32], %r218;
mov.u32 %r219, 0;
add.s32 %r281, %r148, -4;
st.shared.u32 [%r281], %r219;

BB0_11:
mov.u32 %r303, %r86;
@%p3 bra BB0_15;

BB0_12:
shr.u32 %r302, %r302, 1;
bar.sync 0;
setp.ge.u32	%p8, %r3, %r303;
@%p8 bra BB0_14;

mul.lo.s32 %r221, %r25, %r302;
add.s32 %r222, %r221, %r302;
add.s32 %r223, %r222, -1;
add.s32 %r224, %r223, %r302;
add.s32 %r225, %r222, 3;
shr.u32 %r226, %r223, %r225;
shr.u32 %r227, %r226, 8;
add.s32 %r228, %r224, 4;
shr.u32 %r229, %r224, %r228;
shr.u32 %r230, %r229, 8;
add.s32 %r231, %r222, %r227;
shl.b32 %r232, %r231, 2;
add.s32 %r234, %r232, %r119;
ld.shared.u32 %r235, [%r234+-4];
add.s32 %r236, %r302, %r302;
add.s32 %r237, %r236, %r221;
add.s32 %r238, %r237, %r230;
shl.b32 %r239, %r238, 2;
add.s32 %r240, %r239, %r119;
ld.shared.u32 %r241, [%r240+-4];
st.shared.u32 [%r234+-4], %r241;
ld.shared.u32 %r242, [%r240+-4];
add.s32 %r243, %r242, %r235;
st.shared.u32 [%r240+-4], %r243;

BB0_14:
shl.b32 %r303, %r303, 1;
setp.le.u32	%p9, %r303, %r28;
@%p9 bra BB0_12;

BB0_15:
bar.sync 0;
ld.shared.u32 %r244, [%r26];
add.s32 %r282, %r126, 4;
ld.shared.u32 %r245, [%r282];
st.shared.u32 [%r26], %r245;
add.s32 %r283, %r126, 4;
ld.shared.u32 %r246, [%r283];
add.s32 %r247, %r246, %r244;
add.s32 %r284, %r126, 4;
st.shared.u32 [%r284], %r247;
ld.shared.u32 %r248, [%r29];
add.s32 %r285, %r140, 4;
ld.shared.u32 %r249, [%r285];
st.shared.u32 [%r29], %r249;
add.s32 %r286, %r140, 4;
ld.shared.u32 %r250, [%r286];
add.s32 %r251, %r250, %r248;
add.s32 %r287, %r140, 4;
st.shared.u32 [%r287], %r251;
bar.sync 0;
ld.shared.u32 %r252, [%r46];
shr.u32 %r253, %r252, %r45;
and.b32 %r254, %r253, 65535;
ld.shared.u32 %r255, [%r48];
shr.u32 %r256, %r255, %r47;
and.b32 %r257, %r256, 65535;
ld.shared.u32 %r258, [%r50];
shr.u32 %r259, %r258, %r49;
and.b32 %r260, %r259, 65535;
ld.shared.u32 %r261, [%r52];
shr.u32 %r262, %r261, %r51;
and.b32 %r263, %r262, 65535;
ld.shared.u16 %r264, [%r32];
setp.eq.s32	%p10, %r41, 0;
selp.b32	%r265, 0, %r264, %p10;
add.s32 %r297, %r265, %r254;
setp.eq.s32	%p11, %r42, 0;
selp.b32	%r266, 0, %r264, %p11;
add.s32 %r298, %r266, %r257;
setp.eq.s32	%p12, %r43, 0;
selp.b32	%r267, 0, %r264, %p12;
add.s32 %r299, %r267, %r260;
setp.eq.s32	%p13, %r44, 0;
selp.b32	%r268, 0, %r264, %p13;
add.s32 %r300, %r268, %r263;
bar.sync 0;
add.s32 %r296, %r296, 1;
setp.lt.s32	%p14, %r296, %r23;
@%p14 bra BB0_5;

@%p1 bra BB0_18;

add.s32 %r269, %r297, %r2;
mul.wide.u32 %rd10, %r269, 4;
add.s64 %rd11, %rd2, %rd10;
st.global.u32 [%rd11], %r292;
add.s32 %r270, %r298, %r2;
mul.wide.u32 %rd12, %r270, 4;
add.s64 %rd13, %rd2, %rd12;
st.global.u32 [%rd13], %r293;
add.s32 %r271, %r299, %r2;
mul.wide.u32 %rd14, %r271, 4;
add.s64 %rd15, %rd2, %rd14;
st.global.u32 [%rd15], %r294;
add.s32 %r272, %r300, %r2;
mul.wide.u32 %rd16, %r272, 4;
add.s64 %rd17, %rd2, %rd16;
st.global.u32 [%rd17], %r295;
add.s64 %rd18, %rd1, %rd10;
st.global.u32 [%rd18], %r291;
add.s64 %rd19, %rd1, %rd12;
st.global.u32 [%rd19], %r290;
add.s64 %rd20, %rd1, %rd14;
st.global.u32 [%rd20], %r289;
add.s64 %rd21, %rd1, %rd16;
st.global.u32 [%rd21], %r288;

BB0_18:
@%p2 bra BB0_20;

ld.shared.u32 %r273, [%r22];
mov.u32 %r274, %nctaid.x;
mad.lo.s32 %r275, %r274, %r3, %r1;
mul.wide.u32 %rd22, %r275, 4;
add.s64 %rd23, %rd3, %rd22;
st.global.u32 [%rd23], %r273;

BB0_20:
ret;
}

.visible .entry _Z14splitRearrangeiiPjS_S_S_S_(
.param .u32 _Z14splitRearrangeiiPjS_S_S_S__param_0,
.param .u32 _Z14splitRearrangeiiPjS_S_S_S__param_1,
.param .u64 _Z14splitRearrangeiiPjS_S_S_S__param_2,
.param .u64 _Z14splitRearrangeiiPjS_S_S_S__param_3,
.param .u64 _Z14splitRearrangeiiPjS_S_S_S__param_4,
.param .u64 _Z14splitRearrangeiiPjS_S_S_S__param_5,
.param .u64 _Z14splitRearrangeiiPjS_S_S_S__param_6
)
{
.reg .pred %p<10>;
.reg .b32 %r<100>;
.reg .b64 %rd<28>;

	.shared .align 4 .b8 _ZZ14splitRearrangeiiPjS_S_S_S_E7histo_s[64];

	.shared .align 4 .b8 _ZZ14splitRearrangeiiPjS_S_S_S_E7array_s[4096];

ld.param.u32 %r38, [_Z14splitRearrangeiiPjS_S_S_S__param_0];
ld.param.u32 %r39, [_Z14splitRearrangeiiPjS_S_S_S__param_1];
ld.param.u64 %rd3, [_Z14splitRearrangeiiPjS_S_S_S__param_2];
ld.param.u64 %rd4, [_Z14splitRearrangeiiPjS_S_S_S__param_3];
ld.param.u64 %rd5, [_Z14splitRearrangeiiPjS_S_S_S__param_4];
ld.param.u64 %rd6, [_Z14splitRearrangeiiPjS_S_S_S__param_5];
ld.param.u64 %rd7, [_Z14splitRearrangeiiPjS_S_S_S__param_6];
mov.u32 %r1, %ctaid.x;
shl.b32 %r40, %r1, 10;
mov.u32 %r2, %tid.x;
shl.b32 %r3, %r2, 2;
add.s32 %r4, %r3, %r40;
setp.gt.u32	%p1, %r2, 15;
@%p1 bra BB1_2;

cvta.to.global.u64 %rd8, %rd7;
mov.u32 %r41, %nctaid.x;
mad.lo.s32 %r42, %r41, %r2, %r1;
mul.wide.u32 %rd9, %r42, 4;
add.s64 %rd10, %rd8, %rd9;
ld.global.u32 %r43, [%rd10];
mov.u32 %r45, _ZZ14splitRearrangeiiPjS_S_S_S_E7histo_s;
add.s32 %r46, %r45, %r3;
st.shared.u32 [%r46], %r43;

BB1_2:
mov.u32 %r93, -1;
setp.ge.s32	%p2, %r4, %r38;
mov.u32 %r94, %r93;
mov.u32 %r95, %r93;
mov.u32 %r96, %r93;
@%p2 bra BB1_4;

cvta.to.global.u64 %rd11, %rd3;
mul.wide.s32 %rd12, %r4, 4;
add.s64 %rd13, %rd11, %rd12;
ld.global.v4.u32 {%r93, %r94, %r95, %r96}, [%rd13];
cvta.to.global.u64 %rd14, %rd5;
add.s64 %rd15, %rd14, %rd12;
ld.global.v4.u32 {%r92, %r91, %r90, %r89}, [%rd15];

BB1_4:
add.s32 %r60, %r39, 1;
mov.u32 %r61, 1;
shl.b32 %r62, %r60, 2;
shl.b32 %r63, %r61, %r62;
add.s32 %r64, %r63, -1;
and.b32 %r65, %r93, %r64;
shl.b32 %r66, %r39, 2;
shr.u32 %r21, %r65, %r66;
and.b32 %r67, %r94, %r64;
shr.u32 %r22, %r67, %r66;
and.b32 %r68, %r95, %r64;
shr.u32 %r23, %r68, %r66;
and.b32 %r69, %r96, %r64;
shr.u32 %r24, %r69, %r66;
shl.b32 %r70, %r2, 4;
mov.u32 %r71, _ZZ14splitRearrangeiiPjS_S_S_S_E7array_s;
add.s32 %r72, %r71, %r70;
st.shared.v4.u32 [%r72], {%r21, %r22, %r23, %r24};
bar.sync 0;
shl.b32 %r73, %r21, 2;
mov.u32 %r74, _ZZ14splitRearrangeiiPjS_S_S_S_E7histo_s;
add.s32 %r75, %r74, %r73;
ld.shared.u32 %r99, [%r75];
shl.b32 %r76, %r22, 2;
add.s32 %r77, %r74, %r76;
ld.shared.u32 %r26, [%r77];
shl.b32 %r78, %r23, 2;
add.s32 %r79, %r74, %r78;
ld.shared.u32 %r27, [%r79];
shl.b32 %r80, %r24, 2;
add.s32 %r81, %r74, %r80;
ld.shared.u32 %r28, [%r81];
add.s32 %r97, %r3, -1;
setp.lt.s32	%p3, %r97, 0;
@%p3 bra BB1_7;

BB1_5:
shl.b32 %r82, %r97, 2;
add.s32 %r84, %r71, %r82;
ld.shared.u32 %r85, [%r84];
setp.ne.s32	%p4, %r85, %r21;
@%p4 bra BB1_7;

add.s32 %r97, %r97, -1;
setp.gt.s32	%p5, %r97, -1;
add.s32 %r99, %r99, 1;
@%p5 bra BB1_5;

BB1_7:
cvta.to.global.u64 %rd1, %rd6;
cvta.to.global.u64 %rd2, %rd4;
add.s32 %r86, %r99, 1;
setp.eq.s32	%p6, %r22, %r21;
selp.b32	%r35, %r86, %r26, %p6;
add.s32 %r87, %r35, 1;
setp.eq.s32	%p7, %r23, %r22;
selp.b32	%r36, %r87, %r27, %p7;
add.s32 %r88, %r36, 1;
setp.eq.s32	%p8, %r24, %r23;
selp.b32	%r37, %r88, %r28, %p8;
@%p2 bra BB1_9;

mul.wide.u32 %rd16, %r99, 4;
add.s64 %rd17, %rd2, %rd16;
st.global.u32 [%rd17], %r93;
add.s64 %rd18, %rd1, %rd16;
st.global.u32 [%rd18], %r92;
mul.wide.u32 %rd19, %r35, 4;
add.s64 %rd20, %rd2, %rd19;
st.global.u32 [%rd20], %r94;
add.s64 %rd21, %rd1, %rd19;
st.global.u32 [%rd21], %r91;
mul.wide.u32 %rd22, %r36, 4;
add.s64 %rd23, %rd2, %rd22;
st.global.u32 [%rd23], %r95;
add.s64 %rd24, %rd1, %rd22;
st.global.u32 [%rd24], %r90;
mul.wide.u32 %rd25, %r37, 4;
add.s64 %rd26, %rd2, %rd25;
st.global.u32 [%rd26], %r96;
add.s64 %rd27, %rd1, %rd25;
st.global.u32 [%rd27], %r89;

BB1_9:
ret;
}

