ptxas info    : 0 bytes gmem
ptxas info    : Compiling entry function '_Z10uniformAddjPjS_' for 'sm_70'
ptxas info    : Function properties for _Z10uniformAddjPjS_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 8 registers, 16 bytes smem, 376 bytes cmem[0]
ptxas info    : Compiling entry function '_Z18scan_inter2_kernelPjj' for 'sm_70'
ptxas info    : Function properties for _Z18scan_inter2_kernelPjj
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 19 registers, 364 bytes cmem[0]
ptxas info    : Compiling entry function '_Z23scan_inter1_kernel_nvmuPjj' for 'sm_70'
ptxas info    : Function properties for _Z23scan_inter1_kernel_nvmuPjj
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 20 registers, 364 bytes cmem[0]
ptxas info    : Compiling entry function '_Z23scan_inter1_kernel_nvmoPjj' for 'sm_70'
ptxas info    : Function properties for _Z23scan_inter1_kernel_nvmoPjj
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 20 registers, 364 bytes cmem[0]
ptxas info    : Compiling entry function '_Z23scan_inter1_kernel_nvmbPjj' for 'sm_70'
ptxas info    : Function properties for _Z23scan_inter1_kernel_nvmbPjj
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 19 registers, 364 bytes cmem[0]
ptxas info    : Compiling entry function '_Z18scan_inter1_kernelPjj' for 'sm_70'
ptxas info    : Function properties for _Z18scan_inter1_kernelPjj
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 20 registers, 364 bytes cmem[0]
ptxas info    : Compiling entry function '_Z19scan_L1_kernel_nvmbjPjS_' for 'sm_70'
ptxas info    : Function properties for _Z19scan_L1_kernel_nvmbjPjS_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 16 registers, 4368 bytes smem, 376 bytes cmem[0]
ptxas info    : Compiling entry function '_Z19scan_L1_kernel_nvmujPjS_' for 'sm_70'
ptxas info    : Function properties for _Z19scan_L1_kernel_nvmujPjS_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 23 registers, 4368 bytes smem, 376 bytes cmem[0]
ptxas info    : Compiling entry function '_Z19scan_L1_kernel_nvmojPjS_' for 'sm_70'
ptxas info    : Function properties for _Z19scan_L1_kernel_nvmojPjS_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 23 registers, 4368 bytes smem, 376 bytes cmem[0]
ptxas info    : Compiling entry function '_Z14scan_L1_kerneljPjS_' for 'sm_70'
ptxas info    : Function properties for _Z14scan_L1_kerneljPjS_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 22 registers, 4368 bytes smem, 376 bytes cmem[0]
ptxas info    : Compiling entry function '_Z15kernel_l2wb_pctv' for 'sm_70'
ptxas info    : Function properties for _Z15kernel_l2wb_pctv
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 8 registers, 352 bytes cmem[0]
ptxas info    : Compiling entry function '_Z11kernel_l2wbv' for 'sm_70'
ptxas info    : Function properties for _Z11kernel_l2wbv
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 8 registers, 352 bytes cmem[0]
