ptxas info    : 0 bytes gmem
ptxas info    : Compiling entry function '_Z15kernel_l2wb_pctv' for 'sm_70'
ptxas info    : Function properties for _Z15kernel_l2wb_pctv
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 8 registers, 352 bytes cmem[0]
ptxas info    : Compiling entry function '_Z11kernel_l2wbv' for 'sm_70'
ptxas info    : Function properties for _Z11kernel_l2wbv
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 8 registers, 352 bytes cmem[0]
ptxas info    : Compiling entry function '_Z23histo_final_kernel_nvmujjjjPjS_S_S_' for 'sm_70'
ptxas info    : Function properties for _Z23histo_final_kernel_nvmujjjjPjS_S_S_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 18 registers, 400 bytes cmem[0]
ptxas info    : Compiling entry function '_Z23histo_final_kernel_nvmojjjjPjS_S_S_' for 'sm_70'
ptxas info    : Function properties for _Z23histo_final_kernel_nvmojjjjPjS_S_S_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 18 registers, 400 bytes cmem[0]
ptxas info    : Compiling entry function '_Z23histo_final_kernel_nvmbjjjjPjS_S_S_' for 'sm_70'
ptxas info    : Function properties for _Z23histo_final_kernel_nvmbjjjjPjS_S_S_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 18 registers, 400 bytes cmem[0]
ptxas info    : Compiling entry function '_Z23histo_final_kernel_nvmajjjjPjS_S_S_' for 'sm_70'
ptxas info    : Function properties for _Z23histo_final_kernel_nvmajjjjPjS_S_S_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 20 registers, 400 bytes cmem[0]
ptxas info    : Compiling entry function '_Z18histo_final_kerneljjjjPjS_S_S_' for 'sm_70'
ptxas info    : Function properties for _Z18histo_final_kerneljjjjPjS_S_S_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 20 registers, 400 bytes cmem[0]
ptxas info    : Compiling entry function '_Z24histo_main_kernel_strictP6uchar4jjjjjPjS1_S1_' for 'sm_70'
ptxas info    : Function properties for _Z24histo_main_kernel_strictP6uchar4jjjjjPjS1_S1_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 20 registers, 8192 bytes smem, 408 bytes cmem[0]
ptxas info    : Compiling entry function '_Z17histo_main_kernelP6uchar4jjjjjPjS1_S1_' for 'sm_70'
ptxas info    : Function properties for _Z17histo_main_kernelP6uchar4jjjjjPjS1_S1_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 20 registers, 8192 bytes smem, 408 bytes cmem[0]
ptxas info    : Compiling entry function '_Z31histo_intermediates_kernel_nvmjP5uint2jjjPj' for 'sm_70'
ptxas info    : Function properties for _Z31histo_intermediates_kernel_nvmjP5uint2jjjPj
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 14 registers, 384 bytes cmem[0]
ptxas info    : Compiling entry function '_Z31histo_intermediates_kernel_nvmuP5uint2jjjPj' for 'sm_70'
ptxas info    : Function properties for _Z31histo_intermediates_kernel_nvmuP5uint2jjjPj
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 14 registers, 384 bytes cmem[0]
ptxas info    : Compiling entry function '_Z31histo_intermediates_kernel_nvmoP5uint2jjjPj' for 'sm_70'
ptxas info    : Function properties for _Z31histo_intermediates_kernel_nvmoP5uint2jjjPj
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 16 registers, 384 bytes cmem[0]
ptxas info    : Compiling entry function '_Z31histo_intermediates_kernel_nvmbP5uint2jjjPj' for 'sm_70'
ptxas info    : Function properties for _Z31histo_intermediates_kernel_nvmbP5uint2jjjPj
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 16 registers, 384 bytes cmem[0]
ptxas info    : Compiling entry function '_Z31histo_intermediates_kernel_nvmaP5uint2jjjPj' for 'sm_70'
ptxas info    : Function properties for _Z31histo_intermediates_kernel_nvmaP5uint2jjjPj
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 24 registers, 384 bytes cmem[0]
ptxas info    : Compiling entry function '_Z26histo_intermediates_kernelP5uint2jjjP6uchar4' for 'sm_70'
ptxas info    : Function properties for _Z26histo_intermediates_kernelP5uint2jjjP6uchar4
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 30 registers, 384 bytes cmem[0]
ptxas info    : Compiling entry function '_Z25histo_prescan_kernel_nvmuPjiS_' for 'sm_70'
ptxas info    : Function properties for _Z25histo_prescan_kernel_nvmuPjiS_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 21 registers, 4096 bytes smem, 376 bytes cmem[0]
ptxas info    : Compiling entry function '_Z25histo_prescan_kernel_nvmoPjiS_' for 'sm_70'
ptxas info    : Function properties for _Z25histo_prescan_kernel_nvmoPjiS_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 21 registers, 4096 bytes smem, 376 bytes cmem[0]
ptxas info    : Compiling entry function '_Z25histo_prescan_kernel_nvmbPjiS_' for 'sm_70'
ptxas info    : Function properties for _Z25histo_prescan_kernel_nvmbPjiS_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 21 registers, 4096 bytes smem, 376 bytes cmem[0]
ptxas info    : Compiling entry function '_Z20histo_prescan_kernelPjiS_' for 'sm_70'
ptxas info    : Function properties for _Z20histo_prescan_kernelPjiS_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 21 registers, 4096 bytes smem, 376 bytes cmem[0]
