

.version 6.4
.target sm_70
.address_size 64

.visible .entry _Z20histo_prescan_kernelPjiS_(
.param .u64 _Z20histo_prescan_kernelPjiS__param_0,
.param .u32 _Z20histo_prescan_kernelPjiS__param_1,
.param .u64 _Z20histo_prescan_kernelPjiS__param_2
)
{
.reg .pred %p<14>;
.reg .f32 %f<84>;
.reg .b32 %r<39>;
.reg .b64 %rd<10>;

	.shared .align 4 .b8 _ZZ20histo_prescan_kernelPjiS_E3Avg[2048];

	.shared .align 4 .b8 _ZZ20histo_prescan_kernelPjiS_E6StdDev[2048];

ld.param.u64 %rd3, [_Z20histo_prescan_kernelPjiS__param_0];
ld.param.u32 %r14, [_Z20histo_prescan_kernelPjiS__param_1];
ld.param.u64 %rd2, [_Z20histo_prescan_kernelPjiS__param_2];
cvta.to.global.u64 %rd1, %rd3;
mov.u32 %r15, %nctaid.x;
div.u32 %r16, %r14, %r15;
mov.u32 %r17, %ctaid.x;
mul.lo.s32 %r18, %r17, %r16;
mov.u32 %r1, %tid.x;
add.s32 %r38, %r18, %r1;
shr.s32 %r19, %r16, 31;
shr.u32 %r20, %r19, 29;
add.s32 %r21, %r16, %r20;
shr.s32 %r22, %r21, 3;
add.s32 %r3, %r22, %r18;
mov.f32 %f83, 0f00000000;
setp.ge.s32	%p1, %r38, %r3;
mov.f32 %f80, %f83;
mov.f32 %f81, %f83;
@%p1 bra BB0_4;

mov.f32 %f81, 0f00000000;
mov.u32 %r36, 0;
mov.u32 %r4, %ntid.x;
mov.u32 %r37, %r38;

BB0_2:
mul.wide.s32 %rd4, %r37, 4;
add.s64 %rd5, %rd1, %rd4;
ld.global.u32 %r24, [%rd5];
cvt.rn.f32.u32	%f13, %r24;
add.f32 %f81, %f81, %f13;
add.s32 %r36, %r36, 1;
add.s32 %r37, %r4, %r37;
setp.lt.s32	%p2, %r37, %r3;
@%p2 bra BB0_2;

cvt.rn.f32.u32	%f80, %r36;

BB0_4:
shl.b32 %r25, %r1, 2;
mov.u32 %r26, _ZZ20histo_prescan_kernelPjiS_E3Avg;
add.s32 %r9, %r26, %r25;
div.rn.f32 %f6, %f81, %f80;
st.shared.f32 [%r9], %f6;
@%p1 bra BB0_7;

mov.f32 %f83, 0f00000000;
mov.u32 %r10, %ntid.x;

BB0_6:
mul.wide.s32 %rd6, %r38, 4;
add.s64 %rd7, %rd1, %rd6;
ld.global.u32 %r27, [%rd7];
cvt.rn.f32.u32	%f16, %r27;
sub.f32 %f17, %f16, %f6;
fma.rn.f32 %f83, %f17, %f17, %f83;
add.s32 %r38, %r10, %r38;
setp.lt.s32	%p4, %r38, %r3;
@%p4 bra BB0_6;

BB0_7:
div.rn.f32 %f18, %f83, %f80;
sqrt.rn.f32 %f19, %f18;
mov.u32 %r29, _ZZ20histo_prescan_kernelPjiS_E6StdDev;
add.s32 %r13, %r29, %r25;
st.shared.f32 [%r13], %f19;
bar.sync 0;
setp.gt.u32	%p5, %r1, 255;
@%p5 bra BB0_9;

ld.shared.f32 %f20, [%r9];
ld.shared.f32 %f21, [%r9+1024];
add.f32 %f22, %f21, %f20;
st.shared.f32 [%r9], %f22;
ld.shared.f32 %f23, [%r13];
ld.shared.f32 %f24, [%r13+1024];
add.f32 %f25, %f24, %f23;
st.shared.f32 [%r13], %f25;

BB0_9:
bar.sync 0;
setp.gt.u32	%p6, %r1, 127;
@%p6 bra BB0_11;

ld.shared.f32 %f26, [%r9];
ld.shared.f32 %f27, [%r9+512];
add.f32 %f28, %f27, %f26;
st.shared.f32 [%r9], %f28;
ld.shared.f32 %f29, [%r13];
ld.shared.f32 %f30, [%r13+512];
add.f32 %f31, %f30, %f29;
st.shared.f32 [%r13], %f31;

BB0_11:
bar.sync 0;
setp.gt.u32	%p7, %r1, 63;
@%p7 bra BB0_13;

ld.shared.f32 %f32, [%r9];
ld.shared.f32 %f33, [%r9+256];
add.f32 %f34, %f33, %f32;
st.shared.f32 [%r9], %f34;
ld.shared.f32 %f35, [%r13];
ld.shared.f32 %f36, [%r13+256];
add.f32 %f37, %f36, %f35;
st.shared.f32 [%r13], %f37;

BB0_13:
bar.sync 0;
setp.gt.u32	%p8, %r1, 31;
@%p8 bra BB0_15;

ld.shared.f32 %f38, [%r9];
ld.shared.f32 %f39, [%r9+128];
add.f32 %f40, %f39, %f38;
st.shared.f32 [%r9], %f40;
ld.shared.f32 %f41, [%r13];
ld.shared.f32 %f42, [%r13+128];
add.f32 %f43, %f42, %f41;
st.shared.f32 [%r13], %f43;

BB0_15:
setp.gt.u32	%p9, %r1, 15;
@%p9 bra BB0_17;

ld.shared.f32 %f44, [%r9];
ld.shared.f32 %f45, [%r9+64];
add.f32 %f46, %f45, %f44;
st.shared.f32 [%r9], %f46;
ld.shared.f32 %f47, [%r13];
ld.shared.f32 %f48, [%r13+64];
add.f32 %f49, %f48, %f47;
st.shared.f32 [%r13], %f49;

BB0_17:
setp.gt.u32	%p10, %r1, 7;
@%p10 bra BB0_19;

ld.shared.f32 %f50, [%r9];
ld.shared.f32 %f51, [%r9+32];
add.f32 %f52, %f51, %f50;
st.shared.f32 [%r9], %f52;
ld.shared.f32 %f53, [%r13];
ld.shared.f32 %f54, [%r13+32];
add.f32 %f55, %f54, %f53;
st.shared.f32 [%r13], %f55;

BB0_19:
setp.gt.u32	%p11, %r1, 3;
@%p11 bra BB0_21;

ld.shared.f32 %f56, [%r9];
ld.shared.f32 %f57, [%r9+16];
add.f32 %f58, %f57, %f56;
st.shared.f32 [%r9], %f58;
ld.shared.f32 %f59, [%r13];
ld.shared.f32 %f60, [%r13+16];
add.f32 %f61, %f60, %f59;
st.shared.f32 [%r13], %f61;

BB0_21:
setp.gt.u32	%p12, %r1, 1;
@%p12 bra BB0_23;

ld.shared.f32 %f62, [%r9];
ld.shared.f32 %f63, [%r9+8];
add.f32 %f64, %f63, %f62;
st.shared.f32 [%r9], %f64;
ld.shared.f32 %f65, [%r13];
ld.shared.f32 %f66, [%r13+8];
add.f32 %f67, %f66, %f65;
st.shared.f32 [%r13], %f67;

BB0_23:
setp.ne.s32	%p13, %r1, 0;
@%p13 bra BB0_25;

cvta.to.global.u64 %rd8, %rd2;
ld.shared.f32 %f68, [_ZZ20histo_prescan_kernelPjiS_E3Avg];
ld.shared.f32 %f69, [_ZZ20histo_prescan_kernelPjiS_E3Avg+4];
add.f32 %f70, %f68, %f69;
mul.f32 %f71, %f70, 0f3B000000;
ld.shared.f32 %f72, [_ZZ20histo_prescan_kernelPjiS_E6StdDev+4];
ld.shared.f32 %f73, [_ZZ20histo_prescan_kernelPjiS_E6StdDev];
add.f32 %f74, %f73, %f72;
mul.f32 %f75, %f74, 0f3B000000;
mul.f32 %f76, %f75, 0f41200000;
sub.f32 %f77, %f71, %f76;
cvt.rzi.u32.f32	%r30, %f77;
shr.u32 %r31, %r30, 13;
atom.global.min.u32 %r32, [%rd8], %r31;
add.f32 %f78, %f71, %f76;
cvt.rzi.u32.f32	%r33, %f78;
shr.u32 %r34, %r33, 13;
add.s64 %rd9, %rd8, 4;
atom.global.max.u32 %r35, [%rd9], %r34;

BB0_25:
ret;
}

.visible .entry _Z25histo_prescan_kernel_nvmbPjiS_(
.param .u64 _Z25histo_prescan_kernel_nvmbPjiS__param_0,
.param .u32 _Z25histo_prescan_kernel_nvmbPjiS__param_1,
.param .u64 _Z25histo_prescan_kernel_nvmbPjiS__param_2
)
{
.reg .pred %p<10>;
.reg .f32 %f<58>;
.reg .b32 %r<36>;
.reg .b64 %rd<10>;

	.shared .align 4 .b8 _ZZ25histo_prescan_kernel_nvmbPjiS_E3Avg[2048];

	.shared .align 4 .b8 _ZZ25histo_prescan_kernel_nvmbPjiS_E6StdDev[2048];

ld.param.u64 %rd3, [_Z25histo_prescan_kernel_nvmbPjiS__param_0];
ld.param.u32 %r14, [_Z25histo_prescan_kernel_nvmbPjiS__param_1];
ld.param.u64 %rd2, [_Z25histo_prescan_kernel_nvmbPjiS__param_2];
cvta.to.global.u64 %rd1, %rd3;
mov.u32 %r15, %nctaid.x;
div.u32 %r16, %r14, %r15;
mov.u32 %r17, %ctaid.x;
mul.lo.s32 %r18, %r17, %r16;
mov.u32 %r1, %tid.x;
add.s32 %r35, %r18, %r1;
shr.s32 %r19, %r16, 31;
shr.u32 %r20, %r19, 29;
add.s32 %r21, %r16, %r20;
shr.s32 %r22, %r21, 3;
add.s32 %r3, %r22, %r18;
mov.f32 %f57, 0f00000000;
setp.ge.s32	%p1, %r35, %r3;
mov.f32 %f54, %f57;
mov.f32 %f55, %f57;
@%p1 bra BB1_4;

mov.f32 %f55, 0f00000000;
mov.u32 %r33, 0;
mov.u32 %r4, %ntid.x;
mov.u32 %r34, %r35;

BB1_2:
mul.wide.s32 %rd4, %r34, 4;
add.s64 %rd5, %rd1, %rd4;
ld.global.u32 %r24, [%rd5];
cvt.rn.f32.u32	%f13, %r24;
add.f32 %f55, %f55, %f13;
add.s32 %r33, %r33, 1;
add.s32 %r34, %r4, %r34;
setp.lt.s32	%p2, %r34, %r3;
@%p2 bra BB1_2;

cvt.rn.f32.u32	%f54, %r33;

BB1_4:
shl.b32 %r25, %r1, 2;
mov.u32 %r26, _ZZ25histo_prescan_kernel_nvmbPjiS_E3Avg;
add.s32 %r9, %r26, %r25;
div.rn.f32 %f6, %f55, %f54;
st.shared.f32 [%r9], %f6;
@%p1 bra BB1_7;

mov.f32 %f57, 0f00000000;
mov.u32 %r10, %ntid.x;

BB1_6:
mul.wide.s32 %rd6, %r35, 4;
add.s64 %rd7, %rd1, %rd6;
ld.global.u32 %r27, [%rd7];
cvt.rn.f32.u32	%f16, %r27;
sub.f32 %f17, %f16, %f6;
fma.rn.f32 %f57, %f17, %f17, %f57;
add.s32 %r35, %r10, %r35;
setp.lt.s32	%p4, %r35, %r3;
@%p4 bra BB1_6;

BB1_7:
div.rn.f32 %f18, %f57, %f54;
sqrt.rn.f32 %f19, %f18;
mov.u32 %r29, _ZZ25histo_prescan_kernel_nvmbPjiS_E6StdDev;
add.s32 %r13, %r29, %r25;
st.shared.f32 [%r13], %f19;
bar.sync 0;
setp.gt.u32	%p5, %r1, 255;
@%p5 bra BB1_9;

ld.shared.f32 %f20, [%r9];
ld.shared.f32 %f21, [%r9+1024];
add.f32 %f22, %f21, %f20;
st.shared.f32 [%r9], %f22;
ld.shared.f32 %f23, [%r13];
ld.shared.f32 %f24, [%r13+1024];
add.f32 %f25, %f24, %f23;
st.shared.f32 [%r13], %f25;

BB1_9:
bar.sync 0;
setp.gt.u32	%p6, %r1, 127;
@%p6 bra BB1_11;

ld.shared.f32 %f26, [%r9];
ld.shared.f32 %f27, [%r9+512];
add.f32 %f28, %f27, %f26;
st.shared.f32 [%r9], %f28;
ld.shared.f32 %f29, [%r13];
ld.shared.f32 %f30, [%r13+512];
add.f32 %f31, %f30, %f29;
st.shared.f32 [%r13], %f31;

BB1_11:
bar.sync 0;
setp.gt.u32	%p7, %r1, 63;
@%p7 bra BB1_13;

ld.shared.f32 %f32, [%r9];
ld.shared.f32 %f33, [%r9+256];
add.f32 %f34, %f33, %f32;
st.shared.f32 [%r9], %f34;
ld.shared.f32 %f35, [%r13];
ld.shared.f32 %f36, [%r13+256];
add.f32 %f37, %f36, %f35;
st.shared.f32 [%r13], %f37;

BB1_13:
bar.sync 0;
setp.gt.u32	%p8, %r1, 31;
@%p8 bra BB1_15;

ld.shared.f32 %f38, [%r9];
ld.shared.f32 %f39, [%r9+128];
add.f32 %f40, %f39, %f38;
st.shared.f32 [%r9], %f40;
ld.shared.f32 %f41, [%r13];
ld.shared.f32 %f42, [%r13+128];
add.f32 %f43, %f42, %f41;
st.shared.f32 [%r13], %f43;

BB1_15:
setp.ne.s32	%p9, %r1, 0;
@%p9 bra BB1_17;

ld.shared.f32 %f44, [_ZZ25histo_prescan_kernel_nvmbPjiS_E3Avg];
ld.shared.f32 %f45, [_ZZ25histo_prescan_kernel_nvmbPjiS_E3Avg+4];
add.f32 %f46, %f44, %f45;
ld.shared.f32 %f47, [_ZZ25histo_prescan_kernel_nvmbPjiS_E6StdDev+4];
ld.shared.f32 %f48, [_ZZ25histo_prescan_kernel_nvmbPjiS_E6StdDev];
add.f32 %f49, %f48, %f47;
mul.f32 %f50, %f49, 0f3B000000;
mul.f32 %f51, %f50, 0fC1200000;
fma.rn.f32 %f52, %f46, 0f3B000000, %f51;
cvt.rzi.u32.f32	%r32, %f52;
shr.u32 %r31, %r32, 13;

	st.global.wt.s32 [%rd2], %r31;

	membar.gl;

	add.s64 %rd9, %rd2, 4;

	st.global.wt.s32 [%rd9], %r31;

	membar.gl;

BB1_17:
ret;
}

.visible .entry _Z25histo_prescan_kernel_nvmoPjiS_(
.param .u64 _Z25histo_prescan_kernel_nvmoPjiS__param_0,
.param .u32 _Z25histo_prescan_kernel_nvmoPjiS__param_1,
.param .u64 _Z25histo_prescan_kernel_nvmoPjiS__param_2
)
{
.reg .pred %p<10>;
.reg .f32 %f<60>;
.reg .b32 %r<41>;
.reg .b64 %rd<12>;

	.shared .align 4 .b8 _ZZ25histo_prescan_kernel_nvmoPjiS_E3Avg[2048];

	.shared .align 4 .b8 _ZZ25histo_prescan_kernel_nvmoPjiS_E6StdDev[2048];

ld.param.u64 %rd3, [_Z25histo_prescan_kernel_nvmoPjiS__param_0];
ld.param.u32 %r14, [_Z25histo_prescan_kernel_nvmoPjiS__param_1];
ld.param.u64 %rd2, [_Z25histo_prescan_kernel_nvmoPjiS__param_2];
cvta.to.global.u64 %rd1, %rd3;
mov.u32 %r15, %nctaid.x;
div.u32 %r16, %r14, %r15;
mov.u32 %r17, %ctaid.x;
mul.lo.s32 %r18, %r17, %r16;
mov.u32 %r1, %tid.x;
add.s32 %r40, %r18, %r1;
shr.s32 %r19, %r16, 31;
shr.u32 %r20, %r19, 29;
add.s32 %r21, %r16, %r20;
shr.s32 %r22, %r21, 3;
add.s32 %r3, %r22, %r18;
mov.f32 %f59, 0f00000000;
setp.ge.s32	%p1, %r40, %r3;
mov.f32 %f56, %f59;
mov.f32 %f57, %f59;
@%p1 bra BB2_4;

mov.f32 %f57, 0f00000000;
mov.u32 %r38, 0;
mov.u32 %r4, %ntid.x;
mov.u32 %r39, %r40;

BB2_2:
mul.wide.s32 %rd4, %r39, 4;
add.s64 %rd5, %rd1, %rd4;
ld.global.u32 %r24, [%rd5];
cvt.rn.f32.u32	%f13, %r24;
add.f32 %f57, %f57, %f13;
add.s32 %r38, %r38, 1;
add.s32 %r39, %r4, %r39;
setp.lt.s32	%p2, %r39, %r3;
@%p2 bra BB2_2;

cvt.rn.f32.u32	%f56, %r38;

BB2_4:
shl.b32 %r25, %r1, 2;
mov.u32 %r26, _ZZ25histo_prescan_kernel_nvmoPjiS_E3Avg;
add.s32 %r9, %r26, %r25;
div.rn.f32 %f6, %f57, %f56;
st.shared.f32 [%r9], %f6;
@%p1 bra BB2_7;

mov.f32 %f59, 0f00000000;
mov.u32 %r10, %ntid.x;

BB2_6:
mul.wide.s32 %rd6, %r40, 4;
add.s64 %rd7, %rd1, %rd6;
ld.global.u32 %r27, [%rd7];
cvt.rn.f32.u32	%f16, %r27;
sub.f32 %f17, %f16, %f6;
fma.rn.f32 %f59, %f17, %f17, %f59;
add.s32 %r40, %r10, %r40;
setp.lt.s32	%p4, %r40, %r3;
@%p4 bra BB2_6;

BB2_7:
div.rn.f32 %f18, %f59, %f56;
sqrt.rn.f32 %f19, %f18;
mov.u32 %r29, _ZZ25histo_prescan_kernel_nvmoPjiS_E6StdDev;
add.s32 %r13, %r29, %r25;
st.shared.f32 [%r13], %f19;
bar.sync 0;
setp.gt.u32	%p5, %r1, 255;
@%p5 bra BB2_9;

ld.shared.f32 %f20, [%r9];
ld.shared.f32 %f21, [%r9+1024];
add.f32 %f22, %f21, %f20;
st.shared.f32 [%r9], %f22;
ld.shared.f32 %f23, [%r13];
ld.shared.f32 %f24, [%r13+1024];
add.f32 %f25, %f24, %f23;
st.shared.f32 [%r13], %f25;

BB2_9:
bar.sync 0;
setp.gt.u32	%p6, %r1, 127;
@%p6 bra BB2_11;

ld.shared.f32 %f26, [%r9];
ld.shared.f32 %f27, [%r9+512];
add.f32 %f28, %f27, %f26;
st.shared.f32 [%r9], %f28;
ld.shared.f32 %f29, [%r13];
ld.shared.f32 %f30, [%r13+512];
add.f32 %f31, %f30, %f29;
st.shared.f32 [%r13], %f31;

BB2_11:
bar.sync 0;
setp.gt.u32	%p7, %r1, 63;
@%p7 bra BB2_13;

ld.shared.f32 %f32, [%r9];
ld.shared.f32 %f33, [%r9+256];
add.f32 %f34, %f33, %f32;
st.shared.f32 [%r9], %f34;
ld.shared.f32 %f35, [%r13];
ld.shared.f32 %f36, [%r13+256];
add.f32 %f37, %f36, %f35;
st.shared.f32 [%r13], %f37;

BB2_13:
bar.sync 0;
setp.gt.u32	%p8, %r1, 31;
@%p8 bra BB2_15;

ld.shared.f32 %f38, [%r9];
ld.shared.f32 %f39, [%r9+128];
add.f32 %f40, %f39, %f38;
st.shared.f32 [%r9], %f40;
ld.shared.f32 %f41, [%r13];
ld.shared.f32 %f42, [%r13+128];
add.f32 %f43, %f42, %f41;
st.shared.f32 [%r13], %f43;

BB2_15:
setp.ne.s32	%p9, %r1, 0;
@%p9 bra BB2_17;

cvta.to.global.u64 %rd10, %rd2;
ld.shared.f32 %f44, [_ZZ25histo_prescan_kernel_nvmoPjiS_E3Avg];
ld.shared.f32 %f45, [_ZZ25histo_prescan_kernel_nvmoPjiS_E3Avg+4];
add.f32 %f46, %f44, %f45;
mul.f32 %f47, %f46, 0f3B000000;
ld.shared.f32 %f48, [_ZZ25histo_prescan_kernel_nvmoPjiS_E6StdDev+4];
ld.shared.f32 %f49, [_ZZ25histo_prescan_kernel_nvmoPjiS_E6StdDev];
add.f32 %f50, %f49, %f48;
mul.f32 %f51, %f50, 0f3B000000;
mul.f32 %f52, %f51, 0f41200000;
sub.f32 %f53, %f47, %f52;
cvt.rzi.u32.f32	%r32, %f53;
shr.u32 %r33, %r32, 13;
atom.global.min.u32 %r34, [%rd10], %r33;
mov.u32 %r31, 0;

	st.global.u32.cs [%rd2], %r31;

	membar.gl;

	add.f32 %f54, %f47, %f52;
cvt.rzi.u32.f32	%r35, %f54;
shr.u32 %r36, %r35, 13;
add.s64 %rd11, %rd10, 4;
atom.global.max.u32 %r37, [%rd11], %r36;
add.s64 %rd9, %rd2, 4;

	st.global.u32.cs [%rd9], %r31;

	membar.gl;

BB2_17:
ret;
}

.visible .entry _Z25histo_prescan_kernel_nvmuPjiS_(
.param .u64 _Z25histo_prescan_kernel_nvmuPjiS__param_0,
.param .u32 _Z25histo_prescan_kernel_nvmuPjiS__param_1,
.param .u64 _Z25histo_prescan_kernel_nvmuPjiS__param_2
)
{
.reg .pred %p<10>;
.reg .f32 %f<62>;
.reg .b32 %r<41>;
.reg .b64 %rd<14>;

	.shared .align 4 .b8 _ZZ25histo_prescan_kernel_nvmuPjiS_E3Avg[2048];

	.shared .align 4 .b8 _ZZ25histo_prescan_kernel_nvmuPjiS_E6StdDev[2048];

ld.param.u64 %rd3, [_Z25histo_prescan_kernel_nvmuPjiS__param_0];
ld.param.u32 %r14, [_Z25histo_prescan_kernel_nvmuPjiS__param_1];
ld.param.u64 %rd2, [_Z25histo_prescan_kernel_nvmuPjiS__param_2];
cvta.to.global.u64 %rd1, %rd3;
mov.u32 %r15, %nctaid.x;
div.u32 %r16, %r14, %r15;
mov.u32 %r17, %ctaid.x;
mul.lo.s32 %r18, %r17, %r16;
mov.u32 %r1, %tid.x;
add.s32 %r40, %r18, %r1;
shr.s32 %r19, %r16, 31;
shr.u32 %r20, %r19, 29;
add.s32 %r21, %r16, %r20;
shr.s32 %r22, %r21, 3;
add.s32 %r3, %r22, %r18;
mov.f32 %f61, 0f00000000;
setp.ge.s32	%p1, %r40, %r3;
mov.f32 %f58, %f61;
mov.f32 %f59, %f61;
@%p1 bra BB3_4;

mov.f32 %f59, 0f00000000;
mov.u32 %r38, 0;
mov.u32 %r4, %ntid.x;
mov.u32 %r39, %r40;

BB3_2:
mul.wide.s32 %rd4, %r39, 4;
add.s64 %rd5, %rd1, %rd4;
ld.global.u32 %r24, [%rd5];
cvt.rn.f32.u32	%f13, %r24;
add.f32 %f59, %f59, %f13;
add.s32 %r38, %r38, 1;
add.s32 %r39, %r4, %r39;
setp.lt.s32	%p2, %r39, %r3;
@%p2 bra BB3_2;

cvt.rn.f32.u32	%f58, %r38;

BB3_4:
shl.b32 %r25, %r1, 2;
mov.u32 %r26, _ZZ25histo_prescan_kernel_nvmuPjiS_E3Avg;
add.s32 %r9, %r26, %r25;
div.rn.f32 %f6, %f59, %f58;
st.shared.f32 [%r9], %f6;
@%p1 bra BB3_7;

mov.f32 %f61, 0f00000000;
mov.u32 %r10, %ntid.x;

BB3_6:
mul.wide.s32 %rd6, %r40, 4;
add.s64 %rd7, %rd1, %rd6;
ld.global.u32 %r27, [%rd7];
cvt.rn.f32.u32	%f16, %r27;
sub.f32 %f17, %f16, %f6;
fma.rn.f32 %f61, %f17, %f17, %f61;
add.s32 %r40, %r10, %r40;
setp.lt.s32	%p4, %r40, %r3;
@%p4 bra BB3_6;

BB3_7:
div.rn.f32 %f18, %f61, %f58;
sqrt.rn.f32 %f19, %f18;
mov.u32 %r29, _ZZ25histo_prescan_kernel_nvmuPjiS_E6StdDev;
add.s32 %r13, %r29, %r25;
st.shared.f32 [%r13], %f19;
bar.sync 0;
setp.gt.u32	%p5, %r1, 255;
@%p5 bra BB3_9;

ld.shared.f32 %f20, [%r9];
ld.shared.f32 %f21, [%r9+1024];
add.f32 %f22, %f21, %f20;
st.shared.f32 [%r9], %f22;
ld.shared.f32 %f23, [%r13];
ld.shared.f32 %f24, [%r13+1024];
add.f32 %f25, %f24, %f23;
st.shared.f32 [%r13], %f25;

BB3_9:
bar.sync 0;
setp.gt.u32	%p6, %r1, 127;
@%p6 bra BB3_11;

ld.shared.f32 %f26, [%r9];
ld.shared.f32 %f27, [%r9+512];
add.f32 %f28, %f27, %f26;
st.shared.f32 [%r9], %f28;
ld.shared.f32 %f29, [%r13];
ld.shared.f32 %f30, [%r13+512];
add.f32 %f31, %f30, %f29;
st.shared.f32 [%r13], %f31;

BB3_11:
bar.sync 0;
setp.gt.u32	%p7, %r1, 63;
@%p7 bra BB3_13;

ld.shared.f32 %f32, [%r9];
ld.shared.f32 %f33, [%r9+256];
add.f32 %f34, %f33, %f32;
st.shared.f32 [%r9], %f34;
ld.shared.f32 %f35, [%r13];
ld.shared.f32 %f36, [%r13+256];
add.f32 %f37, %f36, %f35;
st.shared.f32 [%r13], %f37;

BB3_13:
bar.sync 0;
setp.gt.u32	%p8, %r1, 31;
@%p8 bra BB3_15;

ld.shared.f32 %f38, [%r9];
ld.shared.f32 %f39, [%r9+128];
add.f32 %f40, %f39, %f38;
st.shared.f32 [%r9], %f40;
ld.shared.f32 %f41, [%r13];
ld.shared.f32 %f42, [%r13+128];
add.f32 %f43, %f42, %f41;
st.shared.f32 [%r13], %f43;

BB3_15:
setp.ne.s32	%p9, %r1, 0;
@%p9 bra BB3_17;

cvta.to.global.u64 %rd12, %rd2;
ld.shared.f32 %f46, [_ZZ25histo_prescan_kernel_nvmuPjiS_E3Avg];
ld.shared.f32 %f47, [_ZZ25histo_prescan_kernel_nvmuPjiS_E3Avg+4];
add.f32 %f48, %f46, %f47;
mul.f32 %f49, %f48, 0f3B000000;
ld.shared.f32 %f50, [_ZZ25histo_prescan_kernel_nvmuPjiS_E6StdDev+4];
ld.shared.f32 %f51, [_ZZ25histo_prescan_kernel_nvmuPjiS_E6StdDev];
add.f32 %f52, %f51, %f50;
mul.f32 %f53, %f52, 0f3B000000;
mul.f32 %f54, %f53, 0f41200000;
sub.f32 %f55, %f49, %f54;
cvt.rzi.u32.f32	%r32, %f55;
shr.u32 %r33, %r32, 13;
atom.global.min.u32 %r34, [%rd12], %r33;
mov.u32 %r31, 0;

	st.global.u32.cs [%rd2], %r31;

	membar.gl;

	mov.u64 %rd11, 0;
mov.f32 %f45, 0f00000000;

	st.global.f32.wb [%rd11], %f45;

	membar.gl;

	add.f32 %f56, %f49, %f54;
cvt.rzi.u32.f32	%r35, %f56;
shr.u32 %r36, %r35, 13;
add.s64 %rd13, %rd12, 4;
atom.global.max.u32 %r37, [%rd13], %r36;
add.s64 %rd10, %rd2, 4;

	st.global.u32.cs [%rd10], %r31;

	membar.gl;

	st.global.f32.wb [%rd11], %f45;

	membar.gl;

BB3_17:
ret;
}

.visible .entry _Z26histo_intermediates_kernelP5uint2jjjP6uchar4(
.param .u64 _Z26histo_intermediates_kernelP5uint2jjjP6uchar4_param_0,
.param .u32 _Z26histo_intermediates_kernelP5uint2jjjP6uchar4_param_1,
.param .u32 _Z26histo_intermediates_kernelP5uint2jjjP6uchar4_param_2,
.param .u32 _Z26histo_intermediates_kernelP5uint2jjjP6uchar4_param_3,
.param .u64 _Z26histo_intermediates_kernelP5uint2jjjP6uchar4_param_4
)
{
.reg .pred %p<14>;
.reg .b16 %rs<49>;
.reg .b32 %r<114>;
.reg .b64 %rd<43>;

ld.param.u64 %rd8, [_Z26histo_intermediates_kernelP5uint2jjjP6uchar4_param_0];
ld.param.u32 %r29, [_Z26histo_intermediates_kernelP5uint2jjjP6uchar4_param_2];
ld.param.u32 %r30, [_Z26histo_intermediates_kernelP5uint2jjjP6uchar4_param_3];
ld.param.u64 %rd7, [_Z26histo_intermediates_kernelP5uint2jjjP6uchar4_param_4];
cvta.to.global.u64 %rd9, %rd8;
mov.u32 %r32, %ctaid.x;
mov.u32 %r33, %tid.x;
shl.b32 %r34, %r32, 4;
mad.lo.s32 %r113, %r34, %r29, %r33;
mov.u32 %r35, %ntid.x;
add.s32 %r36, %r33, %r35;
mul.lo.s32 %r37, %r32, %r29;
mad.lo.s32 %r111, %r37, 16, %r36;
add.s32 %r38, %r34, 3;
mul.lo.s32 %r39, %r29, %r38;
add.s32 %r110, %r36, %r39;
add.s32 %r109, %r33, %r39;
add.s32 %r40, %r34, 2;
mad.lo.s32 %r108, %r29, %r40, %r33;
add.s32 %r41, %r34, 1;
mad.lo.s32 %r107, %r29, %r41, %r33;
cvt.u64.u32	%rd10, %r33;
mul.lo.s32 %r42, %r34, %r30;
cvt.u64.u32	%rd11, %r42;
add.s64 %rd12, %rd10, %rd11;
shl.b64 %rd13, %rd12, 3;
add.s64 %rd42, %rd9, %rd13;
mov.u32 %r112, -16;

BB4_1:
ld.global.v2.u32 {%r43, %r44}, [%rd42];
and.b32 %r45, %r43, 3;
shr.u32 %r46, %r43, 2;
cvt.u16.u32	%rs1, %r43;
shr.u16 %rs2, %rs1, 10;
shr.u32 %r47, %r43, 13;
shl.b32 %r48, %r45, 3;
cvta.to.global.u64 %rd14, %rd7;
mul.wide.u32 %rd15, %r113, 4;
add.s64 %rd16, %rd14, %rd15;
cvt.u16.u32	%rs3, %r46;
cvt.u16.u32	%rs4, %r47;
cvt.u16.u32	%rs5, %r48;
and.b16 %rs6, %rs2, 7;
st.global.v4.u8 [%rd16], {%rs4, %rs6, %rs3, %rs5};
add.s32 %r50, %r35, -1;
setp.eq.s32	%p1, %r33, %r50;
and.b32 %r52, %r29, 1;
setp.eq.b32	%p2, %r52, 1;
and.pred %p3, %p1, %p2;
@%p3 bra BB4_3;

shr.u32 %r53, %r44, 2;
cvt.u16.u32	%rs7, %r44;
shr.u16 %rs8, %rs7, 10;
shr.u32 %r54, %r44, 13;
and.b32 %r55, %r44, 3;
shl.b32 %r56, %r55, 3;
mul.wide.u32 %rd18, %r111, 4;
add.s64 %rd19, %rd14, %rd18;
cvt.u16.u32	%rs9, %r53;
cvt.u16.u32	%rs10, %r54;
cvt.u16.u32	%rs11, %r56;
and.b16 %rs12, %rs8, 7;
st.global.v4.u8 [%rd19], {%rs10, %rs12, %rs9, %rs11};

BB4_3:
mul.wide.u32 %rd20, %r30, 8;
add.s64 %rd3, %rd42, %rd20;
ld.global.v2.u32 {%r57, %r58}, [%rd3];
and.b32 %r59, %r57, 3;
shr.u32 %r60, %r57, 2;
cvt.u16.u32	%rs13, %r57;
shr.u16 %rs14, %rs13, 10;
shr.u32 %r61, %r57, 13;
shl.b32 %r62, %r59, 3;
mul.wide.u32 %rd22, %r107, 4;
add.s64 %rd23, %rd14, %rd22;
cvt.u16.u32	%rs15, %r60;
cvt.u16.u32	%rs16, %r61;
cvt.u16.u32	%rs17, %r62;
and.b16 %rs18, %rs14, 7;
st.global.v4.u8 [%rd23], {%rs16, %rs18, %rs15, %rs17};
setp.eq.b32	%p5, %r52, 1;
and.pred %p6, %p1, %p5;
@%p6 bra BB4_5;

add.s32 %r68, %r35, %r107;
shr.u32 %r69, %r58, 2;
cvt.u16.u32	%rs19, %r58;
shr.u16 %rs20, %rs19, 10;
shr.u32 %r70, %r58, 13;
and.b32 %r71, %r58, 3;
shl.b32 %r72, %r71, 3;
mul.wide.u32 %rd25, %r68, 4;
add.s64 %rd26, %rd14, %rd25;
cvt.u16.u32	%rs21, %r69;
cvt.u16.u32	%rs22, %r70;
cvt.u16.u32	%rs23, %r72;
and.b16 %rs24, %rs20, 7;
st.global.v4.u8 [%rd26], {%rs22, %rs24, %rs21, %rs23};

BB4_5:
add.s64 %rd4, %rd3, %rd20;
ld.global.v2.u32 {%r73, %r74}, [%rd4];
and.b32 %r75, %r73, 3;
shr.u32 %r76, %r73, 2;
cvt.u16.u32	%rs25, %r73;
shr.u16 %rs26, %rs25, 10;
shr.u32 %r77, %r73, 13;
shl.b32 %r78, %r75, 3;
mul.wide.u32 %rd29, %r108, 4;
add.s64 %rd30, %rd14, %rd29;
cvt.u16.u32	%rs27, %r76;
cvt.u16.u32	%rs28, %r77;
cvt.u16.u32	%rs29, %r78;
and.b16 %rs30, %rs26, 7;
st.global.v4.u8 [%rd30], {%rs28, %rs30, %rs27, %rs29};
setp.eq.b32	%p8, %r52, 1;
and.pred %p9, %p1, %p8;
@%p9 bra BB4_7;

add.s32 %r84, %r35, %r108;
shr.u32 %r85, %r74, 2;
cvt.u16.u32	%rs31, %r74;
shr.u16 %rs32, %rs31, 10;
shr.u32 %r86, %r74, 13;
and.b32 %r87, %r74, 3;
shl.b32 %r88, %r87, 3;
mul.wide.u32 %rd32, %r84, 4;
add.s64 %rd33, %rd14, %rd32;
cvt.u16.u32	%rs33, %r85;
cvt.u16.u32	%rs34, %r86;
cvt.u16.u32	%rs35, %r88;
and.b16 %rs36, %rs32, 7;
st.global.v4.u8 [%rd33], {%rs34, %rs36, %rs33, %rs35};

BB4_7:
add.s64 %rd5, %rd4, %rd20;
ld.global.v2.u32 {%r89, %r90}, [%rd5];
and.b32 %r91, %r89, 3;
shr.u32 %r92, %r89, 2;
cvt.u16.u32	%rs37, %r89;
shr.u16 %rs38, %rs37, 10;
shr.u32 %r93, %r89, 13;
shl.b32 %r94, %r91, 3;
mul.wide.u32 %rd36, %r109, 4;
add.s64 %rd37, %rd14, %rd36;
cvt.u16.u32	%rs39, %r92;
cvt.u16.u32	%rs40, %r93;
cvt.u16.u32	%rs41, %r94;
and.b16 %rs42, %rs38, 7;
st.global.v4.u8 [%rd37], {%rs40, %rs42, %rs39, %rs41};
setp.eq.b32	%p11, %r52, 1;
and.pred %p12, %p1, %p11;
@%p12 bra BB4_9;

shr.u32 %r99, %r90, 2;
cvt.u16.u32	%rs43, %r90;
shr.u16 %rs44, %rs43, 10;
shr.u32 %r100, %r90, 13;
and.b32 %r101, %r90, 3;
shl.b32 %r102, %r101, 3;
mul.wide.u32 %rd39, %r110, 4;
add.s64 %rd40, %rd14, %rd39;
cvt.u16.u32	%rs45, %r99;
cvt.u16.u32	%rs46, %r100;
cvt.u16.u32	%rs47, %r102;
and.b16 %rs48, %rs44, 7;
st.global.v4.u8 [%rd40], {%rs46, %rs48, %rs45, %rs47};

BB4_9:
add.s32 %r103, %r113, %r29;
add.s32 %r104, %r103, %r29;
add.s32 %r105, %r104, %r29;
add.s32 %r113, %r105, %r29;
shl.b32 %r106, %r29, 2;
add.s32 %r111, %r111, %r106;
add.s32 %r110, %r110, %r106;
add.s32 %r109, %r109, %r106;
add.s32 %r108, %r108, %r106;
add.s32 %r107, %r107, %r106;
add.s32 %r112, %r112, 4;
add.s64 %rd42, %rd5, %rd20;
setp.ne.s32	%p13, %r112, 0;
@%p13 bra BB4_1;

ret;
}

.visible .entry _Z31histo_intermediates_kernel_nvmaP5uint2jjjPj(
.param .u64 _Z31histo_intermediates_kernel_nvmaP5uint2jjjPj_param_0,
.param .u32 _Z31histo_intermediates_kernel_nvmaP5uint2jjjPj_param_1,
.param .u32 _Z31histo_intermediates_kernel_nvmaP5uint2jjjPj_param_2,
.param .u32 _Z31histo_intermediates_kernel_nvmaP5uint2jjjPj_param_3,
.param .u64 _Z31histo_intermediates_kernel_nvmaP5uint2jjjPj_param_4
)
{
.reg .pred %p<49>;
.reg .b32 %r<477>;
.reg .b64 %rd<104>;

ld.param.u64 %rd17, [_Z31histo_intermediates_kernel_nvmaP5uint2jjjPj_param_0];
ld.param.u32 %r48, [_Z31histo_intermediates_kernel_nvmaP5uint2jjjPj_param_2];
ld.param.u32 %r49, [_Z31histo_intermediates_kernel_nvmaP5uint2jjjPj_param_3];
ld.param.u64 %rd18, [_Z31histo_intermediates_kernel_nvmaP5uint2jjjPj_param_4];
cvta.to.global.u64 %rd1, %rd18;
mov.u32 %r50, %ctaid.x;
shl.b32 %r51, %r50, 4;
mul.lo.s32 %r52, %r51, %r49;
cvt.u64.u32	%rd19, %r52;
mov.u32 %r53, %tid.x;
cvt.u64.u32	%rd20, %r53;
add.s64 %rd21, %rd19, %rd20;
mad.lo.s32 %r54, %r51, %r48, %r53;
mov.u32 %r55, %ntid.x;
add.s32 %r56, %r55, -1;
setp.eq.s32	%p1, %r53, %r56;
and.b32 %r57, %r48, 1;
setp.eq.b32	%p2, %r57, 1;
and.pred %p3, %p1, %p2;
cvta.to.global.u64 %rd22, %rd17;
shl.b64 %rd23, %rd21, 3;
add.s64 %rd2, %rd22, %rd23;
ld.global.v2.u32 {%r58, %r59}, [%rd2];
mul.wide.u32 %rd24, %r54, 4;
add.s64 %rd25, %rd1, %rd24;
and.b32 %r60, %r58, 3;
shr.u32 %r61, %r58, 2;
shl.b32 %r62, %r58, 14;
and.b32 %r63, %r62, 16711680;
and.b32 %r64, %r61, 1792;
bfe.u32 %r65, %r58, 13, 8;
bfi.b32 %r66, %r60, %r65, 27, 2;
or.b32 %r67, %r66, %r63;
or.b32 %r68, %r67, %r64;
st.global.u32 [%rd25], %r68;
@%p3 bra BB5_2;

add.s32 %r74, %r54, %r55;
mul.wide.u32 %rd26, %r74, 4;
add.s64 %rd27, %rd1, %rd26;
shr.u32 %r75, %r59, 2;
shl.b32 %r76, %r59, 14;
and.b32 %r77, %r59, 3;
and.b32 %r78, %r76, 16711680;
and.b32 %r79, %r75, 1792;
bfe.u32 %r80, %r59, 13, 8;
bfi.b32 %r81, %r77, %r80, 27, 2;
or.b32 %r82, %r81, %r78;
or.b32 %r83, %r82, %r79;
st.global.u32 [%rd27], %r83;

BB5_2:
add.s32 %r3, %r54, %r48;
mul.wide.u32 %rd28, %r49, 8;
add.s64 %rd3, %rd2, %rd28;
ld.global.v2.u32 {%r88, %r89}, [%rd3];
mul.wide.u32 %rd29, %r3, 4;
add.s64 %rd30, %rd1, %rd29;
and.b32 %r90, %r88, 3;
shr.u32 %r91, %r88, 2;
shl.b32 %r92, %r88, 14;
and.b32 %r93, %r92, 16711680;
and.b32 %r94, %r91, 1792;
bfe.u32 %r95, %r88, 13, 8;
bfi.b32 %r96, %r90, %r95, 27, 2;
or.b32 %r97, %r96, %r93;
or.b32 %r98, %r97, %r94;
st.global.u32 [%rd30], %r98;
setp.eq.b32	%p5, %r57, 1;
and.pred %p6, %p1, %p5;
@%p6 bra BB5_4;

add.s32 %r103, %r3, %r55;
mul.wide.u32 %rd31, %r103, 4;
add.s64 %rd32, %rd1, %rd31;
shr.u32 %r104, %r89, 2;
shl.b32 %r105, %r89, 14;
and.b32 %r106, %r89, 3;
and.b32 %r107, %r105, 16711680;
and.b32 %r108, %r104, 1792;
bfe.u32 %r109, %r89, 13, 8;
bfi.b32 %r110, %r106, %r109, 27, 2;
or.b32 %r111, %r110, %r107;
or.b32 %r112, %r111, %r108;
st.global.u32 [%rd32], %r112;

BB5_4:
add.s32 %r6, %r3, %r48;
add.s64 %rd4, %rd3, %rd28;
ld.global.v2.u32 {%r113, %r114}, [%rd4];
mul.wide.u32 %rd34, %r6, 4;
add.s64 %rd35, %rd1, %rd34;
and.b32 %r115, %r113, 3;
shr.u32 %r116, %r113, 2;
shl.b32 %r117, %r113, 14;
and.b32 %r118, %r117, 16711680;
and.b32 %r119, %r116, 1792;
bfe.u32 %r120, %r113, 13, 8;
bfi.b32 %r121, %r115, %r120, 27, 2;
or.b32 %r122, %r121, %r118;
or.b32 %r123, %r122, %r119;
st.global.u32 [%rd35], %r123;
setp.eq.b32	%p8, %r57, 1;
and.pred %p9, %p1, %p8;
@%p9 bra BB5_6;

add.s32 %r129, %r6, %r55;
mul.wide.u32 %rd36, %r129, 4;
add.s64 %rd37, %rd1, %rd36;
shr.u32 %r130, %r114, 2;
shl.b32 %r131, %r114, 14;
and.b32 %r132, %r114, 3;
and.b32 %r133, %r131, 16711680;
and.b32 %r134, %r130, 1792;
bfe.u32 %r135, %r114, 13, 8;
bfi.b32 %r136, %r132, %r135, 27, 2;
or.b32 %r137, %r136, %r133;
or.b32 %r138, %r137, %r134;
st.global.u32 [%rd37], %r138;

BB5_6:
add.s32 %r9, %r6, %r48;
add.s64 %rd5, %rd4, %rd28;
ld.global.v2.u32 {%r139, %r140}, [%rd5];
mul.wide.u32 %rd39, %r9, 4;
add.s64 %rd40, %rd1, %rd39;
and.b32 %r141, %r139, 3;
shr.u32 %r142, %r139, 2;
shl.b32 %r143, %r139, 14;
and.b32 %r144, %r143, 16711680;
and.b32 %r145, %r142, 1792;
bfe.u32 %r146, %r139, 13, 8;
bfi.b32 %r147, %r141, %r146, 27, 2;
or.b32 %r148, %r147, %r144;
or.b32 %r149, %r148, %r145;
st.global.u32 [%rd40], %r149;
setp.eq.b32	%p11, %r57, 1;
and.pred %p12, %p1, %p11;
@%p12 bra BB5_8;

add.s32 %r155, %r9, %r55;
mul.wide.u32 %rd41, %r155, 4;
add.s64 %rd42, %rd1, %rd41;
shr.u32 %r156, %r140, 2;
shl.b32 %r157, %r140, 14;
and.b32 %r158, %r140, 3;
and.b32 %r159, %r157, 16711680;
and.b32 %r160, %r156, 1792;
bfe.u32 %r161, %r140, 13, 8;
bfi.b32 %r162, %r158, %r161, 27, 2;
or.b32 %r163, %r162, %r159;
or.b32 %r164, %r163, %r160;
st.global.u32 [%rd42], %r164;

BB5_8:
add.s32 %r12, %r9, %r48;
add.s64 %rd6, %rd5, %rd28;
ld.global.v2.u32 {%r165, %r166}, [%rd6];
mul.wide.u32 %rd44, %r12, 4;
add.s64 %rd45, %rd1, %rd44;
and.b32 %r167, %r165, 3;
shr.u32 %r168, %r165, 2;
shl.b32 %r169, %r165, 14;
and.b32 %r170, %r169, 16711680;
and.b32 %r171, %r168, 1792;
bfe.u32 %r172, %r165, 13, 8;
bfi.b32 %r173, %r167, %r172, 27, 2;
or.b32 %r174, %r173, %r170;
or.b32 %r175, %r174, %r171;
st.global.u32 [%rd45], %r175;
setp.eq.b32	%p14, %r57, 1;
and.pred %p15, %p1, %p14;
@%p15 bra BB5_10;

add.s32 %r181, %r12, %r55;
mul.wide.u32 %rd46, %r181, 4;
add.s64 %rd47, %rd1, %rd46;
shr.u32 %r182, %r166, 2;
shl.b32 %r183, %r166, 14;
and.b32 %r184, %r166, 3;
and.b32 %r185, %r183, 16711680;
and.b32 %r186, %r182, 1792;
bfe.u32 %r187, %r166, 13, 8;
bfi.b32 %r188, %r184, %r187, 27, 2;
or.b32 %r189, %r188, %r185;
or.b32 %r190, %r189, %r186;
st.global.u32 [%rd47], %r190;

BB5_10:
add.s32 %r15, %r12, %r48;
add.s64 %rd7, %rd6, %rd28;
ld.global.v2.u32 {%r191, %r192}, [%rd7];
mul.wide.u32 %rd49, %r15, 4;
add.s64 %rd50, %rd1, %rd49;
and.b32 %r193, %r191, 3;
shr.u32 %r194, %r191, 2;
shl.b32 %r195, %r191, 14;
and.b32 %r196, %r195, 16711680;
and.b32 %r197, %r194, 1792;
bfe.u32 %r198, %r191, 13, 8;
bfi.b32 %r199, %r193, %r198, 27, 2;
or.b32 %r200, %r199, %r196;
or.b32 %r201, %r200, %r197;
st.global.u32 [%rd50], %r201;
setp.eq.b32	%p17, %r57, 1;
and.pred %p18, %p1, %p17;
@%p18 bra BB5_12;

add.s32 %r207, %r15, %r55;
mul.wide.u32 %rd51, %r207, 4;
add.s64 %rd52, %rd1, %rd51;
shr.u32 %r208, %r192, 2;
shl.b32 %r209, %r192, 14;
and.b32 %r210, %r192, 3;
and.b32 %r211, %r209, 16711680;
and.b32 %r212, %r208, 1792;
bfe.u32 %r213, %r192, 13, 8;
bfi.b32 %r214, %r210, %r213, 27, 2;
or.b32 %r215, %r214, %r211;
or.b32 %r216, %r215, %r212;
st.global.u32 [%rd52], %r216;

BB5_12:
add.s32 %r18, %r15, %r48;
add.s64 %rd8, %rd7, %rd28;
ld.global.v2.u32 {%r217, %r218}, [%rd8];
mul.wide.u32 %rd54, %r18, 4;
add.s64 %rd55, %rd1, %rd54;
and.b32 %r219, %r217, 3;
shr.u32 %r220, %r217, 2;
shl.b32 %r221, %r217, 14;
and.b32 %r222, %r221, 16711680;
and.b32 %r223, %r220, 1792;
bfe.u32 %r224, %r217, 13, 8;
bfi.b32 %r225, %r219, %r224, 27, 2;
or.b32 %r226, %r225, %r222;
or.b32 %r227, %r226, %r223;
st.global.u32 [%rd55], %r227;
setp.eq.b32	%p20, %r57, 1;
and.pred %p21, %p1, %p20;
@%p21 bra BB5_14;

add.s32 %r233, %r18, %r55;
mul.wide.u32 %rd56, %r233, 4;
add.s64 %rd57, %rd1, %rd56;
shr.u32 %r234, %r218, 2;
shl.b32 %r235, %r218, 14;
and.b32 %r236, %r218, 3;
and.b32 %r237, %r235, 16711680;
and.b32 %r238, %r234, 1792;
bfe.u32 %r239, %r218, 13, 8;
bfi.b32 %r240, %r236, %r239, 27, 2;
or.b32 %r241, %r240, %r237;
or.b32 %r242, %r241, %r238;
st.global.u32 [%rd57], %r242;

BB5_14:
add.s32 %r21, %r18, %r48;
add.s64 %rd9, %rd8, %rd28;
ld.global.v2.u32 {%r243, %r244}, [%rd9];
mul.wide.u32 %rd59, %r21, 4;
add.s64 %rd60, %rd1, %rd59;
and.b32 %r245, %r243, 3;
shr.u32 %r246, %r243, 2;
shl.b32 %r247, %r243, 14;
and.b32 %r248, %r247, 16711680;
and.b32 %r249, %r246, 1792;
bfe.u32 %r250, %r243, 13, 8;
bfi.b32 %r251, %r245, %r250, 27, 2;
or.b32 %r252, %r251, %r248;
or.b32 %r253, %r252, %r249;
st.global.u32 [%rd60], %r253;
setp.eq.b32	%p23, %r57, 1;
and.pred %p24, %p1, %p23;
@%p24 bra BB5_16;

add.s32 %r259, %r21, %r55;
mul.wide.u32 %rd61, %r259, 4;
add.s64 %rd62, %rd1, %rd61;
shr.u32 %r260, %r244, 2;
shl.b32 %r261, %r244, 14;
and.b32 %r262, %r244, 3;
and.b32 %r263, %r261, 16711680;
and.b32 %r264, %r260, 1792;
bfe.u32 %r265, %r244, 13, 8;
bfi.b32 %r266, %r262, %r265, 27, 2;
or.b32 %r267, %r266, %r263;
or.b32 %r268, %r267, %r264;
st.global.u32 [%rd62], %r268;

BB5_16:
add.s32 %r24, %r21, %r48;
add.s64 %rd10, %rd9, %rd28;
ld.global.v2.u32 {%r269, %r270}, [%rd10];
mul.wide.u32 %rd64, %r24, 4;
add.s64 %rd65, %rd1, %rd64;
and.b32 %r271, %r269, 3;
shr.u32 %r272, %r269, 2;
shl.b32 %r273, %r269, 14;
and.b32 %r274, %r273, 16711680;
and.b32 %r275, %r272, 1792;
bfe.u32 %r276, %r269, 13, 8;
bfi.b32 %r277, %r271, %r276, 27, 2;
or.b32 %r278, %r277, %r274;
or.b32 %r279, %r278, %r275;
st.global.u32 [%rd65], %r279;
setp.eq.b32	%p26, %r57, 1;
and.pred %p27, %p1, %p26;
@%p27 bra BB5_18;

add.s32 %r285, %r24, %r55;
mul.wide.u32 %rd66, %r285, 4;
add.s64 %rd67, %rd1, %rd66;
shr.u32 %r286, %r270, 2;
shl.b32 %r287, %r270, 14;
and.b32 %r288, %r270, 3;
and.b32 %r289, %r287, 16711680;
and.b32 %r290, %r286, 1792;
bfe.u32 %r291, %r270, 13, 8;
bfi.b32 %r292, %r288, %r291, 27, 2;
or.b32 %r293, %r292, %r289;
or.b32 %r294, %r293, %r290;
st.global.u32 [%rd67], %r294;

BB5_18:
add.s32 %r27, %r24, %r48;
add.s64 %rd11, %rd10, %rd28;
ld.global.v2.u32 {%r295, %r296}, [%rd11];
mul.wide.u32 %rd69, %r27, 4;
add.s64 %rd70, %rd1, %rd69;
and.b32 %r297, %r295, 3;
shr.u32 %r298, %r295, 2;
shl.b32 %r299, %r295, 14;
and.b32 %r300, %r299, 16711680;
and.b32 %r301, %r298, 1792;
bfe.u32 %r302, %r295, 13, 8;
bfi.b32 %r303, %r297, %r302, 27, 2;
or.b32 %r304, %r303, %r300;
or.b32 %r305, %r304, %r301;
st.global.u32 [%rd70], %r305;
setp.eq.b32	%p29, %r57, 1;
and.pred %p30, %p1, %p29;
@%p30 bra BB5_20;

add.s32 %r311, %r27, %r55;
mul.wide.u32 %rd71, %r311, 4;
add.s64 %rd72, %rd1, %rd71;
shr.u32 %r312, %r296, 2;
shl.b32 %r313, %r296, 14;
and.b32 %r314, %r296, 3;
and.b32 %r315, %r313, 16711680;
and.b32 %r316, %r312, 1792;
bfe.u32 %r317, %r296, 13, 8;
bfi.b32 %r318, %r314, %r317, 27, 2;
or.b32 %r319, %r318, %r315;
or.b32 %r320, %r319, %r316;
st.global.u32 [%rd72], %r320;

BB5_20:
add.s32 %r30, %r27, %r48;
add.s64 %rd12, %rd11, %rd28;
ld.global.v2.u32 {%r321, %r322}, [%rd12];
mul.wide.u32 %rd74, %r30, 4;
add.s64 %rd75, %rd1, %rd74;
and.b32 %r323, %r321, 3;
shr.u32 %r324, %r321, 2;
shl.b32 %r325, %r321, 14;
and.b32 %r326, %r325, 16711680;
and.b32 %r327, %r324, 1792;
bfe.u32 %r328, %r321, 13, 8;
bfi.b32 %r329, %r323, %r328, 27, 2;
or.b32 %r330, %r329, %r326;
or.b32 %r331, %r330, %r327;
st.global.u32 [%rd75], %r331;
setp.eq.b32	%p32, %r57, 1;
and.pred %p33, %p1, %p32;
@%p33 bra BB5_22;

add.s32 %r337, %r30, %r55;
mul.wide.u32 %rd76, %r337, 4;
add.s64 %rd77, %rd1, %rd76;
shr.u32 %r338, %r322, 2;
shl.b32 %r339, %r322, 14;
and.b32 %r340, %r322, 3;
and.b32 %r341, %r339, 16711680;
and.b32 %r342, %r338, 1792;
bfe.u32 %r343, %r322, 13, 8;
bfi.b32 %r344, %r340, %r343, 27, 2;
or.b32 %r345, %r344, %r341;
or.b32 %r346, %r345, %r342;
st.global.u32 [%rd77], %r346;

BB5_22:
add.s32 %r33, %r30, %r48;
add.s64 %rd13, %rd12, %rd28;
ld.global.v2.u32 {%r347, %r348}, [%rd13];
mul.wide.u32 %rd79, %r33, 4;
add.s64 %rd80, %rd1, %rd79;
and.b32 %r349, %r347, 3;
shr.u32 %r350, %r347, 2;
shl.b32 %r351, %r347, 14;
and.b32 %r352, %r351, 16711680;
and.b32 %r353, %r350, 1792;
bfe.u32 %r354, %r347, 13, 8;
bfi.b32 %r355, %r349, %r354, 27, 2;
or.b32 %r356, %r355, %r352;
or.b32 %r357, %r356, %r353;
st.global.u32 [%rd80], %r357;
setp.eq.b32	%p35, %r57, 1;
and.pred %p36, %p1, %p35;
@%p36 bra BB5_24;

add.s32 %r363, %r33, %r55;
mul.wide.u32 %rd81, %r363, 4;
add.s64 %rd82, %rd1, %rd81;
shr.u32 %r364, %r348, 2;
shl.b32 %r365, %r348, 14;
and.b32 %r366, %r348, 3;
and.b32 %r367, %r365, 16711680;
and.b32 %r368, %r364, 1792;
bfe.u32 %r369, %r348, 13, 8;
bfi.b32 %r370, %r366, %r369, 27, 2;
or.b32 %r371, %r370, %r367;
or.b32 %r372, %r371, %r368;
st.global.u32 [%rd82], %r372;

BB5_24:
add.s32 %r36, %r33, %r48;
add.s64 %rd14, %rd13, %rd28;
ld.global.v2.u32 {%r373, %r374}, [%rd14];
mul.wide.u32 %rd84, %r36, 4;
add.s64 %rd85, %rd1, %rd84;
and.b32 %r375, %r373, 3;
shr.u32 %r376, %r373, 2;
shl.b32 %r377, %r373, 14;
and.b32 %r378, %r377, 16711680;
and.b32 %r379, %r376, 1792;
bfe.u32 %r380, %r373, 13, 8;
bfi.b32 %r381, %r375, %r380, 27, 2;
or.b32 %r382, %r381, %r378;
or.b32 %r383, %r382, %r379;
st.global.u32 [%rd85], %r383;
setp.eq.b32	%p38, %r57, 1;
and.pred %p39, %p1, %p38;
@%p39 bra BB5_26;

add.s32 %r389, %r36, %r55;
mul.wide.u32 %rd86, %r389, 4;
add.s64 %rd87, %rd1, %rd86;
shr.u32 %r390, %r374, 2;
shl.b32 %r391, %r374, 14;
and.b32 %r392, %r374, 3;
and.b32 %r393, %r391, 16711680;
and.b32 %r394, %r390, 1792;
bfe.u32 %r395, %r374, 13, 8;
bfi.b32 %r396, %r392, %r395, 27, 2;
or.b32 %r397, %r396, %r393;
or.b32 %r398, %r397, %r394;
st.global.u32 [%rd87], %r398;

BB5_26:
add.s32 %r39, %r36, %r48;
add.s64 %rd15, %rd14, %rd28;
ld.global.v2.u32 {%r399, %r400}, [%rd15];
mul.wide.u32 %rd89, %r39, 4;
add.s64 %rd90, %rd1, %rd89;
and.b32 %r401, %r399, 3;
shr.u32 %r402, %r399, 2;
shl.b32 %r403, %r399, 14;
and.b32 %r404, %r403, 16711680;
and.b32 %r405, %r402, 1792;
bfe.u32 %r406, %r399, 13, 8;
bfi.b32 %r407, %r401, %r406, 27, 2;
or.b32 %r408, %r407, %r404;
or.b32 %r409, %r408, %r405;
st.global.u32 [%rd90], %r409;
setp.eq.b32	%p41, %r57, 1;
and.pred %p42, %p1, %p41;
@%p42 bra BB5_28;

add.s32 %r415, %r39, %r55;
mul.wide.u32 %rd91, %r415, 4;
add.s64 %rd92, %rd1, %rd91;
shr.u32 %r416, %r400, 2;
shl.b32 %r417, %r400, 14;
and.b32 %r418, %r400, 3;
and.b32 %r419, %r417, 16711680;
and.b32 %r420, %r416, 1792;
bfe.u32 %r421, %r400, 13, 8;
bfi.b32 %r422, %r418, %r421, 27, 2;
or.b32 %r423, %r422, %r419;
or.b32 %r424, %r423, %r420;
st.global.u32 [%rd92], %r424;

BB5_28:
add.s32 %r42, %r39, %r48;
add.s64 %rd16, %rd15, %rd28;
ld.global.v2.u32 {%r425, %r426}, [%rd16];
mul.wide.u32 %rd94, %r42, 4;
add.s64 %rd95, %rd1, %rd94;
and.b32 %r427, %r425, 3;
shr.u32 %r428, %r425, 2;
shl.b32 %r429, %r425, 14;
and.b32 %r430, %r429, 16711680;
and.b32 %r431, %r428, 1792;
bfe.u32 %r432, %r425, 13, 8;
bfi.b32 %r433, %r427, %r432, 27, 2;
or.b32 %r434, %r433, %r430;
or.b32 %r435, %r434, %r431;
st.global.u32 [%rd95], %r435;
setp.eq.b32	%p44, %r57, 1;
and.pred %p45, %p1, %p44;
@%p45 bra BB5_30;

add.s32 %r441, %r42, %r55;
mul.wide.u32 %rd96, %r441, 4;
add.s64 %rd97, %rd1, %rd96;
shr.u32 %r442, %r426, 2;
shl.b32 %r443, %r426, 14;
and.b32 %r444, %r426, 3;
and.b32 %r445, %r443, 16711680;
and.b32 %r446, %r442, 1792;
bfe.u32 %r447, %r426, 13, 8;
bfi.b32 %r448, %r444, %r447, 27, 2;
or.b32 %r449, %r448, %r445;
or.b32 %r450, %r449, %r446;
st.global.u32 [%rd97], %r450;

BB5_30:
add.s32 %r45, %r42, %r48;
add.s64 %rd99, %rd16, %rd28;
ld.global.v2.u32 {%r451, %r452}, [%rd99];
mul.wide.u32 %rd100, %r45, 4;
add.s64 %rd101, %rd1, %rd100;
and.b32 %r453, %r451, 3;
shr.u32 %r454, %r451, 2;
shl.b32 %r455, %r451, 14;
and.b32 %r456, %r455, 16711680;
and.b32 %r457, %r454, 1792;
bfe.u32 %r458, %r451, 13, 8;
bfi.b32 %r459, %r453, %r458, 27, 2;
or.b32 %r460, %r459, %r456;
or.b32 %r461, %r460, %r457;
st.global.u32 [%rd101], %r461;
setp.eq.b32	%p47, %r57, 1;
and.pred %p48, %p1, %p47;
@%p48 bra BB5_32;

add.s32 %r467, %r45, %r55;
mul.wide.u32 %rd102, %r467, 4;
add.s64 %rd103, %rd1, %rd102;
shr.u32 %r468, %r452, 2;
shl.b32 %r469, %r452, 14;
and.b32 %r470, %r452, 3;
and.b32 %r471, %r469, 16711680;
and.b32 %r472, %r468, 1792;
bfe.u32 %r473, %r452, 13, 8;
bfi.b32 %r474, %r470, %r473, 27, 2;
or.b32 %r475, %r474, %r471;
or.b32 %r476, %r475, %r472;
st.global.u32 [%rd103], %r476;

BB5_32:
ret;
}

.visible .entry _Z31histo_intermediates_kernel_nvmbP5uint2jjjPj(
.param .u64 _Z31histo_intermediates_kernel_nvmbP5uint2jjjPj_param_0,
.param .u32 _Z31histo_intermediates_kernel_nvmbP5uint2jjjPj_param_1,
.param .u32 _Z31histo_intermediates_kernel_nvmbP5uint2jjjPj_param_2,
.param .u32 _Z31histo_intermediates_kernel_nvmbP5uint2jjjPj_param_3,
.param .u64 _Z31histo_intermediates_kernel_nvmbP5uint2jjjPj_param_4
)
{
.reg .pred %p<4>;
.reg .b32 %r<409>;
.reg .b64 %rd<89>;

ld.param.u64 %rd19, [_Z31histo_intermediates_kernel_nvmbP5uint2jjjPj_param_0];
ld.param.u32 %r50, [_Z31histo_intermediates_kernel_nvmbP5uint2jjjPj_param_2];
ld.param.u32 %r51, [_Z31histo_intermediates_kernel_nvmbP5uint2jjjPj_param_3];
ld.param.u64 %rd17, [_Z31histo_intermediates_kernel_nvmbP5uint2jjjPj_param_4];
cvta.to.global.u64 %rd20, %rd19;
mov.u32 %r53, %ctaid.x;
shl.b32 %r54, %r53, 4;
mul.lo.s32 %r55, %r54, %r51;
cvt.u64.u32	%rd21, %r55;
mov.u32 %r56, %tid.x;
cvt.u64.u32	%rd22, %r56;
add.s64 %rd23, %rd21, %rd22;
mad.lo.s32 %r1, %r54, %r50, %r56;
mov.u32 %r2, %ntid.x;
add.s32 %r57, %r2, -1;
setp.eq.s32	%p2, %r56, %r57;
and.b32 %r58, %r50, 1;
setp.eq.b32	%p3, %r58, 1;
and.pred %p1, %p2, %p3;
shl.b64 %rd24, %rd23, 3;
add.s64 %rd1, %rd20, %rd24;
ld.global.v2.u32 {%r59, %r60}, [%rd1];
mul.wide.u32 %rd25, %r1, 4;
add.s64 %rd18, %rd17, %rd25;
and.b32 %r61, %r59, 3;
shr.u32 %r62, %r59, 2;
shl.b32 %r63, %r59, 14;
and.b32 %r64, %r63, 16711680;
and.b32 %r65, %r62, 1792;
bfe.u32 %r66, %r59, 13, 8;
bfi.b32 %r67, %r61, %r66, 27, 2;
or.b32 %r68, %r67, %r64;
or.b32 %r52, %r68, %r65;

	st.global.wt.s32 [%rd18], %r52;

	membar.gl;

	@%p1 bra BB6_2;

add.s32 %r70, %r1, %r2;
mul.wide.u32 %rd27, %r70, 4;
add.s64 %rd26, %rd17, %rd27;
shr.u32 %r71, %r60, 2;
shl.b32 %r72, %r60, 14;
and.b32 %r73, %r60, 3;
and.b32 %r74, %r72, 16711680;
and.b32 %r75, %r71, 1792;
bfe.u32 %r76, %r60, 13, 8;
bfi.b32 %r77, %r73, %r76, 27, 2;
or.b32 %r78, %r77, %r74;
or.b32 %r69, %r78, %r75;

	st.global.wt.s32 [%rd26], %r69;

	membar.gl;

BB6_2:
add.s32 %r5, %r1, %r50;
mul.wide.u32 %rd2, %r51, 8;
add.s64 %rd3, %rd1, %rd2;
ld.global.v2.u32 {%r80, %r81}, [%rd3];
mul.wide.u32 %rd29, %r5, 4;
add.s64 %rd28, %rd17, %rd29;
and.b32 %r82, %r80, 3;
shr.u32 %r83, %r80, 2;
shl.b32 %r84, %r80, 14;
and.b32 %r85, %r84, 16711680;
and.b32 %r86, %r83, 1792;
bfe.u32 %r87, %r80, 13, 8;
bfi.b32 %r88, %r82, %r87, 27, 2;
or.b32 %r89, %r88, %r85;
or.b32 %r79, %r89, %r86;

	st.global.wt.s32 [%rd28], %r79;

	membar.gl;

	@%p1 bra BB6_4;

add.s32 %r92, %r5, %r2;
mul.wide.u32 %rd31, %r92, 4;
add.s64 %rd30, %rd17, %rd31;
shr.u32 %r93, %r81, 2;
shl.b32 %r94, %r81, 14;
and.b32 %r95, %r81, 3;
and.b32 %r96, %r94, 16711680;
and.b32 %r97, %r93, 1792;
bfe.u32 %r98, %r81, 13, 8;
bfi.b32 %r99, %r95, %r98, 27, 2;
or.b32 %r100, %r99, %r96;
or.b32 %r90, %r100, %r97;

	st.global.wt.s32 [%rd30], %r90;

	membar.gl;

BB6_4:
add.s32 %r8, %r5, %r50;
add.s64 %rd4, %rd3, %rd2;
ld.global.v2.u32 {%r102, %r103}, [%rd4];
mul.wide.u32 %rd33, %r8, 4;
add.s64 %rd32, %rd17, %rd33;
and.b32 %r104, %r102, 3;
shr.u32 %r105, %r102, 2;
shl.b32 %r106, %r102, 14;
and.b32 %r107, %r106, 16711680;
and.b32 %r108, %r105, 1792;
bfe.u32 %r109, %r102, 13, 8;
bfi.b32 %r110, %r104, %r109, 27, 2;
or.b32 %r111, %r110, %r107;
or.b32 %r101, %r111, %r108;

	st.global.wt.s32 [%rd32], %r101;

	membar.gl;

	@%p1 bra BB6_6;

add.s32 %r114, %r8, %r2;
mul.wide.u32 %rd35, %r114, 4;
add.s64 %rd34, %rd17, %rd35;
shr.u32 %r115, %r103, 2;
shl.b32 %r116, %r103, 14;
and.b32 %r117, %r103, 3;
and.b32 %r118, %r116, 16711680;
and.b32 %r119, %r115, 1792;
bfe.u32 %r120, %r103, 13, 8;
bfi.b32 %r121, %r117, %r120, 27, 2;
or.b32 %r122, %r121, %r118;
or.b32 %r112, %r122, %r119;

	st.global.wt.s32 [%rd34], %r112;

	membar.gl;

BB6_6:
add.s32 %r11, %r8, %r50;
add.s64 %rd5, %rd4, %rd2;
ld.global.v2.u32 {%r124, %r125}, [%rd5];
mul.wide.u32 %rd37, %r11, 4;
add.s64 %rd36, %rd17, %rd37;
and.b32 %r126, %r124, 3;
shr.u32 %r127, %r124, 2;
shl.b32 %r128, %r124, 14;
and.b32 %r129, %r128, 16711680;
and.b32 %r130, %r127, 1792;
bfe.u32 %r131, %r124, 13, 8;
bfi.b32 %r132, %r126, %r131, 27, 2;
or.b32 %r133, %r132, %r129;
or.b32 %r123, %r133, %r130;

	st.global.wt.s32 [%rd36], %r123;

	membar.gl;

	@%p1 bra BB6_8;

add.s32 %r136, %r11, %r2;
mul.wide.u32 %rd39, %r136, 4;
add.s64 %rd38, %rd17, %rd39;
shr.u32 %r137, %r125, 2;
shl.b32 %r138, %r125, 14;
and.b32 %r139, %r125, 3;
and.b32 %r140, %r138, 16711680;
and.b32 %r141, %r137, 1792;
bfe.u32 %r142, %r125, 13, 8;
bfi.b32 %r143, %r139, %r142, 27, 2;
or.b32 %r144, %r143, %r140;
or.b32 %r134, %r144, %r141;

	st.global.wt.s32 [%rd38], %r134;

	membar.gl;

BB6_8:
add.s32 %r14, %r11, %r50;
add.s64 %rd6, %rd5, %rd2;
ld.global.v2.u32 {%r146, %r147}, [%rd6];
mul.wide.u32 %rd41, %r14, 4;
add.s64 %rd40, %rd17, %rd41;
and.b32 %r148, %r146, 3;
shr.u32 %r149, %r146, 2;
shl.b32 %r150, %r146, 14;
and.b32 %r151, %r150, 16711680;
and.b32 %r152, %r149, 1792;
bfe.u32 %r153, %r146, 13, 8;
bfi.b32 %r154, %r148, %r153, 27, 2;
or.b32 %r155, %r154, %r151;
or.b32 %r145, %r155, %r152;

	st.global.wt.s32 [%rd40], %r145;

	membar.gl;

	@%p1 bra BB6_10;

add.s32 %r158, %r14, %r2;
mul.wide.u32 %rd43, %r158, 4;
add.s64 %rd42, %rd17, %rd43;
shr.u32 %r159, %r147, 2;
shl.b32 %r160, %r147, 14;
and.b32 %r161, %r147, 3;
and.b32 %r162, %r160, 16711680;
and.b32 %r163, %r159, 1792;
bfe.u32 %r164, %r147, 13, 8;
bfi.b32 %r165, %r161, %r164, 27, 2;
or.b32 %r166, %r165, %r162;
or.b32 %r156, %r166, %r163;

	st.global.wt.s32 [%rd42], %r156;

	membar.gl;

BB6_10:
add.s32 %r17, %r14, %r50;
add.s64 %rd7, %rd6, %rd2;
ld.global.v2.u32 {%r168, %r169}, [%rd7];
mul.wide.u32 %rd45, %r17, 4;
add.s64 %rd44, %rd17, %rd45;
and.b32 %r170, %r168, 3;
shr.u32 %r171, %r168, 2;
shl.b32 %r172, %r168, 14;
and.b32 %r173, %r172, 16711680;
and.b32 %r174, %r171, 1792;
bfe.u32 %r175, %r168, 13, 8;
bfi.b32 %r176, %r170, %r175, 27, 2;
or.b32 %r177, %r176, %r173;
or.b32 %r167, %r177, %r174;

	st.global.wt.s32 [%rd44], %r167;

	membar.gl;

	@%p1 bra BB6_12;

add.s32 %r180, %r17, %r2;
mul.wide.u32 %rd47, %r180, 4;
add.s64 %rd46, %rd17, %rd47;
shr.u32 %r181, %r169, 2;
shl.b32 %r182, %r169, 14;
and.b32 %r183, %r169, 3;
and.b32 %r184, %r182, 16711680;
and.b32 %r185, %r181, 1792;
bfe.u32 %r186, %r169, 13, 8;
bfi.b32 %r187, %r183, %r186, 27, 2;
or.b32 %r188, %r187, %r184;
or.b32 %r178, %r188, %r185;

	st.global.wt.s32 [%rd46], %r178;

	membar.gl;

BB6_12:
add.s32 %r20, %r17, %r50;
add.s64 %rd8, %rd7, %rd2;
ld.global.v2.u32 {%r190, %r191}, [%rd8];
mul.wide.u32 %rd49, %r20, 4;
add.s64 %rd48, %rd17, %rd49;
and.b32 %r192, %r190, 3;
shr.u32 %r193, %r190, 2;
shl.b32 %r194, %r190, 14;
and.b32 %r195, %r194, 16711680;
and.b32 %r196, %r193, 1792;
bfe.u32 %r197, %r190, 13, 8;
bfi.b32 %r198, %r192, %r197, 27, 2;
or.b32 %r199, %r198, %r195;
or.b32 %r189, %r199, %r196;

	st.global.wt.s32 [%rd48], %r189;

	membar.gl;

	@%p1 bra BB6_14;

add.s32 %r202, %r20, %r2;
mul.wide.u32 %rd51, %r202, 4;
add.s64 %rd50, %rd17, %rd51;
shr.u32 %r203, %r191, 2;
shl.b32 %r204, %r191, 14;
and.b32 %r205, %r191, 3;
and.b32 %r206, %r204, 16711680;
and.b32 %r207, %r203, 1792;
bfe.u32 %r208, %r191, 13, 8;
bfi.b32 %r209, %r205, %r208, 27, 2;
or.b32 %r210, %r209, %r206;
or.b32 %r200, %r210, %r207;

	st.global.wt.s32 [%rd50], %r200;

	membar.gl;

BB6_14:
add.s32 %r23, %r20, %r50;
add.s64 %rd9, %rd8, %rd2;
ld.global.v2.u32 {%r212, %r213}, [%rd9];
mul.wide.u32 %rd53, %r23, 4;
add.s64 %rd52, %rd17, %rd53;
and.b32 %r214, %r212, 3;
shr.u32 %r215, %r212, 2;
shl.b32 %r216, %r212, 14;
and.b32 %r217, %r216, 16711680;
and.b32 %r218, %r215, 1792;
bfe.u32 %r219, %r212, 13, 8;
bfi.b32 %r220, %r214, %r219, 27, 2;
or.b32 %r221, %r220, %r217;
or.b32 %r211, %r221, %r218;

	st.global.wt.s32 [%rd52], %r211;

	membar.gl;

	@%p1 bra BB6_16;

add.s32 %r224, %r23, %r2;
mul.wide.u32 %rd55, %r224, 4;
add.s64 %rd54, %rd17, %rd55;
shr.u32 %r225, %r213, 2;
shl.b32 %r226, %r213, 14;
and.b32 %r227, %r213, 3;
and.b32 %r228, %r226, 16711680;
and.b32 %r229, %r225, 1792;
bfe.u32 %r230, %r213, 13, 8;
bfi.b32 %r231, %r227, %r230, 27, 2;
or.b32 %r232, %r231, %r228;
or.b32 %r222, %r232, %r229;

	st.global.wt.s32 [%rd54], %r222;

	membar.gl;

BB6_16:
add.s32 %r26, %r23, %r50;
add.s64 %rd10, %rd9, %rd2;
ld.global.v2.u32 {%r234, %r235}, [%rd10];
mul.wide.u32 %rd57, %r26, 4;
add.s64 %rd56, %rd17, %rd57;
and.b32 %r236, %r234, 3;
shr.u32 %r237, %r234, 2;
shl.b32 %r238, %r234, 14;
and.b32 %r239, %r238, 16711680;
and.b32 %r240, %r237, 1792;
bfe.u32 %r241, %r234, 13, 8;
bfi.b32 %r242, %r236, %r241, 27, 2;
or.b32 %r243, %r242, %r239;
or.b32 %r233, %r243, %r240;

	st.global.wt.s32 [%rd56], %r233;

	membar.gl;

	@%p1 bra BB6_18;

add.s32 %r246, %r26, %r2;
mul.wide.u32 %rd59, %r246, 4;
add.s64 %rd58, %rd17, %rd59;
shr.u32 %r247, %r235, 2;
shl.b32 %r248, %r235, 14;
and.b32 %r249, %r235, 3;
and.b32 %r250, %r248, 16711680;
and.b32 %r251, %r247, 1792;
bfe.u32 %r252, %r235, 13, 8;
bfi.b32 %r253, %r249, %r252, 27, 2;
or.b32 %r254, %r253, %r250;
or.b32 %r244, %r254, %r251;

	st.global.wt.s32 [%rd58], %r244;

	membar.gl;

BB6_18:
add.s32 %r29, %r26, %r50;
add.s64 %rd11, %rd10, %rd2;
ld.global.v2.u32 {%r256, %r257}, [%rd11];
mul.wide.u32 %rd61, %r29, 4;
add.s64 %rd60, %rd17, %rd61;
and.b32 %r258, %r256, 3;
shr.u32 %r259, %r256, 2;
shl.b32 %r260, %r256, 14;
and.b32 %r261, %r260, 16711680;
and.b32 %r262, %r259, 1792;
bfe.u32 %r263, %r256, 13, 8;
bfi.b32 %r264, %r258, %r263, 27, 2;
or.b32 %r265, %r264, %r261;
or.b32 %r255, %r265, %r262;

	st.global.wt.s32 [%rd60], %r255;

	membar.gl;

	@%p1 bra BB6_20;

add.s32 %r268, %r29, %r2;
mul.wide.u32 %rd63, %r268, 4;
add.s64 %rd62, %rd17, %rd63;
shr.u32 %r269, %r257, 2;
shl.b32 %r270, %r257, 14;
and.b32 %r271, %r257, 3;
and.b32 %r272, %r270, 16711680;
and.b32 %r273, %r269, 1792;
bfe.u32 %r274, %r257, 13, 8;
bfi.b32 %r275, %r271, %r274, 27, 2;
or.b32 %r276, %r275, %r272;
or.b32 %r266, %r276, %r273;

	st.global.wt.s32 [%rd62], %r266;

	membar.gl;

BB6_20:
add.s32 %r32, %r29, %r50;
add.s64 %rd12, %rd11, %rd2;
ld.global.v2.u32 {%r278, %r279}, [%rd12];
mul.wide.u32 %rd65, %r32, 4;
add.s64 %rd64, %rd17, %rd65;
and.b32 %r280, %r278, 3;
shr.u32 %r281, %r278, 2;
shl.b32 %r282, %r278, 14;
and.b32 %r283, %r282, 16711680;
and.b32 %r284, %r281, 1792;
bfe.u32 %r285, %r278, 13, 8;
bfi.b32 %r286, %r280, %r285, 27, 2;
or.b32 %r287, %r286, %r283;
or.b32 %r277, %r287, %r284;

	st.global.wt.s32 [%rd64], %r277;

	membar.gl;

	@%p1 bra BB6_22;

add.s32 %r290, %r32, %r2;
mul.wide.u32 %rd67, %r290, 4;
add.s64 %rd66, %rd17, %rd67;
shr.u32 %r291, %r279, 2;
shl.b32 %r292, %r279, 14;
and.b32 %r293, %r279, 3;
and.b32 %r294, %r292, 16711680;
and.b32 %r295, %r291, 1792;
bfe.u32 %r296, %r279, 13, 8;
bfi.b32 %r297, %r293, %r296, 27, 2;
or.b32 %r298, %r297, %r294;
or.b32 %r288, %r298, %r295;

	st.global.wt.s32 [%rd66], %r288;

	membar.gl;

BB6_22:
add.s32 %r35, %r32, %r50;
add.s64 %rd13, %rd12, %rd2;
ld.global.v2.u32 {%r300, %r301}, [%rd13];
mul.wide.u32 %rd69, %r35, 4;
add.s64 %rd68, %rd17, %rd69;
and.b32 %r302, %r300, 3;
shr.u32 %r303, %r300, 2;
shl.b32 %r304, %r300, 14;
and.b32 %r305, %r304, 16711680;
and.b32 %r306, %r303, 1792;
bfe.u32 %r307, %r300, 13, 8;
bfi.b32 %r308, %r302, %r307, 27, 2;
or.b32 %r309, %r308, %r305;
or.b32 %r299, %r309, %r306;

	st.global.wt.s32 [%rd68], %r299;

	membar.gl;

	@%p1 bra BB6_24;

add.s32 %r312, %r35, %r2;
mul.wide.u32 %rd71, %r312, 4;
add.s64 %rd70, %rd17, %rd71;
shr.u32 %r313, %r301, 2;
shl.b32 %r314, %r301, 14;
and.b32 %r315, %r301, 3;
and.b32 %r316, %r314, 16711680;
and.b32 %r317, %r313, 1792;
bfe.u32 %r318, %r301, 13, 8;
bfi.b32 %r319, %r315, %r318, 27, 2;
or.b32 %r320, %r319, %r316;
or.b32 %r310, %r320, %r317;

	st.global.wt.s32 [%rd70], %r310;

	membar.gl;

BB6_24:
add.s32 %r38, %r35, %r50;
add.s64 %rd14, %rd13, %rd2;
ld.global.v2.u32 {%r322, %r323}, [%rd14];
mul.wide.u32 %rd73, %r38, 4;
add.s64 %rd72, %rd17, %rd73;
and.b32 %r324, %r322, 3;
shr.u32 %r325, %r322, 2;
shl.b32 %r326, %r322, 14;
and.b32 %r327, %r326, 16711680;
and.b32 %r328, %r325, 1792;
bfe.u32 %r329, %r322, 13, 8;
bfi.b32 %r330, %r324, %r329, 27, 2;
or.b32 %r331, %r330, %r327;
or.b32 %r321, %r331, %r328;

	st.global.wt.s32 [%rd72], %r321;

	membar.gl;

	@%p1 bra BB6_26;

add.s32 %r334, %r38, %r2;
mul.wide.u32 %rd75, %r334, 4;
add.s64 %rd74, %rd17, %rd75;
shr.u32 %r335, %r323, 2;
shl.b32 %r336, %r323, 14;
and.b32 %r337, %r323, 3;
and.b32 %r338, %r336, 16711680;
and.b32 %r339, %r335, 1792;
bfe.u32 %r340, %r323, 13, 8;
bfi.b32 %r341, %r337, %r340, 27, 2;
or.b32 %r342, %r341, %r338;
or.b32 %r332, %r342, %r339;

	st.global.wt.s32 [%rd74], %r332;

	membar.gl;

BB6_26:
add.s32 %r41, %r38, %r50;
add.s64 %rd15, %rd14, %rd2;
ld.global.v2.u32 {%r344, %r345}, [%rd15];
mul.wide.u32 %rd77, %r41, 4;
add.s64 %rd76, %rd17, %rd77;
and.b32 %r346, %r344, 3;
shr.u32 %r347, %r344, 2;
shl.b32 %r348, %r344, 14;
and.b32 %r349, %r348, 16711680;
and.b32 %r350, %r347, 1792;
bfe.u32 %r351, %r344, 13, 8;
bfi.b32 %r352, %r346, %r351, 27, 2;
or.b32 %r353, %r352, %r349;
or.b32 %r343, %r353, %r350;

	st.global.wt.s32 [%rd76], %r343;

	membar.gl;

	@%p1 bra BB6_28;

add.s32 %r356, %r41, %r2;
mul.wide.u32 %rd79, %r356, 4;
add.s64 %rd78, %rd17, %rd79;
shr.u32 %r357, %r345, 2;
shl.b32 %r358, %r345, 14;
and.b32 %r359, %r345, 3;
and.b32 %r360, %r358, 16711680;
and.b32 %r361, %r357, 1792;
bfe.u32 %r362, %r345, 13, 8;
bfi.b32 %r363, %r359, %r362, 27, 2;
or.b32 %r364, %r363, %r360;
or.b32 %r354, %r364, %r361;

	st.global.wt.s32 [%rd78], %r354;

	membar.gl;

BB6_28:
add.s32 %r44, %r41, %r50;
add.s64 %rd16, %rd15, %rd2;
ld.global.v2.u32 {%r366, %r367}, [%rd16];
mul.wide.u32 %rd81, %r44, 4;
add.s64 %rd80, %rd17, %rd81;
and.b32 %r368, %r366, 3;
shr.u32 %r369, %r366, 2;
shl.b32 %r370, %r366, 14;
and.b32 %r371, %r370, 16711680;
and.b32 %r372, %r369, 1792;
bfe.u32 %r373, %r366, 13, 8;
bfi.b32 %r374, %r368, %r373, 27, 2;
or.b32 %r375, %r374, %r371;
or.b32 %r365, %r375, %r372;

	st.global.wt.s32 [%rd80], %r365;

	membar.gl;

	@%p1 bra BB6_30;

add.s32 %r378, %r44, %r2;
mul.wide.u32 %rd83, %r378, 4;
add.s64 %rd82, %rd17, %rd83;
shr.u32 %r379, %r367, 2;
shl.b32 %r380, %r367, 14;
and.b32 %r381, %r367, 3;
and.b32 %r382, %r380, 16711680;
and.b32 %r383, %r379, 1792;
bfe.u32 %r384, %r367, 13, 8;
bfi.b32 %r385, %r381, %r384, 27, 2;
or.b32 %r386, %r385, %r382;
or.b32 %r376, %r386, %r383;

	st.global.wt.s32 [%rd82], %r376;

	membar.gl;

BB6_30:
add.s32 %r47, %r44, %r50;
add.s64 %rd85, %rd16, %rd2;
ld.global.v2.u32 {%r388, %r389}, [%rd85];
mul.wide.u32 %rd86, %r47, 4;
add.s64 %rd84, %rd17, %rd86;
and.b32 %r390, %r388, 3;
shr.u32 %r391, %r388, 2;
shl.b32 %r392, %r388, 14;
and.b32 %r393, %r392, 16711680;
and.b32 %r394, %r391, 1792;
bfe.u32 %r395, %r388, 13, 8;
bfi.b32 %r396, %r390, %r395, 27, 2;
or.b32 %r397, %r396, %r393;
or.b32 %r387, %r397, %r394;

	st.global.wt.s32 [%rd84], %r387;

	membar.gl;

	@%p1 bra BB6_32;

add.s32 %r400, %r47, %r2;
mul.wide.u32 %rd88, %r400, 4;
add.s64 %rd87, %rd17, %rd88;
shr.u32 %r401, %r389, 2;
shl.b32 %r402, %r389, 14;
and.b32 %r403, %r389, 3;
and.b32 %r404, %r402, 16711680;
and.b32 %r405, %r401, 1792;
bfe.u32 %r406, %r389, 13, 8;
bfi.b32 %r407, %r403, %r406, 27, 2;
or.b32 %r408, %r407, %r404;
or.b32 %r398, %r408, %r405;

	st.global.wt.s32 [%rd87], %r398;

	membar.gl;

BB6_32:
ret;
}

.visible .entry _Z31histo_intermediates_kernel_nvmoP5uint2jjjPj(
.param .u64 _Z31histo_intermediates_kernel_nvmoP5uint2jjjPj_param_0,
.param .u32 _Z31histo_intermediates_kernel_nvmoP5uint2jjjPj_param_1,
.param .u32 _Z31histo_intermediates_kernel_nvmoP5uint2jjjPj_param_2,
.param .u32 _Z31histo_intermediates_kernel_nvmoP5uint2jjjPj_param_3,
.param .u64 _Z31histo_intermediates_kernel_nvmoP5uint2jjjPj_param_4
)
{
.reg .pred %p<49>;
.reg .b32 %r<509>;
.reg .b64 %rd<136>;

ld.param.u64 %rd19, [_Z31histo_intermediates_kernel_nvmoP5uint2jjjPj_param_0];
ld.param.u32 %r48, [_Z31histo_intermediates_kernel_nvmoP5uint2jjjPj_param_2];
ld.param.u32 %r49, [_Z31histo_intermediates_kernel_nvmoP5uint2jjjPj_param_3];
ld.param.u64 %rd17, [_Z31histo_intermediates_kernel_nvmoP5uint2jjjPj_param_4];
cvta.to.global.u64 %rd1, %rd17;
mov.u32 %r51, %ctaid.x;
shl.b32 %r52, %r51, 4;
mul.lo.s32 %r53, %r52, %r49;
cvt.u64.u32	%rd20, %r53;
mov.u32 %r54, %tid.x;
cvt.u64.u32	%rd21, %r54;
add.s64 %rd22, %rd20, %rd21;
mad.lo.s32 %r55, %r52, %r48, %r54;
mov.u32 %r56, %ntid.x;
add.s32 %r57, %r56, -1;
setp.eq.s32	%p1, %r54, %r57;
and.b32 %r58, %r48, 1;
setp.eq.b32	%p2, %r58, 1;
mov.u32 %r50, 0;
and.pred %p3, %p1, %p2;
cvta.to.global.u64 %rd23, %rd19;
shl.b64 %rd24, %rd22, 3;
add.s64 %rd2, %rd23, %rd24;
ld.global.v2.u32 {%r59, %r60}, [%rd2];
mul.wide.u32 %rd25, %r55, 4;
add.s64 %rd26, %rd1, %rd25;
add.s64 %rd18, %rd17, %rd25;
and.b32 %r61, %r59, 3;
shr.u32 %r62, %r59, 2;
shl.b32 %r63, %r59, 14;
and.b32 %r64, %r63, 16711680;
and.b32 %r65, %r62, 1792;
bfe.u32 %r66, %r59, 13, 8;
bfi.b32 %r67, %r61, %r66, 27, 2;
or.b32 %r68, %r67, %r64;
or.b32 %r69, %r68, %r65;
st.global.u32 [%rd26], %r69;

	st.global.u32.cs [%rd18], %r50;

	membar.gl;

	@%p3 bra BB7_2;

add.s32 %r76, %r55, %r56;
mul.wide.u32 %rd28, %r76, 4;
add.s64 %rd29, %rd1, %rd28;
add.s64 %rd27, %rd17, %rd28;
shr.u32 %r77, %r60, 2;
shl.b32 %r78, %r60, 14;
and.b32 %r79, %r60, 3;
and.b32 %r80, %r78, 16711680;
and.b32 %r81, %r77, 1792;
bfe.u32 %r82, %r60, 13, 8;
bfi.b32 %r83, %r79, %r82, 27, 2;
or.b32 %r84, %r83, %r80;
or.b32 %r85, %r84, %r81;
st.global.u32 [%rd29], %r85;

	st.global.u32.cs [%rd27], %r50;

	membar.gl;

BB7_2:
add.s32 %r3, %r55, %r48;
mul.wide.u32 %rd31, %r49, 8;
add.s64 %rd3, %rd2, %rd31;
ld.global.v2.u32 {%r91, %r92}, [%rd3];
mul.wide.u32 %rd32, %r3, 4;
add.s64 %rd33, %rd1, %rd32;
add.s64 %rd30, %rd17, %rd32;
and.b32 %r93, %r91, 3;
shr.u32 %r94, %r91, 2;
shl.b32 %r95, %r91, 14;
and.b32 %r96, %r95, 16711680;
and.b32 %r97, %r94, 1792;
bfe.u32 %r98, %r91, 13, 8;
bfi.b32 %r99, %r93, %r98, 27, 2;
or.b32 %r100, %r99, %r96;
or.b32 %r101, %r100, %r97;
st.global.u32 [%rd33], %r101;

	st.global.u32.cs [%rd30], %r50;

	membar.gl;

	setp.eq.b32	%p5, %r58, 1;
and.pred %p6, %p1, %p5;
@%p6 bra BB7_4;

add.s32 %r107, %r3, %r56;
mul.wide.u32 %rd35, %r107, 4;
add.s64 %rd36, %rd1, %rd35;
add.s64 %rd34, %rd17, %rd35;
shr.u32 %r108, %r92, 2;
shl.b32 %r109, %r92, 14;
and.b32 %r110, %r92, 3;
and.b32 %r111, %r109, 16711680;
and.b32 %r112, %r108, 1792;
bfe.u32 %r113, %r92, 13, 8;
bfi.b32 %r114, %r110, %r113, 27, 2;
or.b32 %r115, %r114, %r111;
or.b32 %r116, %r115, %r112;
st.global.u32 [%rd36], %r116;

	st.global.u32.cs [%rd34], %r50;

	membar.gl;

BB7_4:
add.s32 %r6, %r3, %r48;
add.s64 %rd4, %rd3, %rd31;
ld.global.v2.u32 {%r118, %r119}, [%rd4];
mul.wide.u32 %rd39, %r6, 4;
add.s64 %rd40, %rd1, %rd39;
add.s64 %rd37, %rd17, %rd39;
and.b32 %r120, %r118, 3;
shr.u32 %r121, %r118, 2;
shl.b32 %r122, %r118, 14;
and.b32 %r123, %r122, 16711680;
and.b32 %r124, %r121, 1792;
bfe.u32 %r125, %r118, 13, 8;
bfi.b32 %r126, %r120, %r125, 27, 2;
or.b32 %r127, %r126, %r123;
or.b32 %r128, %r127, %r124;
st.global.u32 [%rd40], %r128;

	st.global.u32.cs [%rd37], %r50;

	membar.gl;

	setp.eq.b32	%p8, %r58, 1;
and.pred %p9, %p1, %p8;
@%p9 bra BB7_6;

add.s32 %r135, %r6, %r56;
mul.wide.u32 %rd42, %r135, 4;
add.s64 %rd43, %rd1, %rd42;
add.s64 %rd41, %rd17, %rd42;
shr.u32 %r136, %r119, 2;
shl.b32 %r137, %r119, 14;
and.b32 %r138, %r119, 3;
and.b32 %r139, %r137, 16711680;
and.b32 %r140, %r136, 1792;
bfe.u32 %r141, %r119, 13, 8;
bfi.b32 %r142, %r138, %r141, 27, 2;
or.b32 %r143, %r142, %r139;
or.b32 %r144, %r143, %r140;
st.global.u32 [%rd43], %r144;

	st.global.u32.cs [%rd41], %r50;

	membar.gl;

BB7_6:
add.s32 %r9, %r6, %r48;
add.s64 %rd5, %rd4, %rd31;
ld.global.v2.u32 {%r146, %r147}, [%rd5];
mul.wide.u32 %rd46, %r9, 4;
add.s64 %rd47, %rd1, %rd46;
add.s64 %rd44, %rd17, %rd46;
and.b32 %r148, %r146, 3;
shr.u32 %r149, %r146, 2;
shl.b32 %r150, %r146, 14;
and.b32 %r151, %r150, 16711680;
and.b32 %r152, %r149, 1792;
bfe.u32 %r153, %r146, 13, 8;
bfi.b32 %r154, %r148, %r153, 27, 2;
or.b32 %r155, %r154, %r151;
or.b32 %r156, %r155, %r152;
st.global.u32 [%rd47], %r156;

	st.global.u32.cs [%rd44], %r50;

	membar.gl;

	setp.eq.b32	%p11, %r58, 1;
and.pred %p12, %p1, %p11;
@%p12 bra BB7_8;

add.s32 %r163, %r9, %r56;
mul.wide.u32 %rd49, %r163, 4;
add.s64 %rd50, %rd1, %rd49;
add.s64 %rd48, %rd17, %rd49;
shr.u32 %r164, %r147, 2;
shl.b32 %r165, %r147, 14;
and.b32 %r166, %r147, 3;
and.b32 %r167, %r165, 16711680;
and.b32 %r168, %r164, 1792;
bfe.u32 %r169, %r147, 13, 8;
bfi.b32 %r170, %r166, %r169, 27, 2;
or.b32 %r171, %r170, %r167;
or.b32 %r172, %r171, %r168;
st.global.u32 [%rd50], %r172;

	st.global.u32.cs [%rd48], %r50;

	membar.gl;

BB7_8:
add.s32 %r12, %r9, %r48;
add.s64 %rd6, %rd5, %rd31;
ld.global.v2.u32 {%r174, %r175}, [%rd6];
mul.wide.u32 %rd53, %r12, 4;
add.s64 %rd54, %rd1, %rd53;
add.s64 %rd51, %rd17, %rd53;
and.b32 %r176, %r174, 3;
shr.u32 %r177, %r174, 2;
shl.b32 %r178, %r174, 14;
and.b32 %r179, %r178, 16711680;
and.b32 %r180, %r177, 1792;
bfe.u32 %r181, %r174, 13, 8;
bfi.b32 %r182, %r176, %r181, 27, 2;
or.b32 %r183, %r182, %r179;
or.b32 %r184, %r183, %r180;
st.global.u32 [%rd54], %r184;

	st.global.u32.cs [%rd51], %r50;

	membar.gl;

	setp.eq.b32	%p14, %r58, 1;
and.pred %p15, %p1, %p14;
@%p15 bra BB7_10;

add.s32 %r191, %r12, %r56;
mul.wide.u32 %rd56, %r191, 4;
add.s64 %rd57, %rd1, %rd56;
add.s64 %rd55, %rd17, %rd56;
shr.u32 %r192, %r175, 2;
shl.b32 %r193, %r175, 14;
and.b32 %r194, %r175, 3;
and.b32 %r195, %r193, 16711680;
and.b32 %r196, %r192, 1792;
bfe.u32 %r197, %r175, 13, 8;
bfi.b32 %r198, %r194, %r197, 27, 2;
or.b32 %r199, %r198, %r195;
or.b32 %r200, %r199, %r196;
st.global.u32 [%rd57], %r200;

	st.global.u32.cs [%rd55], %r50;

	membar.gl;

BB7_10:
add.s32 %r15, %r12, %r48;
add.s64 %rd7, %rd6, %rd31;
ld.global.v2.u32 {%r202, %r203}, [%rd7];
mul.wide.u32 %rd60, %r15, 4;
add.s64 %rd61, %rd1, %rd60;
add.s64 %rd58, %rd17, %rd60;
and.b32 %r204, %r202, 3;
shr.u32 %r205, %r202, 2;
shl.b32 %r206, %r202, 14;
and.b32 %r207, %r206, 16711680;
and.b32 %r208, %r205, 1792;
bfe.u32 %r209, %r202, 13, 8;
bfi.b32 %r210, %r204, %r209, 27, 2;
or.b32 %r211, %r210, %r207;
or.b32 %r212, %r211, %r208;
st.global.u32 [%rd61], %r212;

	st.global.u32.cs [%rd58], %r50;

	membar.gl;

	setp.eq.b32	%p17, %r58, 1;
and.pred %p18, %p1, %p17;
@%p18 bra BB7_12;

add.s32 %r219, %r15, %r56;
mul.wide.u32 %rd63, %r219, 4;
add.s64 %rd64, %rd1, %rd63;
add.s64 %rd62, %rd17, %rd63;
shr.u32 %r220, %r203, 2;
shl.b32 %r221, %r203, 14;
and.b32 %r222, %r203, 3;
and.b32 %r223, %r221, 16711680;
and.b32 %r224, %r220, 1792;
bfe.u32 %r225, %r203, 13, 8;
bfi.b32 %r226, %r222, %r225, 27, 2;
or.b32 %r227, %r226, %r223;
or.b32 %r228, %r227, %r224;
st.global.u32 [%rd64], %r228;

	st.global.u32.cs [%rd62], %r50;

	membar.gl;

BB7_12:
add.s32 %r18, %r15, %r48;
add.s64 %rd8, %rd7, %rd31;
ld.global.v2.u32 {%r230, %r231}, [%rd8];
mul.wide.u32 %rd67, %r18, 4;
add.s64 %rd68, %rd1, %rd67;
add.s64 %rd65, %rd17, %rd67;
and.b32 %r232, %r230, 3;
shr.u32 %r233, %r230, 2;
shl.b32 %r234, %r230, 14;
and.b32 %r235, %r234, 16711680;
and.b32 %r236, %r233, 1792;
bfe.u32 %r237, %r230, 13, 8;
bfi.b32 %r238, %r232, %r237, 27, 2;
or.b32 %r239, %r238, %r235;
or.b32 %r240, %r239, %r236;
st.global.u32 [%rd68], %r240;

	st.global.u32.cs [%rd65], %r50;

	membar.gl;

	setp.eq.b32	%p20, %r58, 1;
and.pred %p21, %p1, %p20;
@%p21 bra BB7_14;

add.s32 %r247, %r18, %r56;
mul.wide.u32 %rd70, %r247, 4;
add.s64 %rd71, %rd1, %rd70;
add.s64 %rd69, %rd17, %rd70;
shr.u32 %r248, %r231, 2;
shl.b32 %r249, %r231, 14;
and.b32 %r250, %r231, 3;
and.b32 %r251, %r249, 16711680;
and.b32 %r252, %r248, 1792;
bfe.u32 %r253, %r231, 13, 8;
bfi.b32 %r254, %r250, %r253, 27, 2;
or.b32 %r255, %r254, %r251;
or.b32 %r256, %r255, %r252;
st.global.u32 [%rd71], %r256;

	st.global.u32.cs [%rd69], %r50;

	membar.gl;

BB7_14:
add.s32 %r21, %r18, %r48;
add.s64 %rd9, %rd8, %rd31;
ld.global.v2.u32 {%r258, %r259}, [%rd9];
mul.wide.u32 %rd74, %r21, 4;
add.s64 %rd75, %rd1, %rd74;
add.s64 %rd72, %rd17, %rd74;
and.b32 %r260, %r258, 3;
shr.u32 %r261, %r258, 2;
shl.b32 %r262, %r258, 14;
and.b32 %r263, %r262, 16711680;
and.b32 %r264, %r261, 1792;
bfe.u32 %r265, %r258, 13, 8;
bfi.b32 %r266, %r260, %r265, 27, 2;
or.b32 %r267, %r266, %r263;
or.b32 %r268, %r267, %r264;
st.global.u32 [%rd75], %r268;

	st.global.u32.cs [%rd72], %r50;

	membar.gl;

	setp.eq.b32	%p23, %r58, 1;
and.pred %p24, %p1, %p23;
@%p24 bra BB7_16;

add.s32 %r275, %r21, %r56;
mul.wide.u32 %rd77, %r275, 4;
add.s64 %rd78, %rd1, %rd77;
add.s64 %rd76, %rd17, %rd77;
shr.u32 %r276, %r259, 2;
shl.b32 %r277, %r259, 14;
and.b32 %r278, %r259, 3;
and.b32 %r279, %r277, 16711680;
and.b32 %r280, %r276, 1792;
bfe.u32 %r281, %r259, 13, 8;
bfi.b32 %r282, %r278, %r281, 27, 2;
or.b32 %r283, %r282, %r279;
or.b32 %r284, %r283, %r280;
st.global.u32 [%rd78], %r284;

	st.global.u32.cs [%rd76], %r50;

	membar.gl;

BB7_16:
add.s32 %r24, %r21, %r48;
add.s64 %rd10, %rd9, %rd31;
ld.global.v2.u32 {%r286, %r287}, [%rd10];
mul.wide.u32 %rd81, %r24, 4;
add.s64 %rd82, %rd1, %rd81;
add.s64 %rd79, %rd17, %rd81;
and.b32 %r288, %r286, 3;
shr.u32 %r289, %r286, 2;
shl.b32 %r290, %r286, 14;
and.b32 %r291, %r290, 16711680;
and.b32 %r292, %r289, 1792;
bfe.u32 %r293, %r286, 13, 8;
bfi.b32 %r294, %r288, %r293, 27, 2;
or.b32 %r295, %r294, %r291;
or.b32 %r296, %r295, %r292;
st.global.u32 [%rd82], %r296;

	st.global.u32.cs [%rd79], %r50;

	membar.gl;

	setp.eq.b32	%p26, %r58, 1;
and.pred %p27, %p1, %p26;
@%p27 bra BB7_18;

add.s32 %r303, %r24, %r56;
mul.wide.u32 %rd84, %r303, 4;
add.s64 %rd85, %rd1, %rd84;
add.s64 %rd83, %rd17, %rd84;
shr.u32 %r304, %r287, 2;
shl.b32 %r305, %r287, 14;
and.b32 %r306, %r287, 3;
and.b32 %r307, %r305, 16711680;
and.b32 %r308, %r304, 1792;
bfe.u32 %r309, %r287, 13, 8;
bfi.b32 %r310, %r306, %r309, 27, 2;
or.b32 %r311, %r310, %r307;
or.b32 %r312, %r311, %r308;
st.global.u32 [%rd85], %r312;

	st.global.u32.cs [%rd83], %r50;

	membar.gl;

BB7_18:
add.s32 %r27, %r24, %r48;
add.s64 %rd11, %rd10, %rd31;
ld.global.v2.u32 {%r314, %r315}, [%rd11];
mul.wide.u32 %rd88, %r27, 4;
add.s64 %rd89, %rd1, %rd88;
add.s64 %rd86, %rd17, %rd88;
and.b32 %r316, %r314, 3;
shr.u32 %r317, %r314, 2;
shl.b32 %r318, %r314, 14;
and.b32 %r319, %r318, 16711680;
and.b32 %r320, %r317, 1792;
bfe.u32 %r321, %r314, 13, 8;
bfi.b32 %r322, %r316, %r321, 27, 2;
or.b32 %r323, %r322, %r319;
or.b32 %r324, %r323, %r320;
st.global.u32 [%rd89], %r324;

	st.global.u32.cs [%rd86], %r50;

	membar.gl;

	setp.eq.b32	%p29, %r58, 1;
and.pred %p30, %p1, %p29;
@%p30 bra BB7_20;

add.s32 %r331, %r27, %r56;
mul.wide.u32 %rd91, %r331, 4;
add.s64 %rd92, %rd1, %rd91;
add.s64 %rd90, %rd17, %rd91;
shr.u32 %r332, %r315, 2;
shl.b32 %r333, %r315, 14;
and.b32 %r334, %r315, 3;
and.b32 %r335, %r333, 16711680;
and.b32 %r336, %r332, 1792;
bfe.u32 %r337, %r315, 13, 8;
bfi.b32 %r338, %r334, %r337, 27, 2;
or.b32 %r339, %r338, %r335;
or.b32 %r340, %r339, %r336;
st.global.u32 [%rd92], %r340;

	st.global.u32.cs [%rd90], %r50;

	membar.gl;

BB7_20:
add.s32 %r30, %r27, %r48;
add.s64 %rd12, %rd11, %rd31;
ld.global.v2.u32 {%r342, %r343}, [%rd12];
mul.wide.u32 %rd95, %r30, 4;
add.s64 %rd96, %rd1, %rd95;
add.s64 %rd93, %rd17, %rd95;
and.b32 %r344, %r342, 3;
shr.u32 %r345, %r342, 2;
shl.b32 %r346, %r342, 14;
and.b32 %r347, %r346, 16711680;
and.b32 %r348, %r345, 1792;
bfe.u32 %r349, %r342, 13, 8;
bfi.b32 %r350, %r344, %r349, 27, 2;
or.b32 %r351, %r350, %r347;
or.b32 %r352, %r351, %r348;
st.global.u32 [%rd96], %r352;

	st.global.u32.cs [%rd93], %r50;

	membar.gl;

	setp.eq.b32	%p32, %r58, 1;
and.pred %p33, %p1, %p32;
@%p33 bra BB7_22;

add.s32 %r359, %r30, %r56;
mul.wide.u32 %rd98, %r359, 4;
add.s64 %rd99, %rd1, %rd98;
add.s64 %rd97, %rd17, %rd98;
shr.u32 %r360, %r343, 2;
shl.b32 %r361, %r343, 14;
and.b32 %r362, %r343, 3;
and.b32 %r363, %r361, 16711680;
and.b32 %r364, %r360, 1792;
bfe.u32 %r365, %r343, 13, 8;
bfi.b32 %r366, %r362, %r365, 27, 2;
or.b32 %r367, %r366, %r363;
or.b32 %r368, %r367, %r364;
st.global.u32 [%rd99], %r368;

	st.global.u32.cs [%rd97], %r50;

	membar.gl;

BB7_22:
add.s32 %r33, %r30, %r48;
add.s64 %rd13, %rd12, %rd31;
ld.global.v2.u32 {%r370, %r371}, [%rd13];
mul.wide.u32 %rd102, %r33, 4;
add.s64 %rd103, %rd1, %rd102;
add.s64 %rd100, %rd17, %rd102;
and.b32 %r372, %r370, 3;
shr.u32 %r373, %r370, 2;
shl.b32 %r374, %r370, 14;
and.b32 %r375, %r374, 16711680;
and.b32 %r376, %r373, 1792;
bfe.u32 %r377, %r370, 13, 8;
bfi.b32 %r378, %r372, %r377, 27, 2;
or.b32 %r379, %r378, %r375;
or.b32 %r380, %r379, %r376;
st.global.u32 [%rd103], %r380;

	st.global.u32.cs [%rd100], %r50;

	membar.gl;

	setp.eq.b32	%p35, %r58, 1;
and.pred %p36, %p1, %p35;
@%p36 bra BB7_24;

add.s32 %r387, %r33, %r56;
mul.wide.u32 %rd105, %r387, 4;
add.s64 %rd106, %rd1, %rd105;
add.s64 %rd104, %rd17, %rd105;
shr.u32 %r388, %r371, 2;
shl.b32 %r389, %r371, 14;
and.b32 %r390, %r371, 3;
and.b32 %r391, %r389, 16711680;
and.b32 %r392, %r388, 1792;
bfe.u32 %r393, %r371, 13, 8;
bfi.b32 %r394, %r390, %r393, 27, 2;
or.b32 %r395, %r394, %r391;
or.b32 %r396, %r395, %r392;
st.global.u32 [%rd106], %r396;

	st.global.u32.cs [%rd104], %r50;

	membar.gl;

BB7_24:
add.s32 %r36, %r33, %r48;
add.s64 %rd14, %rd13, %rd31;
ld.global.v2.u32 {%r398, %r399}, [%rd14];
mul.wide.u32 %rd109, %r36, 4;
add.s64 %rd110, %rd1, %rd109;
add.s64 %rd107, %rd17, %rd109;
and.b32 %r400, %r398, 3;
shr.u32 %r401, %r398, 2;
shl.b32 %r402, %r398, 14;
and.b32 %r403, %r402, 16711680;
and.b32 %r404, %r401, 1792;
bfe.u32 %r405, %r398, 13, 8;
bfi.b32 %r406, %r400, %r405, 27, 2;
or.b32 %r407, %r406, %r403;
or.b32 %r408, %r407, %r404;
st.global.u32 [%rd110], %r408;

	st.global.u32.cs [%rd107], %r50;

	membar.gl;

	setp.eq.b32	%p38, %r58, 1;
and.pred %p39, %p1, %p38;
@%p39 bra BB7_26;

add.s32 %r415, %r36, %r56;
mul.wide.u32 %rd112, %r415, 4;
add.s64 %rd113, %rd1, %rd112;
add.s64 %rd111, %rd17, %rd112;
shr.u32 %r416, %r399, 2;
shl.b32 %r417, %r399, 14;
and.b32 %r418, %r399, 3;
and.b32 %r419, %r417, 16711680;
and.b32 %r420, %r416, 1792;
bfe.u32 %r421, %r399, 13, 8;
bfi.b32 %r422, %r418, %r421, 27, 2;
or.b32 %r423, %r422, %r419;
or.b32 %r424, %r423, %r420;
st.global.u32 [%rd113], %r424;

	st.global.u32.cs [%rd111], %r50;

	membar.gl;

BB7_26:
add.s32 %r39, %r36, %r48;
add.s64 %rd15, %rd14, %rd31;
ld.global.v2.u32 {%r426, %r427}, [%rd15];
mul.wide.u32 %rd116, %r39, 4;
add.s64 %rd117, %rd1, %rd116;
add.s64 %rd114, %rd17, %rd116;
and.b32 %r428, %r426, 3;
shr.u32 %r429, %r426, 2;
shl.b32 %r430, %r426, 14;
and.b32 %r431, %r430, 16711680;
and.b32 %r432, %r429, 1792;
bfe.u32 %r433, %r426, 13, 8;
bfi.b32 %r434, %r428, %r433, 27, 2;
or.b32 %r435, %r434, %r431;
or.b32 %r436, %r435, %r432;
st.global.u32 [%rd117], %r436;

	st.global.u32.cs [%rd114], %r50;

	membar.gl;

	setp.eq.b32	%p41, %r58, 1;
and.pred %p42, %p1, %p41;
@%p42 bra BB7_28;

add.s32 %r443, %r39, %r56;
mul.wide.u32 %rd119, %r443, 4;
add.s64 %rd120, %rd1, %rd119;
add.s64 %rd118, %rd17, %rd119;
shr.u32 %r444, %r427, 2;
shl.b32 %r445, %r427, 14;
and.b32 %r446, %r427, 3;
and.b32 %r447, %r445, 16711680;
and.b32 %r448, %r444, 1792;
bfe.u32 %r449, %r427, 13, 8;
bfi.b32 %r450, %r446, %r449, 27, 2;
or.b32 %r451, %r450, %r447;
or.b32 %r452, %r451, %r448;
st.global.u32 [%rd120], %r452;

	st.global.u32.cs [%rd118], %r50;

	membar.gl;

BB7_28:
add.s32 %r42, %r39, %r48;
add.s64 %rd16, %rd15, %rd31;
ld.global.v2.u32 {%r454, %r455}, [%rd16];
mul.wide.u32 %rd123, %r42, 4;
add.s64 %rd124, %rd1, %rd123;
add.s64 %rd121, %rd17, %rd123;
and.b32 %r456, %r454, 3;
shr.u32 %r457, %r454, 2;
shl.b32 %r458, %r454, 14;
and.b32 %r459, %r458, 16711680;
and.b32 %r460, %r457, 1792;
bfe.u32 %r461, %r454, 13, 8;
bfi.b32 %r462, %r456, %r461, 27, 2;
or.b32 %r463, %r462, %r459;
or.b32 %r464, %r463, %r460;
st.global.u32 [%rd124], %r464;

	st.global.u32.cs [%rd121], %r50;

	membar.gl;

	setp.eq.b32	%p44, %r58, 1;
and.pred %p45, %p1, %p44;
@%p45 bra BB7_30;

add.s32 %r471, %r42, %r56;
mul.wide.u32 %rd126, %r471, 4;
add.s64 %rd127, %rd1, %rd126;
add.s64 %rd125, %rd17, %rd126;
shr.u32 %r472, %r455, 2;
shl.b32 %r473, %r455, 14;
and.b32 %r474, %r455, 3;
and.b32 %r475, %r473, 16711680;
and.b32 %r476, %r472, 1792;
bfe.u32 %r477, %r455, 13, 8;
bfi.b32 %r478, %r474, %r477, 27, 2;
or.b32 %r479, %r478, %r475;
or.b32 %r480, %r479, %r476;
st.global.u32 [%rd127], %r480;

	st.global.u32.cs [%rd125], %r50;

	membar.gl;

BB7_30:
add.s32 %r45, %r42, %r48;
add.s64 %rd130, %rd16, %rd31;
ld.global.v2.u32 {%r482, %r483}, [%rd130];
mul.wide.u32 %rd131, %r45, 4;
add.s64 %rd132, %rd1, %rd131;
add.s64 %rd128, %rd17, %rd131;
and.b32 %r484, %r482, 3;
shr.u32 %r485, %r482, 2;
shl.b32 %r486, %r482, 14;
and.b32 %r487, %r486, 16711680;
and.b32 %r488, %r485, 1792;
bfe.u32 %r489, %r482, 13, 8;
bfi.b32 %r490, %r484, %r489, 27, 2;
or.b32 %r491, %r490, %r487;
or.b32 %r492, %r491, %r488;
st.global.u32 [%rd132], %r492;

	st.global.u32.cs [%rd128], %r50;

	membar.gl;

	setp.eq.b32	%p47, %r58, 1;
and.pred %p48, %p1, %p47;
@%p48 bra BB7_32;

add.s32 %r499, %r45, %r56;
mul.wide.u32 %rd134, %r499, 4;
add.s64 %rd135, %rd1, %rd134;
add.s64 %rd133, %rd17, %rd134;
shr.u32 %r500, %r483, 2;
shl.b32 %r501, %r483, 14;
and.b32 %r502, %r483, 3;
and.b32 %r503, %r501, 16711680;
and.b32 %r504, %r500, 1792;
bfe.u32 %r505, %r483, 13, 8;
bfi.b32 %r506, %r502, %r505, 27, 2;
or.b32 %r507, %r506, %r503;
or.b32 %r508, %r507, %r504;
st.global.u32 [%rd135], %r508;

	st.global.u32.cs [%rd133], %r50;

	membar.gl;

BB7_32:
ret;
}

.visible .entry _Z31histo_intermediates_kernel_nvmuP5uint2jjjPj(
.param .u64 _Z31histo_intermediates_kernel_nvmuP5uint2jjjPj_param_0,
.param .u32 _Z31histo_intermediates_kernel_nvmuP5uint2jjjPj_param_1,
.param .u32 _Z31histo_intermediates_kernel_nvmuP5uint2jjjPj_param_2,
.param .u32 _Z31histo_intermediates_kernel_nvmuP5uint2jjjPj_param_3,
.param .u64 _Z31histo_intermediates_kernel_nvmuP5uint2jjjPj_param_4
)
{
.reg .pred %p<49>;
.reg .f32 %f<33>;
.reg .b32 %r<509>;
.reg .b64 %rd<168>;

ld.param.u64 %rd20, [_Z31histo_intermediates_kernel_nvmuP5uint2jjjPj_param_0];
ld.param.u32 %r48, [_Z31histo_intermediates_kernel_nvmuP5uint2jjjPj_param_2];
ld.param.u32 %r49, [_Z31histo_intermediates_kernel_nvmuP5uint2jjjPj_param_3];
ld.param.u64 %rd17, [_Z31histo_intermediates_kernel_nvmuP5uint2jjjPj_param_4];
cvta.to.global.u64 %rd1, %rd17;
mov.u32 %r51, %ctaid.x;
shl.b32 %r52, %r51, 4;
mul.lo.s32 %r53, %r52, %r49;
cvt.u64.u32	%rd21, %r53;
mov.u32 %r54, %tid.x;
cvt.u64.u32	%rd22, %r54;
add.s64 %rd23, %rd21, %rd22;
mad.lo.s32 %r55, %r52, %r48, %r54;
mov.u32 %r56, %ntid.x;
add.s32 %r57, %r56, -1;
setp.eq.s32	%p1, %r54, %r57;
and.b32 %r58, %r48, 1;
setp.eq.b32	%p2, %r58, 1;
mov.u32 %r50, 0;
and.pred %p3, %p1, %p2;
cvta.to.global.u64 %rd24, %rd20;
shl.b64 %rd25, %rd23, 3;
add.s64 %rd2, %rd24, %rd25;
ld.global.v2.u32 {%r59, %r60}, [%rd2];
mul.wide.u32 %rd26, %r55, 4;
add.s64 %rd27, %rd1, %rd26;
add.s64 %rd18, %rd17, %rd26;
and.b32 %r61, %r59, 3;
shr.u32 %r62, %r59, 2;
shl.b32 %r63, %r59, 14;
and.b32 %r64, %r63, 16711680;
and.b32 %r65, %r62, 1792;
bfe.u32 %r66, %r59, 13, 8;
bfi.b32 %r67, %r61, %r66, 27, 2;
or.b32 %r68, %r67, %r64;
or.b32 %r69, %r68, %r65;
st.global.u32 [%rd27], %r69;

	st.global.u32.cs [%rd18], %r50;

	membar.gl;

	mov.u64 %rd19, 0;
mov.f32 %f1, 0f00000000;

	st.global.f32.wb [%rd19], %f1;

	membar.gl;

	@%p3 bra BB8_2;

add.s32 %r76, %r55, %r56;
mul.wide.u32 %rd30, %r76, 4;
add.s64 %rd31, %rd1, %rd30;
add.s64 %rd28, %rd17, %rd30;
shr.u32 %r77, %r60, 2;
shl.b32 %r78, %r60, 14;
and.b32 %r79, %r60, 3;
and.b32 %r80, %r78, 16711680;
and.b32 %r81, %r77, 1792;
bfe.u32 %r82, %r60, 13, 8;
bfi.b32 %r83, %r79, %r82, 27, 2;
or.b32 %r84, %r83, %r80;
or.b32 %r85, %r84, %r81;
st.global.u32 [%rd31], %r85;

	st.global.u32.cs [%rd28], %r50;

	membar.gl;

	st.global.f32.wb [%rd19], %f1;

	membar.gl;

BB8_2:
add.s32 %r3, %r55, %r48;
mul.wide.u32 %rd34, %r49, 8;
add.s64 %rd3, %rd2, %rd34;
ld.global.v2.u32 {%r91, %r92}, [%rd3];
mul.wide.u32 %rd35, %r3, 4;
add.s64 %rd36, %rd1, %rd35;
add.s64 %rd32, %rd17, %rd35;
and.b32 %r93, %r91, 3;
shr.u32 %r94, %r91, 2;
shl.b32 %r95, %r91, 14;
and.b32 %r96, %r95, 16711680;
and.b32 %r97, %r94, 1792;
bfe.u32 %r98, %r91, 13, 8;
bfi.b32 %r99, %r93, %r98, 27, 2;
or.b32 %r100, %r99, %r96;
or.b32 %r101, %r100, %r97;
st.global.u32 [%rd36], %r101;

	st.global.u32.cs [%rd32], %r50;

	membar.gl;

	st.global.f32.wb [%rd19], %f1;

	membar.gl;

	setp.eq.b32	%p5, %r58, 1;
and.pred %p6, %p1, %p5;
@%p6 bra BB8_4;

add.s32 %r107, %r3, %r56;
mul.wide.u32 %rd39, %r107, 4;
add.s64 %rd40, %rd1, %rd39;
add.s64 %rd37, %rd17, %rd39;
shr.u32 %r108, %r92, 2;
shl.b32 %r109, %r92, 14;
and.b32 %r110, %r92, 3;
and.b32 %r111, %r109, 16711680;
and.b32 %r112, %r108, 1792;
bfe.u32 %r113, %r92, 13, 8;
bfi.b32 %r114, %r110, %r113, 27, 2;
or.b32 %r115, %r114, %r111;
or.b32 %r116, %r115, %r112;
st.global.u32 [%rd40], %r116;

	st.global.u32.cs [%rd37], %r50;

	membar.gl;

	st.global.f32.wb [%rd19], %f1;

	membar.gl;

BB8_4:
add.s32 %r6, %r3, %r48;
add.s64 %rd4, %rd3, %rd34;
ld.global.v2.u32 {%r118, %r119}, [%rd4];
mul.wide.u32 %rd44, %r6, 4;
add.s64 %rd45, %rd1, %rd44;
add.s64 %rd41, %rd17, %rd44;
and.b32 %r120, %r118, 3;
shr.u32 %r121, %r118, 2;
shl.b32 %r122, %r118, 14;
and.b32 %r123, %r122, 16711680;
and.b32 %r124, %r121, 1792;
bfe.u32 %r125, %r118, 13, 8;
bfi.b32 %r126, %r120, %r125, 27, 2;
or.b32 %r127, %r126, %r123;
or.b32 %r128, %r127, %r124;
st.global.u32 [%rd45], %r128;

	st.global.u32.cs [%rd41], %r50;

	membar.gl;

	st.global.f32.wb [%rd19], %f1;

	membar.gl;

	setp.eq.b32	%p8, %r58, 1;
and.pred %p9, %p1, %p8;
@%p9 bra BB8_6;

add.s32 %r135, %r6, %r56;
mul.wide.u32 %rd48, %r135, 4;
add.s64 %rd49, %rd1, %rd48;
add.s64 %rd46, %rd17, %rd48;
shr.u32 %r136, %r119, 2;
shl.b32 %r137, %r119, 14;
and.b32 %r138, %r119, 3;
and.b32 %r139, %r137, 16711680;
and.b32 %r140, %r136, 1792;
bfe.u32 %r141, %r119, 13, 8;
bfi.b32 %r142, %r138, %r141, 27, 2;
or.b32 %r143, %r142, %r139;
or.b32 %r144, %r143, %r140;
st.global.u32 [%rd49], %r144;

	st.global.u32.cs [%rd46], %r50;

	membar.gl;

	st.global.f32.wb [%rd19], %f1;

	membar.gl;

BB8_6:
add.s32 %r9, %r6, %r48;
add.s64 %rd5, %rd4, %rd34;
ld.global.v2.u32 {%r146, %r147}, [%rd5];
mul.wide.u32 %rd53, %r9, 4;
add.s64 %rd54, %rd1, %rd53;
add.s64 %rd50, %rd17, %rd53;
and.b32 %r148, %r146, 3;
shr.u32 %r149, %r146, 2;
shl.b32 %r150, %r146, 14;
and.b32 %r151, %r150, 16711680;
and.b32 %r152, %r149, 1792;
bfe.u32 %r153, %r146, 13, 8;
bfi.b32 %r154, %r148, %r153, 27, 2;
or.b32 %r155, %r154, %r151;
or.b32 %r156, %r155, %r152;
st.global.u32 [%rd54], %r156;

	st.global.u32.cs [%rd50], %r50;

	membar.gl;

	st.global.f32.wb [%rd19], %f1;

	membar.gl;

	setp.eq.b32	%p11, %r58, 1;
and.pred %p12, %p1, %p11;
@%p12 bra BB8_8;

add.s32 %r163, %r9, %r56;
mul.wide.u32 %rd57, %r163, 4;
add.s64 %rd58, %rd1, %rd57;
add.s64 %rd55, %rd17, %rd57;
shr.u32 %r164, %r147, 2;
shl.b32 %r165, %r147, 14;
and.b32 %r166, %r147, 3;
and.b32 %r167, %r165, 16711680;
and.b32 %r168, %r164, 1792;
bfe.u32 %r169, %r147, 13, 8;
bfi.b32 %r170, %r166, %r169, 27, 2;
or.b32 %r171, %r170, %r167;
or.b32 %r172, %r171, %r168;
st.global.u32 [%rd58], %r172;

	st.global.u32.cs [%rd55], %r50;

	membar.gl;

	st.global.f32.wb [%rd19], %f1;

	membar.gl;

BB8_8:
add.s32 %r12, %r9, %r48;
add.s64 %rd6, %rd5, %rd34;
ld.global.v2.u32 {%r174, %r175}, [%rd6];
mul.wide.u32 %rd62, %r12, 4;
add.s64 %rd63, %rd1, %rd62;
add.s64 %rd59, %rd17, %rd62;
and.b32 %r176, %r174, 3;
shr.u32 %r177, %r174, 2;
shl.b32 %r178, %r174, 14;
and.b32 %r179, %r178, 16711680;
and.b32 %r180, %r177, 1792;
bfe.u32 %r181, %r174, 13, 8;
bfi.b32 %r182, %r176, %r181, 27, 2;
or.b32 %r183, %r182, %r179;
or.b32 %r184, %r183, %r180;
st.global.u32 [%rd63], %r184;

	st.global.u32.cs [%rd59], %r50;

	membar.gl;

	st.global.f32.wb [%rd19], %f1;

	membar.gl;

	setp.eq.b32	%p14, %r58, 1;
and.pred %p15, %p1, %p14;
@%p15 bra BB8_10;

add.s32 %r191, %r12, %r56;
mul.wide.u32 %rd66, %r191, 4;
add.s64 %rd67, %rd1, %rd66;
add.s64 %rd64, %rd17, %rd66;
shr.u32 %r192, %r175, 2;
shl.b32 %r193, %r175, 14;
and.b32 %r194, %r175, 3;
and.b32 %r195, %r193, 16711680;
and.b32 %r196, %r192, 1792;
bfe.u32 %r197, %r175, 13, 8;
bfi.b32 %r198, %r194, %r197, 27, 2;
or.b32 %r199, %r198, %r195;
or.b32 %r200, %r199, %r196;
st.global.u32 [%rd67], %r200;

	st.global.u32.cs [%rd64], %r50;

	membar.gl;

	st.global.f32.wb [%rd19], %f1;

	membar.gl;

BB8_10:
add.s32 %r15, %r12, %r48;
add.s64 %rd7, %rd6, %rd34;
ld.global.v2.u32 {%r202, %r203}, [%rd7];
mul.wide.u32 %rd71, %r15, 4;
add.s64 %rd72, %rd1, %rd71;
add.s64 %rd68, %rd17, %rd71;
and.b32 %r204, %r202, 3;
shr.u32 %r205, %r202, 2;
shl.b32 %r206, %r202, 14;
and.b32 %r207, %r206, 16711680;
and.b32 %r208, %r205, 1792;
bfe.u32 %r209, %r202, 13, 8;
bfi.b32 %r210, %r204, %r209, 27, 2;
or.b32 %r211, %r210, %r207;
or.b32 %r212, %r211, %r208;
st.global.u32 [%rd72], %r212;

	st.global.u32.cs [%rd68], %r50;

	membar.gl;

	st.global.f32.wb [%rd19], %f1;

	membar.gl;

	setp.eq.b32	%p17, %r58, 1;
and.pred %p18, %p1, %p17;
@%p18 bra BB8_12;

add.s32 %r219, %r15, %r56;
mul.wide.u32 %rd75, %r219, 4;
add.s64 %rd76, %rd1, %rd75;
add.s64 %rd73, %rd17, %rd75;
shr.u32 %r220, %r203, 2;
shl.b32 %r221, %r203, 14;
and.b32 %r222, %r203, 3;
and.b32 %r223, %r221, 16711680;
and.b32 %r224, %r220, 1792;
bfe.u32 %r225, %r203, 13, 8;
bfi.b32 %r226, %r222, %r225, 27, 2;
or.b32 %r227, %r226, %r223;
or.b32 %r228, %r227, %r224;
st.global.u32 [%rd76], %r228;

	st.global.u32.cs [%rd73], %r50;

	membar.gl;

	st.global.f32.wb [%rd19], %f1;

	membar.gl;

BB8_12:
add.s32 %r18, %r15, %r48;
add.s64 %rd8, %rd7, %rd34;
ld.global.v2.u32 {%r230, %r231}, [%rd8];
mul.wide.u32 %rd80, %r18, 4;
add.s64 %rd81, %rd1, %rd80;
add.s64 %rd77, %rd17, %rd80;
and.b32 %r232, %r230, 3;
shr.u32 %r233, %r230, 2;
shl.b32 %r234, %r230, 14;
and.b32 %r235, %r234, 16711680;
and.b32 %r236, %r233, 1792;
bfe.u32 %r237, %r230, 13, 8;
bfi.b32 %r238, %r232, %r237, 27, 2;
or.b32 %r239, %r238, %r235;
or.b32 %r240, %r239, %r236;
st.global.u32 [%rd81], %r240;

	st.global.u32.cs [%rd77], %r50;

	membar.gl;

	st.global.f32.wb [%rd19], %f1;

	membar.gl;

	setp.eq.b32	%p20, %r58, 1;
and.pred %p21, %p1, %p20;
@%p21 bra BB8_14;

add.s32 %r247, %r18, %r56;
mul.wide.u32 %rd84, %r247, 4;
add.s64 %rd85, %rd1, %rd84;
add.s64 %rd82, %rd17, %rd84;
shr.u32 %r248, %r231, 2;
shl.b32 %r249, %r231, 14;
and.b32 %r250, %r231, 3;
and.b32 %r251, %r249, 16711680;
and.b32 %r252, %r248, 1792;
bfe.u32 %r253, %r231, 13, 8;
bfi.b32 %r254, %r250, %r253, 27, 2;
or.b32 %r255, %r254, %r251;
or.b32 %r256, %r255, %r252;
st.global.u32 [%rd85], %r256;

	st.global.u32.cs [%rd82], %r50;

	membar.gl;

	st.global.f32.wb [%rd19], %f1;

	membar.gl;

BB8_14:
add.s32 %r21, %r18, %r48;
add.s64 %rd9, %rd8, %rd34;
ld.global.v2.u32 {%r258, %r259}, [%rd9];
mul.wide.u32 %rd89, %r21, 4;
add.s64 %rd90, %rd1, %rd89;
add.s64 %rd86, %rd17, %rd89;
and.b32 %r260, %r258, 3;
shr.u32 %r261, %r258, 2;
shl.b32 %r262, %r258, 14;
and.b32 %r263, %r262, 16711680;
and.b32 %r264, %r261, 1792;
bfe.u32 %r265, %r258, 13, 8;
bfi.b32 %r266, %r260, %r265, 27, 2;
or.b32 %r267, %r266, %r263;
or.b32 %r268, %r267, %r264;
st.global.u32 [%rd90], %r268;

	st.global.u32.cs [%rd86], %r50;

	membar.gl;

	st.global.f32.wb [%rd19], %f1;

	membar.gl;

	setp.eq.b32	%p23, %r58, 1;
and.pred %p24, %p1, %p23;
@%p24 bra BB8_16;

add.s32 %r275, %r21, %r56;
mul.wide.u32 %rd93, %r275, 4;
add.s64 %rd94, %rd1, %rd93;
add.s64 %rd91, %rd17, %rd93;
shr.u32 %r276, %r259, 2;
shl.b32 %r277, %r259, 14;
and.b32 %r278, %r259, 3;
and.b32 %r279, %r277, 16711680;
and.b32 %r280, %r276, 1792;
bfe.u32 %r281, %r259, 13, 8;
bfi.b32 %r282, %r278, %r281, 27, 2;
or.b32 %r283, %r282, %r279;
or.b32 %r284, %r283, %r280;
st.global.u32 [%rd94], %r284;

	st.global.u32.cs [%rd91], %r50;

	membar.gl;

	st.global.f32.wb [%rd19], %f1;

	membar.gl;

BB8_16:
add.s32 %r24, %r21, %r48;
add.s64 %rd10, %rd9, %rd34;
ld.global.v2.u32 {%r286, %r287}, [%rd10];
mul.wide.u32 %rd98, %r24, 4;
add.s64 %rd99, %rd1, %rd98;
add.s64 %rd95, %rd17, %rd98;
and.b32 %r288, %r286, 3;
shr.u32 %r289, %r286, 2;
shl.b32 %r290, %r286, 14;
and.b32 %r291, %r290, 16711680;
and.b32 %r292, %r289, 1792;
bfe.u32 %r293, %r286, 13, 8;
bfi.b32 %r294, %r288, %r293, 27, 2;
or.b32 %r295, %r294, %r291;
or.b32 %r296, %r295, %r292;
st.global.u32 [%rd99], %r296;

	st.global.u32.cs [%rd95], %r50;

	membar.gl;

	st.global.f32.wb [%rd19], %f1;

	membar.gl;

	setp.eq.b32	%p26, %r58, 1;
and.pred %p27, %p1, %p26;
@%p27 bra BB8_18;

add.s32 %r303, %r24, %r56;
mul.wide.u32 %rd102, %r303, 4;
add.s64 %rd103, %rd1, %rd102;
add.s64 %rd100, %rd17, %rd102;
shr.u32 %r304, %r287, 2;
shl.b32 %r305, %r287, 14;
and.b32 %r306, %r287, 3;
and.b32 %r307, %r305, 16711680;
and.b32 %r308, %r304, 1792;
bfe.u32 %r309, %r287, 13, 8;
bfi.b32 %r310, %r306, %r309, 27, 2;
or.b32 %r311, %r310, %r307;
or.b32 %r312, %r311, %r308;
st.global.u32 [%rd103], %r312;

	st.global.u32.cs [%rd100], %r50;

	membar.gl;

	st.global.f32.wb [%rd19], %f1;

	membar.gl;

BB8_18:
add.s32 %r27, %r24, %r48;
add.s64 %rd11, %rd10, %rd34;
ld.global.v2.u32 {%r314, %r315}, [%rd11];
mul.wide.u32 %rd107, %r27, 4;
add.s64 %rd108, %rd1, %rd107;
add.s64 %rd104, %rd17, %rd107;
and.b32 %r316, %r314, 3;
shr.u32 %r317, %r314, 2;
shl.b32 %r318, %r314, 14;
and.b32 %r319, %r318, 16711680;
and.b32 %r320, %r317, 1792;
bfe.u32 %r321, %r314, 13, 8;
bfi.b32 %r322, %r316, %r321, 27, 2;
or.b32 %r323, %r322, %r319;
or.b32 %r324, %r323, %r320;
st.global.u32 [%rd108], %r324;

	st.global.u32.cs [%rd104], %r50;

	membar.gl;

	st.global.f32.wb [%rd19], %f1;

	membar.gl;

	setp.eq.b32	%p29, %r58, 1;
and.pred %p30, %p1, %p29;
@%p30 bra BB8_20;

add.s32 %r331, %r27, %r56;
mul.wide.u32 %rd111, %r331, 4;
add.s64 %rd112, %rd1, %rd111;
add.s64 %rd109, %rd17, %rd111;
shr.u32 %r332, %r315, 2;
shl.b32 %r333, %r315, 14;
and.b32 %r334, %r315, 3;
and.b32 %r335, %r333, 16711680;
and.b32 %r336, %r332, 1792;
bfe.u32 %r337, %r315, 13, 8;
bfi.b32 %r338, %r334, %r337, 27, 2;
or.b32 %r339, %r338, %r335;
or.b32 %r340, %r339, %r336;
st.global.u32 [%rd112], %r340;

	st.global.u32.cs [%rd109], %r50;

	membar.gl;

	st.global.f32.wb [%rd19], %f1;

	membar.gl;

BB8_20:
add.s32 %r30, %r27, %r48;
add.s64 %rd12, %rd11, %rd34;
ld.global.v2.u32 {%r342, %r343}, [%rd12];
mul.wide.u32 %rd116, %r30, 4;
add.s64 %rd117, %rd1, %rd116;
add.s64 %rd113, %rd17, %rd116;
and.b32 %r344, %r342, 3;
shr.u32 %r345, %r342, 2;
shl.b32 %r346, %r342, 14;
and.b32 %r347, %r346, 16711680;
and.b32 %r348, %r345, 1792;
bfe.u32 %r349, %r342, 13, 8;
bfi.b32 %r350, %r344, %r349, 27, 2;
or.b32 %r351, %r350, %r347;
or.b32 %r352, %r351, %r348;
st.global.u32 [%rd117], %r352;

	st.global.u32.cs [%rd113], %r50;

	membar.gl;

	st.global.f32.wb [%rd19], %f1;

	membar.gl;

	setp.eq.b32	%p32, %r58, 1;
and.pred %p33, %p1, %p32;
@%p33 bra BB8_22;

add.s32 %r359, %r30, %r56;
mul.wide.u32 %rd120, %r359, 4;
add.s64 %rd121, %rd1, %rd120;
add.s64 %rd118, %rd17, %rd120;
shr.u32 %r360, %r343, 2;
shl.b32 %r361, %r343, 14;
and.b32 %r362, %r343, 3;
and.b32 %r363, %r361, 16711680;
and.b32 %r364, %r360, 1792;
bfe.u32 %r365, %r343, 13, 8;
bfi.b32 %r366, %r362, %r365, 27, 2;
or.b32 %r367, %r366, %r363;
or.b32 %r368, %r367, %r364;
st.global.u32 [%rd121], %r368;

	st.global.u32.cs [%rd118], %r50;

	membar.gl;

	st.global.f32.wb [%rd19], %f1;

	membar.gl;

BB8_22:
add.s32 %r33, %r30, %r48;
add.s64 %rd13, %rd12, %rd34;
ld.global.v2.u32 {%r370, %r371}, [%rd13];
mul.wide.u32 %rd125, %r33, 4;
add.s64 %rd126, %rd1, %rd125;
add.s64 %rd122, %rd17, %rd125;
and.b32 %r372, %r370, 3;
shr.u32 %r373, %r370, 2;
shl.b32 %r374, %r370, 14;
and.b32 %r375, %r374, 16711680;
and.b32 %r376, %r373, 1792;
bfe.u32 %r377, %r370, 13, 8;
bfi.b32 %r378, %r372, %r377, 27, 2;
or.b32 %r379, %r378, %r375;
or.b32 %r380, %r379, %r376;
st.global.u32 [%rd126], %r380;

	st.global.u32.cs [%rd122], %r50;

	membar.gl;

	st.global.f32.wb [%rd19], %f1;

	membar.gl;

	setp.eq.b32	%p35, %r58, 1;
and.pred %p36, %p1, %p35;
@%p36 bra BB8_24;

add.s32 %r387, %r33, %r56;
mul.wide.u32 %rd129, %r387, 4;
add.s64 %rd130, %rd1, %rd129;
add.s64 %rd127, %rd17, %rd129;
shr.u32 %r388, %r371, 2;
shl.b32 %r389, %r371, 14;
and.b32 %r390, %r371, 3;
and.b32 %r391, %r389, 16711680;
and.b32 %r392, %r388, 1792;
bfe.u32 %r393, %r371, 13, 8;
bfi.b32 %r394, %r390, %r393, 27, 2;
or.b32 %r395, %r394, %r391;
or.b32 %r396, %r395, %r392;
st.global.u32 [%rd130], %r396;

	st.global.u32.cs [%rd127], %r50;

	membar.gl;

	st.global.f32.wb [%rd19], %f1;

	membar.gl;

BB8_24:
add.s32 %r36, %r33, %r48;
add.s64 %rd14, %rd13, %rd34;
ld.global.v2.u32 {%r398, %r399}, [%rd14];
mul.wide.u32 %rd134, %r36, 4;
add.s64 %rd135, %rd1, %rd134;
add.s64 %rd131, %rd17, %rd134;
and.b32 %r400, %r398, 3;
shr.u32 %r401, %r398, 2;
shl.b32 %r402, %r398, 14;
and.b32 %r403, %r402, 16711680;
and.b32 %r404, %r401, 1792;
bfe.u32 %r405, %r398, 13, 8;
bfi.b32 %r406, %r400, %r405, 27, 2;
or.b32 %r407, %r406, %r403;
or.b32 %r408, %r407, %r404;
st.global.u32 [%rd135], %r408;

	st.global.u32.cs [%rd131], %r50;

	membar.gl;

	st.global.f32.wb [%rd19], %f1;

	membar.gl;

	setp.eq.b32	%p38, %r58, 1;
and.pred %p39, %p1, %p38;
@%p39 bra BB8_26;

add.s32 %r415, %r36, %r56;
mul.wide.u32 %rd138, %r415, 4;
add.s64 %rd139, %rd1, %rd138;
add.s64 %rd136, %rd17, %rd138;
shr.u32 %r416, %r399, 2;
shl.b32 %r417, %r399, 14;
and.b32 %r418, %r399, 3;
and.b32 %r419, %r417, 16711680;
and.b32 %r420, %r416, 1792;
bfe.u32 %r421, %r399, 13, 8;
bfi.b32 %r422, %r418, %r421, 27, 2;
or.b32 %r423, %r422, %r419;
or.b32 %r424, %r423, %r420;
st.global.u32 [%rd139], %r424;

	st.global.u32.cs [%rd136], %r50;

	membar.gl;

	st.global.f32.wb [%rd19], %f1;

	membar.gl;

BB8_26:
add.s32 %r39, %r36, %r48;
add.s64 %rd15, %rd14, %rd34;
ld.global.v2.u32 {%r426, %r427}, [%rd15];
mul.wide.u32 %rd143, %r39, 4;
add.s64 %rd144, %rd1, %rd143;
add.s64 %rd140, %rd17, %rd143;
and.b32 %r428, %r426, 3;
shr.u32 %r429, %r426, 2;
shl.b32 %r430, %r426, 14;
and.b32 %r431, %r430, 16711680;
and.b32 %r432, %r429, 1792;
bfe.u32 %r433, %r426, 13, 8;
bfi.b32 %r434, %r428, %r433, 27, 2;
or.b32 %r435, %r434, %r431;
or.b32 %r436, %r435, %r432;
st.global.u32 [%rd144], %r436;

	st.global.u32.cs [%rd140], %r50;

	membar.gl;

	st.global.f32.wb [%rd19], %f1;

	membar.gl;

	setp.eq.b32	%p41, %r58, 1;
and.pred %p42, %p1, %p41;
@%p42 bra BB8_28;

add.s32 %r443, %r39, %r56;
mul.wide.u32 %rd147, %r443, 4;
add.s64 %rd148, %rd1, %rd147;
add.s64 %rd145, %rd17, %rd147;
shr.u32 %r444, %r427, 2;
shl.b32 %r445, %r427, 14;
and.b32 %r446, %r427, 3;
and.b32 %r447, %r445, 16711680;
and.b32 %r448, %r444, 1792;
bfe.u32 %r449, %r427, 13, 8;
bfi.b32 %r450, %r446, %r449, 27, 2;
or.b32 %r451, %r450, %r447;
or.b32 %r452, %r451, %r448;
st.global.u32 [%rd148], %r452;

	st.global.u32.cs [%rd145], %r50;

	membar.gl;

	st.global.f32.wb [%rd19], %f1;

	membar.gl;

BB8_28:
add.s32 %r42, %r39, %r48;
add.s64 %rd16, %rd15, %rd34;
ld.global.v2.u32 {%r454, %r455}, [%rd16];
mul.wide.u32 %rd152, %r42, 4;
add.s64 %rd153, %rd1, %rd152;
add.s64 %rd149, %rd17, %rd152;
and.b32 %r456, %r454, 3;
shr.u32 %r457, %r454, 2;
shl.b32 %r458, %r454, 14;
and.b32 %r459, %r458, 16711680;
and.b32 %r460, %r457, 1792;
bfe.u32 %r461, %r454, 13, 8;
bfi.b32 %r462, %r456, %r461, 27, 2;
or.b32 %r463, %r462, %r459;
or.b32 %r464, %r463, %r460;
st.global.u32 [%rd153], %r464;

	st.global.u32.cs [%rd149], %r50;

	membar.gl;

	st.global.f32.wb [%rd19], %f1;

	membar.gl;

	setp.eq.b32	%p44, %r58, 1;
and.pred %p45, %p1, %p44;
@%p45 bra BB8_30;

add.s32 %r471, %r42, %r56;
mul.wide.u32 %rd156, %r471, 4;
add.s64 %rd157, %rd1, %rd156;
add.s64 %rd154, %rd17, %rd156;
shr.u32 %r472, %r455, 2;
shl.b32 %r473, %r455, 14;
and.b32 %r474, %r455, 3;
and.b32 %r475, %r473, 16711680;
and.b32 %r476, %r472, 1792;
bfe.u32 %r477, %r455, 13, 8;
bfi.b32 %r478, %r474, %r477, 27, 2;
or.b32 %r479, %r478, %r475;
or.b32 %r480, %r479, %r476;
st.global.u32 [%rd157], %r480;

	st.global.u32.cs [%rd154], %r50;

	membar.gl;

	st.global.f32.wb [%rd19], %f1;

	membar.gl;

BB8_30:
add.s32 %r45, %r42, %r48;
add.s64 %rd161, %rd16, %rd34;
ld.global.v2.u32 {%r482, %r483}, [%rd161];
mul.wide.u32 %rd162, %r45, 4;
add.s64 %rd163, %rd1, %rd162;
add.s64 %rd158, %rd17, %rd162;
and.b32 %r484, %r482, 3;
shr.u32 %r485, %r482, 2;
shl.b32 %r486, %r482, 14;
and.b32 %r487, %r486, 16711680;
and.b32 %r488, %r485, 1792;
bfe.u32 %r489, %r482, 13, 8;
bfi.b32 %r490, %r484, %r489, 27, 2;
or.b32 %r491, %r490, %r487;
or.b32 %r492, %r491, %r488;
st.global.u32 [%rd163], %r492;

	st.global.u32.cs [%rd158], %r50;

	membar.gl;

	st.global.f32.wb [%rd19], %f1;

	membar.gl;

	setp.eq.b32	%p47, %r58, 1;
and.pred %p48, %p1, %p47;
@%p48 bra BB8_32;

add.s32 %r499, %r45, %r56;
mul.wide.u32 %rd166, %r499, 4;
add.s64 %rd167, %rd1, %rd166;
add.s64 %rd164, %rd17, %rd166;
shr.u32 %r500, %r483, 2;
shl.b32 %r501, %r483, 14;
and.b32 %r502, %r483, 3;
and.b32 %r503, %r501, 16711680;
and.b32 %r504, %r500, 1792;
bfe.u32 %r505, %r483, 13, 8;
bfi.b32 %r506, %r502, %r505, 27, 2;
or.b32 %r507, %r506, %r503;
or.b32 %r508, %r507, %r504;
st.global.u32 [%rd167], %r508;

	st.global.u32.cs [%rd164], %r50;

	membar.gl;

	st.global.f32.wb [%rd19], %f1;

	membar.gl;

BB8_32:
ret;
}

.visible .entry _Z31histo_intermediates_kernel_nvmjP5uint2jjjPj(
.param .u64 _Z31histo_intermediates_kernel_nvmjP5uint2jjjPj_param_0,
.param .u32 _Z31histo_intermediates_kernel_nvmjP5uint2jjjPj_param_1,
.param .u32 _Z31histo_intermediates_kernel_nvmjP5uint2jjjPj_param_2,
.param .u32 _Z31histo_intermediates_kernel_nvmjP5uint2jjjPj_param_3,
.param .u64 _Z31histo_intermediates_kernel_nvmjP5uint2jjjPj_param_4
)
{
.reg .pred %p<4>;
.reg .f32 %f<33>;
.reg .b32 %r<409>;
.reg .b64 %rd<121>;

ld.param.u64 %rd20, [_Z31histo_intermediates_kernel_nvmjP5uint2jjjPj_param_0];
ld.param.u32 %r50, [_Z31histo_intermediates_kernel_nvmjP5uint2jjjPj_param_2];
ld.param.u32 %r51, [_Z31histo_intermediates_kernel_nvmjP5uint2jjjPj_param_3];
ld.param.u64 %rd17, [_Z31histo_intermediates_kernel_nvmjP5uint2jjjPj_param_4];
cvta.to.global.u64 %rd21, %rd20;
mov.u32 %r53, %ctaid.x;
shl.b32 %r54, %r53, 4;
mul.lo.s32 %r55, %r54, %r51;
cvt.u64.u32	%rd22, %r55;
mov.u32 %r56, %tid.x;
cvt.u64.u32	%rd23, %r56;
add.s64 %rd24, %rd22, %rd23;
mad.lo.s32 %r1, %r54, %r50, %r56;
mov.u32 %r2, %ntid.x;
add.s32 %r57, %r2, -1;
setp.eq.s32	%p2, %r56, %r57;
and.b32 %r58, %r50, 1;
setp.eq.b32	%p3, %r58, 1;
and.pred %p1, %p2, %p3;
shl.b64 %rd25, %rd24, 3;
add.s64 %rd1, %rd21, %rd25;
ld.global.v2.u32 {%r59, %r60}, [%rd1];
mul.wide.u32 %rd26, %r1, 4;
add.s64 %rd18, %rd17, %rd26;
and.b32 %r61, %r59, 3;
shr.u32 %r62, %r59, 2;
shl.b32 %r63, %r59, 14;
and.b32 %r64, %r63, 16711680;
and.b32 %r65, %r62, 1792;
bfe.u32 %r66, %r59, 13, 8;
bfi.b32 %r67, %r61, %r66, 27, 2;
or.b32 %r68, %r67, %r64;
or.b32 %r52, %r68, %r65;

	st.global.wt.s32 [%rd18], %r52;

	membar.gl;

	mov.u64 %rd19, 0;
mov.f32 %f1, 0f00000000;

	st.global.f32.wb [%rd19], %f1;

	membar.gl;

	@%p1 bra BB9_2;

add.s32 %r70, %r1, %r2;
mul.wide.u32 %rd29, %r70, 4;
add.s64 %rd27, %rd17, %rd29;
shr.u32 %r71, %r60, 2;
shl.b32 %r72, %r60, 14;
and.b32 %r73, %r60, 3;
and.b32 %r74, %r72, 16711680;
and.b32 %r75, %r71, 1792;
bfe.u32 %r76, %r60, 13, 8;
bfi.b32 %r77, %r73, %r76, 27, 2;
or.b32 %r78, %r77, %r74;
or.b32 %r69, %r78, %r75;

	st.global.wt.s32 [%rd27], %r69;

	membar.gl;

	st.global.f32.wb [%rd19], %f1;

	membar.gl;

BB9_2:
add.s32 %r5, %r1, %r50;
mul.wide.u32 %rd2, %r51, 8;
add.s64 %rd3, %rd1, %rd2;
ld.global.v2.u32 {%r80, %r81}, [%rd3];
mul.wide.u32 %rd32, %r5, 4;
add.s64 %rd30, %rd17, %rd32;
and.b32 %r82, %r80, 3;
shr.u32 %r83, %r80, 2;
shl.b32 %r84, %r80, 14;
and.b32 %r85, %r84, 16711680;
and.b32 %r86, %r83, 1792;
bfe.u32 %r87, %r80, 13, 8;
bfi.b32 %r88, %r82, %r87, 27, 2;
or.b32 %r89, %r88, %r85;
or.b32 %r79, %r89, %r86;

	st.global.wt.s32 [%rd30], %r79;

	membar.gl;

	st.global.f32.wb [%rd19], %f1;

	membar.gl;

	@%p1 bra BB9_4;

add.s32 %r92, %r5, %r2;
mul.wide.u32 %rd35, %r92, 4;
add.s64 %rd33, %rd17, %rd35;
shr.u32 %r93, %r81, 2;
shl.b32 %r94, %r81, 14;
and.b32 %r95, %r81, 3;
and.b32 %r96, %r94, 16711680;
and.b32 %r97, %r93, 1792;
bfe.u32 %r98, %r81, 13, 8;
bfi.b32 %r99, %r95, %r98, 27, 2;
or.b32 %r100, %r99, %r96;
or.b32 %r90, %r100, %r97;

	st.global.wt.s32 [%rd33], %r90;

	membar.gl;

	st.global.f32.wb [%rd19], %f1;

	membar.gl;

BB9_4:
add.s32 %r8, %r5, %r50;
add.s64 %rd4, %rd3, %rd2;
ld.global.v2.u32 {%r102, %r103}, [%rd4];
mul.wide.u32 %rd38, %r8, 4;
add.s64 %rd36, %rd17, %rd38;
and.b32 %r104, %r102, 3;
shr.u32 %r105, %r102, 2;
shl.b32 %r106, %r102, 14;
and.b32 %r107, %r106, 16711680;
and.b32 %r108, %r105, 1792;
bfe.u32 %r109, %r102, 13, 8;
bfi.b32 %r110, %r104, %r109, 27, 2;
or.b32 %r111, %r110, %r107;
or.b32 %r101, %r111, %r108;

	st.global.wt.s32 [%rd36], %r101;

	membar.gl;

	st.global.f32.wb [%rd19], %f1;

	membar.gl;

	@%p1 bra BB9_6;

add.s32 %r114, %r8, %r2;
mul.wide.u32 %rd41, %r114, 4;
add.s64 %rd39, %rd17, %rd41;
shr.u32 %r115, %r103, 2;
shl.b32 %r116, %r103, 14;
and.b32 %r117, %r103, 3;
and.b32 %r118, %r116, 16711680;
and.b32 %r119, %r115, 1792;
bfe.u32 %r120, %r103, 13, 8;
bfi.b32 %r121, %r117, %r120, 27, 2;
or.b32 %r122, %r121, %r118;
or.b32 %r112, %r122, %r119;

	st.global.wt.s32 [%rd39], %r112;

	membar.gl;

	st.global.f32.wb [%rd19], %f1;

	membar.gl;

BB9_6:
add.s32 %r11, %r8, %r50;
add.s64 %rd5, %rd4, %rd2;
ld.global.v2.u32 {%r124, %r125}, [%rd5];
mul.wide.u32 %rd44, %r11, 4;
add.s64 %rd42, %rd17, %rd44;
and.b32 %r126, %r124, 3;
shr.u32 %r127, %r124, 2;
shl.b32 %r128, %r124, 14;
and.b32 %r129, %r128, 16711680;
and.b32 %r130, %r127, 1792;
bfe.u32 %r131, %r124, 13, 8;
bfi.b32 %r132, %r126, %r131, 27, 2;
or.b32 %r133, %r132, %r129;
or.b32 %r123, %r133, %r130;

	st.global.wt.s32 [%rd42], %r123;

	membar.gl;

	st.global.f32.wb [%rd19], %f1;

	membar.gl;

	@%p1 bra BB9_8;

add.s32 %r136, %r11, %r2;
mul.wide.u32 %rd47, %r136, 4;
add.s64 %rd45, %rd17, %rd47;
shr.u32 %r137, %r125, 2;
shl.b32 %r138, %r125, 14;
and.b32 %r139, %r125, 3;
and.b32 %r140, %r138, 16711680;
and.b32 %r141, %r137, 1792;
bfe.u32 %r142, %r125, 13, 8;
bfi.b32 %r143, %r139, %r142, 27, 2;
or.b32 %r144, %r143, %r140;
or.b32 %r134, %r144, %r141;

	st.global.wt.s32 [%rd45], %r134;

	membar.gl;

	st.global.f32.wb [%rd19], %f1;

	membar.gl;

BB9_8:
add.s32 %r14, %r11, %r50;
add.s64 %rd6, %rd5, %rd2;
ld.global.v2.u32 {%r146, %r147}, [%rd6];
mul.wide.u32 %rd50, %r14, 4;
add.s64 %rd48, %rd17, %rd50;
and.b32 %r148, %r146, 3;
shr.u32 %r149, %r146, 2;
shl.b32 %r150, %r146, 14;
and.b32 %r151, %r150, 16711680;
and.b32 %r152, %r149, 1792;
bfe.u32 %r153, %r146, 13, 8;
bfi.b32 %r154, %r148, %r153, 27, 2;
or.b32 %r155, %r154, %r151;
or.b32 %r145, %r155, %r152;

	st.global.wt.s32 [%rd48], %r145;

	membar.gl;

	st.global.f32.wb [%rd19], %f1;

	membar.gl;

	@%p1 bra BB9_10;

add.s32 %r158, %r14, %r2;
mul.wide.u32 %rd53, %r158, 4;
add.s64 %rd51, %rd17, %rd53;
shr.u32 %r159, %r147, 2;
shl.b32 %r160, %r147, 14;
and.b32 %r161, %r147, 3;
and.b32 %r162, %r160, 16711680;
and.b32 %r163, %r159, 1792;
bfe.u32 %r164, %r147, 13, 8;
bfi.b32 %r165, %r161, %r164, 27, 2;
or.b32 %r166, %r165, %r162;
or.b32 %r156, %r166, %r163;

	st.global.wt.s32 [%rd51], %r156;

	membar.gl;

	st.global.f32.wb [%rd19], %f1;

	membar.gl;

BB9_10:
add.s32 %r17, %r14, %r50;
add.s64 %rd7, %rd6, %rd2;
ld.global.v2.u32 {%r168, %r169}, [%rd7];
mul.wide.u32 %rd56, %r17, 4;
add.s64 %rd54, %rd17, %rd56;
and.b32 %r170, %r168, 3;
shr.u32 %r171, %r168, 2;
shl.b32 %r172, %r168, 14;
and.b32 %r173, %r172, 16711680;
and.b32 %r174, %r171, 1792;
bfe.u32 %r175, %r168, 13, 8;
bfi.b32 %r176, %r170, %r175, 27, 2;
or.b32 %r177, %r176, %r173;
or.b32 %r167, %r177, %r174;

	st.global.wt.s32 [%rd54], %r167;

	membar.gl;

	st.global.f32.wb [%rd19], %f1;

	membar.gl;

	@%p1 bra BB9_12;

add.s32 %r180, %r17, %r2;
mul.wide.u32 %rd59, %r180, 4;
add.s64 %rd57, %rd17, %rd59;
shr.u32 %r181, %r169, 2;
shl.b32 %r182, %r169, 14;
and.b32 %r183, %r169, 3;
and.b32 %r184, %r182, 16711680;
and.b32 %r185, %r181, 1792;
bfe.u32 %r186, %r169, 13, 8;
bfi.b32 %r187, %r183, %r186, 27, 2;
or.b32 %r188, %r187, %r184;
or.b32 %r178, %r188, %r185;

	st.global.wt.s32 [%rd57], %r178;

	membar.gl;

	st.global.f32.wb [%rd19], %f1;

	membar.gl;

BB9_12:
add.s32 %r20, %r17, %r50;
add.s64 %rd8, %rd7, %rd2;
ld.global.v2.u32 {%r190, %r191}, [%rd8];
mul.wide.u32 %rd62, %r20, 4;
add.s64 %rd60, %rd17, %rd62;
and.b32 %r192, %r190, 3;
shr.u32 %r193, %r190, 2;
shl.b32 %r194, %r190, 14;
and.b32 %r195, %r194, 16711680;
and.b32 %r196, %r193, 1792;
bfe.u32 %r197, %r190, 13, 8;
bfi.b32 %r198, %r192, %r197, 27, 2;
or.b32 %r199, %r198, %r195;
or.b32 %r189, %r199, %r196;

	st.global.wt.s32 [%rd60], %r189;

	membar.gl;

	st.global.f32.wb [%rd19], %f1;

	membar.gl;

	@%p1 bra BB9_14;

add.s32 %r202, %r20, %r2;
mul.wide.u32 %rd65, %r202, 4;
add.s64 %rd63, %rd17, %rd65;
shr.u32 %r203, %r191, 2;
shl.b32 %r204, %r191, 14;
and.b32 %r205, %r191, 3;
and.b32 %r206, %r204, 16711680;
and.b32 %r207, %r203, 1792;
bfe.u32 %r208, %r191, 13, 8;
bfi.b32 %r209, %r205, %r208, 27, 2;
or.b32 %r210, %r209, %r206;
or.b32 %r200, %r210, %r207;

	st.global.wt.s32 [%rd63], %r200;

	membar.gl;

	st.global.f32.wb [%rd19], %f1;

	membar.gl;

BB9_14:
add.s32 %r23, %r20, %r50;
add.s64 %rd9, %rd8, %rd2;
ld.global.v2.u32 {%r212, %r213}, [%rd9];
mul.wide.u32 %rd68, %r23, 4;
add.s64 %rd66, %rd17, %rd68;
and.b32 %r214, %r212, 3;
shr.u32 %r215, %r212, 2;
shl.b32 %r216, %r212, 14;
and.b32 %r217, %r216, 16711680;
and.b32 %r218, %r215, 1792;
bfe.u32 %r219, %r212, 13, 8;
bfi.b32 %r220, %r214, %r219, 27, 2;
or.b32 %r221, %r220, %r217;
or.b32 %r211, %r221, %r218;

	st.global.wt.s32 [%rd66], %r211;

	membar.gl;

	st.global.f32.wb [%rd19], %f1;

	membar.gl;

	@%p1 bra BB9_16;

add.s32 %r224, %r23, %r2;
mul.wide.u32 %rd71, %r224, 4;
add.s64 %rd69, %rd17, %rd71;
shr.u32 %r225, %r213, 2;
shl.b32 %r226, %r213, 14;
and.b32 %r227, %r213, 3;
and.b32 %r228, %r226, 16711680;
and.b32 %r229, %r225, 1792;
bfe.u32 %r230, %r213, 13, 8;
bfi.b32 %r231, %r227, %r230, 27, 2;
or.b32 %r232, %r231, %r228;
or.b32 %r222, %r232, %r229;

	st.global.wt.s32 [%rd69], %r222;

	membar.gl;

	st.global.f32.wb [%rd19], %f1;

	membar.gl;

BB9_16:
add.s32 %r26, %r23, %r50;
add.s64 %rd10, %rd9, %rd2;
ld.global.v2.u32 {%r234, %r235}, [%rd10];
mul.wide.u32 %rd74, %r26, 4;
add.s64 %rd72, %rd17, %rd74;
and.b32 %r236, %r234, 3;
shr.u32 %r237, %r234, 2;
shl.b32 %r238, %r234, 14;
and.b32 %r239, %r238, 16711680;
and.b32 %r240, %r237, 1792;
bfe.u32 %r241, %r234, 13, 8;
bfi.b32 %r242, %r236, %r241, 27, 2;
or.b32 %r243, %r242, %r239;
or.b32 %r233, %r243, %r240;

	st.global.wt.s32 [%rd72], %r233;

	membar.gl;

	st.global.f32.wb [%rd19], %f1;

	membar.gl;

	@%p1 bra BB9_18;

add.s32 %r246, %r26, %r2;
mul.wide.u32 %rd77, %r246, 4;
add.s64 %rd75, %rd17, %rd77;
shr.u32 %r247, %r235, 2;
shl.b32 %r248, %r235, 14;
and.b32 %r249, %r235, 3;
and.b32 %r250, %r248, 16711680;
and.b32 %r251, %r247, 1792;
bfe.u32 %r252, %r235, 13, 8;
bfi.b32 %r253, %r249, %r252, 27, 2;
or.b32 %r254, %r253, %r250;
or.b32 %r244, %r254, %r251;

	st.global.wt.s32 [%rd75], %r244;

	membar.gl;

	st.global.f32.wb [%rd19], %f1;

	membar.gl;

BB9_18:
add.s32 %r29, %r26, %r50;
add.s64 %rd11, %rd10, %rd2;
ld.global.v2.u32 {%r256, %r257}, [%rd11];
mul.wide.u32 %rd80, %r29, 4;
add.s64 %rd78, %rd17, %rd80;
and.b32 %r258, %r256, 3;
shr.u32 %r259, %r256, 2;
shl.b32 %r260, %r256, 14;
and.b32 %r261, %r260, 16711680;
and.b32 %r262, %r259, 1792;
bfe.u32 %r263, %r256, 13, 8;
bfi.b32 %r264, %r258, %r263, 27, 2;
or.b32 %r265, %r264, %r261;
or.b32 %r255, %r265, %r262;

	st.global.wt.s32 [%rd78], %r255;

	membar.gl;

	st.global.f32.wb [%rd19], %f1;

	membar.gl;

	@%p1 bra BB9_20;

add.s32 %r268, %r29, %r2;
mul.wide.u32 %rd83, %r268, 4;
add.s64 %rd81, %rd17, %rd83;
shr.u32 %r269, %r257, 2;
shl.b32 %r270, %r257, 14;
and.b32 %r271, %r257, 3;
and.b32 %r272, %r270, 16711680;
and.b32 %r273, %r269, 1792;
bfe.u32 %r274, %r257, 13, 8;
bfi.b32 %r275, %r271, %r274, 27, 2;
or.b32 %r276, %r275, %r272;
or.b32 %r266, %r276, %r273;

	st.global.wt.s32 [%rd81], %r266;

	membar.gl;

	st.global.f32.wb [%rd19], %f1;

	membar.gl;

BB9_20:
add.s32 %r32, %r29, %r50;
add.s64 %rd12, %rd11, %rd2;
ld.global.v2.u32 {%r278, %r279}, [%rd12];
mul.wide.u32 %rd86, %r32, 4;
add.s64 %rd84, %rd17, %rd86;
and.b32 %r280, %r278, 3;
shr.u32 %r281, %r278, 2;
shl.b32 %r282, %r278, 14;
and.b32 %r283, %r282, 16711680;
and.b32 %r284, %r281, 1792;
bfe.u32 %r285, %r278, 13, 8;
bfi.b32 %r286, %r280, %r285, 27, 2;
or.b32 %r287, %r286, %r283;
or.b32 %r277, %r287, %r284;

	st.global.wt.s32 [%rd84], %r277;

	membar.gl;

	st.global.f32.wb [%rd19], %f1;

	membar.gl;

	@%p1 bra BB9_22;

add.s32 %r290, %r32, %r2;
mul.wide.u32 %rd89, %r290, 4;
add.s64 %rd87, %rd17, %rd89;
shr.u32 %r291, %r279, 2;
shl.b32 %r292, %r279, 14;
and.b32 %r293, %r279, 3;
and.b32 %r294, %r292, 16711680;
and.b32 %r295, %r291, 1792;
bfe.u32 %r296, %r279, 13, 8;
bfi.b32 %r297, %r293, %r296, 27, 2;
or.b32 %r298, %r297, %r294;
or.b32 %r288, %r298, %r295;

	st.global.wt.s32 [%rd87], %r288;

	membar.gl;

	st.global.f32.wb [%rd19], %f1;

	membar.gl;

BB9_22:
add.s32 %r35, %r32, %r50;
add.s64 %rd13, %rd12, %rd2;
ld.global.v2.u32 {%r300, %r301}, [%rd13];
mul.wide.u32 %rd92, %r35, 4;
add.s64 %rd90, %rd17, %rd92;
and.b32 %r302, %r300, 3;
shr.u32 %r303, %r300, 2;
shl.b32 %r304, %r300, 14;
and.b32 %r305, %r304, 16711680;
and.b32 %r306, %r303, 1792;
bfe.u32 %r307, %r300, 13, 8;
bfi.b32 %r308, %r302, %r307, 27, 2;
or.b32 %r309, %r308, %r305;
or.b32 %r299, %r309, %r306;

	st.global.wt.s32 [%rd90], %r299;

	membar.gl;

	st.global.f32.wb [%rd19], %f1;

	membar.gl;

	@%p1 bra BB9_24;

add.s32 %r312, %r35, %r2;
mul.wide.u32 %rd95, %r312, 4;
add.s64 %rd93, %rd17, %rd95;
shr.u32 %r313, %r301, 2;
shl.b32 %r314, %r301, 14;
and.b32 %r315, %r301, 3;
and.b32 %r316, %r314, 16711680;
and.b32 %r317, %r313, 1792;
bfe.u32 %r318, %r301, 13, 8;
bfi.b32 %r319, %r315, %r318, 27, 2;
or.b32 %r320, %r319, %r316;
or.b32 %r310, %r320, %r317;

	st.global.wt.s32 [%rd93], %r310;

	membar.gl;

	st.global.f32.wb [%rd19], %f1;

	membar.gl;

BB9_24:
add.s32 %r38, %r35, %r50;
add.s64 %rd14, %rd13, %rd2;
ld.global.v2.u32 {%r322, %r323}, [%rd14];
mul.wide.u32 %rd98, %r38, 4;
add.s64 %rd96, %rd17, %rd98;
and.b32 %r324, %r322, 3;
shr.u32 %r325, %r322, 2;
shl.b32 %r326, %r322, 14;
and.b32 %r327, %r326, 16711680;
and.b32 %r328, %r325, 1792;
bfe.u32 %r329, %r322, 13, 8;
bfi.b32 %r330, %r324, %r329, 27, 2;
or.b32 %r331, %r330, %r327;
or.b32 %r321, %r331, %r328;

	st.global.wt.s32 [%rd96], %r321;

	membar.gl;

	st.global.f32.wb [%rd19], %f1;

	membar.gl;

	@%p1 bra BB9_26;

add.s32 %r334, %r38, %r2;
mul.wide.u32 %rd101, %r334, 4;
add.s64 %rd99, %rd17, %rd101;
shr.u32 %r335, %r323, 2;
shl.b32 %r336, %r323, 14;
and.b32 %r337, %r323, 3;
and.b32 %r338, %r336, 16711680;
and.b32 %r339, %r335, 1792;
bfe.u32 %r340, %r323, 13, 8;
bfi.b32 %r341, %r337, %r340, 27, 2;
or.b32 %r342, %r341, %r338;
or.b32 %r332, %r342, %r339;

	st.global.wt.s32 [%rd99], %r332;

	membar.gl;

	st.global.f32.wb [%rd19], %f1;

	membar.gl;

BB9_26:
add.s32 %r41, %r38, %r50;
add.s64 %rd15, %rd14, %rd2;
ld.global.v2.u32 {%r344, %r345}, [%rd15];
mul.wide.u32 %rd104, %r41, 4;
add.s64 %rd102, %rd17, %rd104;
and.b32 %r346, %r344, 3;
shr.u32 %r347, %r344, 2;
shl.b32 %r348, %r344, 14;
and.b32 %r349, %r348, 16711680;
and.b32 %r350, %r347, 1792;
bfe.u32 %r351, %r344, 13, 8;
bfi.b32 %r352, %r346, %r351, 27, 2;
or.b32 %r353, %r352, %r349;
or.b32 %r343, %r353, %r350;

	st.global.wt.s32 [%rd102], %r343;

	membar.gl;

	st.global.f32.wb [%rd19], %f1;

	membar.gl;

	@%p1 bra BB9_28;

add.s32 %r356, %r41, %r2;
mul.wide.u32 %rd107, %r356, 4;
add.s64 %rd105, %rd17, %rd107;
shr.u32 %r357, %r345, 2;
shl.b32 %r358, %r345, 14;
and.b32 %r359, %r345, 3;
and.b32 %r360, %r358, 16711680;
and.b32 %r361, %r357, 1792;
bfe.u32 %r362, %r345, 13, 8;
bfi.b32 %r363, %r359, %r362, 27, 2;
or.b32 %r364, %r363, %r360;
or.b32 %r354, %r364, %r361;

	st.global.wt.s32 [%rd105], %r354;

	membar.gl;

	st.global.f32.wb [%rd19], %f1;

	membar.gl;

BB9_28:
add.s32 %r44, %r41, %r50;
add.s64 %rd16, %rd15, %rd2;
ld.global.v2.u32 {%r366, %r367}, [%rd16];
mul.wide.u32 %rd110, %r44, 4;
add.s64 %rd108, %rd17, %rd110;
and.b32 %r368, %r366, 3;
shr.u32 %r369, %r366, 2;
shl.b32 %r370, %r366, 14;
and.b32 %r371, %r370, 16711680;
and.b32 %r372, %r369, 1792;
bfe.u32 %r373, %r366, 13, 8;
bfi.b32 %r374, %r368, %r373, 27, 2;
or.b32 %r375, %r374, %r371;
or.b32 %r365, %r375, %r372;

	st.global.wt.s32 [%rd108], %r365;

	membar.gl;

	st.global.f32.wb [%rd19], %f1;

	membar.gl;

	@%p1 bra BB9_30;

add.s32 %r378, %r44, %r2;
mul.wide.u32 %rd113, %r378, 4;
add.s64 %rd111, %rd17, %rd113;
shr.u32 %r379, %r367, 2;
shl.b32 %r380, %r367, 14;
and.b32 %r381, %r367, 3;
and.b32 %r382, %r380, 16711680;
and.b32 %r383, %r379, 1792;
bfe.u32 %r384, %r367, 13, 8;
bfi.b32 %r385, %r381, %r384, 27, 2;
or.b32 %r386, %r385, %r382;
or.b32 %r376, %r386, %r383;

	st.global.wt.s32 [%rd111], %r376;

	membar.gl;

	st.global.f32.wb [%rd19], %f1;

	membar.gl;

BB9_30:
add.s32 %r47, %r44, %r50;
add.s64 %rd116, %rd16, %rd2;
ld.global.v2.u32 {%r388, %r389}, [%rd116];
mul.wide.u32 %rd117, %r47, 4;
add.s64 %rd114, %rd17, %rd117;
and.b32 %r390, %r388, 3;
shr.u32 %r391, %r388, 2;
shl.b32 %r392, %r388, 14;
and.b32 %r393, %r392, 16711680;
and.b32 %r394, %r391, 1792;
bfe.u32 %r395, %r388, 13, 8;
bfi.b32 %r396, %r390, %r395, 27, 2;
or.b32 %r397, %r396, %r393;
or.b32 %r387, %r397, %r394;

	st.global.wt.s32 [%rd114], %r387;

	membar.gl;

	st.global.f32.wb [%rd19], %f1;

	membar.gl;

	@%p1 bra BB9_32;

add.s32 %r400, %r47, %r2;
mul.wide.u32 %rd120, %r400, 4;
add.s64 %rd118, %rd17, %rd120;
shr.u32 %r401, %r389, 2;
shl.b32 %r402, %r389, 14;
and.b32 %r403, %r389, 3;
and.b32 %r404, %r402, 16711680;
and.b32 %r405, %r401, 1792;
bfe.u32 %r406, %r389, 13, 8;
bfi.b32 %r407, %r403, %r406, 27, 2;
or.b32 %r408, %r407, %r404;
or.b32 %r398, %r408, %r405;

	st.global.wt.s32 [%rd118], %r398;

	membar.gl;

	st.global.f32.wb [%rd19], %f1;

	membar.gl;

BB9_32:
ret;
}

.visible .entry _Z17histo_main_kernelP6uchar4jjjjjPjS1_S1_(
.param .u64 _Z17histo_main_kernelP6uchar4jjjjjPjS1_S1__param_0,
.param .u32 _Z17histo_main_kernelP6uchar4jjjjjPjS1_S1__param_1,
.param .u32 _Z17histo_main_kernelP6uchar4jjjjjPjS1_S1__param_2,
.param .u32 _Z17histo_main_kernelP6uchar4jjjjjPjS1_S1__param_3,
.param .u32 _Z17histo_main_kernelP6uchar4jjjjjPjS1_S1__param_4,
.param .u32 _Z17histo_main_kernelP6uchar4jjjjjPjS1_S1__param_5,
.param .u64 _Z17histo_main_kernelP6uchar4jjjjjPjS1_S1__param_6,
.param .u64 _Z17histo_main_kernelP6uchar4jjjjjPjS1_S1__param_7,
.param .u64 _Z17histo_main_kernelP6uchar4jjjjjPjS1_S1__param_8
)
{
.reg .pred %p<38>;
.reg .b16 %rs<25>;
.reg .b32 %r<139>;
.reg .b64 %rd<42>;

	.shared .align 4 .b8 _ZZ17histo_main_kernelP6uchar4jjjjjPjS1_S1_E9sub_histo[8192];

ld.param.u64 %rd9, [_Z17histo_main_kernelP6uchar4jjjjjPjS1_S1__param_0];
ld.param.u32 %r36, [_Z17histo_main_kernelP6uchar4jjjjjPjS1_S1__param_1];
ld.param.u32 %r37, [_Z17histo_main_kernelP6uchar4jjjjjPjS1_S1__param_2];
ld.param.u32 %r38, [_Z17histo_main_kernelP6uchar4jjjjjPjS1_S1__param_3];
ld.param.u64 %rd7, [_Z17histo_main_kernelP6uchar4jjjjjPjS1_S1__param_6];
ld.param.u64 %rd8, [_Z17histo_main_kernelP6uchar4jjjjjPjS1_S1__param_7];
ld.param.u64 %rd10, [_Z17histo_main_kernelP6uchar4jjjjjPjS1_S1__param_8];
cvta.to.global.u64 %rd1, %rd10;
cvta.to.global.u64 %rd2, %rd9;
mov.u32 %r1, %ctaid.y;
add.s32 %r2, %r1, %r37;
mov.u32 %r3, %ntid.x;
mov.u32 %r39, %ctaid.x;
mov.u32 %r138, %tid.x;
mad.lo.s32 %r136, %r3, %r39, %r138;
setp.gt.s32	%p4, %r138, 2047;
@%p4 bra BB10_3;

mov.u32 %r135, %r138;

BB10_2:
shl.b32 %r40, %r135, 2;
mov.u32 %r41, _ZZ17histo_main_kernelP6uchar4jjjjjPjS1_S1_E9sub_histo;
add.s32 %r42, %r41, %r40;
mov.u32 %r43, 0;
st.shared.u32 [%r42], %r43;
add.s32 %r135, %r135, %r3;
setp.lt.s32	%p5, %r135, 2048;
@%p5 bra BB10_2;

BB10_3:
bar.sync 0;
setp.eq.s32	%p6, %r1, 0;
@%p6 bra BB10_15;

setp.ge.u32	%p7, %r136, %r36;
@%p7 bra BB10_29;

mov.u32 %r44, %nctaid.x;
mul.lo.s32 %r8, %r44, %r3;
shl.b32 %r9, %r2, 13;

BB10_6:
mul.wide.u32 %rd11, %r136, 4;
add.s64 %rd12, %rd2, %rd11;
ld.global.v4.u8 {%rs3, %rs4, %rs5, %rs6}, [%rd12];
add.s32 %r136, %r8, %r136;
cvt.u32.u16	%r45, %rs3;
cvt.u32.u16	%r12, %rs4;
cvt.u32.u16	%r13, %rs5;
cvt.u32.u16	%r14, %rs6;
setp.ne.s32	%p8, %r45, %r2;
@%p8 bra BB10_14;

mov.u32 %r46, 1;
shl.b32 %r47, %r46, %r14;
shl.b32 %r48, %r12, 10;
mov.u32 %r49, _ZZ17histo_main_kernelP6uchar4jjjjjPjS1_S1_E9sub_histo;
add.s32 %r50, %r49, %r48;
shl.b32 %r51, %r13, 2;
add.s32 %r52, %r50, %r51;
atom.shared.add.u32 %r15, [%r52], %r47;
shr.u32 %r53, %r15, %r14;
and.b32 %r54, %r53, 255;
setp.ne.s32	%p9, %r54, 255;
@%p9 bra BB10_14;

shr.u16 %rs8, %rs6, 3;
cvt.u32.u16	%r55, %rs8;
add.s32 %r56, %r55, %r9;
add.s32 %r58, %r56, %r51;
add.s32 %r16, %r58, %r48;
add.s32 %r60, %r14, 8;
shr.u32 %r61, %r15, %r60;
and.b32 %r17, %r61, 255;
add.s32 %r62, %r14, 16;
shr.u32 %r18, %r15, %r62;
add.s32 %r63, %r14, 24;
shr.u32 %r19, %r15, %r63;
mul.wide.u32 %rd13, %r16, 4;
add.s64 %rd14, %rd1, %rd13;
atom.global.add.u32 %r64, [%rd14], 256;
setp.gt.u16	%p10, %rs6, 23;
@%p10 bra BB10_10;

setp.eq.s32	%p11, %r17, 255;
selp.b32	%r65, 255, -1, %p11;
add.s32 %r66, %r16, 1;
mul.wide.u32 %rd15, %r66, 4;
add.s64 %rd16, %rd1, %rd15;
atom.global.add.u32 %r67, [%rd16], %r65;

BB10_10:
and.b32 %r68, %r18, 255;
setp.eq.s32	%p1, %r68, 255;
setp.gt.u16	%p12, %rs6, 15;
setp.ne.s32	%p13, %r17, 255;
or.pred %p14, %p12, %p13;
@%p14 bra BB10_12;

add.s32 %r69, %r16, 2;
mul.wide.u32 %rd17, %r69, 4;
add.s64 %rd18, %rd1, %rd17;
selp.b32	%r70, 255, -1, %p1;
atom.global.add.u32 %r71, [%rd18], %r70;

BB10_12:
setp.gt.u16	%p15, %rs6, 7;
not.pred %p16, %p1;
or.pred %p17, %p15, %p16;
@%p17 bra BB10_14;

add.s32 %r72, %r16, 3;
mul.wide.u32 %rd19, %r72, 4;
add.s64 %rd20, %rd1, %rd19;
and.b32 %r73, %r19, 255;
setp.eq.s32	%p18, %r73, 255;
selp.b32	%r74, 255, -1, %p18;
atom.global.add.u32 %r75, [%rd20], %r74;

BB10_14:
setp.lt.u32	%p19, %r136, %r36;
@%p19 bra BB10_6;
bra.uni BB10_29;

BB10_15:
setp.ge.u32	%p20, %r136, %r36;
@%p20 bra BB10_29;

cvta.to.global.u64 %rd3, %rd8;
mov.u32 %r76, %nctaid.x;
mul.lo.s32 %r20, %r76, %r3;
shl.b32 %r21, %r2, 13;

BB10_17:
mul.wide.u32 %rd21, %r136, 4;
add.s64 %rd22, %rd2, %rd21;
ld.global.v4.u8 {%rs11, %rs12, %rs13, %rs14}, [%rd22];
add.s32 %r136, %r20, %r136;
cvt.u32.u16	%r24, %rs11;
cvt.u32.u16	%r25, %rs12;
cvt.u32.u16	%r26, %rs13;
cvt.u32.u16	%r27, %rs14;
setp.ne.s32	%p21, %r24, %r2;
@%p21 bra BB10_25;

mov.u32 %r77, 1;
shl.b32 %r78, %r77, %r27;
shl.b32 %r79, %r25, 10;
mov.u32 %r80, _ZZ17histo_main_kernelP6uchar4jjjjjPjS1_S1_E9sub_histo;
add.s32 %r81, %r80, %r79;
shl.b32 %r82, %r26, 2;
add.s32 %r83, %r81, %r82;
atom.shared.add.u32 %r28, [%r83], %r78;
shr.u32 %r84, %r28, %r27;
and.b32 %r85, %r84, 255;
setp.ne.s32	%p22, %r85, 255;
@%p22 bra BB10_25;

shr.u16 %rs16, %rs14, 3;
cvt.u32.u16	%r86, %rs16;
add.s32 %r87, %r86, %r21;
add.s32 %r89, %r87, %r82;
add.s32 %r29, %r89, %r79;
add.s32 %r91, %r27, 8;
shr.u32 %r92, %r28, %r91;
and.b32 %r30, %r92, 255;
add.s32 %r93, %r27, 16;
shr.u32 %r31, %r28, %r93;
add.s32 %r94, %r27, 24;
shr.u32 %r32, %r28, %r94;
mul.wide.u32 %rd23, %r29, 4;
add.s64 %rd24, %rd1, %rd23;
atom.global.add.u32 %r95, [%rd24], 256;
setp.gt.u16	%p23, %rs14, 23;
@%p23 bra BB10_21;

setp.eq.s32	%p24, %r30, 255;
selp.b32	%r96, 255, -1, %p24;
add.s32 %r97, %r29, 1;
mul.wide.u32 %rd25, %r97, 4;
add.s64 %rd26, %rd1, %rd25;
atom.global.add.u32 %r98, [%rd26], %r96;

BB10_21:
and.b32 %r99, %r31, 255;
setp.eq.s32	%p2, %r99, 255;
setp.gt.u16	%p25, %rs14, 15;
setp.ne.s32	%p26, %r30, 255;
or.pred %p27, %p25, %p26;
@%p27 bra BB10_23;

add.s32 %r100, %r29, 2;
mul.wide.u32 %rd27, %r100, 4;
add.s64 %rd28, %rd1, %rd27;
selp.b32	%r101, 255, -1, %p2;
atom.global.add.u32 %r102, [%rd28], %r101;

BB10_23:
setp.gt.u16	%p28, %rs14, 7;
not.pred %p29, %p2;
or.pred %p30, %p28, %p29;
@%p30 bra BB10_25;

add.s32 %r103, %r29, 3;
mul.wide.u32 %rd29, %r103, 4;
add.s64 %rd30, %rd1, %rd29;
and.b32 %r104, %r32, 255;
setp.eq.s32	%p31, %r104, 255;
selp.b32	%r105, 255, -1, %p31;
atom.global.add.u32 %r106, [%rd30], %r105;

BB10_25:
setp.ge.u32	%p32, %r24, %r37;
setp.le.u32	%p33, %r24, %r38;
and.pred %p34, %p32, %p33;
@%p34 bra BB10_28;

shl.b32 %r107, %r24, 13;
and.b16 %rs19, %rs14, 248;
shr.u16 %rs20, %rs19, 3;
cvt.u32.u16	%r108, %rs20;
add.s32 %r109, %r107, %r108;
shl.b32 %r110, %r26, 2;
add.s32 %r111, %r109, %r110;
shl.b32 %r112, %r25, 10;
add.s32 %r113, %r111, %r112;
shr.u32 %r114, %r113, 1;
and.b32 %r115, %r113, 1;
shl.b32 %r33, %r115, 4;
cvt.u64.u32	%rd4, %r114;
mul.wide.u32 %rd31, %r114, 4;
add.s64 %rd32, %rd3, %rd31;
ld.global.u32 %r116, [%rd32];
shr.u32 %r117, %r116, %r33;
and.b32 %r118, %r117, 65535;
setp.gt.u32	%p35, %r118, 254;
@%p35 bra BB10_28;

mov.u32 %r119, 1;
shl.b32 %r120, %r119, %r33;
shl.b64 %rd33, %rd4, 2;
add.s64 %rd34, %rd3, %rd33;
atom.global.add.u32 %r121, [%rd34], %r120;

BB10_28:
setp.lt.u32	%p36, %r136, %r36;
@%p36 bra BB10_17;

BB10_29:
cvta.to.global.u64 %rd5, %rd7;
setp.lt.s32	%p3, %r138, 2048;
bar.sync 0;
shl.b32 %r122, %r2, 13;
cvt.u64.u32	%rd6, %r122;
@!%p3 bra BB10_31;
bra.uni BB10_30;

BB10_30:
shl.b32 %r123, %r138, 2;
cvt.s64.s32	%rd35, %r123;
add.s64 %rd36, %rd35, %rd6;
shl.b64 %rd37, %rd36, 2;
add.s64 %rd38, %rd37, %rd5;
mov.u32 %r124, _ZZ17histo_main_kernelP6uchar4jjjjjPjS1_S1_E9sub_histo;
add.s32 %r125, %r124, %r123;
ld.shared.v4.u8 {%rs21, %rs22, %rs23, %rs24}, [%r125];
cvt.u32.u16	%r126, %rs24;
cvt.u32.u16	%r127, %rs23;
cvt.u32.u16	%r128, %rs21;
atom.global.add.u32 %r129, [%rd38], %r128;
add.s64 %rd39, %rd38, 4;
ld.shared.u32 %r130, [%r125];
bfe.u32 %r131, %r130, 8, 8;
atom.global.add.u32 %r132, [%rd39], %r131;
add.s64 %rd40, %rd38, 8;
atom.global.add.u32 %r133, [%rd40], %r127;
add.s64 %rd41, %rd38, 12;
atom.global.add.u32 %r134, [%rd41], %r126;
add.s32 %r138, %r138, %r3;
setp.lt.s32	%p37, %r138, 2048;
@%p37 bra BB10_30;

BB10_31:
ret;
}

.visible .entry _Z24histo_main_kernel_strictP6uchar4jjjjjPjS1_S1_(
.param .u64 _Z24histo_main_kernel_strictP6uchar4jjjjjPjS1_S1__param_0,
.param .u32 _Z24histo_main_kernel_strictP6uchar4jjjjjPjS1_S1__param_1,
.param .u32 _Z24histo_main_kernel_strictP6uchar4jjjjjPjS1_S1__param_2,
.param .u32 _Z24histo_main_kernel_strictP6uchar4jjjjjPjS1_S1__param_3,
.param .u32 _Z24histo_main_kernel_strictP6uchar4jjjjjPjS1_S1__param_4,
.param .u32 _Z24histo_main_kernel_strictP6uchar4jjjjjPjS1_S1__param_5,
.param .u64 _Z24histo_main_kernel_strictP6uchar4jjjjjPjS1_S1__param_6,
.param .u64 _Z24histo_main_kernel_strictP6uchar4jjjjjPjS1_S1__param_7,
.param .u64 _Z24histo_main_kernel_strictP6uchar4jjjjjPjS1_S1__param_8
)
{
.reg .pred %p<38>;
.reg .b16 %rs<25>;
.reg .b32 %r<139>;
.reg .b64 %rd<42>;

	.shared .align 4 .b8 _ZZ24histo_main_kernel_strictP6uchar4jjjjjPjS1_S1_E9sub_histo[8192];

ld.param.u64 %rd9, [_Z24histo_main_kernel_strictP6uchar4jjjjjPjS1_S1__param_0];
ld.param.u32 %r36, [_Z24histo_main_kernel_strictP6uchar4jjjjjPjS1_S1__param_1];
ld.param.u32 %r37, [_Z24histo_main_kernel_strictP6uchar4jjjjjPjS1_S1__param_2];
ld.param.u32 %r38, [_Z24histo_main_kernel_strictP6uchar4jjjjjPjS1_S1__param_3];
ld.param.u64 %rd7, [_Z24histo_main_kernel_strictP6uchar4jjjjjPjS1_S1__param_6];
ld.param.u64 %rd8, [_Z24histo_main_kernel_strictP6uchar4jjjjjPjS1_S1__param_7];
ld.param.u64 %rd10, [_Z24histo_main_kernel_strictP6uchar4jjjjjPjS1_S1__param_8];
cvta.to.global.u64 %rd1, %rd10;
cvta.to.global.u64 %rd2, %rd9;
mov.u32 %r1, %ctaid.y;
add.s32 %r2, %r1, %r37;
mov.u32 %r3, %ntid.x;
mov.u32 %r39, %ctaid.x;
mov.u32 %r138, %tid.x;
mad.lo.s32 %r136, %r3, %r39, %r138;
setp.gt.s32	%p4, %r138, 2047;
@%p4 bra BB11_3;

mov.u32 %r135, %r138;

BB11_2:
shl.b32 %r40, %r135, 2;
mov.u32 %r41, _ZZ24histo_main_kernel_strictP6uchar4jjjjjPjS1_S1_E9sub_histo;
add.s32 %r42, %r41, %r40;
mov.u32 %r43, 0;
st.shared.u32 [%r42], %r43;
add.s32 %r135, %r135, %r3;
setp.lt.s32	%p5, %r135, 2048;
@%p5 bra BB11_2;

BB11_3:
bar.sync 0;
setp.eq.s32	%p6, %r1, 0;
@%p6 bra BB11_15;

setp.ge.u32	%p7, %r136, %r36;
@%p7 bra BB11_29;

mov.u32 %r44, %nctaid.x;
mul.lo.s32 %r8, %r44, %r3;
shl.b32 %r9, %r2, 13;

BB11_6:
mul.wide.u32 %rd11, %r136, 4;
add.s64 %rd12, %rd2, %rd11;
ld.global.v4.u8 {%rs3, %rs4, %rs5, %rs6}, [%rd12];
add.s32 %r136, %r8, %r136;
cvt.u32.u16	%r45, %rs3;
cvt.u32.u16	%r12, %rs4;
cvt.u32.u16	%r13, %rs5;
cvt.u32.u16	%r14, %rs6;
setp.ne.s32	%p8, %r45, %r2;
@%p8 bra BB11_14;

mov.u32 %r46, 1;
shl.b32 %r47, %r46, %r14;
shl.b32 %r48, %r12, 10;
mov.u32 %r49, _ZZ24histo_main_kernel_strictP6uchar4jjjjjPjS1_S1_E9sub_histo;
add.s32 %r50, %r49, %r48;
shl.b32 %r51, %r13, 2;
add.s32 %r52, %r50, %r51;
atom.shared.add.u32 %r15, [%r52], %r47;
shr.u32 %r53, %r15, %r14;
and.b32 %r54, %r53, 255;
setp.ne.s32	%p9, %r54, 255;
@%p9 bra BB11_14;

shr.u16 %rs8, %rs6, 3;
cvt.u32.u16	%r55, %rs8;
add.s32 %r56, %r55, %r9;
add.s32 %r58, %r56, %r51;
add.s32 %r16, %r58, %r48;
add.s32 %r60, %r14, 8;
shr.u32 %r61, %r15, %r60;
and.b32 %r17, %r61, 255;
add.s32 %r62, %r14, 16;
shr.u32 %r18, %r15, %r62;
add.s32 %r63, %r14, 24;
shr.u32 %r19, %r15, %r63;
mul.wide.u32 %rd13, %r16, 4;
add.s64 %rd14, %rd1, %rd13;
atom.global.add.u32 %r64, [%rd14], 256;
setp.gt.u16	%p10, %rs6, 23;
@%p10 bra BB11_10;

setp.eq.s32	%p11, %r17, 255;
selp.b32	%r65, 255, -1, %p11;
add.s32 %r66, %r16, 1;
mul.wide.u32 %rd15, %r66, 4;
add.s64 %rd16, %rd1, %rd15;
atom.global.add.u32 %r67, [%rd16], %r65;

BB11_10:
and.b32 %r68, %r18, 255;
setp.eq.s32	%p1, %r68, 255;
setp.gt.u16	%p12, %rs6, 15;
setp.ne.s32	%p13, %r17, 255;
or.pred %p14, %p12, %p13;
@%p14 bra BB11_12;

add.s32 %r69, %r16, 2;
mul.wide.u32 %rd17, %r69, 4;
add.s64 %rd18, %rd1, %rd17;
selp.b32	%r70, 255, -1, %p1;
atom.global.add.u32 %r71, [%rd18], %r70;

BB11_12:
setp.gt.u16	%p15, %rs6, 7;
not.pred %p16, %p1;
or.pred %p17, %p15, %p16;
@%p17 bra BB11_14;

add.s32 %r72, %r16, 3;
mul.wide.u32 %rd19, %r72, 4;
add.s64 %rd20, %rd1, %rd19;
and.b32 %r73, %r19, 255;
setp.eq.s32	%p18, %r73, 255;
selp.b32	%r74, 255, -1, %p18;
atom.global.add.u32 %r75, [%rd20], %r74;

BB11_14:
setp.lt.u32	%p19, %r136, %r36;
@%p19 bra BB11_6;
bra.uni BB11_29;

BB11_15:
setp.ge.u32	%p20, %r136, %r36;
@%p20 bra BB11_29;

cvta.to.global.u64 %rd3, %rd8;
mov.u32 %r76, %nctaid.x;
mul.lo.s32 %r20, %r76, %r3;
shl.b32 %r21, %r2, 13;

BB11_17:
mul.wide.u32 %rd21, %r136, 4;
add.s64 %rd22, %rd2, %rd21;
ld.global.v4.u8 {%rs11, %rs12, %rs13, %rs14}, [%rd22];
add.s32 %r136, %r20, %r136;
cvt.u32.u16	%r24, %rs11;
cvt.u32.u16	%r25, %rs12;
cvt.u32.u16	%r26, %rs13;
cvt.u32.u16	%r27, %rs14;
setp.ne.s32	%p21, %r24, %r2;
@%p21 bra BB11_25;

mov.u32 %r77, 1;
shl.b32 %r78, %r77, %r27;
shl.b32 %r79, %r25, 10;
mov.u32 %r80, _ZZ24histo_main_kernel_strictP6uchar4jjjjjPjS1_S1_E9sub_histo;
add.s32 %r81, %r80, %r79;
shl.b32 %r82, %r26, 2;
add.s32 %r83, %r81, %r82;
atom.shared.add.u32 %r28, [%r83], %r78;
shr.u32 %r84, %r28, %r27;
and.b32 %r85, %r84, 255;
setp.ne.s32	%p22, %r85, 255;
@%p22 bra BB11_25;

shr.u16 %rs16, %rs14, 3;
cvt.u32.u16	%r86, %rs16;
add.s32 %r87, %r86, %r21;
add.s32 %r89, %r87, %r82;
add.s32 %r29, %r89, %r79;
add.s32 %r91, %r27, 8;
shr.u32 %r92, %r28, %r91;
and.b32 %r30, %r92, 255;
add.s32 %r93, %r27, 16;
shr.u32 %r31, %r28, %r93;
add.s32 %r94, %r27, 24;
shr.u32 %r32, %r28, %r94;
mul.wide.u32 %rd23, %r29, 4;
add.s64 %rd24, %rd1, %rd23;
atom.global.add.u32 %r95, [%rd24], 256;
setp.gt.u16	%p23, %rs14, 23;
@%p23 bra BB11_21;

setp.eq.s32	%p24, %r30, 255;
selp.b32	%r96, 255, -1, %p24;
add.s32 %r97, %r29, 1;
mul.wide.u32 %rd25, %r97, 4;
add.s64 %rd26, %rd1, %rd25;
atom.global.add.u32 %r98, [%rd26], %r96;

BB11_21:
and.b32 %r99, %r31, 255;
setp.eq.s32	%p2, %r99, 255;
setp.gt.u16	%p25, %rs14, 15;
setp.ne.s32	%p26, %r30, 255;
or.pred %p27, %p25, %p26;
@%p27 bra BB11_23;

add.s32 %r100, %r29, 2;
mul.wide.u32 %rd27, %r100, 4;
add.s64 %rd28, %rd1, %rd27;
selp.b32	%r101, 255, -1, %p2;
atom.global.add.u32 %r102, [%rd28], %r101;

BB11_23:
setp.gt.u16	%p28, %rs14, 7;
not.pred %p29, %p2;
or.pred %p30, %p28, %p29;
@%p30 bra BB11_25;

add.s32 %r103, %r29, 3;
mul.wide.u32 %rd29, %r103, 4;
add.s64 %rd30, %rd1, %rd29;
and.b32 %r104, %r32, 255;
setp.eq.s32	%p31, %r104, 255;
selp.b32	%r105, 255, -1, %p31;
atom.global.add.u32 %r106, [%rd30], %r105;

BB11_25:
setp.ge.u32	%p32, %r24, %r37;
setp.le.u32	%p33, %r24, %r38;
and.pred %p34, %p32, %p33;
@%p34 bra BB11_28;

shl.b32 %r107, %r24, 13;
and.b16 %rs19, %rs14, 248;
shr.u16 %rs20, %rs19, 3;
cvt.u32.u16	%r108, %rs20;
add.s32 %r109, %r107, %r108;
shl.b32 %r110, %r26, 2;
add.s32 %r111, %r109, %r110;
shl.b32 %r112, %r25, 10;
add.s32 %r113, %r111, %r112;
shr.u32 %r114, %r113, 1;
and.b32 %r115, %r113, 1;
shl.b32 %r33, %r115, 4;
cvt.u64.u32	%rd4, %r114;
mul.wide.u32 %rd31, %r114, 4;
add.s64 %rd32, %rd3, %rd31;
ld.global.u32 %r116, [%rd32];
shr.u32 %r117, %r116, %r33;
and.b32 %r118, %r117, 65535;
setp.gt.u32	%p35, %r118, 254;
@%p35 bra BB11_28;

mov.u32 %r119, 1;
shl.b32 %r120, %r119, %r33;
shl.b64 %rd33, %rd4, 2;
add.s64 %rd34, %rd3, %rd33;
atom.global.add.u32 %r121, [%rd34], %r120;

BB11_28:
setp.lt.u32	%p36, %r136, %r36;
@%p36 bra BB11_17;

BB11_29:
cvta.to.global.u64 %rd5, %rd7;
setp.lt.s32	%p3, %r138, 2048;
bar.sync 0;
shl.b32 %r122, %r2, 13;
cvt.u64.u32	%rd6, %r122;
@!%p3 bra BB11_31;
bra.uni BB11_30;

BB11_30:
shl.b32 %r123, %r138, 2;
cvt.s64.s32	%rd35, %r123;
add.s64 %rd36, %rd35, %rd6;
shl.b64 %rd37, %rd36, 2;
add.s64 %rd38, %rd37, %rd5;
mov.u32 %r124, _ZZ24histo_main_kernel_strictP6uchar4jjjjjPjS1_S1_E9sub_histo;
add.s32 %r125, %r124, %r123;
ld.shared.v4.u8 {%rs21, %rs22, %rs23, %rs24}, [%r125];
cvt.u32.u16	%r126, %rs24;
cvt.u32.u16	%r127, %rs23;
cvt.u32.u16	%r128, %rs21;
atom.global.add.u32 %r129, [%rd38], %r128;
add.s64 %rd39, %rd38, 4;
ld.shared.u32 %r130, [%r125];
bfe.u32 %r131, %r130, 8, 8;
atom.global.add.u32 %r132, [%rd39], %r131;
add.s64 %rd40, %rd38, 8;
atom.global.add.u32 %r133, [%rd40], %r127;
add.s64 %rd41, %rd38, 12;
atom.global.add.u32 %r134, [%rd41], %r126;
add.s32 %r138, %r138, %r3;
setp.lt.s32	%p37, %r138, 2048;
@%p37 bra BB11_30;

BB11_31:
ret;
}

.visible .entry _Z18histo_final_kerneljjjjPjS_S_S_(
.param .u32 _Z18histo_final_kerneljjjjPjS_S_S__param_0,
.param .u32 _Z18histo_final_kerneljjjjPjS_S_S__param_1,
.param .u32 _Z18histo_final_kerneljjjjPjS_S_S__param_2,
.param .u32 _Z18histo_final_kerneljjjjPjS_S_S__param_3,
.param .u64 _Z18histo_final_kerneljjjjPjS_S_S__param_4,
.param .u64 _Z18histo_final_kerneljjjjPjS_S_S__param_5,
.param .u64 _Z18histo_final_kerneljjjjPjS_S_S__param_6,
.param .u64 _Z18histo_final_kerneljjjjPjS_S_S__param_7
)
{
.reg .pred %p<7>;
.reg .b16 %rs<29>;
.reg .b32 %r<64>;
.reg .b64 %rd<26>;

ld.param.u32 %r20, [_Z18histo_final_kerneljjjjPjS_S_S__param_0];
ld.param.u32 %r17, [_Z18histo_final_kerneljjjjPjS_S_S__param_1];
ld.param.u32 %r18, [_Z18histo_final_kerneljjjjPjS_S_S__param_2];
ld.param.u32 %r19, [_Z18histo_final_kerneljjjjPjS_S_S__param_3];
ld.param.u64 %rd5, [_Z18histo_final_kerneljjjjPjS_S_S__param_4];
ld.param.u64 %rd6, [_Z18histo_final_kerneljjjjPjS_S_S__param_5];
ld.param.u64 %rd7, [_Z18histo_final_kerneljjjjPjS_S_S__param_7];
cvta.to.global.u64 %rd1, %rd7;
mov.u32 %r1, %ntid.x;
mov.u32 %r21, %ctaid.x;
mov.u32 %r22, %tid.x;
mad.lo.s32 %r2, %r1, %r21, %r22;
shl.b32 %r23, %r20, 11;
and.b32 %r3, %r23, 1073739776;
setp.ge.u32	%p1, %r2, %r3;
@%p1 bra BB12_3;

cvta.to.global.u64 %rd2, %rd6;
mov.u32 %r24, %nctaid.x;
mul.lo.s32 %r4, %r24, %r1;
mov.u32 %r61, %r2;

BB12_2:
mul.wide.u32 %rd8, %r61, 8;
add.s64 %rd9, %rd2, %rd8;
ld.global.v4.u16 {%rs1, %rs2, %rs3, %rs4}, [%rd9];
cvt.u32.u16	%r25, %rs1;
mov.u32 %r26, 255;
min.s32 %r27, %r25, %r26;
cvt.u32.u16	%r28, %rs2;
min.s32 %r29, %r28, %r26;
cvt.u32.u16	%r30, %rs3;
min.s32 %r31, %r30, %r26;
cvt.u32.u16	%r32, %rs4;
min.s32 %r33, %r32, %r26;
mul.wide.u32 %rd10, %r61, 4;
add.s64 %rd11, %rd1, %rd10;
cvt.u16.u32	%rs9, %r33;
cvt.u16.u32	%rs10, %r31;
cvt.u16.u32	%rs11, %r29;
cvt.u16.u32	%rs12, %r27;
st.global.v4.u8 [%rd11], {%rs12, %rs11, %rs10, %rs9};
add.s32 %r61, %r4, %r61;
setp.lt.u32	%p2, %r61, %r3;
@%p2 bra BB12_2;

BB12_3:
add.s32 %r62, %r2, %r3;
add.s32 %r34, %r17, 1;
shl.b32 %r35, %r34, 11;
and.b32 %r8, %r35, 1073739776;
setp.ge.u32	%p3, %r62, %r8;
@%p3 bra BB12_6;

cvta.to.global.u64 %rd3, %rd5;
mov.u32 %r36, %nctaid.x;
mul.lo.s32 %r9, %r36, %r1;

BB12_5:
shl.b32 %r37, %r62, 2;
mul.wide.u32 %rd12, %r37, 4;
add.s64 %rd13, %rd3, %rd12;
add.s32 %r38, %r37, 1;
mul.wide.u32 %rd14, %r38, 4;
add.s64 %rd15, %rd3, %rd14;
add.s32 %r39, %r37, 2;
mul.wide.u32 %rd16, %r39, 4;
add.s64 %rd17, %rd3, %rd16;
add.s32 %r40, %r37, 3;
mul.wide.u32 %rd18, %r40, 4;
add.s64 %rd19, %rd3, %rd18;
ld.global.u32 %r41, [%rd13];
mov.u32 %r42, 255;
min.u32 %r43, %r41, %r42;
ld.global.u32 %r44, [%rd15];
min.u32 %r45, %r44, %r42;
ld.global.u32 %r46, [%rd17];
min.u32 %r47, %r46, %r42;
ld.global.u32 %r48, [%rd19];
min.u32 %r49, %r48, %r42;
mul.wide.u32 %rd20, %r62, 4;
add.s64 %rd21, %rd1, %rd20;
cvt.u16.u32	%rs13, %r43;
cvt.u16.u32	%rs14, %r49;
cvt.u16.u32	%rs15, %r47;
cvt.u16.u32	%rs16, %r45;
st.global.v4.u8 [%rd21], {%rs13, %rs16, %rs15, %rs14};
add.s32 %r62, %r9, %r62;
setp.lt.u32	%p4, %r62, %r8;
@%p4 bra BB12_5;

BB12_6:
add.s32 %r63, %r2, %r8;
mul.lo.s32 %r50, %r19, %r18;
shr.u32 %r13, %r50, 2;
setp.ge.u32	%p5, %r63, %r13;
@%p5 bra BB12_9;

cvta.to.global.u64 %rd4, %rd6;
mov.u32 %r51, %nctaid.x;
mul.lo.s32 %r14, %r51, %r1;

BB12_8:
mul.wide.u32 %rd22, %r63, 8;
add.s64 %rd23, %rd4, %rd22;
ld.global.v4.u16 {%rs17, %rs18, %rs19, %rs20}, [%rd23];
cvt.u32.u16	%r52, %rs17;
mov.u32 %r53, 255;
min.s32 %r54, %r52, %r53;
cvt.u32.u16	%r55, %rs18;
min.s32 %r56, %r55, %r53;
cvt.u32.u16	%r57, %rs19;
min.s32 %r58, %r57, %r53;
cvt.u32.u16	%r59, %rs20;
min.s32 %r60, %r59, %r53;
mul.wide.u32 %rd24, %r63, 4;
add.s64 %rd25, %rd1, %rd24;
cvt.u16.u32	%rs25, %r60;
cvt.u16.u32	%rs26, %r58;
cvt.u16.u32	%rs27, %r56;
cvt.u16.u32	%rs28, %r54;
st.global.v4.u8 [%rd25], {%rs28, %rs27, %rs26, %rs25};
add.s32 %r63, %r14, %r63;
setp.lt.u32	%p6, %r63, %r13;
@%p6 bra BB12_8;

BB12_9:
ret;
}

.visible .entry _Z23histo_final_kernel_nvmajjjjPjS_S_S_(
.param .u32 _Z23histo_final_kernel_nvmajjjjPjS_S_S__param_0,
.param .u32 _Z23histo_final_kernel_nvmajjjjPjS_S_S__param_1,
.param .u32 _Z23histo_final_kernel_nvmajjjjPjS_S_S__param_2,
.param .u32 _Z23histo_final_kernel_nvmajjjjPjS_S_S__param_3,
.param .u64 _Z23histo_final_kernel_nvmajjjjPjS_S_S__param_4,
.param .u64 _Z23histo_final_kernel_nvmajjjjPjS_S_S__param_5,
.param .u64 _Z23histo_final_kernel_nvmajjjjPjS_S_S__param_6,
.param .u64 _Z23histo_final_kernel_nvmajjjjPjS_S_S__param_7
)
{
.reg .pred %p<7>;
.reg .b16 %rs<17>;
.reg .b32 %r<82>;
.reg .b64 %rd<26>;

ld.param.u32 %r20, [_Z23histo_final_kernel_nvmajjjjPjS_S_S__param_0];
ld.param.u32 %r17, [_Z23histo_final_kernel_nvmajjjjPjS_S_S__param_1];
ld.param.u32 %r18, [_Z23histo_final_kernel_nvmajjjjPjS_S_S__param_2];
ld.param.u32 %r19, [_Z23histo_final_kernel_nvmajjjjPjS_S_S__param_3];
ld.param.u64 %rd5, [_Z23histo_final_kernel_nvmajjjjPjS_S_S__param_4];
ld.param.u64 %rd6, [_Z23histo_final_kernel_nvmajjjjPjS_S_S__param_5];
ld.param.u64 %rd7, [_Z23histo_final_kernel_nvmajjjjPjS_S_S__param_7];
cvta.to.global.u64 %rd1, %rd7;
mov.u32 %r1, %ntid.x;
mov.u32 %r21, %ctaid.x;
mov.u32 %r22, %tid.x;
mad.lo.s32 %r2, %r1, %r21, %r22;
shl.b32 %r23, %r20, 11;
and.b32 %r3, %r23, 1073739776;
setp.ge.u32	%p1, %r2, %r3;
@%p1 bra BB13_3;

cvta.to.global.u64 %rd2, %rd6;
mov.u32 %r24, %nctaid.x;
mul.lo.s32 %r4, %r24, %r1;
mov.u32 %r79, %r2;

BB13_2:
mul.wide.u32 %rd8, %r79, 8;
add.s64 %rd9, %rd2, %rd8;
ld.global.v4.u16 {%rs1, %rs2, %rs3, %rs4}, [%rd9];
cvt.u32.u16	%r25, %rs1;
mov.u32 %r26, 255;
min.s32 %r27, %r25, %r26;
cvt.u32.u16	%r28, %rs2;
min.s32 %r29, %r28, %r26;
cvt.u32.u16	%r30, %rs3;
min.s32 %r31, %r30, %r26;
cvt.u32.u16	%r32, %rs4;
min.s32 %r33, %r32, %r26;
mov.u32 %r34, 64;
prmt.b32 %r35, %r27, %r29, %r34;
mov.u32 %r36, 1040;
prmt.b32 %r37, %r35, %r31, %r36;
mov.u32 %r38, 16912;
prmt.b32 %r39, %r37, %r33, %r38;
mul.wide.u32 %rd10, %r79, 4;
add.s64 %rd11, %rd1, %rd10;
st.global.u32 [%rd11], %r39;
add.s32 %r79, %r4, %r79;
setp.lt.u32	%p2, %r79, %r3;
@%p2 bra BB13_2;

BB13_3:
add.s32 %r80, %r2, %r3;
add.s32 %r40, %r17, 1;
shl.b32 %r41, %r40, 11;
and.b32 %r8, %r41, 1073739776;
setp.ge.u32	%p3, %r80, %r8;
@%p3 bra BB13_6;

cvta.to.global.u64 %rd3, %rd5;
mov.u32 %r42, %nctaid.x;
mul.lo.s32 %r9, %r42, %r1;

BB13_5:
shl.b32 %r43, %r80, 2;
mul.wide.u32 %rd12, %r43, 4;
add.s64 %rd13, %rd3, %rd12;
add.s32 %r44, %r43, 1;
mul.wide.u32 %rd14, %r44, 4;
add.s64 %rd15, %rd3, %rd14;
add.s32 %r45, %r43, 2;
mul.wide.u32 %rd16, %r45, 4;
add.s64 %rd17, %rd3, %rd16;
add.s32 %r46, %r43, 3;
mul.wide.u32 %rd18, %r46, 4;
add.s64 %rd19, %rd3, %rd18;
ld.global.u32 %r47, [%rd13];
mov.u32 %r48, 255;
min.u32 %r49, %r47, %r48;
ld.global.u32 %r50, [%rd15];
min.u32 %r51, %r50, %r48;
ld.global.u32 %r52, [%rd17];
min.u32 %r53, %r52, %r48;
ld.global.u32 %r54, [%rd19];
min.u32 %r55, %r54, %r48;
mov.u32 %r56, 64;
prmt.b32 %r57, %r49, %r51, %r56;
mov.u32 %r58, 1040;
prmt.b32 %r59, %r57, %r53, %r58;
mov.u32 %r60, 16912;
prmt.b32 %r61, %r59, %r55, %r60;
mul.wide.u32 %rd20, %r80, 4;
add.s64 %rd21, %rd1, %rd20;
st.global.u32 [%rd21], %r61;
add.s32 %r80, %r9, %r80;
setp.lt.u32	%p4, %r80, %r8;
@%p4 bra BB13_5;

BB13_6:
add.s32 %r81, %r2, %r8;
mul.lo.s32 %r62, %r19, %r18;
shr.u32 %r13, %r62, 2;
setp.ge.u32	%p5, %r81, %r13;
@%p5 bra BB13_9;

cvta.to.global.u64 %rd4, %rd6;
mov.u32 %r63, %nctaid.x;
mul.lo.s32 %r14, %r63, %r1;

BB13_8:
mul.wide.u32 %rd22, %r81, 8;
add.s64 %rd23, %rd4, %rd22;
ld.global.v4.u16 {%rs9, %rs10, %rs11, %rs12}, [%rd23];
cvt.u32.u16	%r64, %rs9;
mov.u32 %r65, 255;
min.s32 %r66, %r64, %r65;
cvt.u32.u16	%r67, %rs10;
min.s32 %r68, %r67, %r65;
cvt.u32.u16	%r69, %rs11;
min.s32 %r70, %r69, %r65;
cvt.u32.u16	%r71, %rs12;
min.s32 %r72, %r71, %r65;
mov.u32 %r73, 64;
prmt.b32 %r74, %r66, %r68, %r73;
mov.u32 %r75, 1040;
prmt.b32 %r76, %r74, %r70, %r75;
mov.u32 %r77, 16912;
prmt.b32 %r78, %r76, %r72, %r77;
mul.wide.u32 %rd24, %r81, 4;
add.s64 %rd25, %rd1, %rd24;
st.global.u32 [%rd25], %r78;
add.s32 %r81, %r14, %r81;
setp.lt.u32	%p6, %r81, %r13;
@%p6 bra BB13_8;

BB13_9:
ret;
}

.visible .entry _Z23histo_final_kernel_nvmbjjjjPjS_S_S_(
.param .u32 _Z23histo_final_kernel_nvmbjjjjPjS_S_S__param_0,
.param .u32 _Z23histo_final_kernel_nvmbjjjjPjS_S_S__param_1,
.param .u32 _Z23histo_final_kernel_nvmbjjjjPjS_S_S__param_2,
.param .u32 _Z23histo_final_kernel_nvmbjjjjPjS_S_S__param_3,
.param .u64 _Z23histo_final_kernel_nvmbjjjjPjS_S_S__param_4,
.param .u64 _Z23histo_final_kernel_nvmbjjjjPjS_S_S__param_5,
.param .u64 _Z23histo_final_kernel_nvmbjjjjPjS_S_S__param_6,
.param .u64 _Z23histo_final_kernel_nvmbjjjjPjS_S_S__param_7
)
{
.reg .pred %p<7>;
.reg .b16 %rs<17>;
.reg .b32 %r<82>;
.reg .b64 %rd<25>;

ld.param.u32 %r20, [_Z23histo_final_kernel_nvmbjjjjPjS_S_S__param_0];
ld.param.u32 %r17, [_Z23histo_final_kernel_nvmbjjjjPjS_S_S__param_1];
ld.param.u32 %r18, [_Z23histo_final_kernel_nvmbjjjjPjS_S_S__param_2];
ld.param.u32 %r19, [_Z23histo_final_kernel_nvmbjjjjPjS_S_S__param_3];
ld.param.u64 %rd4, [_Z23histo_final_kernel_nvmbjjjjPjS_S_S__param_4];
ld.param.u64 %rd5, [_Z23histo_final_kernel_nvmbjjjjPjS_S_S__param_5];
ld.param.u64 %rd6, [_Z23histo_final_kernel_nvmbjjjjPjS_S_S__param_7];
mov.u32 %r1, %ntid.x;
mov.u32 %r21, %ctaid.x;
mov.u32 %r22, %tid.x;
mad.lo.s32 %r2, %r1, %r21, %r22;
shl.b32 %r23, %r20, 11;
and.b32 %r3, %r23, 1073739776;
setp.ge.u32	%p1, %r2, %r3;
@%p1 bra BB14_3;

cvta.to.global.u64 %rd1, %rd5;
mov.u32 %r24, %nctaid.x;
mul.lo.s32 %r4, %r24, %r1;
mov.u32 %r79, %r2;

BB14_2:
mul.wide.u32 %rd8, %r79, 8;
add.s64 %rd9, %rd1, %rd8;
ld.global.v4.u16 {%rs1, %rs2, %rs3, %rs4}, [%rd9];
cvt.u32.u16	%r26, %rs1;
mov.u32 %r27, 255;
min.s32 %r28, %r26, %r27;
cvt.u32.u16	%r29, %rs2;
min.s32 %r30, %r29, %r27;
cvt.u32.u16	%r31, %rs3;
min.s32 %r32, %r31, %r27;
cvt.u32.u16	%r33, %rs4;
min.s32 %r34, %r33, %r27;
mov.u32 %r35, 64;
prmt.b32 %r36, %r28, %r30, %r35;
mov.u32 %r37, 1040;
prmt.b32 %r38, %r36, %r32, %r37;
mov.u32 %r39, 16912;
prmt.b32 %r25, %r38, %r34, %r39;
mul.wide.u32 %rd10, %r79, 4;
add.s64 %rd7, %rd6, %rd10;

	st.global.wt.s32 [%rd7], %r25;

	membar.gl;

	add.s32 %r79, %r4, %r79;
setp.lt.u32	%p2, %r79, %r3;
@%p2 bra BB14_2;

BB14_3:
add.s32 %r80, %r2, %r3;
add.s32 %r40, %r17, 1;
shl.b32 %r41, %r40, 11;
and.b32 %r8, %r41, 1073739776;
setp.ge.u32	%p3, %r80, %r8;
@%p3 bra BB14_6;

cvta.to.global.u64 %rd2, %rd4;
mov.u32 %r42, %nctaid.x;
mul.lo.s32 %r9, %r42, %r1;

BB14_5:
shl.b32 %r44, %r80, 2;
mul.wide.u32 %rd12, %r44, 4;
add.s64 %rd13, %rd2, %rd12;
add.s32 %r45, %r44, 1;
mul.wide.u32 %rd14, %r45, 4;
add.s64 %rd15, %rd2, %rd14;
add.s32 %r46, %r44, 2;
mul.wide.u32 %rd16, %r46, 4;
add.s64 %rd17, %rd2, %rd16;
add.s32 %r47, %r44, 3;
mul.wide.u32 %rd18, %r47, 4;
add.s64 %rd19, %rd2, %rd18;
ld.global.u32 %r48, [%rd13];
mov.u32 %r49, 255;
min.u32 %r50, %r48, %r49;
ld.global.u32 %r51, [%rd15];
min.u32 %r52, %r51, %r49;
ld.global.u32 %r53, [%rd17];
min.u32 %r54, %r53, %r49;
ld.global.u32 %r55, [%rd19];
min.u32 %r56, %r55, %r49;
mov.u32 %r57, 64;
prmt.b32 %r58, %r50, %r52, %r57;
mov.u32 %r59, 1040;
prmt.b32 %r60, %r58, %r54, %r59;
mov.u32 %r61, 16912;
prmt.b32 %r43, %r60, %r56, %r61;
mul.wide.u32 %rd20, %r80, 4;
add.s64 %rd11, %rd6, %rd20;

	st.global.wt.s32 [%rd11], %r43;

	membar.gl;

	add.s32 %r80, %r9, %r80;
setp.lt.u32	%p4, %r80, %r8;
@%p4 bra BB14_5;

BB14_6:
add.s32 %r81, %r2, %r8;
mul.lo.s32 %r62, %r19, %r18;
shr.u32 %r13, %r62, 2;
setp.ge.u32	%p5, %r81, %r13;
@%p5 bra BB14_9;

cvta.to.global.u64 %rd3, %rd5;
mov.u32 %r63, %nctaid.x;
mul.lo.s32 %r14, %r63, %r1;

BB14_8:
mul.wide.u32 %rd22, %r81, 8;
add.s64 %rd23, %rd3, %rd22;
ld.global.v4.u16 {%rs9, %rs10, %rs11, %rs12}, [%rd23];
cvt.u32.u16	%r65, %rs9;
mov.u32 %r66, 255;
min.s32 %r67, %r65, %r66;
cvt.u32.u16	%r68, %rs10;
min.s32 %r69, %r68, %r66;
cvt.u32.u16	%r70, %rs11;
min.s32 %r71, %r70, %r66;
cvt.u32.u16	%r72, %rs12;
min.s32 %r73, %r72, %r66;
mov.u32 %r74, 64;
prmt.b32 %r75, %r67, %r69, %r74;
mov.u32 %r76, 1040;
prmt.b32 %r77, %r75, %r71, %r76;
mov.u32 %r78, 16912;
prmt.b32 %r64, %r77, %r73, %r78;
mul.wide.u32 %rd24, %r81, 4;
add.s64 %rd21, %rd6, %rd24;

	st.global.wt.s32 [%rd21], %r64;

	membar.gl;

	add.s32 %r81, %r14, %r81;
setp.lt.u32	%p6, %r81, %r13;
@%p6 bra BB14_8;

BB14_9:
ret;
}

.visible .entry _Z23histo_final_kernel_nvmojjjjPjS_S_S_(
.param .u32 _Z23histo_final_kernel_nvmojjjjPjS_S_S__param_0,
.param .u32 _Z23histo_final_kernel_nvmojjjjPjS_S_S__param_1,
.param .u32 _Z23histo_final_kernel_nvmojjjjPjS_S_S__param_2,
.param .u32 _Z23histo_final_kernel_nvmojjjjPjS_S_S__param_3,
.param .u64 _Z23histo_final_kernel_nvmojjjjPjS_S_S__param_4,
.param .u64 _Z23histo_final_kernel_nvmojjjjPjS_S_S__param_5,
.param .u64 _Z23histo_final_kernel_nvmojjjjPjS_S_S__param_6,
.param .u64 _Z23histo_final_kernel_nvmojjjjPjS_S_S__param_7
)
{
.reg .pred %p<7>;
.reg .b16 %rs<17>;
.reg .b32 %r<85>;
.reg .b64 %rd<29>;

ld.param.u32 %r20, [_Z23histo_final_kernel_nvmojjjjPjS_S_S__param_0];
ld.param.u32 %r17, [_Z23histo_final_kernel_nvmojjjjPjS_S_S__param_1];
ld.param.u32 %r18, [_Z23histo_final_kernel_nvmojjjjPjS_S_S__param_2];
ld.param.u32 %r19, [_Z23histo_final_kernel_nvmojjjjPjS_S_S__param_3];
ld.param.u64 %rd5, [_Z23histo_final_kernel_nvmojjjjPjS_S_S__param_4];
ld.param.u64 %rd6, [_Z23histo_final_kernel_nvmojjjjPjS_S_S__param_5];
ld.param.u64 %rd7, [_Z23histo_final_kernel_nvmojjjjPjS_S_S__param_7];
cvta.to.global.u64 %rd1, %rd7;
mov.u32 %r1, %ntid.x;
mov.u32 %r21, %ctaid.x;
mov.u32 %r22, %tid.x;
mad.lo.s32 %r2, %r1, %r21, %r22;
shl.b32 %r23, %r20, 11;
and.b32 %r3, %r23, 1073739776;
setp.ge.u32	%p1, %r2, %r3;
@%p1 bra BB15_3;

cvta.to.global.u64 %rd2, %rd6;
mov.u32 %r24, %nctaid.x;
mul.lo.s32 %r4, %r24, %r1;
mov.u32 %r82, %r2;

BB15_2:
mul.wide.u32 %rd9, %r82, 8;
add.s64 %rd10, %rd2, %rd9;
ld.global.v4.u16 {%rs1, %rs2, %rs3, %rs4}, [%rd10];
mov.u32 %r25, 0;
cvt.u32.u16	%r26, %rs1;
mov.u32 %r27, 255;
min.s32 %r28, %r26, %r27;
cvt.u32.u16	%r29, %rs2;
min.s32 %r30, %r29, %r27;
cvt.u32.u16	%r31, %rs3;
min.s32 %r32, %r31, %r27;
cvt.u32.u16	%r33, %rs4;
min.s32 %r34, %r33, %r27;
mov.u32 %r35, 64;
prmt.b32 %r36, %r28, %r30, %r35;
mov.u32 %r37, 1040;
prmt.b32 %r38, %r36, %r32, %r37;
mov.u32 %r39, 16912;
prmt.b32 %r40, %r38, %r34, %r39;
mul.wide.u32 %rd11, %r82, 4;
add.s64 %rd12, %rd1, %rd11;
st.global.u32 [%rd12], %r40;
add.s64 %rd8, %rd7, %rd11;

	st.global.u32.cs [%rd8], %r25;

	membar.gl;

	add.s32 %r82, %r4, %r82;
setp.lt.u32	%p2, %r82, %r3;
@%p2 bra BB15_2;

BB15_3:
add.s32 %r83, %r2, %r3;
add.s32 %r41, %r17, 1;
shl.b32 %r42, %r41, 11;
and.b32 %r8, %r42, 1073739776;
setp.ge.u32	%p3, %r83, %r8;
@%p3 bra BB15_6;

cvta.to.global.u64 %rd3, %rd5;
mov.u32 %r43, %nctaid.x;
mul.lo.s32 %r9, %r43, %r1;

BB15_5:
shl.b32 %r45, %r83, 2;
mul.wide.u32 %rd14, %r45, 4;
add.s64 %rd15, %rd3, %rd14;
add.s32 %r46, %r45, 1;
mul.wide.u32 %rd16, %r46, 4;
add.s64 %rd17, %rd3, %rd16;
add.s32 %r47, %r45, 2;
mul.wide.u32 %rd18, %r47, 4;
add.s64 %rd19, %rd3, %rd18;
add.s32 %r48, %r45, 3;
mul.wide.u32 %rd20, %r48, 4;
add.s64 %rd21, %rd3, %rd20;
ld.global.u32 %r49, [%rd15];
mov.u32 %r50, 255;
min.u32 %r51, %r49, %r50;
ld.global.u32 %r52, [%rd17];
min.u32 %r53, %r52, %r50;
ld.global.u32 %r54, [%rd19];
min.u32 %r55, %r54, %r50;
ld.global.u32 %r56, [%rd21];
min.u32 %r57, %r56, %r50;
mov.u32 %r58, 64;
prmt.b32 %r59, %r51, %r53, %r58;
mov.u32 %r60, 1040;
prmt.b32 %r61, %r59, %r55, %r60;
mov.u32 %r62, 16912;
prmt.b32 %r63, %r61, %r57, %r62;
mul.wide.u32 %rd22, %r83, 4;
add.s64 %rd23, %rd1, %rd22;
st.global.u32 [%rd23], %r63;
add.s64 %rd13, %rd7, %rd22;
mov.u32 %r44, 0;

	st.global.u32.cs [%rd13], %r44;

	membar.gl;

	add.s32 %r83, %r9, %r83;
setp.lt.u32	%p4, %r83, %r8;
@%p4 bra BB15_5;

BB15_6:
add.s32 %r84, %r2, %r8;
mul.lo.s32 %r64, %r19, %r18;
shr.u32 %r13, %r64, 2;
setp.ge.u32	%p5, %r84, %r13;
@%p5 bra BB15_9;

cvta.to.global.u64 %rd4, %rd6;
mov.u32 %r65, %nctaid.x;
mul.lo.s32 %r14, %r65, %r1;

BB15_8:
mul.wide.u32 %rd25, %r84, 8;
add.s64 %rd26, %rd4, %rd25;
ld.global.v4.u16 {%rs9, %rs10, %rs11, %rs12}, [%rd26];
mov.u32 %r66, 0;
cvt.u32.u16	%r67, %rs9;
mov.u32 %r68, 255;
min.s32 %r69, %r67, %r68;
cvt.u32.u16	%r70, %rs10;
min.s32 %r71, %r70, %r68;
cvt.u32.u16	%r72, %rs11;
min.s32 %r73, %r72, %r68;
cvt.u32.u16	%r74, %rs12;
min.s32 %r75, %r74, %r68;
mov.u32 %r76, 64;
prmt.b32 %r77, %r69, %r71, %r76;
mov.u32 %r78, 1040;
prmt.b32 %r79, %r77, %r73, %r78;
mov.u32 %r80, 16912;
prmt.b32 %r81, %r79, %r75, %r80;
mul.wide.u32 %rd27, %r84, 4;
add.s64 %rd28, %rd1, %rd27;
st.global.u32 [%rd28], %r81;
add.s64 %rd24, %rd7, %rd27;

	st.global.u32.cs [%rd24], %r66;

	membar.gl;

	add.s32 %r84, %r14, %r84;
setp.lt.u32	%p6, %r84, %r13;
@%p6 bra BB15_8;

BB15_9:
ret;
}

.visible .entry _Z23histo_final_kernel_nvmujjjjPjS_S_S_(
.param .u32 _Z23histo_final_kernel_nvmujjjjPjS_S_S__param_0,
.param .u32 _Z23histo_final_kernel_nvmujjjjPjS_S_S__param_1,
.param .u32 _Z23histo_final_kernel_nvmujjjjPjS_S_S__param_2,
.param .u32 _Z23histo_final_kernel_nvmujjjjPjS_S_S__param_3,
.param .u64 _Z23histo_final_kernel_nvmujjjjPjS_S_S__param_4,
.param .u64 _Z23histo_final_kernel_nvmujjjjPjS_S_S__param_5,
.param .u64 _Z23histo_final_kernel_nvmujjjjPjS_S_S__param_6,
.param .u64 _Z23histo_final_kernel_nvmujjjjPjS_S_S__param_7
)
{
.reg .pred %p<7>;
.reg .b16 %rs<17>;
.reg .f32 %f<4>;
.reg .b32 %r<85>;
.reg .b64 %rd<32>;

ld.param.u32 %r20, [_Z23histo_final_kernel_nvmujjjjPjS_S_S__param_0];
ld.param.u32 %r17, [_Z23histo_final_kernel_nvmujjjjPjS_S_S__param_1];
ld.param.u32 %r18, [_Z23histo_final_kernel_nvmujjjjPjS_S_S__param_2];
ld.param.u32 %r19, [_Z23histo_final_kernel_nvmujjjjPjS_S_S__param_3];
ld.param.u64 %rd5, [_Z23histo_final_kernel_nvmujjjjPjS_S_S__param_4];
ld.param.u64 %rd6, [_Z23histo_final_kernel_nvmujjjjPjS_S_S__param_5];
ld.param.u64 %rd7, [_Z23histo_final_kernel_nvmujjjjPjS_S_S__param_7];
cvta.to.global.u64 %rd1, %rd7;
mov.u32 %r1, %ntid.x;
mov.u32 %r21, %ctaid.x;
mov.u32 %r22, %tid.x;
mad.lo.s32 %r2, %r1, %r21, %r22;
shl.b32 %r23, %r20, 11;
and.b32 %r3, %r23, 1073739776;
setp.ge.u32	%p1, %r2, %r3;
@%p1 bra BB16_3;

cvta.to.global.u64 %rd2, %rd6;
mov.u32 %r24, %nctaid.x;
mul.lo.s32 %r4, %r24, %r1;
mov.u32 %r82, %r2;

BB16_2:
mul.wide.u32 %rd10, %r82, 8;
add.s64 %rd11, %rd2, %rd10;
ld.global.v4.u16 {%rs1, %rs2, %rs3, %rs4}, [%rd11];
mov.u32 %r25, 0;
cvt.u32.u16	%r26, %rs1;
mov.u32 %r27, 255;
min.s32 %r28, %r26, %r27;
cvt.u32.u16	%r29, %rs2;
min.s32 %r30, %r29, %r27;
cvt.u32.u16	%r31, %rs3;
min.s32 %r32, %r31, %r27;
cvt.u32.u16	%r33, %rs4;
min.s32 %r34, %r33, %r27;
mov.u32 %r35, 64;
prmt.b32 %r36, %r28, %r30, %r35;
mov.u32 %r37, 1040;
prmt.b32 %r38, %r36, %r32, %r37;
mov.u32 %r39, 16912;
prmt.b32 %r40, %r38, %r34, %r39;
mul.wide.u32 %rd12, %r82, 4;
add.s64 %rd13, %rd1, %rd12;
st.global.u32 [%rd13], %r40;
add.s64 %rd8, %rd7, %rd12;

	st.global.u32.cs [%rd8], %r25;

	membar.gl;

	mov.u64 %rd9, 0;
mov.f32 %f1, 0f00000000;

	st.global.f32.wb [%rd9], %f1;

	membar.gl;

	add.s32 %r82, %r4, %r82;
setp.lt.u32	%p2, %r82, %r3;
@%p2 bra BB16_2;

BB16_3:
add.s32 %r83, %r2, %r3;
add.s32 %r41, %r17, 1;
shl.b32 %r42, %r41, 11;
and.b32 %r8, %r42, 1073739776;
setp.ge.u32	%p3, %r83, %r8;
@%p3 bra BB16_6;

cvta.to.global.u64 %rd3, %rd5;
mov.u32 %r43, %nctaid.x;
mul.lo.s32 %r9, %r43, %r1;

BB16_5:
shl.b32 %r45, %r83, 2;
mul.wide.u32 %rd16, %r45, 4;
add.s64 %rd17, %rd3, %rd16;
add.s32 %r46, %r45, 1;
mul.wide.u32 %rd18, %r46, 4;
add.s64 %rd19, %rd3, %rd18;
add.s32 %r47, %r45, 2;
mul.wide.u32 %rd20, %r47, 4;
add.s64 %rd21, %rd3, %rd20;
add.s32 %r48, %r45, 3;
mul.wide.u32 %rd22, %r48, 4;
add.s64 %rd23, %rd3, %rd22;
ld.global.u32 %r49, [%rd17];
mov.u32 %r50, 255;
min.u32 %r51, %r49, %r50;
ld.global.u32 %r52, [%rd19];
min.u32 %r53, %r52, %r50;
ld.global.u32 %r54, [%rd21];
min.u32 %r55, %r54, %r50;
ld.global.u32 %r56, [%rd23];
min.u32 %r57, %r56, %r50;
mov.u32 %r58, 64;
prmt.b32 %r59, %r51, %r53, %r58;
mov.u32 %r60, 1040;
prmt.b32 %r61, %r59, %r55, %r60;
mov.u32 %r62, 16912;
prmt.b32 %r63, %r61, %r57, %r62;
mul.wide.u32 %rd24, %r83, 4;
add.s64 %rd25, %rd1, %rd24;
st.global.u32 [%rd25], %r63;
add.s64 %rd14, %rd7, %rd24;
mov.u32 %r44, 0;

	st.global.u32.cs [%rd14], %r44;

	membar.gl;

	mov.u64 %rd15, 0;
mov.f32 %f2, 0f00000000;

	st.global.f32.wb [%rd15], %f2;

	membar.gl;

	add.s32 %r83, %r9, %r83;
setp.lt.u32	%p4, %r83, %r8;
@%p4 bra BB16_5;

BB16_6:
add.s32 %r84, %r2, %r8;
mul.lo.s32 %r64, %r19, %r18;
shr.u32 %r13, %r64, 2;
setp.ge.u32	%p5, %r84, %r13;
@%p5 bra BB16_9;

cvta.to.global.u64 %rd4, %rd6;
mov.u32 %r65, %nctaid.x;
mul.lo.s32 %r14, %r65, %r1;

BB16_8:
mul.wide.u32 %rd28, %r84, 8;
add.s64 %rd29, %rd4, %rd28;
ld.global.v4.u16 {%rs9, %rs10, %rs11, %rs12}, [%rd29];
mov.u32 %r66, 0;
cvt.u32.u16	%r67, %rs9;
mov.u32 %r68, 255;
min.s32 %r69, %r67, %r68;
cvt.u32.u16	%r70, %rs10;
min.s32 %r71, %r70, %r68;
cvt.u32.u16	%r72, %rs11;
min.s32 %r73, %r72, %r68;
cvt.u32.u16	%r74, %rs12;
min.s32 %r75, %r74, %r68;
mov.u32 %r76, 64;
prmt.b32 %r77, %r69, %r71, %r76;
mov.u32 %r78, 1040;
prmt.b32 %r79, %r77, %r73, %r78;
mov.u32 %r80, 16912;
prmt.b32 %r81, %r79, %r75, %r80;
mul.wide.u32 %rd30, %r84, 4;
add.s64 %rd31, %rd1, %rd30;
st.global.u32 [%rd31], %r81;
add.s64 %rd26, %rd7, %rd30;

	st.global.u32.cs [%rd26], %r66;

	membar.gl;

	mov.u64 %rd27, 0;
mov.f32 %f3, 0f00000000;

	st.global.f32.wb [%rd27], %f3;

	membar.gl;

	add.s32 %r84, %r14, %r84;
setp.lt.u32	%p6, %r84, %r13;
@%p6 bra BB16_8;

BB16_9:
ret;
}

.visible .entry _Z11kernel_l2wbv(

)
{
.reg .pred %p<2>;
.reg .f32 %f<2>;
.reg .b32 %r<10>;
.reg .b64 %rd<2>;

bar.sync 0;
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %tid.y;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
neg.s32 %r5, %r1;
mov.u32 %r6, %tid.z;
mul.lo.s32 %r7, %r6, %r5;
mov.u32 %r8, %ntid.y;
mul.lo.s32 %r9, %r7, %r8;
setp.ne.s32	%p1, %r4, %r9;
@%p1 bra BB17_2;

mov.u64 %rd1, 0;
mov.f32 %f1, 0f00000000;

	st.global.f32.cg [%rd1], %f1;

BB17_2:

	membar.gl;

	ret;
}

.visible .entry _Z15kernel_l2wb_pctv(

)
{
.reg .pred %p<2>;
.reg .f32 %f<3>;
.reg .b32 %r<10>;
.reg .b64 %rd<3>;

bar.sync 0;
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %tid.y;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
neg.s32 %r5, %r1;
mov.u32 %r6, %tid.z;
mul.lo.s32 %r7, %r6, %r5;
mov.u32 %r8, %ntid.y;
mul.lo.s32 %r9, %r7, %r8;
setp.ne.s32	%p1, %r4, %r9;
@%p1 bra BB18_2;

mov.u64 %rd1, 0;
mov.f32 %f1, 0f00000000;

	st.global.f32.cg [%rd1], %f1;

BB18_2:

	membar.gl;

	mov.u64 %rd2, 0;
mov.f32 %f2, 0f00000000;

	st.global.f32.wb [%rd2], %f2;

	membar.gl;

	ret;
}

