ptxas info    : 71303168 bytes gmem
ptxas info    : Compiling entry function '_Z32performStreamCollide_kernel_nvm2PfS_' for 'sm_70'
ptxas info    : Function properties for _Z32performStreamCollide_kernel_nvm2PfS_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 44 registers, 368 bytes cmem[0]
ptxas info    : Compiling entry function '_Z32performStreamCollide_kernel_nvm1PfS_' for 'sm_70'
ptxas info    : Function properties for _Z32performStreamCollide_kernel_nvm1PfS_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 44 registers, 368 bytes cmem[0]
ptxas info    : Compiling entry function '_Z32performStreamCollide_kernel_nvmlPfS_' for 'sm_70'
ptxas info    : Function properties for _Z32performStreamCollide_kernel_nvmlPfS_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 40 registers, 368 bytes cmem[0]
ptxas info    : Compiling entry function '_Z32performStreamCollide_kernel_nvmdPfS_' for 'sm_70'
ptxas info    : Function properties for _Z32performStreamCollide_kernel_nvmdPfS_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 40 registers, 368 bytes cmem[0]
ptxas info    : Compiling entry function '_Z32performStreamCollide_kernel_nvmjPfS_' for 'sm_70'
ptxas info    : Function properties for _Z32performStreamCollide_kernel_nvmjPfS_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 40 registers, 368 bytes cmem[0]
ptxas info    : Compiling entry function '_Z32performStreamCollide_kernel_nvmbPfS_' for 'sm_70'
ptxas info    : Function properties for _Z32performStreamCollide_kernel_nvmbPfS_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 40 registers, 368 bytes cmem[0]
ptxas info    : Compiling entry function '_Z32performStreamCollide_kernel_nvmuPfS_' for 'sm_70'
ptxas info    : Function properties for _Z32performStreamCollide_kernel_nvmuPfS_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 40 registers, 368 bytes cmem[0]
ptxas info    : Compiling entry function '_Z32performStreamCollide_kernel_nvmqPfS_' for 'sm_70'
ptxas info    : Function properties for _Z32performStreamCollide_kernel_nvmqPfS_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 40 registers, 368 bytes cmem[0]
ptxas info    : Compiling entry function '_Z32performStreamCollide_kernel_nvmwPfS_' for 'sm_70'
ptxas info    : Function properties for _Z32performStreamCollide_kernel_nvmwPfS_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 40 registers, 368 bytes cmem[0]
ptxas info    : Compiling entry function '_Z32performStreamCollide_kernel_nvmoPfS_' for 'sm_70'
ptxas info    : Function properties for _Z32performStreamCollide_kernel_nvmoPfS_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 40 registers, 368 bytes cmem[0]
ptxas info    : Compiling entry function '_Z27performStreamCollide_kernelPfS_' for 'sm_70'
ptxas info    : Function properties for _Z27performStreamCollide_kernelPfS_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 40 registers, 368 bytes cmem[0]
ptxas info    : Compiling entry function '_Z32performStreamCollide_kernel_nvm6PfS_' for 'sm_70'
ptxas info    : Function properties for _Z32performStreamCollide_kernel_nvm6PfS_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 44 registers, 368 bytes cmem[0]
ptxas info    : Compiling entry function '_Z32performStreamCollide_kernel_nvm5PfS_' for 'sm_70'
ptxas info    : Function properties for _Z32performStreamCollide_kernel_nvm5PfS_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 44 registers, 368 bytes cmem[0]
ptxas info    : Compiling entry function '_Z32performStreamCollide_kernel_nvm4PfS_' for 'sm_70'
ptxas info    : Function properties for _Z32performStreamCollide_kernel_nvm4PfS_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 56 registers, 368 bytes cmem[0]
ptxas info    : Compiling entry function '_Z32performStreamCollide_kernel_nvm3PfS_' for 'sm_70'
ptxas info    : Function properties for _Z32performStreamCollide_kernel_nvm3PfS_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 56 registers, 368 bytes cmem[0]
ptxas info    : Compiling entry function '_Z32performStreamCollide_kernel_nvmiPfS_' for 'sm_70'
ptxas info    : Function properties for _Z32performStreamCollide_kernel_nvmiPfS_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 48 registers, 368 bytes cmem[0]
ptxas info    : Compiling entry function '_Z32performStreamCollide_kernel_nvmgPfS_' for 'sm_70'
ptxas info    : Function properties for _Z32performStreamCollide_kernel_nvmgPfS_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 48 registers, 368 bytes cmem[0]
