

.version 6.4
.target sm_70
.address_size 64

.extern .shared .align 4 .b8 s_data[];

.visible .entry _Z14scan_L1_kerneljPjS_(
.param .u32 _Z14scan_L1_kerneljPjS__param_0,
.param .u64 _Z14scan_L1_kerneljPjS__param_1,
.param .u64 _Z14scan_L1_kerneljPjS__param_2
)
{
.reg .pred %p<12>;
.reg .b32 %r<108>;
.reg .b64 %rd<11>;

	.shared .align 4 .b8 _ZZ14scan_L1_kerneljPjS_E6s_data[4368];

ld.param.u32 %r23, [_Z14scan_L1_kerneljPjS__param_0];
ld.param.u64 %rd5, [_Z14scan_L1_kerneljPjS__param_1];
ld.param.u64 %rd4, [_Z14scan_L1_kerneljPjS__param_2];
mov.u32 %r1, %ctaid.x;
shl.b32 %r25, %r1, 1;
mov.u32 %r2, %ntid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r25, %r2, %r3;
add.s32 %r5, %r4, %r2;
cvta.to.global.u64 %rd1, %rd5;
mul.wide.u32 %rd6, %r4, 4;
add.s64 %rd2, %rd1, %rd6;
mov.u32 %r102, 0;
setp.ge.u32	%p2, %r4, %r23;
mov.u32 %r101, %r102;
@%p2 bra BB0_2;

ld.global.u32 %r101, [%rd2];

BB0_2:
add.s32 %r27, %r3, 4;
shr.u32 %r28, %r3, %r27;
shr.u32 %r29, %r28, 8;
add.s32 %r30, %r29, %r3;
shl.b32 %r31, %r30, 2;
mov.u32 %r32, _ZZ14scan_L1_kerneljPjS_E6s_data;
add.s32 %r8, %r32, %r31;
st.shared.u32 [%r8], %r101;
mul.wide.u32 %rd7, %r5, 4;
add.s64 %rd3, %rd1, %rd7;
setp.ge.u32	%p3, %r5, %r23;
@%p3 bra BB0_4;

ld.global.u32 %r102, [%rd3];

BB0_4:
add.s32 %r34, %r2, %r3;
add.s32 %r35, %r34, 4;
shr.u32 %r36, %r34, %r35;
shr.u32 %r37, %r36, 8;
add.s32 %r38, %r37, %r34;
shl.b32 %r39, %r38, 2;
add.s32 %r11, %r32, %r39;
st.shared.u32 [%r11], %r102;
setp.eq.s32	%p4, %r2, 0;
mov.u32 %r105, 1;
@%p4 bra BB0_9;

shl.b32 %r12, %r3, 1;
mov.u32 %r105, 1;
mov.u32 %r103, %r2;

BB0_6:
bar.sync 0;
setp.ge.u32	%p5, %r3, %r103;
@%p5 bra BB0_8;

mul.lo.s32 %r42, %r12, %r105;
add.s32 %r43, %r42, %r105;
add.s32 %r44, %r43, -1;
add.s32 %r45, %r44, %r105;
add.s32 %r46, %r43, 3;
shr.u32 %r47, %r44, %r46;
shr.u32 %r48, %r47, 8;
add.s32 %r49, %r45, 4;
shr.u32 %r50, %r45, %r49;
shr.u32 %r51, %r50, 8;
add.s32 %r52, %r43, %r48;
shl.b32 %r53, %r52, 2;
add.s32 %r55, %r53, %r32;
add.s32 %r56, %r105, %r105;
add.s32 %r57, %r56, %r42;
add.s32 %r58, %r57, %r51;
shl.b32 %r59, %r58, 2;
add.s32 %r60, %r59, %r32;
ld.shared.u32 %r61, [%r60+-4];
ld.shared.u32 %r62, [%r55+-4];
add.s32 %r63, %r61, %r62;
st.shared.u32 [%r60+-4], %r63;

BB0_8:
shl.b32 %r105, %r105, 1;
shr.u32 %r103, %r103, 1;
setp.ne.s32	%p6, %r103, 0;
@%p6 bra BB0_6;

BB0_9:
setp.ne.s32	%p7, %r3, 0;
@%p7 bra BB0_11;

shl.b32 %r64, %r2, 1;
add.s32 %r65, %r64, -1;
add.s32 %r66, %r64, 3;
shr.u32 %r67, %r65, %r66;
shr.u32 %r68, %r67, 8;
add.s32 %r69, %r64, %r68;
shl.b32 %r70, %r69, 2;
add.s32 %r72, %r70, %r32;
ld.shared.u32 %r73, [%r72+-4];
cvta.to.global.u64 %rd8, %rd4;
mul.wide.u32 %rd9, %r1, 4;
add.s64 %rd10, %rd8, %rd9;
st.global.u32 [%rd10], %r73;
mov.u32 %r74, 0;
st.shared.u32 [%r72+-4], %r74;

BB0_11:
@%p4 bra BB0_16;

shl.b32 %r18, %r3, 1;
mov.u32 %r106, 1;

BB0_13:
shr.u32 %r105, %r105, 1;
bar.sync 0;
setp.ge.u32	%p9, %r3, %r106;
@%p9 bra BB0_15;

mul.lo.s32 %r76, %r18, %r105;
add.s32 %r77, %r76, %r105;
add.s32 %r78, %r77, -1;
add.s32 %r79, %r78, %r105;
add.s32 %r80, %r77, 3;
shr.u32 %r81, %r78, %r80;
shr.u32 %r82, %r81, 8;
add.s32 %r83, %r79, 4;
shr.u32 %r84, %r79, %r83;
shr.u32 %r85, %r84, 8;
add.s32 %r86, %r77, %r82;
shl.b32 %r87, %r86, 2;
add.s32 %r89, %r87, %r32;
ld.shared.u32 %r90, [%r89+-4];
add.s32 %r91, %r105, %r105;
add.s32 %r92, %r91, %r76;
add.s32 %r93, %r92, %r85;
shl.b32 %r94, %r93, 2;
add.s32 %r95, %r94, %r32;
ld.shared.u32 %r96, [%r95+-4];
st.shared.u32 [%r89+-4], %r96;
ld.shared.u32 %r97, [%r95+-4];
add.s32 %r98, %r97, %r90;
st.shared.u32 [%r95+-4], %r98;

BB0_15:
shl.b32 %r106, %r106, 1;
setp.le.u32	%p10, %r106, %r2;
@%p10 bra BB0_13;

BB0_16:
setp.lt.u32	%p1, %r4, %r23;
bar.sync 0;
@!%p1 bra BB0_18;
bra.uni BB0_17;

BB0_17:
ld.shared.u32 %r99, [%r8];
st.global.u32 [%rd2], %r99;

BB0_18:
@%p3 bra BB0_20;

ld.shared.u32 %r100, [%r11];
st.global.u32 [%rd3], %r100;

BB0_20:
ret;
}

.visible .entry _Z18scan_inter1_kernelPjj(
.param .u64 _Z18scan_inter1_kernelPjj_param_0,
.param .u32 _Z18scan_inter1_kernelPjj_param_1
)
{
.reg .pred %p<4>;
.reg .b32 %r<77>;
.reg .b64 %rd<7>;

ld.param.u64 %rd3, [_Z18scan_inter1_kernelPjj_param_0];
ld.param.u32 %r7, [_Z18scan_inter1_kernelPjj_param_1];
cvta.to.global.u64 %rd4, %rd3;
mov.u32 %r75, %ntid.x;
mov.u32 %r8, %ctaid.x;
mov.u32 %r9, %tid.x;
mad.lo.s32 %r10, %r75, %r8, %r9;
shl.b32 %r11, %r7, 1;
mov.u32 %r76, 1;
mad.lo.s32 %r12, %r11, %r10, %r7;
add.s32 %r13, %r12, -1;
add.s32 %r14, %r13, %r7;
shl.b32 %r15, %r9, 1;
add.s32 %r16, %r15, 1;
add.s32 %r17, %r15, 4;
shr.u32 %r18, %r15, %r17;
shr.u32 %r19, %r18, 8;
add.s32 %r20, %r19, %r15;
add.s32 %r21, %r15, 5;
shr.u32 %r22, %r16, %r21;
shr.u32 %r23, %r22, 8;
mul.wide.u32 %rd5, %r13, 4;
add.s64 %rd1, %rd4, %rd5;
ld.global.u32 %r24, [%rd1];
shl.b32 %r25, %r20, 2;
mov.u32 %r26, s_data;
add.s32 %r27, %r26, %r25;
st.shared.u32 [%r27], %r24;
mul.wide.u32 %rd6, %r14, 4;
add.s64 %rd2, %rd4, %rd6;
ld.global.u32 %r28, [%rd2];
add.s32 %r29, %r15, %r23;
shl.b32 %r30, %r29, 2;
add.s32 %r31, %r30, %r26;
st.shared.u32 [%r31+4], %r28;
setp.eq.s32	%p1, %r75, 0;
@%p1 bra BB1_4;

BB1_1:
bar.sync 0;
setp.ge.u32	%p2, %r9, %r75;
@%p2 bra BB1_3;

mul.lo.s32 %r34, %r9, %r76;
shl.b32 %r35, %r34, 1;
add.s32 %r36, %r35, %r76;
add.s32 %r37, %r36, -1;
add.s32 %r38, %r37, %r76;
add.s32 %r39, %r36, 3;
shr.u32 %r40, %r37, %r39;
shr.u32 %r41, %r40, 8;
add.s32 %r42, %r38, 4;
shr.u32 %r43, %r38, %r42;
shr.u32 %r44, %r43, 8;
add.s32 %r45, %r36, %r41;
shl.b32 %r46, %r45, 2;
add.s32 %r48, %r46, %r26;
add.s32 %r49, %r76, %r76;
add.s32 %r50, %r49, %r35;
add.s32 %r51, %r50, %r44;
shl.b32 %r52, %r51, 2;
add.s32 %r53, %r52, %r26;
ld.shared.u32 %r54, [%r53+-4];
ld.shared.u32 %r55, [%r48+-4];
add.s32 %r56, %r54, %r55;
st.shared.u32 [%r53+-4], %r56;

BB1_3:
shl.b32 %r76, %r76, 1;
shr.u32 %r75, %r75, 1;
setp.ne.s32	%p3, %r75, 0;
@%p3 bra BB1_1;

BB1_4:
bar.sync 0;
ld.shared.u32 %r66, [%r27];
st.global.u32 [%rd1], %r66;
ld.shared.u32 %r74, [%r31+4];
st.global.u32 [%rd2], %r74;
ret;
}

.visible .entry _Z18scan_inter2_kernelPjj(
.param .u64 _Z18scan_inter2_kernelPjj_param_0,
.param .u32 _Z18scan_inter2_kernelPjj_param_1
)
{
.reg .pred %p<4>;
.reg .b32 %r<88>;
.reg .b64 %rd<12>;

ld.param.u64 %rd1, [_Z18scan_inter2_kernelPjj_param_0];
ld.param.u32 %r6, [_Z18scan_inter2_kernelPjj_param_1];
cvta.to.global.u64 %rd2, %rd1;
mov.u32 %r7, %ntid.x;
mov.u32 %r8, %ctaid.x;
mov.u32 %r9, %tid.x;
mad.lo.s32 %r10, %r7, %r8, %r9;
shl.b32 %r11, %r6, 1;
mad.lo.s32 %r12, %r11, %r10, %r6;
add.s32 %r13, %r12, -1;
add.s32 %r14, %r13, %r6;
shl.b32 %r15, %r9, 1;
add.s32 %r16, %r15, 1;
add.s32 %r17, %r15, 4;
shr.u32 %r18, %r15, %r17;
shr.u32 %r19, %r18, 8;
add.s32 %r20, %r19, %r15;
add.s32 %r21, %r15, 5;
shr.u32 %r22, %r16, %r21;
shr.u32 %r23, %r22, 8;
mul.wide.u32 %rd3, %r13, 4;
add.s64 %rd4, %rd2, %rd3;
ld.global.u32 %r24, [%rd4];
shl.b32 %r25, %r20, 2;
mov.u32 %r26, s_data;
add.s32 %r27, %r26, %r25;
st.shared.u32 [%r27], %r24;
mul.wide.u32 %rd5, %r14, 4;
add.s64 %rd6, %rd2, %rd5;
ld.global.u32 %r28, [%rd6];
add.s32 %r29, %r15, %r23;
shl.b32 %r30, %r29, 2;
add.s32 %r31, %r30, %r26;
st.shared.u32 [%r31+4], %r28;
setp.eq.s32	%p1, %r7, 0;
@%p1 bra BB2_5;

shl.b32 %r87, %r7, 1;
mov.u32 %r86, 1;

BB2_2:
shr.u32 %r87, %r87, 1;
bar.sync 0;
setp.ge.u32	%p2, %r9, %r86;
@%p2 bra BB2_4;

mul.lo.s32 %r36, %r9, %r87;
shl.b32 %r37, %r36, 1;
add.s32 %r38, %r37, %r87;
add.s32 %r39, %r38, -1;
add.s32 %r40, %r39, %r87;
add.s32 %r41, %r38, 3;
shr.u32 %r42, %r39, %r41;
shr.u32 %r43, %r42, 8;
add.s32 %r44, %r40, 4;
shr.u32 %r45, %r40, %r44;
shr.u32 %r46, %r45, 8;
add.s32 %r47, %r38, %r43;
shl.b32 %r48, %r47, 2;
add.s32 %r50, %r48, %r26;
ld.shared.u32 %r51, [%r50+-4];
add.s32 %r52, %r87, %r87;
add.s32 %r53, %r52, %r37;
add.s32 %r54, %r53, %r46;
shl.b32 %r55, %r54, 2;
add.s32 %r56, %r55, %r26;
ld.shared.u32 %r57, [%r56+-4];
st.shared.u32 [%r50+-4], %r57;
ld.shared.u32 %r58, [%r56+-4];
add.s32 %r59, %r58, %r51;
st.shared.u32 [%r56+-4], %r59;

BB2_4:
shl.b32 %r86, %r86, 1;
setp.le.u32	%p3, %r86, %r7;
@%p3 bra BB2_2;

BB2_5:
bar.sync 0;
ld.shared.u32 %r70, [%r27];
st.global.u32 [%rd4], %r70;
ld.shared.u32 %r84, [%r31+4];
st.global.u32 [%rd6], %r84;
ret;
}

.visible .entry _Z10uniformAddjPjS_(
.param .u32 _Z10uniformAddjPjS__param_0,
.param .u64 _Z10uniformAddjPjS__param_1,
.param .u64 _Z10uniformAddjPjS__param_2
)
{
.reg .pred %p<4>;
.reg .b32 %r<16>;
.reg .b64 %rd<11>;

	.shared .align 4 .u32 _ZZ10uniformAddjPjS_E3uni;

ld.param.u32 %r5, [_Z10uniformAddjPjS__param_0];
ld.param.u64 %rd3, [_Z10uniformAddjPjS__param_1];
ld.param.u64 %rd2, [_Z10uniformAddjPjS__param_2];
cvta.to.global.u64 %rd1, %rd3;
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
@%p1 bra BB3_2;

mov.u32 %r6, %ctaid.x;
cvta.to.global.u64 %rd4, %rd2;
mul.wide.u32 %rd5, %r6, 4;
add.s64 %rd6, %rd4, %rd5;
ld.global.u32 %r7, [%rd6];
st.shared.u32 [_ZZ10uniformAddjPjS_E3uni], %r7;

BB3_2:
mov.u32 %r2, %ctaid.x;
bar.sync 0;
shl.b32 %r8, %r2, 1;
mov.u32 %r9, %ntid.x;
mad.lo.s32 %r3, %r8, %r9, %r1;
add.s32 %r4, %r3, %r9;
setp.ge.u32	%p2, %r3, %r5;
@%p2 bra BB3_4;

ld.shared.u32 %r10, [_ZZ10uniformAddjPjS_E3uni];
mul.wide.u32 %rd7, %r3, 4;
add.s64 %rd8, %rd1, %rd7;
ld.global.u32 %r11, [%rd8];
add.s32 %r12, %r11, %r10;
st.global.u32 [%rd8], %r12;

BB3_4:
setp.ge.u32	%p3, %r4, %r5;
@%p3 bra BB3_6;

ld.shared.u32 %r13, [_ZZ10uniformAddjPjS_E3uni];
mul.wide.u32 %rd9, %r4, 4;
add.s64 %rd10, %rd1, %rd9;
ld.global.u32 %r14, [%rd10];
add.s32 %r15, %r14, %r13;
st.global.u32 [%rd10], %r15;

BB3_6:
ret;
}

