

.version 6.4
.target sm_70
.address_size 64

.global .align 4 .b8 NVM_log1[67108864];
.global .align 4 .b8 NVM_log2[67108864];
.global .align 4 .b8 NVM_log3[67108864];
.global .align 4 .b8 NVM_flag[4194304];

.entry _Z9splitSortiiPjS_S_(
.param .u32 _Z9splitSortiiPjS_S__param_0,
.param .u32 _Z9splitSortiiPjS_S__param_1,
.param .u64 _Z9splitSortiiPjS_S__param_2,
.param .u64 _Z9splitSortiiPjS_S__param_3,
.param .u64 _Z9splitSortiiPjS_S__param_4
)
{
.reg .pred %p<17>;
.reg .b32 %r<305>;
.reg .b64 %rd<24>;

	.shared .align 4 .b8 _ZZ9splitSortiiPjS_S_E5flags[4420];

	.shared .align 4 .b8 _ZZ9splitSortiiPjS_S_E7histo_s[64];

ld.param.u32 %r67, [_Z9splitSortiiPjS_S__param_0];
ld.param.u32 %r68, [_Z9splitSortiiPjS_S__param_1];
ld.param.u64 %rd5, [_Z9splitSortiiPjS_S__param_2];
ld.param.u64 %rd6, [_Z9splitSortiiPjS_S__param_3];
ld.param.u64 %rd4, [_Z9splitSortiiPjS_S__param_4];
cvta.to.global.u64 %rd1, %rd6;
cvta.to.global.u64 %rd2, %rd5;
mov.u32 %r1, %ctaid.x;
shl.b32 %r2, %r1, 10;
mov.u32 %r3, %tid.x;
shl.b32 %r297, %r3, 2;
add.s32 %r5, %r2, %r297;
mov.u32 %r292, -1;
setp.ge.u32	%p1, %r5, %r67;
mov.u32 %r293, %r292;
mov.u32 %r294, %r292;
mov.u32 %r295, %r292;
@%p1 bra BB0_2;

mul.wide.u32 %rd7, %r5, 4;
add.s64 %rd8, %rd2, %rd7;
ld.global.v4.u32 {%r292, %r293, %r294, %r295}, [%rd8];
add.s64 %rd9, %rd1, %rd7;
ld.global.v4.u32 {%r291, %r290, %r289, %r288}, [%rd9];

BB0_2:
shl.b32 %r82, %r3, 2;
mov.u32 %r83, _ZZ9splitSortiiPjS_S_E7histo_s;
add.s32 %r22, %r83, %r82;
setp.gt.u32	%p2, %r3, 15;
@%p2 bra BB0_4;

mov.u32 %r84, 0;
st.shared.u32 [%r22], %r84;

BB0_4:
bar.sync 0;
add.s32 %r85, %r68, 1;
mov.u32 %r86, 1;
shl.b32 %r23, %r85, 2;
shl.b32 %r87, %r86, %r23;
add.s32 %r88, %r87, -1;
and.b32 %r89, %r292, %r88;
add.s32 %r296, %r23, -4;
shr.u32 %r90, %r89, %r296;
shl.b32 %r91, %r90, 2;
add.s32 %r93, %r83, %r91;
ld.shared.u32 %r94, [%r93];
add.s32 %r95, %r94, 1;
st.shared.u32 [%r93], %r95;
and.b32 %r96, %r293, %r88;
shr.u32 %r97, %r96, %r296;
shl.b32 %r98, %r97, 2;
add.s32 %r99, %r83, %r98;
ld.shared.u32 %r100, [%r99];
add.s32 %r101, %r100, 1;
st.shared.u32 [%r99], %r101;
and.b32 %r102, %r294, %r88;
shr.u32 %r103, %r102, %r296;
shl.b32 %r104, %r103, 2;
add.s32 %r105, %r83, %r104;
ld.shared.u32 %r106, [%r105];
add.s32 %r107, %r106, 1;
st.shared.u32 [%r105], %r107;
and.b32 %r108, %r295, %r88;
shr.u32 %r109, %r108, %r296;
shl.b32 %r110, %r109, 2;
add.s32 %r111, %r83, %r110;
ld.shared.u32 %r112, [%r111];
add.s32 %r113, %r112, 1;
st.shared.u32 [%r111], %r113;
shl.b32 %r25, %r3, 1;
add.s32 %r114, %r25, 4;
shr.u32 %r115, %r25, %r114;
shr.u32 %r116, %r115, 8;
add.s32 %r117, %r116, %r25;
shl.b32 %r118, %r117, 2;
mov.u32 %r119, _ZZ9splitSortiiPjS_S_E5flags;
add.s32 %r26, %r119, %r118;
add.s32 %r120, %r25, 1;
add.s32 %r121, %r25, 5;
shr.u32 %r122, %r120, %r121;
shr.u32 %r123, %r122, 8;
add.s32 %r124, %r25, %r123;
shl.b32 %r125, %r124, 2;
add.s32 %r126, %r125, %r119;
mov.u32 %r28, %ntid.x;
add.s32 %r127, %r28, %r3;
shl.b32 %r128, %r127, 1;
add.s32 %r129, %r128, 4;
shr.u32 %r130, %r128, %r129;
shr.u32 %r131, %r130, 8;
add.s32 %r132, %r131, %r128;
shl.b32 %r133, %r132, 2;
add.s32 %r29, %r119, %r133;
add.s32 %r134, %r128, 1;
add.s32 %r135, %r128, 5;
shr.u32 %r136, %r134, %r135;
shr.u32 %r137, %r136, 8;
add.s32 %r138, %r128, %r137;
shl.b32 %r139, %r138, 2;
add.s32 %r140, %r139, %r119;
shl.b32 %r141, %r28, 2;
add.s32 %r142, %r141, -1;
add.s32 %r143, %r141, 3;
shr.u32 %r144, %r142, %r143;
shr.u32 %r145, %r144, 8;
add.s32 %r146, %r141, %r145;
shl.b32 %r147, %r146, 2;
add.s32 %r148, %r147, %r119;
add.s32 %r149, %r141, 4;
shr.u32 %r150, %r141, %r149;
shr.u32 %r151, %r150, 8;
add.s32 %r152, %r151, %r141;
shl.b32 %r153, %r152, 2;
add.s32 %r32, %r119, %r153;
add.s32 %r298, %r297, 1;
add.s32 %r299, %r297, 2;
add.s32 %r300, %r297, 3;
cvta.to.global.u64 %rd3, %rd4;

BB0_5:
shr.u32 %r154, %r292, %r296;
and.b32 %r41, %r154, 1;
shr.u32 %r156, %r293, %r296;
and.b32 %r42, %r156, 1;
shr.u32 %r157, %r294, %r296;
and.b32 %r43, %r157, 1;
shr.u32 %r158, %r295, %r296;
and.b32 %r44, %r158, 1;
shl.b32 %r159, %r154, 4;
and.b32 %r45, %r159, 16;
shl.b32 %r160, %r86, %r45;
add.s32 %r161, %r297, 4;
shr.u32 %r162, %r297, %r161;
shr.u32 %r163, %r162, 8;
add.s32 %r164, %r163, %r297;
shl.b32 %r165, %r164, 2;
add.s32 %r46, %r119, %r165;
st.shared.u32 [%r46], %r160;
shl.b32 %r167, %r156, 4;
and.b32 %r47, %r167, 16;
shl.b32 %r168, %r86, %r47;
add.s32 %r169, %r298, 4;
shr.u32 %r170, %r298, %r169;
shr.u32 %r171, %r170, 8;
add.s32 %r172, %r171, %r298;
shl.b32 %r173, %r172, 2;
add.s32 %r48, %r119, %r173;
st.shared.u32 [%r48], %r168;
shl.b32 %r174, %r157, 4;
and.b32 %r49, %r174, 16;
shl.b32 %r175, %r86, %r49;
add.s32 %r176, %r299, 4;
shr.u32 %r177, %r299, %r176;
shr.u32 %r178, %r177, 8;
add.s32 %r179, %r178, %r299;
shl.b32 %r180, %r179, 2;
add.s32 %r50, %r119, %r180;
st.shared.u32 [%r50], %r175;
shl.b32 %r181, %r158, 4;
and.b32 %r51, %r181, 16;
shl.b32 %r182, %r86, %r51;
add.s32 %r183, %r300, 4;
shr.u32 %r184, %r300, %r183;
shr.u32 %r185, %r184, 8;
add.s32 %r186, %r185, %r300;
shl.b32 %r187, %r186, 2;
add.s32 %r52, %r119, %r187;
st.shared.u32 [%r52], %r182;
bar.sync 0;
add.s32 %r276, %r126, 4;
ld.shared.u32 %r190, [%r276];
ld.shared.u32 %r191, [%r26];
add.s32 %r192, %r190, %r191;
add.s32 %r277, %r126, 4;
st.shared.u32 [%r277], %r192;
add.s32 %r278, %r140, 4;
ld.shared.u32 %r193, [%r278];
ld.shared.u32 %r194, [%r29];
add.s32 %r195, %r193, %r194;
add.s32 %r279, %r140, 4;
st.shared.u32 [%r279], %r195;
setp.eq.s32	%p3, %r28, 0;
mov.u32 %r302, 2;
mov.u32 %r301, %r28;
@%p3 bra BB0_9;

BB0_6:
bar.sync 0;
setp.ge.u32	%p4, %r3, %r301;
@%p4 bra BB0_8;

mul.lo.s32 %r196, %r25, %r302;
add.s32 %r197, %r196, %r302;
add.s32 %r198, %r197, -1;
add.s32 %r199, %r198, %r302;
add.s32 %r200, %r197, 3;
shr.u32 %r201, %r198, %r200;
shr.u32 %r202, %r201, 8;
add.s32 %r203, %r199, 4;
shr.u32 %r204, %r199, %r203;
shr.u32 %r205, %r204, 8;
add.s32 %r206, %r197, %r202;
shl.b32 %r207, %r206, 2;
add.s32 %r209, %r207, %r119;
add.s32 %r210, %r302, %r302;
add.s32 %r211, %r210, %r196;
add.s32 %r212, %r211, %r205;
shl.b32 %r213, %r212, 2;
add.s32 %r214, %r213, %r119;
ld.shared.u32 %r215, [%r214+-4];
ld.shared.u32 %r216, [%r209+-4];
add.s32 %r217, %r215, %r216;
st.shared.u32 [%r214+-4], %r217;

BB0_8:
shl.b32 %r302, %r302, 1;
shr.u32 %r301, %r301, 1;
setp.ne.s32	%p5, %r301, 0;
@%p5 bra BB0_6;

BB0_9:
setp.ne.s32	%p6, %r3, 0;
@%p6 bra BB0_11;

add.s32 %r280, %r148, -4;
ld.shared.u32 %r218, [%r280];
st.shared.u32 [%r32], %r218;
mov.u32 %r219, 0;
add.s32 %r281, %r148, -4;
st.shared.u32 [%r281], %r219;

BB0_11:
mov.u32 %r303, %r86;
@%p3 bra BB0_15;

BB0_12:
shr.u32 %r302, %r302, 1;
bar.sync 0;
setp.ge.u32	%p8, %r3, %r303;
@%p8 bra BB0_14;

mul.lo.s32 %r221, %r25, %r302;
add.s32 %r222, %r221, %r302;
add.s32 %r223, %r222, -1;
add.s32 %r224, %r223, %r302;
add.s32 %r225, %r222, 3;
shr.u32 %r226, %r223, %r225;
shr.u32 %r227, %r226, 8;
add.s32 %r228, %r224, 4;
shr.u32 %r229, %r224, %r228;
shr.u32 %r230, %r229, 8;
add.s32 %r231, %r222, %r227;
shl.b32 %r232, %r231, 2;
add.s32 %r234, %r232, %r119;
ld.shared.u32 %r235, [%r234+-4];
add.s32 %r236, %r302, %r302;
add.s32 %r237, %r236, %r221;
add.s32 %r238, %r237, %r230;
shl.b32 %r239, %r238, 2;
add.s32 %r240, %r239, %r119;
ld.shared.u32 %r241, [%r240+-4];
st.shared.u32 [%r234+-4], %r241;
ld.shared.u32 %r242, [%r240+-4];
add.s32 %r243, %r242, %r235;
st.shared.u32 [%r240+-4], %r243;

BB0_14:
shl.b32 %r303, %r303, 1;
setp.le.u32	%p9, %r303, %r28;
@%p9 bra BB0_12;

BB0_15:
bar.sync 0;
ld.shared.u32 %r244, [%r26];
add.s32 %r282, %r126, 4;
ld.shared.u32 %r245, [%r282];
st.shared.u32 [%r26], %r245;
add.s32 %r283, %r126, 4;
ld.shared.u32 %r246, [%r283];
add.s32 %r247, %r246, %r244;
add.s32 %r284, %r126, 4;
st.shared.u32 [%r284], %r247;
ld.shared.u32 %r248, [%r29];
add.s32 %r285, %r140, 4;
ld.shared.u32 %r249, [%r285];
st.shared.u32 [%r29], %r249;
add.s32 %r286, %r140, 4;
ld.shared.u32 %r250, [%r286];
add.s32 %r251, %r250, %r248;
add.s32 %r287, %r140, 4;
st.shared.u32 [%r287], %r251;
bar.sync 0;
ld.shared.u32 %r252, [%r46];
shr.u32 %r253, %r252, %r45;
and.b32 %r254, %r253, 65535;
ld.shared.u32 %r255, [%r48];
shr.u32 %r256, %r255, %r47;
and.b32 %r257, %r256, 65535;
ld.shared.u32 %r258, [%r50];
shr.u32 %r259, %r258, %r49;
and.b32 %r260, %r259, 65535;
ld.shared.u32 %r261, [%r52];
shr.u32 %r262, %r261, %r51;
and.b32 %r263, %r262, 65535;
ld.shared.u16 %r264, [%r32];
setp.eq.s32	%p10, %r41, 0;
selp.b32	%r265, 0, %r264, %p10;
add.s32 %r297, %r265, %r254;
setp.eq.s32	%p11, %r42, 0;
selp.b32	%r266, 0, %r264, %p11;
add.s32 %r298, %r266, %r257;
setp.eq.s32	%p12, %r43, 0;
selp.b32	%r267, 0, %r264, %p12;
add.s32 %r299, %r267, %r260;
setp.eq.s32	%p13, %r44, 0;
selp.b32	%r268, 0, %r264, %p13;
add.s32 %r300, %r268, %r263;
bar.sync 0;
add.s32 %r296, %r296, 1;
setp.lt.s32	%p14, %r296, %r23;
@%p14 bra BB0_5;

@%p1 bra BB0_18;

add.s32 %r269, %r297, %r2;
mul.wide.u32 %rd10, %r269, 4;
add.s64 %rd11, %rd2, %rd10;
st.global.u32 [%rd11], %r292;
add.s32 %r270, %r298, %r2;
mul.wide.u32 %rd12, %r270, 4;
add.s64 %rd13, %rd2, %rd12;
st.global.u32 [%rd13], %r293;
add.s32 %r271, %r299, %r2;
mul.wide.u32 %rd14, %r271, 4;
add.s64 %rd15, %rd2, %rd14;
st.global.u32 [%rd15], %r294;
add.s32 %r272, %r300, %r2;
mul.wide.u32 %rd16, %r272, 4;
add.s64 %rd17, %rd2, %rd16;
st.global.u32 [%rd17], %r295;
add.s64 %rd18, %rd1, %rd10;
st.global.u32 [%rd18], %r291;
add.s64 %rd19, %rd1, %rd12;
st.global.u32 [%rd19], %r290;
add.s64 %rd20, %rd1, %rd14;
st.global.u32 [%rd20], %r289;
add.s64 %rd21, %rd1, %rd16;
st.global.u32 [%rd21], %r288;

BB0_18:
@%p2 bra BB0_20;

ld.shared.u32 %r273, [%r22];
mov.u32 %r274, %nctaid.x;
mad.lo.s32 %r275, %r274, %r3, %r1;
mul.wide.u32 %rd22, %r275, 4;
add.s64 %rd23, %rd3, %rd22;
st.global.u32 [%rd23], %r273;

BB0_20:
ret;
}

.entry _Z14splitSort_nvmoiiPjS_S_(
.param .u32 _Z14splitSort_nvmoiiPjS_S__param_0,
.param .u32 _Z14splitSort_nvmoiiPjS_S__param_1,
.param .u64 _Z14splitSort_nvmoiiPjS_S__param_2,
.param .u64 _Z14splitSort_nvmoiiPjS_S__param_3,
.param .u64 _Z14splitSort_nvmoiiPjS_S__param_4
)
{
.reg .pred %p<17>;
.reg .b32 %r<314>;
.reg .b64 %rd<33>;

	.shared .align 4 .b8 _ZZ14splitSort_nvmoiiPjS_S_E5flags[4420];

	.shared .align 4 .b8 _ZZ14splitSort_nvmoiiPjS_S_E7histo_s[64];

ld.param.u32 %r67, [_Z14splitSort_nvmoiiPjS_S__param_0];
ld.param.u32 %r68, [_Z14splitSort_nvmoiiPjS_S__param_1];
ld.param.u64 %rd4, [_Z14splitSort_nvmoiiPjS_S__param_2];
ld.param.u64 %rd5, [_Z14splitSort_nvmoiiPjS_S__param_3];
ld.param.u64 %rd6, [_Z14splitSort_nvmoiiPjS_S__param_4];
cvta.to.global.u64 %rd1, %rd5;
cvta.to.global.u64 %rd2, %rd4;
mov.u32 %r1, %ctaid.x;
shl.b32 %r2, %r1, 10;
mov.u32 %r3, %tid.x;
shl.b32 %r306, %r3, 2;
add.s32 %r5, %r2, %r306;
mov.u32 %r301, -1;
setp.ge.u32	%p1, %r5, %r67;
mov.u32 %r302, %r301;
mov.u32 %r303, %r301;
mov.u32 %r304, %r301;
@%p1 bra BB1_2;

mul.wide.u32 %rd7, %r5, 4;
add.s64 %rd8, %rd2, %rd7;
ld.global.v4.u32 {%r301, %r302, %r303, %r304}, [%rd8];
add.s64 %rd9, %rd1, %rd7;
ld.global.v4.u32 {%r300, %r299, %r298, %r297}, [%rd9];

BB1_2:
shl.b32 %r82, %r3, 2;
mov.u32 %r83, _ZZ14splitSort_nvmoiiPjS_S_E7histo_s;
add.s32 %r22, %r83, %r82;
setp.gt.u32	%p2, %r3, 15;
@%p2 bra BB1_4;

mov.u32 %r84, 0;
st.shared.u32 [%r22], %r84;

BB1_4:
bar.sync 0;
add.s32 %r85, %r68, 1;
mov.u32 %r86, 1;
shl.b32 %r23, %r85, 2;
shl.b32 %r87, %r86, %r23;
add.s32 %r88, %r87, -1;
and.b32 %r89, %r301, %r88;
add.s32 %r305, %r23, -4;
shr.u32 %r90, %r89, %r305;
shl.b32 %r91, %r90, 2;
add.s32 %r93, %r83, %r91;
ld.shared.u32 %r94, [%r93];
add.s32 %r95, %r94, 1;
st.shared.u32 [%r93], %r95;
and.b32 %r96, %r302, %r88;
shr.u32 %r97, %r96, %r305;
shl.b32 %r98, %r97, 2;
add.s32 %r99, %r83, %r98;
ld.shared.u32 %r100, [%r99];
add.s32 %r101, %r100, 1;
st.shared.u32 [%r99], %r101;
and.b32 %r102, %r303, %r88;
shr.u32 %r103, %r102, %r305;
shl.b32 %r104, %r103, 2;
add.s32 %r105, %r83, %r104;
ld.shared.u32 %r106, [%r105];
add.s32 %r107, %r106, 1;
st.shared.u32 [%r105], %r107;
and.b32 %r108, %r304, %r88;
shr.u32 %r109, %r108, %r305;
shl.b32 %r110, %r109, 2;
add.s32 %r111, %r83, %r110;
ld.shared.u32 %r112, [%r111];
add.s32 %r113, %r112, 1;
st.shared.u32 [%r111], %r113;
shl.b32 %r25, %r3, 1;
add.s32 %r114, %r25, 4;
shr.u32 %r115, %r25, %r114;
shr.u32 %r116, %r115, 8;
add.s32 %r117, %r116, %r25;
shl.b32 %r118, %r117, 2;
mov.u32 %r119, _ZZ14splitSort_nvmoiiPjS_S_E5flags;
add.s32 %r26, %r119, %r118;
add.s32 %r120, %r25, 1;
add.s32 %r121, %r25, 5;
shr.u32 %r122, %r120, %r121;
shr.u32 %r123, %r122, 8;
add.s32 %r124, %r25, %r123;
shl.b32 %r125, %r124, 2;
add.s32 %r126, %r125, %r119;
mov.u32 %r28, %ntid.x;
add.s32 %r127, %r28, %r3;
shl.b32 %r128, %r127, 1;
add.s32 %r129, %r128, 4;
shr.u32 %r130, %r128, %r129;
shr.u32 %r131, %r130, 8;
add.s32 %r132, %r131, %r128;
shl.b32 %r133, %r132, 2;
add.s32 %r29, %r119, %r133;
add.s32 %r134, %r128, 1;
add.s32 %r135, %r128, 5;
shr.u32 %r136, %r134, %r135;
shr.u32 %r137, %r136, 8;
add.s32 %r138, %r128, %r137;
shl.b32 %r139, %r138, 2;
add.s32 %r140, %r139, %r119;
shl.b32 %r141, %r28, 2;
add.s32 %r142, %r141, -1;
add.s32 %r143, %r141, 3;
shr.u32 %r144, %r142, %r143;
shr.u32 %r145, %r144, 8;
add.s32 %r146, %r141, %r145;
shl.b32 %r147, %r146, 2;
add.s32 %r148, %r147, %r119;
add.s32 %r149, %r141, 4;
shr.u32 %r150, %r141, %r149;
shr.u32 %r151, %r150, 8;
add.s32 %r152, %r151, %r141;
shl.b32 %r153, %r152, 2;
add.s32 %r32, %r119, %r153;
add.s32 %r307, %r306, 1;
add.s32 %r308, %r306, 2;
add.s32 %r309, %r306, 3;
cvta.to.global.u64 %rd3, %rd6;

BB1_5:
shr.u32 %r154, %r301, %r305;
and.b32 %r41, %r154, 1;
shr.u32 %r156, %r302, %r305;
and.b32 %r42, %r156, 1;
shr.u32 %r157, %r303, %r305;
and.b32 %r43, %r157, 1;
shr.u32 %r158, %r304, %r305;
and.b32 %r44, %r158, 1;
shl.b32 %r159, %r154, 4;
and.b32 %r45, %r159, 16;
shl.b32 %r160, %r86, %r45;
add.s32 %r161, %r306, 4;
shr.u32 %r162, %r306, %r161;
shr.u32 %r163, %r162, 8;
add.s32 %r164, %r163, %r306;
shl.b32 %r165, %r164, 2;
add.s32 %r46, %r119, %r165;
st.shared.u32 [%r46], %r160;
shl.b32 %r167, %r156, 4;
and.b32 %r47, %r167, 16;
shl.b32 %r168, %r86, %r47;
add.s32 %r169, %r307, 4;
shr.u32 %r170, %r307, %r169;
shr.u32 %r171, %r170, 8;
add.s32 %r172, %r171, %r307;
shl.b32 %r173, %r172, 2;
add.s32 %r48, %r119, %r173;
st.shared.u32 [%r48], %r168;
shl.b32 %r174, %r157, 4;
and.b32 %r49, %r174, 16;
shl.b32 %r175, %r86, %r49;
add.s32 %r176, %r308, 4;
shr.u32 %r177, %r308, %r176;
shr.u32 %r178, %r177, 8;
add.s32 %r179, %r178, %r308;
shl.b32 %r180, %r179, 2;
add.s32 %r50, %r119, %r180;
st.shared.u32 [%r50], %r175;
shl.b32 %r181, %r158, 4;
and.b32 %r51, %r181, 16;
shl.b32 %r182, %r86, %r51;
add.s32 %r183, %r309, 4;
shr.u32 %r184, %r309, %r183;
shr.u32 %r185, %r184, 8;
add.s32 %r186, %r185, %r309;
shl.b32 %r187, %r186, 2;
add.s32 %r52, %r119, %r187;
st.shared.u32 [%r52], %r182;
bar.sync 0;
add.s32 %r285, %r126, 4;
ld.shared.u32 %r190, [%r285];
ld.shared.u32 %r191, [%r26];
add.s32 %r192, %r190, %r191;
add.s32 %r286, %r126, 4;
st.shared.u32 [%r286], %r192;
add.s32 %r287, %r140, 4;
ld.shared.u32 %r193, [%r287];
ld.shared.u32 %r194, [%r29];
add.s32 %r195, %r193, %r194;
add.s32 %r288, %r140, 4;
st.shared.u32 [%r288], %r195;
setp.eq.s32	%p3, %r28, 0;
mov.u32 %r311, 2;
mov.u32 %r310, %r28;
@%p3 bra BB1_9;

BB1_6:
bar.sync 0;
setp.ge.u32	%p4, %r3, %r310;
@%p4 bra BB1_8;

mul.lo.s32 %r196, %r25, %r311;
add.s32 %r197, %r196, %r311;
add.s32 %r198, %r197, -1;
add.s32 %r199, %r198, %r311;
add.s32 %r200, %r197, 3;
shr.u32 %r201, %r198, %r200;
shr.u32 %r202, %r201, 8;
add.s32 %r203, %r199, 4;
shr.u32 %r204, %r199, %r203;
shr.u32 %r205, %r204, 8;
add.s32 %r206, %r197, %r202;
shl.b32 %r207, %r206, 2;
add.s32 %r209, %r207, %r119;
add.s32 %r210, %r311, %r311;
add.s32 %r211, %r210, %r196;
add.s32 %r212, %r211, %r205;
shl.b32 %r213, %r212, 2;
add.s32 %r214, %r213, %r119;
ld.shared.u32 %r215, [%r214+-4];
ld.shared.u32 %r216, [%r209+-4];
add.s32 %r217, %r215, %r216;
st.shared.u32 [%r214+-4], %r217;

BB1_8:
shl.b32 %r311, %r311, 1;
shr.u32 %r310, %r310, 1;
setp.ne.s32	%p5, %r310, 0;
@%p5 bra BB1_6;

BB1_9:
setp.ne.s32	%p6, %r3, 0;
@%p6 bra BB1_11;

add.s32 %r289, %r148, -4;
ld.shared.u32 %r218, [%r289];
st.shared.u32 [%r32], %r218;
mov.u32 %r219, 0;
add.s32 %r290, %r148, -4;
st.shared.u32 [%r290], %r219;

BB1_11:
mov.u32 %r312, %r86;
@%p3 bra BB1_15;

BB1_12:
shr.u32 %r311, %r311, 1;
bar.sync 0;
setp.ge.u32	%p8, %r3, %r312;
@%p8 bra BB1_14;

mul.lo.s32 %r221, %r25, %r311;
add.s32 %r222, %r221, %r311;
add.s32 %r223, %r222, -1;
add.s32 %r224, %r223, %r311;
add.s32 %r225, %r222, 3;
shr.u32 %r226, %r223, %r225;
shr.u32 %r227, %r226, 8;
add.s32 %r228, %r224, 4;
shr.u32 %r229, %r224, %r228;
shr.u32 %r230, %r229, 8;
add.s32 %r231, %r222, %r227;
shl.b32 %r232, %r231, 2;
add.s32 %r234, %r232, %r119;
ld.shared.u32 %r235, [%r234+-4];
add.s32 %r236, %r311, %r311;
add.s32 %r237, %r236, %r221;
add.s32 %r238, %r237, %r230;
shl.b32 %r239, %r238, 2;
add.s32 %r240, %r239, %r119;
ld.shared.u32 %r241, [%r240+-4];
st.shared.u32 [%r234+-4], %r241;
ld.shared.u32 %r242, [%r240+-4];
add.s32 %r243, %r242, %r235;
st.shared.u32 [%r240+-4], %r243;

BB1_14:
shl.b32 %r312, %r312, 1;
setp.le.u32	%p9, %r312, %r28;
@%p9 bra BB1_12;

BB1_15:
bar.sync 0;
ld.shared.u32 %r244, [%r26];
add.s32 %r291, %r126, 4;
ld.shared.u32 %r245, [%r291];
st.shared.u32 [%r26], %r245;
add.s32 %r292, %r126, 4;
ld.shared.u32 %r246, [%r292];
add.s32 %r247, %r246, %r244;
add.s32 %r293, %r126, 4;
st.shared.u32 [%r293], %r247;
ld.shared.u32 %r248, [%r29];
add.s32 %r294, %r140, 4;
ld.shared.u32 %r249, [%r294];
st.shared.u32 [%r29], %r249;
add.s32 %r295, %r140, 4;
ld.shared.u32 %r250, [%r295];
add.s32 %r251, %r250, %r248;
add.s32 %r296, %r140, 4;
st.shared.u32 [%r296], %r251;
bar.sync 0;
ld.shared.u32 %r252, [%r46];
shr.u32 %r253, %r252, %r45;
and.b32 %r254, %r253, 65535;
ld.shared.u32 %r255, [%r48];
shr.u32 %r256, %r255, %r47;
and.b32 %r257, %r256, 65535;
ld.shared.u32 %r258, [%r50];
shr.u32 %r259, %r258, %r49;
and.b32 %r260, %r259, 65535;
ld.shared.u32 %r261, [%r52];
shr.u32 %r262, %r261, %r51;
and.b32 %r263, %r262, 65535;
ld.shared.u16 %r264, [%r32];
setp.eq.s32	%p10, %r41, 0;
selp.b32	%r265, 0, %r264, %p10;
add.s32 %r306, %r265, %r254;
setp.eq.s32	%p11, %r42, 0;
selp.b32	%r266, 0, %r264, %p11;
add.s32 %r307, %r266, %r257;
setp.eq.s32	%p12, %r43, 0;
selp.b32	%r267, 0, %r264, %p12;
add.s32 %r308, %r267, %r260;
setp.eq.s32	%p13, %r44, 0;
selp.b32	%r268, 0, %r264, %p13;
add.s32 %r309, %r268, %r263;
bar.sync 0;
add.s32 %r305, %r305, 1;
setp.lt.s32	%p14, %r305, %r23;
@%p14 bra BB1_5;

@%p1 bra BB1_18;

add.s32 %r277, %r306, %r2;
mul.wide.u32 %rd18, %r277, 4;
add.s64 %rd19, %rd2, %rd18;
st.global.u32 [%rd19], %r301;
add.s64 %rd10, %rd4, %rd18;
mov.u32 %r276, 0;

	st.global.u32.cs [%rd10], %r276;

	membar.gl;

	add.s32 %r278, %r307, %r2;
mul.wide.u32 %rd20, %r278, 4;
add.s64 %rd21, %rd2, %rd20;
st.global.u32 [%rd21], %r302;
add.s64 %rd11, %rd4, %rd20;

	st.global.u32.cs [%rd11], %r276;

	membar.gl;

	add.s32 %r279, %r308, %r2;
mul.wide.u32 %rd22, %r279, 4;
add.s64 %rd23, %rd2, %rd22;
st.global.u32 [%rd23], %r303;
add.s64 %rd12, %rd4, %rd22;

	st.global.u32.cs [%rd12], %r276;

	membar.gl;

	add.s32 %r280, %r309, %r2;
mul.wide.u32 %rd24, %r280, 4;
add.s64 %rd25, %rd2, %rd24;
st.global.u32 [%rd25], %r304;
add.s64 %rd13, %rd4, %rd24;

	st.global.u32.cs [%rd13], %r276;

	membar.gl;

	add.s64 %rd26, %rd1, %rd18;
st.global.u32 [%rd26], %r300;
add.s64 %rd14, %rd5, %rd18;

	st.global.u32.cs [%rd14], %r276;

	membar.gl;

	add.s64 %rd27, %rd1, %rd20;
st.global.u32 [%rd27], %r299;
add.s64 %rd15, %rd5, %rd20;

	st.global.u32.cs [%rd15], %r276;

	membar.gl;

	add.s64 %rd28, %rd1, %rd22;
st.global.u32 [%rd28], %r298;
add.s64 %rd16, %rd5, %rd22;

	st.global.u32.cs [%rd16], %r276;

	membar.gl;

	add.s64 %rd29, %rd1, %rd24;
st.global.u32 [%rd29], %r297;
add.s64 %rd17, %rd5, %rd24;

	st.global.u32.cs [%rd17], %r276;

	membar.gl;

BB1_18:
@%p2 bra BB1_20;

ld.shared.u32 %r282, [%r22];
mov.u32 %r283, %nctaid.x;
mad.lo.s32 %r284, %r283, %r3, %r1;
mul.wide.u32 %rd31, %r284, 4;
add.s64 %rd32, %rd3, %rd31;
st.global.u32 [%rd32], %r282;
add.s64 %rd30, %rd6, %rd31;
mov.u32 %r281, 0;

	st.global.u32.cs [%rd30], %r281;

	membar.gl;

BB1_20:
ret;
}

.entry _Z14splitSort_nvmqiiPjS_S_(
.param .u32 _Z14splitSort_nvmqiiPjS_S__param_0,
.param .u32 _Z14splitSort_nvmqiiPjS_S__param_1,
.param .u64 _Z14splitSort_nvmqiiPjS_S__param_2,
.param .u64 _Z14splitSort_nvmqiiPjS_S__param_3,
.param .u64 _Z14splitSort_nvmqiiPjS_S__param_4
)
{
.reg .pred %p<17>;
.reg .b32 %r<318>;
.reg .b64 %rd<38>;

	.shared .align 4 .b8 _ZZ14splitSort_nvmqiiPjS_S_E5flags[4420];

	.shared .align 4 .b8 _ZZ14splitSort_nvmqiiPjS_S_E7histo_s[64];

ld.param.u32 %r68, [_Z14splitSort_nvmqiiPjS_S__param_0];
ld.param.u32 %r69, [_Z14splitSort_nvmqiiPjS_S__param_1];
ld.param.u64 %rd4, [_Z14splitSort_nvmqiiPjS_S__param_2];
ld.param.u64 %rd5, [_Z14splitSort_nvmqiiPjS_S__param_3];
ld.param.u64 %rd6, [_Z14splitSort_nvmqiiPjS_S__param_4];
cvta.to.global.u64 %rd1, %rd5;
cvta.to.global.u64 %rd2, %rd4;
mov.u32 %r1, %ctaid.x;
shl.b32 %r2, %r1, 10;
mov.u32 %r3, %tid.x;
shl.b32 %r310, %r3, 2;
add.s32 %r5, %r2, %r310;
mov.u32 %r305, -1;
setp.ge.u32	%p1, %r5, %r68;
mov.u32 %r306, %r305;
mov.u32 %r307, %r305;
mov.u32 %r308, %r305;
@%p1 bra BB2_2;

mul.wide.u32 %rd7, %r5, 4;
add.s64 %rd8, %rd2, %rd7;
ld.global.v4.u32 {%r305, %r306, %r307, %r308}, [%rd8];
add.s64 %rd9, %rd1, %rd7;
ld.global.v4.u32 {%r304, %r303, %r302, %r301}, [%rd9];

BB2_2:
shl.b32 %r83, %r3, 2;
mov.u32 %r84, _ZZ14splitSort_nvmqiiPjS_S_E7histo_s;
add.s32 %r22, %r84, %r83;
setp.gt.u32	%p2, %r3, 15;
@%p2 bra BB2_4;

mov.u32 %r85, 0;
st.shared.u32 [%r22], %r85;

BB2_4:
bar.sync 0;
add.s32 %r86, %r69, 1;
mov.u32 %r87, 1;
shl.b32 %r23, %r86, 2;
shl.b32 %r88, %r87, %r23;
add.s32 %r89, %r88, -1;
and.b32 %r90, %r305, %r89;
add.s32 %r309, %r23, -4;
shr.u32 %r91, %r90, %r309;
shl.b32 %r92, %r91, 2;
add.s32 %r94, %r84, %r92;
ld.shared.u32 %r95, [%r94];
add.s32 %r96, %r95, 1;
st.shared.u32 [%r94], %r96;
and.b32 %r97, %r306, %r89;
shr.u32 %r98, %r97, %r309;
shl.b32 %r99, %r98, 2;
add.s32 %r100, %r84, %r99;
ld.shared.u32 %r101, [%r100];
add.s32 %r102, %r101, 1;
st.shared.u32 [%r100], %r102;
and.b32 %r103, %r307, %r89;
shr.u32 %r104, %r103, %r309;
shl.b32 %r105, %r104, 2;
add.s32 %r106, %r84, %r105;
ld.shared.u32 %r107, [%r106];
add.s32 %r108, %r107, 1;
st.shared.u32 [%r106], %r108;
and.b32 %r109, %r308, %r89;
shr.u32 %r110, %r109, %r309;
shl.b32 %r111, %r110, 2;
add.s32 %r112, %r84, %r111;
ld.shared.u32 %r113, [%r112];
add.s32 %r114, %r113, 1;
st.shared.u32 [%r112], %r114;
shl.b32 %r25, %r3, 1;
add.s32 %r115, %r25, 4;
shr.u32 %r116, %r25, %r115;
shr.u32 %r117, %r116, 8;
add.s32 %r118, %r117, %r25;
shl.b32 %r119, %r118, 2;
mov.u32 %r120, _ZZ14splitSort_nvmqiiPjS_S_E5flags;
add.s32 %r26, %r120, %r119;
add.s32 %r121, %r25, 1;
add.s32 %r122, %r25, 5;
shr.u32 %r123, %r121, %r122;
shr.u32 %r124, %r123, 8;
add.s32 %r125, %r25, %r124;
shl.b32 %r126, %r125, 2;
add.s32 %r127, %r126, %r120;
mov.u32 %r28, %ntid.x;
add.s32 %r128, %r28, %r3;
shl.b32 %r129, %r128, 1;
add.s32 %r130, %r129, 4;
shr.u32 %r131, %r129, %r130;
shr.u32 %r132, %r131, 8;
add.s32 %r133, %r132, %r129;
shl.b32 %r134, %r133, 2;
add.s32 %r29, %r120, %r134;
add.s32 %r135, %r129, 1;
add.s32 %r136, %r129, 5;
shr.u32 %r137, %r135, %r136;
shr.u32 %r138, %r137, 8;
add.s32 %r139, %r129, %r138;
shl.b32 %r140, %r139, 2;
add.s32 %r141, %r140, %r120;
shl.b32 %r142, %r28, 2;
add.s32 %r143, %r142, -1;
add.s32 %r144, %r142, 3;
shr.u32 %r145, %r143, %r144;
shr.u32 %r146, %r145, 8;
add.s32 %r147, %r142, %r146;
shl.b32 %r148, %r147, 2;
add.s32 %r149, %r148, %r120;
add.s32 %r150, %r142, 4;
shr.u32 %r151, %r142, %r150;
shr.u32 %r152, %r151, 8;
add.s32 %r153, %r152, %r142;
shl.b32 %r154, %r153, 2;
add.s32 %r32, %r120, %r154;
add.s32 %r311, %r310, 1;
add.s32 %r312, %r310, 2;
add.s32 %r313, %r310, 3;
cvta.to.global.u64 %rd3, %rd6;

BB2_5:
shr.u32 %r155, %r305, %r309;
and.b32 %r41, %r155, 1;
shr.u32 %r157, %r306, %r309;
and.b32 %r42, %r157, 1;
shr.u32 %r158, %r307, %r309;
and.b32 %r43, %r158, 1;
shr.u32 %r159, %r308, %r309;
and.b32 %r44, %r159, 1;
shl.b32 %r160, %r155, 4;
and.b32 %r45, %r160, 16;
shl.b32 %r161, %r87, %r45;
add.s32 %r162, %r310, 4;
shr.u32 %r163, %r310, %r162;
shr.u32 %r164, %r163, 8;
add.s32 %r165, %r164, %r310;
shl.b32 %r166, %r165, 2;
add.s32 %r46, %r120, %r166;
st.shared.u32 [%r46], %r161;
shl.b32 %r168, %r157, 4;
and.b32 %r47, %r168, 16;
shl.b32 %r169, %r87, %r47;
add.s32 %r170, %r311, 4;
shr.u32 %r171, %r311, %r170;
shr.u32 %r172, %r171, 8;
add.s32 %r173, %r172, %r311;
shl.b32 %r174, %r173, 2;
add.s32 %r48, %r120, %r174;
st.shared.u32 [%r48], %r169;
shl.b32 %r175, %r158, 4;
and.b32 %r49, %r175, 16;
shl.b32 %r176, %r87, %r49;
add.s32 %r177, %r312, 4;
shr.u32 %r178, %r312, %r177;
shr.u32 %r179, %r178, 8;
add.s32 %r180, %r179, %r312;
shl.b32 %r181, %r180, 2;
add.s32 %r50, %r120, %r181;
st.shared.u32 [%r50], %r176;
shl.b32 %r182, %r159, 4;
and.b32 %r51, %r182, 16;
shl.b32 %r183, %r87, %r51;
add.s32 %r184, %r313, 4;
shr.u32 %r185, %r313, %r184;
shr.u32 %r186, %r185, 8;
add.s32 %r187, %r186, %r313;
shl.b32 %r188, %r187, 2;
add.s32 %r52, %r120, %r188;
st.shared.u32 [%r52], %r183;
bar.sync 0;
add.s32 %r289, %r127, 4;
ld.shared.u32 %r191, [%r289];
ld.shared.u32 %r192, [%r26];
add.s32 %r193, %r191, %r192;
add.s32 %r290, %r127, 4;
st.shared.u32 [%r290], %r193;
add.s32 %r291, %r141, 4;
ld.shared.u32 %r194, [%r291];
ld.shared.u32 %r195, [%r29];
add.s32 %r196, %r194, %r195;
add.s32 %r292, %r141, 4;
st.shared.u32 [%r292], %r196;
setp.eq.s32	%p3, %r28, 0;
mov.u32 %r315, 2;
mov.u32 %r314, %r28;
@%p3 bra BB2_9;

BB2_6:
bar.sync 0;
setp.ge.u32	%p4, %r3, %r314;
@%p4 bra BB2_8;

mul.lo.s32 %r197, %r25, %r315;
add.s32 %r198, %r197, %r315;
add.s32 %r199, %r198, -1;
add.s32 %r200, %r199, %r315;
add.s32 %r201, %r198, 3;
shr.u32 %r202, %r199, %r201;
shr.u32 %r203, %r202, 8;
add.s32 %r204, %r200, 4;
shr.u32 %r205, %r200, %r204;
shr.u32 %r206, %r205, 8;
add.s32 %r207, %r198, %r203;
shl.b32 %r208, %r207, 2;
add.s32 %r210, %r208, %r120;
add.s32 %r211, %r315, %r315;
add.s32 %r212, %r211, %r197;
add.s32 %r213, %r212, %r206;
shl.b32 %r214, %r213, 2;
add.s32 %r215, %r214, %r120;
ld.shared.u32 %r216, [%r215+-4];
ld.shared.u32 %r217, [%r210+-4];
add.s32 %r218, %r216, %r217;
st.shared.u32 [%r215+-4], %r218;

BB2_8:
shl.b32 %r315, %r315, 1;
shr.u32 %r314, %r314, 1;
setp.ne.s32	%p5, %r314, 0;
@%p5 bra BB2_6;

BB2_9:
setp.ne.s32	%p6, %r3, 0;
@%p6 bra BB2_11;

add.s32 %r293, %r149, -4;
ld.shared.u32 %r219, [%r293];
st.shared.u32 [%r32], %r219;
mov.u32 %r220, 0;
add.s32 %r294, %r149, -4;
st.shared.u32 [%r294], %r220;

BB2_11:
mov.u32 %r316, %r87;
@%p3 bra BB2_15;

BB2_12:
shr.u32 %r315, %r315, 1;
bar.sync 0;
setp.ge.u32	%p8, %r3, %r316;
@%p8 bra BB2_14;

mul.lo.s32 %r222, %r25, %r315;
add.s32 %r223, %r222, %r315;
add.s32 %r224, %r223, -1;
add.s32 %r225, %r224, %r315;
add.s32 %r226, %r223, 3;
shr.u32 %r227, %r224, %r226;
shr.u32 %r228, %r227, 8;
add.s32 %r229, %r225, 4;
shr.u32 %r230, %r225, %r229;
shr.u32 %r231, %r230, 8;
add.s32 %r232, %r223, %r228;
shl.b32 %r233, %r232, 2;
add.s32 %r235, %r233, %r120;
ld.shared.u32 %r236, [%r235+-4];
add.s32 %r237, %r315, %r315;
add.s32 %r238, %r237, %r222;
add.s32 %r239, %r238, %r231;
shl.b32 %r240, %r239, 2;
add.s32 %r241, %r240, %r120;
ld.shared.u32 %r242, [%r241+-4];
st.shared.u32 [%r235+-4], %r242;
ld.shared.u32 %r243, [%r241+-4];
add.s32 %r244, %r243, %r236;
st.shared.u32 [%r241+-4], %r244;

BB2_14:
shl.b32 %r316, %r316, 1;
setp.le.u32	%p9, %r316, %r28;
@%p9 bra BB2_12;

BB2_15:
bar.sync 0;
ld.shared.u32 %r245, [%r26];
add.s32 %r295, %r127, 4;
ld.shared.u32 %r246, [%r295];
st.shared.u32 [%r26], %r246;
add.s32 %r296, %r127, 4;
ld.shared.u32 %r247, [%r296];
add.s32 %r248, %r247, %r245;
add.s32 %r297, %r127, 4;
st.shared.u32 [%r297], %r248;
ld.shared.u32 %r249, [%r29];
add.s32 %r298, %r141, 4;
ld.shared.u32 %r250, [%r298];
st.shared.u32 [%r29], %r250;
add.s32 %r299, %r141, 4;
ld.shared.u32 %r251, [%r299];
add.s32 %r252, %r251, %r249;
add.s32 %r300, %r141, 4;
st.shared.u32 [%r300], %r252;
bar.sync 0;
ld.shared.u32 %r253, [%r46];
shr.u32 %r254, %r253, %r45;
and.b32 %r255, %r254, 65535;
ld.shared.u32 %r256, [%r48];
shr.u32 %r257, %r256, %r47;
and.b32 %r258, %r257, 65535;
ld.shared.u32 %r259, [%r50];
shr.u32 %r260, %r259, %r49;
and.b32 %r261, %r260, 65535;
ld.shared.u32 %r262, [%r52];
shr.u32 %r263, %r262, %r51;
and.b32 %r264, %r263, 65535;
ld.shared.u16 %r265, [%r32];
setp.eq.s32	%p10, %r41, 0;
selp.b32	%r266, 0, %r265, %p10;
add.s32 %r310, %r266, %r255;
setp.eq.s32	%p11, %r42, 0;
selp.b32	%r267, 0, %r265, %p11;
add.s32 %r311, %r267, %r258;
setp.eq.s32	%p12, %r43, 0;
selp.b32	%r268, 0, %r265, %p12;
add.s32 %r312, %r268, %r261;
setp.eq.s32	%p13, %r44, 0;
selp.b32	%r269, 0, %r265, %p13;
add.s32 %r313, %r269, %r264;
bar.sync 0;
add.s32 %r309, %r309, 1;
setp.lt.s32	%p14, %r309, %r23;
@%p14 bra BB2_5;

@%p1 bra BB2_18;

add.s32 %r270, %r310, %r2;
mul.wide.u32 %rd10, %r270, 4;
add.s64 %rd11, %rd2, %rd10;
st.global.u32 [%rd11], %r305;
add.s32 %r271, %r311, %r2;
mul.wide.u32 %rd12, %r271, 4;
add.s64 %rd13, %rd2, %rd12;
st.global.u32 [%rd13], %r306;
add.s32 %r272, %r312, %r2;
mul.wide.u32 %rd14, %r272, 4;
add.s64 %rd15, %rd2, %rd14;
st.global.u32 [%rd15], %r307;
add.s32 %r273, %r313, %r2;
mul.wide.u32 %rd16, %r273, 4;
add.s64 %rd17, %rd2, %rd16;
st.global.u32 [%rd17], %r308;
add.s64 %rd18, %rd1, %rd10;
st.global.u32 [%rd18], %r304;
add.s64 %rd19, %rd1, %rd12;
st.global.u32 [%rd19], %r303;
add.s64 %rd20, %rd1, %rd14;
st.global.u32 [%rd20], %r302;
add.s64 %rd21, %rd1, %rd16;
st.global.u32 [%rd21], %r301;

BB2_18:
mov.u32 %r274, %nctaid.x;
mad.lo.s32 %r67, %r274, %r3, %r1;
@%p2 bra BB2_20;

ld.shared.u32 %r275, [%r22];
mul.wide.u32 %rd22, %r67, 4;
add.s64 %rd23, %rd3, %rd22;
st.global.u32 [%rd23], %r275;

BB2_20:
add.s32 %r285, %r310, %r2;
mul.wide.u32 %rd33, %r285, 4;
add.s64 %rd24, %rd4, %rd33;
mov.u32 %r284, 0;

	st.global.u32.cs [%rd24], %r284;

	add.s32 %r286, %r311, %r2;
mul.wide.u32 %rd34, %r286, 4;
add.s64 %rd25, %rd4, %rd34;

	st.global.u32.cs [%rd25], %r284;

	add.s32 %r287, %r312, %r2;
mul.wide.u32 %rd35, %r287, 4;
add.s64 %rd26, %rd4, %rd35;

	st.global.u32.cs [%rd26], %r284;

	add.s32 %r288, %r313, %r2;
mul.wide.u32 %rd36, %r288, 4;
add.s64 %rd27, %rd4, %rd36;

	st.global.u32.cs [%rd27], %r284;

	add.s64 %rd28, %rd5, %rd33;

	st.global.u32.cs [%rd28], %r284;

	add.s64 %rd29, %rd5, %rd36;

	st.global.u32.cs [%rd29], %r284;

	add.s64 %rd30, %rd5, %rd35;

	st.global.u32.cs [%rd30], %r284;

	add.s64 %rd31, %rd5, %rd34;

	st.global.u32.cs [%rd31], %r284;

	mul.wide.u32 %rd37, %r67, 4;
add.s64 %rd32, %rd6, %rd37;

	st.global.u32.cs [%rd32], %r284;

	membar.gl;

	ret;
}

.entry _Z14splitSort_nvmuiiPjS_S_(
.param .u32 _Z14splitSort_nvmuiiPjS_S__param_0,
.param .u32 _Z14splitSort_nvmuiiPjS_S__param_1,
.param .u64 _Z14splitSort_nvmuiiPjS_S__param_2,
.param .u64 _Z14splitSort_nvmuiiPjS_S__param_3,
.param .u64 _Z14splitSort_nvmuiiPjS_S__param_4
)
{
.reg .pred %p<17>;
.reg .f32 %f<10>;
.reg .b32 %r<314>;
.reg .b64 %rd<42>;

	.shared .align 4 .b8 _ZZ14splitSort_nvmuiiPjS_S_E5flags[4420];

	.shared .align 4 .b8 _ZZ14splitSort_nvmuiiPjS_S_E7histo_s[64];

ld.param.u32 %r67, [_Z14splitSort_nvmuiiPjS_S__param_0];
ld.param.u32 %r68, [_Z14splitSort_nvmuiiPjS_S__param_1];
ld.param.u64 %rd4, [_Z14splitSort_nvmuiiPjS_S__param_2];
ld.param.u64 %rd5, [_Z14splitSort_nvmuiiPjS_S__param_3];
ld.param.u64 %rd6, [_Z14splitSort_nvmuiiPjS_S__param_4];
cvta.to.global.u64 %rd1, %rd5;
cvta.to.global.u64 %rd2, %rd4;
mov.u32 %r1, %ctaid.x;
shl.b32 %r2, %r1, 10;
mov.u32 %r3, %tid.x;
shl.b32 %r306, %r3, 2;
add.s32 %r5, %r2, %r306;
mov.u32 %r301, -1;
setp.ge.u32	%p1, %r5, %r67;
mov.u32 %r302, %r301;
mov.u32 %r303, %r301;
mov.u32 %r304, %r301;
@%p1 bra BB3_2;

mul.wide.u32 %rd7, %r5, 4;
add.s64 %rd8, %rd2, %rd7;
ld.global.v4.u32 {%r301, %r302, %r303, %r304}, [%rd8];
add.s64 %rd9, %rd1, %rd7;
ld.global.v4.u32 {%r300, %r299, %r298, %r297}, [%rd9];

BB3_2:
shl.b32 %r82, %r3, 2;
mov.u32 %r83, _ZZ14splitSort_nvmuiiPjS_S_E7histo_s;
add.s32 %r22, %r83, %r82;
setp.gt.u32	%p2, %r3, 15;
@%p2 bra BB3_4;

mov.u32 %r84, 0;
st.shared.u32 [%r22], %r84;

BB3_4:
bar.sync 0;
add.s32 %r85, %r68, 1;
mov.u32 %r86, 1;
shl.b32 %r23, %r85, 2;
shl.b32 %r87, %r86, %r23;
add.s32 %r88, %r87, -1;
and.b32 %r89, %r301, %r88;
add.s32 %r305, %r23, -4;
shr.u32 %r90, %r89, %r305;
shl.b32 %r91, %r90, 2;
add.s32 %r93, %r83, %r91;
ld.shared.u32 %r94, [%r93];
add.s32 %r95, %r94, 1;
st.shared.u32 [%r93], %r95;
and.b32 %r96, %r302, %r88;
shr.u32 %r97, %r96, %r305;
shl.b32 %r98, %r97, 2;
add.s32 %r99, %r83, %r98;
ld.shared.u32 %r100, [%r99];
add.s32 %r101, %r100, 1;
st.shared.u32 [%r99], %r101;
and.b32 %r102, %r303, %r88;
shr.u32 %r103, %r102, %r305;
shl.b32 %r104, %r103, 2;
add.s32 %r105, %r83, %r104;
ld.shared.u32 %r106, [%r105];
add.s32 %r107, %r106, 1;
st.shared.u32 [%r105], %r107;
and.b32 %r108, %r304, %r88;
shr.u32 %r109, %r108, %r305;
shl.b32 %r110, %r109, 2;
add.s32 %r111, %r83, %r110;
ld.shared.u32 %r112, [%r111];
add.s32 %r113, %r112, 1;
st.shared.u32 [%r111], %r113;
shl.b32 %r25, %r3, 1;
add.s32 %r114, %r25, 4;
shr.u32 %r115, %r25, %r114;
shr.u32 %r116, %r115, 8;
add.s32 %r117, %r116, %r25;
shl.b32 %r118, %r117, 2;
mov.u32 %r119, _ZZ14splitSort_nvmuiiPjS_S_E5flags;
add.s32 %r26, %r119, %r118;
add.s32 %r120, %r25, 1;
add.s32 %r121, %r25, 5;
shr.u32 %r122, %r120, %r121;
shr.u32 %r123, %r122, 8;
add.s32 %r124, %r25, %r123;
shl.b32 %r125, %r124, 2;
add.s32 %r126, %r125, %r119;
mov.u32 %r28, %ntid.x;
add.s32 %r127, %r28, %r3;
shl.b32 %r128, %r127, 1;
add.s32 %r129, %r128, 4;
shr.u32 %r130, %r128, %r129;
shr.u32 %r131, %r130, 8;
add.s32 %r132, %r131, %r128;
shl.b32 %r133, %r132, 2;
add.s32 %r29, %r119, %r133;
add.s32 %r134, %r128, 1;
add.s32 %r135, %r128, 5;
shr.u32 %r136, %r134, %r135;
shr.u32 %r137, %r136, 8;
add.s32 %r138, %r128, %r137;
shl.b32 %r139, %r138, 2;
add.s32 %r140, %r139, %r119;
shl.b32 %r141, %r28, 2;
add.s32 %r142, %r141, -1;
add.s32 %r143, %r141, 3;
shr.u32 %r144, %r142, %r143;
shr.u32 %r145, %r144, 8;
add.s32 %r146, %r141, %r145;
shl.b32 %r147, %r146, 2;
add.s32 %r148, %r147, %r119;
add.s32 %r149, %r141, 4;
shr.u32 %r150, %r141, %r149;
shr.u32 %r151, %r150, 8;
add.s32 %r152, %r151, %r141;
shl.b32 %r153, %r152, 2;
add.s32 %r32, %r119, %r153;
add.s32 %r307, %r306, 1;
add.s32 %r308, %r306, 2;
add.s32 %r309, %r306, 3;
cvta.to.global.u64 %rd3, %rd6;

BB3_5:
shr.u32 %r154, %r301, %r305;
and.b32 %r41, %r154, 1;
shr.u32 %r156, %r302, %r305;
and.b32 %r42, %r156, 1;
shr.u32 %r157, %r303, %r305;
and.b32 %r43, %r157, 1;
shr.u32 %r158, %r304, %r305;
and.b32 %r44, %r158, 1;
shl.b32 %r159, %r154, 4;
and.b32 %r45, %r159, 16;
shl.b32 %r160, %r86, %r45;
add.s32 %r161, %r306, 4;
shr.u32 %r162, %r306, %r161;
shr.u32 %r163, %r162, 8;
add.s32 %r164, %r163, %r306;
shl.b32 %r165, %r164, 2;
add.s32 %r46, %r119, %r165;
st.shared.u32 [%r46], %r160;
shl.b32 %r167, %r156, 4;
and.b32 %r47, %r167, 16;
shl.b32 %r168, %r86, %r47;
add.s32 %r169, %r307, 4;
shr.u32 %r170, %r307, %r169;
shr.u32 %r171, %r170, 8;
add.s32 %r172, %r171, %r307;
shl.b32 %r173, %r172, 2;
add.s32 %r48, %r119, %r173;
st.shared.u32 [%r48], %r168;
shl.b32 %r174, %r157, 4;
and.b32 %r49, %r174, 16;
shl.b32 %r175, %r86, %r49;
add.s32 %r176, %r308, 4;
shr.u32 %r177, %r308, %r176;
shr.u32 %r178, %r177, 8;
add.s32 %r179, %r178, %r308;
shl.b32 %r180, %r179, 2;
add.s32 %r50, %r119, %r180;
st.shared.u32 [%r50], %r175;
shl.b32 %r181, %r158, 4;
and.b32 %r51, %r181, 16;
shl.b32 %r182, %r86, %r51;
add.s32 %r183, %r309, 4;
shr.u32 %r184, %r309, %r183;
shr.u32 %r185, %r184, 8;
add.s32 %r186, %r185, %r309;
shl.b32 %r187, %r186, 2;
add.s32 %r52, %r119, %r187;
st.shared.u32 [%r52], %r182;
bar.sync 0;
add.s32 %r285, %r126, 4;
ld.shared.u32 %r190, [%r285];
ld.shared.u32 %r191, [%r26];
add.s32 %r192, %r190, %r191;
add.s32 %r286, %r126, 4;
st.shared.u32 [%r286], %r192;
add.s32 %r287, %r140, 4;
ld.shared.u32 %r193, [%r287];
ld.shared.u32 %r194, [%r29];
add.s32 %r195, %r193, %r194;
add.s32 %r288, %r140, 4;
st.shared.u32 [%r288], %r195;
setp.eq.s32	%p3, %r28, 0;
mov.u32 %r311, 2;
mov.u32 %r310, %r28;
@%p3 bra BB3_9;

BB3_6:
bar.sync 0;
setp.ge.u32	%p4, %r3, %r310;
@%p4 bra BB3_8;

mul.lo.s32 %r196, %r25, %r311;
add.s32 %r197, %r196, %r311;
add.s32 %r198, %r197, -1;
add.s32 %r199, %r198, %r311;
add.s32 %r200, %r197, 3;
shr.u32 %r201, %r198, %r200;
shr.u32 %r202, %r201, 8;
add.s32 %r203, %r199, 4;
shr.u32 %r204, %r199, %r203;
shr.u32 %r205, %r204, 8;
add.s32 %r206, %r197, %r202;
shl.b32 %r207, %r206, 2;
add.s32 %r209, %r207, %r119;
add.s32 %r210, %r311, %r311;
add.s32 %r211, %r210, %r196;
add.s32 %r212, %r211, %r205;
shl.b32 %r213, %r212, 2;
add.s32 %r214, %r213, %r119;
ld.shared.u32 %r215, [%r214+-4];
ld.shared.u32 %r216, [%r209+-4];
add.s32 %r217, %r215, %r216;
st.shared.u32 [%r214+-4], %r217;

BB3_8:
shl.b32 %r311, %r311, 1;
shr.u32 %r310, %r310, 1;
setp.ne.s32	%p5, %r310, 0;
@%p5 bra BB3_6;

BB3_9:
setp.ne.s32	%p6, %r3, 0;
@%p6 bra BB3_11;

add.s32 %r289, %r148, -4;
ld.shared.u32 %r218, [%r289];
st.shared.u32 [%r32], %r218;
mov.u32 %r219, 0;
add.s32 %r290, %r148, -4;
st.shared.u32 [%r290], %r219;

BB3_11:
mov.u32 %r312, %r86;
@%p3 bra BB3_15;

BB3_12:
shr.u32 %r311, %r311, 1;
bar.sync 0;
setp.ge.u32	%p8, %r3, %r312;
@%p8 bra BB3_14;

mul.lo.s32 %r221, %r25, %r311;
add.s32 %r222, %r221, %r311;
add.s32 %r223, %r222, -1;
add.s32 %r224, %r223, %r311;
add.s32 %r225, %r222, 3;
shr.u32 %r226, %r223, %r225;
shr.u32 %r227, %r226, 8;
add.s32 %r228, %r224, 4;
shr.u32 %r229, %r224, %r228;
shr.u32 %r230, %r229, 8;
add.s32 %r231, %r222, %r227;
shl.b32 %r232, %r231, 2;
add.s32 %r234, %r232, %r119;
ld.shared.u32 %r235, [%r234+-4];
add.s32 %r236, %r311, %r311;
add.s32 %r237, %r236, %r221;
add.s32 %r238, %r237, %r230;
shl.b32 %r239, %r238, 2;
add.s32 %r240, %r239, %r119;
ld.shared.u32 %r241, [%r240+-4];
st.shared.u32 [%r234+-4], %r241;
ld.shared.u32 %r242, [%r240+-4];
add.s32 %r243, %r242, %r235;
st.shared.u32 [%r240+-4], %r243;

BB3_14:
shl.b32 %r312, %r312, 1;
setp.le.u32	%p9, %r312, %r28;
@%p9 bra BB3_12;

BB3_15:
bar.sync 0;
ld.shared.u32 %r244, [%r26];
add.s32 %r291, %r126, 4;
ld.shared.u32 %r245, [%r291];
st.shared.u32 [%r26], %r245;
add.s32 %r292, %r126, 4;
ld.shared.u32 %r246, [%r292];
add.s32 %r247, %r246, %r244;
add.s32 %r293, %r126, 4;
st.shared.u32 [%r293], %r247;
ld.shared.u32 %r248, [%r29];
add.s32 %r294, %r140, 4;
ld.shared.u32 %r249, [%r294];
st.shared.u32 [%r29], %r249;
add.s32 %r295, %r140, 4;
ld.shared.u32 %r250, [%r295];
add.s32 %r251, %r250, %r248;
add.s32 %r296, %r140, 4;
st.shared.u32 [%r296], %r251;
bar.sync 0;
ld.shared.u32 %r252, [%r46];
shr.u32 %r253, %r252, %r45;
and.b32 %r254, %r253, 65535;
ld.shared.u32 %r255, [%r48];
shr.u32 %r256, %r255, %r47;
and.b32 %r257, %r256, 65535;
ld.shared.u32 %r258, [%r50];
shr.u32 %r259, %r258, %r49;
and.b32 %r260, %r259, 65535;
ld.shared.u32 %r261, [%r52];
shr.u32 %r262, %r261, %r51;
and.b32 %r263, %r262, 65535;
ld.shared.u16 %r264, [%r32];
setp.eq.s32	%p10, %r41, 0;
selp.b32	%r265, 0, %r264, %p10;
add.s32 %r306, %r265, %r254;
setp.eq.s32	%p11, %r42, 0;
selp.b32	%r266, 0, %r264, %p11;
add.s32 %r307, %r266, %r257;
setp.eq.s32	%p12, %r43, 0;
selp.b32	%r267, 0, %r264, %p12;
add.s32 %r308, %r267, %r260;
setp.eq.s32	%p13, %r44, 0;
selp.b32	%r268, 0, %r264, %p13;
add.s32 %r309, %r268, %r263;
bar.sync 0;
add.s32 %r305, %r305, 1;
setp.lt.s32	%p14, %r305, %r23;
@%p14 bra BB3_5;

@%p1 bra BB3_18;

add.s32 %r277, %r306, %r2;
mul.wide.u32 %rd26, %r277, 4;
add.s64 %rd27, %rd2, %rd26;
st.global.u32 [%rd27], %r301;
add.s64 %rd10, %rd4, %rd26;
mov.u32 %r276, 0;

	st.global.u32.cs [%rd10], %r276;

	membar.gl;

	mov.u64 %rd25, 0;
mov.f32 %f8, 0f00000000;

	st.global.f32.wb [%rd25], %f8;

	membar.gl;

	add.s32 %r278, %r307, %r2;
mul.wide.u32 %rd28, %r278, 4;
add.s64 %rd29, %rd2, %rd28;
st.global.u32 [%rd29], %r302;
add.s64 %rd12, %rd4, %rd28;

	st.global.u32.cs [%rd12], %r276;

	membar.gl;

	st.global.f32.wb [%rd25], %f8;

	membar.gl;

	add.s32 %r279, %r308, %r2;
mul.wide.u32 %rd30, %r279, 4;
add.s64 %rd31, %rd2, %rd30;
st.global.u32 [%rd31], %r303;
add.s64 %rd14, %rd4, %rd30;

	st.global.u32.cs [%rd14], %r276;

	membar.gl;

	st.global.f32.wb [%rd25], %f8;

	membar.gl;

	add.s32 %r280, %r309, %r2;
mul.wide.u32 %rd32, %r280, 4;
add.s64 %rd33, %rd2, %rd32;
st.global.u32 [%rd33], %r304;
add.s64 %rd16, %rd4, %rd32;

	st.global.u32.cs [%rd16], %r276;

	membar.gl;

	st.global.f32.wb [%rd25], %f8;

	membar.gl;

	add.s64 %rd34, %rd1, %rd26;
st.global.u32 [%rd34], %r300;
add.s64 %rd18, %rd5, %rd26;

	st.global.u32.cs [%rd18], %r276;

	membar.gl;

	st.global.f32.wb [%rd25], %f8;

	membar.gl;

	add.s64 %rd35, %rd1, %rd28;
st.global.u32 [%rd35], %r299;
add.s64 %rd20, %rd5, %rd28;

	st.global.u32.cs [%rd20], %r276;

	membar.gl;

	st.global.f32.wb [%rd25], %f8;

	membar.gl;

	add.s64 %rd36, %rd1, %rd30;
st.global.u32 [%rd36], %r298;
add.s64 %rd22, %rd5, %rd30;

	st.global.u32.cs [%rd22], %r276;

	membar.gl;

	st.global.f32.wb [%rd25], %f8;

	membar.gl;

	add.s64 %rd37, %rd1, %rd32;
st.global.u32 [%rd37], %r297;
add.s64 %rd24, %rd5, %rd32;

	st.global.u32.cs [%rd24], %r276;

	membar.gl;

	st.global.f32.wb [%rd25], %f8;

	membar.gl;

BB3_18:
@%p2 bra BB3_20;

ld.shared.u32 %r282, [%r22];
mov.u32 %r283, %nctaid.x;
mad.lo.s32 %r284, %r283, %r3, %r1;
mul.wide.u32 %rd40, %r284, 4;
add.s64 %rd41, %rd3, %rd40;
st.global.u32 [%rd41], %r282;
add.s64 %rd38, %rd6, %rd40;
mov.u32 %r281, 0;

	st.global.u32.cs [%rd38], %r281;

	membar.gl;

	mov.u64 %rd39, 0;
mov.f32 %f9, 0f00000000;

	st.global.f32.wb [%rd39], %f9;

	membar.gl;

BB3_20:
ret;
}

.entry _Z14splitSort_nvmwiiPjS_S_(
.param .u32 _Z14splitSort_nvmwiiPjS_S__param_0,
.param .u32 _Z14splitSort_nvmwiiPjS_S__param_1,
.param .u64 _Z14splitSort_nvmwiiPjS_S__param_2,
.param .u64 _Z14splitSort_nvmwiiPjS_S__param_3,
.param .u64 _Z14splitSort_nvmwiiPjS_S__param_4
)
{
.reg .pred %p<17>;
.reg .f32 %f<2>;
.reg .b32 %r<318>;
.reg .b64 %rd<39>;

	.shared .align 4 .b8 _ZZ14splitSort_nvmwiiPjS_S_E5flags[4420];

	.shared .align 4 .b8 _ZZ14splitSort_nvmwiiPjS_S_E7histo_s[64];

ld.param.u32 %r68, [_Z14splitSort_nvmwiiPjS_S__param_0];
ld.param.u32 %r69, [_Z14splitSort_nvmwiiPjS_S__param_1];
ld.param.u64 %rd4, [_Z14splitSort_nvmwiiPjS_S__param_2];
ld.param.u64 %rd5, [_Z14splitSort_nvmwiiPjS_S__param_3];
ld.param.u64 %rd6, [_Z14splitSort_nvmwiiPjS_S__param_4];
cvta.to.global.u64 %rd1, %rd5;
cvta.to.global.u64 %rd2, %rd4;
mov.u32 %r1, %ctaid.x;
shl.b32 %r2, %r1, 10;
mov.u32 %r3, %tid.x;
shl.b32 %r310, %r3, 2;
add.s32 %r5, %r2, %r310;
mov.u32 %r305, -1;
setp.ge.u32	%p1, %r5, %r68;
mov.u32 %r306, %r305;
mov.u32 %r307, %r305;
mov.u32 %r308, %r305;
@%p1 bra BB4_2;

mul.wide.u32 %rd7, %r5, 4;
add.s64 %rd8, %rd2, %rd7;
ld.global.v4.u32 {%r305, %r306, %r307, %r308}, [%rd8];
add.s64 %rd9, %rd1, %rd7;
ld.global.v4.u32 {%r304, %r303, %r302, %r301}, [%rd9];

BB4_2:
shl.b32 %r83, %r3, 2;
mov.u32 %r84, _ZZ14splitSort_nvmwiiPjS_S_E7histo_s;
add.s32 %r22, %r84, %r83;
setp.gt.u32	%p2, %r3, 15;
@%p2 bra BB4_4;

mov.u32 %r85, 0;
st.shared.u32 [%r22], %r85;

BB4_4:
bar.sync 0;
add.s32 %r86, %r69, 1;
mov.u32 %r87, 1;
shl.b32 %r23, %r86, 2;
shl.b32 %r88, %r87, %r23;
add.s32 %r89, %r88, -1;
and.b32 %r90, %r305, %r89;
add.s32 %r309, %r23, -4;
shr.u32 %r91, %r90, %r309;
shl.b32 %r92, %r91, 2;
add.s32 %r94, %r84, %r92;
ld.shared.u32 %r95, [%r94];
add.s32 %r96, %r95, 1;
st.shared.u32 [%r94], %r96;
and.b32 %r97, %r306, %r89;
shr.u32 %r98, %r97, %r309;
shl.b32 %r99, %r98, 2;
add.s32 %r100, %r84, %r99;
ld.shared.u32 %r101, [%r100];
add.s32 %r102, %r101, 1;
st.shared.u32 [%r100], %r102;
and.b32 %r103, %r307, %r89;
shr.u32 %r104, %r103, %r309;
shl.b32 %r105, %r104, 2;
add.s32 %r106, %r84, %r105;
ld.shared.u32 %r107, [%r106];
add.s32 %r108, %r107, 1;
st.shared.u32 [%r106], %r108;
and.b32 %r109, %r308, %r89;
shr.u32 %r110, %r109, %r309;
shl.b32 %r111, %r110, 2;
add.s32 %r112, %r84, %r111;
ld.shared.u32 %r113, [%r112];
add.s32 %r114, %r113, 1;
st.shared.u32 [%r112], %r114;
shl.b32 %r25, %r3, 1;
add.s32 %r115, %r25, 4;
shr.u32 %r116, %r25, %r115;
shr.u32 %r117, %r116, 8;
add.s32 %r118, %r117, %r25;
shl.b32 %r119, %r118, 2;
mov.u32 %r120, _ZZ14splitSort_nvmwiiPjS_S_E5flags;
add.s32 %r26, %r120, %r119;
add.s32 %r121, %r25, 1;
add.s32 %r122, %r25, 5;
shr.u32 %r123, %r121, %r122;
shr.u32 %r124, %r123, 8;
add.s32 %r125, %r25, %r124;
shl.b32 %r126, %r125, 2;
add.s32 %r127, %r126, %r120;
mov.u32 %r28, %ntid.x;
add.s32 %r128, %r28, %r3;
shl.b32 %r129, %r128, 1;
add.s32 %r130, %r129, 4;
shr.u32 %r131, %r129, %r130;
shr.u32 %r132, %r131, 8;
add.s32 %r133, %r132, %r129;
shl.b32 %r134, %r133, 2;
add.s32 %r29, %r120, %r134;
add.s32 %r135, %r129, 1;
add.s32 %r136, %r129, 5;
shr.u32 %r137, %r135, %r136;
shr.u32 %r138, %r137, 8;
add.s32 %r139, %r129, %r138;
shl.b32 %r140, %r139, 2;
add.s32 %r141, %r140, %r120;
shl.b32 %r142, %r28, 2;
add.s32 %r143, %r142, -1;
add.s32 %r144, %r142, 3;
shr.u32 %r145, %r143, %r144;
shr.u32 %r146, %r145, 8;
add.s32 %r147, %r142, %r146;
shl.b32 %r148, %r147, 2;
add.s32 %r149, %r148, %r120;
add.s32 %r150, %r142, 4;
shr.u32 %r151, %r142, %r150;
shr.u32 %r152, %r151, 8;
add.s32 %r153, %r152, %r142;
shl.b32 %r154, %r153, 2;
add.s32 %r32, %r120, %r154;
add.s32 %r311, %r310, 1;
add.s32 %r312, %r310, 2;
add.s32 %r313, %r310, 3;
cvta.to.global.u64 %rd3, %rd6;

BB4_5:
shr.u32 %r155, %r305, %r309;
and.b32 %r41, %r155, 1;
shr.u32 %r157, %r306, %r309;
and.b32 %r42, %r157, 1;
shr.u32 %r158, %r307, %r309;
and.b32 %r43, %r158, 1;
shr.u32 %r159, %r308, %r309;
and.b32 %r44, %r159, 1;
shl.b32 %r160, %r155, 4;
and.b32 %r45, %r160, 16;
shl.b32 %r161, %r87, %r45;
add.s32 %r162, %r310, 4;
shr.u32 %r163, %r310, %r162;
shr.u32 %r164, %r163, 8;
add.s32 %r165, %r164, %r310;
shl.b32 %r166, %r165, 2;
add.s32 %r46, %r120, %r166;
st.shared.u32 [%r46], %r161;
shl.b32 %r168, %r157, 4;
and.b32 %r47, %r168, 16;
shl.b32 %r169, %r87, %r47;
add.s32 %r170, %r311, 4;
shr.u32 %r171, %r311, %r170;
shr.u32 %r172, %r171, 8;
add.s32 %r173, %r172, %r311;
shl.b32 %r174, %r173, 2;
add.s32 %r48, %r120, %r174;
st.shared.u32 [%r48], %r169;
shl.b32 %r175, %r158, 4;
and.b32 %r49, %r175, 16;
shl.b32 %r176, %r87, %r49;
add.s32 %r177, %r312, 4;
shr.u32 %r178, %r312, %r177;
shr.u32 %r179, %r178, 8;
add.s32 %r180, %r179, %r312;
shl.b32 %r181, %r180, 2;
add.s32 %r50, %r120, %r181;
st.shared.u32 [%r50], %r176;
shl.b32 %r182, %r159, 4;
and.b32 %r51, %r182, 16;
shl.b32 %r183, %r87, %r51;
add.s32 %r184, %r313, 4;
shr.u32 %r185, %r313, %r184;
shr.u32 %r186, %r185, 8;
add.s32 %r187, %r186, %r313;
shl.b32 %r188, %r187, 2;
add.s32 %r52, %r120, %r188;
st.shared.u32 [%r52], %r183;
bar.sync 0;
add.s32 %r289, %r127, 4;
ld.shared.u32 %r191, [%r289];
ld.shared.u32 %r192, [%r26];
add.s32 %r193, %r191, %r192;
add.s32 %r290, %r127, 4;
st.shared.u32 [%r290], %r193;
add.s32 %r291, %r141, 4;
ld.shared.u32 %r194, [%r291];
ld.shared.u32 %r195, [%r29];
add.s32 %r196, %r194, %r195;
add.s32 %r292, %r141, 4;
st.shared.u32 [%r292], %r196;
setp.eq.s32	%p3, %r28, 0;
mov.u32 %r315, 2;
mov.u32 %r314, %r28;
@%p3 bra BB4_9;

BB4_6:
bar.sync 0;
setp.ge.u32	%p4, %r3, %r314;
@%p4 bra BB4_8;

mul.lo.s32 %r197, %r25, %r315;
add.s32 %r198, %r197, %r315;
add.s32 %r199, %r198, -1;
add.s32 %r200, %r199, %r315;
add.s32 %r201, %r198, 3;
shr.u32 %r202, %r199, %r201;
shr.u32 %r203, %r202, 8;
add.s32 %r204, %r200, 4;
shr.u32 %r205, %r200, %r204;
shr.u32 %r206, %r205, 8;
add.s32 %r207, %r198, %r203;
shl.b32 %r208, %r207, 2;
add.s32 %r210, %r208, %r120;
add.s32 %r211, %r315, %r315;
add.s32 %r212, %r211, %r197;
add.s32 %r213, %r212, %r206;
shl.b32 %r214, %r213, 2;
add.s32 %r215, %r214, %r120;
ld.shared.u32 %r216, [%r215+-4];
ld.shared.u32 %r217, [%r210+-4];
add.s32 %r218, %r216, %r217;
st.shared.u32 [%r215+-4], %r218;

BB4_8:
shl.b32 %r315, %r315, 1;
shr.u32 %r314, %r314, 1;
setp.ne.s32	%p5, %r314, 0;
@%p5 bra BB4_6;

BB4_9:
setp.ne.s32	%p6, %r3, 0;
@%p6 bra BB4_11;

add.s32 %r293, %r149, -4;
ld.shared.u32 %r219, [%r293];
st.shared.u32 [%r32], %r219;
mov.u32 %r220, 0;
add.s32 %r294, %r149, -4;
st.shared.u32 [%r294], %r220;

BB4_11:
mov.u32 %r316, %r87;
@%p3 bra BB4_15;

BB4_12:
shr.u32 %r315, %r315, 1;
bar.sync 0;
setp.ge.u32	%p8, %r3, %r316;
@%p8 bra BB4_14;

mul.lo.s32 %r222, %r25, %r315;
add.s32 %r223, %r222, %r315;
add.s32 %r224, %r223, -1;
add.s32 %r225, %r224, %r315;
add.s32 %r226, %r223, 3;
shr.u32 %r227, %r224, %r226;
shr.u32 %r228, %r227, 8;
add.s32 %r229, %r225, 4;
shr.u32 %r230, %r225, %r229;
shr.u32 %r231, %r230, 8;
add.s32 %r232, %r223, %r228;
shl.b32 %r233, %r232, 2;
add.s32 %r235, %r233, %r120;
ld.shared.u32 %r236, [%r235+-4];
add.s32 %r237, %r315, %r315;
add.s32 %r238, %r237, %r222;
add.s32 %r239, %r238, %r231;
shl.b32 %r240, %r239, 2;
add.s32 %r241, %r240, %r120;
ld.shared.u32 %r242, [%r241+-4];
st.shared.u32 [%r235+-4], %r242;
ld.shared.u32 %r243, [%r241+-4];
add.s32 %r244, %r243, %r236;
st.shared.u32 [%r241+-4], %r244;

BB4_14:
shl.b32 %r316, %r316, 1;
setp.le.u32	%p9, %r316, %r28;
@%p9 bra BB4_12;

BB4_15:
bar.sync 0;
ld.shared.u32 %r245, [%r26];
add.s32 %r295, %r127, 4;
ld.shared.u32 %r246, [%r295];
st.shared.u32 [%r26], %r246;
add.s32 %r296, %r127, 4;
ld.shared.u32 %r247, [%r296];
add.s32 %r248, %r247, %r245;
add.s32 %r297, %r127, 4;
st.shared.u32 [%r297], %r248;
ld.shared.u32 %r249, [%r29];
add.s32 %r298, %r141, 4;
ld.shared.u32 %r250, [%r298];
st.shared.u32 [%r29], %r250;
add.s32 %r299, %r141, 4;
ld.shared.u32 %r251, [%r299];
add.s32 %r252, %r251, %r249;
add.s32 %r300, %r141, 4;
st.shared.u32 [%r300], %r252;
bar.sync 0;
ld.shared.u32 %r253, [%r46];
shr.u32 %r254, %r253, %r45;
and.b32 %r255, %r254, 65535;
ld.shared.u32 %r256, [%r48];
shr.u32 %r257, %r256, %r47;
and.b32 %r258, %r257, 65535;
ld.shared.u32 %r259, [%r50];
shr.u32 %r260, %r259, %r49;
and.b32 %r261, %r260, 65535;
ld.shared.u32 %r262, [%r52];
shr.u32 %r263, %r262, %r51;
and.b32 %r264, %r263, 65535;
ld.shared.u16 %r265, [%r32];
setp.eq.s32	%p10, %r41, 0;
selp.b32	%r266, 0, %r265, %p10;
add.s32 %r310, %r266, %r255;
setp.eq.s32	%p11, %r42, 0;
selp.b32	%r267, 0, %r265, %p11;
add.s32 %r311, %r267, %r258;
setp.eq.s32	%p12, %r43, 0;
selp.b32	%r268, 0, %r265, %p12;
add.s32 %r312, %r268, %r261;
setp.eq.s32	%p13, %r44, 0;
selp.b32	%r269, 0, %r265, %p13;
add.s32 %r313, %r269, %r264;
bar.sync 0;
add.s32 %r309, %r309, 1;
setp.lt.s32	%p14, %r309, %r23;
@%p14 bra BB4_5;

@%p1 bra BB4_18;

add.s32 %r270, %r310, %r2;
mul.wide.u32 %rd10, %r270, 4;
add.s64 %rd11, %rd2, %rd10;
st.global.u32 [%rd11], %r305;
add.s32 %r271, %r311, %r2;
mul.wide.u32 %rd12, %r271, 4;
add.s64 %rd13, %rd2, %rd12;
st.global.u32 [%rd13], %r306;
add.s32 %r272, %r312, %r2;
mul.wide.u32 %rd14, %r272, 4;
add.s64 %rd15, %rd2, %rd14;
st.global.u32 [%rd15], %r307;
add.s32 %r273, %r313, %r2;
mul.wide.u32 %rd16, %r273, 4;
add.s64 %rd17, %rd2, %rd16;
st.global.u32 [%rd17], %r308;
add.s64 %rd18, %rd1, %rd10;
st.global.u32 [%rd18], %r304;
add.s64 %rd19, %rd1, %rd12;
st.global.u32 [%rd19], %r303;
add.s64 %rd20, %rd1, %rd14;
st.global.u32 [%rd20], %r302;
add.s64 %rd21, %rd1, %rd16;
st.global.u32 [%rd21], %r301;

BB4_18:
mov.u32 %r274, %nctaid.x;
mad.lo.s32 %r67, %r274, %r3, %r1;
@%p2 bra BB4_20;

ld.shared.u32 %r275, [%r22];
mul.wide.u32 %rd22, %r67, 4;
add.s64 %rd23, %rd3, %rd22;
st.global.u32 [%rd23], %r275;

BB4_20:
add.s32 %r285, %r310, %r2;
mul.wide.u32 %rd34, %r285, 4;
add.s64 %rd24, %rd4, %rd34;
mov.u32 %r284, 0;

	st.global.u32.cs [%rd24], %r284;

	add.s32 %r286, %r311, %r2;
mul.wide.u32 %rd35, %r286, 4;
add.s64 %rd25, %rd4, %rd35;

	st.global.u32.cs [%rd25], %r284;

	add.s32 %r287, %r312, %r2;
mul.wide.u32 %rd36, %r287, 4;
add.s64 %rd26, %rd4, %rd36;

	st.global.u32.cs [%rd26], %r284;

	add.s32 %r288, %r313, %r2;
mul.wide.u32 %rd37, %r288, 4;
add.s64 %rd27, %rd4, %rd37;

	st.global.u32.cs [%rd27], %r284;

	add.s64 %rd28, %rd5, %rd34;

	st.global.u32.cs [%rd28], %r284;

	add.s64 %rd29, %rd5, %rd37;

	st.global.u32.cs [%rd29], %r284;

	add.s64 %rd30, %rd5, %rd36;

	st.global.u32.cs [%rd30], %r284;

	add.s64 %rd31, %rd5, %rd35;

	st.global.u32.cs [%rd31], %r284;

	mul.wide.u32 %rd38, %r67, 4;
add.s64 %rd32, %rd6, %rd38;

	st.global.u32.cs [%rd32], %r284;

	membar.gl;

	mov.u64 %rd33, 0;
mov.f32 %f1, 0f00000000;

	st.global.f32.wb [%rd33], %f1;

	membar.gl;

	ret;
}

.entry _Z14splitSort_nvm1iiPjS_S_(
.param .u32 _Z14splitSort_nvm1iiPjS_S__param_0,
.param .u32 _Z14splitSort_nvm1iiPjS_S__param_1,
.param .u64 _Z14splitSort_nvm1iiPjS_S__param_2,
.param .u64 _Z14splitSort_nvm1iiPjS_S__param_3,
.param .u64 _Z14splitSort_nvm1iiPjS_S__param_4
)
{
.reg .pred %p<18>;
.reg .f32 %f<2>;
.reg .b32 %r<312>;
.reg .b64 %rd<25>;

	.shared .align 4 .b8 _ZZ14splitSort_nvm1iiPjS_S_E5flags[4420];

	.shared .align 4 .b8 _ZZ14splitSort_nvm1iiPjS_S_E7histo_s[64];

ld.param.u32 %r67, [_Z14splitSort_nvm1iiPjS_S__param_0];
ld.param.u32 %r68, [_Z14splitSort_nvm1iiPjS_S__param_1];
ld.param.u64 %rd5, [_Z14splitSort_nvm1iiPjS_S__param_2];
ld.param.u64 %rd6, [_Z14splitSort_nvm1iiPjS_S__param_3];
ld.param.u64 %rd4, [_Z14splitSort_nvm1iiPjS_S__param_4];
cvta.to.global.u64 %rd1, %rd6;
cvta.to.global.u64 %rd2, %rd5;
mov.u32 %r1, %ctaid.x;
shl.b32 %r2, %r1, 10;
mov.u32 %r3, %tid.x;
shl.b32 %r304, %r3, 2;
add.s32 %r5, %r2, %r304;
mov.u32 %r299, -1;
setp.ge.u32	%p1, %r5, %r67;
mov.u32 %r300, %r299;
mov.u32 %r301, %r299;
mov.u32 %r302, %r299;
@%p1 bra BB5_2;

mul.wide.u32 %rd7, %r5, 4;
add.s64 %rd8, %rd2, %rd7;
ld.global.v4.u32 {%r299, %r300, %r301, %r302}, [%rd8];
add.s64 %rd9, %rd1, %rd7;
ld.global.v4.u32 {%r298, %r297, %r296, %r295}, [%rd9];

BB5_2:
shl.b32 %r82, %r3, 2;
mov.u32 %r83, _ZZ14splitSort_nvm1iiPjS_S_E7histo_s;
add.s32 %r22, %r83, %r82;
setp.gt.u32	%p2, %r3, 15;
@%p2 bra BB5_4;

mov.u32 %r84, 0;
st.shared.u32 [%r22], %r84;

BB5_4:
bar.sync 0;
add.s32 %r85, %r68, 1;
mov.u32 %r86, 1;
shl.b32 %r23, %r85, 2;
shl.b32 %r87, %r86, %r23;
add.s32 %r88, %r87, -1;
and.b32 %r89, %r299, %r88;
add.s32 %r303, %r23, -4;
shr.u32 %r90, %r89, %r303;
shl.b32 %r91, %r90, 2;
add.s32 %r93, %r83, %r91;
ld.shared.u32 %r94, [%r93];
add.s32 %r95, %r94, 1;
st.shared.u32 [%r93], %r95;
and.b32 %r96, %r300, %r88;
shr.u32 %r97, %r96, %r303;
shl.b32 %r98, %r97, 2;
add.s32 %r99, %r83, %r98;
ld.shared.u32 %r100, [%r99];
add.s32 %r101, %r100, 1;
st.shared.u32 [%r99], %r101;
and.b32 %r102, %r301, %r88;
shr.u32 %r103, %r102, %r303;
shl.b32 %r104, %r103, 2;
add.s32 %r105, %r83, %r104;
ld.shared.u32 %r106, [%r105];
add.s32 %r107, %r106, 1;
st.shared.u32 [%r105], %r107;
and.b32 %r108, %r302, %r88;
shr.u32 %r109, %r108, %r303;
shl.b32 %r110, %r109, 2;
add.s32 %r111, %r83, %r110;
ld.shared.u32 %r112, [%r111];
add.s32 %r113, %r112, 1;
st.shared.u32 [%r111], %r113;
shl.b32 %r25, %r3, 1;
add.s32 %r114, %r25, 4;
shr.u32 %r115, %r25, %r114;
shr.u32 %r116, %r115, 8;
add.s32 %r117, %r116, %r25;
shl.b32 %r118, %r117, 2;
mov.u32 %r119, _ZZ14splitSort_nvm1iiPjS_S_E5flags;
add.s32 %r26, %r119, %r118;
add.s32 %r120, %r25, 1;
add.s32 %r121, %r25, 5;
shr.u32 %r122, %r120, %r121;
shr.u32 %r123, %r122, 8;
add.s32 %r124, %r25, %r123;
shl.b32 %r125, %r124, 2;
add.s32 %r126, %r125, %r119;
mov.u32 %r28, %ntid.x;
add.s32 %r127, %r28, %r3;
shl.b32 %r128, %r127, 1;
add.s32 %r129, %r128, 4;
shr.u32 %r130, %r128, %r129;
shr.u32 %r131, %r130, 8;
add.s32 %r132, %r131, %r128;
shl.b32 %r133, %r132, 2;
add.s32 %r29, %r119, %r133;
add.s32 %r134, %r128, 1;
add.s32 %r135, %r128, 5;
shr.u32 %r136, %r134, %r135;
shr.u32 %r137, %r136, 8;
add.s32 %r138, %r128, %r137;
shl.b32 %r139, %r138, 2;
add.s32 %r140, %r139, %r119;
shl.b32 %r141, %r28, 2;
add.s32 %r142, %r141, -1;
add.s32 %r143, %r141, 3;
shr.u32 %r144, %r142, %r143;
shr.u32 %r145, %r144, 8;
add.s32 %r146, %r141, %r145;
shl.b32 %r147, %r146, 2;
add.s32 %r148, %r147, %r119;
add.s32 %r149, %r141, 4;
shr.u32 %r150, %r141, %r149;
shr.u32 %r151, %r150, 8;
add.s32 %r152, %r151, %r141;
shl.b32 %r153, %r152, 2;
add.s32 %r32, %r119, %r153;
add.s32 %r305, %r304, 1;
add.s32 %r306, %r304, 2;
add.s32 %r307, %r304, 3;
cvta.to.global.u64 %rd3, %rd4;

BB5_5:
shr.u32 %r154, %r299, %r303;
and.b32 %r41, %r154, 1;
shr.u32 %r156, %r300, %r303;
and.b32 %r42, %r156, 1;
shr.u32 %r157, %r301, %r303;
and.b32 %r43, %r157, 1;
shr.u32 %r158, %r302, %r303;
and.b32 %r44, %r158, 1;
shl.b32 %r159, %r154, 4;
and.b32 %r45, %r159, 16;
shl.b32 %r160, %r86, %r45;
add.s32 %r161, %r304, 4;
shr.u32 %r162, %r304, %r161;
shr.u32 %r163, %r162, 8;
add.s32 %r164, %r163, %r304;
shl.b32 %r165, %r164, 2;
add.s32 %r46, %r119, %r165;
st.shared.u32 [%r46], %r160;
shl.b32 %r167, %r156, 4;
and.b32 %r47, %r167, 16;
shl.b32 %r168, %r86, %r47;
add.s32 %r169, %r305, 4;
shr.u32 %r170, %r305, %r169;
shr.u32 %r171, %r170, 8;
add.s32 %r172, %r171, %r305;
shl.b32 %r173, %r172, 2;
add.s32 %r48, %r119, %r173;
st.shared.u32 [%r48], %r168;
shl.b32 %r174, %r157, 4;
and.b32 %r49, %r174, 16;
shl.b32 %r175, %r86, %r49;
add.s32 %r176, %r306, 4;
shr.u32 %r177, %r306, %r176;
shr.u32 %r178, %r177, 8;
add.s32 %r179, %r178, %r306;
shl.b32 %r180, %r179, 2;
add.s32 %r50, %r119, %r180;
st.shared.u32 [%r50], %r175;
shl.b32 %r181, %r158, 4;
and.b32 %r51, %r181, 16;
shl.b32 %r182, %r86, %r51;
add.s32 %r183, %r307, 4;
shr.u32 %r184, %r307, %r183;
shr.u32 %r185, %r184, 8;
add.s32 %r186, %r185, %r307;
shl.b32 %r187, %r186, 2;
add.s32 %r52, %r119, %r187;
st.shared.u32 [%r52], %r182;
bar.sync 0;
add.s32 %r283, %r126, 4;
ld.shared.u32 %r190, [%r283];
ld.shared.u32 %r191, [%r26];
add.s32 %r192, %r190, %r191;
add.s32 %r284, %r126, 4;
st.shared.u32 [%r284], %r192;
add.s32 %r285, %r140, 4;
ld.shared.u32 %r193, [%r285];
ld.shared.u32 %r194, [%r29];
add.s32 %r195, %r193, %r194;
add.s32 %r286, %r140, 4;
st.shared.u32 [%r286], %r195;
setp.eq.s32	%p3, %r28, 0;
mov.u32 %r309, 2;
mov.u32 %r308, %r28;
@%p3 bra BB5_9;

BB5_6:
bar.sync 0;
setp.ge.u32	%p4, %r3, %r308;
@%p4 bra BB5_8;

mul.lo.s32 %r196, %r25, %r309;
add.s32 %r197, %r196, %r309;
add.s32 %r198, %r197, -1;
add.s32 %r199, %r198, %r309;
add.s32 %r200, %r197, 3;
shr.u32 %r201, %r198, %r200;
shr.u32 %r202, %r201, 8;
add.s32 %r203, %r199, 4;
shr.u32 %r204, %r199, %r203;
shr.u32 %r205, %r204, 8;
add.s32 %r206, %r197, %r202;
shl.b32 %r207, %r206, 2;
add.s32 %r209, %r207, %r119;
add.s32 %r210, %r309, %r309;
add.s32 %r211, %r210, %r196;
add.s32 %r212, %r211, %r205;
shl.b32 %r213, %r212, 2;
add.s32 %r214, %r213, %r119;
ld.shared.u32 %r215, [%r214+-4];
ld.shared.u32 %r216, [%r209+-4];
add.s32 %r217, %r215, %r216;
st.shared.u32 [%r214+-4], %r217;

BB5_8:
shl.b32 %r309, %r309, 1;
shr.u32 %r308, %r308, 1;
setp.ne.s32	%p5, %r308, 0;
@%p5 bra BB5_6;

BB5_9:
setp.ne.s32	%p6, %r3, 0;
@%p6 bra BB5_11;

add.s32 %r287, %r148, -4;
ld.shared.u32 %r218, [%r287];
st.shared.u32 [%r32], %r218;
mov.u32 %r219, 0;
add.s32 %r288, %r148, -4;
st.shared.u32 [%r288], %r219;

BB5_11:
mov.u32 %r310, %r86;
@%p3 bra BB5_15;

BB5_12:
shr.u32 %r309, %r309, 1;
bar.sync 0;
setp.ge.u32	%p8, %r3, %r310;
@%p8 bra BB5_14;

mul.lo.s32 %r221, %r25, %r309;
add.s32 %r222, %r221, %r309;
add.s32 %r223, %r222, -1;
add.s32 %r224, %r223, %r309;
add.s32 %r225, %r222, 3;
shr.u32 %r226, %r223, %r225;
shr.u32 %r227, %r226, 8;
add.s32 %r228, %r224, 4;
shr.u32 %r229, %r224, %r228;
shr.u32 %r230, %r229, 8;
add.s32 %r231, %r222, %r227;
shl.b32 %r232, %r231, 2;
add.s32 %r234, %r232, %r119;
ld.shared.u32 %r235, [%r234+-4];
add.s32 %r236, %r309, %r309;
add.s32 %r237, %r236, %r221;
add.s32 %r238, %r237, %r230;
shl.b32 %r239, %r238, 2;
add.s32 %r240, %r239, %r119;
ld.shared.u32 %r241, [%r240+-4];
st.shared.u32 [%r234+-4], %r241;
ld.shared.u32 %r242, [%r240+-4];
add.s32 %r243, %r242, %r235;
st.shared.u32 [%r240+-4], %r243;

BB5_14:
shl.b32 %r310, %r310, 1;
setp.le.u32	%p9, %r310, %r28;
@%p9 bra BB5_12;

BB5_15:
bar.sync 0;
ld.shared.u32 %r244, [%r26];
add.s32 %r289, %r126, 4;
ld.shared.u32 %r245, [%r289];
st.shared.u32 [%r26], %r245;
add.s32 %r290, %r126, 4;
ld.shared.u32 %r246, [%r290];
add.s32 %r247, %r246, %r244;
add.s32 %r291, %r126, 4;
st.shared.u32 [%r291], %r247;
ld.shared.u32 %r248, [%r29];
add.s32 %r292, %r140, 4;
ld.shared.u32 %r249, [%r292];
st.shared.u32 [%r29], %r249;
add.s32 %r293, %r140, 4;
ld.shared.u32 %r250, [%r293];
add.s32 %r251, %r250, %r248;
add.s32 %r294, %r140, 4;
st.shared.u32 [%r294], %r251;
bar.sync 0;
ld.shared.u32 %r252, [%r46];
shr.u32 %r253, %r252, %r45;
and.b32 %r254, %r253, 65535;
ld.shared.u32 %r255, [%r48];
shr.u32 %r256, %r255, %r47;
and.b32 %r257, %r256, 65535;
ld.shared.u32 %r258, [%r50];
shr.u32 %r259, %r258, %r49;
and.b32 %r260, %r259, 65535;
ld.shared.u32 %r261, [%r52];
shr.u32 %r262, %r261, %r51;
and.b32 %r263, %r262, 65535;
ld.shared.u16 %r264, [%r32];
setp.eq.s32	%p10, %r41, 0;
selp.b32	%r265, 0, %r264, %p10;
add.s32 %r304, %r265, %r254;
setp.eq.s32	%p11, %r42, 0;
selp.b32	%r266, 0, %r264, %p11;
add.s32 %r305, %r266, %r257;
setp.eq.s32	%p12, %r43, 0;
selp.b32	%r267, 0, %r264, %p12;
add.s32 %r306, %r267, %r260;
setp.eq.s32	%p13, %r44, 0;
selp.b32	%r268, 0, %r264, %p13;
add.s32 %r307, %r268, %r263;
bar.sync 0;
add.s32 %r303, %r303, 1;
setp.lt.s32	%p14, %r303, %r23;
@%p14 bra BB5_5;

@%p1 bra BB5_18;

add.s32 %r269, %r304, %r2;
mul.wide.u32 %rd10, %r269, 4;
add.s64 %rd11, %rd2, %rd10;
st.global.u32 [%rd11], %r299;
add.s32 %r270, %r305, %r2;
mul.wide.u32 %rd12, %r270, 4;
add.s64 %rd13, %rd2, %rd12;
st.global.u32 [%rd13], %r300;
add.s32 %r271, %r306, %r2;
mul.wide.u32 %rd14, %r271, 4;
add.s64 %rd15, %rd2, %rd14;
st.global.u32 [%rd15], %r301;
add.s32 %r272, %r307, %r2;
mul.wide.u32 %rd16, %r272, 4;
add.s64 %rd17, %rd2, %rd16;
st.global.u32 [%rd17], %r302;
add.s64 %rd18, %rd1, %rd10;
st.global.u32 [%rd18], %r298;
add.s64 %rd19, %rd1, %rd12;
st.global.u32 [%rd19], %r297;
add.s64 %rd20, %rd1, %rd14;
st.global.u32 [%rd20], %r296;
add.s64 %rd21, %rd1, %rd16;
st.global.u32 [%rd21], %r295;

BB5_18:
@%p2 bra BB5_20;

ld.shared.u32 %r273, [%r22];
mov.u32 %r274, %nctaid.x;
mad.lo.s32 %r275, %r274, %r3, %r1;
mul.wide.u32 %rd22, %r275, 4;
add.s64 %rd23, %rd3, %rd22;
st.global.u32 [%rd23], %r273;

BB5_20:
bar.sync 0;
mov.u32 %r276, %tid.y;
mad.lo.s32 %r277, %r28, %r276, %r3;
neg.s32 %r278, %r28;
mov.u32 %r279, %tid.z;
mul.lo.s32 %r280, %r279, %r278;
mov.u32 %r281, %ntid.y;
mul.lo.s32 %r282, %r280, %r281;
setp.ne.s32	%p17, %r277, %r282;
@%p17 bra BB5_22;

mov.u64 %rd24, 0;
mov.f32 %f1, 0f00000000;

	st.global.f32.cg [%rd24], %f1;

BB5_22:

	membar.gl;

	ret;
}

.entry _Z14splitSort_nvm2iiPjS_S_(
.param .u32 _Z14splitSort_nvm2iiPjS_S__param_0,
.param .u32 _Z14splitSort_nvm2iiPjS_S__param_1,
.param .u64 _Z14splitSort_nvm2iiPjS_S__param_2,
.param .u64 _Z14splitSort_nvm2iiPjS_S__param_3,
.param .u64 _Z14splitSort_nvm2iiPjS_S__param_4
)
{
.reg .pred %p<18>;
.reg .f32 %f<3>;
.reg .b32 %r<312>;
.reg .b64 %rd<26>;

	.shared .align 4 .b8 _ZZ14splitSort_nvm2iiPjS_S_E5flags[4420];

	.shared .align 4 .b8 _ZZ14splitSort_nvm2iiPjS_S_E7histo_s[64];

ld.param.u32 %r67, [_Z14splitSort_nvm2iiPjS_S__param_0];
ld.param.u32 %r68, [_Z14splitSort_nvm2iiPjS_S__param_1];
ld.param.u64 %rd5, [_Z14splitSort_nvm2iiPjS_S__param_2];
ld.param.u64 %rd6, [_Z14splitSort_nvm2iiPjS_S__param_3];
ld.param.u64 %rd4, [_Z14splitSort_nvm2iiPjS_S__param_4];
cvta.to.global.u64 %rd1, %rd6;
cvta.to.global.u64 %rd2, %rd5;
mov.u32 %r1, %ctaid.x;
shl.b32 %r2, %r1, 10;
mov.u32 %r3, %tid.x;
shl.b32 %r304, %r3, 2;
add.s32 %r5, %r2, %r304;
mov.u32 %r299, -1;
setp.ge.u32	%p1, %r5, %r67;
mov.u32 %r300, %r299;
mov.u32 %r301, %r299;
mov.u32 %r302, %r299;
@%p1 bra BB6_2;

mul.wide.u32 %rd7, %r5, 4;
add.s64 %rd8, %rd2, %rd7;
ld.global.v4.u32 {%r299, %r300, %r301, %r302}, [%rd8];
add.s64 %rd9, %rd1, %rd7;
ld.global.v4.u32 {%r298, %r297, %r296, %r295}, [%rd9];

BB6_2:
shl.b32 %r82, %r3, 2;
mov.u32 %r83, _ZZ14splitSort_nvm2iiPjS_S_E7histo_s;
add.s32 %r22, %r83, %r82;
setp.gt.u32	%p2, %r3, 15;
@%p2 bra BB6_4;

mov.u32 %r84, 0;
st.shared.u32 [%r22], %r84;

BB6_4:
bar.sync 0;
add.s32 %r85, %r68, 1;
mov.u32 %r86, 1;
shl.b32 %r23, %r85, 2;
shl.b32 %r87, %r86, %r23;
add.s32 %r88, %r87, -1;
and.b32 %r89, %r299, %r88;
add.s32 %r303, %r23, -4;
shr.u32 %r90, %r89, %r303;
shl.b32 %r91, %r90, 2;
add.s32 %r93, %r83, %r91;
ld.shared.u32 %r94, [%r93];
add.s32 %r95, %r94, 1;
st.shared.u32 [%r93], %r95;
and.b32 %r96, %r300, %r88;
shr.u32 %r97, %r96, %r303;
shl.b32 %r98, %r97, 2;
add.s32 %r99, %r83, %r98;
ld.shared.u32 %r100, [%r99];
add.s32 %r101, %r100, 1;
st.shared.u32 [%r99], %r101;
and.b32 %r102, %r301, %r88;
shr.u32 %r103, %r102, %r303;
shl.b32 %r104, %r103, 2;
add.s32 %r105, %r83, %r104;
ld.shared.u32 %r106, [%r105];
add.s32 %r107, %r106, 1;
st.shared.u32 [%r105], %r107;
and.b32 %r108, %r302, %r88;
shr.u32 %r109, %r108, %r303;
shl.b32 %r110, %r109, 2;
add.s32 %r111, %r83, %r110;
ld.shared.u32 %r112, [%r111];
add.s32 %r113, %r112, 1;
st.shared.u32 [%r111], %r113;
shl.b32 %r25, %r3, 1;
add.s32 %r114, %r25, 4;
shr.u32 %r115, %r25, %r114;
shr.u32 %r116, %r115, 8;
add.s32 %r117, %r116, %r25;
shl.b32 %r118, %r117, 2;
mov.u32 %r119, _ZZ14splitSort_nvm2iiPjS_S_E5flags;
add.s32 %r26, %r119, %r118;
add.s32 %r120, %r25, 1;
add.s32 %r121, %r25, 5;
shr.u32 %r122, %r120, %r121;
shr.u32 %r123, %r122, 8;
add.s32 %r124, %r25, %r123;
shl.b32 %r125, %r124, 2;
add.s32 %r126, %r125, %r119;
mov.u32 %r28, %ntid.x;
add.s32 %r127, %r28, %r3;
shl.b32 %r128, %r127, 1;
add.s32 %r129, %r128, 4;
shr.u32 %r130, %r128, %r129;
shr.u32 %r131, %r130, 8;
add.s32 %r132, %r131, %r128;
shl.b32 %r133, %r132, 2;
add.s32 %r29, %r119, %r133;
add.s32 %r134, %r128, 1;
add.s32 %r135, %r128, 5;
shr.u32 %r136, %r134, %r135;
shr.u32 %r137, %r136, 8;
add.s32 %r138, %r128, %r137;
shl.b32 %r139, %r138, 2;
add.s32 %r140, %r139, %r119;
shl.b32 %r141, %r28, 2;
add.s32 %r142, %r141, -1;
add.s32 %r143, %r141, 3;
shr.u32 %r144, %r142, %r143;
shr.u32 %r145, %r144, 8;
add.s32 %r146, %r141, %r145;
shl.b32 %r147, %r146, 2;
add.s32 %r148, %r147, %r119;
add.s32 %r149, %r141, 4;
shr.u32 %r150, %r141, %r149;
shr.u32 %r151, %r150, 8;
add.s32 %r152, %r151, %r141;
shl.b32 %r153, %r152, 2;
add.s32 %r32, %r119, %r153;
add.s32 %r305, %r304, 1;
add.s32 %r306, %r304, 2;
add.s32 %r307, %r304, 3;
cvta.to.global.u64 %rd3, %rd4;

BB6_5:
shr.u32 %r154, %r299, %r303;
and.b32 %r41, %r154, 1;
shr.u32 %r156, %r300, %r303;
and.b32 %r42, %r156, 1;
shr.u32 %r157, %r301, %r303;
and.b32 %r43, %r157, 1;
shr.u32 %r158, %r302, %r303;
and.b32 %r44, %r158, 1;
shl.b32 %r159, %r154, 4;
and.b32 %r45, %r159, 16;
shl.b32 %r160, %r86, %r45;
add.s32 %r161, %r304, 4;
shr.u32 %r162, %r304, %r161;
shr.u32 %r163, %r162, 8;
add.s32 %r164, %r163, %r304;
shl.b32 %r165, %r164, 2;
add.s32 %r46, %r119, %r165;
st.shared.u32 [%r46], %r160;
shl.b32 %r167, %r156, 4;
and.b32 %r47, %r167, 16;
shl.b32 %r168, %r86, %r47;
add.s32 %r169, %r305, 4;
shr.u32 %r170, %r305, %r169;
shr.u32 %r171, %r170, 8;
add.s32 %r172, %r171, %r305;
shl.b32 %r173, %r172, 2;
add.s32 %r48, %r119, %r173;
st.shared.u32 [%r48], %r168;
shl.b32 %r174, %r157, 4;
and.b32 %r49, %r174, 16;
shl.b32 %r175, %r86, %r49;
add.s32 %r176, %r306, 4;
shr.u32 %r177, %r306, %r176;
shr.u32 %r178, %r177, 8;
add.s32 %r179, %r178, %r306;
shl.b32 %r180, %r179, 2;
add.s32 %r50, %r119, %r180;
st.shared.u32 [%r50], %r175;
shl.b32 %r181, %r158, 4;
and.b32 %r51, %r181, 16;
shl.b32 %r182, %r86, %r51;
add.s32 %r183, %r307, 4;
shr.u32 %r184, %r307, %r183;
shr.u32 %r185, %r184, 8;
add.s32 %r186, %r185, %r307;
shl.b32 %r187, %r186, 2;
add.s32 %r52, %r119, %r187;
st.shared.u32 [%r52], %r182;
bar.sync 0;
add.s32 %r283, %r126, 4;
ld.shared.u32 %r190, [%r283];
ld.shared.u32 %r191, [%r26];
add.s32 %r192, %r190, %r191;
add.s32 %r284, %r126, 4;
st.shared.u32 [%r284], %r192;
add.s32 %r285, %r140, 4;
ld.shared.u32 %r193, [%r285];
ld.shared.u32 %r194, [%r29];
add.s32 %r195, %r193, %r194;
add.s32 %r286, %r140, 4;
st.shared.u32 [%r286], %r195;
setp.eq.s32	%p3, %r28, 0;
mov.u32 %r309, 2;
mov.u32 %r308, %r28;
@%p3 bra BB6_9;

BB6_6:
bar.sync 0;
setp.ge.u32	%p4, %r3, %r308;
@%p4 bra BB6_8;

mul.lo.s32 %r196, %r25, %r309;
add.s32 %r197, %r196, %r309;
add.s32 %r198, %r197, -1;
add.s32 %r199, %r198, %r309;
add.s32 %r200, %r197, 3;
shr.u32 %r201, %r198, %r200;
shr.u32 %r202, %r201, 8;
add.s32 %r203, %r199, 4;
shr.u32 %r204, %r199, %r203;
shr.u32 %r205, %r204, 8;
add.s32 %r206, %r197, %r202;
shl.b32 %r207, %r206, 2;
add.s32 %r209, %r207, %r119;
add.s32 %r210, %r309, %r309;
add.s32 %r211, %r210, %r196;
add.s32 %r212, %r211, %r205;
shl.b32 %r213, %r212, 2;
add.s32 %r214, %r213, %r119;
ld.shared.u32 %r215, [%r214+-4];
ld.shared.u32 %r216, [%r209+-4];
add.s32 %r217, %r215, %r216;
st.shared.u32 [%r214+-4], %r217;

BB6_8:
shl.b32 %r309, %r309, 1;
shr.u32 %r308, %r308, 1;
setp.ne.s32	%p5, %r308, 0;
@%p5 bra BB6_6;

BB6_9:
setp.ne.s32	%p6, %r3, 0;
@%p6 bra BB6_11;

add.s32 %r287, %r148, -4;
ld.shared.u32 %r218, [%r287];
st.shared.u32 [%r32], %r218;
mov.u32 %r219, 0;
add.s32 %r288, %r148, -4;
st.shared.u32 [%r288], %r219;

BB6_11:
mov.u32 %r310, %r86;
@%p3 bra BB6_15;

BB6_12:
shr.u32 %r309, %r309, 1;
bar.sync 0;
setp.ge.u32	%p8, %r3, %r310;
@%p8 bra BB6_14;

mul.lo.s32 %r221, %r25, %r309;
add.s32 %r222, %r221, %r309;
add.s32 %r223, %r222, -1;
add.s32 %r224, %r223, %r309;
add.s32 %r225, %r222, 3;
shr.u32 %r226, %r223, %r225;
shr.u32 %r227, %r226, 8;
add.s32 %r228, %r224, 4;
shr.u32 %r229, %r224, %r228;
shr.u32 %r230, %r229, 8;
add.s32 %r231, %r222, %r227;
shl.b32 %r232, %r231, 2;
add.s32 %r234, %r232, %r119;
ld.shared.u32 %r235, [%r234+-4];
add.s32 %r236, %r309, %r309;
add.s32 %r237, %r236, %r221;
add.s32 %r238, %r237, %r230;
shl.b32 %r239, %r238, 2;
add.s32 %r240, %r239, %r119;
ld.shared.u32 %r241, [%r240+-4];
st.shared.u32 [%r234+-4], %r241;
ld.shared.u32 %r242, [%r240+-4];
add.s32 %r243, %r242, %r235;
st.shared.u32 [%r240+-4], %r243;

BB6_14:
shl.b32 %r310, %r310, 1;
setp.le.u32	%p9, %r310, %r28;
@%p9 bra BB6_12;

BB6_15:
bar.sync 0;
ld.shared.u32 %r244, [%r26];
add.s32 %r289, %r126, 4;
ld.shared.u32 %r245, [%r289];
st.shared.u32 [%r26], %r245;
add.s32 %r290, %r126, 4;
ld.shared.u32 %r246, [%r290];
add.s32 %r247, %r246, %r244;
add.s32 %r291, %r126, 4;
st.shared.u32 [%r291], %r247;
ld.shared.u32 %r248, [%r29];
add.s32 %r292, %r140, 4;
ld.shared.u32 %r249, [%r292];
st.shared.u32 [%r29], %r249;
add.s32 %r293, %r140, 4;
ld.shared.u32 %r250, [%r293];
add.s32 %r251, %r250, %r248;
add.s32 %r294, %r140, 4;
st.shared.u32 [%r294], %r251;
bar.sync 0;
ld.shared.u32 %r252, [%r46];
shr.u32 %r253, %r252, %r45;
and.b32 %r254, %r253, 65535;
ld.shared.u32 %r255, [%r48];
shr.u32 %r256, %r255, %r47;
and.b32 %r257, %r256, 65535;
ld.shared.u32 %r258, [%r50];
shr.u32 %r259, %r258, %r49;
and.b32 %r260, %r259, 65535;
ld.shared.u32 %r261, [%r52];
shr.u32 %r262, %r261, %r51;
and.b32 %r263, %r262, 65535;
ld.shared.u16 %r264, [%r32];
setp.eq.s32	%p10, %r41, 0;
selp.b32	%r265, 0, %r264, %p10;
add.s32 %r304, %r265, %r254;
setp.eq.s32	%p11, %r42, 0;
selp.b32	%r266, 0, %r264, %p11;
add.s32 %r305, %r266, %r257;
setp.eq.s32	%p12, %r43, 0;
selp.b32	%r267, 0, %r264, %p12;
add.s32 %r306, %r267, %r260;
setp.eq.s32	%p13, %r44, 0;
selp.b32	%r268, 0, %r264, %p13;
add.s32 %r307, %r268, %r263;
bar.sync 0;
add.s32 %r303, %r303, 1;
setp.lt.s32	%p14, %r303, %r23;
@%p14 bra BB6_5;

@%p1 bra BB6_18;

add.s32 %r269, %r304, %r2;
mul.wide.u32 %rd10, %r269, 4;
add.s64 %rd11, %rd2, %rd10;
st.global.u32 [%rd11], %r299;
add.s32 %r270, %r305, %r2;
mul.wide.u32 %rd12, %r270, 4;
add.s64 %rd13, %rd2, %rd12;
st.global.u32 [%rd13], %r300;
add.s32 %r271, %r306, %r2;
mul.wide.u32 %rd14, %r271, 4;
add.s64 %rd15, %rd2, %rd14;
st.global.u32 [%rd15], %r301;
add.s32 %r272, %r307, %r2;
mul.wide.u32 %rd16, %r272, 4;
add.s64 %rd17, %rd2, %rd16;
st.global.u32 [%rd17], %r302;
add.s64 %rd18, %rd1, %rd10;
st.global.u32 [%rd18], %r298;
add.s64 %rd19, %rd1, %rd12;
st.global.u32 [%rd19], %r297;
add.s64 %rd20, %rd1, %rd14;
st.global.u32 [%rd20], %r296;
add.s64 %rd21, %rd1, %rd16;
st.global.u32 [%rd21], %r295;

BB6_18:
@%p2 bra BB6_20;

ld.shared.u32 %r273, [%r22];
mov.u32 %r274, %nctaid.x;
mad.lo.s32 %r275, %r274, %r3, %r1;
mul.wide.u32 %rd22, %r275, 4;
add.s64 %rd23, %rd3, %rd22;
st.global.u32 [%rd23], %r273;

BB6_20:
bar.sync 0;
mov.u32 %r276, %tid.y;
mad.lo.s32 %r277, %r28, %r276, %r3;
neg.s32 %r278, %r28;
mov.u32 %r279, %tid.z;
mul.lo.s32 %r280, %r279, %r278;
mov.u32 %r281, %ntid.y;
mul.lo.s32 %r282, %r280, %r281;
setp.ne.s32	%p17, %r277, %r282;
@%p17 bra BB6_22;

mov.u64 %rd24, 0;
mov.f32 %f1, 0f00000000;

	st.global.f32.cg [%rd24], %f1;

BB6_22:

	membar.gl;

	mov.u64 %rd25, 0;
mov.f32 %f2, 0f00000000;

	st.global.f32.wb [%rd25], %f2;

	membar.gl;

	ret;
}

.entry _Z14splitSort_nvmbiiPjS_S_(
.param .u32 _Z14splitSort_nvmbiiPjS_S__param_0,
.param .u32 _Z14splitSort_nvmbiiPjS_S__param_1,
.param .u64 _Z14splitSort_nvmbiiPjS_S__param_2,
.param .u64 _Z14splitSort_nvmbiiPjS_S__param_3,
.param .u64 _Z14splitSort_nvmbiiPjS_S__param_4
)
{
.reg .pred %p<17>;
.reg .b32 %r<313>;
.reg .b64 %rd<23>;

	.shared .align 4 .b8 _ZZ14splitSort_nvmbiiPjS_S_E5flags[4420];

	.shared .align 4 .b8 _ZZ14splitSort_nvmbiiPjS_S_E7histo_s[64];

ld.param.u32 %r67, [_Z14splitSort_nvmbiiPjS_S__param_0];
ld.param.u32 %r68, [_Z14splitSort_nvmbiiPjS_S__param_1];
ld.param.u64 %rd1, [_Z14splitSort_nvmbiiPjS_S__param_2];
ld.param.u64 %rd2, [_Z14splitSort_nvmbiiPjS_S__param_3];
ld.param.u64 %rd3, [_Z14splitSort_nvmbiiPjS_S__param_4];
mov.u32 %r1, %tid.x;
mov.u32 %r2, %ctaid.x;
shl.b32 %r3, %r2, 10;
shl.b32 %r305, %r1, 2;
add.s32 %r5, %r3, %r305;
mov.u32 %r300, -1;
setp.ge.u32	%p1, %r5, %r67;
mov.u32 %r301, %r300;
mov.u32 %r302, %r300;
mov.u32 %r303, %r300;
@%p1 bra BB7_2;

cvta.to.global.u64 %rd4, %rd1;
mul.wide.u32 %rd5, %r5, 4;
add.s64 %rd6, %rd4, %rd5;
ld.global.v4.u32 {%r300, %r301, %r302, %r303}, [%rd6];
cvta.to.global.u64 %rd7, %rd2;
add.s64 %rd8, %rd7, %rd5;
ld.global.v4.u32 {%r299, %r298, %r297, %r296}, [%rd8];

BB7_2:
shl.b32 %r82, %r1, 2;
mov.u32 %r83, _ZZ14splitSort_nvmbiiPjS_S_E7histo_s;
add.s32 %r22, %r83, %r82;
setp.gt.u32	%p2, %r1, 15;
@%p2 bra BB7_4;

mov.u32 %r84, 0;
st.shared.u32 [%r22], %r84;

BB7_4:
bar.sync 0;
add.s32 %r85, %r68, 1;
mov.u32 %r86, 1;
shl.b32 %r23, %r85, 2;
shl.b32 %r87, %r86, %r23;
add.s32 %r88, %r87, -1;
and.b32 %r89, %r300, %r88;
add.s32 %r304, %r23, -4;
shr.u32 %r90, %r89, %r304;
shl.b32 %r91, %r90, 2;
add.s32 %r93, %r83, %r91;
ld.shared.u32 %r94, [%r93];
add.s32 %r95, %r94, 1;
st.shared.u32 [%r93], %r95;
and.b32 %r96, %r301, %r88;
shr.u32 %r97, %r96, %r304;
shl.b32 %r98, %r97, 2;
add.s32 %r99, %r83, %r98;
ld.shared.u32 %r100, [%r99];
add.s32 %r101, %r100, 1;
st.shared.u32 [%r99], %r101;
and.b32 %r102, %r302, %r88;
shr.u32 %r103, %r102, %r304;
shl.b32 %r104, %r103, 2;
add.s32 %r105, %r83, %r104;
ld.shared.u32 %r106, [%r105];
add.s32 %r107, %r106, 1;
st.shared.u32 [%r105], %r107;
and.b32 %r108, %r303, %r88;
shr.u32 %r109, %r108, %r304;
shl.b32 %r110, %r109, 2;
add.s32 %r111, %r83, %r110;
ld.shared.u32 %r112, [%r111];
add.s32 %r113, %r112, 1;
st.shared.u32 [%r111], %r113;
shl.b32 %r25, %r1, 1;
add.s32 %r114, %r25, 4;
shr.u32 %r115, %r25, %r114;
shr.u32 %r116, %r115, 8;
add.s32 %r117, %r116, %r25;
shl.b32 %r118, %r117, 2;
mov.u32 %r119, _ZZ14splitSort_nvmbiiPjS_S_E5flags;
add.s32 %r26, %r119, %r118;
add.s32 %r120, %r25, 1;
add.s32 %r121, %r25, 5;
shr.u32 %r122, %r120, %r121;
shr.u32 %r123, %r122, 8;
add.s32 %r124, %r25, %r123;
shl.b32 %r125, %r124, 2;
add.s32 %r126, %r125, %r119;
mov.u32 %r28, %ntid.x;
add.s32 %r127, %r28, %r1;
shl.b32 %r128, %r127, 1;
add.s32 %r129, %r128, 4;
shr.u32 %r130, %r128, %r129;
shr.u32 %r131, %r130, 8;
add.s32 %r132, %r131, %r128;
shl.b32 %r133, %r132, 2;
add.s32 %r29, %r119, %r133;
add.s32 %r134, %r128, 1;
add.s32 %r135, %r128, 5;
shr.u32 %r136, %r134, %r135;
shr.u32 %r137, %r136, 8;
add.s32 %r138, %r128, %r137;
shl.b32 %r139, %r138, 2;
add.s32 %r140, %r139, %r119;
shl.b32 %r141, %r28, 2;
add.s32 %r142, %r141, -1;
add.s32 %r143, %r141, 3;
shr.u32 %r144, %r142, %r143;
shr.u32 %r145, %r144, 8;
add.s32 %r146, %r141, %r145;
shl.b32 %r147, %r146, 2;
add.s32 %r148, %r147, %r119;
add.s32 %r149, %r141, 4;
shr.u32 %r150, %r141, %r149;
shr.u32 %r151, %r150, 8;
add.s32 %r152, %r151, %r141;
shl.b32 %r153, %r152, 2;
add.s32 %r32, %r119, %r153;
add.s32 %r306, %r305, 1;
add.s32 %r307, %r305, 2;
add.s32 %r308, %r305, 3;

BB7_5:
shr.u32 %r154, %r300, %r304;
and.b32 %r41, %r154, 1;
shr.u32 %r156, %r301, %r304;
and.b32 %r42, %r156, 1;
shr.u32 %r157, %r302, %r304;
and.b32 %r43, %r157, 1;
shr.u32 %r158, %r303, %r304;
and.b32 %r44, %r158, 1;
shl.b32 %r159, %r154, 4;
and.b32 %r45, %r159, 16;
shl.b32 %r160, %r86, %r45;
add.s32 %r161, %r305, 4;
shr.u32 %r162, %r305, %r161;
shr.u32 %r163, %r162, 8;
add.s32 %r164, %r163, %r305;
shl.b32 %r165, %r164, 2;
add.s32 %r46, %r119, %r165;
st.shared.u32 [%r46], %r160;
shl.b32 %r167, %r156, 4;
and.b32 %r47, %r167, 16;
shl.b32 %r168, %r86, %r47;
add.s32 %r169, %r306, 4;
shr.u32 %r170, %r306, %r169;
shr.u32 %r171, %r170, 8;
add.s32 %r172, %r171, %r306;
shl.b32 %r173, %r172, 2;
add.s32 %r48, %r119, %r173;
st.shared.u32 [%r48], %r168;
shl.b32 %r174, %r157, 4;
and.b32 %r49, %r174, 16;
shl.b32 %r175, %r86, %r49;
add.s32 %r176, %r307, 4;
shr.u32 %r177, %r307, %r176;
shr.u32 %r178, %r177, 8;
add.s32 %r179, %r178, %r307;
shl.b32 %r180, %r179, 2;
add.s32 %r50, %r119, %r180;
st.shared.u32 [%r50], %r175;
shl.b32 %r181, %r158, 4;
and.b32 %r51, %r181, 16;
shl.b32 %r182, %r86, %r51;
add.s32 %r183, %r308, 4;
shr.u32 %r184, %r308, %r183;
shr.u32 %r185, %r184, 8;
add.s32 %r186, %r185, %r308;
shl.b32 %r187, %r186, 2;
add.s32 %r52, %r119, %r187;
st.shared.u32 [%r52], %r182;
bar.sync 0;
add.s32 %r284, %r126, 4;
ld.shared.u32 %r190, [%r284];
ld.shared.u32 %r191, [%r26];
add.s32 %r192, %r190, %r191;
add.s32 %r285, %r126, 4;
st.shared.u32 [%r285], %r192;
add.s32 %r286, %r140, 4;
ld.shared.u32 %r193, [%r286];
ld.shared.u32 %r194, [%r29];
add.s32 %r195, %r193, %r194;
add.s32 %r287, %r140, 4;
st.shared.u32 [%r287], %r195;
setp.eq.s32	%p3, %r28, 0;
mov.u32 %r310, 2;
mov.u32 %r309, %r28;
@%p3 bra BB7_9;

BB7_6:
bar.sync 0;
setp.ge.u32	%p4, %r1, %r309;
@%p4 bra BB7_8;

mul.lo.s32 %r196, %r25, %r310;
add.s32 %r197, %r196, %r310;
add.s32 %r198, %r197, -1;
add.s32 %r199, %r198, %r310;
add.s32 %r200, %r197, 3;
shr.u32 %r201, %r198, %r200;
shr.u32 %r202, %r201, 8;
add.s32 %r203, %r199, 4;
shr.u32 %r204, %r199, %r203;
shr.u32 %r205, %r204, 8;
add.s32 %r206, %r197, %r202;
shl.b32 %r207, %r206, 2;
add.s32 %r209, %r207, %r119;
add.s32 %r210, %r310, %r310;
add.s32 %r211, %r210, %r196;
add.s32 %r212, %r211, %r205;
shl.b32 %r213, %r212, 2;
add.s32 %r214, %r213, %r119;
ld.shared.u32 %r215, [%r214+-4];
ld.shared.u32 %r216, [%r209+-4];
add.s32 %r217, %r215, %r216;
st.shared.u32 [%r214+-4], %r217;

BB7_8:
shl.b32 %r310, %r310, 1;
shr.u32 %r309, %r309, 1;
setp.ne.s32	%p5, %r309, 0;
@%p5 bra BB7_6;

BB7_9:
setp.ne.s32	%p6, %r1, 0;
@%p6 bra BB7_11;

add.s32 %r288, %r148, -4;
ld.shared.u32 %r218, [%r288];
st.shared.u32 [%r32], %r218;
mov.u32 %r219, 0;
add.s32 %r289, %r148, -4;
st.shared.u32 [%r289], %r219;

BB7_11:
mov.u32 %r311, %r86;
@%p3 bra BB7_15;

BB7_12:
shr.u32 %r310, %r310, 1;
bar.sync 0;
setp.ge.u32	%p8, %r1, %r311;
@%p8 bra BB7_14;

mul.lo.s32 %r221, %r25, %r310;
add.s32 %r222, %r221, %r310;
add.s32 %r223, %r222, -1;
add.s32 %r224, %r223, %r310;
add.s32 %r225, %r222, 3;
shr.u32 %r226, %r223, %r225;
shr.u32 %r227, %r226, 8;
add.s32 %r228, %r224, 4;
shr.u32 %r229, %r224, %r228;
shr.u32 %r230, %r229, 8;
add.s32 %r231, %r222, %r227;
shl.b32 %r232, %r231, 2;
add.s32 %r234, %r232, %r119;
ld.shared.u32 %r235, [%r234+-4];
add.s32 %r236, %r310, %r310;
add.s32 %r237, %r236, %r221;
add.s32 %r238, %r237, %r230;
shl.b32 %r239, %r238, 2;
add.s32 %r240, %r239, %r119;
ld.shared.u32 %r241, [%r240+-4];
st.shared.u32 [%r234+-4], %r241;
ld.shared.u32 %r242, [%r240+-4];
add.s32 %r243, %r242, %r235;
st.shared.u32 [%r240+-4], %r243;

BB7_14:
shl.b32 %r311, %r311, 1;
setp.le.u32	%p9, %r311, %r28;
@%p9 bra BB7_12;

BB7_15:
bar.sync 0;
ld.shared.u32 %r244, [%r26];
add.s32 %r290, %r126, 4;
ld.shared.u32 %r245, [%r290];
st.shared.u32 [%r26], %r245;
add.s32 %r291, %r126, 4;
ld.shared.u32 %r246, [%r291];
add.s32 %r247, %r246, %r244;
add.s32 %r292, %r126, 4;
st.shared.u32 [%r292], %r247;
ld.shared.u32 %r248, [%r29];
add.s32 %r293, %r140, 4;
ld.shared.u32 %r249, [%r293];
st.shared.u32 [%r29], %r249;
add.s32 %r294, %r140, 4;
ld.shared.u32 %r250, [%r294];
add.s32 %r251, %r250, %r248;
add.s32 %r295, %r140, 4;
st.shared.u32 [%r295], %r251;
bar.sync 0;
ld.shared.u32 %r252, [%r46];
shr.u32 %r253, %r252, %r45;
and.b32 %r254, %r253, 65535;
ld.shared.u32 %r255, [%r48];
shr.u32 %r256, %r255, %r47;
and.b32 %r257, %r256, 65535;
ld.shared.u32 %r258, [%r50];
shr.u32 %r259, %r258, %r49;
and.b32 %r260, %r259, 65535;
ld.shared.u32 %r261, [%r52];
shr.u32 %r262, %r261, %r51;
and.b32 %r263, %r262, 65535;
ld.shared.u16 %r264, [%r32];
setp.eq.s32	%p10, %r41, 0;
selp.b32	%r265, 0, %r264, %p10;
add.s32 %r305, %r265, %r254;
setp.eq.s32	%p11, %r42, 0;
selp.b32	%r266, 0, %r264, %p11;
add.s32 %r306, %r266, %r257;
setp.eq.s32	%p12, %r43, 0;
selp.b32	%r267, 0, %r264, %p12;
add.s32 %r307, %r267, %r260;
setp.eq.s32	%p13, %r44, 0;
selp.b32	%r268, 0, %r264, %p13;
add.s32 %r308, %r268, %r263;
bar.sync 0;
add.s32 %r304, %r304, 1;
setp.lt.s32	%p14, %r304, %r23;
@%p14 bra BB7_5;

@%p1 bra BB7_18;

add.s32 %r277, %r305, %r3;
mul.wide.u32 %rd17, %r277, 4;
add.s64 %rd9, %rd1, %rd17;

	st.global.wt.s32 [%rd9], %r300;

	membar.gl;

	add.s32 %r278, %r306, %r3;
mul.wide.u32 %rd18, %r278, 4;
add.s64 %rd10, %rd1, %rd18;

	st.global.wt.s32 [%rd10], %r301;

	membar.gl;

	add.s32 %r279, %r307, %r3;
mul.wide.u32 %rd19, %r279, 4;
add.s64 %rd11, %rd1, %rd19;

	st.global.wt.s32 [%rd11], %r302;

	membar.gl;

	add.s32 %r280, %r308, %r3;
mul.wide.u32 %rd20, %r280, 4;
add.s64 %rd12, %rd1, %rd20;

	st.global.wt.s32 [%rd12], %r303;

	membar.gl;

	add.s64 %rd13, %rd2, %rd17;

	st.global.wt.s32 [%rd13], %r299;

	membar.gl;

	add.s64 %rd14, %rd2, %rd18;

	st.global.wt.s32 [%rd14], %r298;

	membar.gl;

	add.s64 %rd15, %rd2, %rd19;

	st.global.wt.s32 [%rd15], %r297;

	membar.gl;

	add.s64 %rd16, %rd2, %rd20;

	st.global.wt.s32 [%rd16], %r296;

	membar.gl;

BB7_18:
@%p2 bra BB7_20;

mov.u32 %r282, %nctaid.x;
mad.lo.s32 %r283, %r282, %r1, %r2;
mul.wide.u32 %rd22, %r283, 4;
add.s64 %rd21, %rd3, %rd22;
ld.shared.u32 %r281, [%r22];

	st.global.wt.s32 [%rd21], %r281;

	membar.gl;

BB7_20:
ret;
}

.entry _Z14splitSort_nvmdiiPjS_S_(
.param .u32 _Z14splitSort_nvmdiiPjS_S__param_0,
.param .u32 _Z14splitSort_nvmdiiPjS_S__param_1,
.param .u64 _Z14splitSort_nvmdiiPjS_S__param_2,
.param .u64 _Z14splitSort_nvmdiiPjS_S__param_3,
.param .u64 _Z14splitSort_nvmdiiPjS_S__param_4
)
{
.reg .pred %p<17>;
.reg .b32 %r<313>;
.reg .b64 %rd<23>;

	.shared .align 4 .b8 _ZZ14splitSort_nvmdiiPjS_S_E5flags[4420];

	.shared .align 4 .b8 _ZZ14splitSort_nvmdiiPjS_S_E7histo_s[64];

ld.param.u32 %r67, [_Z14splitSort_nvmdiiPjS_S__param_0];
ld.param.u32 %r68, [_Z14splitSort_nvmdiiPjS_S__param_1];
ld.param.u64 %rd1, [_Z14splitSort_nvmdiiPjS_S__param_2];
ld.param.u64 %rd2, [_Z14splitSort_nvmdiiPjS_S__param_3];
ld.param.u64 %rd3, [_Z14splitSort_nvmdiiPjS_S__param_4];
mov.u32 %r1, %tid.x;
mov.u32 %r2, %ctaid.x;
shl.b32 %r3, %r2, 10;
shl.b32 %r305, %r1, 2;
add.s32 %r5, %r3, %r305;
mov.u32 %r300, -1;
setp.ge.u32	%p1, %r5, %r67;
mov.u32 %r301, %r300;
mov.u32 %r302, %r300;
mov.u32 %r303, %r300;
@%p1 bra BB8_2;

cvta.to.global.u64 %rd4, %rd1;
mul.wide.u32 %rd5, %r5, 4;
add.s64 %rd6, %rd4, %rd5;
ld.global.v4.u32 {%r300, %r301, %r302, %r303}, [%rd6];
cvta.to.global.u64 %rd7, %rd2;
add.s64 %rd8, %rd7, %rd5;
ld.global.v4.u32 {%r299, %r298, %r297, %r296}, [%rd8];

BB8_2:
shl.b32 %r82, %r1, 2;
mov.u32 %r83, _ZZ14splitSort_nvmdiiPjS_S_E7histo_s;
add.s32 %r22, %r83, %r82;
setp.gt.u32	%p2, %r1, 15;
@%p2 bra BB8_4;

mov.u32 %r84, 0;
st.shared.u32 [%r22], %r84;

BB8_4:
bar.sync 0;
add.s32 %r85, %r68, 1;
mov.u32 %r86, 1;
shl.b32 %r23, %r85, 2;
shl.b32 %r87, %r86, %r23;
add.s32 %r88, %r87, -1;
and.b32 %r89, %r300, %r88;
add.s32 %r304, %r23, -4;
shr.u32 %r90, %r89, %r304;
shl.b32 %r91, %r90, 2;
add.s32 %r93, %r83, %r91;
ld.shared.u32 %r94, [%r93];
add.s32 %r95, %r94, 1;
st.shared.u32 [%r93], %r95;
and.b32 %r96, %r301, %r88;
shr.u32 %r97, %r96, %r304;
shl.b32 %r98, %r97, 2;
add.s32 %r99, %r83, %r98;
ld.shared.u32 %r100, [%r99];
add.s32 %r101, %r100, 1;
st.shared.u32 [%r99], %r101;
and.b32 %r102, %r302, %r88;
shr.u32 %r103, %r102, %r304;
shl.b32 %r104, %r103, 2;
add.s32 %r105, %r83, %r104;
ld.shared.u32 %r106, [%r105];
add.s32 %r107, %r106, 1;
st.shared.u32 [%r105], %r107;
and.b32 %r108, %r303, %r88;
shr.u32 %r109, %r108, %r304;
shl.b32 %r110, %r109, 2;
add.s32 %r111, %r83, %r110;
ld.shared.u32 %r112, [%r111];
add.s32 %r113, %r112, 1;
st.shared.u32 [%r111], %r113;
shl.b32 %r25, %r1, 1;
add.s32 %r114, %r25, 4;
shr.u32 %r115, %r25, %r114;
shr.u32 %r116, %r115, 8;
add.s32 %r117, %r116, %r25;
shl.b32 %r118, %r117, 2;
mov.u32 %r119, _ZZ14splitSort_nvmdiiPjS_S_E5flags;
add.s32 %r26, %r119, %r118;
add.s32 %r120, %r25, 1;
add.s32 %r121, %r25, 5;
shr.u32 %r122, %r120, %r121;
shr.u32 %r123, %r122, 8;
add.s32 %r124, %r25, %r123;
shl.b32 %r125, %r124, 2;
add.s32 %r126, %r125, %r119;
mov.u32 %r28, %ntid.x;
add.s32 %r127, %r28, %r1;
shl.b32 %r128, %r127, 1;
add.s32 %r129, %r128, 4;
shr.u32 %r130, %r128, %r129;
shr.u32 %r131, %r130, 8;
add.s32 %r132, %r131, %r128;
shl.b32 %r133, %r132, 2;
add.s32 %r29, %r119, %r133;
add.s32 %r134, %r128, 1;
add.s32 %r135, %r128, 5;
shr.u32 %r136, %r134, %r135;
shr.u32 %r137, %r136, 8;
add.s32 %r138, %r128, %r137;
shl.b32 %r139, %r138, 2;
add.s32 %r140, %r139, %r119;
shl.b32 %r141, %r28, 2;
add.s32 %r142, %r141, -1;
add.s32 %r143, %r141, 3;
shr.u32 %r144, %r142, %r143;
shr.u32 %r145, %r144, 8;
add.s32 %r146, %r141, %r145;
shl.b32 %r147, %r146, 2;
add.s32 %r148, %r147, %r119;
add.s32 %r149, %r141, 4;
shr.u32 %r150, %r141, %r149;
shr.u32 %r151, %r150, 8;
add.s32 %r152, %r151, %r141;
shl.b32 %r153, %r152, 2;
add.s32 %r32, %r119, %r153;
add.s32 %r306, %r305, 1;
add.s32 %r307, %r305, 2;
add.s32 %r308, %r305, 3;

BB8_5:
shr.u32 %r154, %r300, %r304;
and.b32 %r41, %r154, 1;
shr.u32 %r156, %r301, %r304;
and.b32 %r42, %r156, 1;
shr.u32 %r157, %r302, %r304;
and.b32 %r43, %r157, 1;
shr.u32 %r158, %r303, %r304;
and.b32 %r44, %r158, 1;
shl.b32 %r159, %r154, 4;
and.b32 %r45, %r159, 16;
shl.b32 %r160, %r86, %r45;
add.s32 %r161, %r305, 4;
shr.u32 %r162, %r305, %r161;
shr.u32 %r163, %r162, 8;
add.s32 %r164, %r163, %r305;
shl.b32 %r165, %r164, 2;
add.s32 %r46, %r119, %r165;
st.shared.u32 [%r46], %r160;
shl.b32 %r167, %r156, 4;
and.b32 %r47, %r167, 16;
shl.b32 %r168, %r86, %r47;
add.s32 %r169, %r306, 4;
shr.u32 %r170, %r306, %r169;
shr.u32 %r171, %r170, 8;
add.s32 %r172, %r171, %r306;
shl.b32 %r173, %r172, 2;
add.s32 %r48, %r119, %r173;
st.shared.u32 [%r48], %r168;
shl.b32 %r174, %r157, 4;
and.b32 %r49, %r174, 16;
shl.b32 %r175, %r86, %r49;
add.s32 %r176, %r307, 4;
shr.u32 %r177, %r307, %r176;
shr.u32 %r178, %r177, 8;
add.s32 %r179, %r178, %r307;
shl.b32 %r180, %r179, 2;
add.s32 %r50, %r119, %r180;
st.shared.u32 [%r50], %r175;
shl.b32 %r181, %r158, 4;
and.b32 %r51, %r181, 16;
shl.b32 %r182, %r86, %r51;
add.s32 %r183, %r308, 4;
shr.u32 %r184, %r308, %r183;
shr.u32 %r185, %r184, 8;
add.s32 %r186, %r185, %r308;
shl.b32 %r187, %r186, 2;
add.s32 %r52, %r119, %r187;
st.shared.u32 [%r52], %r182;
bar.sync 0;
add.s32 %r284, %r126, 4;
ld.shared.u32 %r190, [%r284];
ld.shared.u32 %r191, [%r26];
add.s32 %r192, %r190, %r191;
add.s32 %r285, %r126, 4;
st.shared.u32 [%r285], %r192;
add.s32 %r286, %r140, 4;
ld.shared.u32 %r193, [%r286];
ld.shared.u32 %r194, [%r29];
add.s32 %r195, %r193, %r194;
add.s32 %r287, %r140, 4;
st.shared.u32 [%r287], %r195;
setp.eq.s32	%p3, %r28, 0;
mov.u32 %r310, 2;
mov.u32 %r309, %r28;
@%p3 bra BB8_9;

BB8_6:
bar.sync 0;
setp.ge.u32	%p4, %r1, %r309;
@%p4 bra BB8_8;

mul.lo.s32 %r196, %r25, %r310;
add.s32 %r197, %r196, %r310;
add.s32 %r198, %r197, -1;
add.s32 %r199, %r198, %r310;
add.s32 %r200, %r197, 3;
shr.u32 %r201, %r198, %r200;
shr.u32 %r202, %r201, 8;
add.s32 %r203, %r199, 4;
shr.u32 %r204, %r199, %r203;
shr.u32 %r205, %r204, 8;
add.s32 %r206, %r197, %r202;
shl.b32 %r207, %r206, 2;
add.s32 %r209, %r207, %r119;
add.s32 %r210, %r310, %r310;
add.s32 %r211, %r210, %r196;
add.s32 %r212, %r211, %r205;
shl.b32 %r213, %r212, 2;
add.s32 %r214, %r213, %r119;
ld.shared.u32 %r215, [%r214+-4];
ld.shared.u32 %r216, [%r209+-4];
add.s32 %r217, %r215, %r216;
st.shared.u32 [%r214+-4], %r217;

BB8_8:
shl.b32 %r310, %r310, 1;
shr.u32 %r309, %r309, 1;
setp.ne.s32	%p5, %r309, 0;
@%p5 bra BB8_6;

BB8_9:
setp.ne.s32	%p6, %r1, 0;
@%p6 bra BB8_11;

add.s32 %r288, %r148, -4;
ld.shared.u32 %r218, [%r288];
st.shared.u32 [%r32], %r218;
mov.u32 %r219, 0;
add.s32 %r289, %r148, -4;
st.shared.u32 [%r289], %r219;

BB8_11:
mov.u32 %r311, %r86;
@%p3 bra BB8_15;

BB8_12:
shr.u32 %r310, %r310, 1;
bar.sync 0;
setp.ge.u32	%p8, %r1, %r311;
@%p8 bra BB8_14;

mul.lo.s32 %r221, %r25, %r310;
add.s32 %r222, %r221, %r310;
add.s32 %r223, %r222, -1;
add.s32 %r224, %r223, %r310;
add.s32 %r225, %r222, 3;
shr.u32 %r226, %r223, %r225;
shr.u32 %r227, %r226, 8;
add.s32 %r228, %r224, 4;
shr.u32 %r229, %r224, %r228;
shr.u32 %r230, %r229, 8;
add.s32 %r231, %r222, %r227;
shl.b32 %r232, %r231, 2;
add.s32 %r234, %r232, %r119;
ld.shared.u32 %r235, [%r234+-4];
add.s32 %r236, %r310, %r310;
add.s32 %r237, %r236, %r221;
add.s32 %r238, %r237, %r230;
shl.b32 %r239, %r238, 2;
add.s32 %r240, %r239, %r119;
ld.shared.u32 %r241, [%r240+-4];
st.shared.u32 [%r234+-4], %r241;
ld.shared.u32 %r242, [%r240+-4];
add.s32 %r243, %r242, %r235;
st.shared.u32 [%r240+-4], %r243;

BB8_14:
shl.b32 %r311, %r311, 1;
setp.le.u32	%p9, %r311, %r28;
@%p9 bra BB8_12;

BB8_15:
bar.sync 0;
ld.shared.u32 %r244, [%r26];
add.s32 %r290, %r126, 4;
ld.shared.u32 %r245, [%r290];
st.shared.u32 [%r26], %r245;
add.s32 %r291, %r126, 4;
ld.shared.u32 %r246, [%r291];
add.s32 %r247, %r246, %r244;
add.s32 %r292, %r126, 4;
st.shared.u32 [%r292], %r247;
ld.shared.u32 %r248, [%r29];
add.s32 %r293, %r140, 4;
ld.shared.u32 %r249, [%r293];
st.shared.u32 [%r29], %r249;
add.s32 %r294, %r140, 4;
ld.shared.u32 %r250, [%r294];
add.s32 %r251, %r250, %r248;
add.s32 %r295, %r140, 4;
st.shared.u32 [%r295], %r251;
bar.sync 0;
ld.shared.u32 %r252, [%r46];
shr.u32 %r253, %r252, %r45;
and.b32 %r254, %r253, 65535;
ld.shared.u32 %r255, [%r48];
shr.u32 %r256, %r255, %r47;
and.b32 %r257, %r256, 65535;
ld.shared.u32 %r258, [%r50];
shr.u32 %r259, %r258, %r49;
and.b32 %r260, %r259, 65535;
ld.shared.u32 %r261, [%r52];
shr.u32 %r262, %r261, %r51;
and.b32 %r263, %r262, 65535;
ld.shared.u16 %r264, [%r32];
setp.eq.s32	%p10, %r41, 0;
selp.b32	%r265, 0, %r264, %p10;
add.s32 %r305, %r265, %r254;
setp.eq.s32	%p11, %r42, 0;
selp.b32	%r266, 0, %r264, %p11;
add.s32 %r306, %r266, %r257;
setp.eq.s32	%p12, %r43, 0;
selp.b32	%r267, 0, %r264, %p12;
add.s32 %r307, %r267, %r260;
setp.eq.s32	%p13, %r44, 0;
selp.b32	%r268, 0, %r264, %p13;
add.s32 %r308, %r268, %r263;
bar.sync 0;
add.s32 %r304, %r304, 1;
setp.lt.s32	%p14, %r304, %r23;
@%p14 bra BB8_5;

@%p1 bra BB8_18;

add.s32 %r277, %r305, %r3;
mul.wide.u32 %rd17, %r277, 4;
add.s64 %rd9, %rd1, %rd17;

	st.global.wt.s32 [%rd9], %r300;

	add.s32 %r278, %r306, %r3;
mul.wide.u32 %rd18, %r278, 4;
add.s64 %rd10, %rd1, %rd18;

	st.global.wt.s32 [%rd10], %r301;

	add.s32 %r279, %r307, %r3;
mul.wide.u32 %rd19, %r279, 4;
add.s64 %rd11, %rd1, %rd19;

	st.global.wt.s32 [%rd11], %r302;

	add.s32 %r280, %r308, %r3;
mul.wide.u32 %rd20, %r280, 4;
add.s64 %rd12, %rd1, %rd20;

	st.global.wt.s32 [%rd12], %r303;

	add.s64 %rd13, %rd2, %rd17;

	st.global.wt.s32 [%rd13], %r299;

	add.s64 %rd14, %rd2, %rd18;

	st.global.wt.s32 [%rd14], %r298;

	add.s64 %rd15, %rd2, %rd19;

	st.global.wt.s32 [%rd15], %r297;

	add.s64 %rd16, %rd2, %rd20;

	st.global.wt.s32 [%rd16], %r296;

BB8_18:
@%p2 bra BB8_20;

mov.u32 %r282, %nctaid.x;
mad.lo.s32 %r283, %r282, %r1, %r2;
mul.wide.u32 %rd22, %r283, 4;
add.s64 %rd21, %rd3, %rd22;
ld.shared.u32 %r281, [%r22];

	st.global.wt.s32 [%rd21], %r281;

BB8_20:

	membar.gl;

	ret;
}

.visible .entry _Z19splitRearrange_nvmbiiPjS_S_S_S_(
.param .u32 _Z19splitRearrange_nvmbiiPjS_S_S_S__param_0,
.param .u32 _Z19splitRearrange_nvmbiiPjS_S_S_S__param_1,
.param .u64 _Z19splitRearrange_nvmbiiPjS_S_S_S__param_2,
.param .u64 _Z19splitRearrange_nvmbiiPjS_S_S_S__param_3,
.param .u64 _Z19splitRearrange_nvmbiiPjS_S_S_S__param_4,
.param .u64 _Z19splitRearrange_nvmbiiPjS_S_S_S__param_5,
.param .u64 _Z19splitRearrange_nvmbiiPjS_S_S_S__param_6
)
{
.reg .pred %p<10>;
.reg .b32 %r<121>;
.reg .b64 %rd<26>;

	.shared .align 4 .b8 _ZZ19splitRearrange_nvmbiiPjS_S_S_S_E7histo_s[64];

	.shared .align 4 .b8 _ZZ19splitRearrange_nvmbiiPjS_S_S_S_E7array_s[4096];

ld.param.u32 %r38, [_Z19splitRearrange_nvmbiiPjS_S_S_S__param_0];
ld.param.u32 %r39, [_Z19splitRearrange_nvmbiiPjS_S_S_S__param_1];
ld.param.u64 %rd1, [_Z19splitRearrange_nvmbiiPjS_S_S_S__param_2];
ld.param.u64 %rd2, [_Z19splitRearrange_nvmbiiPjS_S_S_S__param_3];
ld.param.u64 %rd3, [_Z19splitRearrange_nvmbiiPjS_S_S_S__param_4];
ld.param.u64 %rd4, [_Z19splitRearrange_nvmbiiPjS_S_S_S__param_5];
ld.param.u64 %rd5, [_Z19splitRearrange_nvmbiiPjS_S_S_S__param_6];
mov.u32 %r1, %ctaid.x;
shl.b32 %r40, %r1, 10;
mov.u32 %r2, %tid.x;
shl.b32 %r3, %r2, 2;
add.s32 %r4, %r3, %r40;
setp.gt.u32	%p1, %r2, 15;
@%p1 bra BB9_2;

cvta.to.global.u64 %rd6, %rd5;
mov.u32 %r41, %nctaid.x;
mad.lo.s32 %r42, %r41, %r2, %r1;
mul.wide.u32 %rd7, %r42, 4;
add.s64 %rd8, %rd6, %rd7;
ld.global.u32 %r43, [%rd8];
mov.u32 %r45, _ZZ19splitRearrange_nvmbiiPjS_S_S_S_E7histo_s;
add.s32 %r46, %r45, %r3;
st.shared.u32 [%r46], %r43;

BB9_2:
mov.u32 %r114, -1;
setp.ge.s32	%p2, %r4, %r38;
mov.u32 %r115, %r114;
mov.u32 %r116, %r114;
mov.u32 %r117, %r114;
@%p2 bra BB9_4;

cvta.to.global.u64 %rd9, %rd1;
mul.wide.s32 %rd10, %r4, 4;
add.s64 %rd11, %rd9, %rd10;
ld.global.v4.u32 {%r114, %r115, %r116, %r117}, [%rd11];
cvta.to.global.u64 %rd12, %rd3;
add.s64 %rd13, %rd12, %rd10;
ld.global.v4.u32 {%r113, %r112, %r111, %r110}, [%rd13];

BB9_4:
add.s32 %r60, %r39, 1;
mov.u32 %r61, 1;
shl.b32 %r62, %r60, 2;
shl.b32 %r63, %r61, %r62;
add.s32 %r64, %r63, -1;
and.b32 %r65, %r114, %r64;
shl.b32 %r66, %r39, 2;
shr.u32 %r21, %r65, %r66;
and.b32 %r67, %r115, %r64;
shr.u32 %r22, %r67, %r66;
and.b32 %r68, %r116, %r64;
shr.u32 %r23, %r68, %r66;
and.b32 %r69, %r117, %r64;
shr.u32 %r24, %r69, %r66;
shl.b32 %r70, %r2, 4;
mov.u32 %r71, _ZZ19splitRearrange_nvmbiiPjS_S_S_S_E7array_s;
add.s32 %r72, %r71, %r70;
st.shared.v4.u32 [%r72], {%r21, %r22, %r23, %r24};
bar.sync 0;
shl.b32 %r73, %r21, 2;
mov.u32 %r74, _ZZ19splitRearrange_nvmbiiPjS_S_S_S_E7histo_s;
add.s32 %r75, %r74, %r73;
ld.shared.u32 %r120, [%r75];
shl.b32 %r76, %r22, 2;
add.s32 %r77, %r74, %r76;
ld.shared.u32 %r26, [%r77];
shl.b32 %r78, %r23, 2;
add.s32 %r79, %r74, %r78;
ld.shared.u32 %r27, [%r79];
shl.b32 %r80, %r24, 2;
add.s32 %r81, %r74, %r80;
ld.shared.u32 %r28, [%r81];
add.s32 %r118, %r3, -1;
setp.lt.s32	%p3, %r118, 0;
@%p3 bra BB9_7;

BB9_5:
shl.b32 %r82, %r118, 2;
add.s32 %r84, %r71, %r82;
ld.shared.u32 %r85, [%r84];
setp.ne.s32	%p4, %r85, %r21;
@%p4 bra BB9_7;

add.s32 %r118, %r118, -1;
setp.gt.s32	%p5, %r118, -1;
add.s32 %r120, %r120, 1;
@%p5 bra BB9_5;

BB9_7:
setp.eq.s32	%p6, %r22, %r21;
add.s32 %r99, %r120, 1;
selp.b32	%r35, %r99, %r26, %p6;
setp.eq.s32	%p7, %r23, %r22;
add.s32 %r100, %r35, 1;
selp.b32	%r36, %r100, %r27, %p7;
add.s32 %r101, %r36, 1;
setp.eq.s32	%p8, %r24, %r23;
selp.b32	%r37, %r101, %r28, %p8;
@%p2 bra BB9_9;

mul.wide.u32 %rd22, %r120, 4;
add.s64 %rd14, %rd2, %rd22;

	st.global.wt.s32 [%rd14], %r114;

	membar.gl;

	mul.wide.u32 %rd23, %r35, 4;
add.s64 %rd15, %rd2, %rd23;

	st.global.wt.s32 [%rd15], %r115;

	membar.gl;

	mul.wide.u32 %rd24, %r36, 4;
add.s64 %rd16, %rd2, %rd24;

	st.global.wt.s32 [%rd16], %r116;

	membar.gl;

	mul.wide.u32 %rd25, %r37, 4;
add.s64 %rd17, %rd2, %rd25;

	st.global.wt.s32 [%rd17], %r117;

	membar.gl;

	add.s64 %rd18, %rd4, %rd22;

	st.global.wt.s32 [%rd18], %r113;

	membar.gl;

	add.s64 %rd19, %rd4, %rd23;

	st.global.wt.s32 [%rd19], %r112;

	membar.gl;

	add.s64 %rd20, %rd4, %rd24;

	st.global.wt.s32 [%rd20], %r111;

	membar.gl;

	add.s64 %rd21, %rd4, %rd25;

	st.global.wt.s32 [%rd21], %r110;

	membar.gl;

BB9_9:
ret;
}

.visible .entry _Z19splitRearrange_nvmdiiPjS_S_S_S_(
.param .u32 _Z19splitRearrange_nvmdiiPjS_S_S_S__param_0,
.param .u32 _Z19splitRearrange_nvmdiiPjS_S_S_S__param_1,
.param .u64 _Z19splitRearrange_nvmdiiPjS_S_S_S__param_2,
.param .u64 _Z19splitRearrange_nvmdiiPjS_S_S_S__param_3,
.param .u64 _Z19splitRearrange_nvmdiiPjS_S_S_S__param_4,
.param .u64 _Z19splitRearrange_nvmdiiPjS_S_S_S__param_5,
.param .u64 _Z19splitRearrange_nvmdiiPjS_S_S_S__param_6
)
{
.reg .pred %p<10>;
.reg .b32 %r<121>;
.reg .b64 %rd<26>;

	.shared .align 4 .b8 _ZZ19splitRearrange_nvmdiiPjS_S_S_S_E7histo_s[64];

	.shared .align 4 .b8 _ZZ19splitRearrange_nvmdiiPjS_S_S_S_E7array_s[4096];

ld.param.u32 %r38, [_Z19splitRearrange_nvmdiiPjS_S_S_S__param_0];
ld.param.u32 %r39, [_Z19splitRearrange_nvmdiiPjS_S_S_S__param_1];
ld.param.u64 %rd1, [_Z19splitRearrange_nvmdiiPjS_S_S_S__param_2];
ld.param.u64 %rd2, [_Z19splitRearrange_nvmdiiPjS_S_S_S__param_3];
ld.param.u64 %rd3, [_Z19splitRearrange_nvmdiiPjS_S_S_S__param_4];
ld.param.u64 %rd4, [_Z19splitRearrange_nvmdiiPjS_S_S_S__param_5];
ld.param.u64 %rd5, [_Z19splitRearrange_nvmdiiPjS_S_S_S__param_6];
mov.u32 %r1, %ctaid.x;
shl.b32 %r40, %r1, 10;
mov.u32 %r2, %tid.x;
shl.b32 %r3, %r2, 2;
add.s32 %r4, %r3, %r40;
setp.gt.u32	%p1, %r2, 15;
@%p1 bra BB10_2;

cvta.to.global.u64 %rd6, %rd5;
mov.u32 %r41, %nctaid.x;
mad.lo.s32 %r42, %r41, %r2, %r1;
mul.wide.u32 %rd7, %r42, 4;
add.s64 %rd8, %rd6, %rd7;
ld.global.u32 %r43, [%rd8];
mov.u32 %r45, _ZZ19splitRearrange_nvmdiiPjS_S_S_S_E7histo_s;
add.s32 %r46, %r45, %r3;
st.shared.u32 [%r46], %r43;

BB10_2:
mov.u32 %r114, -1;
setp.ge.s32	%p2, %r4, %r38;
mov.u32 %r115, %r114;
mov.u32 %r116, %r114;
mov.u32 %r117, %r114;
@%p2 bra BB10_4;

cvta.to.global.u64 %rd9, %rd1;
mul.wide.s32 %rd10, %r4, 4;
add.s64 %rd11, %rd9, %rd10;
ld.global.v4.u32 {%r114, %r115, %r116, %r117}, [%rd11];
cvta.to.global.u64 %rd12, %rd3;
add.s64 %rd13, %rd12, %rd10;
ld.global.v4.u32 {%r113, %r112, %r111, %r110}, [%rd13];

BB10_4:
add.s32 %r60, %r39, 1;
mov.u32 %r61, 1;
shl.b32 %r62, %r60, 2;
shl.b32 %r63, %r61, %r62;
add.s32 %r64, %r63, -1;
and.b32 %r65, %r114, %r64;
shl.b32 %r66, %r39, 2;
shr.u32 %r21, %r65, %r66;
and.b32 %r67, %r115, %r64;
shr.u32 %r22, %r67, %r66;
and.b32 %r68, %r116, %r64;
shr.u32 %r23, %r68, %r66;
and.b32 %r69, %r117, %r64;
shr.u32 %r24, %r69, %r66;
shl.b32 %r70, %r2, 4;
mov.u32 %r71, _ZZ19splitRearrange_nvmdiiPjS_S_S_S_E7array_s;
add.s32 %r72, %r71, %r70;
st.shared.v4.u32 [%r72], {%r21, %r22, %r23, %r24};
bar.sync 0;
shl.b32 %r73, %r21, 2;
mov.u32 %r74, _ZZ19splitRearrange_nvmdiiPjS_S_S_S_E7histo_s;
add.s32 %r75, %r74, %r73;
ld.shared.u32 %r120, [%r75];
shl.b32 %r76, %r22, 2;
add.s32 %r77, %r74, %r76;
ld.shared.u32 %r26, [%r77];
shl.b32 %r78, %r23, 2;
add.s32 %r79, %r74, %r78;
ld.shared.u32 %r27, [%r79];
shl.b32 %r80, %r24, 2;
add.s32 %r81, %r74, %r80;
ld.shared.u32 %r28, [%r81];
add.s32 %r118, %r3, -1;
setp.lt.s32	%p3, %r118, 0;
@%p3 bra BB10_7;

BB10_5:
shl.b32 %r82, %r118, 2;
add.s32 %r84, %r71, %r82;
ld.shared.u32 %r85, [%r84];
setp.ne.s32	%p4, %r85, %r21;
@%p4 bra BB10_7;

add.s32 %r118, %r118, -1;
setp.gt.s32	%p5, %r118, -1;
add.s32 %r120, %r120, 1;
@%p5 bra BB10_5;

BB10_7:
setp.eq.s32	%p6, %r22, %r21;
add.s32 %r99, %r120, 1;
selp.b32	%r35, %r99, %r26, %p6;
setp.eq.s32	%p7, %r23, %r22;
add.s32 %r100, %r35, 1;
selp.b32	%r36, %r100, %r27, %p7;
add.s32 %r101, %r36, 1;
setp.eq.s32	%p8, %r24, %r23;
selp.b32	%r37, %r101, %r28, %p8;
@%p2 bra BB10_9;

mul.wide.u32 %rd22, %r120, 4;
add.s64 %rd14, %rd2, %rd22;

	st.global.wt.s32 [%rd14], %r114;

	mul.wide.u32 %rd23, %r35, 4;
add.s64 %rd15, %rd2, %rd23;

	st.global.wt.s32 [%rd15], %r115;

	mul.wide.u32 %rd24, %r36, 4;
add.s64 %rd16, %rd2, %rd24;

	st.global.wt.s32 [%rd16], %r116;

	mul.wide.u32 %rd25, %r37, 4;
add.s64 %rd17, %rd2, %rd25;

	st.global.wt.s32 [%rd17], %r117;

	add.s64 %rd18, %rd4, %rd22;

	st.global.wt.s32 [%rd18], %r113;

	add.s64 %rd19, %rd4, %rd23;

	st.global.wt.s32 [%rd19], %r112;

	add.s64 %rd20, %rd4, %rd24;

	st.global.wt.s32 [%rd20], %r111;

	add.s64 %rd21, %rd4, %rd25;

	st.global.wt.s32 [%rd21], %r110;

BB10_9:

	membar.gl;

	ret;
}

.visible .entry _Z19splitRearrange_nvmoiiPjS_S_S_S_(
.param .u32 _Z19splitRearrange_nvmoiiPjS_S_S_S__param_0,
.param .u32 _Z19splitRearrange_nvmoiiPjS_S_S_S__param_1,
.param .u64 _Z19splitRearrange_nvmoiiPjS_S_S_S__param_2,
.param .u64 _Z19splitRearrange_nvmoiiPjS_S_S_S__param_3,
.param .u64 _Z19splitRearrange_nvmoiiPjS_S_S_S__param_4,
.param .u64 _Z19splitRearrange_nvmoiiPjS_S_S_S__param_5,
.param .u64 _Z19splitRearrange_nvmoiiPjS_S_S_S__param_6
)
{
.reg .pred %p<10>;
.reg .b32 %r<108>;
.reg .b64 %rd<36>;

	.shared .align 4 .b8 _ZZ19splitRearrange_nvmoiiPjS_S_S_S_E7histo_s[64];

	.shared .align 4 .b8 _ZZ19splitRearrange_nvmoiiPjS_S_S_S_E7array_s[4096];

ld.param.u32 %r38, [_Z19splitRearrange_nvmoiiPjS_S_S_S__param_0];
ld.param.u32 %r39, [_Z19splitRearrange_nvmoiiPjS_S_S_S__param_1];
ld.param.u64 %rd3, [_Z19splitRearrange_nvmoiiPjS_S_S_S__param_2];
ld.param.u64 %rd4, [_Z19splitRearrange_nvmoiiPjS_S_S_S__param_3];
ld.param.u64 %rd5, [_Z19splitRearrange_nvmoiiPjS_S_S_S__param_4];
ld.param.u64 %rd6, [_Z19splitRearrange_nvmoiiPjS_S_S_S__param_5];
ld.param.u64 %rd7, [_Z19splitRearrange_nvmoiiPjS_S_S_S__param_6];
mov.u32 %r1, %ctaid.x;
shl.b32 %r40, %r1, 10;
mov.u32 %r2, %tid.x;
shl.b32 %r3, %r2, 2;
add.s32 %r4, %r3, %r40;
setp.gt.u32	%p1, %r2, 15;
@%p1 bra BB11_2;

cvta.to.global.u64 %rd8, %rd7;
mov.u32 %r41, %nctaid.x;
mad.lo.s32 %r42, %r41, %r2, %r1;
mul.wide.u32 %rd9, %r42, 4;
add.s64 %rd10, %rd8, %rd9;
ld.global.u32 %r43, [%rd10];
mov.u32 %r45, _ZZ19splitRearrange_nvmoiiPjS_S_S_S_E7histo_s;
add.s32 %r46, %r45, %r3;
st.shared.u32 [%r46], %r43;

BB11_2:
mov.u32 %r101, -1;
setp.ge.s32	%p2, %r4, %r38;
mov.u32 %r102, %r101;
mov.u32 %r103, %r101;
mov.u32 %r104, %r101;
@%p2 bra BB11_4;

cvta.to.global.u64 %rd11, %rd3;
mul.wide.s32 %rd12, %r4, 4;
add.s64 %rd13, %rd11, %rd12;
ld.global.v4.u32 {%r101, %r102, %r103, %r104}, [%rd13];
cvta.to.global.u64 %rd14, %rd5;
add.s64 %rd15, %rd14, %rd12;
ld.global.v4.u32 {%r100, %r99, %r98, %r97}, [%rd15];

BB11_4:
add.s32 %r60, %r39, 1;
mov.u32 %r61, 1;
shl.b32 %r62, %r60, 2;
shl.b32 %r63, %r61, %r62;
add.s32 %r64, %r63, -1;
and.b32 %r65, %r101, %r64;
shl.b32 %r66, %r39, 2;
shr.u32 %r21, %r65, %r66;
and.b32 %r67, %r102, %r64;
shr.u32 %r22, %r67, %r66;
and.b32 %r68, %r103, %r64;
shr.u32 %r23, %r68, %r66;
and.b32 %r69, %r104, %r64;
shr.u32 %r24, %r69, %r66;
shl.b32 %r70, %r2, 4;
mov.u32 %r71, _ZZ19splitRearrange_nvmoiiPjS_S_S_S_E7array_s;
add.s32 %r72, %r71, %r70;
st.shared.v4.u32 [%r72], {%r21, %r22, %r23, %r24};
bar.sync 0;
shl.b32 %r73, %r21, 2;
mov.u32 %r74, _ZZ19splitRearrange_nvmoiiPjS_S_S_S_E7histo_s;
add.s32 %r75, %r74, %r73;
ld.shared.u32 %r107, [%r75];
shl.b32 %r76, %r22, 2;
add.s32 %r77, %r74, %r76;
ld.shared.u32 %r26, [%r77];
shl.b32 %r78, %r23, 2;
add.s32 %r79, %r74, %r78;
ld.shared.u32 %r27, [%r79];
shl.b32 %r80, %r24, 2;
add.s32 %r81, %r74, %r80;
ld.shared.u32 %r28, [%r81];
add.s32 %r105, %r3, -1;
setp.lt.s32	%p3, %r105, 0;
@%p3 bra BB11_7;

BB11_5:
shl.b32 %r82, %r105, 2;
add.s32 %r84, %r71, %r82;
ld.shared.u32 %r85, [%r84];
setp.ne.s32	%p4, %r85, %r21;
@%p4 bra BB11_7;

add.s32 %r105, %r105, -1;
setp.gt.s32	%p5, %r105, -1;
add.s32 %r107, %r107, 1;
@%p5 bra BB11_5;

BB11_7:
cvta.to.global.u64 %rd1, %rd6;
cvta.to.global.u64 %rd2, %rd4;
add.s32 %r86, %r107, 1;
setp.eq.s32	%p6, %r22, %r21;
selp.b32	%r35, %r86, %r26, %p6;
add.s32 %r87, %r35, 1;
setp.eq.s32	%p7, %r23, %r22;
selp.b32	%r36, %r87, %r27, %p7;
add.s32 %r88, %r36, 1;
setp.eq.s32	%p8, %r24, %r23;
selp.b32	%r37, %r88, %r28, %p8;
@%p2 bra BB11_9;

mul.wide.u32 %rd24, %r107, 4;
add.s64 %rd25, %rd2, %rd24;
st.global.u32 [%rd25], %r101;
add.s64 %rd16, %rd4, %rd24;
mov.u32 %r96, 0;

	st.global.u32.cs [%rd16], %r96;

	membar.gl;

	mul.wide.u32 %rd26, %r35, 4;
add.s64 %rd27, %rd2, %rd26;
st.global.u32 [%rd27], %r102;
add.s64 %rd17, %rd4, %rd26;

	st.global.u32.cs [%rd17], %r96;

	membar.gl;

	mul.wide.u32 %rd28, %r36, 4;
add.s64 %rd29, %rd2, %rd28;
st.global.u32 [%rd29], %r103;
add.s64 %rd18, %rd4, %rd28;

	st.global.u32.cs [%rd18], %r96;

	membar.gl;

	mul.wide.u32 %rd30, %r37, 4;
add.s64 %rd31, %rd2, %rd30;
st.global.u32 [%rd31], %r104;
add.s64 %rd19, %rd4, %rd30;

	st.global.u32.cs [%rd19], %r96;

	membar.gl;

	add.s64 %rd32, %rd1, %rd24;
st.global.u32 [%rd32], %r100;
add.s64 %rd20, %rd6, %rd24;

	st.global.u32.cs [%rd20], %r96;

	membar.gl;

	add.s64 %rd33, %rd1, %rd26;
st.global.u32 [%rd33], %r99;
add.s64 %rd21, %rd6, %rd26;

	st.global.u32.cs [%rd21], %r96;

	membar.gl;

	add.s64 %rd34, %rd1, %rd28;
st.global.u32 [%rd34], %r98;
add.s64 %rd22, %rd6, %rd28;

	st.global.u32.cs [%rd22], %r96;

	membar.gl;

	add.s64 %rd35, %rd1, %rd30;
st.global.u32 [%rd35], %r97;
add.s64 %rd23, %rd6, %rd30;

	st.global.u32.cs [%rd23], %r96;

	membar.gl;

BB11_9:
ret;
}

.visible .entry _Z19splitRearrange_nvmqiiPjS_S_S_S_(
.param .u32 _Z19splitRearrange_nvmqiiPjS_S_S_S__param_0,
.param .u32 _Z19splitRearrange_nvmqiiPjS_S_S_S__param_1,
.param .u64 _Z19splitRearrange_nvmqiiPjS_S_S_S__param_2,
.param .u64 _Z19splitRearrange_nvmqiiPjS_S_S_S__param_3,
.param .u64 _Z19splitRearrange_nvmqiiPjS_S_S_S__param_4,
.param .u64 _Z19splitRearrange_nvmqiiPjS_S_S_S__param_5,
.param .u64 _Z19splitRearrange_nvmqiiPjS_S_S_S__param_6
)
{
.reg .pred %p<10>;
.reg .b32 %r<108>;
.reg .b64 %rd<36>;

	.shared .align 4 .b8 _ZZ19splitRearrange_nvmqiiPjS_S_S_S_E7histo_s[64];

	.shared .align 4 .b8 _ZZ19splitRearrange_nvmqiiPjS_S_S_S_E7array_s[4096];

ld.param.u32 %r38, [_Z19splitRearrange_nvmqiiPjS_S_S_S__param_0];
ld.param.u32 %r39, [_Z19splitRearrange_nvmqiiPjS_S_S_S__param_1];
ld.param.u64 %rd3, [_Z19splitRearrange_nvmqiiPjS_S_S_S__param_2];
ld.param.u64 %rd4, [_Z19splitRearrange_nvmqiiPjS_S_S_S__param_3];
ld.param.u64 %rd5, [_Z19splitRearrange_nvmqiiPjS_S_S_S__param_4];
ld.param.u64 %rd6, [_Z19splitRearrange_nvmqiiPjS_S_S_S__param_5];
ld.param.u64 %rd7, [_Z19splitRearrange_nvmqiiPjS_S_S_S__param_6];
mov.u32 %r1, %ctaid.x;
shl.b32 %r40, %r1, 10;
mov.u32 %r2, %tid.x;
shl.b32 %r3, %r2, 2;
add.s32 %r4, %r3, %r40;
setp.gt.u32	%p1, %r2, 15;
@%p1 bra BB12_2;

cvta.to.global.u64 %rd8, %rd7;
mov.u32 %r41, %nctaid.x;
mad.lo.s32 %r42, %r41, %r2, %r1;
mul.wide.u32 %rd9, %r42, 4;
add.s64 %rd10, %rd8, %rd9;
ld.global.u32 %r43, [%rd10];
mov.u32 %r45, _ZZ19splitRearrange_nvmqiiPjS_S_S_S_E7histo_s;
add.s32 %r46, %r45, %r3;
st.shared.u32 [%r46], %r43;

BB12_2:
mov.u32 %r101, -1;
setp.ge.s32	%p2, %r4, %r38;
mov.u32 %r102, %r101;
mov.u32 %r103, %r101;
mov.u32 %r104, %r101;
@%p2 bra BB12_4;

cvta.to.global.u64 %rd11, %rd3;
mul.wide.s32 %rd12, %r4, 4;
add.s64 %rd13, %rd11, %rd12;
ld.global.v4.u32 {%r101, %r102, %r103, %r104}, [%rd13];
cvta.to.global.u64 %rd14, %rd5;
add.s64 %rd15, %rd14, %rd12;
ld.global.v4.u32 {%r100, %r99, %r98, %r97}, [%rd15];

BB12_4:
add.s32 %r60, %r39, 1;
mov.u32 %r61, 1;
shl.b32 %r62, %r60, 2;
shl.b32 %r63, %r61, %r62;
add.s32 %r64, %r63, -1;
and.b32 %r65, %r101, %r64;
shl.b32 %r66, %r39, 2;
shr.u32 %r21, %r65, %r66;
and.b32 %r67, %r102, %r64;
shr.u32 %r22, %r67, %r66;
and.b32 %r68, %r103, %r64;
shr.u32 %r23, %r68, %r66;
and.b32 %r69, %r104, %r64;
shr.u32 %r24, %r69, %r66;
shl.b32 %r70, %r2, 4;
mov.u32 %r71, _ZZ19splitRearrange_nvmqiiPjS_S_S_S_E7array_s;
add.s32 %r72, %r71, %r70;
st.shared.v4.u32 [%r72], {%r21, %r22, %r23, %r24};
bar.sync 0;
shl.b32 %r73, %r21, 2;
mov.u32 %r74, _ZZ19splitRearrange_nvmqiiPjS_S_S_S_E7histo_s;
add.s32 %r75, %r74, %r73;
ld.shared.u32 %r107, [%r75];
shl.b32 %r76, %r22, 2;
add.s32 %r77, %r74, %r76;
ld.shared.u32 %r26, [%r77];
shl.b32 %r78, %r23, 2;
add.s32 %r79, %r74, %r78;
ld.shared.u32 %r27, [%r79];
shl.b32 %r80, %r24, 2;
add.s32 %r81, %r74, %r80;
ld.shared.u32 %r28, [%r81];
add.s32 %r105, %r3, -1;
setp.lt.s32	%p3, %r105, 0;
@%p3 bra BB12_7;

BB12_5:
shl.b32 %r82, %r105, 2;
add.s32 %r84, %r71, %r82;
ld.shared.u32 %r85, [%r84];
setp.ne.s32	%p4, %r85, %r21;
@%p4 bra BB12_7;

add.s32 %r105, %r105, -1;
setp.gt.s32	%p5, %r105, -1;
add.s32 %r107, %r107, 1;
@%p5 bra BB12_5;

BB12_7:
cvta.to.global.u64 %rd1, %rd6;
cvta.to.global.u64 %rd2, %rd4;
add.s32 %r86, %r107, 1;
setp.eq.s32	%p6, %r22, %r21;
selp.b32	%r35, %r86, %r26, %p6;
add.s32 %r87, %r35, 1;
setp.eq.s32	%p7, %r23, %r22;
selp.b32	%r36, %r87, %r27, %p7;
add.s32 %r88, %r36, 1;
setp.eq.s32	%p8, %r24, %r23;
selp.b32	%r37, %r88, %r28, %p8;
@%p2 bra BB12_9;

mul.wide.u32 %rd24, %r107, 4;
add.s64 %rd25, %rd2, %rd24;
st.global.u32 [%rd25], %r101;
mul.wide.u32 %rd26, %r35, 4;
add.s64 %rd27, %rd2, %rd26;
st.global.u32 [%rd27], %r102;
mul.wide.u32 %rd28, %r36, 4;
add.s64 %rd29, %rd2, %rd28;
st.global.u32 [%rd29], %r103;
mul.wide.u32 %rd30, %r37, 4;
add.s64 %rd31, %rd2, %rd30;
st.global.u32 [%rd31], %r104;
add.s64 %rd32, %rd1, %rd24;
st.global.u32 [%rd32], %r100;
add.s64 %rd33, %rd1, %rd26;
st.global.u32 [%rd33], %r99;
add.s64 %rd34, %rd1, %rd28;
st.global.u32 [%rd34], %r98;
add.s64 %rd35, %rd1, %rd30;
st.global.u32 [%rd35], %r97;
add.s64 %rd16, %rd6, %rd30;
mov.u32 %r96, 0;

	st.global.u32.cs [%rd16], %r96;

	add.s64 %rd17, %rd4, %rd24;

	st.global.u32.cs [%rd17], %r96;

	add.s64 %rd18, %rd4, %rd26;

	st.global.u32.cs [%rd18], %r96;

	add.s64 %rd19, %rd4, %rd28;

	st.global.u32.cs [%rd19], %r96;

	add.s64 %rd20, %rd4, %rd30;

	st.global.u32.cs [%rd20], %r96;

	add.s64 %rd21, %rd6, %rd24;

	st.global.u32.cs [%rd21], %r96;

	add.s64 %rd22, %rd6, %rd26;

	st.global.u32.cs [%rd22], %r96;

	add.s64 %rd23, %rd6, %rd28;

	st.global.u32.cs [%rd23], %r96;

BB12_9:

	membar.gl;

	ret;
}

.visible .entry _Z19splitRearrange_nvmuiiPjS_S_S_S_(
.param .u32 _Z19splitRearrange_nvmuiiPjS_S_S_S__param_0,
.param .u32 _Z19splitRearrange_nvmuiiPjS_S_S_S__param_1,
.param .u64 _Z19splitRearrange_nvmuiiPjS_S_S_S__param_2,
.param .u64 _Z19splitRearrange_nvmuiiPjS_S_S_S__param_3,
.param .u64 _Z19splitRearrange_nvmuiiPjS_S_S_S__param_4,
.param .u64 _Z19splitRearrange_nvmuiiPjS_S_S_S__param_5,
.param .u64 _Z19splitRearrange_nvmuiiPjS_S_S_S__param_6
)
{
.reg .pred %p<10>;
.reg .f32 %f<9>;
.reg .b32 %r<108>;
.reg .b64 %rd<44>;

	.shared .align 4 .b8 _ZZ19splitRearrange_nvmuiiPjS_S_S_S_E7histo_s[64];

	.shared .align 4 .b8 _ZZ19splitRearrange_nvmuiiPjS_S_S_S_E7array_s[4096];

ld.param.u32 %r38, [_Z19splitRearrange_nvmuiiPjS_S_S_S__param_0];
ld.param.u32 %r39, [_Z19splitRearrange_nvmuiiPjS_S_S_S__param_1];
ld.param.u64 %rd3, [_Z19splitRearrange_nvmuiiPjS_S_S_S__param_2];
ld.param.u64 %rd4, [_Z19splitRearrange_nvmuiiPjS_S_S_S__param_3];
ld.param.u64 %rd5, [_Z19splitRearrange_nvmuiiPjS_S_S_S__param_4];
ld.param.u64 %rd6, [_Z19splitRearrange_nvmuiiPjS_S_S_S__param_5];
ld.param.u64 %rd7, [_Z19splitRearrange_nvmuiiPjS_S_S_S__param_6];
mov.u32 %r1, %ctaid.x;
shl.b32 %r40, %r1, 10;
mov.u32 %r2, %tid.x;
shl.b32 %r3, %r2, 2;
add.s32 %r4, %r3, %r40;
setp.gt.u32	%p1, %r2, 15;
@%p1 bra BB13_2;

cvta.to.global.u64 %rd8, %rd7;
mov.u32 %r41, %nctaid.x;
mad.lo.s32 %r42, %r41, %r2, %r1;
mul.wide.u32 %rd9, %r42, 4;
add.s64 %rd10, %rd8, %rd9;
ld.global.u32 %r43, [%rd10];
mov.u32 %r45, _ZZ19splitRearrange_nvmuiiPjS_S_S_S_E7histo_s;
add.s32 %r46, %r45, %r3;
st.shared.u32 [%r46], %r43;

BB13_2:
mov.u32 %r101, -1;
setp.ge.s32	%p2, %r4, %r38;
mov.u32 %r102, %r101;
mov.u32 %r103, %r101;
mov.u32 %r104, %r101;
@%p2 bra BB13_4;

cvta.to.global.u64 %rd11, %rd3;
mul.wide.s32 %rd12, %r4, 4;
add.s64 %rd13, %rd11, %rd12;
ld.global.v4.u32 {%r101, %r102, %r103, %r104}, [%rd13];
cvta.to.global.u64 %rd14, %rd5;
add.s64 %rd15, %rd14, %rd12;
ld.global.v4.u32 {%r100, %r99, %r98, %r97}, [%rd15];

BB13_4:
add.s32 %r60, %r39, 1;
mov.u32 %r61, 1;
shl.b32 %r62, %r60, 2;
shl.b32 %r63, %r61, %r62;
add.s32 %r64, %r63, -1;
and.b32 %r65, %r101, %r64;
shl.b32 %r66, %r39, 2;
shr.u32 %r21, %r65, %r66;
and.b32 %r67, %r102, %r64;
shr.u32 %r22, %r67, %r66;
and.b32 %r68, %r103, %r64;
shr.u32 %r23, %r68, %r66;
and.b32 %r69, %r104, %r64;
shr.u32 %r24, %r69, %r66;
shl.b32 %r70, %r2, 4;
mov.u32 %r71, _ZZ19splitRearrange_nvmuiiPjS_S_S_S_E7array_s;
add.s32 %r72, %r71, %r70;
st.shared.v4.u32 [%r72], {%r21, %r22, %r23, %r24};
bar.sync 0;
shl.b32 %r73, %r21, 2;
mov.u32 %r74, _ZZ19splitRearrange_nvmuiiPjS_S_S_S_E7histo_s;
add.s32 %r75, %r74, %r73;
ld.shared.u32 %r107, [%r75];
shl.b32 %r76, %r22, 2;
add.s32 %r77, %r74, %r76;
ld.shared.u32 %r26, [%r77];
shl.b32 %r78, %r23, 2;
add.s32 %r79, %r74, %r78;
ld.shared.u32 %r27, [%r79];
shl.b32 %r80, %r24, 2;
add.s32 %r81, %r74, %r80;
ld.shared.u32 %r28, [%r81];
add.s32 %r105, %r3, -1;
setp.lt.s32	%p3, %r105, 0;
@%p3 bra BB13_7;

BB13_5:
shl.b32 %r82, %r105, 2;
add.s32 %r84, %r71, %r82;
ld.shared.u32 %r85, [%r84];
setp.ne.s32	%p4, %r85, %r21;
@%p4 bra BB13_7;

add.s32 %r105, %r105, -1;
setp.gt.s32	%p5, %r105, -1;
add.s32 %r107, %r107, 1;
@%p5 bra BB13_5;

BB13_7:
cvta.to.global.u64 %rd1, %rd6;
cvta.to.global.u64 %rd2, %rd4;
add.s32 %r86, %r107, 1;
setp.eq.s32	%p6, %r22, %r21;
selp.b32	%r35, %r86, %r26, %p6;
add.s32 %r87, %r35, 1;
setp.eq.s32	%p7, %r23, %r22;
selp.b32	%r36, %r87, %r27, %p7;
add.s32 %r88, %r36, 1;
setp.eq.s32	%p8, %r24, %r23;
selp.b32	%r37, %r88, %r28, %p8;
@%p2 bra BB13_9;

mul.wide.u32 %rd32, %r107, 4;
add.s64 %rd33, %rd2, %rd32;
st.global.u32 [%rd33], %r101;
add.s64 %rd16, %rd4, %rd32;
mov.u32 %r96, 0;

	st.global.u32.cs [%rd16], %r96;

	membar.gl;

	mov.u64 %rd31, 0;
mov.f32 %f8, 0f00000000;

	st.global.f32.wb [%rd31], %f8;

	membar.gl;

	mul.wide.u32 %rd34, %r35, 4;
add.s64 %rd35, %rd2, %rd34;
st.global.u32 [%rd35], %r102;
add.s64 %rd18, %rd4, %rd34;

	st.global.u32.cs [%rd18], %r96;

	membar.gl;

	st.global.f32.wb [%rd31], %f8;

	membar.gl;

	mul.wide.u32 %rd36, %r36, 4;
add.s64 %rd37, %rd2, %rd36;
st.global.u32 [%rd37], %r103;
add.s64 %rd20, %rd4, %rd36;

	st.global.u32.cs [%rd20], %r96;

	membar.gl;

	st.global.f32.wb [%rd31], %f8;

	membar.gl;

	mul.wide.u32 %rd38, %r37, 4;
add.s64 %rd39, %rd2, %rd38;
st.global.u32 [%rd39], %r104;
add.s64 %rd22, %rd4, %rd38;

	st.global.u32.cs [%rd22], %r96;

	membar.gl;

	st.global.f32.wb [%rd31], %f8;

	membar.gl;

	add.s64 %rd40, %rd1, %rd32;
st.global.u32 [%rd40], %r100;
add.s64 %rd24, %rd6, %rd32;

	st.global.u32.cs [%rd24], %r96;

	membar.gl;

	st.global.f32.wb [%rd31], %f8;

	membar.gl;

	add.s64 %rd41, %rd1, %rd34;
st.global.u32 [%rd41], %r99;
add.s64 %rd26, %rd6, %rd34;

	st.global.u32.cs [%rd26], %r96;

	membar.gl;

	st.global.f32.wb [%rd31], %f8;

	membar.gl;

	add.s64 %rd42, %rd1, %rd36;
st.global.u32 [%rd42], %r98;
add.s64 %rd28, %rd6, %rd36;

	st.global.u32.cs [%rd28], %r96;

	membar.gl;

	st.global.f32.wb [%rd31], %f8;

	membar.gl;

	add.s64 %rd43, %rd1, %rd38;
st.global.u32 [%rd43], %r97;
add.s64 %rd30, %rd6, %rd38;

	st.global.u32.cs [%rd30], %r96;

	membar.gl;

	st.global.f32.wb [%rd31], %f8;

	membar.gl;

BB13_9:
ret;
}

.visible .entry _Z19splitRearrange_nvmwiiPjS_S_S_S_(
.param .u32 _Z19splitRearrange_nvmwiiPjS_S_S_S__param_0,
.param .u32 _Z19splitRearrange_nvmwiiPjS_S_S_S__param_1,
.param .u64 _Z19splitRearrange_nvmwiiPjS_S_S_S__param_2,
.param .u64 _Z19splitRearrange_nvmwiiPjS_S_S_S__param_3,
.param .u64 _Z19splitRearrange_nvmwiiPjS_S_S_S__param_4,
.param .u64 _Z19splitRearrange_nvmwiiPjS_S_S_S__param_5,
.param .u64 _Z19splitRearrange_nvmwiiPjS_S_S_S__param_6
)
{
.reg .pred %p<10>;
.reg .f32 %f<2>;
.reg .b32 %r<108>;
.reg .b64 %rd<37>;

	.shared .align 4 .b8 _ZZ19splitRearrange_nvmwiiPjS_S_S_S_E7histo_s[64];

	.shared .align 4 .b8 _ZZ19splitRearrange_nvmwiiPjS_S_S_S_E7array_s[4096];

ld.param.u32 %r38, [_Z19splitRearrange_nvmwiiPjS_S_S_S__param_0];
ld.param.u32 %r39, [_Z19splitRearrange_nvmwiiPjS_S_S_S__param_1];
ld.param.u64 %rd3, [_Z19splitRearrange_nvmwiiPjS_S_S_S__param_2];
ld.param.u64 %rd4, [_Z19splitRearrange_nvmwiiPjS_S_S_S__param_3];
ld.param.u64 %rd5, [_Z19splitRearrange_nvmwiiPjS_S_S_S__param_4];
ld.param.u64 %rd6, [_Z19splitRearrange_nvmwiiPjS_S_S_S__param_5];
ld.param.u64 %rd7, [_Z19splitRearrange_nvmwiiPjS_S_S_S__param_6];
mov.u32 %r1, %ctaid.x;
shl.b32 %r40, %r1, 10;
mov.u32 %r2, %tid.x;
shl.b32 %r3, %r2, 2;
add.s32 %r4, %r3, %r40;
setp.gt.u32	%p1, %r2, 15;
@%p1 bra BB14_2;

cvta.to.global.u64 %rd8, %rd7;
mov.u32 %r41, %nctaid.x;
mad.lo.s32 %r42, %r41, %r2, %r1;
mul.wide.u32 %rd9, %r42, 4;
add.s64 %rd10, %rd8, %rd9;
ld.global.u32 %r43, [%rd10];
mov.u32 %r45, _ZZ19splitRearrange_nvmwiiPjS_S_S_S_E7histo_s;
add.s32 %r46, %r45, %r3;
st.shared.u32 [%r46], %r43;

BB14_2:
mov.u32 %r101, -1;
setp.ge.s32	%p2, %r4, %r38;
mov.u32 %r102, %r101;
mov.u32 %r103, %r101;
mov.u32 %r104, %r101;
@%p2 bra BB14_4;

cvta.to.global.u64 %rd11, %rd3;
mul.wide.s32 %rd12, %r4, 4;
add.s64 %rd13, %rd11, %rd12;
ld.global.v4.u32 {%r101, %r102, %r103, %r104}, [%rd13];
cvta.to.global.u64 %rd14, %rd5;
add.s64 %rd15, %rd14, %rd12;
ld.global.v4.u32 {%r100, %r99, %r98, %r97}, [%rd15];

BB14_4:
add.s32 %r60, %r39, 1;
mov.u32 %r61, 1;
shl.b32 %r62, %r60, 2;
shl.b32 %r63, %r61, %r62;
add.s32 %r64, %r63, -1;
and.b32 %r65, %r101, %r64;
shl.b32 %r66, %r39, 2;
shr.u32 %r21, %r65, %r66;
and.b32 %r67, %r102, %r64;
shr.u32 %r22, %r67, %r66;
and.b32 %r68, %r103, %r64;
shr.u32 %r23, %r68, %r66;
and.b32 %r69, %r104, %r64;
shr.u32 %r24, %r69, %r66;
shl.b32 %r70, %r2, 4;
mov.u32 %r71, _ZZ19splitRearrange_nvmwiiPjS_S_S_S_E7array_s;
add.s32 %r72, %r71, %r70;
st.shared.v4.u32 [%r72], {%r21, %r22, %r23, %r24};
bar.sync 0;
shl.b32 %r73, %r21, 2;
mov.u32 %r74, _ZZ19splitRearrange_nvmwiiPjS_S_S_S_E7histo_s;
add.s32 %r75, %r74, %r73;
ld.shared.u32 %r107, [%r75];
shl.b32 %r76, %r22, 2;
add.s32 %r77, %r74, %r76;
ld.shared.u32 %r26, [%r77];
shl.b32 %r78, %r23, 2;
add.s32 %r79, %r74, %r78;
ld.shared.u32 %r27, [%r79];
shl.b32 %r80, %r24, 2;
add.s32 %r81, %r74, %r80;
ld.shared.u32 %r28, [%r81];
add.s32 %r105, %r3, -1;
setp.lt.s32	%p3, %r105, 0;
@%p3 bra BB14_7;

BB14_5:
shl.b32 %r82, %r105, 2;
add.s32 %r84, %r71, %r82;
ld.shared.u32 %r85, [%r84];
setp.ne.s32	%p4, %r85, %r21;
@%p4 bra BB14_7;

add.s32 %r105, %r105, -1;
setp.gt.s32	%p5, %r105, -1;
add.s32 %r107, %r107, 1;
@%p5 bra BB14_5;

BB14_7:
cvta.to.global.u64 %rd1, %rd6;
cvta.to.global.u64 %rd2, %rd4;
add.s32 %r86, %r107, 1;
setp.eq.s32	%p6, %r22, %r21;
selp.b32	%r35, %r86, %r26, %p6;
add.s32 %r87, %r35, 1;
setp.eq.s32	%p7, %r23, %r22;
selp.b32	%r36, %r87, %r27, %p7;
add.s32 %r88, %r36, 1;
setp.eq.s32	%p8, %r24, %r23;
selp.b32	%r37, %r88, %r28, %p8;
@%p2 bra BB14_9;

mul.wide.u32 %rd24, %r107, 4;
add.s64 %rd25, %rd2, %rd24;
st.global.u32 [%rd25], %r101;
mul.wide.u32 %rd26, %r35, 4;
add.s64 %rd27, %rd2, %rd26;
st.global.u32 [%rd27], %r102;
mul.wide.u32 %rd28, %r36, 4;
add.s64 %rd29, %rd2, %rd28;
st.global.u32 [%rd29], %r103;
mul.wide.u32 %rd30, %r37, 4;
add.s64 %rd31, %rd2, %rd30;
st.global.u32 [%rd31], %r104;
add.s64 %rd32, %rd1, %rd24;
st.global.u32 [%rd32], %r100;
add.s64 %rd33, %rd1, %rd26;
st.global.u32 [%rd33], %r99;
add.s64 %rd34, %rd1, %rd28;
st.global.u32 [%rd34], %r98;
add.s64 %rd35, %rd1, %rd30;
st.global.u32 [%rd35], %r97;
add.s64 %rd16, %rd6, %rd30;
mov.u32 %r96, 0;

	st.global.u32.cs [%rd16], %r96;

	add.s64 %rd17, %rd4, %rd24;

	st.global.u32.cs [%rd17], %r96;

	add.s64 %rd18, %rd4, %rd26;

	st.global.u32.cs [%rd18], %r96;

	add.s64 %rd19, %rd4, %rd28;

	st.global.u32.cs [%rd19], %r96;

	add.s64 %rd20, %rd4, %rd30;

	st.global.u32.cs [%rd20], %r96;

	add.s64 %rd21, %rd6, %rd24;

	st.global.u32.cs [%rd21], %r96;

	add.s64 %rd22, %rd6, %rd26;

	st.global.u32.cs [%rd22], %r96;

	add.s64 %rd23, %rd6, %rd28;

	st.global.u32.cs [%rd23], %r96;

BB14_9:

	membar.gl;

	mov.u64 %rd36, 0;
mov.f32 %f1, 0f00000000;

	st.global.f32.wb [%rd36], %f1;

	membar.gl;

	ret;
}

.visible .entry _Z19splitRearrange_nvm1iiPjS_S_S_S_(
.param .u32 _Z19splitRearrange_nvm1iiPjS_S_S_S__param_0,
.param .u32 _Z19splitRearrange_nvm1iiPjS_S_S_S__param_1,
.param .u64 _Z19splitRearrange_nvm1iiPjS_S_S_S__param_2,
.param .u64 _Z19splitRearrange_nvm1iiPjS_S_S_S__param_3,
.param .u64 _Z19splitRearrange_nvm1iiPjS_S_S_S__param_4,
.param .u64 _Z19splitRearrange_nvm1iiPjS_S_S_S__param_5,
.param .u64 _Z19splitRearrange_nvm1iiPjS_S_S_S__param_6
)
{
.reg .pred %p<11>;
.reg .f32 %f<2>;
.reg .b32 %r<108>;
.reg .b64 %rd<29>;

	.shared .align 4 .b8 _ZZ19splitRearrange_nvm1iiPjS_S_S_S_E7histo_s[64];

	.shared .align 4 .b8 _ZZ19splitRearrange_nvm1iiPjS_S_S_S_E7array_s[4096];

ld.param.u32 %r38, [_Z19splitRearrange_nvm1iiPjS_S_S_S__param_0];
ld.param.u32 %r39, [_Z19splitRearrange_nvm1iiPjS_S_S_S__param_1];
ld.param.u64 %rd3, [_Z19splitRearrange_nvm1iiPjS_S_S_S__param_2];
ld.param.u64 %rd4, [_Z19splitRearrange_nvm1iiPjS_S_S_S__param_3];
ld.param.u64 %rd5, [_Z19splitRearrange_nvm1iiPjS_S_S_S__param_4];
ld.param.u64 %rd6, [_Z19splitRearrange_nvm1iiPjS_S_S_S__param_5];
ld.param.u64 %rd7, [_Z19splitRearrange_nvm1iiPjS_S_S_S__param_6];
mov.u32 %r1, %ctaid.x;
shl.b32 %r40, %r1, 10;
mov.u32 %r2, %tid.x;
shl.b32 %r3, %r2, 2;
add.s32 %r4, %r3, %r40;
setp.gt.u32	%p1, %r2, 15;
@%p1 bra BB15_2;

cvta.to.global.u64 %rd8, %rd7;
mov.u32 %r41, %nctaid.x;
mad.lo.s32 %r42, %r41, %r2, %r1;
mul.wide.u32 %rd9, %r42, 4;
add.s64 %rd10, %rd8, %rd9;
ld.global.u32 %r43, [%rd10];
mov.u32 %r45, _ZZ19splitRearrange_nvm1iiPjS_S_S_S_E7histo_s;
add.s32 %r46, %r45, %r3;
st.shared.u32 [%r46], %r43;

BB15_2:
mov.u32 %r101, -1;
setp.ge.s32	%p2, %r4, %r38;
mov.u32 %r102, %r101;
mov.u32 %r103, %r101;
mov.u32 %r104, %r101;
@%p2 bra BB15_4;

cvta.to.global.u64 %rd11, %rd3;
mul.wide.s32 %rd12, %r4, 4;
add.s64 %rd13, %rd11, %rd12;
ld.global.v4.u32 {%r101, %r102, %r103, %r104}, [%rd13];
cvta.to.global.u64 %rd14, %rd5;
add.s64 %rd15, %rd14, %rd12;
ld.global.v4.u32 {%r100, %r99, %r98, %r97}, [%rd15];

BB15_4:
add.s32 %r60, %r39, 1;
mov.u32 %r61, 1;
shl.b32 %r62, %r60, 2;
shl.b32 %r63, %r61, %r62;
add.s32 %r64, %r63, -1;
and.b32 %r65, %r101, %r64;
shl.b32 %r66, %r39, 2;
shr.u32 %r21, %r65, %r66;
and.b32 %r67, %r102, %r64;
shr.u32 %r22, %r67, %r66;
and.b32 %r68, %r103, %r64;
shr.u32 %r23, %r68, %r66;
and.b32 %r69, %r104, %r64;
shr.u32 %r24, %r69, %r66;
shl.b32 %r70, %r2, 4;
mov.u32 %r71, _ZZ19splitRearrange_nvm1iiPjS_S_S_S_E7array_s;
add.s32 %r72, %r71, %r70;
st.shared.v4.u32 [%r72], {%r21, %r22, %r23, %r24};
bar.sync 0;
shl.b32 %r73, %r21, 2;
mov.u32 %r74, _ZZ19splitRearrange_nvm1iiPjS_S_S_S_E7histo_s;
add.s32 %r75, %r74, %r73;
ld.shared.u32 %r107, [%r75];
shl.b32 %r76, %r22, 2;
add.s32 %r77, %r74, %r76;
ld.shared.u32 %r26, [%r77];
shl.b32 %r78, %r23, 2;
add.s32 %r79, %r74, %r78;
ld.shared.u32 %r27, [%r79];
shl.b32 %r80, %r24, 2;
add.s32 %r81, %r74, %r80;
ld.shared.u32 %r28, [%r81];
add.s32 %r105, %r3, -1;
setp.lt.s32	%p3, %r105, 0;
@%p3 bra BB15_7;

BB15_5:
shl.b32 %r82, %r105, 2;
add.s32 %r84, %r71, %r82;
ld.shared.u32 %r85, [%r84];
setp.ne.s32	%p4, %r85, %r21;
@%p4 bra BB15_7;

add.s32 %r105, %r105, -1;
setp.gt.s32	%p5, %r105, -1;
add.s32 %r107, %r107, 1;
@%p5 bra BB15_5;

BB15_7:
cvta.to.global.u64 %rd1, %rd6;
cvta.to.global.u64 %rd2, %rd4;
add.s32 %r86, %r107, 1;
setp.eq.s32	%p6, %r22, %r21;
selp.b32	%r35, %r86, %r26, %p6;
add.s32 %r87, %r35, 1;
setp.eq.s32	%p7, %r23, %r22;
selp.b32	%r36, %r87, %r27, %p7;
add.s32 %r88, %r36, 1;
setp.eq.s32	%p8, %r24, %r23;
selp.b32	%r37, %r88, %r28, %p8;
@%p2 bra BB15_10;

mul.wide.u32 %rd16, %r107, 4;
add.s64 %rd17, %rd2, %rd16;
st.global.u32 [%rd17], %r101;
mul.wide.u32 %rd18, %r35, 4;
add.s64 %rd19, %rd2, %rd18;
st.global.u32 [%rd19], %r102;
mul.wide.u32 %rd20, %r36, 4;
add.s64 %rd21, %rd2, %rd20;
st.global.u32 [%rd21], %r103;
mul.wide.u32 %rd22, %r37, 4;
add.s64 %rd23, %rd2, %rd22;
st.global.u32 [%rd23], %r104;
add.s64 %rd24, %rd1, %rd16;
st.global.u32 [%rd24], %r100;
add.s64 %rd25, %rd1, %rd18;
st.global.u32 [%rd25], %r99;
add.s64 %rd26, %rd1, %rd20;
st.global.u32 [%rd26], %r98;
add.s64 %rd27, %rd1, %rd22;
st.global.u32 [%rd27], %r97;
bar.sync 0;
mov.u32 %r89, %ntid.x;
mov.u32 %r90, %tid.y;
mad.lo.s32 %r91, %r89, %r90, %r2;
neg.s32 %r92, %r89;
mov.u32 %r93, %tid.z;
mul.lo.s32 %r94, %r93, %r92;
mov.u32 %r95, %ntid.y;
mul.lo.s32 %r96, %r94, %r95;
setp.ne.s32	%p10, %r91, %r96;
@%p10 bra BB15_10;

mov.u64 %rd28, 0;
mov.f32 %f1, 0f00000000;

	st.global.f32.cg [%rd28], %f1;

BB15_10:

	membar.gl;

	ret;
}

.visible .entry _Z19splitRearrange_nvm2iiPjS_S_S_S_(
.param .u32 _Z19splitRearrange_nvm2iiPjS_S_S_S__param_0,
.param .u32 _Z19splitRearrange_nvm2iiPjS_S_S_S__param_1,
.param .u64 _Z19splitRearrange_nvm2iiPjS_S_S_S__param_2,
.param .u64 _Z19splitRearrange_nvm2iiPjS_S_S_S__param_3,
.param .u64 _Z19splitRearrange_nvm2iiPjS_S_S_S__param_4,
.param .u64 _Z19splitRearrange_nvm2iiPjS_S_S_S__param_5,
.param .u64 _Z19splitRearrange_nvm2iiPjS_S_S_S__param_6
)
{
.reg .pred %p<11>;
.reg .f32 %f<3>;
.reg .b32 %r<108>;
.reg .b64 %rd<30>;

	.shared .align 4 .b8 _ZZ19splitRearrange_nvm2iiPjS_S_S_S_E7histo_s[64];

	.shared .align 4 .b8 _ZZ19splitRearrange_nvm2iiPjS_S_S_S_E7array_s[4096];

ld.param.u32 %r38, [_Z19splitRearrange_nvm2iiPjS_S_S_S__param_0];
ld.param.u32 %r39, [_Z19splitRearrange_nvm2iiPjS_S_S_S__param_1];
ld.param.u64 %rd3, [_Z19splitRearrange_nvm2iiPjS_S_S_S__param_2];
ld.param.u64 %rd4, [_Z19splitRearrange_nvm2iiPjS_S_S_S__param_3];
ld.param.u64 %rd5, [_Z19splitRearrange_nvm2iiPjS_S_S_S__param_4];
ld.param.u64 %rd6, [_Z19splitRearrange_nvm2iiPjS_S_S_S__param_5];
ld.param.u64 %rd7, [_Z19splitRearrange_nvm2iiPjS_S_S_S__param_6];
mov.u32 %r1, %ctaid.x;
shl.b32 %r40, %r1, 10;
mov.u32 %r2, %tid.x;
shl.b32 %r3, %r2, 2;
add.s32 %r4, %r3, %r40;
setp.gt.u32	%p1, %r2, 15;
@%p1 bra BB16_2;

cvta.to.global.u64 %rd8, %rd7;
mov.u32 %r41, %nctaid.x;
mad.lo.s32 %r42, %r41, %r2, %r1;
mul.wide.u32 %rd9, %r42, 4;
add.s64 %rd10, %rd8, %rd9;
ld.global.u32 %r43, [%rd10];
mov.u32 %r45, _ZZ19splitRearrange_nvm2iiPjS_S_S_S_E7histo_s;
add.s32 %r46, %r45, %r3;
st.shared.u32 [%r46], %r43;

BB16_2:
mov.u32 %r101, -1;
setp.ge.s32	%p2, %r4, %r38;
mov.u32 %r102, %r101;
mov.u32 %r103, %r101;
mov.u32 %r104, %r101;
@%p2 bra BB16_4;

cvta.to.global.u64 %rd11, %rd3;
mul.wide.s32 %rd12, %r4, 4;
add.s64 %rd13, %rd11, %rd12;
ld.global.v4.u32 {%r101, %r102, %r103, %r104}, [%rd13];
cvta.to.global.u64 %rd14, %rd5;
add.s64 %rd15, %rd14, %rd12;
ld.global.v4.u32 {%r100, %r99, %r98, %r97}, [%rd15];

BB16_4:
add.s32 %r60, %r39, 1;
mov.u32 %r61, 1;
shl.b32 %r62, %r60, 2;
shl.b32 %r63, %r61, %r62;
add.s32 %r64, %r63, -1;
and.b32 %r65, %r101, %r64;
shl.b32 %r66, %r39, 2;
shr.u32 %r21, %r65, %r66;
and.b32 %r67, %r102, %r64;
shr.u32 %r22, %r67, %r66;
and.b32 %r68, %r103, %r64;
shr.u32 %r23, %r68, %r66;
and.b32 %r69, %r104, %r64;
shr.u32 %r24, %r69, %r66;
shl.b32 %r70, %r2, 4;
mov.u32 %r71, _ZZ19splitRearrange_nvm2iiPjS_S_S_S_E7array_s;
add.s32 %r72, %r71, %r70;
st.shared.v4.u32 [%r72], {%r21, %r22, %r23, %r24};
bar.sync 0;
shl.b32 %r73, %r21, 2;
mov.u32 %r74, _ZZ19splitRearrange_nvm2iiPjS_S_S_S_E7histo_s;
add.s32 %r75, %r74, %r73;
ld.shared.u32 %r107, [%r75];
shl.b32 %r76, %r22, 2;
add.s32 %r77, %r74, %r76;
ld.shared.u32 %r26, [%r77];
shl.b32 %r78, %r23, 2;
add.s32 %r79, %r74, %r78;
ld.shared.u32 %r27, [%r79];
shl.b32 %r80, %r24, 2;
add.s32 %r81, %r74, %r80;
ld.shared.u32 %r28, [%r81];
add.s32 %r105, %r3, -1;
setp.lt.s32	%p3, %r105, 0;
@%p3 bra BB16_7;

BB16_5:
shl.b32 %r82, %r105, 2;
add.s32 %r84, %r71, %r82;
ld.shared.u32 %r85, [%r84];
setp.ne.s32	%p4, %r85, %r21;
@%p4 bra BB16_7;

add.s32 %r105, %r105, -1;
setp.gt.s32	%p5, %r105, -1;
add.s32 %r107, %r107, 1;
@%p5 bra BB16_5;

BB16_7:
cvta.to.global.u64 %rd1, %rd6;
cvta.to.global.u64 %rd2, %rd4;
add.s32 %r86, %r107, 1;
setp.eq.s32	%p6, %r22, %r21;
selp.b32	%r35, %r86, %r26, %p6;
add.s32 %r87, %r35, 1;
setp.eq.s32	%p7, %r23, %r22;
selp.b32	%r36, %r87, %r27, %p7;
add.s32 %r88, %r36, 1;
setp.eq.s32	%p8, %r24, %r23;
selp.b32	%r37, %r88, %r28, %p8;
@%p2 bra BB16_10;

mul.wide.u32 %rd16, %r107, 4;
add.s64 %rd17, %rd2, %rd16;
st.global.u32 [%rd17], %r101;
mul.wide.u32 %rd18, %r35, 4;
add.s64 %rd19, %rd2, %rd18;
st.global.u32 [%rd19], %r102;
mul.wide.u32 %rd20, %r36, 4;
add.s64 %rd21, %rd2, %rd20;
st.global.u32 [%rd21], %r103;
mul.wide.u32 %rd22, %r37, 4;
add.s64 %rd23, %rd2, %rd22;
st.global.u32 [%rd23], %r104;
add.s64 %rd24, %rd1, %rd16;
st.global.u32 [%rd24], %r100;
add.s64 %rd25, %rd1, %rd18;
st.global.u32 [%rd25], %r99;
add.s64 %rd26, %rd1, %rd20;
st.global.u32 [%rd26], %r98;
add.s64 %rd27, %rd1, %rd22;
st.global.u32 [%rd27], %r97;
bar.sync 0;
mov.u32 %r89, %ntid.x;
mov.u32 %r90, %tid.y;
mad.lo.s32 %r91, %r89, %r90, %r2;
neg.s32 %r92, %r89;
mov.u32 %r93, %tid.z;
mul.lo.s32 %r94, %r93, %r92;
mov.u32 %r95, %ntid.y;
mul.lo.s32 %r96, %r94, %r95;
setp.ne.s32	%p10, %r91, %r96;
@%p10 bra BB16_10;

mov.u64 %rd28, 0;
mov.f32 %f1, 0f00000000;

	st.global.f32.cg [%rd28], %f1;

BB16_10:

	membar.gl;

	mov.u64 %rd29, 0;
mov.f32 %f2, 0f00000000;

	st.global.f32.wb [%rd29], %f2;

	membar.gl;

	ret;
}

.entry _Z14splitSort_nvmgiiPjS_S_(
.param .u32 _Z14splitSort_nvmgiiPjS_S__param_0,
.param .u32 _Z14splitSort_nvmgiiPjS_S__param_1,
.param .u64 _Z14splitSort_nvmgiiPjS_S__param_2,
.param .u64 _Z14splitSort_nvmgiiPjS_S__param_3,
.param .u64 _Z14splitSort_nvmgiiPjS_S__param_4
)
{
.reg .pred %p<21>;
.reg .b32 %r<349>;
.reg .b64 %rd<60>;

	.shared .align 4 .b8 _ZZ14splitSort_nvmgiiPjS_S_E5flags[4420];

	.shared .align 4 .b8 _ZZ14splitSort_nvmgiiPjS_S_E7histo_s[64];

ld.param.u32 %r69, [_Z14splitSort_nvmgiiPjS_S__param_0];
ld.param.u32 %r70, [_Z14splitSort_nvmgiiPjS_S__param_1];
ld.param.u64 %rd4, [_Z14splitSort_nvmgiiPjS_S__param_2];
ld.param.u64 %rd5, [_Z14splitSort_nvmgiiPjS_S__param_3];
ld.param.u64 %rd6, [_Z14splitSort_nvmgiiPjS_S__param_4];
cvta.to.global.u64 %rd1, %rd5;
cvta.to.global.u64 %rd2, %rd4;
mov.u32 %r1, %ctaid.x;
shl.b32 %r2, %r1, 10;
mov.u32 %r3, %tid.x;
shl.b32 %r341, %r3, 2;
add.s32 %r5, %r2, %r341;
mov.u32 %r336, -1;
setp.ge.u32	%p2, %r5, %r69;
mov.u32 %r337, %r336;
mov.u32 %r338, %r336;
mov.u32 %r339, %r336;
@%p2 bra BB17_2;

mul.wide.u32 %rd7, %r5, 4;
add.s64 %rd8, %rd2, %rd7;
ld.global.v4.u32 {%r336, %r337, %r338, %r339}, [%rd8];
add.s64 %rd9, %rd1, %rd7;
ld.global.v4.u32 {%r335, %r334, %r333, %r332}, [%rd9];

BB17_2:
shl.b32 %r84, %r3, 2;
mov.u32 %r85, _ZZ14splitSort_nvmgiiPjS_S_E7histo_s;
add.s32 %r22, %r85, %r84;
setp.gt.u32	%p3, %r3, 15;
@%p3 bra BB17_4;

mov.u32 %r86, 0;
st.shared.u32 [%r22], %r86;

BB17_4:
bar.sync 0;
add.s32 %r87, %r70, 1;
mov.u32 %r88, 1;
shl.b32 %r23, %r87, 2;
shl.b32 %r89, %r88, %r23;
add.s32 %r90, %r89, -1;
and.b32 %r91, %r336, %r90;
add.s32 %r340, %r23, -4;
shr.u32 %r92, %r91, %r340;
shl.b32 %r93, %r92, 2;
add.s32 %r95, %r85, %r93;
ld.shared.u32 %r96, [%r95];
add.s32 %r97, %r96, 1;
st.shared.u32 [%r95], %r97;
and.b32 %r98, %r337, %r90;
shr.u32 %r99, %r98, %r340;
shl.b32 %r100, %r99, 2;
add.s32 %r101, %r85, %r100;
ld.shared.u32 %r102, [%r101];
add.s32 %r103, %r102, 1;
st.shared.u32 [%r101], %r103;
and.b32 %r104, %r338, %r90;
shr.u32 %r105, %r104, %r340;
shl.b32 %r106, %r105, 2;
add.s32 %r107, %r85, %r106;
ld.shared.u32 %r108, [%r107];
add.s32 %r109, %r108, 1;
st.shared.u32 [%r107], %r109;
and.b32 %r110, %r339, %r90;
shr.u32 %r111, %r110, %r340;
shl.b32 %r112, %r111, 2;
add.s32 %r113, %r85, %r112;
ld.shared.u32 %r114, [%r113];
add.s32 %r115, %r114, 1;
st.shared.u32 [%r113], %r115;
shl.b32 %r25, %r3, 1;
add.s32 %r116, %r25, 4;
shr.u32 %r117, %r25, %r116;
shr.u32 %r118, %r117, 8;
add.s32 %r119, %r118, %r25;
shl.b32 %r120, %r119, 2;
mov.u32 %r121, _ZZ14splitSort_nvmgiiPjS_S_E5flags;
add.s32 %r26, %r121, %r120;
add.s32 %r122, %r25, 1;
add.s32 %r123, %r25, 5;
shr.u32 %r124, %r122, %r123;
shr.u32 %r125, %r124, 8;
add.s32 %r126, %r25, %r125;
shl.b32 %r127, %r126, 2;
add.s32 %r128, %r127, %r121;
mov.u32 %r28, %ntid.x;
add.s32 %r129, %r28, %r3;
shl.b32 %r130, %r129, 1;
add.s32 %r131, %r130, 4;
shr.u32 %r132, %r130, %r131;
shr.u32 %r133, %r132, 8;
add.s32 %r134, %r133, %r130;
shl.b32 %r135, %r134, 2;
add.s32 %r29, %r121, %r135;
add.s32 %r136, %r130, 1;
add.s32 %r137, %r130, 5;
shr.u32 %r138, %r136, %r137;
shr.u32 %r139, %r138, 8;
add.s32 %r140, %r130, %r139;
shl.b32 %r141, %r140, 2;
add.s32 %r142, %r141, %r121;
shl.b32 %r143, %r28, 2;
add.s32 %r144, %r143, -1;
add.s32 %r145, %r143, 3;
shr.u32 %r146, %r144, %r145;
shr.u32 %r147, %r146, 8;
add.s32 %r148, %r143, %r147;
shl.b32 %r149, %r148, 2;
add.s32 %r150, %r149, %r121;
add.s32 %r151, %r143, 4;
shr.u32 %r152, %r143, %r151;
shr.u32 %r153, %r152, 8;
add.s32 %r154, %r153, %r143;
shl.b32 %r155, %r154, 2;
add.s32 %r32, %r121, %r155;
add.s32 %r342, %r341, 1;
add.s32 %r343, %r341, 2;
add.s32 %r344, %r341, 3;
cvta.to.global.u64 %rd3, %rd6;

BB17_5:
shr.u32 %r156, %r336, %r340;
and.b32 %r41, %r156, 1;
shr.u32 %r158, %r337, %r340;
and.b32 %r42, %r158, 1;
shr.u32 %r159, %r338, %r340;
and.b32 %r43, %r159, 1;
shr.u32 %r160, %r339, %r340;
and.b32 %r44, %r160, 1;
shl.b32 %r161, %r156, 4;
and.b32 %r45, %r161, 16;
shl.b32 %r162, %r88, %r45;
add.s32 %r163, %r341, 4;
shr.u32 %r164, %r341, %r163;
shr.u32 %r165, %r164, 8;
add.s32 %r166, %r165, %r341;
shl.b32 %r167, %r166, 2;
add.s32 %r46, %r121, %r167;
st.shared.u32 [%r46], %r162;
shl.b32 %r169, %r158, 4;
and.b32 %r47, %r169, 16;
shl.b32 %r170, %r88, %r47;
add.s32 %r171, %r342, 4;
shr.u32 %r172, %r342, %r171;
shr.u32 %r173, %r172, 8;
add.s32 %r174, %r173, %r342;
shl.b32 %r175, %r174, 2;
add.s32 %r48, %r121, %r175;
st.shared.u32 [%r48], %r170;
shl.b32 %r176, %r159, 4;
and.b32 %r49, %r176, 16;
shl.b32 %r177, %r88, %r49;
add.s32 %r178, %r343, 4;
shr.u32 %r179, %r343, %r178;
shr.u32 %r180, %r179, 8;
add.s32 %r181, %r180, %r343;
shl.b32 %r182, %r181, 2;
add.s32 %r50, %r121, %r182;
st.shared.u32 [%r50], %r177;
shl.b32 %r183, %r160, 4;
and.b32 %r51, %r183, 16;
shl.b32 %r184, %r88, %r51;
add.s32 %r185, %r344, 4;
shr.u32 %r186, %r344, %r185;
shr.u32 %r187, %r186, 8;
add.s32 %r188, %r187, %r344;
shl.b32 %r189, %r188, 2;
add.s32 %r52, %r121, %r189;
st.shared.u32 [%r52], %r184;
bar.sync 0;
add.s32 %r320, %r128, 4;
ld.shared.u32 %r192, [%r320];
ld.shared.u32 %r193, [%r26];
add.s32 %r194, %r192, %r193;
add.s32 %r321, %r128, 4;
st.shared.u32 [%r321], %r194;
add.s32 %r322, %r142, 4;
ld.shared.u32 %r195, [%r322];
ld.shared.u32 %r196, [%r29];
add.s32 %r197, %r195, %r196;
add.s32 %r323, %r142, 4;
st.shared.u32 [%r323], %r197;
setp.eq.s32	%p4, %r28, 0;
mov.u32 %r346, 2;
mov.u32 %r345, %r28;
@%p4 bra BB17_9;

BB17_6:
bar.sync 0;
setp.ge.u32	%p5, %r3, %r345;
@%p5 bra BB17_8;

mul.lo.s32 %r198, %r25, %r346;
add.s32 %r199, %r198, %r346;
add.s32 %r200, %r199, -1;
add.s32 %r201, %r200, %r346;
add.s32 %r202, %r199, 3;
shr.u32 %r203, %r200, %r202;
shr.u32 %r204, %r203, 8;
add.s32 %r205, %r201, 4;
shr.u32 %r206, %r201, %r205;
shr.u32 %r207, %r206, 8;
add.s32 %r208, %r199, %r204;
shl.b32 %r209, %r208, 2;
add.s32 %r211, %r209, %r121;
add.s32 %r212, %r346, %r346;
add.s32 %r213, %r212, %r198;
add.s32 %r214, %r213, %r207;
shl.b32 %r215, %r214, 2;
add.s32 %r216, %r215, %r121;
ld.shared.u32 %r217, [%r216+-4];
ld.shared.u32 %r218, [%r211+-4];
add.s32 %r219, %r217, %r218;
st.shared.u32 [%r216+-4], %r219;

BB17_8:
shl.b32 %r346, %r346, 1;
shr.u32 %r345, %r345, 1;
setp.ne.s32	%p6, %r345, 0;
@%p6 bra BB17_6;

BB17_9:
setp.ne.s32	%p7, %r3, 0;
@%p7 bra BB17_11;

add.s32 %r324, %r150, -4;
ld.shared.u32 %r220, [%r324];
st.shared.u32 [%r32], %r220;
mov.u32 %r221, 0;
add.s32 %r325, %r150, -4;
st.shared.u32 [%r325], %r221;

BB17_11:
mov.u32 %r347, %r88;
@%p4 bra BB17_15;

BB17_12:
shr.u32 %r346, %r346, 1;
bar.sync 0;
setp.ge.u32	%p9, %r3, %r347;
@%p9 bra BB17_14;

mul.lo.s32 %r223, %r25, %r346;
add.s32 %r224, %r223, %r346;
add.s32 %r225, %r224, -1;
add.s32 %r226, %r225, %r346;
add.s32 %r227, %r224, 3;
shr.u32 %r228, %r225, %r227;
shr.u32 %r229, %r228, 8;
add.s32 %r230, %r226, 4;
shr.u32 %r231, %r226, %r230;
shr.u32 %r232, %r231, 8;
add.s32 %r233, %r224, %r229;
shl.b32 %r234, %r233, 2;
add.s32 %r236, %r234, %r121;
ld.shared.u32 %r237, [%r236+-4];
add.s32 %r238, %r346, %r346;
add.s32 %r239, %r238, %r223;
add.s32 %r240, %r239, %r232;
shl.b32 %r241, %r240, 2;
add.s32 %r242, %r241, %r121;
ld.shared.u32 %r243, [%r242+-4];
st.shared.u32 [%r236+-4], %r243;
ld.shared.u32 %r244, [%r242+-4];
add.s32 %r245, %r244, %r237;
st.shared.u32 [%r242+-4], %r245;

BB17_14:
shl.b32 %r347, %r347, 1;
setp.le.u32	%p10, %r347, %r28;
@%p10 bra BB17_12;

BB17_15:
bar.sync 0;
ld.shared.u32 %r246, [%r26];
add.s32 %r326, %r128, 4;
ld.shared.u32 %r247, [%r326];
st.shared.u32 [%r26], %r247;
add.s32 %r327, %r128, 4;
ld.shared.u32 %r248, [%r327];
add.s32 %r249, %r248, %r246;
add.s32 %r328, %r128, 4;
st.shared.u32 [%r328], %r249;
ld.shared.u32 %r250, [%r29];
add.s32 %r329, %r142, 4;
ld.shared.u32 %r251, [%r329];
st.shared.u32 [%r29], %r251;
add.s32 %r330, %r142, 4;
ld.shared.u32 %r252, [%r330];
add.s32 %r253, %r252, %r250;
add.s32 %r331, %r142, 4;
st.shared.u32 [%r331], %r253;
bar.sync 0;
ld.shared.u32 %r254, [%r46];
shr.u32 %r255, %r254, %r45;
and.b32 %r256, %r255, 65535;
ld.shared.u32 %r257, [%r48];
shr.u32 %r258, %r257, %r47;
and.b32 %r259, %r258, 65535;
ld.shared.u32 %r260, [%r50];
shr.u32 %r261, %r260, %r49;
and.b32 %r262, %r261, 65535;
ld.shared.u32 %r263, [%r52];
shr.u32 %r264, %r263, %r51;
and.b32 %r265, %r264, 65535;
ld.shared.u16 %r266, [%r32];
setp.eq.s32	%p11, %r41, 0;
selp.b32	%r267, 0, %r266, %p11;
add.s32 %r341, %r267, %r256;
setp.eq.s32	%p12, %r42, 0;
selp.b32	%r268, 0, %r266, %p12;
add.s32 %r342, %r268, %r259;
setp.eq.s32	%p13, %r43, 0;
selp.b32	%r269, 0, %r266, %p13;
add.s32 %r343, %r269, %r262;
setp.eq.s32	%p14, %r44, 0;
selp.b32	%r270, 0, %r266, %p14;
add.s32 %r344, %r270, %r265;
bar.sync 0;
add.s32 %r340, %r340, 1;
setp.lt.s32	%p15, %r340, %r23;
@%p15 bra BB17_5;

@%p2 bra BB17_18;

add.s32 %r279, %r341, %r2;
mul.wide.u32 %rd18, %r279, 4;
mov.u64 %rd19, NVM_log1;
cvta.global.u64 %rd20, %rd19;
add.s64 %rd10, %rd20, %rd18;
add.s64 %rd21, %rd2, %rd18;
ld.global.u32 %r271, [%rd21];

	st.global.wt.s32 [%rd10], %r271;

	add.s32 %r280, %r342, %r2;
mul.wide.u32 %rd22, %r280, 4;
add.s64 %rd11, %rd20, %rd22;
add.s64 %rd23, %rd2, %rd22;
ld.global.u32 %r272, [%rd23];

	st.global.wt.s32 [%rd11], %r272;

	add.s32 %r281, %r343, %r2;
mul.wide.u32 %rd24, %r281, 4;
add.s64 %rd12, %rd20, %rd24;
ld.global.u32 %r273, [%rd23];

	st.global.wt.s32 [%rd12], %r273;

	add.s32 %r282, %r344, %r2;
mul.wide.u32 %rd25, %r282, 4;
add.s64 %rd13, %rd20, %rd25;
add.s64 %rd26, %rd2, %rd25;
ld.global.u32 %r274, [%rd26];

	st.global.wt.s32 [%rd13], %r274;

	mov.u64 %rd27, NVM_log2;
cvta.global.u64 %rd28, %rd27;
add.s64 %rd14, %rd28, %rd18;
add.s64 %rd29, %rd1, %rd18;
ld.global.u32 %r275, [%rd29];

	st.global.wt.s32 [%rd14], %r275;

	add.s64 %rd15, %rd28, %rd22;
add.s64 %rd30, %rd1, %rd22;
ld.global.u32 %r276, [%rd30];

	st.global.wt.s32 [%rd15], %r276;

	add.s64 %rd16, %rd28, %rd24;
add.s64 %rd31, %rd1, %rd24;
ld.global.u32 %r277, [%rd31];

	st.global.wt.s32 [%rd16], %r277;

	add.s64 %rd17, %rd28, %rd25;
add.s64 %rd32, %rd1, %rd25;
ld.global.u32 %r278, [%rd32];

	st.global.wt.s32 [%rd17], %r278;

BB17_18:
@%p3 bra BB17_20;

mov.u32 %r284, %nctaid.x;
mad.lo.s32 %r285, %r284, %r3, %r1;
mul.wide.u32 %rd34, %r285, 4;
mov.u64 %rd35, NVM_log3;
cvta.global.u64 %rd36, %rd35;
add.s64 %rd33, %rd36, %rd34;
add.s64 %rd37, %rd3, %rd34;
ld.global.u32 %r283, [%rd37];

	st.global.wt.s32 [%rd33], %r283;

BB17_20:

	membar.gl;

	bar.sync 0;
mov.u32 %r286, %tid.y;
mad.lo.s32 %r67, %r28, %r286, %r3;
neg.s32 %r287, %r28;
mov.u32 %r288, %tid.z;
mul.lo.s32 %r289, %r288, %r287;
mov.u32 %r290, %ntid.y;
mul.lo.s32 %r68, %r289, %r290;
setp.ne.s32	%p18, %r67, %r68;
@%p18 bra BB17_22;

mov.u32 %r292, %ctaid.y;
mov.u32 %r293, %nctaid.y;
mov.u32 %r294, %ctaid.z;
mad.lo.s32 %r295, %r293, %r294, %r292;
mov.u32 %r296, %nctaid.x;
mad.lo.s32 %r297, %r295, %r296, %r1;
mul.wide.u32 %rd39, %r297, 4;
mov.u64 %rd40, NVM_flag;
cvta.global.u64 %rd41, %rd40;
add.s64 %rd38, %rd41, %rd39;
mov.u32 %r291, 1;

	st.global.wt.s32 [%rd38], %r291;

	membar.gl;

BB17_22:
@%p2 bra BB17_24;

add.s32 %r306, %r341, %r2;
mul.wide.u32 %rd50, %r306, 4;
add.s64 %rd42, %rd4, %rd50;

	st.global.wt.s32 [%rd42], %r336;

	add.s32 %r307, %r342, %r2;
mul.wide.u32 %rd51, %r307, 4;
add.s64 %rd43, %rd4, %rd51;

	st.global.wt.s32 [%rd43], %r337;

	add.s32 %r308, %r343, %r2;
mul.wide.u32 %rd52, %r308, 4;
add.s64 %rd44, %rd4, %rd52;

	st.global.wt.s32 [%rd44], %r338;

	add.s32 %r309, %r344, %r2;
mul.wide.u32 %rd53, %r309, 4;
add.s64 %rd45, %rd4, %rd53;

	st.global.wt.s32 [%rd45], %r339;

	add.s64 %rd46, %rd5, %rd50;

	st.global.wt.s32 [%rd46], %r335;

	add.s64 %rd47, %rd5, %rd51;

	st.global.wt.s32 [%rd47], %r334;

	add.s64 %rd48, %rd5, %rd52;

	st.global.wt.s32 [%rd48], %r333;

	add.s64 %rd49, %rd5, %rd53;

	st.global.wt.s32 [%rd49], %r332;

BB17_24:
@%p3 bra BB17_26;

mov.u32 %r311, %nctaid.x;
mad.lo.s32 %r312, %r311, %r3, %r1;
mul.wide.u32 %rd55, %r312, 4;
add.s64 %rd54, %rd6, %rd55;
ld.shared.u32 %r310, [%r22];

	st.global.wt.s32 [%rd54], %r310;

	membar.gl;

BB17_26:
setp.eq.s32	%p1, %r67, %r68;

	membar.gl;

	bar.sync 0;
@!%p1 bra BB17_28;
bra.uni BB17_27;

BB17_27:
mov.u32 %r314, %ctaid.y;
mov.u32 %r315, %nctaid.y;
mov.u32 %r316, %ctaid.z;
mad.lo.s32 %r317, %r315, %r316, %r314;
mov.u32 %r318, %nctaid.x;
mad.lo.s32 %r319, %r317, %r318, %r1;
mul.wide.u32 %rd57, %r319, 4;
mov.u64 %rd58, NVM_flag;
cvta.global.u64 %rd59, %rd58;
add.s64 %rd56, %rd59, %rd57;
mov.u32 %r313, 2;

	st.global.wt.s32 [%rd56], %r313;

	membar.gl;

BB17_28:
ret;
}

.entry _Z14splitSort_nvm3iiPjS_S_(
.param .u32 _Z14splitSort_nvm3iiPjS_S__param_0,
.param .u32 _Z14splitSort_nvm3iiPjS_S__param_1,
.param .u64 _Z14splitSort_nvm3iiPjS_S__param_2,
.param .u64 _Z14splitSort_nvm3iiPjS_S__param_3,
.param .u64 _Z14splitSort_nvm3iiPjS_S__param_4
)
{
.reg .pred %p<21>;
.reg .b32 %r<364>;
.reg .b64 %rd<85>;

	.shared .align 4 .b8 _ZZ14splitSort_nvm3iiPjS_S_E5flags[4420];

	.shared .align 4 .b8 _ZZ14splitSort_nvm3iiPjS_S_E7histo_s[64];

ld.param.u32 %r71, [_Z14splitSort_nvm3iiPjS_S__param_0];
ld.param.u32 %r72, [_Z14splitSort_nvm3iiPjS_S__param_1];
ld.param.u64 %rd4, [_Z14splitSort_nvm3iiPjS_S__param_2];
ld.param.u64 %rd5, [_Z14splitSort_nvm3iiPjS_S__param_3];
ld.param.u64 %rd6, [_Z14splitSort_nvm3iiPjS_S__param_4];
cvta.to.global.u64 %rd1, %rd6;
cvta.to.global.u64 %rd2, %rd5;
cvta.to.global.u64 %rd3, %rd4;
mov.u32 %r1, %ctaid.x;
shl.b32 %r2, %r1, 10;
mov.u32 %r3, %tid.x;
shl.b32 %r356, %r3, 2;
add.s32 %r5, %r2, %r356;
mov.u32 %r351, -1;
setp.ge.u32	%p2, %r5, %r71;
mov.u32 %r352, %r351;
mov.u32 %r353, %r351;
mov.u32 %r354, %r351;
@%p2 bra BB18_2;

mul.wide.u32 %rd7, %r5, 4;
add.s64 %rd8, %rd3, %rd7;
ld.global.v4.u32 {%r351, %r352, %r353, %r354}, [%rd8];
add.s64 %rd9, %rd2, %rd7;
ld.global.v4.u32 {%r350, %r349, %r348, %r347}, [%rd9];

BB18_2:
shl.b32 %r86, %r3, 2;
mov.u32 %r87, _ZZ14splitSort_nvm3iiPjS_S_E7histo_s;
add.s32 %r22, %r87, %r86;
setp.gt.u32	%p3, %r3, 15;
@%p3 bra BB18_4;

mov.u32 %r88, 0;
st.shared.u32 [%r22], %r88;

BB18_4:
bar.sync 0;
add.s32 %r89, %r72, 1;
mov.u32 %r90, 1;
shl.b32 %r23, %r89, 2;
shl.b32 %r91, %r90, %r23;
add.s32 %r92, %r91, -1;
and.b32 %r93, %r351, %r92;
add.s32 %r355, %r23, -4;
shr.u32 %r94, %r93, %r355;
shl.b32 %r95, %r94, 2;
add.s32 %r97, %r87, %r95;
ld.shared.u32 %r98, [%r97];
add.s32 %r99, %r98, 1;
st.shared.u32 [%r97], %r99;
and.b32 %r100, %r352, %r92;
shr.u32 %r101, %r100, %r355;
shl.b32 %r102, %r101, 2;
add.s32 %r103, %r87, %r102;
ld.shared.u32 %r104, [%r103];
add.s32 %r105, %r104, 1;
st.shared.u32 [%r103], %r105;
and.b32 %r106, %r353, %r92;
shr.u32 %r107, %r106, %r355;
shl.b32 %r108, %r107, 2;
add.s32 %r109, %r87, %r108;
ld.shared.u32 %r110, [%r109];
add.s32 %r111, %r110, 1;
st.shared.u32 [%r109], %r111;
and.b32 %r112, %r354, %r92;
shr.u32 %r113, %r112, %r355;
shl.b32 %r114, %r113, 2;
add.s32 %r115, %r87, %r114;
ld.shared.u32 %r116, [%r115];
add.s32 %r117, %r116, 1;
st.shared.u32 [%r115], %r117;
shl.b32 %r25, %r3, 1;
add.s32 %r118, %r25, 4;
shr.u32 %r119, %r25, %r118;
shr.u32 %r120, %r119, 8;
add.s32 %r121, %r120, %r25;
shl.b32 %r122, %r121, 2;
mov.u32 %r123, _ZZ14splitSort_nvm3iiPjS_S_E5flags;
add.s32 %r26, %r123, %r122;
add.s32 %r124, %r25, 1;
add.s32 %r125, %r25, 5;
shr.u32 %r126, %r124, %r125;
shr.u32 %r127, %r126, 8;
add.s32 %r128, %r25, %r127;
shl.b32 %r129, %r128, 2;
add.s32 %r130, %r129, %r123;
mov.u32 %r28, %ntid.x;
add.s32 %r131, %r28, %r3;
shl.b32 %r132, %r131, 1;
add.s32 %r133, %r132, 4;
shr.u32 %r134, %r132, %r133;
shr.u32 %r135, %r134, 8;
add.s32 %r136, %r135, %r132;
shl.b32 %r137, %r136, 2;
add.s32 %r29, %r123, %r137;
add.s32 %r138, %r132, 1;
add.s32 %r139, %r132, 5;
shr.u32 %r140, %r138, %r139;
shr.u32 %r141, %r140, 8;
add.s32 %r142, %r132, %r141;
shl.b32 %r143, %r142, 2;
add.s32 %r144, %r143, %r123;
shl.b32 %r145, %r28, 2;
add.s32 %r146, %r145, -1;
add.s32 %r147, %r145, 3;
shr.u32 %r148, %r146, %r147;
shr.u32 %r149, %r148, 8;
add.s32 %r150, %r145, %r149;
shl.b32 %r151, %r150, 2;
add.s32 %r152, %r151, %r123;
add.s32 %r153, %r145, 4;
shr.u32 %r154, %r145, %r153;
shr.u32 %r155, %r154, 8;
add.s32 %r156, %r155, %r145;
shl.b32 %r157, %r156, 2;
add.s32 %r32, %r123, %r157;
add.s32 %r357, %r356, 1;
add.s32 %r358, %r356, 2;
add.s32 %r359, %r356, 3;

BB18_5:
shr.u32 %r158, %r351, %r355;
and.b32 %r41, %r158, 1;
shr.u32 %r160, %r352, %r355;
and.b32 %r42, %r160, 1;
shr.u32 %r161, %r353, %r355;
and.b32 %r43, %r161, 1;
shr.u32 %r162, %r354, %r355;
and.b32 %r44, %r162, 1;
shl.b32 %r163, %r158, 4;
and.b32 %r45, %r163, 16;
shl.b32 %r164, %r90, %r45;
add.s32 %r165, %r356, 4;
shr.u32 %r166, %r356, %r165;
shr.u32 %r167, %r166, 8;
add.s32 %r168, %r167, %r356;
shl.b32 %r169, %r168, 2;
add.s32 %r46, %r123, %r169;
st.shared.u32 [%r46], %r164;
shl.b32 %r171, %r160, 4;
and.b32 %r47, %r171, 16;
shl.b32 %r172, %r90, %r47;
add.s32 %r173, %r357, 4;
shr.u32 %r174, %r357, %r173;
shr.u32 %r175, %r174, 8;
add.s32 %r176, %r175, %r357;
shl.b32 %r177, %r176, 2;
add.s32 %r48, %r123, %r177;
st.shared.u32 [%r48], %r172;
shl.b32 %r178, %r161, 4;
and.b32 %r49, %r178, 16;
shl.b32 %r179, %r90, %r49;
add.s32 %r180, %r358, 4;
shr.u32 %r181, %r358, %r180;
shr.u32 %r182, %r181, 8;
add.s32 %r183, %r182, %r358;
shl.b32 %r184, %r183, 2;
add.s32 %r50, %r123, %r184;
st.shared.u32 [%r50], %r179;
shl.b32 %r185, %r162, 4;
and.b32 %r51, %r185, 16;
shl.b32 %r186, %r90, %r51;
add.s32 %r187, %r359, 4;
shr.u32 %r188, %r359, %r187;
shr.u32 %r189, %r188, 8;
add.s32 %r190, %r189, %r359;
shl.b32 %r191, %r190, 2;
add.s32 %r52, %r123, %r191;
st.shared.u32 [%r52], %r186;
bar.sync 0;
add.s32 %r335, %r130, 4;
ld.shared.u32 %r194, [%r335];
ld.shared.u32 %r195, [%r26];
add.s32 %r196, %r194, %r195;
add.s32 %r336, %r130, 4;
st.shared.u32 [%r336], %r196;
add.s32 %r337, %r144, 4;
ld.shared.u32 %r197, [%r337];
ld.shared.u32 %r198, [%r29];
add.s32 %r199, %r197, %r198;
add.s32 %r338, %r144, 4;
st.shared.u32 [%r338], %r199;
setp.eq.s32	%p4, %r28, 0;
mov.u32 %r361, 2;
mov.u32 %r360, %r28;
@%p4 bra BB18_9;

BB18_6:
bar.sync 0;
setp.ge.u32	%p5, %r3, %r360;
@%p5 bra BB18_8;

mul.lo.s32 %r200, %r25, %r361;
add.s32 %r201, %r200, %r361;
add.s32 %r202, %r201, -1;
add.s32 %r203, %r202, %r361;
add.s32 %r204, %r201, 3;
shr.u32 %r205, %r202, %r204;
shr.u32 %r206, %r205, 8;
add.s32 %r207, %r203, 4;
shr.u32 %r208, %r203, %r207;
shr.u32 %r209, %r208, 8;
add.s32 %r210, %r201, %r206;
shl.b32 %r211, %r210, 2;
add.s32 %r213, %r211, %r123;
add.s32 %r214, %r361, %r361;
add.s32 %r215, %r214, %r200;
add.s32 %r216, %r215, %r209;
shl.b32 %r217, %r216, 2;
add.s32 %r218, %r217, %r123;
ld.shared.u32 %r219, [%r218+-4];
ld.shared.u32 %r220, [%r213+-4];
add.s32 %r221, %r219, %r220;
st.shared.u32 [%r218+-4], %r221;

BB18_8:
shl.b32 %r361, %r361, 1;
shr.u32 %r360, %r360, 1;
setp.ne.s32	%p6, %r360, 0;
@%p6 bra BB18_6;

BB18_9:
setp.ne.s32	%p7, %r3, 0;
@%p7 bra BB18_11;

add.s32 %r339, %r152, -4;
ld.shared.u32 %r222, [%r339];
st.shared.u32 [%r32], %r222;
mov.u32 %r223, 0;
add.s32 %r340, %r152, -4;
st.shared.u32 [%r340], %r223;

BB18_11:
mov.u32 %r362, %r90;
@%p4 bra BB18_15;

BB18_12:
shr.u32 %r361, %r361, 1;
bar.sync 0;
setp.ge.u32	%p9, %r3, %r362;
@%p9 bra BB18_14;

mul.lo.s32 %r225, %r25, %r361;
add.s32 %r226, %r225, %r361;
add.s32 %r227, %r226, -1;
add.s32 %r228, %r227, %r361;
add.s32 %r229, %r226, 3;
shr.u32 %r230, %r227, %r229;
shr.u32 %r231, %r230, 8;
add.s32 %r232, %r228, 4;
shr.u32 %r233, %r228, %r232;
shr.u32 %r234, %r233, 8;
add.s32 %r235, %r226, %r231;
shl.b32 %r236, %r235, 2;
add.s32 %r238, %r236, %r123;
ld.shared.u32 %r239, [%r238+-4];
add.s32 %r240, %r361, %r361;
add.s32 %r241, %r240, %r225;
add.s32 %r242, %r241, %r234;
shl.b32 %r243, %r242, 2;
add.s32 %r244, %r243, %r123;
ld.shared.u32 %r245, [%r244+-4];
st.shared.u32 [%r238+-4], %r245;
ld.shared.u32 %r246, [%r244+-4];
add.s32 %r247, %r246, %r239;
st.shared.u32 [%r244+-4], %r247;

BB18_14:
shl.b32 %r362, %r362, 1;
setp.le.u32	%p10, %r362, %r28;
@%p10 bra BB18_12;

BB18_15:
bar.sync 0;
ld.shared.u32 %r248, [%r26];
add.s32 %r341, %r130, 4;
ld.shared.u32 %r249, [%r341];
st.shared.u32 [%r26], %r249;
add.s32 %r342, %r130, 4;
ld.shared.u32 %r250, [%r342];
add.s32 %r251, %r250, %r248;
add.s32 %r343, %r130, 4;
st.shared.u32 [%r343], %r251;
ld.shared.u32 %r252, [%r29];
add.s32 %r344, %r144, 4;
ld.shared.u32 %r253, [%r344];
st.shared.u32 [%r29], %r253;
add.s32 %r345, %r144, 4;
ld.shared.u32 %r254, [%r345];
add.s32 %r255, %r254, %r252;
add.s32 %r346, %r144, 4;
st.shared.u32 [%r346], %r255;
bar.sync 0;
ld.shared.u32 %r256, [%r46];
shr.u32 %r257, %r256, %r45;
and.b32 %r258, %r257, 65535;
ld.shared.u32 %r259, [%r48];
shr.u32 %r260, %r259, %r47;
and.b32 %r261, %r260, 65535;
ld.shared.u32 %r262, [%r50];
shr.u32 %r263, %r262, %r49;
and.b32 %r264, %r263, 65535;
ld.shared.u32 %r265, [%r52];
shr.u32 %r266, %r265, %r51;
and.b32 %r267, %r266, 65535;
ld.shared.u16 %r268, [%r32];
setp.eq.s32	%p11, %r41, 0;
selp.b32	%r269, 0, %r268, %p11;
add.s32 %r356, %r269, %r258;
setp.eq.s32	%p12, %r42, 0;
selp.b32	%r270, 0, %r268, %p12;
add.s32 %r357, %r270, %r261;
setp.eq.s32	%p13, %r43, 0;
selp.b32	%r271, 0, %r268, %p13;
add.s32 %r358, %r271, %r264;
setp.eq.s32	%p14, %r44, 0;
selp.b32	%r272, 0, %r268, %p14;
add.s32 %r359, %r272, %r267;
bar.sync 0;
add.s32 %r355, %r355, 1;
setp.lt.s32	%p15, %r355, %r23;
@%p15 bra BB18_5;

@%p2 bra BB18_18;

add.s32 %r289, %r356, %r2;
mul.wide.u32 %rd26, %r289, 4;
mov.u64 %rd27, NVM_log1;
cvta.global.u64 %rd28, %rd27;
add.s64 %rd18, %rd28, %rd26;
add.s64 %rd29, %rd3, %rd26;
ld.global.u32 %r273, [%rd29];

	st.global.s32 [%rd18], %r273;

	add.s32 %r290, %r357, %r2;
mul.wide.u32 %rd30, %r290, 4;
add.s64 %rd19, %rd28, %rd30;
add.s64 %rd31, %rd3, %rd30;
ld.global.u32 %r274, [%rd31];

	st.global.s32 [%rd19], %r274;

	add.s32 %r291, %r358, %r2;
mul.wide.u32 %rd32, %r291, 4;
add.s64 %rd20, %rd28, %rd32;
ld.global.u32 %r275, [%rd31];

	st.global.s32 [%rd20], %r275;

	add.s32 %r292, %r359, %r2;
mul.wide.u32 %rd33, %r292, 4;
add.s64 %rd21, %rd28, %rd33;
add.s64 %rd34, %rd3, %rd33;
ld.global.u32 %r276, [%rd34];

	st.global.s32 [%rd21], %r276;

	mov.u64 %rd35, NVM_log2;
cvta.global.u64 %rd36, %rd35;
add.s64 %rd22, %rd36, %rd26;
add.s64 %rd37, %rd2, %rd26;
ld.global.u32 %r277, [%rd37];

	st.global.s32 [%rd22], %r277;

	add.s64 %rd23, %rd36, %rd30;
add.s64 %rd38, %rd2, %rd30;
ld.global.u32 %r278, [%rd38];

	st.global.s32 [%rd23], %r278;

	add.s64 %rd24, %rd36, %rd32;
add.s64 %rd39, %rd2, %rd32;
ld.global.u32 %r279, [%rd39];

	st.global.s32 [%rd24], %r279;

	add.s64 %rd25, %rd36, %rd33;
add.s64 %rd40, %rd2, %rd33;
ld.global.u32 %r280, [%rd40];

	st.global.s32 [%rd25], %r280;

	mov.u32 %r288, 0;

	st.global.u32.cs [%rd18], %r288;

	st.global.u32.cs [%rd19], %r288;

	st.global.u32.cs [%rd20], %r288;

	st.global.u32.cs [%rd21], %r288;

	st.global.u32.cs [%rd22], %r288;

	st.global.u32.cs [%rd23], %r288;

	st.global.u32.cs [%rd24], %r288;

	st.global.u32.cs [%rd25], %r288;

BB18_18:
@%p3 bra BB18_20;

mov.u32 %r295, %nctaid.x;
mad.lo.s32 %r296, %r295, %r3, %r1;
mul.wide.u32 %rd43, %r296, 4;
mov.u64 %rd44, NVM_log3;
cvta.global.u64 %rd45, %rd44;
add.s64 %rd42, %rd45, %rd43;
add.s64 %rd46, %rd1, %rd43;
ld.global.u32 %r293, [%rd46];

	st.global.s32 [%rd42], %r293;

	mov.u32 %r294, 0;

	st.global.u32.cs [%rd42], %r294;

BB18_20:

	membar.gl;

	bar.sync 0;
mov.u32 %r297, %tid.y;
mad.lo.s32 %r67, %r28, %r297, %r3;
neg.s32 %r298, %r28;
mov.u32 %r299, %tid.z;
mul.lo.s32 %r300, %r299, %r298;
mov.u32 %r301, %ntid.y;
mul.lo.s32 %r68, %r300, %r301;
setp.ne.s32	%p18, %r67, %r68;
@%p18 bra BB18_22;

mov.u32 %r304, %ctaid.y;
mov.u32 %r305, %nctaid.y;
mov.u32 %r306, %ctaid.z;
mad.lo.s32 %r307, %r305, %r306, %r304;
mov.u32 %r308, %nctaid.x;
mad.lo.s32 %r309, %r307, %r308, %r1;
mul.wide.u32 %rd49, %r309, 4;
mov.u64 %rd50, NVM_flag;
cvta.global.u64 %rd51, %rd50;
add.s64 %rd48, %rd51, %rd49;
mov.u32 %r302, 1;

	st.global.s32 [%rd48], %r302;

	mov.u32 %r303, 0;

	st.global.u32.cs [%rd48], %r303;

	membar.gl;

BB18_22:
@%p2 bra BB18_24;

add.s32 %r310, %r356, %r2;
mul.wide.u32 %rd52, %r310, 4;
add.s64 %rd53, %rd3, %rd52;
st.global.u32 [%rd53], %r351;
add.s32 %r311, %r357, %r2;
mul.wide.u32 %rd54, %r311, 4;
add.s64 %rd55, %rd3, %rd54;
st.global.u32 [%rd55], %r352;
add.s32 %r312, %r358, %r2;
mul.wide.u32 %rd56, %r312, 4;
add.s64 %rd57, %rd3, %rd56;
st.global.u32 [%rd57], %r353;
add.s32 %r313, %r359, %r2;
mul.wide.u32 %rd58, %r313, 4;
add.s64 %rd59, %rd3, %rd58;
st.global.u32 [%rd59], %r354;
add.s64 %rd60, %rd2, %rd52;
st.global.u32 [%rd60], %r350;
add.s64 %rd61, %rd2, %rd54;
st.global.u32 [%rd61], %r349;
add.s64 %rd62, %rd2, %rd56;
st.global.u32 [%rd62], %r348;
add.s64 %rd63, %rd2, %rd58;
st.global.u32 [%rd63], %r347;

BB18_24:
mov.u32 %r69, %nctaid.x;
mad.lo.s32 %r70, %r69, %r3, %r1;
@%p3 bra BB18_26;

ld.shared.u32 %r314, [%r22];
mul.wide.u32 %rd64, %r70, 4;
add.s64 %rd65, %rd1, %rd64;
st.global.u32 [%rd65], %r314;

BB18_26:
setp.eq.s32	%p1, %r67, %r68;
add.s32 %r324, %r356, %r2;
mul.wide.u32 %rd75, %r324, 4;
add.s64 %rd66, %rd4, %rd75;
mov.u32 %r323, 0;

	st.global.u32.cs [%rd66], %r323;

	add.s32 %r325, %r357, %r2;
mul.wide.u32 %rd76, %r325, 4;
add.s64 %rd67, %rd4, %rd76;

	st.global.u32.cs [%rd67], %r323;

	add.s32 %r326, %r358, %r2;
mul.wide.u32 %rd77, %r326, 4;
add.s64 %rd68, %rd4, %rd77;

	st.global.u32.cs [%rd68], %r323;

	add.s32 %r327, %r359, %r2;
mul.wide.u32 %rd78, %r327, 4;
add.s64 %rd69, %rd4, %rd78;

	st.global.u32.cs [%rd69], %r323;

	add.s64 %rd70, %rd5, %rd75;

	st.global.u32.cs [%rd70], %r323;

	add.s64 %rd71, %rd5, %rd78;

	st.global.u32.cs [%rd71], %r323;

	add.s64 %rd72, %rd5, %rd77;

	st.global.u32.cs [%rd72], %r323;

	add.s64 %rd73, %rd5, %rd76;

	st.global.u32.cs [%rd73], %r323;

	mul.wide.u32 %rd79, %r70, 4;
add.s64 %rd74, %rd6, %rd79;

	st.global.u32.cs [%rd74], %r323;

	membar.gl;

	bar.sync 0;
@!%p1 bra BB18_28;
bra.uni BB18_27;

BB18_27:
mov.u32 %r330, %ctaid.y;
mov.u32 %r331, %nctaid.y;
mov.u32 %r332, %ctaid.z;
mad.lo.s32 %r333, %r331, %r332, %r330;
mad.lo.s32 %r334, %r333, %r69, %r1;
mul.wide.u32 %rd82, %r334, 4;
mov.u64 %rd83, NVM_flag;
cvta.global.u64 %rd84, %rd83;
add.s64 %rd81, %rd84, %rd82;
mov.u32 %r328, 2;

	st.global.s32 [%rd81], %r328;

	st.global.u32.cs [%rd81], %r323;

	membar.gl;

BB18_28:
ret;
}

.entry _Z14splitSort_nvm4iiPjS_S_(
.param .u32 _Z14splitSort_nvm4iiPjS_S__param_0,
.param .u32 _Z14splitSort_nvm4iiPjS_S__param_1,
.param .u64 _Z14splitSort_nvm4iiPjS_S__param_2,
.param .u64 _Z14splitSort_nvm4iiPjS_S__param_3,
.param .u64 _Z14splitSort_nvm4iiPjS_S__param_4
)
{
.reg .pred %p<21>;
.reg .f32 %f<5>;
.reg .b32 %r<364>;
.reg .b64 %rd<89>;

	.shared .align 4 .b8 _ZZ14splitSort_nvm4iiPjS_S_E5flags[4420];

	.shared .align 4 .b8 _ZZ14splitSort_nvm4iiPjS_S_E7histo_s[64];

ld.param.u32 %r71, [_Z14splitSort_nvm4iiPjS_S__param_0];
ld.param.u32 %r72, [_Z14splitSort_nvm4iiPjS_S__param_1];
ld.param.u64 %rd4, [_Z14splitSort_nvm4iiPjS_S__param_2];
ld.param.u64 %rd5, [_Z14splitSort_nvm4iiPjS_S__param_3];
ld.param.u64 %rd6, [_Z14splitSort_nvm4iiPjS_S__param_4];
cvta.to.global.u64 %rd1, %rd6;
cvta.to.global.u64 %rd2, %rd5;
cvta.to.global.u64 %rd3, %rd4;
mov.u32 %r1, %ctaid.x;
shl.b32 %r2, %r1, 10;
mov.u32 %r3, %tid.x;
shl.b32 %r356, %r3, 2;
add.s32 %r5, %r2, %r356;
mov.u32 %r351, -1;
setp.ge.u32	%p2, %r5, %r71;
mov.u32 %r352, %r351;
mov.u32 %r353, %r351;
mov.u32 %r354, %r351;
@%p2 bra BB19_2;

mul.wide.u32 %rd7, %r5, 4;
add.s64 %rd8, %rd3, %rd7;
ld.global.v4.u32 {%r351, %r352, %r353, %r354}, [%rd8];
add.s64 %rd9, %rd2, %rd7;
ld.global.v4.u32 {%r350, %r349, %r348, %r347}, [%rd9];

BB19_2:
shl.b32 %r86, %r3, 2;
mov.u32 %r87, _ZZ14splitSort_nvm4iiPjS_S_E7histo_s;
add.s32 %r22, %r87, %r86;
setp.gt.u32	%p3, %r3, 15;
@%p3 bra BB19_4;

mov.u32 %r88, 0;
st.shared.u32 [%r22], %r88;

BB19_4:
bar.sync 0;
add.s32 %r89, %r72, 1;
mov.u32 %r90, 1;
shl.b32 %r23, %r89, 2;
shl.b32 %r91, %r90, %r23;
add.s32 %r92, %r91, -1;
and.b32 %r93, %r351, %r92;
add.s32 %r355, %r23, -4;
shr.u32 %r94, %r93, %r355;
shl.b32 %r95, %r94, 2;
add.s32 %r97, %r87, %r95;
ld.shared.u32 %r98, [%r97];
add.s32 %r99, %r98, 1;
st.shared.u32 [%r97], %r99;
and.b32 %r100, %r352, %r92;
shr.u32 %r101, %r100, %r355;
shl.b32 %r102, %r101, 2;
add.s32 %r103, %r87, %r102;
ld.shared.u32 %r104, [%r103];
add.s32 %r105, %r104, 1;
st.shared.u32 [%r103], %r105;
and.b32 %r106, %r353, %r92;
shr.u32 %r107, %r106, %r355;
shl.b32 %r108, %r107, 2;
add.s32 %r109, %r87, %r108;
ld.shared.u32 %r110, [%r109];
add.s32 %r111, %r110, 1;
st.shared.u32 [%r109], %r111;
and.b32 %r112, %r354, %r92;
shr.u32 %r113, %r112, %r355;
shl.b32 %r114, %r113, 2;
add.s32 %r115, %r87, %r114;
ld.shared.u32 %r116, [%r115];
add.s32 %r117, %r116, 1;
st.shared.u32 [%r115], %r117;
shl.b32 %r25, %r3, 1;
add.s32 %r118, %r25, 4;
shr.u32 %r119, %r25, %r118;
shr.u32 %r120, %r119, 8;
add.s32 %r121, %r120, %r25;
shl.b32 %r122, %r121, 2;
mov.u32 %r123, _ZZ14splitSort_nvm4iiPjS_S_E5flags;
add.s32 %r26, %r123, %r122;
add.s32 %r124, %r25, 1;
add.s32 %r125, %r25, 5;
shr.u32 %r126, %r124, %r125;
shr.u32 %r127, %r126, 8;
add.s32 %r128, %r25, %r127;
shl.b32 %r129, %r128, 2;
add.s32 %r130, %r129, %r123;
mov.u32 %r28, %ntid.x;
add.s32 %r131, %r28, %r3;
shl.b32 %r132, %r131, 1;
add.s32 %r133, %r132, 4;
shr.u32 %r134, %r132, %r133;
shr.u32 %r135, %r134, 8;
add.s32 %r136, %r135, %r132;
shl.b32 %r137, %r136, 2;
add.s32 %r29, %r123, %r137;
add.s32 %r138, %r132, 1;
add.s32 %r139, %r132, 5;
shr.u32 %r140, %r138, %r139;
shr.u32 %r141, %r140, 8;
add.s32 %r142, %r132, %r141;
shl.b32 %r143, %r142, 2;
add.s32 %r144, %r143, %r123;
shl.b32 %r145, %r28, 2;
add.s32 %r146, %r145, -1;
add.s32 %r147, %r145, 3;
shr.u32 %r148, %r146, %r147;
shr.u32 %r149, %r148, 8;
add.s32 %r150, %r145, %r149;
shl.b32 %r151, %r150, 2;
add.s32 %r152, %r151, %r123;
add.s32 %r153, %r145, 4;
shr.u32 %r154, %r145, %r153;
shr.u32 %r155, %r154, 8;
add.s32 %r156, %r155, %r145;
shl.b32 %r157, %r156, 2;
add.s32 %r32, %r123, %r157;
add.s32 %r357, %r356, 1;
add.s32 %r358, %r356, 2;
add.s32 %r359, %r356, 3;

BB19_5:
shr.u32 %r158, %r351, %r355;
and.b32 %r41, %r158, 1;
shr.u32 %r160, %r352, %r355;
and.b32 %r42, %r160, 1;
shr.u32 %r161, %r353, %r355;
and.b32 %r43, %r161, 1;
shr.u32 %r162, %r354, %r355;
and.b32 %r44, %r162, 1;
shl.b32 %r163, %r158, 4;
and.b32 %r45, %r163, 16;
shl.b32 %r164, %r90, %r45;
add.s32 %r165, %r356, 4;
shr.u32 %r166, %r356, %r165;
shr.u32 %r167, %r166, 8;
add.s32 %r168, %r167, %r356;
shl.b32 %r169, %r168, 2;
add.s32 %r46, %r123, %r169;
st.shared.u32 [%r46], %r164;
shl.b32 %r171, %r160, 4;
and.b32 %r47, %r171, 16;
shl.b32 %r172, %r90, %r47;
add.s32 %r173, %r357, 4;
shr.u32 %r174, %r357, %r173;
shr.u32 %r175, %r174, 8;
add.s32 %r176, %r175, %r357;
shl.b32 %r177, %r176, 2;
add.s32 %r48, %r123, %r177;
st.shared.u32 [%r48], %r172;
shl.b32 %r178, %r161, 4;
and.b32 %r49, %r178, 16;
shl.b32 %r179, %r90, %r49;
add.s32 %r180, %r358, 4;
shr.u32 %r181, %r358, %r180;
shr.u32 %r182, %r181, 8;
add.s32 %r183, %r182, %r358;
shl.b32 %r184, %r183, 2;
add.s32 %r50, %r123, %r184;
st.shared.u32 [%r50], %r179;
shl.b32 %r185, %r162, 4;
and.b32 %r51, %r185, 16;
shl.b32 %r186, %r90, %r51;
add.s32 %r187, %r359, 4;
shr.u32 %r188, %r359, %r187;
shr.u32 %r189, %r188, 8;
add.s32 %r190, %r189, %r359;
shl.b32 %r191, %r190, 2;
add.s32 %r52, %r123, %r191;
st.shared.u32 [%r52], %r186;
bar.sync 0;
add.s32 %r335, %r130, 4;
ld.shared.u32 %r194, [%r335];
ld.shared.u32 %r195, [%r26];
add.s32 %r196, %r194, %r195;
add.s32 %r336, %r130, 4;
st.shared.u32 [%r336], %r196;
add.s32 %r337, %r144, 4;
ld.shared.u32 %r197, [%r337];
ld.shared.u32 %r198, [%r29];
add.s32 %r199, %r197, %r198;
add.s32 %r338, %r144, 4;
st.shared.u32 [%r338], %r199;
setp.eq.s32	%p4, %r28, 0;
mov.u32 %r361, 2;
mov.u32 %r360, %r28;
@%p4 bra BB19_9;

BB19_6:
bar.sync 0;
setp.ge.u32	%p5, %r3, %r360;
@%p5 bra BB19_8;

mul.lo.s32 %r200, %r25, %r361;
add.s32 %r201, %r200, %r361;
add.s32 %r202, %r201, -1;
add.s32 %r203, %r202, %r361;
add.s32 %r204, %r201, 3;
shr.u32 %r205, %r202, %r204;
shr.u32 %r206, %r205, 8;
add.s32 %r207, %r203, 4;
shr.u32 %r208, %r203, %r207;
shr.u32 %r209, %r208, 8;
add.s32 %r210, %r201, %r206;
shl.b32 %r211, %r210, 2;
add.s32 %r213, %r211, %r123;
add.s32 %r214, %r361, %r361;
add.s32 %r215, %r214, %r200;
add.s32 %r216, %r215, %r209;
shl.b32 %r217, %r216, 2;
add.s32 %r218, %r217, %r123;
ld.shared.u32 %r219, [%r218+-4];
ld.shared.u32 %r220, [%r213+-4];
add.s32 %r221, %r219, %r220;
st.shared.u32 [%r218+-4], %r221;

BB19_8:
shl.b32 %r361, %r361, 1;
shr.u32 %r360, %r360, 1;
setp.ne.s32	%p6, %r360, 0;
@%p6 bra BB19_6;

BB19_9:
setp.ne.s32	%p7, %r3, 0;
@%p7 bra BB19_11;

add.s32 %r339, %r152, -4;
ld.shared.u32 %r222, [%r339];
st.shared.u32 [%r32], %r222;
mov.u32 %r223, 0;
add.s32 %r340, %r152, -4;
st.shared.u32 [%r340], %r223;

BB19_11:
mov.u32 %r362, %r90;
@%p4 bra BB19_15;

BB19_12:
shr.u32 %r361, %r361, 1;
bar.sync 0;
setp.ge.u32	%p9, %r3, %r362;
@%p9 bra BB19_14;

mul.lo.s32 %r225, %r25, %r361;
add.s32 %r226, %r225, %r361;
add.s32 %r227, %r226, -1;
add.s32 %r228, %r227, %r361;
add.s32 %r229, %r226, 3;
shr.u32 %r230, %r227, %r229;
shr.u32 %r231, %r230, 8;
add.s32 %r232, %r228, 4;
shr.u32 %r233, %r228, %r232;
shr.u32 %r234, %r233, 8;
add.s32 %r235, %r226, %r231;
shl.b32 %r236, %r235, 2;
add.s32 %r238, %r236, %r123;
ld.shared.u32 %r239, [%r238+-4];
add.s32 %r240, %r361, %r361;
add.s32 %r241, %r240, %r225;
add.s32 %r242, %r241, %r234;
shl.b32 %r243, %r242, 2;
add.s32 %r244, %r243, %r123;
ld.shared.u32 %r245, [%r244+-4];
st.shared.u32 [%r238+-4], %r245;
ld.shared.u32 %r246, [%r244+-4];
add.s32 %r247, %r246, %r239;
st.shared.u32 [%r244+-4], %r247;

BB19_14:
shl.b32 %r362, %r362, 1;
setp.le.u32	%p10, %r362, %r28;
@%p10 bra BB19_12;

BB19_15:
bar.sync 0;
ld.shared.u32 %r248, [%r26];
add.s32 %r341, %r130, 4;
ld.shared.u32 %r249, [%r341];
st.shared.u32 [%r26], %r249;
add.s32 %r342, %r130, 4;
ld.shared.u32 %r250, [%r342];
add.s32 %r251, %r250, %r248;
add.s32 %r343, %r130, 4;
st.shared.u32 [%r343], %r251;
ld.shared.u32 %r252, [%r29];
add.s32 %r344, %r144, 4;
ld.shared.u32 %r253, [%r344];
st.shared.u32 [%r29], %r253;
add.s32 %r345, %r144, 4;
ld.shared.u32 %r254, [%r345];
add.s32 %r255, %r254, %r252;
add.s32 %r346, %r144, 4;
st.shared.u32 [%r346], %r255;
bar.sync 0;
ld.shared.u32 %r256, [%r46];
shr.u32 %r257, %r256, %r45;
and.b32 %r258, %r257, 65535;
ld.shared.u32 %r259, [%r48];
shr.u32 %r260, %r259, %r47;
and.b32 %r261, %r260, 65535;
ld.shared.u32 %r262, [%r50];
shr.u32 %r263, %r262, %r49;
and.b32 %r264, %r263, 65535;
ld.shared.u32 %r265, [%r52];
shr.u32 %r266, %r265, %r51;
and.b32 %r267, %r266, 65535;
ld.shared.u16 %r268, [%r32];
setp.eq.s32	%p11, %r41, 0;
selp.b32	%r269, 0, %r268, %p11;
add.s32 %r356, %r269, %r258;
setp.eq.s32	%p12, %r42, 0;
selp.b32	%r270, 0, %r268, %p12;
add.s32 %r357, %r270, %r261;
setp.eq.s32	%p13, %r43, 0;
selp.b32	%r271, 0, %r268, %p13;
add.s32 %r358, %r271, %r264;
setp.eq.s32	%p14, %r44, 0;
selp.b32	%r272, 0, %r268, %p14;
add.s32 %r359, %r272, %r267;
bar.sync 0;
add.s32 %r355, %r355, 1;
setp.lt.s32	%p15, %r355, %r23;
@%p15 bra BB19_5;

@%p2 bra BB19_18;

add.s32 %r289, %r356, %r2;
mul.wide.u32 %rd26, %r289, 4;
mov.u64 %rd27, NVM_log1;
cvta.global.u64 %rd28, %rd27;
add.s64 %rd18, %rd28, %rd26;
add.s64 %rd29, %rd3, %rd26;
ld.global.u32 %r273, [%rd29];

	st.global.s32 [%rd18], %r273;

	add.s32 %r290, %r357, %r2;
mul.wide.u32 %rd30, %r290, 4;
add.s64 %rd19, %rd28, %rd30;
add.s64 %rd31, %rd3, %rd30;
ld.global.u32 %r274, [%rd31];

	st.global.s32 [%rd19], %r274;

	add.s32 %r291, %r358, %r2;
mul.wide.u32 %rd32, %r291, 4;
add.s64 %rd20, %rd28, %rd32;
ld.global.u32 %r275, [%rd31];

	st.global.s32 [%rd20], %r275;

	add.s32 %r292, %r359, %r2;
mul.wide.u32 %rd33, %r292, 4;
add.s64 %rd21, %rd28, %rd33;
add.s64 %rd34, %rd3, %rd33;
ld.global.u32 %r276, [%rd34];

	st.global.s32 [%rd21], %r276;

	mov.u64 %rd35, NVM_log2;
cvta.global.u64 %rd36, %rd35;
add.s64 %rd22, %rd36, %rd26;
add.s64 %rd37, %rd2, %rd26;
ld.global.u32 %r277, [%rd37];

	st.global.s32 [%rd22], %r277;

	add.s64 %rd23, %rd36, %rd30;
add.s64 %rd38, %rd2, %rd30;
ld.global.u32 %r278, [%rd38];

	st.global.s32 [%rd23], %r278;

	add.s64 %rd24, %rd36, %rd32;
add.s64 %rd39, %rd2, %rd32;
ld.global.u32 %r279, [%rd39];

	st.global.s32 [%rd24], %r279;

	add.s64 %rd25, %rd36, %rd33;
add.s64 %rd40, %rd2, %rd33;
ld.global.u32 %r280, [%rd40];

	st.global.s32 [%rd25], %r280;

	mov.u32 %r288, 0;

	st.global.u32.cs [%rd18], %r288;

	st.global.u32.cs [%rd19], %r288;

	st.global.u32.cs [%rd20], %r288;

	st.global.u32.cs [%rd21], %r288;

	st.global.u32.cs [%rd22], %r288;

	st.global.u32.cs [%rd23], %r288;

	st.global.u32.cs [%rd24], %r288;

	st.global.u32.cs [%rd25], %r288;

BB19_18:
@%p3 bra BB19_20;

mov.u32 %r295, %nctaid.x;
mad.lo.s32 %r296, %r295, %r3, %r1;
mul.wide.u32 %rd43, %r296, 4;
mov.u64 %rd44, NVM_log3;
cvta.global.u64 %rd45, %rd44;
add.s64 %rd42, %rd45, %rd43;
add.s64 %rd46, %rd1, %rd43;
ld.global.u32 %r293, [%rd46];

	st.global.s32 [%rd42], %r293;

	mov.u32 %r294, 0;

	st.global.u32.cs [%rd42], %r294;

BB19_20:

	membar.gl;

	mov.u64 %rd47, 0;
mov.f32 %f1, 0f00000000;

	st.global.f32.wb [%rd47], %f1;

	membar.gl;

	bar.sync 0;
mov.u32 %r297, %tid.y;
mad.lo.s32 %r67, %r28, %r297, %r3;
neg.s32 %r298, %r28;
mov.u32 %r299, %tid.z;
mul.lo.s32 %r300, %r299, %r298;
mov.u32 %r301, %ntid.y;
mul.lo.s32 %r68, %r300, %r301;
setp.ne.s32	%p18, %r67, %r68;
@%p18 bra BB19_22;

mov.u32 %r304, %ctaid.y;
mov.u32 %r305, %nctaid.y;
mov.u32 %r306, %ctaid.z;
mad.lo.s32 %r307, %r305, %r306, %r304;
mov.u32 %r308, %nctaid.x;
mad.lo.s32 %r309, %r307, %r308, %r1;
mul.wide.u32 %rd51, %r309, 4;
mov.u64 %rd52, NVM_flag;
cvta.global.u64 %rd53, %rd52;
add.s64 %rd49, %rd53, %rd51;
mov.u32 %r302, 1;

	st.global.s32 [%rd49], %r302;

	mov.u32 %r303, 0;

	st.global.u32.cs [%rd49], %r303;

	membar.gl;

	st.global.f32.wb [%rd47], %f1;

	membar.gl;

BB19_22:
@%p2 bra BB19_24;

add.s32 %r310, %r356, %r2;
mul.wide.u32 %rd54, %r310, 4;
add.s64 %rd55, %rd3, %rd54;
st.global.u32 [%rd55], %r351;
add.s32 %r311, %r357, %r2;
mul.wide.u32 %rd56, %r311, 4;
add.s64 %rd57, %rd3, %rd56;
st.global.u32 [%rd57], %r352;
add.s32 %r312, %r358, %r2;
mul.wide.u32 %rd58, %r312, 4;
add.s64 %rd59, %rd3, %rd58;
st.global.u32 [%rd59], %r353;
add.s32 %r313, %r359, %r2;
mul.wide.u32 %rd60, %r313, 4;
add.s64 %rd61, %rd3, %rd60;
st.global.u32 [%rd61], %r354;
add.s64 %rd62, %rd2, %rd54;
st.global.u32 [%rd62], %r350;
add.s64 %rd63, %rd2, %rd56;
st.global.u32 [%rd63], %r349;
add.s64 %rd64, %rd2, %rd58;
st.global.u32 [%rd64], %r348;
add.s64 %rd65, %rd2, %rd60;
st.global.u32 [%rd65], %r347;

BB19_24:
mov.u32 %r69, %nctaid.x;
mad.lo.s32 %r70, %r69, %r3, %r1;
@%p3 bra BB19_26;

ld.shared.u32 %r314, [%r22];
mul.wide.u32 %rd66, %r70, 4;
add.s64 %rd67, %rd1, %rd66;
st.global.u32 [%rd67], %r314;

BB19_26:
setp.eq.s32	%p1, %r67, %r68;
add.s32 %r324, %r356, %r2;
mul.wide.u32 %rd78, %r324, 4;
add.s64 %rd68, %rd4, %rd78;
mov.u32 %r323, 0;

	st.global.u32.cs [%rd68], %r323;

	add.s32 %r325, %r357, %r2;
mul.wide.u32 %rd79, %r325, 4;
add.s64 %rd69, %rd4, %rd79;

	st.global.u32.cs [%rd69], %r323;

	add.s32 %r326, %r358, %r2;
mul.wide.u32 %rd80, %r326, 4;
add.s64 %rd70, %rd4, %rd80;

	st.global.u32.cs [%rd70], %r323;

	add.s32 %r327, %r359, %r2;
mul.wide.u32 %rd81, %r327, 4;
add.s64 %rd71, %rd4, %rd81;

	st.global.u32.cs [%rd71], %r323;

	add.s64 %rd72, %rd5, %rd78;

	st.global.u32.cs [%rd72], %r323;

	add.s64 %rd73, %rd5, %rd81;

	st.global.u32.cs [%rd73], %r323;

	add.s64 %rd74, %rd5, %rd80;

	st.global.u32.cs [%rd74], %r323;

	add.s64 %rd75, %rd5, %rd79;

	st.global.u32.cs [%rd75], %r323;

	mul.wide.u32 %rd82, %r70, 4;
add.s64 %rd76, %rd6, %rd82;

	st.global.u32.cs [%rd76], %r323;

	membar.gl;

	st.global.f32.wb [%rd47], %f1;

	membar.gl;

	bar.sync 0;
@!%p1 bra BB19_28;
bra.uni BB19_27;

BB19_27:
mov.u32 %r330, %ctaid.y;
mov.u32 %r331, %nctaid.y;
mov.u32 %r332, %ctaid.z;
mad.lo.s32 %r333, %r331, %r332, %r330;
mad.lo.s32 %r334, %r333, %r69, %r1;
mul.wide.u32 %rd86, %r334, 4;
mov.u64 %rd87, NVM_flag;
cvta.global.u64 %rd88, %rd87;
add.s64 %rd84, %rd88, %rd86;
mov.u32 %r328, 2;

	st.global.s32 [%rd84], %r328;

	st.global.u32.cs [%rd84], %r323;

	membar.gl;

	st.global.f32.wb [%rd47], %f1;

	membar.gl;

BB19_28:
ret;
}

.entry _Z14splitSort_nvmiiiPjS_S_(
.param .u32 _Z14splitSort_nvmiiiPjS_S__param_0,
.param .u32 _Z14splitSort_nvmiiiPjS_S__param_1,
.param .u64 _Z14splitSort_nvmiiiPjS_S__param_2,
.param .u64 _Z14splitSort_nvmiiiPjS_S__param_3,
.param .u64 _Z14splitSort_nvmiiiPjS_S__param_4
)
{
.reg .pred %p<20>;
.reg .b32 %r<346>;
.reg .b64 %rd<54>;

	.shared .align 4 .b8 _ZZ14splitSort_nvmiiiPjS_S_E5flags[4420];

	.shared .align 4 .b8 _ZZ14splitSort_nvmiiiPjS_S_E7histo_s[64];

ld.param.u32 %r69, [_Z14splitSort_nvmiiiPjS_S__param_0];
ld.param.u32 %r70, [_Z14splitSort_nvmiiiPjS_S__param_1];
ld.param.u64 %rd3, [_Z14splitSort_nvmiiiPjS_S__param_2];
ld.param.u64 %rd4, [_Z14splitSort_nvmiiiPjS_S__param_3];
ld.param.u64 %rd5, [_Z14splitSort_nvmiiiPjS_S__param_4];
cvta.to.global.u64 %rd1, %rd4;
cvta.to.global.u64 %rd2, %rd3;
mov.u32 %r1, %ctaid.x;
shl.b32 %r2, %r1, 10;
mov.u32 %r3, %tid.x;
shl.b32 %r338, %r3, 2;
add.s32 %r5, %r2, %r338;
mov.u32 %r333, -1;
setp.ge.u32	%p2, %r5, %r69;
mov.u32 %r334, %r333;
mov.u32 %r335, %r333;
mov.u32 %r336, %r333;
@%p2 bra BB20_2;

mul.wide.u32 %rd6, %r5, 4;
add.s64 %rd7, %rd2, %rd6;
ld.global.v4.u32 {%r333, %r334, %r335, %r336}, [%rd7];
add.s64 %rd8, %rd1, %rd6;
ld.global.v4.u32 {%r332, %r331, %r330, %r329}, [%rd8];

BB20_2:
shl.b32 %r84, %r3, 2;
mov.u32 %r85, _ZZ14splitSort_nvmiiiPjS_S_E7histo_s;
add.s32 %r22, %r85, %r84;
setp.gt.u32	%p3, %r3, 15;
@%p3 bra BB20_4;

mov.u32 %r86, 0;
st.shared.u32 [%r22], %r86;

BB20_4:
bar.sync 0;
add.s32 %r87, %r70, 1;
mov.u32 %r88, 1;
shl.b32 %r23, %r87, 2;
shl.b32 %r89, %r88, %r23;
add.s32 %r90, %r89, -1;
and.b32 %r91, %r333, %r90;
add.s32 %r337, %r23, -4;
shr.u32 %r92, %r91, %r337;
shl.b32 %r93, %r92, 2;
add.s32 %r95, %r85, %r93;
ld.shared.u32 %r96, [%r95];
add.s32 %r97, %r96, 1;
st.shared.u32 [%r95], %r97;
and.b32 %r98, %r334, %r90;
shr.u32 %r99, %r98, %r337;
shl.b32 %r100, %r99, 2;
add.s32 %r101, %r85, %r100;
ld.shared.u32 %r102, [%r101];
add.s32 %r103, %r102, 1;
st.shared.u32 [%r101], %r103;
and.b32 %r104, %r335, %r90;
shr.u32 %r105, %r104, %r337;
shl.b32 %r106, %r105, 2;
add.s32 %r107, %r85, %r106;
ld.shared.u32 %r108, [%r107];
add.s32 %r109, %r108, 1;
st.shared.u32 [%r107], %r109;
and.b32 %r110, %r336, %r90;
shr.u32 %r111, %r110, %r337;
shl.b32 %r112, %r111, 2;
add.s32 %r113, %r85, %r112;
ld.shared.u32 %r114, [%r113];
add.s32 %r115, %r114, 1;
st.shared.u32 [%r113], %r115;
shl.b32 %r25, %r3, 1;
add.s32 %r116, %r25, 4;
shr.u32 %r117, %r25, %r116;
shr.u32 %r118, %r117, 8;
add.s32 %r119, %r118, %r25;
shl.b32 %r120, %r119, 2;
mov.u32 %r121, _ZZ14splitSort_nvmiiiPjS_S_E5flags;
add.s32 %r26, %r121, %r120;
add.s32 %r122, %r25, 1;
add.s32 %r123, %r25, 5;
shr.u32 %r124, %r122, %r123;
shr.u32 %r125, %r124, 8;
add.s32 %r126, %r25, %r125;
shl.b32 %r127, %r126, 2;
add.s32 %r128, %r127, %r121;
mov.u32 %r28, %ntid.x;
add.s32 %r129, %r28, %r3;
shl.b32 %r130, %r129, 1;
add.s32 %r131, %r130, 4;
shr.u32 %r132, %r130, %r131;
shr.u32 %r133, %r132, 8;
add.s32 %r134, %r133, %r130;
shl.b32 %r135, %r134, 2;
add.s32 %r29, %r121, %r135;
add.s32 %r136, %r130, 1;
add.s32 %r137, %r130, 5;
shr.u32 %r138, %r136, %r137;
shr.u32 %r139, %r138, 8;
add.s32 %r140, %r130, %r139;
shl.b32 %r141, %r140, 2;
add.s32 %r142, %r141, %r121;
shl.b32 %r143, %r28, 2;
add.s32 %r144, %r143, -1;
add.s32 %r145, %r143, 3;
shr.u32 %r146, %r144, %r145;
shr.u32 %r147, %r146, 8;
add.s32 %r148, %r143, %r147;
shl.b32 %r149, %r148, 2;
add.s32 %r150, %r149, %r121;
add.s32 %r151, %r143, 4;
shr.u32 %r152, %r143, %r151;
shr.u32 %r153, %r152, 8;
add.s32 %r154, %r153, %r143;
shl.b32 %r155, %r154, 2;
add.s32 %r32, %r121, %r155;
add.s32 %r339, %r338, 1;
add.s32 %r340, %r338, 2;
add.s32 %r341, %r338, 3;

BB20_5:
shr.u32 %r156, %r333, %r337;
and.b32 %r41, %r156, 1;
shr.u32 %r158, %r334, %r337;
and.b32 %r42, %r158, 1;
shr.u32 %r159, %r335, %r337;
and.b32 %r43, %r159, 1;
shr.u32 %r160, %r336, %r337;
and.b32 %r44, %r160, 1;
shl.b32 %r161, %r156, 4;
and.b32 %r45, %r161, 16;
shl.b32 %r162, %r88, %r45;
add.s32 %r163, %r338, 4;
shr.u32 %r164, %r338, %r163;
shr.u32 %r165, %r164, 8;
add.s32 %r166, %r165, %r338;
shl.b32 %r167, %r166, 2;
add.s32 %r46, %r121, %r167;
st.shared.u32 [%r46], %r162;
shl.b32 %r169, %r158, 4;
and.b32 %r47, %r169, 16;
shl.b32 %r170, %r88, %r47;
add.s32 %r171, %r339, 4;
shr.u32 %r172, %r339, %r171;
shr.u32 %r173, %r172, 8;
add.s32 %r174, %r173, %r339;
shl.b32 %r175, %r174, 2;
add.s32 %r48, %r121, %r175;
st.shared.u32 [%r48], %r170;
shl.b32 %r176, %r159, 4;
and.b32 %r49, %r176, 16;
shl.b32 %r177, %r88, %r49;
add.s32 %r178, %r340, 4;
shr.u32 %r179, %r340, %r178;
shr.u32 %r180, %r179, 8;
add.s32 %r181, %r180, %r340;
shl.b32 %r182, %r181, 2;
add.s32 %r50, %r121, %r182;
st.shared.u32 [%r50], %r177;
shl.b32 %r183, %r160, 4;
and.b32 %r51, %r183, 16;
shl.b32 %r184, %r88, %r51;
add.s32 %r185, %r341, 4;
shr.u32 %r186, %r341, %r185;
shr.u32 %r187, %r186, 8;
add.s32 %r188, %r187, %r341;
shl.b32 %r189, %r188, 2;
add.s32 %r52, %r121, %r189;
st.shared.u32 [%r52], %r184;
bar.sync 0;
add.s32 %r317, %r128, 4;
ld.shared.u32 %r192, [%r317];
ld.shared.u32 %r193, [%r26];
add.s32 %r194, %r192, %r193;
add.s32 %r318, %r128, 4;
st.shared.u32 [%r318], %r194;
add.s32 %r319, %r142, 4;
ld.shared.u32 %r195, [%r319];
ld.shared.u32 %r196, [%r29];
add.s32 %r197, %r195, %r196;
add.s32 %r320, %r142, 4;
st.shared.u32 [%r320], %r197;
setp.eq.s32	%p4, %r28, 0;
mov.u32 %r343, 2;
mov.u32 %r342, %r28;
@%p4 bra BB20_9;

BB20_6:
bar.sync 0;
setp.ge.u32	%p5, %r3, %r342;
@%p5 bra BB20_8;

mul.lo.s32 %r198, %r25, %r343;
add.s32 %r199, %r198, %r343;
add.s32 %r200, %r199, -1;
add.s32 %r201, %r200, %r343;
add.s32 %r202, %r199, 3;
shr.u32 %r203, %r200, %r202;
shr.u32 %r204, %r203, 8;
add.s32 %r205, %r201, 4;
shr.u32 %r206, %r201, %r205;
shr.u32 %r207, %r206, 8;
add.s32 %r208, %r199, %r204;
shl.b32 %r209, %r208, 2;
add.s32 %r211, %r209, %r121;
add.s32 %r212, %r343, %r343;
add.s32 %r213, %r212, %r198;
add.s32 %r214, %r213, %r207;
shl.b32 %r215, %r214, 2;
add.s32 %r216, %r215, %r121;
ld.shared.u32 %r217, [%r216+-4];
ld.shared.u32 %r218, [%r211+-4];
add.s32 %r219, %r217, %r218;
st.shared.u32 [%r216+-4], %r219;

BB20_8:
shl.b32 %r343, %r343, 1;
shr.u32 %r342, %r342, 1;
setp.ne.s32	%p6, %r342, 0;
@%p6 bra BB20_6;

BB20_9:
setp.ne.s32	%p7, %r3, 0;
@%p7 bra BB20_11;

add.s32 %r321, %r150, -4;
ld.shared.u32 %r220, [%r321];
st.shared.u32 [%r32], %r220;
mov.u32 %r221, 0;
add.s32 %r322, %r150, -4;
st.shared.u32 [%r322], %r221;

BB20_11:
mov.u32 %r344, %r88;
@%p4 bra BB20_15;

BB20_12:
shr.u32 %r343, %r343, 1;
bar.sync 0;
setp.ge.u32	%p9, %r3, %r344;
@%p9 bra BB20_14;

mul.lo.s32 %r223, %r25, %r343;
add.s32 %r224, %r223, %r343;
add.s32 %r225, %r224, -1;
add.s32 %r226, %r225, %r343;
add.s32 %r227, %r224, 3;
shr.u32 %r228, %r225, %r227;
shr.u32 %r229, %r228, 8;
add.s32 %r230, %r226, 4;
shr.u32 %r231, %r226, %r230;
shr.u32 %r232, %r231, 8;
add.s32 %r233, %r224, %r229;
shl.b32 %r234, %r233, 2;
add.s32 %r236, %r234, %r121;
ld.shared.u32 %r237, [%r236+-4];
add.s32 %r238, %r343, %r343;
add.s32 %r239, %r238, %r223;
add.s32 %r240, %r239, %r232;
shl.b32 %r241, %r240, 2;
add.s32 %r242, %r241, %r121;
ld.shared.u32 %r243, [%r242+-4];
st.shared.u32 [%r236+-4], %r243;
ld.shared.u32 %r244, [%r242+-4];
add.s32 %r245, %r244, %r237;
st.shared.u32 [%r242+-4], %r245;

BB20_14:
shl.b32 %r344, %r344, 1;
setp.le.u32	%p10, %r344, %r28;
@%p10 bra BB20_12;

BB20_15:
bar.sync 0;
ld.shared.u32 %r246, [%r26];
add.s32 %r323, %r128, 4;
ld.shared.u32 %r247, [%r323];
st.shared.u32 [%r26], %r247;
add.s32 %r324, %r128, 4;
ld.shared.u32 %r248, [%r324];
add.s32 %r249, %r248, %r246;
add.s32 %r325, %r128, 4;
st.shared.u32 [%r325], %r249;
ld.shared.u32 %r250, [%r29];
add.s32 %r326, %r142, 4;
ld.shared.u32 %r251, [%r326];
st.shared.u32 [%r29], %r251;
add.s32 %r327, %r142, 4;
ld.shared.u32 %r252, [%r327];
add.s32 %r253, %r252, %r250;
add.s32 %r328, %r142, 4;
st.shared.u32 [%r328], %r253;
bar.sync 0;
ld.shared.u32 %r254, [%r46];
shr.u32 %r255, %r254, %r45;
and.b32 %r256, %r255, 65535;
ld.shared.u32 %r257, [%r48];
shr.u32 %r258, %r257, %r47;
and.b32 %r259, %r258, 65535;
ld.shared.u32 %r260, [%r50];
shr.u32 %r261, %r260, %r49;
and.b32 %r262, %r261, 65535;
ld.shared.u32 %r263, [%r52];
shr.u32 %r264, %r263, %r51;
and.b32 %r265, %r264, 65535;
ld.shared.u16 %r266, [%r32];
setp.eq.s32	%p11, %r41, 0;
selp.b32	%r267, 0, %r266, %p11;
add.s32 %r338, %r267, %r256;
setp.eq.s32	%p12, %r42, 0;
selp.b32	%r268, 0, %r266, %p12;
add.s32 %r339, %r268, %r259;
setp.eq.s32	%p13, %r43, 0;
selp.b32	%r269, 0, %r266, %p13;
add.s32 %r340, %r269, %r262;
setp.eq.s32	%p14, %r44, 0;
selp.b32	%r270, 0, %r266, %p14;
add.s32 %r341, %r270, %r265;
bar.sync 0;
add.s32 %r337, %r337, 1;
setp.lt.s32	%p15, %r337, %r23;
@%p15 bra BB20_5;

@%p2 bra BB20_18;

add.s32 %r279, %r338, %r2;
mul.wide.u32 %rd17, %r279, 4;
mov.u64 %rd18, NVM_log1;
cvta.global.u64 %rd19, %rd18;
add.s64 %rd9, %rd19, %rd17;
add.s64 %rd20, %rd2, %rd17;
ld.global.u32 %r271, [%rd20];

	st.global.wt.s32 [%rd9], %r271;

	add.s32 %r280, %r339, %r2;
mul.wide.u32 %rd21, %r280, 4;
add.s64 %rd10, %rd19, %rd21;
add.s64 %rd22, %rd2, %rd21;
ld.global.u32 %r272, [%rd22];

	st.global.wt.s32 [%rd10], %r272;

	add.s32 %r281, %r340, %r2;
mul.wide.u32 %rd23, %r281, 4;
add.s64 %rd11, %rd19, %rd23;
ld.global.u32 %r273, [%rd22];

	st.global.wt.s32 [%rd11], %r273;

	add.s32 %r282, %r341, %r2;
mul.wide.u32 %rd24, %r282, 4;
add.s64 %rd12, %rd19, %rd24;
add.s64 %rd25, %rd2, %rd24;
ld.global.u32 %r274, [%rd25];

	st.global.wt.s32 [%rd12], %r274;

	mov.u64 %rd26, NVM_log2;
cvta.global.u64 %rd27, %rd26;
add.s64 %rd13, %rd27, %rd17;
add.s64 %rd28, %rd1, %rd17;
ld.global.u32 %r275, [%rd28];

	st.global.wt.s32 [%rd13], %r275;

	add.s64 %rd14, %rd27, %rd21;
add.s64 %rd29, %rd1, %rd21;
ld.global.u32 %r276, [%rd29];

	st.global.wt.s32 [%rd14], %r276;

	add.s64 %rd15, %rd27, %rd23;
add.s64 %rd30, %rd1, %rd23;
ld.global.u32 %r277, [%rd30];

	st.global.wt.s32 [%rd15], %r277;

	add.s64 %rd16, %rd27, %rd24;
add.s64 %rd31, %rd1, %rd24;
ld.global.u32 %r278, [%rd31];

	st.global.wt.s32 [%rd16], %r278;

BB20_18:

	membar.gl;

	bar.sync 0;
mov.u32 %r283, %tid.y;
mad.lo.s32 %r67, %r28, %r283, %r3;
neg.s32 %r284, %r28;
mov.u32 %r285, %tid.z;
mul.lo.s32 %r286, %r285, %r284;
mov.u32 %r287, %ntid.y;
mul.lo.s32 %r68, %r286, %r287;
setp.ne.s32	%p17, %r67, %r68;
@%p17 bra BB20_20;

mov.u32 %r289, %ctaid.y;
mov.u32 %r290, %nctaid.y;
mov.u32 %r291, %ctaid.z;
mad.lo.s32 %r292, %r290, %r291, %r289;
mov.u32 %r293, %nctaid.x;
mad.lo.s32 %r294, %r292, %r293, %r1;
mul.wide.u32 %rd33, %r294, 4;
mov.u64 %rd34, NVM_flag;
cvta.global.u64 %rd35, %rd34;
add.s64 %rd32, %rd35, %rd33;
mov.u32 %r288, 1;

	st.global.wt.s32 [%rd32], %r288;

	membar.gl;

BB20_20:
@%p2 bra BB20_22;

add.s32 %r303, %r338, %r2;
mul.wide.u32 %rd44, %r303, 4;
add.s64 %rd36, %rd3, %rd44;

	st.global.wt.s32 [%rd36], %r333;

	add.s32 %r304, %r339, %r2;
mul.wide.u32 %rd45, %r304, 4;
add.s64 %rd37, %rd3, %rd45;

	st.global.wt.s32 [%rd37], %r334;

	add.s32 %r305, %r340, %r2;
mul.wide.u32 %rd46, %r305, 4;
add.s64 %rd38, %rd3, %rd46;

	st.global.wt.s32 [%rd38], %r335;

	add.s32 %r306, %r341, %r2;
mul.wide.u32 %rd47, %r306, 4;
add.s64 %rd39, %rd3, %rd47;

	st.global.wt.s32 [%rd39], %r336;

	add.s64 %rd40, %rd4, %rd44;

	st.global.wt.s32 [%rd40], %r332;

	add.s64 %rd41, %rd4, %rd45;

	st.global.wt.s32 [%rd41], %r331;

	add.s64 %rd42, %rd4, %rd46;

	st.global.wt.s32 [%rd42], %r330;

	add.s64 %rd43, %rd4, %rd47;

	st.global.wt.s32 [%rd43], %r329;

BB20_22:
@%p3 bra BB20_24;

mov.u32 %r308, %nctaid.x;
mad.lo.s32 %r309, %r308, %r3, %r1;
mul.wide.u32 %rd49, %r309, 4;
add.s64 %rd48, %rd5, %rd49;
ld.shared.u32 %r307, [%r22];

	st.global.wt.s32 [%rd48], %r307;

	membar.gl;

BB20_24:
setp.eq.s32	%p1, %r67, %r68;

	membar.gl;

	bar.sync 0;
@!%p1 bra BB20_26;
bra.uni BB20_25;

BB20_25:
mov.u32 %r311, %ctaid.y;
mov.u32 %r312, %nctaid.y;
mov.u32 %r313, %ctaid.z;
mad.lo.s32 %r314, %r312, %r313, %r311;
mov.u32 %r315, %nctaid.x;
mad.lo.s32 %r316, %r314, %r315, %r1;
mul.wide.u32 %rd51, %r316, 4;
mov.u64 %rd52, NVM_flag;
cvta.global.u64 %rd53, %rd52;
add.s64 %rd50, %rd53, %rd51;
mov.u32 %r310, 2;

	st.global.wt.s32 [%rd50], %r310;

	membar.gl;

BB20_26:
ret;
}

.entry _Z14splitSort_nvm5iiPjS_S_(
.param .u32 _Z14splitSort_nvm5iiPjS_S__param_0,
.param .u32 _Z14splitSort_nvm5iiPjS_S__param_1,
.param .u64 _Z14splitSort_nvm5iiPjS_S__param_2,
.param .u64 _Z14splitSort_nvm5iiPjS_S__param_3,
.param .u64 _Z14splitSort_nvm5iiPjS_S__param_4
)
{
.reg .pred %p<20>;
.reg .b32 %r<352>;
.reg .b64 %rd<71>;

	.shared .align 4 .b8 _ZZ14splitSort_nvm5iiPjS_S_E5flags[4420];

	.shared .align 4 .b8 _ZZ14splitSort_nvm5iiPjS_S_E7histo_s[64];

ld.param.u32 %r71, [_Z14splitSort_nvm5iiPjS_S__param_0];
ld.param.u32 %r72, [_Z14splitSort_nvm5iiPjS_S__param_1];
ld.param.u64 %rd4, [_Z14splitSort_nvm5iiPjS_S__param_2];
ld.param.u64 %rd5, [_Z14splitSort_nvm5iiPjS_S__param_3];
ld.param.u64 %rd6, [_Z14splitSort_nvm5iiPjS_S__param_4];
cvta.to.global.u64 %rd1, %rd5;
cvta.to.global.u64 %rd2, %rd4;
mov.u32 %r1, %ctaid.x;
shl.b32 %r2, %r1, 10;
mov.u32 %r3, %tid.x;
shl.b32 %r344, %r3, 2;
add.s32 %r5, %r2, %r344;
mov.u32 %r339, -1;
setp.ge.u32	%p2, %r5, %r71;
mov.u32 %r340, %r339;
mov.u32 %r341, %r339;
mov.u32 %r342, %r339;
@%p2 bra BB21_2;

mul.wide.u32 %rd7, %r5, 4;
add.s64 %rd8, %rd2, %rd7;
ld.global.v4.u32 {%r339, %r340, %r341, %r342}, [%rd8];
add.s64 %rd9, %rd1, %rd7;
ld.global.v4.u32 {%r338, %r337, %r336, %r335}, [%rd9];

BB21_2:
shl.b32 %r86, %r3, 2;
mov.u32 %r87, _ZZ14splitSort_nvm5iiPjS_S_E7histo_s;
add.s32 %r22, %r87, %r86;
setp.gt.u32	%p3, %r3, 15;
@%p3 bra BB21_4;

mov.u32 %r88, 0;
st.shared.u32 [%r22], %r88;

BB21_4:
bar.sync 0;
add.s32 %r89, %r72, 1;
mov.u32 %r90, 1;
shl.b32 %r23, %r89, 2;
shl.b32 %r91, %r90, %r23;
add.s32 %r92, %r91, -1;
and.b32 %r93, %r339, %r92;
add.s32 %r343, %r23, -4;
shr.u32 %r94, %r93, %r343;
shl.b32 %r95, %r94, 2;
add.s32 %r97, %r87, %r95;
ld.shared.u32 %r98, [%r97];
add.s32 %r99, %r98, 1;
st.shared.u32 [%r97], %r99;
and.b32 %r100, %r340, %r92;
shr.u32 %r101, %r100, %r343;
shl.b32 %r102, %r101, 2;
add.s32 %r103, %r87, %r102;
ld.shared.u32 %r104, [%r103];
add.s32 %r105, %r104, 1;
st.shared.u32 [%r103], %r105;
and.b32 %r106, %r341, %r92;
shr.u32 %r107, %r106, %r343;
shl.b32 %r108, %r107, 2;
add.s32 %r109, %r87, %r108;
ld.shared.u32 %r110, [%r109];
add.s32 %r111, %r110, 1;
st.shared.u32 [%r109], %r111;
and.b32 %r112, %r342, %r92;
shr.u32 %r113, %r112, %r343;
shl.b32 %r114, %r113, 2;
add.s32 %r115, %r87, %r114;
ld.shared.u32 %r116, [%r115];
add.s32 %r117, %r116, 1;
st.shared.u32 [%r115], %r117;
shl.b32 %r25, %r3, 1;
add.s32 %r118, %r25, 4;
shr.u32 %r119, %r25, %r118;
shr.u32 %r120, %r119, 8;
add.s32 %r121, %r120, %r25;
shl.b32 %r122, %r121, 2;
mov.u32 %r123, _ZZ14splitSort_nvm5iiPjS_S_E5flags;
add.s32 %r26, %r123, %r122;
add.s32 %r124, %r25, 1;
add.s32 %r125, %r25, 5;
shr.u32 %r126, %r124, %r125;
shr.u32 %r127, %r126, 8;
add.s32 %r128, %r25, %r127;
shl.b32 %r129, %r128, 2;
add.s32 %r130, %r129, %r123;
mov.u32 %r28, %ntid.x;
add.s32 %r131, %r28, %r3;
shl.b32 %r132, %r131, 1;
add.s32 %r133, %r132, 4;
shr.u32 %r134, %r132, %r133;
shr.u32 %r135, %r134, 8;
add.s32 %r136, %r135, %r132;
shl.b32 %r137, %r136, 2;
add.s32 %r29, %r123, %r137;
add.s32 %r138, %r132, 1;
add.s32 %r139, %r132, 5;
shr.u32 %r140, %r138, %r139;
shr.u32 %r141, %r140, 8;
add.s32 %r142, %r132, %r141;
shl.b32 %r143, %r142, 2;
add.s32 %r144, %r143, %r123;
shl.b32 %r145, %r28, 2;
add.s32 %r146, %r145, -1;
add.s32 %r147, %r145, 3;
shr.u32 %r148, %r146, %r147;
shr.u32 %r149, %r148, 8;
add.s32 %r150, %r145, %r149;
shl.b32 %r151, %r150, 2;
add.s32 %r152, %r151, %r123;
add.s32 %r153, %r145, 4;
shr.u32 %r154, %r145, %r153;
shr.u32 %r155, %r154, 8;
add.s32 %r156, %r155, %r145;
shl.b32 %r157, %r156, 2;
add.s32 %r32, %r123, %r157;
add.s32 %r345, %r344, 1;
add.s32 %r346, %r344, 2;
add.s32 %r347, %r344, 3;
cvta.to.global.u64 %rd3, %rd6;

BB21_5:
shr.u32 %r158, %r339, %r343;
and.b32 %r41, %r158, 1;
shr.u32 %r160, %r340, %r343;
and.b32 %r42, %r160, 1;
shr.u32 %r161, %r341, %r343;
and.b32 %r43, %r161, 1;
shr.u32 %r162, %r342, %r343;
and.b32 %r44, %r162, 1;
shl.b32 %r163, %r158, 4;
and.b32 %r45, %r163, 16;
shl.b32 %r164, %r90, %r45;
add.s32 %r165, %r344, 4;
shr.u32 %r166, %r344, %r165;
shr.u32 %r167, %r166, 8;
add.s32 %r168, %r167, %r344;
shl.b32 %r169, %r168, 2;
add.s32 %r46, %r123, %r169;
st.shared.u32 [%r46], %r164;
shl.b32 %r171, %r160, 4;
and.b32 %r47, %r171, 16;
shl.b32 %r172, %r90, %r47;
add.s32 %r173, %r345, 4;
shr.u32 %r174, %r345, %r173;
shr.u32 %r175, %r174, 8;
add.s32 %r176, %r175, %r345;
shl.b32 %r177, %r176, 2;
add.s32 %r48, %r123, %r177;
st.shared.u32 [%r48], %r172;
shl.b32 %r178, %r161, 4;
and.b32 %r49, %r178, 16;
shl.b32 %r179, %r90, %r49;
add.s32 %r180, %r346, 4;
shr.u32 %r181, %r346, %r180;
shr.u32 %r182, %r181, 8;
add.s32 %r183, %r182, %r346;
shl.b32 %r184, %r183, 2;
add.s32 %r50, %r123, %r184;
st.shared.u32 [%r50], %r179;
shl.b32 %r185, %r162, 4;
and.b32 %r51, %r185, 16;
shl.b32 %r186, %r90, %r51;
add.s32 %r187, %r347, 4;
shr.u32 %r188, %r347, %r187;
shr.u32 %r189, %r188, 8;
add.s32 %r190, %r189, %r347;
shl.b32 %r191, %r190, 2;
add.s32 %r52, %r123, %r191;
st.shared.u32 [%r52], %r186;
bar.sync 0;
add.s32 %r323, %r130, 4;
ld.shared.u32 %r194, [%r323];
ld.shared.u32 %r195, [%r26];
add.s32 %r196, %r194, %r195;
add.s32 %r324, %r130, 4;
st.shared.u32 [%r324], %r196;
add.s32 %r325, %r144, 4;
ld.shared.u32 %r197, [%r325];
ld.shared.u32 %r198, [%r29];
add.s32 %r199, %r197, %r198;
add.s32 %r326, %r144, 4;
st.shared.u32 [%r326], %r199;
setp.eq.s32	%p4, %r28, 0;
mov.u32 %r349, 2;
mov.u32 %r348, %r28;
@%p4 bra BB21_9;

BB21_6:
bar.sync 0;
setp.ge.u32	%p5, %r3, %r348;
@%p5 bra BB21_8;

mul.lo.s32 %r200, %r25, %r349;
add.s32 %r201, %r200, %r349;
add.s32 %r202, %r201, -1;
add.s32 %r203, %r202, %r349;
add.s32 %r204, %r201, 3;
shr.u32 %r205, %r202, %r204;
shr.u32 %r206, %r205, 8;
add.s32 %r207, %r203, 4;
shr.u32 %r208, %r203, %r207;
shr.u32 %r209, %r208, 8;
add.s32 %r210, %r201, %r206;
shl.b32 %r211, %r210, 2;
add.s32 %r213, %r211, %r123;
add.s32 %r214, %r349, %r349;
add.s32 %r215, %r214, %r200;
add.s32 %r216, %r215, %r209;
shl.b32 %r217, %r216, 2;
add.s32 %r218, %r217, %r123;
ld.shared.u32 %r219, [%r218+-4];
ld.shared.u32 %r220, [%r213+-4];
add.s32 %r221, %r219, %r220;
st.shared.u32 [%r218+-4], %r221;

BB21_8:
shl.b32 %r349, %r349, 1;
shr.u32 %r348, %r348, 1;
setp.ne.s32	%p6, %r348, 0;
@%p6 bra BB21_6;

BB21_9:
setp.ne.s32	%p7, %r3, 0;
@%p7 bra BB21_11;

add.s32 %r327, %r152, -4;
ld.shared.u32 %r222, [%r327];
st.shared.u32 [%r32], %r222;
mov.u32 %r223, 0;
add.s32 %r328, %r152, -4;
st.shared.u32 [%r328], %r223;

BB21_11:
mov.u32 %r350, %r90;
@%p4 bra BB21_15;

BB21_12:
shr.u32 %r349, %r349, 1;
bar.sync 0;
setp.ge.u32	%p9, %r3, %r350;
@%p9 bra BB21_14;

mul.lo.s32 %r225, %r25, %r349;
add.s32 %r226, %r225, %r349;
add.s32 %r227, %r226, -1;
add.s32 %r228, %r227, %r349;
add.s32 %r229, %r226, 3;
shr.u32 %r230, %r227, %r229;
shr.u32 %r231, %r230, 8;
add.s32 %r232, %r228, 4;
shr.u32 %r233, %r228, %r232;
shr.u32 %r234, %r233, 8;
add.s32 %r235, %r226, %r231;
shl.b32 %r236, %r235, 2;
add.s32 %r238, %r236, %r123;
ld.shared.u32 %r239, [%r238+-4];
add.s32 %r240, %r349, %r349;
add.s32 %r241, %r240, %r225;
add.s32 %r242, %r241, %r234;
shl.b32 %r243, %r242, 2;
add.s32 %r244, %r243, %r123;
ld.shared.u32 %r245, [%r244+-4];
st.shared.u32 [%r238+-4], %r245;
ld.shared.u32 %r246, [%r244+-4];
add.s32 %r247, %r246, %r239;
st.shared.u32 [%r244+-4], %r247;

BB21_14:
shl.b32 %r350, %r350, 1;
setp.le.u32	%p10, %r350, %r28;
@%p10 bra BB21_12;

BB21_15:
bar.sync 0;
ld.shared.u32 %r248, [%r26];
add.s32 %r329, %r130, 4;
ld.shared.u32 %r249, [%r329];
st.shared.u32 [%r26], %r249;
add.s32 %r330, %r130, 4;
ld.shared.u32 %r250, [%r330];
add.s32 %r251, %r250, %r248;
add.s32 %r331, %r130, 4;
st.shared.u32 [%r331], %r251;
ld.shared.u32 %r252, [%r29];
add.s32 %r332, %r144, 4;
ld.shared.u32 %r253, [%r332];
st.shared.u32 [%r29], %r253;
add.s32 %r333, %r144, 4;
ld.shared.u32 %r254, [%r333];
add.s32 %r255, %r254, %r252;
add.s32 %r334, %r144, 4;
st.shared.u32 [%r334], %r255;
bar.sync 0;
ld.shared.u32 %r256, [%r46];
shr.u32 %r257, %r256, %r45;
and.b32 %r258, %r257, 65535;
ld.shared.u32 %r259, [%r48];
shr.u32 %r260, %r259, %r47;
and.b32 %r261, %r260, 65535;
ld.shared.u32 %r262, [%r50];
shr.u32 %r263, %r262, %r49;
and.b32 %r264, %r263, 65535;
ld.shared.u32 %r265, [%r52];
shr.u32 %r266, %r265, %r51;
and.b32 %r267, %r266, 65535;
ld.shared.u16 %r268, [%r32];
setp.eq.s32	%p11, %r41, 0;
selp.b32	%r269, 0, %r268, %p11;
add.s32 %r344, %r269, %r258;
setp.eq.s32	%p12, %r42, 0;
selp.b32	%r270, 0, %r268, %p12;
add.s32 %r345, %r270, %r261;
setp.eq.s32	%p13, %r43, 0;
selp.b32	%r271, 0, %r268, %p13;
add.s32 %r346, %r271, %r264;
setp.eq.s32	%p14, %r44, 0;
selp.b32	%r272, 0, %r268, %p14;
add.s32 %r347, %r272, %r267;
bar.sync 0;
add.s32 %r343, %r343, 1;
setp.lt.s32	%p15, %r343, %r23;
@%p15 bra BB21_5;

@%p2 bra BB21_18;

add.s32 %r281, %r344, %r2;
mul.wide.u32 %rd18, %r281, 4;
mov.u64 %rd19, NVM_log1;
cvta.global.u64 %rd20, %rd19;
add.s64 %rd10, %rd20, %rd18;
add.s64 %rd21, %rd2, %rd18;
ld.global.u32 %r273, [%rd21];

	st.global.s32 [%rd10], %r273;

	add.s32 %r282, %r345, %r2;
mul.wide.u32 %rd22, %r282, 4;
add.s64 %rd11, %rd20, %rd22;
add.s64 %rd23, %rd2, %rd22;
ld.global.u32 %r274, [%rd23];

	st.global.s32 [%rd11], %r274;

	add.s32 %r283, %r346, %r2;
mul.wide.u32 %rd24, %r283, 4;
add.s64 %rd12, %rd20, %rd24;
ld.global.u32 %r275, [%rd23];

	st.global.s32 [%rd12], %r275;

	add.s32 %r284, %r347, %r2;
mul.wide.u32 %rd25, %r284, 4;
add.s64 %rd13, %rd20, %rd25;
add.s64 %rd26, %rd2, %rd25;
ld.global.u32 %r276, [%rd26];

	st.global.s32 [%rd13], %r276;

	mov.u64 %rd27, NVM_log2;
cvta.global.u64 %rd28, %rd27;
add.s64 %rd14, %rd28, %rd18;
add.s64 %rd29, %rd1, %rd18;
ld.global.u32 %r277, [%rd29];

	st.global.s32 [%rd14], %r277;

	add.s64 %rd15, %rd28, %rd22;
add.s64 %rd30, %rd1, %rd22;
ld.global.u32 %r278, [%rd30];

	st.global.s32 [%rd15], %r278;

	add.s64 %rd16, %rd28, %rd24;
add.s64 %rd31, %rd1, %rd24;
ld.global.u32 %r279, [%rd31];

	st.global.s32 [%rd16], %r279;

	add.s64 %rd17, %rd28, %rd25;
add.s64 %rd32, %rd1, %rd25;
ld.global.u32 %r280, [%rd32];

	st.global.s32 [%rd17], %r280;

BB21_18:

	membar.gl;

	bar.sync 0;
mov.u32 %r285, %tid.y;
mad.lo.s32 %r67, %r28, %r285, %r3;
neg.s32 %r286, %r28;
mov.u32 %r287, %tid.z;
mul.lo.s32 %r288, %r287, %r286;
mov.u32 %r289, %ntid.y;
mul.lo.s32 %r68, %r288, %r289;
setp.ne.s32	%p17, %r67, %r68;
@%p17 bra BB21_20;

mov.u32 %r292, %ctaid.y;
mov.u32 %r293, %nctaid.y;
mov.u32 %r294, %ctaid.z;
mad.lo.s32 %r295, %r293, %r294, %r292;
mov.u32 %r296, %nctaid.x;
mad.lo.s32 %r297, %r295, %r296, %r1;
mul.wide.u32 %rd35, %r297, 4;
mov.u64 %rd36, NVM_flag;
cvta.global.u64 %rd37, %rd36;
add.s64 %rd34, %rd37, %rd35;
mov.u32 %r290, 1;

	st.global.s32 [%rd34], %r290;

	mov.u32 %r291, 0;

	st.global.u32.cs [%rd34], %r291;

	membar.gl;

BB21_20:
@%p2 bra BB21_22;

add.s32 %r298, %r344, %r2;
mul.wide.u32 %rd38, %r298, 4;
add.s64 %rd39, %rd2, %rd38;
st.global.u32 [%rd39], %r339;
add.s32 %r299, %r345, %r2;
mul.wide.u32 %rd40, %r299, 4;
add.s64 %rd41, %rd2, %rd40;
st.global.u32 [%rd41], %r340;
add.s32 %r300, %r346, %r2;
mul.wide.u32 %rd42, %r300, 4;
add.s64 %rd43, %rd2, %rd42;
st.global.u32 [%rd43], %r341;
add.s32 %r301, %r347, %r2;
mul.wide.u32 %rd44, %r301, 4;
add.s64 %rd45, %rd2, %rd44;
st.global.u32 [%rd45], %r342;
add.s64 %rd46, %rd1, %rd38;
st.global.u32 [%rd46], %r338;
add.s64 %rd47, %rd1, %rd40;
st.global.u32 [%rd47], %r337;
add.s64 %rd48, %rd1, %rd42;
st.global.u32 [%rd48], %r336;
add.s64 %rd49, %rd1, %rd44;
st.global.u32 [%rd49], %r335;

BB21_22:
mov.u32 %r69, %nctaid.x;
mad.lo.s32 %r70, %r69, %r3, %r1;
@%p3 bra BB21_24;

ld.shared.u32 %r302, [%r22];
mul.wide.u32 %rd50, %r70, 4;
add.s64 %rd51, %rd3, %rd50;
st.global.u32 [%rd51], %r302;

BB21_24:
setp.eq.s32	%p1, %r67, %r68;
add.s32 %r312, %r344, %r2;
mul.wide.u32 %rd61, %r312, 4;
add.s64 %rd52, %rd4, %rd61;
mov.u32 %r311, 0;

	st.global.u32.cs [%rd52], %r311;

	add.s32 %r313, %r345, %r2;
mul.wide.u32 %rd62, %r313, 4;
add.s64 %rd53, %rd4, %rd62;

	st.global.u32.cs [%rd53], %r311;

	add.s32 %r314, %r346, %r2;
mul.wide.u32 %rd63, %r314, 4;
add.s64 %rd54, %rd4, %rd63;

	st.global.u32.cs [%rd54], %r311;

	add.s32 %r315, %r347, %r2;
mul.wide.u32 %rd64, %r315, 4;
add.s64 %rd55, %rd4, %rd64;

	st.global.u32.cs [%rd55], %r311;

	add.s64 %rd56, %rd5, %rd61;

	st.global.u32.cs [%rd56], %r311;

	add.s64 %rd57, %rd5, %rd64;

	st.global.u32.cs [%rd57], %r311;

	add.s64 %rd58, %rd5, %rd63;

	st.global.u32.cs [%rd58], %r311;

	add.s64 %rd59, %rd5, %rd62;

	st.global.u32.cs [%rd59], %r311;

	mul.wide.u32 %rd65, %r70, 4;
add.s64 %rd60, %rd6, %rd65;

	st.global.u32.cs [%rd60], %r311;

	membar.gl;

	bar.sync 0;
@!%p1 bra BB21_26;
bra.uni BB21_25;

BB21_25:
mov.u32 %r318, %ctaid.y;
mov.u32 %r319, %nctaid.y;
mov.u32 %r320, %ctaid.z;
mad.lo.s32 %r321, %r319, %r320, %r318;
mad.lo.s32 %r322, %r321, %r69, %r1;
mul.wide.u32 %rd68, %r322, 4;
mov.u64 %rd69, NVM_flag;
cvta.global.u64 %rd70, %rd69;
add.s64 %rd67, %rd70, %rd68;
mov.u32 %r316, 2;

	st.global.s32 [%rd67], %r316;

	st.global.u32.cs [%rd67], %r311;

	membar.gl;

BB21_26:
ret;
}

.entry _Z14splitSort_nvm6iiPjS_S_(
.param .u32 _Z14splitSort_nvm6iiPjS_S__param_0,
.param .u32 _Z14splitSort_nvm6iiPjS_S__param_1,
.param .u64 _Z14splitSort_nvm6iiPjS_S__param_2,
.param .u64 _Z14splitSort_nvm6iiPjS_S__param_3,
.param .u64 _Z14splitSort_nvm6iiPjS_S__param_4
)
{
.reg .pred %p<20>;
.reg .f32 %f<5>;
.reg .b32 %r<352>;
.reg .b64 %rd<75>;

	.shared .align 4 .b8 _ZZ14splitSort_nvm6iiPjS_S_E5flags[4420];

	.shared .align 4 .b8 _ZZ14splitSort_nvm6iiPjS_S_E7histo_s[64];

ld.param.u32 %r71, [_Z14splitSort_nvm6iiPjS_S__param_0];
ld.param.u32 %r72, [_Z14splitSort_nvm6iiPjS_S__param_1];
ld.param.u64 %rd4, [_Z14splitSort_nvm6iiPjS_S__param_2];
ld.param.u64 %rd5, [_Z14splitSort_nvm6iiPjS_S__param_3];
ld.param.u64 %rd6, [_Z14splitSort_nvm6iiPjS_S__param_4];
cvta.to.global.u64 %rd1, %rd5;
cvta.to.global.u64 %rd2, %rd4;
mov.u32 %r1, %ctaid.x;
shl.b32 %r2, %r1, 10;
mov.u32 %r3, %tid.x;
shl.b32 %r344, %r3, 2;
add.s32 %r5, %r2, %r344;
mov.u32 %r339, -1;
setp.ge.u32	%p2, %r5, %r71;
mov.u32 %r340, %r339;
mov.u32 %r341, %r339;
mov.u32 %r342, %r339;
@%p2 bra BB22_2;

mul.wide.u32 %rd7, %r5, 4;
add.s64 %rd8, %rd2, %rd7;
ld.global.v4.u32 {%r339, %r340, %r341, %r342}, [%rd8];
add.s64 %rd9, %rd1, %rd7;
ld.global.v4.u32 {%r338, %r337, %r336, %r335}, [%rd9];

BB22_2:
shl.b32 %r86, %r3, 2;
mov.u32 %r87, _ZZ14splitSort_nvm6iiPjS_S_E7histo_s;
add.s32 %r22, %r87, %r86;
setp.gt.u32	%p3, %r3, 15;
@%p3 bra BB22_4;

mov.u32 %r88, 0;
st.shared.u32 [%r22], %r88;

BB22_4:
bar.sync 0;
add.s32 %r89, %r72, 1;
mov.u32 %r90, 1;
shl.b32 %r23, %r89, 2;
shl.b32 %r91, %r90, %r23;
add.s32 %r92, %r91, -1;
and.b32 %r93, %r339, %r92;
add.s32 %r343, %r23, -4;
shr.u32 %r94, %r93, %r343;
shl.b32 %r95, %r94, 2;
add.s32 %r97, %r87, %r95;
ld.shared.u32 %r98, [%r97];
add.s32 %r99, %r98, 1;
st.shared.u32 [%r97], %r99;
and.b32 %r100, %r340, %r92;
shr.u32 %r101, %r100, %r343;
shl.b32 %r102, %r101, 2;
add.s32 %r103, %r87, %r102;
ld.shared.u32 %r104, [%r103];
add.s32 %r105, %r104, 1;
st.shared.u32 [%r103], %r105;
and.b32 %r106, %r341, %r92;
shr.u32 %r107, %r106, %r343;
shl.b32 %r108, %r107, 2;
add.s32 %r109, %r87, %r108;
ld.shared.u32 %r110, [%r109];
add.s32 %r111, %r110, 1;
st.shared.u32 [%r109], %r111;
and.b32 %r112, %r342, %r92;
shr.u32 %r113, %r112, %r343;
shl.b32 %r114, %r113, 2;
add.s32 %r115, %r87, %r114;
ld.shared.u32 %r116, [%r115];
add.s32 %r117, %r116, 1;
st.shared.u32 [%r115], %r117;
shl.b32 %r25, %r3, 1;
add.s32 %r118, %r25, 4;
shr.u32 %r119, %r25, %r118;
shr.u32 %r120, %r119, 8;
add.s32 %r121, %r120, %r25;
shl.b32 %r122, %r121, 2;
mov.u32 %r123, _ZZ14splitSort_nvm6iiPjS_S_E5flags;
add.s32 %r26, %r123, %r122;
add.s32 %r124, %r25, 1;
add.s32 %r125, %r25, 5;
shr.u32 %r126, %r124, %r125;
shr.u32 %r127, %r126, 8;
add.s32 %r128, %r25, %r127;
shl.b32 %r129, %r128, 2;
add.s32 %r130, %r129, %r123;
mov.u32 %r28, %ntid.x;
add.s32 %r131, %r28, %r3;
shl.b32 %r132, %r131, 1;
add.s32 %r133, %r132, 4;
shr.u32 %r134, %r132, %r133;
shr.u32 %r135, %r134, 8;
add.s32 %r136, %r135, %r132;
shl.b32 %r137, %r136, 2;
add.s32 %r29, %r123, %r137;
add.s32 %r138, %r132, 1;
add.s32 %r139, %r132, 5;
shr.u32 %r140, %r138, %r139;
shr.u32 %r141, %r140, 8;
add.s32 %r142, %r132, %r141;
shl.b32 %r143, %r142, 2;
add.s32 %r144, %r143, %r123;
shl.b32 %r145, %r28, 2;
add.s32 %r146, %r145, -1;
add.s32 %r147, %r145, 3;
shr.u32 %r148, %r146, %r147;
shr.u32 %r149, %r148, 8;
add.s32 %r150, %r145, %r149;
shl.b32 %r151, %r150, 2;
add.s32 %r152, %r151, %r123;
add.s32 %r153, %r145, 4;
shr.u32 %r154, %r145, %r153;
shr.u32 %r155, %r154, 8;
add.s32 %r156, %r155, %r145;
shl.b32 %r157, %r156, 2;
add.s32 %r32, %r123, %r157;
add.s32 %r345, %r344, 1;
add.s32 %r346, %r344, 2;
add.s32 %r347, %r344, 3;
cvta.to.global.u64 %rd3, %rd6;

BB22_5:
shr.u32 %r158, %r339, %r343;
and.b32 %r41, %r158, 1;
shr.u32 %r160, %r340, %r343;
and.b32 %r42, %r160, 1;
shr.u32 %r161, %r341, %r343;
and.b32 %r43, %r161, 1;
shr.u32 %r162, %r342, %r343;
and.b32 %r44, %r162, 1;
shl.b32 %r163, %r158, 4;
and.b32 %r45, %r163, 16;
shl.b32 %r164, %r90, %r45;
add.s32 %r165, %r344, 4;
shr.u32 %r166, %r344, %r165;
shr.u32 %r167, %r166, 8;
add.s32 %r168, %r167, %r344;
shl.b32 %r169, %r168, 2;
add.s32 %r46, %r123, %r169;
st.shared.u32 [%r46], %r164;
shl.b32 %r171, %r160, 4;
and.b32 %r47, %r171, 16;
shl.b32 %r172, %r90, %r47;
add.s32 %r173, %r345, 4;
shr.u32 %r174, %r345, %r173;
shr.u32 %r175, %r174, 8;
add.s32 %r176, %r175, %r345;
shl.b32 %r177, %r176, 2;
add.s32 %r48, %r123, %r177;
st.shared.u32 [%r48], %r172;
shl.b32 %r178, %r161, 4;
and.b32 %r49, %r178, 16;
shl.b32 %r179, %r90, %r49;
add.s32 %r180, %r346, 4;
shr.u32 %r181, %r346, %r180;
shr.u32 %r182, %r181, 8;
add.s32 %r183, %r182, %r346;
shl.b32 %r184, %r183, 2;
add.s32 %r50, %r123, %r184;
st.shared.u32 [%r50], %r179;
shl.b32 %r185, %r162, 4;
and.b32 %r51, %r185, 16;
shl.b32 %r186, %r90, %r51;
add.s32 %r187, %r347, 4;
shr.u32 %r188, %r347, %r187;
shr.u32 %r189, %r188, 8;
add.s32 %r190, %r189, %r347;
shl.b32 %r191, %r190, 2;
add.s32 %r52, %r123, %r191;
st.shared.u32 [%r52], %r186;
bar.sync 0;
add.s32 %r323, %r130, 4;
ld.shared.u32 %r194, [%r323];
ld.shared.u32 %r195, [%r26];
add.s32 %r196, %r194, %r195;
add.s32 %r324, %r130, 4;
st.shared.u32 [%r324], %r196;
add.s32 %r325, %r144, 4;
ld.shared.u32 %r197, [%r325];
ld.shared.u32 %r198, [%r29];
add.s32 %r199, %r197, %r198;
add.s32 %r326, %r144, 4;
st.shared.u32 [%r326], %r199;
setp.eq.s32	%p4, %r28, 0;
mov.u32 %r349, 2;
mov.u32 %r348, %r28;
@%p4 bra BB22_9;

BB22_6:
bar.sync 0;
setp.ge.u32	%p5, %r3, %r348;
@%p5 bra BB22_8;

mul.lo.s32 %r200, %r25, %r349;
add.s32 %r201, %r200, %r349;
add.s32 %r202, %r201, -1;
add.s32 %r203, %r202, %r349;
add.s32 %r204, %r201, 3;
shr.u32 %r205, %r202, %r204;
shr.u32 %r206, %r205, 8;
add.s32 %r207, %r203, 4;
shr.u32 %r208, %r203, %r207;
shr.u32 %r209, %r208, 8;
add.s32 %r210, %r201, %r206;
shl.b32 %r211, %r210, 2;
add.s32 %r213, %r211, %r123;
add.s32 %r214, %r349, %r349;
add.s32 %r215, %r214, %r200;
add.s32 %r216, %r215, %r209;
shl.b32 %r217, %r216, 2;
add.s32 %r218, %r217, %r123;
ld.shared.u32 %r219, [%r218+-4];
ld.shared.u32 %r220, [%r213+-4];
add.s32 %r221, %r219, %r220;
st.shared.u32 [%r218+-4], %r221;

BB22_8:
shl.b32 %r349, %r349, 1;
shr.u32 %r348, %r348, 1;
setp.ne.s32	%p6, %r348, 0;
@%p6 bra BB22_6;

BB22_9:
setp.ne.s32	%p7, %r3, 0;
@%p7 bra BB22_11;

add.s32 %r327, %r152, -4;
ld.shared.u32 %r222, [%r327];
st.shared.u32 [%r32], %r222;
mov.u32 %r223, 0;
add.s32 %r328, %r152, -4;
st.shared.u32 [%r328], %r223;

BB22_11:
mov.u32 %r350, %r90;
@%p4 bra BB22_15;

BB22_12:
shr.u32 %r349, %r349, 1;
bar.sync 0;
setp.ge.u32	%p9, %r3, %r350;
@%p9 bra BB22_14;

mul.lo.s32 %r225, %r25, %r349;
add.s32 %r226, %r225, %r349;
add.s32 %r227, %r226, -1;
add.s32 %r228, %r227, %r349;
add.s32 %r229, %r226, 3;
shr.u32 %r230, %r227, %r229;
shr.u32 %r231, %r230, 8;
add.s32 %r232, %r228, 4;
shr.u32 %r233, %r228, %r232;
shr.u32 %r234, %r233, 8;
add.s32 %r235, %r226, %r231;
shl.b32 %r236, %r235, 2;
add.s32 %r238, %r236, %r123;
ld.shared.u32 %r239, [%r238+-4];
add.s32 %r240, %r349, %r349;
add.s32 %r241, %r240, %r225;
add.s32 %r242, %r241, %r234;
shl.b32 %r243, %r242, 2;
add.s32 %r244, %r243, %r123;
ld.shared.u32 %r245, [%r244+-4];
st.shared.u32 [%r238+-4], %r245;
ld.shared.u32 %r246, [%r244+-4];
add.s32 %r247, %r246, %r239;
st.shared.u32 [%r244+-4], %r247;

BB22_14:
shl.b32 %r350, %r350, 1;
setp.le.u32	%p10, %r350, %r28;
@%p10 bra BB22_12;

BB22_15:
bar.sync 0;
ld.shared.u32 %r248, [%r26];
add.s32 %r329, %r130, 4;
ld.shared.u32 %r249, [%r329];
st.shared.u32 [%r26], %r249;
add.s32 %r330, %r130, 4;
ld.shared.u32 %r250, [%r330];
add.s32 %r251, %r250, %r248;
add.s32 %r331, %r130, 4;
st.shared.u32 [%r331], %r251;
ld.shared.u32 %r252, [%r29];
add.s32 %r332, %r144, 4;
ld.shared.u32 %r253, [%r332];
st.shared.u32 [%r29], %r253;
add.s32 %r333, %r144, 4;
ld.shared.u32 %r254, [%r333];
add.s32 %r255, %r254, %r252;
add.s32 %r334, %r144, 4;
st.shared.u32 [%r334], %r255;
bar.sync 0;
ld.shared.u32 %r256, [%r46];
shr.u32 %r257, %r256, %r45;
and.b32 %r258, %r257, 65535;
ld.shared.u32 %r259, [%r48];
shr.u32 %r260, %r259, %r47;
and.b32 %r261, %r260, 65535;
ld.shared.u32 %r262, [%r50];
shr.u32 %r263, %r262, %r49;
and.b32 %r264, %r263, 65535;
ld.shared.u32 %r265, [%r52];
shr.u32 %r266, %r265, %r51;
and.b32 %r267, %r266, 65535;
ld.shared.u16 %r268, [%r32];
setp.eq.s32	%p11, %r41, 0;
selp.b32	%r269, 0, %r268, %p11;
add.s32 %r344, %r269, %r258;
setp.eq.s32	%p12, %r42, 0;
selp.b32	%r270, 0, %r268, %p12;
add.s32 %r345, %r270, %r261;
setp.eq.s32	%p13, %r43, 0;
selp.b32	%r271, 0, %r268, %p13;
add.s32 %r346, %r271, %r264;
setp.eq.s32	%p14, %r44, 0;
selp.b32	%r272, 0, %r268, %p14;
add.s32 %r347, %r272, %r267;
bar.sync 0;
add.s32 %r343, %r343, 1;
setp.lt.s32	%p15, %r343, %r23;
@%p15 bra BB22_5;

@%p2 bra BB22_18;

add.s32 %r281, %r344, %r2;
mul.wide.u32 %rd18, %r281, 4;
mov.u64 %rd19, NVM_log1;
cvta.global.u64 %rd20, %rd19;
add.s64 %rd10, %rd20, %rd18;
add.s64 %rd21, %rd2, %rd18;
ld.global.u32 %r273, [%rd21];

	st.global.s32 [%rd10], %r273;

	add.s32 %r282, %r345, %r2;
mul.wide.u32 %rd22, %r282, 4;
add.s64 %rd11, %rd20, %rd22;
add.s64 %rd23, %rd2, %rd22;
ld.global.u32 %r274, [%rd23];

	st.global.s32 [%rd11], %r274;

	add.s32 %r283, %r346, %r2;
mul.wide.u32 %rd24, %r283, 4;
add.s64 %rd12, %rd20, %rd24;
ld.global.u32 %r275, [%rd23];

	st.global.s32 [%rd12], %r275;

	add.s32 %r284, %r347, %r2;
mul.wide.u32 %rd25, %r284, 4;
add.s64 %rd13, %rd20, %rd25;
add.s64 %rd26, %rd2, %rd25;
ld.global.u32 %r276, [%rd26];

	st.global.s32 [%rd13], %r276;

	mov.u64 %rd27, NVM_log2;
cvta.global.u64 %rd28, %rd27;
add.s64 %rd14, %rd28, %rd18;
add.s64 %rd29, %rd1, %rd18;
ld.global.u32 %r277, [%rd29];

	st.global.s32 [%rd14], %r277;

	add.s64 %rd15, %rd28, %rd22;
add.s64 %rd30, %rd1, %rd22;
ld.global.u32 %r278, [%rd30];

	st.global.s32 [%rd15], %r278;

	add.s64 %rd16, %rd28, %rd24;
add.s64 %rd31, %rd1, %rd24;
ld.global.u32 %r279, [%rd31];

	st.global.s32 [%rd16], %r279;

	add.s64 %rd17, %rd28, %rd25;
add.s64 %rd32, %rd1, %rd25;
ld.global.u32 %r280, [%rd32];

	st.global.s32 [%rd17], %r280;

BB22_18:

	membar.gl;

	mov.u64 %rd33, 0;
mov.f32 %f1, 0f00000000;

	st.global.f32.wb [%rd33], %f1;

	membar.gl;

	bar.sync 0;
mov.u32 %r285, %tid.y;
mad.lo.s32 %r67, %r28, %r285, %r3;
neg.s32 %r286, %r28;
mov.u32 %r287, %tid.z;
mul.lo.s32 %r288, %r287, %r286;
mov.u32 %r289, %ntid.y;
mul.lo.s32 %r68, %r288, %r289;
setp.ne.s32	%p17, %r67, %r68;
@%p17 bra BB22_20;

mov.u32 %r292, %ctaid.y;
mov.u32 %r293, %nctaid.y;
mov.u32 %r294, %ctaid.z;
mad.lo.s32 %r295, %r293, %r294, %r292;
mov.u32 %r296, %nctaid.x;
mad.lo.s32 %r297, %r295, %r296, %r1;
mul.wide.u32 %rd37, %r297, 4;
mov.u64 %rd38, NVM_flag;
cvta.global.u64 %rd39, %rd38;
add.s64 %rd35, %rd39, %rd37;
mov.u32 %r290, 1;

	st.global.s32 [%rd35], %r290;

	mov.u32 %r291, 0;

	st.global.u32.cs [%rd35], %r291;

	membar.gl;

	st.global.f32.wb [%rd33], %f1;

	membar.gl;

BB22_20:
@%p2 bra BB22_22;

add.s32 %r298, %r344, %r2;
mul.wide.u32 %rd40, %r298, 4;
add.s64 %rd41, %rd2, %rd40;
st.global.u32 [%rd41], %r339;
add.s32 %r299, %r345, %r2;
mul.wide.u32 %rd42, %r299, 4;
add.s64 %rd43, %rd2, %rd42;
st.global.u32 [%rd43], %r340;
add.s32 %r300, %r346, %r2;
mul.wide.u32 %rd44, %r300, 4;
add.s64 %rd45, %rd2, %rd44;
st.global.u32 [%rd45], %r341;
add.s32 %r301, %r347, %r2;
mul.wide.u32 %rd46, %r301, 4;
add.s64 %rd47, %rd2, %rd46;
st.global.u32 [%rd47], %r342;
add.s64 %rd48, %rd1, %rd40;
st.global.u32 [%rd48], %r338;
add.s64 %rd49, %rd1, %rd42;
st.global.u32 [%rd49], %r337;
add.s64 %rd50, %rd1, %rd44;
st.global.u32 [%rd50], %r336;
add.s64 %rd51, %rd1, %rd46;
st.global.u32 [%rd51], %r335;

BB22_22:
mov.u32 %r69, %nctaid.x;
mad.lo.s32 %r70, %r69, %r3, %r1;
@%p3 bra BB22_24;

ld.shared.u32 %r302, [%r22];
mul.wide.u32 %rd52, %r70, 4;
add.s64 %rd53, %rd3, %rd52;
st.global.u32 [%rd53], %r302;

BB22_24:
setp.eq.s32	%p1, %r67, %r68;
add.s32 %r312, %r344, %r2;
mul.wide.u32 %rd64, %r312, 4;
add.s64 %rd54, %rd4, %rd64;
mov.u32 %r311, 0;

	st.global.u32.cs [%rd54], %r311;

	add.s32 %r313, %r345, %r2;
mul.wide.u32 %rd65, %r313, 4;
add.s64 %rd55, %rd4, %rd65;

	st.global.u32.cs [%rd55], %r311;

	add.s32 %r314, %r346, %r2;
mul.wide.u32 %rd66, %r314, 4;
add.s64 %rd56, %rd4, %rd66;

	st.global.u32.cs [%rd56], %r311;

	add.s32 %r315, %r347, %r2;
mul.wide.u32 %rd67, %r315, 4;
add.s64 %rd57, %rd4, %rd67;

	st.global.u32.cs [%rd57], %r311;

	add.s64 %rd58, %rd5, %rd64;

	st.global.u32.cs [%rd58], %r311;

	add.s64 %rd59, %rd5, %rd67;

	st.global.u32.cs [%rd59], %r311;

	add.s64 %rd60, %rd5, %rd66;

	st.global.u32.cs [%rd60], %r311;

	add.s64 %rd61, %rd5, %rd65;

	st.global.u32.cs [%rd61], %r311;

	mul.wide.u32 %rd68, %r70, 4;
add.s64 %rd62, %rd6, %rd68;

	st.global.u32.cs [%rd62], %r311;

	membar.gl;

	st.global.f32.wb [%rd33], %f1;

	membar.gl;

	bar.sync 0;
@!%p1 bra BB22_26;
bra.uni BB22_25;

BB22_25:
mov.u32 %r318, %ctaid.y;
mov.u32 %r319, %nctaid.y;
mov.u32 %r320, %ctaid.z;
mad.lo.s32 %r321, %r319, %r320, %r318;
mad.lo.s32 %r322, %r321, %r69, %r1;
mul.wide.u32 %rd72, %r322, 4;
mov.u64 %rd73, NVM_flag;
cvta.global.u64 %rd74, %rd73;
add.s64 %rd70, %rd74, %rd72;
mov.u32 %r316, 2;

	st.global.s32 [%rd70], %r316;

	st.global.u32.cs [%rd70], %r311;

	membar.gl;

	st.global.f32.wb [%rd33], %f1;

	membar.gl;

BB22_26:
ret;
}

.visible .entry _Z19splitRearrange_nvmgiiPjS_S_S_S_(
.param .u32 _Z19splitRearrange_nvmgiiPjS_S_S_S__param_0,
.param .u32 _Z19splitRearrange_nvmgiiPjS_S_S_S__param_1,
.param .u64 _Z19splitRearrange_nvmgiiPjS_S_S_S__param_2,
.param .u64 _Z19splitRearrange_nvmgiiPjS_S_S_S__param_3,
.param .u64 _Z19splitRearrange_nvmgiiPjS_S_S_S__param_4,
.param .u64 _Z19splitRearrange_nvmgiiPjS_S_S_S__param_5,
.param .u64 _Z19splitRearrange_nvmgiiPjS_S_S_S__param_6
)
{
.reg .pred %p<13>;
.reg .b32 %r<138>;
.reg .b64 %rd<60>;

	.shared .align 4 .b8 _ZZ19splitRearrange_nvmgiiPjS_S_S_S_E7histo_s[64];

	.shared .align 4 .b8 _ZZ19splitRearrange_nvmgiiPjS_S_S_S_E7array_s[4096];

ld.param.u32 %r40, [_Z19splitRearrange_nvmgiiPjS_S_S_S__param_0];
ld.param.u32 %r41, [_Z19splitRearrange_nvmgiiPjS_S_S_S__param_1];
ld.param.u64 %rd1, [_Z19splitRearrange_nvmgiiPjS_S_S_S__param_2];
ld.param.u64 %rd2, [_Z19splitRearrange_nvmgiiPjS_S_S_S__param_3];
ld.param.u64 %rd3, [_Z19splitRearrange_nvmgiiPjS_S_S_S__param_4];
ld.param.u64 %rd4, [_Z19splitRearrange_nvmgiiPjS_S_S_S__param_5];
ld.param.u64 %rd5, [_Z19splitRearrange_nvmgiiPjS_S_S_S__param_6];
mov.u32 %r1, %ctaid.x;
shl.b32 %r42, %r1, 10;
mov.u32 %r2, %tid.x;
shl.b32 %r3, %r2, 2;
add.s32 %r4, %r3, %r42;
setp.gt.u32	%p2, %r2, 15;
@%p2 bra BB23_2;

cvta.to.global.u64 %rd6, %rd5;
mov.u32 %r43, %nctaid.x;
mad.lo.s32 %r44, %r43, %r2, %r1;
mul.wide.u32 %rd7, %r44, 4;
add.s64 %rd8, %rd6, %rd7;
ld.global.u32 %r45, [%rd8];
mov.u32 %r47, _ZZ19splitRearrange_nvmgiiPjS_S_S_S_E7histo_s;
add.s32 %r48, %r47, %r3;
st.shared.u32 [%r48], %r45;

BB23_2:
mov.u32 %r131, -1;
setp.ge.s32	%p3, %r4, %r40;
mov.u32 %r132, %r131;
mov.u32 %r133, %r131;
mov.u32 %r134, %r131;
@%p3 bra BB23_4;

cvta.to.global.u64 %rd9, %rd1;
mul.wide.s32 %rd10, %r4, 4;
add.s64 %rd11, %rd9, %rd10;
ld.global.v4.u32 {%r131, %r132, %r133, %r134}, [%rd11];
cvta.to.global.u64 %rd12, %rd3;
add.s64 %rd13, %rd12, %rd10;
ld.global.v4.u32 {%r130, %r129, %r128, %r127}, [%rd13];

BB23_4:
add.s32 %r62, %r41, 1;
mov.u32 %r63, 1;
shl.b32 %r64, %r62, 2;
shl.b32 %r65, %r63, %r64;
add.s32 %r66, %r65, -1;
and.b32 %r67, %r131, %r66;
shl.b32 %r68, %r41, 2;
shr.u32 %r21, %r67, %r68;
and.b32 %r69, %r132, %r66;
shr.u32 %r22, %r69, %r68;
and.b32 %r70, %r133, %r66;
shr.u32 %r23, %r70, %r68;
and.b32 %r71, %r134, %r66;
shr.u32 %r24, %r71, %r68;
shl.b32 %r72, %r2, 4;
mov.u32 %r73, _ZZ19splitRearrange_nvmgiiPjS_S_S_S_E7array_s;
add.s32 %r74, %r73, %r72;
st.shared.v4.u32 [%r74], {%r21, %r22, %r23, %r24};
bar.sync 0;
shl.b32 %r75, %r21, 2;
mov.u32 %r76, _ZZ19splitRearrange_nvmgiiPjS_S_S_S_E7histo_s;
add.s32 %r77, %r76, %r75;
ld.shared.u32 %r137, [%r77];
shl.b32 %r78, %r22, 2;
add.s32 %r79, %r76, %r78;
ld.shared.u32 %r26, [%r79];
shl.b32 %r80, %r23, 2;
add.s32 %r81, %r76, %r80;
ld.shared.u32 %r27, [%r81];
shl.b32 %r82, %r24, 2;
add.s32 %r83, %r76, %r82;
ld.shared.u32 %r28, [%r83];
add.s32 %r135, %r3, -1;
setp.lt.s32	%p4, %r135, 0;
@%p4 bra BB23_7;

BB23_5:
shl.b32 %r84, %r135, 2;
add.s32 %r86, %r73, %r84;
ld.shared.u32 %r87, [%r86];
setp.ne.s32	%p5, %r87, %r21;
@%p5 bra BB23_7;

add.s32 %r135, %r135, -1;
setp.gt.s32	%p6, %r135, -1;
add.s32 %r137, %r137, 1;
@%p6 bra BB23_5;

BB23_7:
add.s32 %r88, %r137, 1;
setp.eq.s32	%p7, %r22, %r21;
selp.b32	%r35, %r88, %r26, %p7;
add.s32 %r89, %r35, 1;
setp.eq.s32	%p8, %r23, %r22;
selp.b32	%r36, %r89, %r27, %p8;
add.s32 %r90, %r36, 1;
setp.eq.s32	%p9, %r24, %r23;
selp.b32	%r37, %r90, %r28, %p9;
@%p3 bra BB23_9;

cvta.to.global.u64 %rd22, %rd4;
cvta.to.global.u64 %rd23, %rd2;
mul.wide.u32 %rd24, %r137, 4;
mov.u64 %rd25, NVM_log1;
cvta.global.u64 %rd26, %rd25;
add.s64 %rd14, %rd26, %rd24;
add.s64 %rd27, %rd23, %rd24;
ld.global.u32 %r91, [%rd27];

	st.global.wt.s32 [%rd14], %r91;

	mul.wide.u32 %rd28, %r35, 4;
add.s64 %rd15, %rd26, %rd28;
add.s64 %rd29, %rd23, %rd28;
ld.global.u32 %r92, [%rd29];

	st.global.wt.s32 [%rd15], %r92;

	mul.wide.u32 %rd30, %r36, 4;
add.s64 %rd16, %rd26, %rd30;
add.s64 %rd31, %rd23, %rd30;
ld.global.u32 %r93, [%rd31];

	st.global.wt.s32 [%rd16], %r93;

	mul.wide.u32 %rd32, %r37, 4;
add.s64 %rd17, %rd26, %rd32;
add.s64 %rd33, %rd23, %rd32;
ld.global.u32 %r94, [%rd33];

	st.global.wt.s32 [%rd17], %r94;

	mov.u64 %rd34, NVM_log2;
cvta.global.u64 %rd35, %rd34;
add.s64 %rd18, %rd35, %rd24;
add.s64 %rd36, %rd22, %rd24;
ld.global.u32 %r95, [%rd36];

	st.global.wt.s32 [%rd18], %r95;

	add.s64 %rd19, %rd35, %rd28;
add.s64 %rd37, %rd22, %rd28;
ld.global.u32 %r96, [%rd37];

	st.global.wt.s32 [%rd19], %r96;

	add.s64 %rd20, %rd35, %rd30;
add.s64 %rd38, %rd22, %rd30;
ld.global.u32 %r97, [%rd38];

	st.global.wt.s32 [%rd20], %r97;

	add.s64 %rd21, %rd35, %rd32;
add.s64 %rd39, %rd22, %rd32;
ld.global.u32 %r98, [%rd39];

	st.global.wt.s32 [%rd21], %r98;

BB23_9:

	membar.gl;

	bar.sync 0;
mov.u32 %r99, %ntid.x;
mov.u32 %r100, %tid.y;
mad.lo.s32 %r38, %r99, %r100, %r2;
neg.s32 %r101, %r99;
mov.u32 %r102, %tid.z;
mul.lo.s32 %r103, %r102, %r101;
mov.u32 %r104, %ntid.y;
mul.lo.s32 %r39, %r103, %r104;
setp.ne.s32	%p11, %r38, %r39;
@%p11 bra BB23_11;

mov.u32 %r106, %ctaid.y;
mov.u32 %r107, %nctaid.y;
mov.u32 %r108, %ctaid.z;
mad.lo.s32 %r109, %r107, %r108, %r106;
mov.u32 %r110, %nctaid.x;
mad.lo.s32 %r111, %r109, %r110, %r1;
mul.wide.u32 %rd41, %r111, 4;
mov.u64 %rd42, NVM_flag;
cvta.global.u64 %rd43, %rd42;
add.s64 %rd40, %rd43, %rd41;

	st.global.wt.s32 [%rd40], %r63;

	membar.gl;

BB23_11:
@%p3 bra BB23_13;

mul.wide.u32 %rd52, %r137, 4;
add.s64 %rd44, %rd2, %rd52;

	st.global.wt.s32 [%rd44], %r131;

	mul.wide.u32 %rd53, %r35, 4;
add.s64 %rd45, %rd2, %rd53;

	st.global.wt.s32 [%rd45], %r132;

	mul.wide.u32 %rd54, %r36, 4;
add.s64 %rd46, %rd2, %rd54;

	st.global.wt.s32 [%rd46], %r133;

	mul.wide.u32 %rd55, %r37, 4;
add.s64 %rd47, %rd2, %rd55;

	st.global.wt.s32 [%rd47], %r134;

	add.s64 %rd48, %rd4, %rd52;

	st.global.wt.s32 [%rd48], %r130;

	add.s64 %rd49, %rd4, %rd53;

	st.global.wt.s32 [%rd49], %r129;

	add.s64 %rd50, %rd4, %rd54;

	st.global.wt.s32 [%rd50], %r128;

	add.s64 %rd51, %rd4, %rd55;

	st.global.wt.s32 [%rd51], %r127;

BB23_13:
setp.eq.s32	%p1, %r38, %r39;

	membar.gl;

	bar.sync 0;
@!%p1 bra BB23_15;
bra.uni BB23_14;

BB23_14:
mov.u32 %r121, %ctaid.y;
mov.u32 %r122, %nctaid.y;
mov.u32 %r123, %ctaid.z;
mad.lo.s32 %r124, %r122, %r123, %r121;
mov.u32 %r125, %nctaid.x;
mad.lo.s32 %r126, %r124, %r125, %r1;
mul.wide.u32 %rd57, %r126, 4;
mov.u64 %rd58, NVM_flag;
cvta.global.u64 %rd59, %rd58;
add.s64 %rd56, %rd59, %rd57;
mov.u32 %r120, 2;

	st.global.wt.s32 [%rd56], %r120;

	membar.gl;

BB23_15:
ret;
}

.visible .entry _Z19splitRearrange_nvm3iiPjS_S_S_S_(
.param .u32 _Z19splitRearrange_nvm3iiPjS_S_S_S__param_0,
.param .u32 _Z19splitRearrange_nvm3iiPjS_S_S_S__param_1,
.param .u64 _Z19splitRearrange_nvm3iiPjS_S_S_S__param_2,
.param .u64 _Z19splitRearrange_nvm3iiPjS_S_S_S__param_3,
.param .u64 _Z19splitRearrange_nvm3iiPjS_S_S_S__param_4,
.param .u64 _Z19splitRearrange_nvm3iiPjS_S_S_S__param_5,
.param .u64 _Z19splitRearrange_nvm3iiPjS_S_S_S__param_6
)
{
.reg .pred %p<13>;
.reg .b32 %r<140>;
.reg .b64 %rd<70>;

	.shared .align 4 .b8 _ZZ19splitRearrange_nvm3iiPjS_S_S_S_E7histo_s[64];

	.shared .align 4 .b8 _ZZ19splitRearrange_nvm3iiPjS_S_S_S_E7array_s[4096];

ld.param.u32 %r40, [_Z19splitRearrange_nvm3iiPjS_S_S_S__param_0];
ld.param.u32 %r41, [_Z19splitRearrange_nvm3iiPjS_S_S_S__param_1];
ld.param.u64 %rd3, [_Z19splitRearrange_nvm3iiPjS_S_S_S__param_2];
ld.param.u64 %rd4, [_Z19splitRearrange_nvm3iiPjS_S_S_S__param_3];
ld.param.u64 %rd5, [_Z19splitRearrange_nvm3iiPjS_S_S_S__param_4];
ld.param.u64 %rd6, [_Z19splitRearrange_nvm3iiPjS_S_S_S__param_5];
ld.param.u64 %rd7, [_Z19splitRearrange_nvm3iiPjS_S_S_S__param_6];
cvta.to.global.u64 %rd1, %rd6;
cvta.to.global.u64 %rd2, %rd4;
mov.u32 %r1, %ctaid.x;
shl.b32 %r42, %r1, 10;
mov.u32 %r2, %tid.x;
shl.b32 %r3, %r2, 2;
add.s32 %r4, %r3, %r42;
setp.gt.u32	%p2, %r2, 15;
@%p2 bra BB24_2;

cvta.to.global.u64 %rd8, %rd7;
mov.u32 %r43, %nctaid.x;
mad.lo.s32 %r44, %r43, %r2, %r1;
mul.wide.u32 %rd9, %r44, 4;
add.s64 %rd10, %rd8, %rd9;
ld.global.u32 %r45, [%rd10];
mov.u32 %r47, _ZZ19splitRearrange_nvm3iiPjS_S_S_S_E7histo_s;
add.s32 %r48, %r47, %r3;
st.shared.u32 [%r48], %r45;

BB24_2:
mov.u32 %r133, -1;
setp.ge.s32	%p3, %r4, %r40;
mov.u32 %r134, %r133;
mov.u32 %r135, %r133;
mov.u32 %r136, %r133;
@%p3 bra BB24_4;

cvta.to.global.u64 %rd11, %rd3;
mul.wide.s32 %rd12, %r4, 4;
add.s64 %rd13, %rd11, %rd12;
ld.global.v4.u32 {%r133, %r134, %r135, %r136}, [%rd13];
cvta.to.global.u64 %rd14, %rd5;
add.s64 %rd15, %rd14, %rd12;
ld.global.v4.u32 {%r132, %r131, %r130, %r129}, [%rd15];

BB24_4:
add.s32 %r62, %r41, 1;
mov.u32 %r63, 1;
shl.b32 %r64, %r62, 2;
shl.b32 %r65, %r63, %r64;
add.s32 %r66, %r65, -1;
and.b32 %r67, %r133, %r66;
shl.b32 %r68, %r41, 2;
shr.u32 %r21, %r67, %r68;
and.b32 %r69, %r134, %r66;
shr.u32 %r22, %r69, %r68;
and.b32 %r70, %r135, %r66;
shr.u32 %r23, %r70, %r68;
and.b32 %r71, %r136, %r66;
shr.u32 %r24, %r71, %r68;
shl.b32 %r72, %r2, 4;
mov.u32 %r73, _ZZ19splitRearrange_nvm3iiPjS_S_S_S_E7array_s;
add.s32 %r74, %r73, %r72;
st.shared.v4.u32 [%r74], {%r21, %r22, %r23, %r24};
bar.sync 0;
shl.b32 %r75, %r21, 2;
mov.u32 %r76, _ZZ19splitRearrange_nvm3iiPjS_S_S_S_E7histo_s;
add.s32 %r77, %r76, %r75;
ld.shared.u32 %r139, [%r77];
shl.b32 %r78, %r22, 2;
add.s32 %r79, %r76, %r78;
ld.shared.u32 %r26, [%r79];
shl.b32 %r80, %r23, 2;
add.s32 %r81, %r76, %r80;
ld.shared.u32 %r27, [%r81];
shl.b32 %r82, %r24, 2;
add.s32 %r83, %r76, %r82;
ld.shared.u32 %r28, [%r83];
add.s32 %r137, %r3, -1;
setp.lt.s32	%p4, %r137, 0;
@%p4 bra BB24_7;

BB24_5:
shl.b32 %r84, %r137, 2;
add.s32 %r86, %r73, %r84;
ld.shared.u32 %r87, [%r86];
setp.ne.s32	%p5, %r87, %r21;
@%p5 bra BB24_7;

add.s32 %r137, %r137, -1;
setp.gt.s32	%p6, %r137, -1;
add.s32 %r139, %r139, 1;
@%p6 bra BB24_5;

BB24_7:
add.s32 %r88, %r139, 1;
setp.eq.s32	%p7, %r22, %r21;
selp.b32	%r35, %r88, %r26, %p7;
add.s32 %r89, %r35, 1;
setp.eq.s32	%p8, %r23, %r22;
selp.b32	%r36, %r89, %r27, %p8;
add.s32 %r90, %r36, 1;
setp.eq.s32	%p9, %r24, %r23;
selp.b32	%r37, %r90, %r28, %p9;
@%p3 bra BB24_9;

mul.wide.u32 %rd24, %r139, 4;
mov.u64 %rd25, NVM_log1;
cvta.global.u64 %rd26, %rd25;
add.s64 %rd16, %rd26, %rd24;
add.s64 %rd27, %rd2, %rd24;
ld.global.u32 %r91, [%rd27];

	st.global.s32 [%rd16], %r91;

	mul.wide.u32 %rd28, %r35, 4;
add.s64 %rd17, %rd26, %rd28;
add.s64 %rd29, %rd2, %rd28;
ld.global.u32 %r92, [%rd29];

	st.global.s32 [%rd17], %r92;

	mul.wide.u32 %rd30, %r36, 4;
add.s64 %rd18, %rd26, %rd30;
add.s64 %rd31, %rd2, %rd30;
ld.global.u32 %r93, [%rd31];

	st.global.s32 [%rd18], %r93;

	mul.wide.u32 %rd32, %r37, 4;
add.s64 %rd19, %rd26, %rd32;
add.s64 %rd33, %rd2, %rd32;
ld.global.u32 %r94, [%rd33];

	st.global.s32 [%rd19], %r94;

	mov.u64 %rd34, NVM_log2;
cvta.global.u64 %rd35, %rd34;
add.s64 %rd20, %rd35, %rd24;
add.s64 %rd36, %rd1, %rd24;
ld.global.u32 %r95, [%rd36];

	st.global.s32 [%rd20], %r95;

	add.s64 %rd21, %rd35, %rd28;
add.s64 %rd37, %rd1, %rd28;
ld.global.u32 %r96, [%rd37];

	st.global.s32 [%rd21], %r96;

	add.s64 %rd22, %rd35, %rd30;
add.s64 %rd38, %rd1, %rd30;
ld.global.u32 %r97, [%rd38];

	st.global.s32 [%rd22], %r97;

	add.s64 %rd23, %rd35, %rd32;
add.s64 %rd39, %rd1, %rd32;
ld.global.u32 %r98, [%rd39];

	st.global.s32 [%rd23], %r98;

BB24_9:

	membar.gl;

	bar.sync 0;
mov.u32 %r99, %ntid.x;
mov.u32 %r100, %tid.y;
mad.lo.s32 %r38, %r99, %r100, %r2;
neg.s32 %r101, %r99;
mov.u32 %r102, %tid.z;
mul.lo.s32 %r103, %r102, %r101;
mov.u32 %r104, %ntid.y;
mul.lo.s32 %r39, %r103, %r104;
setp.ne.s32	%p11, %r38, %r39;
@%p11 bra BB24_11;

mov.u32 %r107, %ctaid.y;
mov.u32 %r108, %nctaid.y;
mov.u32 %r109, %ctaid.z;
mad.lo.s32 %r110, %r108, %r109, %r107;
mov.u32 %r111, %nctaid.x;
mad.lo.s32 %r112, %r110, %r111, %r1;
mul.wide.u32 %rd42, %r112, 4;
mov.u64 %rd43, NVM_flag;
cvta.global.u64 %rd44, %rd43;
add.s64 %rd41, %rd44, %rd42;

	st.global.s32 [%rd41], %r63;

	mov.u32 %r106, 0;

	st.global.u32.cs [%rd41], %r106;

	membar.gl;

BB24_11:
@%p3 bra BB24_13;

mul.wide.u32 %rd53, %r139, 4;
add.s64 %rd54, %rd2, %rd53;
st.global.u32 [%rd54], %r133;
mul.wide.u32 %rd55, %r35, 4;
add.s64 %rd56, %rd2, %rd55;
st.global.u32 [%rd56], %r134;
mul.wide.u32 %rd57, %r36, 4;
add.s64 %rd58, %rd2, %rd57;
st.global.u32 [%rd58], %r135;
mul.wide.u32 %rd59, %r37, 4;
add.s64 %rd60, %rd2, %rd59;
st.global.u32 [%rd60], %r136;
add.s64 %rd61, %rd1, %rd53;
st.global.u32 [%rd61], %r132;
add.s64 %rd62, %rd1, %rd55;
st.global.u32 [%rd62], %r131;
add.s64 %rd63, %rd1, %rd57;
st.global.u32 [%rd63], %r130;
add.s64 %rd64, %rd1, %rd59;
st.global.u32 [%rd64], %r129;
add.s64 %rd45, %rd6, %rd59;
mov.u32 %r120, 0;

	st.global.u32.cs [%rd45], %r120;

	add.s64 %rd46, %rd4, %rd53;

	st.global.u32.cs [%rd46], %r120;

	add.s64 %rd47, %rd4, %rd55;

	st.global.u32.cs [%rd47], %r120;

	add.s64 %rd48, %rd4, %rd57;

	st.global.u32.cs [%rd48], %r120;

	add.s64 %rd49, %rd4, %rd59;

	st.global.u32.cs [%rd49], %r120;

	add.s64 %rd50, %rd6, %rd53;

	st.global.u32.cs [%rd50], %r120;

	add.s64 %rd51, %rd6, %rd55;

	st.global.u32.cs [%rd51], %r120;

	add.s64 %rd52, %rd6, %rd57;

	st.global.u32.cs [%rd52], %r120;

BB24_13:
setp.eq.s32	%p1, %r38, %r39;

	membar.gl;

	bar.sync 0;
@!%p1 bra BB24_15;
bra.uni BB24_14;

BB24_14:
mov.u32 %r123, %ctaid.y;
mov.u32 %r124, %nctaid.y;
mov.u32 %r125, %ctaid.z;
mad.lo.s32 %r126, %r124, %r125, %r123;
mov.u32 %r127, %nctaid.x;
mad.lo.s32 %r128, %r126, %r127, %r1;
mul.wide.u32 %rd67, %r128, 4;
mov.u64 %rd68, NVM_flag;
cvta.global.u64 %rd69, %rd68;
add.s64 %rd66, %rd69, %rd67;
mov.u32 %r121, 2;

	st.global.s32 [%rd66], %r121;

	mov.u32 %r122, 0;

	st.global.u32.cs [%rd66], %r122;

	membar.gl;

BB24_15:
ret;
}

.visible .entry _Z19splitRearrange_nvm4iiPjS_S_S_S_(
.param .u32 _Z19splitRearrange_nvm4iiPjS_S_S_S__param_0,
.param .u32 _Z19splitRearrange_nvm4iiPjS_S_S_S__param_1,
.param .u64 _Z19splitRearrange_nvm4iiPjS_S_S_S__param_2,
.param .u64 _Z19splitRearrange_nvm4iiPjS_S_S_S__param_3,
.param .u64 _Z19splitRearrange_nvm4iiPjS_S_S_S__param_4,
.param .u64 _Z19splitRearrange_nvm4iiPjS_S_S_S__param_5,
.param .u64 _Z19splitRearrange_nvm4iiPjS_S_S_S__param_6
)
{
.reg .pred %p<13>;
.reg .f32 %f<5>;
.reg .b32 %r<140>;
.reg .b64 %rd<74>;

	.shared .align 4 .b8 _ZZ19splitRearrange_nvm4iiPjS_S_S_S_E7histo_s[64];

	.shared .align 4 .b8 _ZZ19splitRearrange_nvm4iiPjS_S_S_S_E7array_s[4096];

ld.param.u32 %r40, [_Z19splitRearrange_nvm4iiPjS_S_S_S__param_0];
ld.param.u32 %r41, [_Z19splitRearrange_nvm4iiPjS_S_S_S__param_1];
ld.param.u64 %rd3, [_Z19splitRearrange_nvm4iiPjS_S_S_S__param_2];
ld.param.u64 %rd4, [_Z19splitRearrange_nvm4iiPjS_S_S_S__param_3];
ld.param.u64 %rd5, [_Z19splitRearrange_nvm4iiPjS_S_S_S__param_4];
ld.param.u64 %rd6, [_Z19splitRearrange_nvm4iiPjS_S_S_S__param_5];
ld.param.u64 %rd7, [_Z19splitRearrange_nvm4iiPjS_S_S_S__param_6];
cvta.to.global.u64 %rd1, %rd6;
cvta.to.global.u64 %rd2, %rd4;
mov.u32 %r1, %ctaid.x;
shl.b32 %r42, %r1, 10;
mov.u32 %r2, %tid.x;
shl.b32 %r3, %r2, 2;
add.s32 %r4, %r3, %r42;
setp.gt.u32	%p2, %r2, 15;
@%p2 bra BB25_2;

cvta.to.global.u64 %rd8, %rd7;
mov.u32 %r43, %nctaid.x;
mad.lo.s32 %r44, %r43, %r2, %r1;
mul.wide.u32 %rd9, %r44, 4;
add.s64 %rd10, %rd8, %rd9;
ld.global.u32 %r45, [%rd10];
mov.u32 %r47, _ZZ19splitRearrange_nvm4iiPjS_S_S_S_E7histo_s;
add.s32 %r48, %r47, %r3;
st.shared.u32 [%r48], %r45;

BB25_2:
mov.u32 %r133, -1;
setp.ge.s32	%p3, %r4, %r40;
mov.u32 %r134, %r133;
mov.u32 %r135, %r133;
mov.u32 %r136, %r133;
@%p3 bra BB25_4;

cvta.to.global.u64 %rd11, %rd3;
mul.wide.s32 %rd12, %r4, 4;
add.s64 %rd13, %rd11, %rd12;
ld.global.v4.u32 {%r133, %r134, %r135, %r136}, [%rd13];
cvta.to.global.u64 %rd14, %rd5;
add.s64 %rd15, %rd14, %rd12;
ld.global.v4.u32 {%r132, %r131, %r130, %r129}, [%rd15];

BB25_4:
add.s32 %r62, %r41, 1;
mov.u32 %r63, 1;
shl.b32 %r64, %r62, 2;
shl.b32 %r65, %r63, %r64;
add.s32 %r66, %r65, -1;
and.b32 %r67, %r133, %r66;
shl.b32 %r68, %r41, 2;
shr.u32 %r21, %r67, %r68;
and.b32 %r69, %r134, %r66;
shr.u32 %r22, %r69, %r68;
and.b32 %r70, %r135, %r66;
shr.u32 %r23, %r70, %r68;
and.b32 %r71, %r136, %r66;
shr.u32 %r24, %r71, %r68;
shl.b32 %r72, %r2, 4;
mov.u32 %r73, _ZZ19splitRearrange_nvm4iiPjS_S_S_S_E7array_s;
add.s32 %r74, %r73, %r72;
st.shared.v4.u32 [%r74], {%r21, %r22, %r23, %r24};
bar.sync 0;
shl.b32 %r75, %r21, 2;
mov.u32 %r76, _ZZ19splitRearrange_nvm4iiPjS_S_S_S_E7histo_s;
add.s32 %r77, %r76, %r75;
ld.shared.u32 %r139, [%r77];
shl.b32 %r78, %r22, 2;
add.s32 %r79, %r76, %r78;
ld.shared.u32 %r26, [%r79];
shl.b32 %r80, %r23, 2;
add.s32 %r81, %r76, %r80;
ld.shared.u32 %r27, [%r81];
shl.b32 %r82, %r24, 2;
add.s32 %r83, %r76, %r82;
ld.shared.u32 %r28, [%r83];
add.s32 %r137, %r3, -1;
setp.lt.s32	%p4, %r137, 0;
@%p4 bra BB25_7;

BB25_5:
shl.b32 %r84, %r137, 2;
add.s32 %r86, %r73, %r84;
ld.shared.u32 %r87, [%r86];
setp.ne.s32	%p5, %r87, %r21;
@%p5 bra BB25_7;

add.s32 %r137, %r137, -1;
setp.gt.s32	%p6, %r137, -1;
add.s32 %r139, %r139, 1;
@%p6 bra BB25_5;

BB25_7:
add.s32 %r88, %r139, 1;
setp.eq.s32	%p7, %r22, %r21;
selp.b32	%r35, %r88, %r26, %p7;
add.s32 %r89, %r35, 1;
setp.eq.s32	%p8, %r23, %r22;
selp.b32	%r36, %r89, %r27, %p8;
add.s32 %r90, %r36, 1;
setp.eq.s32	%p9, %r24, %r23;
selp.b32	%r37, %r90, %r28, %p9;
@%p3 bra BB25_9;

mul.wide.u32 %rd24, %r139, 4;
mov.u64 %rd25, NVM_log1;
cvta.global.u64 %rd26, %rd25;
add.s64 %rd16, %rd26, %rd24;
add.s64 %rd27, %rd2, %rd24;
ld.global.u32 %r91, [%rd27];

	st.global.s32 [%rd16], %r91;

	mul.wide.u32 %rd28, %r35, 4;
add.s64 %rd17, %rd26, %rd28;
add.s64 %rd29, %rd2, %rd28;
ld.global.u32 %r92, [%rd29];

	st.global.s32 [%rd17], %r92;

	mul.wide.u32 %rd30, %r36, 4;
add.s64 %rd18, %rd26, %rd30;
add.s64 %rd31, %rd2, %rd30;
ld.global.u32 %r93, [%rd31];

	st.global.s32 [%rd18], %r93;

	mul.wide.u32 %rd32, %r37, 4;
add.s64 %rd19, %rd26, %rd32;
add.s64 %rd33, %rd2, %rd32;
ld.global.u32 %r94, [%rd33];

	st.global.s32 [%rd19], %r94;

	mov.u64 %rd34, NVM_log2;
cvta.global.u64 %rd35, %rd34;
add.s64 %rd20, %rd35, %rd24;
add.s64 %rd36, %rd1, %rd24;
ld.global.u32 %r95, [%rd36];

	st.global.s32 [%rd20], %r95;

	add.s64 %rd21, %rd35, %rd28;
add.s64 %rd37, %rd1, %rd28;
ld.global.u32 %r96, [%rd37];

	st.global.s32 [%rd21], %r96;

	add.s64 %rd22, %rd35, %rd30;
add.s64 %rd38, %rd1, %rd30;
ld.global.u32 %r97, [%rd38];

	st.global.s32 [%rd22], %r97;

	add.s64 %rd23, %rd35, %rd32;
add.s64 %rd39, %rd1, %rd32;
ld.global.u32 %r98, [%rd39];

	st.global.s32 [%rd23], %r98;

BB25_9:

	membar.gl;

	mov.u64 %rd40, 0;
mov.f32 %f1, 0f00000000;

	st.global.f32.wb [%rd40], %f1;

	membar.gl;

	bar.sync 0;
mov.u32 %r99, %ntid.x;
mov.u32 %r100, %tid.y;
mad.lo.s32 %r38, %r99, %r100, %r2;
neg.s32 %r101, %r99;
mov.u32 %r102, %tid.z;
mul.lo.s32 %r103, %r102, %r101;
mov.u32 %r104, %ntid.y;
mul.lo.s32 %r39, %r103, %r104;
setp.ne.s32	%p11, %r38, %r39;
@%p11 bra BB25_11;

mov.u32 %r107, %ctaid.y;
mov.u32 %r108, %nctaid.y;
mov.u32 %r109, %ctaid.z;
mad.lo.s32 %r110, %r108, %r109, %r107;
mov.u32 %r111, %nctaid.x;
mad.lo.s32 %r112, %r110, %r111, %r1;
mul.wide.u32 %rd44, %r112, 4;
mov.u64 %rd45, NVM_flag;
cvta.global.u64 %rd46, %rd45;
add.s64 %rd42, %rd46, %rd44;

	st.global.s32 [%rd42], %r63;

	mov.u32 %r106, 0;

	st.global.u32.cs [%rd42], %r106;

	membar.gl;

	st.global.f32.wb [%rd40], %f1;

	membar.gl;

BB25_11:
@%p3 bra BB25_13;

mul.wide.u32 %rd55, %r139, 4;
add.s64 %rd56, %rd2, %rd55;
st.global.u32 [%rd56], %r133;
mul.wide.u32 %rd57, %r35, 4;
add.s64 %rd58, %rd2, %rd57;
st.global.u32 [%rd58], %r134;
mul.wide.u32 %rd59, %r36, 4;
add.s64 %rd60, %rd2, %rd59;
st.global.u32 [%rd60], %r135;
mul.wide.u32 %rd61, %r37, 4;
add.s64 %rd62, %rd2, %rd61;
st.global.u32 [%rd62], %r136;
add.s64 %rd63, %rd1, %rd55;
st.global.u32 [%rd63], %r132;
add.s64 %rd64, %rd1, %rd57;
st.global.u32 [%rd64], %r131;
add.s64 %rd65, %rd1, %rd59;
st.global.u32 [%rd65], %r130;
add.s64 %rd66, %rd1, %rd61;
st.global.u32 [%rd66], %r129;
add.s64 %rd47, %rd6, %rd61;
mov.u32 %r120, 0;

	st.global.u32.cs [%rd47], %r120;

	add.s64 %rd48, %rd4, %rd55;

	st.global.u32.cs [%rd48], %r120;

	add.s64 %rd49, %rd4, %rd57;

	st.global.u32.cs [%rd49], %r120;

	add.s64 %rd50, %rd4, %rd59;

	st.global.u32.cs [%rd50], %r120;

	add.s64 %rd51, %rd4, %rd61;

	st.global.u32.cs [%rd51], %r120;

	add.s64 %rd52, %rd6, %rd55;

	st.global.u32.cs [%rd52], %r120;

	add.s64 %rd53, %rd6, %rd57;

	st.global.u32.cs [%rd53], %r120;

	add.s64 %rd54, %rd6, %rd59;

	st.global.u32.cs [%rd54], %r120;

BB25_13:
setp.eq.s32	%p1, %r38, %r39;

	membar.gl;

	st.global.f32.wb [%rd40], %f1;

	membar.gl;

	bar.sync 0;
@!%p1 bra BB25_15;
bra.uni BB25_14;

BB25_14:
mov.u32 %r123, %ctaid.y;
mov.u32 %r124, %nctaid.y;
mov.u32 %r125, %ctaid.z;
mad.lo.s32 %r126, %r124, %r125, %r123;
mov.u32 %r127, %nctaid.x;
mad.lo.s32 %r128, %r126, %r127, %r1;
mul.wide.u32 %rd71, %r128, 4;
mov.u64 %rd72, NVM_flag;
cvta.global.u64 %rd73, %rd72;
add.s64 %rd69, %rd73, %rd71;
mov.u32 %r121, 2;

	st.global.s32 [%rd69], %r121;

	mov.u32 %r122, 0;

	st.global.u32.cs [%rd69], %r122;

	membar.gl;

	st.global.f32.wb [%rd40], %f1;

	membar.gl;

BB25_15:
ret;
}

.visible .entry _Z19splitRearrange_nvmiiiPjS_S_S_S_(
.param .u32 _Z19splitRearrange_nvmiiiPjS_S_S_S__param_0,
.param .u32 _Z19splitRearrange_nvmiiiPjS_S_S_S__param_1,
.param .u64 _Z19splitRearrange_nvmiiiPjS_S_S_S__param_2,
.param .u64 _Z19splitRearrange_nvmiiiPjS_S_S_S__param_3,
.param .u64 _Z19splitRearrange_nvmiiiPjS_S_S_S__param_4,
.param .u64 _Z19splitRearrange_nvmiiiPjS_S_S_S__param_5,
.param .u64 _Z19splitRearrange_nvmiiiPjS_S_S_S__param_6
)
{
.reg .pred %p<11>;
.reg .b32 %r<123>;
.reg .b64 %rd<30>;

	.shared .align 4 .b8 _ZZ19splitRearrange_nvmiiiPjS_S_S_S_E7histo_s[64];

	.shared .align 4 .b8 _ZZ19splitRearrange_nvmiiiPjS_S_S_S_E7array_s[4096];

ld.param.u32 %r38, [_Z19splitRearrange_nvmiiiPjS_S_S_S__param_0];
ld.param.u32 %r39, [_Z19splitRearrange_nvmiiiPjS_S_S_S__param_1];
ld.param.u64 %rd1, [_Z19splitRearrange_nvmiiiPjS_S_S_S__param_2];
ld.param.u64 %rd2, [_Z19splitRearrange_nvmiiiPjS_S_S_S__param_3];
ld.param.u64 %rd3, [_Z19splitRearrange_nvmiiiPjS_S_S_S__param_4];
ld.param.u64 %rd4, [_Z19splitRearrange_nvmiiiPjS_S_S_S__param_5];
ld.param.u64 %rd5, [_Z19splitRearrange_nvmiiiPjS_S_S_S__param_6];
mov.u32 %r1, %ctaid.x;
shl.b32 %r40, %r1, 10;
mov.u32 %r2, %tid.x;
shl.b32 %r3, %r2, 2;
add.s32 %r4, %r3, %r40;
setp.gt.u32	%p1, %r2, 15;
@%p1 bra BB26_2;

cvta.to.global.u64 %rd6, %rd5;
mov.u32 %r41, %nctaid.x;
mad.lo.s32 %r42, %r41, %r2, %r1;
mul.wide.u32 %rd7, %r42, 4;
add.s64 %rd8, %rd6, %rd7;
ld.global.u32 %r43, [%rd8];
mov.u32 %r45, _ZZ19splitRearrange_nvmiiiPjS_S_S_S_E7histo_s;
add.s32 %r46, %r45, %r3;
st.shared.u32 [%r46], %r43;

BB26_2:
mov.u32 %r116, -1;
setp.ge.s32	%p2, %r4, %r38;
mov.u32 %r117, %r116;
mov.u32 %r118, %r116;
mov.u32 %r119, %r116;
@%p2 bra BB26_4;

cvta.to.global.u64 %rd9, %rd1;
mul.wide.s32 %rd10, %r4, 4;
add.s64 %rd11, %rd9, %rd10;
ld.global.v4.u32 {%r116, %r117, %r118, %r119}, [%rd11];
cvta.to.global.u64 %rd12, %rd3;
add.s64 %rd13, %rd12, %rd10;
ld.global.v4.u32 {%r115, %r114, %r113, %r112}, [%rd13];

BB26_4:
add.s32 %r60, %r39, 1;
mov.u32 %r61, 1;
shl.b32 %r62, %r60, 2;
shl.b32 %r63, %r61, %r62;
add.s32 %r64, %r63, -1;
and.b32 %r65, %r116, %r64;
shl.b32 %r66, %r39, 2;
shr.u32 %r21, %r65, %r66;
and.b32 %r67, %r117, %r64;
shr.u32 %r22, %r67, %r66;
and.b32 %r68, %r118, %r64;
shr.u32 %r23, %r68, %r66;
and.b32 %r69, %r119, %r64;
shr.u32 %r24, %r69, %r66;
shl.b32 %r70, %r2, 4;
mov.u32 %r71, _ZZ19splitRearrange_nvmiiiPjS_S_S_S_E7array_s;
add.s32 %r72, %r71, %r70;
st.shared.v4.u32 [%r72], {%r21, %r22, %r23, %r24};
bar.sync 0;
shl.b32 %r73, %r21, 2;
mov.u32 %r74, _ZZ19splitRearrange_nvmiiiPjS_S_S_S_E7histo_s;
add.s32 %r75, %r74, %r73;
ld.shared.u32 %r122, [%r75];
shl.b32 %r76, %r22, 2;
add.s32 %r77, %r74, %r76;
ld.shared.u32 %r26, [%r77];
shl.b32 %r78, %r23, 2;
add.s32 %r79, %r74, %r78;
ld.shared.u32 %r27, [%r79];
shl.b32 %r80, %r24, 2;
add.s32 %r81, %r74, %r80;
ld.shared.u32 %r28, [%r81];
add.s32 %r120, %r3, -1;
setp.lt.s32	%p3, %r120, 0;
@%p3 bra BB26_7;

BB26_5:
shl.b32 %r82, %r120, 2;
add.s32 %r84, %r71, %r82;
ld.shared.u32 %r85, [%r84];
setp.ne.s32	%p4, %r85, %r21;
@%p4 bra BB26_7;

add.s32 %r120, %r120, -1;
setp.gt.s32	%p5, %r120, -1;
add.s32 %r122, %r122, 1;
@%p5 bra BB26_5;

BB26_7:
add.s32 %r86, %r122, 1;
setp.eq.s32	%p6, %r22, %r21;
selp.b32	%r35, %r86, %r26, %p6;
add.s32 %r87, %r35, 1;
setp.eq.s32	%p7, %r23, %r22;
selp.b32	%r36, %r87, %r27, %p7;
add.s32 %r88, %r36, 1;
setp.eq.s32	%p8, %r24, %r23;
selp.b32	%r37, %r88, %r28, %p8;
@%p2 bra BB26_9;

mul.wide.u32 %rd22, %r122, 4;
add.s64 %rd14, %rd2, %rd22;

	st.global.wt.s32 [%rd14], %r116;

	mul.wide.u32 %rd23, %r35, 4;
add.s64 %rd15, %rd2, %rd23;

	st.global.wt.s32 [%rd15], %r117;

	mul.wide.u32 %rd24, %r36, 4;
add.s64 %rd16, %rd2, %rd24;

	st.global.wt.s32 [%rd16], %r118;

	mul.wide.u32 %rd25, %r37, 4;
add.s64 %rd17, %rd2, %rd25;

	st.global.wt.s32 [%rd17], %r119;

	add.s64 %rd18, %rd4, %rd22;

	st.global.wt.s32 [%rd18], %r115;

	add.s64 %rd19, %rd4, %rd23;

	st.global.wt.s32 [%rd19], %r114;

	add.s64 %rd20, %rd4, %rd24;

	st.global.wt.s32 [%rd20], %r113;

	add.s64 %rd21, %rd4, %rd25;

	st.global.wt.s32 [%rd21], %r112;

BB26_9:

	membar.gl;

	bar.sync 0;
mov.u32 %r97, %ntid.x;
mov.u32 %r98, %tid.y;
mad.lo.s32 %r99, %r97, %r98, %r2;
neg.s32 %r100, %r97;
mov.u32 %r101, %tid.z;
mul.lo.s32 %r102, %r101, %r100;
mov.u32 %r103, %ntid.y;
mul.lo.s32 %r104, %r102, %r103;
setp.ne.s32	%p10, %r99, %r104;
@%p10 bra BB26_11;

mov.u32 %r106, %ctaid.y;
mov.u32 %r107, %nctaid.y;
mov.u32 %r108, %ctaid.z;
mad.lo.s32 %r109, %r107, %r108, %r106;
mov.u32 %r110, %nctaid.x;
mad.lo.s32 %r111, %r109, %r110, %r1;
mul.wide.u32 %rd27, %r111, 4;
mov.u64 %rd28, NVM_flag;
cvta.global.u64 %rd29, %rd28;
add.s64 %rd26, %rd29, %rd27;
mov.u32 %r105, 2;

	st.global.wt.s32 [%rd26], %r105;

	membar.gl;

BB26_11:
ret;
}

.visible .entry _Z19splitRearrange_nvm6iiPjS_S_S_S_(
.param .u32 _Z19splitRearrange_nvm6iiPjS_S_S_S__param_0,
.param .u32 _Z19splitRearrange_nvm6iiPjS_S_S_S__param_1,
.param .u64 _Z19splitRearrange_nvm6iiPjS_S_S_S__param_2,
.param .u64 _Z19splitRearrange_nvm6iiPjS_S_S_S__param_3,
.param .u64 _Z19splitRearrange_nvm6iiPjS_S_S_S__param_4,
.param .u64 _Z19splitRearrange_nvm6iiPjS_S_S_S__param_5,
.param .u64 _Z19splitRearrange_nvm6iiPjS_S_S_S__param_6
)
{
.reg .pred %p<12>;
.reg .f32 %f<4>;
.reg .b32 %r<132>;
.reg .b64 %rd<49>;

	.shared .align 4 .b8 _ZZ19splitRearrange_nvm6iiPjS_S_S_S_E7histo_s[64];

	.shared .align 4 .b8 _ZZ19splitRearrange_nvm6iiPjS_S_S_S_E7array_s[4096];

ld.param.u32 %r40, [_Z19splitRearrange_nvm6iiPjS_S_S_S__param_0];
ld.param.u32 %r41, [_Z19splitRearrange_nvm6iiPjS_S_S_S__param_1];
ld.param.u64 %rd1, [_Z19splitRearrange_nvm6iiPjS_S_S_S__param_2];
ld.param.u64 %rd2, [_Z19splitRearrange_nvm6iiPjS_S_S_S__param_3];
ld.param.u64 %rd3, [_Z19splitRearrange_nvm6iiPjS_S_S_S__param_4];
ld.param.u64 %rd4, [_Z19splitRearrange_nvm6iiPjS_S_S_S__param_5];
ld.param.u64 %rd5, [_Z19splitRearrange_nvm6iiPjS_S_S_S__param_6];
mov.u32 %r1, %ctaid.x;
shl.b32 %r42, %r1, 10;
mov.u32 %r2, %tid.x;
shl.b32 %r3, %r2, 2;
add.s32 %r4, %r3, %r42;
setp.gt.u32	%p2, %r2, 15;
@%p2 bra BB27_2;

cvta.to.global.u64 %rd6, %rd5;
mov.u32 %r43, %nctaid.x;
mad.lo.s32 %r44, %r43, %r2, %r1;
mul.wide.u32 %rd7, %r44, 4;
add.s64 %rd8, %rd6, %rd7;
ld.global.u32 %r45, [%rd8];
mov.u32 %r47, _ZZ19splitRearrange_nvm6iiPjS_S_S_S_E7histo_s;
add.s32 %r48, %r47, %r3;
st.shared.u32 [%r48], %r45;

BB27_2:
mov.u32 %r125, -1;
setp.ge.s32	%p3, %r4, %r40;
mov.u32 %r126, %r125;
mov.u32 %r127, %r125;
mov.u32 %r128, %r125;
@%p3 bra BB27_4;

cvta.to.global.u64 %rd9, %rd1;
mul.wide.s32 %rd10, %r4, 4;
add.s64 %rd11, %rd9, %rd10;
ld.global.v4.u32 {%r125, %r126, %r127, %r128}, [%rd11];
cvta.to.global.u64 %rd12, %rd3;
add.s64 %rd13, %rd12, %rd10;
ld.global.v4.u32 {%r124, %r123, %r122, %r121}, [%rd13];

BB27_4:
add.s32 %r62, %r41, 1;
mov.u32 %r63, 1;
shl.b32 %r64, %r62, 2;
shl.b32 %r65, %r63, %r64;
add.s32 %r66, %r65, -1;
and.b32 %r67, %r125, %r66;
shl.b32 %r68, %r41, 2;
shr.u32 %r21, %r67, %r68;
and.b32 %r69, %r126, %r66;
shr.u32 %r22, %r69, %r68;
and.b32 %r70, %r127, %r66;
shr.u32 %r23, %r70, %r68;
and.b32 %r71, %r128, %r66;
shr.u32 %r24, %r71, %r68;
shl.b32 %r72, %r2, 4;
mov.u32 %r73, _ZZ19splitRearrange_nvm6iiPjS_S_S_S_E7array_s;
add.s32 %r74, %r73, %r72;
st.shared.v4.u32 [%r74], {%r21, %r22, %r23, %r24};
bar.sync 0;
shl.b32 %r75, %r21, 2;
mov.u32 %r76, _ZZ19splitRearrange_nvm6iiPjS_S_S_S_E7histo_s;
add.s32 %r77, %r76, %r75;
ld.shared.u32 %r131, [%r77];
shl.b32 %r78, %r22, 2;
add.s32 %r79, %r76, %r78;
ld.shared.u32 %r26, [%r79];
shl.b32 %r80, %r23, 2;
add.s32 %r81, %r76, %r80;
ld.shared.u32 %r27, [%r81];
shl.b32 %r82, %r24, 2;
add.s32 %r83, %r76, %r82;
ld.shared.u32 %r28, [%r83];
add.s32 %r129, %r3, -1;
setp.lt.s32	%p4, %r129, 0;
@%p4 bra BB27_7;

BB27_5:
shl.b32 %r84, %r129, 2;
add.s32 %r86, %r73, %r84;
ld.shared.u32 %r87, [%r86];
setp.ne.s32	%p5, %r87, %r21;
@%p5 bra BB27_7;

add.s32 %r129, %r129, -1;
setp.gt.s32	%p6, %r129, -1;
add.s32 %r131, %r131, 1;
@%p6 bra BB27_5;

BB27_7:
add.s32 %r88, %r131, 1;
setp.eq.s32	%p7, %r22, %r21;
selp.b32	%r35, %r88, %r26, %p7;
add.s32 %r89, %r35, 1;
setp.eq.s32	%p8, %r23, %r22;
selp.b32	%r36, %r89, %r27, %p8;
mov.u32 %r90, %ntid.x;
mov.u32 %r91, %tid.y;
mad.lo.s32 %r37, %r90, %r91, %r2;
neg.s32 %r92, %r90;
mov.u32 %r93, %tid.z;
mul.lo.s32 %r94, %r93, %r92;
mov.u32 %r95, %ntid.y;
mul.lo.s32 %r38, %r94, %r95;
setp.ne.s32	%p9, %r37, %r38;
@%p9 bra BB27_9;

mov.u32 %r98, %ctaid.y;
mov.u32 %r99, %nctaid.y;
mov.u32 %r100, %ctaid.z;
mad.lo.s32 %r101, %r99, %r100, %r98;
mov.u32 %r102, %nctaid.x;
mad.lo.s32 %r103, %r101, %r102, %r1;
mul.wide.u32 %rd17, %r103, 4;
mov.u64 %rd18, NVM_flag;
cvta.global.u64 %rd19, %rd18;
add.s64 %rd15, %rd19, %rd17;

	st.global.s32 [%rd15], %r63;

	mov.u32 %r97, 0;

	st.global.u32.cs [%rd15], %r97;

	membar.gl;

	mov.u64 %rd16, 0;
mov.f32 %f1, 0f00000000;

	st.global.f32.wb [%rd16], %f1;

	membar.gl;

BB27_9:
setp.eq.s32	%p10, %r24, %r23;
add.s32 %r104, %r36, 1;
selp.b32	%r39, %r104, %r28, %p10;
@%p3 bra BB27_11;

cvta.to.global.u64 %rd28, %rd4;
cvta.to.global.u64 %rd29, %rd2;
mul.wide.u32 %rd30, %r131, 4;
add.s64 %rd31, %rd29, %rd30;
st.global.u32 [%rd31], %r125;
mul.wide.u32 %rd32, %r35, 4;
add.s64 %rd33, %rd29, %rd32;
st.global.u32 [%rd33], %r126;
mul.wide.u32 %rd34, %r36, 4;
add.s64 %rd35, %rd29, %rd34;
st.global.u32 [%rd35], %r127;
mul.wide.u32 %rd36, %r39, 4;
add.s64 %rd37, %rd29, %rd36;
st.global.u32 [%rd37], %r128;
add.s64 %rd38, %rd28, %rd30;
st.global.u32 [%rd38], %r124;
add.s64 %rd39, %rd28, %rd32;
st.global.u32 [%rd39], %r123;
add.s64 %rd40, %rd28, %rd34;
st.global.u32 [%rd40], %r122;
add.s64 %rd41, %rd28, %rd36;
st.global.u32 [%rd41], %r121;
add.s64 %rd20, %rd4, %rd36;
mov.u32 %r112, 0;

	st.global.u32.cs [%rd20], %r112;

	add.s64 %rd21, %rd2, %rd30;

	st.global.u32.cs [%rd21], %r112;

	add.s64 %rd22, %rd2, %rd32;

	st.global.u32.cs [%rd22], %r112;

	add.s64 %rd23, %rd2, %rd34;

	st.global.u32.cs [%rd23], %r112;

	add.s64 %rd24, %rd2, %rd36;

	st.global.u32.cs [%rd24], %r112;

	add.s64 %rd25, %rd4, %rd30;

	st.global.u32.cs [%rd25], %r112;

	add.s64 %rd26, %rd4, %rd32;

	st.global.u32.cs [%rd26], %r112;

	add.s64 %rd27, %rd4, %rd34;

	st.global.u32.cs [%rd27], %r112;

BB27_11:
setp.eq.s32	%p1, %r37, %r38;

	membar.gl;

	mov.u64 %rd42, 0;
mov.f32 %f2, 0f00000000;

	st.global.f32.wb [%rd42], %f2;

	membar.gl;

	bar.sync 0;
@!%p1 bra BB27_13;
bra.uni BB27_12;

BB27_12:
mov.u32 %r115, %ctaid.y;
mov.u32 %r116, %nctaid.y;
mov.u32 %r117, %ctaid.z;
mad.lo.s32 %r118, %r116, %r117, %r115;
mov.u32 %r119, %nctaid.x;
mad.lo.s32 %r120, %r118, %r119, %r1;
mul.wide.u32 %rd46, %r120, 4;
mov.u64 %rd47, NVM_flag;
cvta.global.u64 %rd48, %rd47;
add.s64 %rd44, %rd48, %rd46;
mov.u32 %r113, 2;

	st.global.s32 [%rd44], %r113;

	mov.u32 %r114, 0;

	st.global.u32.cs [%rd44], %r114;

	membar.gl;

	st.global.f32.wb [%rd42], %f2;

	membar.gl;

BB27_13:
ret;
}

.visible .entry _Z19splitRearrange_nvm5iiPjS_S_S_S_(
.param .u32 _Z19splitRearrange_nvm5iiPjS_S_S_S__param_0,
.param .u32 _Z19splitRearrange_nvm5iiPjS_S_S_S__param_1,
.param .u64 _Z19splitRearrange_nvm5iiPjS_S_S_S__param_2,
.param .u64 _Z19splitRearrange_nvm5iiPjS_S_S_S__param_3,
.param .u64 _Z19splitRearrange_nvm5iiPjS_S_S_S__param_4,
.param .u64 _Z19splitRearrange_nvm5iiPjS_S_S_S__param_5,
.param .u64 _Z19splitRearrange_nvm5iiPjS_S_S_S__param_6
)
{
.reg .pred %p<12>;
.reg .b32 %r<132>;
.reg .b64 %rd<46>;

	.shared .align 4 .b8 _ZZ19splitRearrange_nvm5iiPjS_S_S_S_E7histo_s[64];

	.shared .align 4 .b8 _ZZ19splitRearrange_nvm5iiPjS_S_S_S_E7array_s[4096];

ld.param.u32 %r40, [_Z19splitRearrange_nvm5iiPjS_S_S_S__param_0];
ld.param.u32 %r41, [_Z19splitRearrange_nvm5iiPjS_S_S_S__param_1];
ld.param.u64 %rd1, [_Z19splitRearrange_nvm5iiPjS_S_S_S__param_2];
ld.param.u64 %rd2, [_Z19splitRearrange_nvm5iiPjS_S_S_S__param_3];
ld.param.u64 %rd3, [_Z19splitRearrange_nvm5iiPjS_S_S_S__param_4];
ld.param.u64 %rd4, [_Z19splitRearrange_nvm5iiPjS_S_S_S__param_5];
ld.param.u64 %rd5, [_Z19splitRearrange_nvm5iiPjS_S_S_S__param_6];
mov.u32 %r1, %ctaid.x;
shl.b32 %r42, %r1, 10;
mov.u32 %r2, %tid.x;
shl.b32 %r3, %r2, 2;
add.s32 %r4, %r3, %r42;
setp.gt.u32	%p2, %r2, 15;
@%p2 bra BB28_2;

cvta.to.global.u64 %rd6, %rd5;
mov.u32 %r43, %nctaid.x;
mad.lo.s32 %r44, %r43, %r2, %r1;
mul.wide.u32 %rd7, %r44, 4;
add.s64 %rd8, %rd6, %rd7;
ld.global.u32 %r45, [%rd8];
mov.u32 %r47, _ZZ19splitRearrange_nvm5iiPjS_S_S_S_E7histo_s;
add.s32 %r48, %r47, %r3;
st.shared.u32 [%r48], %r45;

BB28_2:
mov.u32 %r125, -1;
setp.ge.s32	%p3, %r4, %r40;
mov.u32 %r126, %r125;
mov.u32 %r127, %r125;
mov.u32 %r128, %r125;
@%p3 bra BB28_4;

cvta.to.global.u64 %rd9, %rd1;
mul.wide.s32 %rd10, %r4, 4;
add.s64 %rd11, %rd9, %rd10;
ld.global.v4.u32 {%r125, %r126, %r127, %r128}, [%rd11];
cvta.to.global.u64 %rd12, %rd3;
add.s64 %rd13, %rd12, %rd10;
ld.global.v4.u32 {%r124, %r123, %r122, %r121}, [%rd13];

BB28_4:
add.s32 %r62, %r41, 1;
mov.u32 %r63, 1;
shl.b32 %r64, %r62, 2;
shl.b32 %r65, %r63, %r64;
add.s32 %r66, %r65, -1;
and.b32 %r67, %r125, %r66;
shl.b32 %r68, %r41, 2;
shr.u32 %r21, %r67, %r68;
and.b32 %r69, %r126, %r66;
shr.u32 %r22, %r69, %r68;
and.b32 %r70, %r127, %r66;
shr.u32 %r23, %r70, %r68;
and.b32 %r71, %r128, %r66;
shr.u32 %r24, %r71, %r68;
shl.b32 %r72, %r2, 4;
mov.u32 %r73, _ZZ19splitRearrange_nvm5iiPjS_S_S_S_E7array_s;
add.s32 %r74, %r73, %r72;
st.shared.v4.u32 [%r74], {%r21, %r22, %r23, %r24};
bar.sync 0;
shl.b32 %r75, %r21, 2;
mov.u32 %r76, _ZZ19splitRearrange_nvm5iiPjS_S_S_S_E7histo_s;
add.s32 %r77, %r76, %r75;
ld.shared.u32 %r131, [%r77];
shl.b32 %r78, %r22, 2;
add.s32 %r79, %r76, %r78;
ld.shared.u32 %r26, [%r79];
shl.b32 %r80, %r23, 2;
add.s32 %r81, %r76, %r80;
ld.shared.u32 %r27, [%r81];
shl.b32 %r82, %r24, 2;
add.s32 %r83, %r76, %r82;
ld.shared.u32 %r28, [%r83];
add.s32 %r129, %r3, -1;
setp.lt.s32	%p4, %r129, 0;
@%p4 bra BB28_7;

BB28_5:
shl.b32 %r84, %r129, 2;
add.s32 %r86, %r73, %r84;
ld.shared.u32 %r87, [%r86];
setp.ne.s32	%p5, %r87, %r21;
@%p5 bra BB28_7;

add.s32 %r129, %r129, -1;
setp.gt.s32	%p6, %r129, -1;
add.s32 %r131, %r131, 1;
@%p6 bra BB28_5;

BB28_7:
add.s32 %r88, %r131, 1;
setp.eq.s32	%p7, %r22, %r21;
selp.b32	%r35, %r88, %r26, %p7;
add.s32 %r89, %r35, 1;
setp.eq.s32	%p8, %r23, %r22;
selp.b32	%r36, %r89, %r27, %p8;
mov.u32 %r90, %ntid.x;
mov.u32 %r91, %tid.y;
mad.lo.s32 %r37, %r90, %r91, %r2;
neg.s32 %r92, %r90;
mov.u32 %r93, %tid.z;
mul.lo.s32 %r94, %r93, %r92;
mov.u32 %r95, %ntid.y;
mul.lo.s32 %r38, %r94, %r95;
setp.ne.s32	%p9, %r37, %r38;
@%p9 bra BB28_9;

mov.u32 %r98, %ctaid.y;
mov.u32 %r99, %nctaid.y;
mov.u32 %r100, %ctaid.z;
mad.lo.s32 %r101, %r99, %r100, %r98;
mov.u32 %r102, %nctaid.x;
mad.lo.s32 %r103, %r101, %r102, %r1;
mul.wide.u32 %rd16, %r103, 4;
mov.u64 %rd17, NVM_flag;
cvta.global.u64 %rd18, %rd17;
add.s64 %rd15, %rd18, %rd16;

	st.global.s32 [%rd15], %r63;

	mov.u32 %r97, 0;

	st.global.u32.cs [%rd15], %r97;

	membar.gl;

BB28_9:
setp.eq.s32	%p10, %r24, %r23;
add.s32 %r104, %r36, 1;
selp.b32	%r39, %r104, %r28, %p10;
@%p3 bra BB28_11;

cvta.to.global.u64 %rd27, %rd4;
cvta.to.global.u64 %rd28, %rd2;
mul.wide.u32 %rd29, %r131, 4;
add.s64 %rd30, %rd28, %rd29;
st.global.u32 [%rd30], %r125;
mul.wide.u32 %rd31, %r35, 4;
add.s64 %rd32, %rd28, %rd31;
st.global.u32 [%rd32], %r126;
mul.wide.u32 %rd33, %r36, 4;
add.s64 %rd34, %rd28, %rd33;
st.global.u32 [%rd34], %r127;
mul.wide.u32 %rd35, %r39, 4;
add.s64 %rd36, %rd28, %rd35;
st.global.u32 [%rd36], %r128;
add.s64 %rd37, %rd27, %rd29;
st.global.u32 [%rd37], %r124;
add.s64 %rd38, %rd27, %rd31;
st.global.u32 [%rd38], %r123;
add.s64 %rd39, %rd27, %rd33;
st.global.u32 [%rd39], %r122;
add.s64 %rd40, %rd27, %rd35;
st.global.u32 [%rd40], %r121;
add.s64 %rd19, %rd4, %rd35;
mov.u32 %r112, 0;

	st.global.u32.cs [%rd19], %r112;

	add.s64 %rd20, %rd2, %rd29;

	st.global.u32.cs [%rd20], %r112;

	add.s64 %rd21, %rd2, %rd31;

	st.global.u32.cs [%rd21], %r112;

	add.s64 %rd22, %rd2, %rd33;

	st.global.u32.cs [%rd22], %r112;

	add.s64 %rd23, %rd2, %rd35;

	st.global.u32.cs [%rd23], %r112;

	add.s64 %rd24, %rd4, %rd29;

	st.global.u32.cs [%rd24], %r112;

	add.s64 %rd25, %rd4, %rd31;

	st.global.u32.cs [%rd25], %r112;

	add.s64 %rd26, %rd4, %rd33;

	st.global.u32.cs [%rd26], %r112;

BB28_11:
setp.eq.s32	%p1, %r37, %r38;

	membar.gl;

	bar.sync 0;
@!%p1 bra BB28_13;
bra.uni BB28_12;

BB28_12:
mov.u32 %r115, %ctaid.y;
mov.u32 %r116, %nctaid.y;
mov.u32 %r117, %ctaid.z;
mad.lo.s32 %r118, %r116, %r117, %r115;
mov.u32 %r119, %nctaid.x;
mad.lo.s32 %r120, %r118, %r119, %r1;
mul.wide.u32 %rd43, %r120, 4;
mov.u64 %rd44, NVM_flag;
cvta.global.u64 %rd45, %rd44;
add.s64 %rd42, %rd45, %rd43;
mov.u32 %r113, 2;

	st.global.s32 [%rd42], %r113;

	mov.u32 %r114, 0;

	st.global.u32.cs [%rd42], %r114;

	membar.gl;

BB28_13:
ret;
}

.visible .entry _Z14splitRearrangeiiPjS_S_S_S_(
.param .u32 _Z14splitRearrangeiiPjS_S_S_S__param_0,
.param .u32 _Z14splitRearrangeiiPjS_S_S_S__param_1,
.param .u64 _Z14splitRearrangeiiPjS_S_S_S__param_2,
.param .u64 _Z14splitRearrangeiiPjS_S_S_S__param_3,
.param .u64 _Z14splitRearrangeiiPjS_S_S_S__param_4,
.param .u64 _Z14splitRearrangeiiPjS_S_S_S__param_5,
.param .u64 _Z14splitRearrangeiiPjS_S_S_S__param_6
)
{
.reg .pred %p<10>;
.reg .b32 %r<100>;
.reg .b64 %rd<28>;

	.shared .align 4 .b8 _ZZ14splitRearrangeiiPjS_S_S_S_E7histo_s[64];

	.shared .align 4 .b8 _ZZ14splitRearrangeiiPjS_S_S_S_E7array_s[4096];

ld.param.u32 %r38, [_Z14splitRearrangeiiPjS_S_S_S__param_0];
ld.param.u32 %r39, [_Z14splitRearrangeiiPjS_S_S_S__param_1];
ld.param.u64 %rd3, [_Z14splitRearrangeiiPjS_S_S_S__param_2];
ld.param.u64 %rd4, [_Z14splitRearrangeiiPjS_S_S_S__param_3];
ld.param.u64 %rd5, [_Z14splitRearrangeiiPjS_S_S_S__param_4];
ld.param.u64 %rd6, [_Z14splitRearrangeiiPjS_S_S_S__param_5];
ld.param.u64 %rd7, [_Z14splitRearrangeiiPjS_S_S_S__param_6];
mov.u32 %r1, %ctaid.x;
shl.b32 %r40, %r1, 10;
mov.u32 %r2, %tid.x;
shl.b32 %r3, %r2, 2;
add.s32 %r4, %r3, %r40;
setp.gt.u32	%p1, %r2, 15;
@%p1 bra BB29_2;

cvta.to.global.u64 %rd8, %rd7;
mov.u32 %r41, %nctaid.x;
mad.lo.s32 %r42, %r41, %r2, %r1;
mul.wide.u32 %rd9, %r42, 4;
add.s64 %rd10, %rd8, %rd9;
ld.global.u32 %r43, [%rd10];
mov.u32 %r45, _ZZ14splitRearrangeiiPjS_S_S_S_E7histo_s;
add.s32 %r46, %r45, %r3;
st.shared.u32 [%r46], %r43;

BB29_2:
mov.u32 %r93, -1;
setp.ge.s32	%p2, %r4, %r38;
mov.u32 %r94, %r93;
mov.u32 %r95, %r93;
mov.u32 %r96, %r93;
@%p2 bra BB29_4;

cvta.to.global.u64 %rd11, %rd3;
mul.wide.s32 %rd12, %r4, 4;
add.s64 %rd13, %rd11, %rd12;
ld.global.v4.u32 {%r93, %r94, %r95, %r96}, [%rd13];
cvta.to.global.u64 %rd14, %rd5;
add.s64 %rd15, %rd14, %rd12;
ld.global.v4.u32 {%r92, %r91, %r90, %r89}, [%rd15];

BB29_4:
add.s32 %r60, %r39, 1;
mov.u32 %r61, 1;
shl.b32 %r62, %r60, 2;
shl.b32 %r63, %r61, %r62;
add.s32 %r64, %r63, -1;
and.b32 %r65, %r93, %r64;
shl.b32 %r66, %r39, 2;
shr.u32 %r21, %r65, %r66;
and.b32 %r67, %r94, %r64;
shr.u32 %r22, %r67, %r66;
and.b32 %r68, %r95, %r64;
shr.u32 %r23, %r68, %r66;
and.b32 %r69, %r96, %r64;
shr.u32 %r24, %r69, %r66;
shl.b32 %r70, %r2, 4;
mov.u32 %r71, _ZZ14splitRearrangeiiPjS_S_S_S_E7array_s;
add.s32 %r72, %r71, %r70;
st.shared.v4.u32 [%r72], {%r21, %r22, %r23, %r24};
bar.sync 0;
shl.b32 %r73, %r21, 2;
mov.u32 %r74, _ZZ14splitRearrangeiiPjS_S_S_S_E7histo_s;
add.s32 %r75, %r74, %r73;
ld.shared.u32 %r99, [%r75];
shl.b32 %r76, %r22, 2;
add.s32 %r77, %r74, %r76;
ld.shared.u32 %r26, [%r77];
shl.b32 %r78, %r23, 2;
add.s32 %r79, %r74, %r78;
ld.shared.u32 %r27, [%r79];
shl.b32 %r80, %r24, 2;
add.s32 %r81, %r74, %r80;
ld.shared.u32 %r28, [%r81];
add.s32 %r97, %r3, -1;
setp.lt.s32	%p3, %r97, 0;
@%p3 bra BB29_7;

BB29_5:
shl.b32 %r82, %r97, 2;
add.s32 %r84, %r71, %r82;
ld.shared.u32 %r85, [%r84];
setp.ne.s32	%p4, %r85, %r21;
@%p4 bra BB29_7;

add.s32 %r97, %r97, -1;
setp.gt.s32	%p5, %r97, -1;
add.s32 %r99, %r99, 1;
@%p5 bra BB29_5;

BB29_7:
cvta.to.global.u64 %rd1, %rd6;
cvta.to.global.u64 %rd2, %rd4;
add.s32 %r86, %r99, 1;
setp.eq.s32	%p6, %r22, %r21;
selp.b32	%r35, %r86, %r26, %p6;
add.s32 %r87, %r35, 1;
setp.eq.s32	%p7, %r23, %r22;
selp.b32	%r36, %r87, %r27, %p7;
add.s32 %r88, %r36, 1;
setp.eq.s32	%p8, %r24, %r23;
selp.b32	%r37, %r88, %r28, %p8;
@%p2 bra BB29_9;

mul.wide.u32 %rd16, %r99, 4;
add.s64 %rd17, %rd2, %rd16;
st.global.u32 [%rd17], %r93;
add.s64 %rd18, %rd1, %rd16;
st.global.u32 [%rd18], %r92;
mul.wide.u32 %rd19, %r35, 4;
add.s64 %rd20, %rd2, %rd19;
st.global.u32 [%rd20], %r94;
add.s64 %rd21, %rd1, %rd19;
st.global.u32 [%rd21], %r91;
mul.wide.u32 %rd22, %r36, 4;
add.s64 %rd23, %rd2, %rd22;
st.global.u32 [%rd23], %r95;
add.s64 %rd24, %rd1, %rd22;
st.global.u32 [%rd24], %r90;
mul.wide.u32 %rd25, %r37, 4;
add.s64 %rd26, %rd2, %rd25;
st.global.u32 [%rd26], %r96;
add.s64 %rd27, %rd1, %rd25;
st.global.u32 [%rd27], %r89;

BB29_9:
ret;
}

