ptxas info    : 205520896 bytes gmem
ptxas info    : Compiling entry function '_Z14splitRearrangeiiPjS_S_S_S_' for 'sm_70'
ptxas info    : Function properties for _Z14splitRearrangeiiPjS_S_S_S_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 28 registers, 4160 bytes smem, 400 bytes cmem[0]
ptxas info    : Compiling entry function '_Z19splitRearrange_nvm5iiPjS_S_S_S_' for 'sm_70'
ptxas info    : Function properties for _Z19splitRearrange_nvm5iiPjS_S_S_S_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 28 registers, 4160 bytes smem, 400 bytes cmem[0]
ptxas info    : Compiling entry function '_Z19splitRearrange_nvm6iiPjS_S_S_S_' for 'sm_70'
ptxas info    : Function properties for _Z19splitRearrange_nvm6iiPjS_S_S_S_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 28 registers, 4160 bytes smem, 400 bytes cmem[0]
ptxas info    : Compiling entry function '_Z19splitRearrange_nvmiiiPjS_S_S_S_' for 'sm_70'
ptxas info    : Function properties for _Z19splitRearrange_nvmiiiPjS_S_S_S_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 30 registers, 4160 bytes smem, 400 bytes cmem[0]
ptxas info    : Compiling entry function '_Z19splitRearrange_nvm4iiPjS_S_S_S_' for 'sm_70'
ptxas info    : Function properties for _Z19splitRearrange_nvm4iiPjS_S_S_S_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 32 registers, 4160 bytes smem, 400 bytes cmem[0]
ptxas info    : Compiling entry function '_Z19splitRearrange_nvm3iiPjS_S_S_S_' for 'sm_70'
ptxas info    : Function properties for _Z19splitRearrange_nvm3iiPjS_S_S_S_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 32 registers, 4160 bytes smem, 400 bytes cmem[0]
ptxas info    : Compiling entry function '_Z19splitRearrange_nvmgiiPjS_S_S_S_' for 'sm_70'
ptxas info    : Function properties for _Z19splitRearrange_nvmgiiPjS_S_S_S_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 32 registers, 4160 bytes smem, 400 bytes cmem[0]
ptxas info    : Compiling entry function '_Z14splitSort_nvm6iiPjS_S_' for 'sm_70'
ptxas info    : Function properties for _Z14splitSort_nvm6iiPjS_S_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 48 registers, 4484 bytes smem, 384 bytes cmem[0]
ptxas info    : Compiling entry function '_Z14splitSort_nvm5iiPjS_S_' for 'sm_70'
ptxas info    : Function properties for _Z14splitSort_nvm5iiPjS_S_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 48 registers, 4484 bytes smem, 384 bytes cmem[0]
ptxas info    : Compiling entry function '_Z14splitSort_nvmiiiPjS_S_' for 'sm_70'
ptxas info    : Function properties for _Z14splitSort_nvmiiiPjS_S_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 48 registers, 4484 bytes smem, 384 bytes cmem[0]
ptxas info    : Compiling entry function '_Z14splitSort_nvm4iiPjS_S_' for 'sm_70'
ptxas info    : Function properties for _Z14splitSort_nvm4iiPjS_S_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 48 registers, 4484 bytes smem, 384 bytes cmem[0]
ptxas info    : Compiling entry function '_Z14splitSort_nvm3iiPjS_S_' for 'sm_70'
ptxas info    : Function properties for _Z14splitSort_nvm3iiPjS_S_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 48 registers, 4484 bytes smem, 384 bytes cmem[0]
ptxas info    : Compiling entry function '_Z14splitSort_nvmgiiPjS_S_' for 'sm_70'
ptxas info    : Function properties for _Z14splitSort_nvmgiiPjS_S_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 43 registers, 4484 bytes smem, 384 bytes cmem[0]
ptxas info    : Compiling entry function '_Z19splitRearrange_nvm2iiPjS_S_S_S_' for 'sm_70'
ptxas info    : Function properties for _Z19splitRearrange_nvm2iiPjS_S_S_S_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 30 registers, 4160 bytes smem, 400 bytes cmem[0]
ptxas info    : Compiling entry function '_Z19splitRearrange_nvm1iiPjS_S_S_S_' for 'sm_70'
ptxas info    : Function properties for _Z19splitRearrange_nvm1iiPjS_S_S_S_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 30 registers, 4160 bytes smem, 400 bytes cmem[0]
ptxas info    : Compiling entry function '_Z19splitRearrange_nvmwiiPjS_S_S_S_' for 'sm_70'
ptxas info    : Function properties for _Z19splitRearrange_nvmwiiPjS_S_S_S_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 28 registers, 4160 bytes smem, 400 bytes cmem[0]
ptxas info    : Compiling entry function '_Z19splitRearrange_nvmuiiPjS_S_S_S_' for 'sm_70'
ptxas info    : Function properties for _Z19splitRearrange_nvmuiiPjS_S_S_S_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 26 registers, 4160 bytes smem, 400 bytes cmem[0]
ptxas info    : Compiling entry function '_Z19splitRearrange_nvmqiiPjS_S_S_S_' for 'sm_70'
ptxas info    : Function properties for _Z19splitRearrange_nvmqiiPjS_S_S_S_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 28 registers, 4160 bytes smem, 400 bytes cmem[0]
ptxas info    : Compiling entry function '_Z19splitRearrange_nvmoiiPjS_S_S_S_' for 'sm_70'
ptxas info    : Function properties for _Z19splitRearrange_nvmoiiPjS_S_S_S_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 26 registers, 4160 bytes smem, 400 bytes cmem[0]
ptxas info    : Compiling entry function '_Z19splitRearrange_nvmdiiPjS_S_S_S_' for 'sm_70'
ptxas info    : Function properties for _Z19splitRearrange_nvmdiiPjS_S_S_S_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 28 registers, 4160 bytes smem, 400 bytes cmem[0]
ptxas info    : Compiling entry function '_Z19splitRearrange_nvmbiiPjS_S_S_S_' for 'sm_70'
ptxas info    : Function properties for _Z19splitRearrange_nvmbiiPjS_S_S_S_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 26 registers, 4160 bytes smem, 400 bytes cmem[0]
ptxas info    : Compiling entry function '_Z14splitSort_nvmdiiPjS_S_' for 'sm_70'
ptxas info    : Function properties for _Z14splitSort_nvmdiiPjS_S_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 43 registers, 4484 bytes smem, 384 bytes cmem[0]
ptxas info    : Compiling entry function '_Z14splitSort_nvmbiiPjS_S_' for 'sm_70'
ptxas info    : Function properties for _Z14splitSort_nvmbiiPjS_S_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 43 registers, 4484 bytes smem, 384 bytes cmem[0]
ptxas info    : Compiling entry function '_Z14splitSort_nvm2iiPjS_S_' for 'sm_70'
ptxas info    : Function properties for _Z14splitSort_nvm2iiPjS_S_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 43 registers, 4484 bytes smem, 384 bytes cmem[0]
ptxas info    : Compiling entry function '_Z14splitSort_nvm1iiPjS_S_' for 'sm_70'
ptxas info    : Function properties for _Z14splitSort_nvm1iiPjS_S_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 43 registers, 4484 bytes smem, 384 bytes cmem[0]
ptxas info    : Compiling entry function '_Z14splitSort_nvmwiiPjS_S_' for 'sm_70'
ptxas info    : Function properties for _Z14splitSort_nvmwiiPjS_S_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 43 registers, 4484 bytes smem, 384 bytes cmem[0]
ptxas info    : Compiling entry function '_Z14splitSort_nvmuiiPjS_S_' for 'sm_70'
ptxas info    : Function properties for _Z14splitSort_nvmuiiPjS_S_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 43 registers, 4484 bytes smem, 384 bytes cmem[0]
ptxas info    : Compiling entry function '_Z14splitSort_nvmqiiPjS_S_' for 'sm_70'
ptxas info    : Function properties for _Z14splitSort_nvmqiiPjS_S_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 43 registers, 4484 bytes smem, 384 bytes cmem[0]
ptxas info    : Compiling entry function '_Z14splitSort_nvmoiiPjS_S_' for 'sm_70'
ptxas info    : Function properties for _Z14splitSort_nvmoiiPjS_S_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 43 registers, 4484 bytes smem, 384 bytes cmem[0]
ptxas info    : Compiling entry function '_Z9splitSortiiPjS_S_' for 'sm_70'
ptxas info    : Function properties for _Z9splitSortiiPjS_S_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 43 registers, 4484 bytes smem, 384 bytes cmem[0]
