ptxas info    : 0 bytes gmem
ptxas info    : Compiling entry function '_Z10uniformAddjPjS_' for 'sm_70'
ptxas info    : Function properties for _Z10uniformAddjPjS_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 8 registers, 16 bytes smem, 376 bytes cmem[0]
ptxas info    : Compiling entry function '_Z18scan_inter2_kernelPjj' for 'sm_70'
ptxas info    : Function properties for _Z18scan_inter2_kernelPjj
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 19 registers, 364 bytes cmem[0]
ptxas info    : Compiling entry function '_Z18scan_inter1_kernelPjj' for 'sm_70'
ptxas info    : Function properties for _Z18scan_inter1_kernelPjj
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 20 registers, 364 bytes cmem[0]
ptxas info    : Compiling entry function '_Z14scan_L1_kerneljPjS_' for 'sm_70'
ptxas info    : Function properties for _Z14scan_L1_kerneljPjS_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 22 registers, 4368 bytes smem, 376 bytes cmem[0]
