ptxas info    : 20 bytes gmem
ptxas info    : Compiling entry function '_Z18hash_insert_cuckooP8bucket_sPP7ielem_sPi' for 'sm_70'
ptxas info    : Function properties for _Z18hash_insert_cuckooP8bucket_sPP7ielem_sPi
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 32 registers, 376 bytes cmem[0]
ptxas info    : Compiling entry function '_Z15kernel_l2wb_pctv' for 'sm_70'
ptxas info    : Function properties for _Z15kernel_l2wb_pctv
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 8 registers, 352 bytes cmem[0]
ptxas info    : Compiling entry function '_Z11kernel_l2wbv' for 'sm_70'
ptxas info    : Function properties for _Z11kernel_l2wbv
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 8 registers, 352 bytes cmem[0]
ptxas info    : Compiling entry function '_Z23hash_insert_cuckoo_nvmuP8bucket_sPP7ielem_sPi' for 'sm_70'
ptxas info    : Function properties for _Z23hash_insert_cuckoo_nvmuP8bucket_sPP7ielem_sPi
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 35 registers, 376 bytes cmem[0]
ptxas info    : Compiling entry function '_Z23hash_insert_cuckoo_nvmoP8bucket_sPP7ielem_sPi' for 'sm_70'
ptxas info    : Function properties for _Z23hash_insert_cuckoo_nvmoP8bucket_sPP7ielem_sPi
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 34 registers, 376 bytes cmem[0]
ptxas info    : Compiling entry function '_Z23hash_insert_cuckoo_nvmbP8bucket_sPP7ielem_sPi' for 'sm_70'
ptxas info    : Function properties for _Z23hash_insert_cuckoo_nvmbP8bucket_sPP7ielem_sPi
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 33 registers, 376 bytes cmem[0]
