

.version 6.4
.target sm_70
.address_size 64

.extern .func (.param .b32 func_retval0) vprintf
(
.param .b64 vprintf_param_0,
.param .b64 vprintf_param_1
)
;
.global .align 1 .b8 $str[20] = {101, 114, 114, 111, 114, 44, 32, 97, 108, 108, 32, 105, 115, 32, 122, 101, 114, 111, 10, 0};

.visible .entry _Z23hash_insert_cuckoo_nvmbP8bucket_sPP7ielem_sPi(
.param .u64 _Z23hash_insert_cuckoo_nvmbP8bucket_sPP7ielem_sPi_param_0,
.param .u64 _Z23hash_insert_cuckoo_nvmbP8bucket_sPP7ielem_sPi_param_1,
.param .u64 _Z23hash_insert_cuckoo_nvmbP8bucket_sPP7ielem_sPi_param_2
)
{
.reg .pred %p<38>;
.reg .b32 %r<149>;
.reg .b64 %rd<93>;

ld.param.u64 %rd19, [_Z23hash_insert_cuckoo_nvmbP8bucket_sPP7ielem_sPi_param_0];
ld.param.u64 %rd20, [_Z23hash_insert_cuckoo_nvmbP8bucket_sPP7ielem_sPi_param_1];
ld.param.u64 %rd21, [_Z23hash_insert_cuckoo_nvmbP8bucket_sPP7ielem_sPi_param_2];
cvta.to.global.u64 %rd1, %rd19;
mov.u32 %r49, %ctaid.x;
cvt.u64.u32	%rd2, %r49;
cvta.to.global.u64 %rd22, %rd21;
mul.wide.u32 %rd23, %r49, 4;
add.s64 %rd24, %rd22, %rd23;
mov.u32 %r50, %tid.x;
and.b32 %r1, %r50, 7;
shr.s32 %r130, %r50, 3;
and.b32 %r3, %r50, 24;
ld.global.u32 %r4, [%rd24];
setp.ge.s32	%p2, %r130, %r4;
@%p2 bra BB0_40;

cvta.to.global.u64 %rd25, %rd20;
shl.b64 %rd26, %rd2, 3;
add.s64 %rd27, %rd25, %rd26;
ld.global.u64 %rd3, [%rd27];
cvt.u64.u32	%rd4, %r1;
mov.u32 %r52, %ntid.x;
shr.u32 %r5, %r52, 3;
bra.uni BB0_2;

BB0_30:
setp.ne.s32	%p28, %r1, %r148;
ld.global.u32 %r110, [%rd15];
setp.ne.s32	%p29, %r110, %r25;
or.pred %p30, %p29, %p28;
@%p30 bra BB0_39;

add.s64 %rd70, %rd14, 32;

	st.global.wt.u32 [%rd70], %r27;

	membar.gl;

	mov.u32 %r148, %r1;
bra.uni BB0_39;

BB0_2:
cvt.s64.s32	%rd5, %r130;
mul.wide.s32 %rd28, %r130, 12;
add.s64 %rd6, %rd3, %rd28;
ld.u32 %r27, [%rd6+8];
ld.u32 %r25, [%rd6];
or.b32 %r53, %r25, %r27;
setp.eq.s32	%p3, %r53, 0;
@%p3 bra BB0_38;
bra.uni BB0_3;

BB0_38:
mov.u64 %rd88, $str;
cvta.global.u64 %rd89, %rd88;
mov.u64 %rd90, 0;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd89;
.param .b64 param1;
st.param.b64	[param1+0], %rd90;
.param .b32 retval0;
call.uni (retval0), 
vprintf, 
(
param0, 
param1
);
ld.param.b32	%r127, [retval0+0];

	}
	bra.uni BB0_39;

BB0_3:
ld.u32 %r12, [%rd6+4];
and.b32 %r54, %r12, 16777215;
cvt.u64.u32	%rd7, %r54;
mul.wide.u32 %rd29, %r54, 64;
add.s64 %rd30, %rd1, %rd29;
shl.b64 %rd31, %rd4, 2;
add.s64 %rd8, %rd30, %rd31;
ld.global.u32 %r55, [%rd8];
setp.eq.s32	%p4, %r55, %r25;
mov.u32 %r56, -1;
vote.sync.ballot.b32 %r57, %p4, %r56;
shr.s32 %r58, %r57, %r3;
and.b32 %r13, %r58, 255;
setp.eq.s32	%p6, %r13, 0;
@%p6 bra BB0_6;
bra.uni BB0_4;

BB0_6:
and.b32 %r65, %r25, 7;
mov.u32 %r66, 1;
shl.b32 %r67, %r66, %r65;
add.s32 %r15, %r67, -1;
neg.s32 %r16, %r67;
shl.b64 %rd37, %rd7, 6;
add.s64 %rd38, %rd19, %rd37;
add.s64 %rd9, %rd38, %rd31;

BB0_7:
ld.global.u32 %r68, [%rd8];
setp.eq.s32	%p8, %r68, 0;
vote.sync.ballot.b32 %r70, %p8, %r56;
shr.s32 %r71, %r70, %r3;
and.b32 %r72, %r71, 255;
and.b32 %r73, %r72, %r15;
shl.b32 %r74, %r73, 16;
and.b32 %r75, %r72, %r16;
or.b32 %r18, %r74, %r75;
setp.eq.s32	%p10, %r18, 0;
@%p10 bra BB0_10;

neg.s32 %r76, %r18;
and.b32 %r77, %r18, %r76;
clz.b32 %r78, %r77;
mov.u32 %r79, 39;
sub.s32 %r80, %r79, %r78;
and.b32 %r148, %r80, 7;
setp.ne.s32	%p11, %r1, %r148;
@%p11 bra BB0_10;

	st.global.wt.u32 [%rd9], %r25;

	membar.gl;

	mov.u32 %r148, %r1;

BB0_10:
bar.sync 0;
@%p10 bra BB0_14;

add.s64 %rd42, %rd1, %rd37;
mul.wide.s32 %rd43, %r148, 4;
add.s64 %rd44, %rd42, %rd43;
ld.global.u32 %r82, [%rd44];
setp.ne.s32	%p13, %r82, %r25;
@%p13 bra BB0_7;

setp.ne.s32	%p14, %r1, %r148;
@%p14 bra BB0_39;

add.s64 %rd45, %rd9, 32;

	st.global.wt.u32 [%rd45], %r27;

	membar.gl;

	mov.u32 %r148, %r1;
bra.uni BB0_39;

BB0_4:
neg.s32 %r59, %r13;
and.b32 %r60, %r13, %r59;
clz.b32 %r61, %r60;
mov.u32 %r62, 39;
sub.s32 %r63, %r62, %r61;
and.b32 %r148, %r63, 7;
setp.ne.s32	%p7, %r1, %r148;
@%p7 bra BB0_39;

shl.b64 %rd33, %rd7, 6;
add.s64 %rd34, %rd19, %rd33;
add.s64 %rd36, %rd34, %rd31;
add.s64 %rd32, %rd36, 32;

	st.global.wt.u32 [%rd32], %r27;

	membar.gl;

	mov.u32 %r148, %r1;
bra.uni BB0_39;

BB0_14:
xor.b32 %r85, %r25, %r12;
and.b32 %r86, %r85, 2097151;
and.b32 %r21, %r12, 14680064;
or.b32 %r87, %r86, %r21;
cvt.u64.u32	%rd92, %r87;
mul.wide.u32 %rd50, %r87, 64;
add.s64 %rd51, %rd1, %rd50;
add.s64 %rd91, %rd51, %rd31;
ld.global.u32 %r88, [%rd91];
setp.eq.s32	%p15, %r88, %r25;
vote.sync.ballot.b32 %r90, %p15, %r56;
shr.s32 %r91, %r90, %r3;
and.b32 %r145, %r91, 255;
mov.u32 %r23, 0;
setp.ne.s32	%p17, %r145, 0;
@%p17 bra BB0_36;

BB0_15:
shl.b64 %rd53, %rd92, 6;
add.s64 %rd54, %rd19, %rd53;
add.s64 %rd14, %rd54, %rd31;

BB0_16:
ld.global.u32 %r92, [%rd91];
setp.eq.s32	%p18, %r92, 0;
vote.sync.ballot.b32 %r94, %p18, %r56;
shr.s32 %r95, %r94, %r3;
and.b32 %r96, %r95, 255;
and.b32 %r97, %r96, %r15;
shl.b32 %r98, %r97, 16;
and.b32 %r99, %r96, %r16;
or.b32 %r30, %r98, %r99;
setp.eq.s32	%p20, %r30, 0;
@%p20 bra BB0_18;
bra.uni BB0_17;

BB0_18:
ld.u32 %r105, [%rd6];
and.b32 %r148, %r105, 7;
setp.gt.s32	%p21, %r23, 4;
@%p21 bra BB0_20;

add.s64 %rd57, %rd1, %rd53;
mul.wide.u32 %rd58, %r148, 4;
add.s64 %rd59, %rd57, %rd58;
ld.global.u32 %r36, [%rd59];
ld.global.u32 %r35, [%rd59+32];
bra.uni BB0_20;

BB0_17:
neg.s32 %r100, %r30;
and.b32 %r101, %r30, %r100;
clz.b32 %r102, %r101;
mov.u32 %r103, 39;
sub.s32 %r104, %r103, %r102;
and.b32 %r148, %r104, 7;

BB0_20:
bar.sync 0;
@%p20 bra BB0_23;
bra.uni BB0_21;

BB0_23:
setp.ne.s32	%p24, %r1, %r148;
@%p24 bra BB0_25;

	st.global.wt.u32 [%rd14], %r25;

	membar.gl;

	bra.uni BB0_25;

BB0_21:
setp.ne.s32	%p23, %r1, %r148;
@%p23 bra BB0_25;

	st.global.wt.u32 [%rd14], %r25;

	membar.gl;

BB0_25:
bar.sync 0;
add.s64 %rd63, %rd1, %rd53;
mul.wide.u32 %rd64, %r148, 4;
add.s64 %rd15, %rd63, %rd64;
@%p20 bra BB0_29;

ld.global.u32 %r108, [%rd15];
setp.ne.s32	%p25, %r108, %r25;
@%p25 bra BB0_16;
bra.uni BB0_27;

BB0_29:
setp.lt.s32	%p27, %r23, 5;
@%p27 bra BB0_32;
bra.uni BB0_30;

BB0_32:
ld.global.u32 %r112, [%rd15];
setp.ne.s32	%p31, %r112, %r25;
@%p31 bra BB0_39;

setp.ne.s32	%p32, %r1, %r148;
@%p32 bra BB0_35;

add.s64 %rd75, %rd14, 32;

	st.global.wt.u32 [%rd75], %r27;

	membar.gl;

BB0_35:
xor.b32 %r114, %r36, %r12;
and.b32 %r115, %r114, 2097151;
or.b32 %r116, %r115, %r21;
cvt.u64.u32	%rd92, %r116;
mul.wide.u32 %rd80, %r116, 64;
add.s64 %rd81, %rd1, %rd80;
add.s64 %rd91, %rd81, %rd31;
ld.global.u32 %r117, [%rd91];
setp.eq.s32	%p33, %r117, %r36;
vote.sync.ballot.b32 %r119, %p33, %r56;
shr.s32 %r120, %r119, %r3;
and.b32 %r145, %r120, 255;
setp.eq.s32	%p35, %r145, 0;
add.s32 %r23, %r23, 1;
mov.u32 %r25, %r36;
mov.u32 %r27, %r35;
@%p35 bra BB0_15;

BB0_36:
neg.s32 %r121, %r145;
and.b32 %r122, %r145, %r121;
clz.b32 %r123, %r122;
mov.u32 %r124, 39;
sub.s32 %r125, %r124, %r123;
and.b32 %r148, %r125, 7;
setp.ne.s32	%p36, %r1, %r148;
@%p36 bra BB0_39;

shl.b64 %rd84, %rd92, 6;
add.s64 %rd85, %rd19, %rd84;
add.s64 %rd87, %rd85, %rd31;
add.s64 %rd83, %rd87, 32;

	st.global.wt.u32 [%rd83], %r27;

	membar.gl;

	mov.u32 %r148, %r1;
bra.uni BB0_39;

BB0_27:
setp.ne.s32	%p26, %r1, %r148;
@%p26 bra BB0_39;

add.s64 %rd65, %rd14, 32;

	st.global.wt.u32 [%rd65], %r27;

	membar.gl;

	mov.u32 %r148, %r1;

BB0_39:
cvt.u32.u64	%r128, %rd5;
add.s32 %r130, %r128, %r5;
setp.lt.s32	%p37, %r130, %r4;
@%p37 bra BB0_2;

BB0_40:
ret;
}

.visible .entry _Z23hash_insert_cuckoo_nvmoP8bucket_sPP7ielem_sPi(
.param .u64 _Z23hash_insert_cuckoo_nvmoP8bucket_sPP7ielem_sPi_param_0,
.param .u64 _Z23hash_insert_cuckoo_nvmoP8bucket_sPP7ielem_sPi_param_1,
.param .u64 _Z23hash_insert_cuckoo_nvmoP8bucket_sPP7ielem_sPi_param_2
)
{
.reg .pred %p<38>;
.reg .b32 %r<149>;
.reg .b64 %rd<98>;

ld.param.u64 %rd20, [_Z23hash_insert_cuckoo_nvmoP8bucket_sPP7ielem_sPi_param_0];
ld.param.u64 %rd21, [_Z23hash_insert_cuckoo_nvmoP8bucket_sPP7ielem_sPi_param_1];
ld.param.u64 %rd22, [_Z23hash_insert_cuckoo_nvmoP8bucket_sPP7ielem_sPi_param_2];
cvta.to.global.u64 %rd1, %rd20;
mov.u32 %r49, %ctaid.x;
cvt.u64.u32	%rd2, %r49;
cvta.to.global.u64 %rd23, %rd22;
mul.wide.u32 %rd24, %r49, 4;
add.s64 %rd25, %rd23, %rd24;
mov.u32 %r50, %tid.x;
and.b32 %r1, %r50, 7;
shr.s32 %r130, %r50, 3;
and.b32 %r3, %r50, 24;
ld.global.u32 %r4, [%rd25];
setp.ge.s32	%p2, %r130, %r4;
@%p2 bra BB1_40;

cvta.to.global.u64 %rd26, %rd21;
shl.b64 %rd27, %rd2, 3;
add.s64 %rd28, %rd26, %rd27;
ld.global.u64 %rd3, [%rd28];
cvt.u64.u32	%rd4, %r1;
mov.u32 %r52, %ntid.x;
shr.u32 %r5, %r52, 3;
bra.uni BB1_2;

BB1_30:
setp.ne.s32	%p28, %r1, %r148;
ld.global.u32 %r110, [%rd15];
setp.ne.s32	%p29, %r110, %r25;
or.pred %p30, %p29, %p28;
@%p30 bra BB1_39;

st.global.u32 [%rd16], %r27;
add.s64 %rd73, %rd14, 32;
mov.u32 %r111, 0;

	st.global.u32.cs [%rd73], %r111;

	membar.gl;

	mov.u32 %r148, %r1;
bra.uni BB1_39;

BB1_2:
cvt.s64.s32	%rd5, %r130;
mul.wide.s32 %rd29, %r130, 12;
add.s64 %rd6, %rd3, %rd29;
ld.u32 %r27, [%rd6+8];
ld.u32 %r25, [%rd6];
or.b32 %r53, %r25, %r27;
setp.eq.s32	%p3, %r53, 0;
@%p3 bra BB1_38;
bra.uni BB1_3;

BB1_38:
mov.u64 %rd93, $str;
cvta.global.u64 %rd94, %rd93;
mov.u64 %rd95, 0;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd94;
.param .b64 param1;
st.param.b64	[param1+0], %rd95;
.param .b32 retval0;
call.uni (retval0), 
vprintf, 
(
param0, 
param1
);
ld.param.b32	%r127, [retval0+0];

	}
	bra.uni BB1_39;

BB1_3:
ld.u32 %r12, [%rd6+4];
and.b32 %r54, %r12, 16777215;
cvt.u64.u32	%rd7, %r54;
mul.wide.u32 %rd30, %r54, 64;
add.s64 %rd31, %rd1, %rd30;
shl.b64 %rd32, %rd4, 2;
add.s64 %rd8, %rd31, %rd32;
ld.global.u32 %r55, [%rd8];
setp.eq.s32	%p4, %r55, %r25;
mov.u32 %r56, -1;
vote.sync.ballot.b32 %r57, %p4, %r56;
shr.s32 %r58, %r57, %r3;
and.b32 %r13, %r58, 255;
setp.eq.s32	%p6, %r13, 0;
@%p6 bra BB1_6;
bra.uni BB1_4;

BB1_6:
and.b32 %r65, %r25, 7;
mov.u32 %r66, 1;
shl.b32 %r67, %r66, %r65;
add.s32 %r15, %r67, -1;
neg.s32 %r16, %r67;
shl.b64 %rd38, %rd7, 6;
add.s64 %rd39, %rd20, %rd38;
add.s64 %rd9, %rd39, %rd32;

BB1_7:
ld.global.u32 %r68, [%rd8];
setp.eq.s32	%p8, %r68, 0;
vote.sync.ballot.b32 %r70, %p8, %r56;
shr.s32 %r71, %r70, %r3;
and.b32 %r72, %r71, 255;
and.b32 %r73, %r72, %r15;
shl.b32 %r74, %r73, 16;
and.b32 %r75, %r72, %r16;
or.b32 %r18, %r74, %r75;
setp.eq.s32	%p10, %r18, 0;
@%p10 bra BB1_10;

neg.s32 %r76, %r18;
and.b32 %r77, %r18, %r76;
clz.b32 %r78, %r77;
mov.u32 %r79, 39;
sub.s32 %r80, %r79, %r78;
and.b32 %r148, %r80, 7;
setp.ne.s32	%p11, %r1, %r148;
@%p11 bra BB1_10;

st.global.u32 [%rd8], %r25;
mov.u32 %r81, 0;

	st.global.u32.cs [%rd9], %r81;

	membar.gl;

	mov.u32 %r148, %r1;

BB1_10:
bar.sync 0;
@%p10 bra BB1_14;

add.s64 %rd43, %rd1, %rd38;
mul.wide.s32 %rd44, %r148, 4;
add.s64 %rd45, %rd43, %rd44;
ld.global.u32 %r82, [%rd45];
setp.ne.s32	%p13, %r82, %r25;
@%p13 bra BB1_7;

setp.ne.s32	%p14, %r1, %r148;
@%p14 bra BB1_39;

st.global.u32 [%rd8+32], %r27;
add.s64 %rd46, %rd9, 32;
mov.u32 %r83, 0;

	st.global.u32.cs [%rd46], %r83;

	membar.gl;

	mov.u32 %r148, %r1;
bra.uni BB1_39;

BB1_4:
neg.s32 %r59, %r13;
and.b32 %r60, %r13, %r59;
clz.b32 %r61, %r60;
mov.u32 %r62, 39;
sub.s32 %r63, %r62, %r61;
and.b32 %r148, %r63, 7;
setp.ne.s32	%p7, %r1, %r148;
@%p7 bra BB1_39;

st.global.u32 [%rd8+32], %r27;
shl.b64 %rd34, %rd7, 6;
add.s64 %rd35, %rd20, %rd34;
add.s64 %rd37, %rd35, %rd32;
add.s64 %rd33, %rd37, 32;
mov.u32 %r64, 0;

	st.global.u32.cs [%rd33], %r64;

	membar.gl;

	mov.u32 %r148, %r1;
bra.uni BB1_39;

BB1_14:
xor.b32 %r85, %r25, %r12;
and.b32 %r86, %r85, 2097151;
and.b32 %r21, %r12, 14680064;
or.b32 %r87, %r86, %r21;
cvt.u64.u32	%rd97, %r87;
mul.wide.u32 %rd51, %r87, 64;
add.s64 %rd52, %rd1, %rd51;
add.s64 %rd96, %rd52, %rd32;
ld.global.u32 %r88, [%rd96];
setp.eq.s32	%p15, %r88, %r25;
vote.sync.ballot.b32 %r90, %p15, %r56;
shr.s32 %r91, %r90, %r3;
and.b32 %r145, %r91, 255;
mov.u32 %r23, 0;
setp.ne.s32	%p17, %r145, 0;
@%p17 bra BB1_36;

BB1_15:
shl.b64 %rd54, %rd97, 6;
add.s64 %rd55, %rd20, %rd54;
add.s64 %rd14, %rd55, %rd32;

BB1_16:
ld.global.u32 %r92, [%rd96];
setp.eq.s32	%p18, %r92, 0;
vote.sync.ballot.b32 %r94, %p18, %r56;
shr.s32 %r95, %r94, %r3;
and.b32 %r96, %r95, 255;
and.b32 %r97, %r96, %r15;
shl.b32 %r98, %r97, 16;
and.b32 %r99, %r96, %r16;
or.b32 %r30, %r98, %r99;
setp.eq.s32	%p20, %r30, 0;
@%p20 bra BB1_18;
bra.uni BB1_17;

BB1_18:
ld.u32 %r105, [%rd6];
and.b32 %r148, %r105, 7;
setp.gt.s32	%p21, %r23, 4;
@%p21 bra BB1_20;

add.s64 %rd58, %rd1, %rd54;
mul.wide.u32 %rd59, %r148, 4;
add.s64 %rd60, %rd58, %rd59;
ld.global.u32 %r36, [%rd60];
ld.global.u32 %r35, [%rd60+32];
bra.uni BB1_20;

BB1_17:
neg.s32 %r100, %r30;
and.b32 %r101, %r30, %r100;
clz.b32 %r102, %r101;
mov.u32 %r103, 39;
sub.s32 %r104, %r103, %r102;
and.b32 %r148, %r104, 7;

BB1_20:
bar.sync 0;
@%p20 bra BB1_23;
bra.uni BB1_21;

BB1_23:
setp.ne.s32	%p24, %r1, %r148;
@%p24 bra BB1_25;

st.global.u32 [%rd96], %r25;
mov.u32 %r107, 0;

	st.global.u32.cs [%rd14], %r107;

	membar.gl;

	bra.uni BB1_25;

BB1_21:
setp.ne.s32	%p23, %r1, %r148;
@%p23 bra BB1_25;

st.global.u32 [%rd96], %r25;
mov.u32 %r106, 0;

	st.global.u32.cs [%rd14], %r106;

	membar.gl;

BB1_25:
bar.sync 0;
add.s64 %rd64, %rd1, %rd54;
mul.wide.u32 %rd65, %r148, 4;
add.s64 %rd15, %rd64, %rd65;
add.s64 %rd67, %rd64, %rd32;
add.s64 %rd16, %rd67, 32;
@%p20 bra BB1_29;

ld.global.u32 %r108, [%rd15];
setp.ne.s32	%p25, %r108, %r25;
@%p25 bra BB1_16;
bra.uni BB1_27;

BB1_29:
setp.lt.s32	%p27, %r23, 5;
@%p27 bra BB1_32;
bra.uni BB1_30;

BB1_32:
ld.global.u32 %r112, [%rd15];
setp.ne.s32	%p31, %r112, %r25;
@%p31 bra BB1_39;

setp.ne.s32	%p32, %r1, %r148;
@%p32 bra BB1_35;

st.global.u32 [%rd16], %r27;
add.s64 %rd78, %rd14, 32;
mov.u32 %r113, 0;

	st.global.u32.cs [%rd78], %r113;

	membar.gl;

BB1_35:
xor.b32 %r114, %r36, %r12;
and.b32 %r115, %r114, 2097151;
or.b32 %r116, %r115, %r21;
cvt.u64.u32	%rd97, %r116;
mul.wide.u32 %rd83, %r116, 64;
add.s64 %rd84, %rd1, %rd83;
add.s64 %rd96, %rd84, %rd32;
ld.global.u32 %r117, [%rd96];
setp.eq.s32	%p33, %r117, %r36;
vote.sync.ballot.b32 %r119, %p33, %r56;
shr.s32 %r120, %r119, %r3;
and.b32 %r145, %r120, 255;
setp.eq.s32	%p35, %r145, 0;
add.s32 %r23, %r23, 1;
mov.u32 %r25, %r36;
mov.u32 %r27, %r35;
@%p35 bra BB1_15;

BB1_36:
neg.s32 %r121, %r145;
and.b32 %r122, %r145, %r121;
clz.b32 %r123, %r122;
mov.u32 %r124, 39;
sub.s32 %r125, %r124, %r123;
and.b32 %r148, %r125, 7;
setp.ne.s32	%p36, %r1, %r148;
@%p36 bra BB1_39;

shl.b64 %rd87, %rd97, 6;
add.s64 %rd88, %rd1, %rd87;
add.s64 %rd90, %rd88, %rd32;
st.global.u32 [%rd90+32], %r27;
add.s64 %rd91, %rd20, %rd87;
add.s64 %rd92, %rd91, %rd32;
add.s64 %rd86, %rd92, 32;
mov.u32 %r126, 0;

	st.global.u32.cs [%rd86], %r126;

	membar.gl;

	mov.u32 %r148, %r1;
bra.uni BB1_39;

BB1_27:
setp.ne.s32	%p26, %r1, %r148;
@%p26 bra BB1_39;

st.global.u32 [%rd16], %r27;
add.s64 %rd68, %rd14, 32;
mov.u32 %r109, 0;

	st.global.u32.cs [%rd68], %r109;

	membar.gl;

	mov.u32 %r148, %r1;

BB1_39:
cvt.u32.u64	%r128, %rd5;
add.s32 %r130, %r128, %r5;
setp.lt.s32	%p37, %r130, %r4;
@%p37 bra BB1_2;

BB1_40:
ret;
}

.visible .entry _Z23hash_insert_cuckoo_nvmuP8bucket_sPP7ielem_sPi(
.param .u64 _Z23hash_insert_cuckoo_nvmuP8bucket_sPP7ielem_sPi_param_0,
.param .u64 _Z23hash_insert_cuckoo_nvmuP8bucket_sPP7ielem_sPi_param_1,
.param .u64 _Z23hash_insert_cuckoo_nvmuP8bucket_sPP7ielem_sPi_param_2
)
{
.reg .pred %p<38>;
.reg .f32 %f<10>;
.reg .b32 %r<149>;
.reg .b64 %rd<107>;

ld.param.u64 %rd20, [_Z23hash_insert_cuckoo_nvmuP8bucket_sPP7ielem_sPi_param_0];
ld.param.u64 %rd21, [_Z23hash_insert_cuckoo_nvmuP8bucket_sPP7ielem_sPi_param_1];
ld.param.u64 %rd22, [_Z23hash_insert_cuckoo_nvmuP8bucket_sPP7ielem_sPi_param_2];
cvta.to.global.u64 %rd1, %rd20;
mov.u32 %r49, %ctaid.x;
cvt.u64.u32	%rd2, %r49;
cvta.to.global.u64 %rd23, %rd22;
mul.wide.u32 %rd24, %r49, 4;
add.s64 %rd25, %rd23, %rd24;
mov.u32 %r50, %tid.x;
and.b32 %r1, %r50, 7;
shr.s32 %r130, %r50, 3;
and.b32 %r3, %r50, 24;
ld.global.u32 %r4, [%rd25];
setp.ge.s32	%p2, %r130, %r4;
@%p2 bra BB2_40;

cvta.to.global.u64 %rd26, %rd21;
shl.b64 %rd27, %rd2, 3;
add.s64 %rd28, %rd26, %rd27;
ld.global.u64 %rd3, [%rd28];
cvt.u64.u32	%rd4, %r1;
mov.u32 %r52, %ntid.x;
shr.u32 %r5, %r52, 3;
bra.uni BB2_2;

BB2_30:
setp.ne.s32	%p28, %r1, %r148;
ld.global.u32 %r110, [%rd15];
setp.ne.s32	%p29, %r110, %r25;
or.pred %p30, %p29, %p28;
@%p30 bra BB2_39;

st.global.u32 [%rd16], %r27;
add.s64 %rd79, %rd14, 32;
mov.u32 %r111, 0;

	st.global.u32.cs [%rd79], %r111;

	membar.gl;

	mov.u64 %rd80, 0;
mov.f32 %f7, 0f00000000;

	st.global.f32.wb [%rd80], %f7;

	membar.gl;

	mov.u32 %r148, %r1;
bra.uni BB2_39;

BB2_2:
cvt.s64.s32	%rd5, %r130;
mul.wide.s32 %rd29, %r130, 12;
add.s64 %rd6, %rd3, %rd29;
ld.u32 %r27, [%rd6+8];
ld.u32 %r25, [%rd6];
or.b32 %r53, %r25, %r27;
setp.eq.s32	%p3, %r53, 0;
@%p3 bra BB2_38;
bra.uni BB2_3;

BB2_38:
mov.u64 %rd102, $str;
cvta.global.u64 %rd103, %rd102;
mov.u64 %rd104, 0;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd103;
.param .b64 param1;
st.param.b64	[param1+0], %rd104;
.param .b32 retval0;
call.uni (retval0), 
vprintf, 
(
param0, 
param1
);
ld.param.b32	%r127, [retval0+0];

	}
	bra.uni BB2_39;

BB2_3:
ld.u32 %r12, [%rd6+4];
and.b32 %r54, %r12, 16777215;
cvt.u64.u32	%rd7, %r54;
mul.wide.u32 %rd30, %r54, 64;
add.s64 %rd31, %rd1, %rd30;
shl.b64 %rd32, %rd4, 2;
add.s64 %rd8, %rd31, %rd32;
ld.global.u32 %r55, [%rd8];
setp.eq.s32	%p4, %r55, %r25;
mov.u32 %r56, -1;
vote.sync.ballot.b32 %r57, %p4, %r56;
shr.s32 %r58, %r57, %r3;
and.b32 %r13, %r58, 255;
setp.eq.s32	%p6, %r13, 0;
@%p6 bra BB2_6;
bra.uni BB2_4;

BB2_6:
and.b32 %r65, %r25, 7;
mov.u32 %r66, 1;
shl.b32 %r67, %r66, %r65;
add.s32 %r15, %r67, -1;
neg.s32 %r16, %r67;
shl.b64 %rd39, %rd7, 6;
add.s64 %rd40, %rd20, %rd39;
add.s64 %rd9, %rd40, %rd32;

BB2_7:
ld.global.u32 %r68, [%rd8];
setp.eq.s32	%p8, %r68, 0;
vote.sync.ballot.b32 %r70, %p8, %r56;
shr.s32 %r71, %r70, %r3;
and.b32 %r72, %r71, 255;
and.b32 %r73, %r72, %r15;
shl.b32 %r74, %r73, 16;
and.b32 %r75, %r72, %r16;
or.b32 %r18, %r74, %r75;
setp.eq.s32	%p10, %r18, 0;
@%p10 bra BB2_10;

neg.s32 %r76, %r18;
and.b32 %r77, %r18, %r76;
clz.b32 %r78, %r77;
mov.u32 %r79, 39;
sub.s32 %r80, %r79, %r78;
and.b32 %r148, %r80, 7;
setp.ne.s32	%p11, %r1, %r148;
@%p11 bra BB2_10;

st.global.u32 [%rd8], %r25;
mov.u32 %r81, 0;

	st.global.u32.cs [%rd9], %r81;

	membar.gl;

	mov.u64 %rd43, 0;
mov.f32 %f2, 0f00000000;

	st.global.f32.wb [%rd43], %f2;

	membar.gl;

	mov.u32 %r148, %r1;

BB2_10:
bar.sync 0;
@%p10 bra BB2_14;

add.s64 %rd45, %rd1, %rd39;
mul.wide.s32 %rd46, %r148, 4;
add.s64 %rd47, %rd45, %rd46;
ld.global.u32 %r82, [%rd47];
setp.ne.s32	%p13, %r82, %r25;
@%p13 bra BB2_7;

setp.ne.s32	%p14, %r1, %r148;
@%p14 bra BB2_39;

st.global.u32 [%rd8+32], %r27;
add.s64 %rd48, %rd9, 32;
mov.u32 %r83, 0;

	st.global.u32.cs [%rd48], %r83;

	membar.gl;

	mov.u64 %rd49, 0;
mov.f32 %f3, 0f00000000;

	st.global.f32.wb [%rd49], %f3;

	membar.gl;

	mov.u32 %r148, %r1;
bra.uni BB2_39;

BB2_4:
neg.s32 %r59, %r13;
and.b32 %r60, %r13, %r59;
clz.b32 %r61, %r60;
mov.u32 %r62, 39;
sub.s32 %r63, %r62, %r61;
and.b32 %r148, %r63, 7;
setp.ne.s32	%p7, %r1, %r148;
@%p7 bra BB2_39;

st.global.u32 [%rd8+32], %r27;
shl.b64 %rd35, %rd7, 6;
add.s64 %rd36, %rd20, %rd35;
add.s64 %rd38, %rd36, %rd32;
add.s64 %rd33, %rd38, 32;
mov.u32 %r64, 0;

	st.global.u32.cs [%rd33], %r64;

	membar.gl;

	mov.u64 %rd34, 0;
mov.f32 %f1, 0f00000000;

	st.global.f32.wb [%rd34], %f1;

	membar.gl;

	mov.u32 %r148, %r1;
bra.uni BB2_39;

BB2_14:
xor.b32 %r85, %r25, %r12;
and.b32 %r86, %r85, 2097151;
and.b32 %r21, %r12, 14680064;
or.b32 %r87, %r86, %r21;
cvt.u64.u32	%rd106, %r87;
mul.wide.u32 %rd54, %r87, 64;
add.s64 %rd55, %rd1, %rd54;
add.s64 %rd105, %rd55, %rd32;
ld.global.u32 %r88, [%rd105];
setp.eq.s32	%p15, %r88, %r25;
vote.sync.ballot.b32 %r90, %p15, %r56;
shr.s32 %r91, %r90, %r3;
and.b32 %r145, %r91, 255;
mov.u32 %r23, 0;
setp.ne.s32	%p17, %r145, 0;
@%p17 bra BB2_36;

BB2_15:
shl.b64 %rd57, %rd106, 6;
add.s64 %rd58, %rd20, %rd57;
add.s64 %rd14, %rd58, %rd32;

BB2_16:
ld.global.u32 %r92, [%rd105];
setp.eq.s32	%p18, %r92, 0;
vote.sync.ballot.b32 %r94, %p18, %r56;
shr.s32 %r95, %r94, %r3;
and.b32 %r96, %r95, 255;
and.b32 %r97, %r96, %r15;
shl.b32 %r98, %r97, 16;
and.b32 %r99, %r96, %r16;
or.b32 %r30, %r98, %r99;
setp.eq.s32	%p20, %r30, 0;
@%p20 bra BB2_18;
bra.uni BB2_17;

BB2_18:
ld.u32 %r105, [%rd6];
and.b32 %r148, %r105, 7;
setp.gt.s32	%p21, %r23, 4;
@%p21 bra BB2_20;

add.s64 %rd61, %rd1, %rd57;
mul.wide.u32 %rd62, %r148, 4;
add.s64 %rd63, %rd61, %rd62;
ld.global.u32 %r36, [%rd63];
ld.global.u32 %r35, [%rd63+32];
bra.uni BB2_20;

BB2_17:
neg.s32 %r100, %r30;
and.b32 %r101, %r30, %r100;
clz.b32 %r102, %r101;
mov.u32 %r103, 39;
sub.s32 %r104, %r103, %r102;
and.b32 %r148, %r104, 7;

BB2_20:
bar.sync 0;
@%p20 bra BB2_23;
bra.uni BB2_21;

BB2_23:
setp.ne.s32	%p24, %r1, %r148;
@%p24 bra BB2_25;

st.global.u32 [%rd105], %r25;
mov.u32 %r107, 0;

	st.global.u32.cs [%rd14], %r107;

	membar.gl;

	mov.u64 %rd67, 0;
mov.f32 %f5, 0f00000000;

	st.global.f32.wb [%rd67], %f5;

	membar.gl;

	bra.uni BB2_25;

BB2_21:
setp.ne.s32	%p23, %r1, %r148;
@%p23 bra BB2_25;

st.global.u32 [%rd105], %r25;
mov.u32 %r106, 0;

	st.global.u32.cs [%rd14], %r106;

	membar.gl;

	mov.u64 %rd65, 0;
mov.f32 %f4, 0f00000000;

	st.global.f32.wb [%rd65], %f4;

	membar.gl;

BB2_25:
bar.sync 0;
add.s64 %rd69, %rd1, %rd57;
mul.wide.u32 %rd70, %r148, 4;
add.s64 %rd15, %rd69, %rd70;
add.s64 %rd72, %rd69, %rd32;
add.s64 %rd16, %rd72, 32;
@%p20 bra BB2_29;

ld.global.u32 %r108, [%rd15];
setp.ne.s32	%p25, %r108, %r25;
@%p25 bra BB2_16;
bra.uni BB2_27;

BB2_29:
setp.lt.s32	%p27, %r23, 5;
@%p27 bra BB2_32;
bra.uni BB2_30;

BB2_32:
ld.global.u32 %r112, [%rd15];
setp.ne.s32	%p31, %r112, %r25;
@%p31 bra BB2_39;

setp.ne.s32	%p32, %r1, %r148;
@%p32 bra BB2_35;

st.global.u32 [%rd16], %r27;
add.s64 %rd85, %rd14, 32;
mov.u32 %r113, 0;

	st.global.u32.cs [%rd85], %r113;

	membar.gl;

	mov.u64 %rd86, 0;
mov.f32 %f8, 0f00000000;

	st.global.f32.wb [%rd86], %f8;

	membar.gl;

BB2_35:
xor.b32 %r114, %r36, %r12;
and.b32 %r115, %r114, 2097151;
or.b32 %r116, %r115, %r21;
cvt.u64.u32	%rd106, %r116;
mul.wide.u32 %rd91, %r116, 64;
add.s64 %rd92, %rd1, %rd91;
add.s64 %rd105, %rd92, %rd32;
ld.global.u32 %r117, [%rd105];
setp.eq.s32	%p33, %r117, %r36;
vote.sync.ballot.b32 %r119, %p33, %r56;
shr.s32 %r120, %r119, %r3;
and.b32 %r145, %r120, 255;
setp.eq.s32	%p35, %r145, 0;
add.s32 %r23, %r23, 1;
mov.u32 %r25, %r36;
mov.u32 %r27, %r35;
@%p35 bra BB2_15;

BB2_36:
neg.s32 %r121, %r145;
and.b32 %r122, %r145, %r121;
clz.b32 %r123, %r122;
mov.u32 %r124, 39;
sub.s32 %r125, %r124, %r123;
and.b32 %r148, %r125, 7;
setp.ne.s32	%p36, %r1, %r148;
@%p36 bra BB2_39;

shl.b64 %rd96, %rd106, 6;
add.s64 %rd97, %rd1, %rd96;
add.s64 %rd99, %rd97, %rd32;
st.global.u32 [%rd99+32], %r27;
add.s64 %rd100, %rd20, %rd96;
add.s64 %rd101, %rd100, %rd32;
add.s64 %rd94, %rd101, 32;
mov.u32 %r126, 0;

	st.global.u32.cs [%rd94], %r126;

	membar.gl;

	mov.u64 %rd95, 0;
mov.f32 %f9, 0f00000000;

	st.global.f32.wb [%rd95], %f9;

	membar.gl;

	mov.u32 %r148, %r1;
bra.uni BB2_39;

BB2_27:
setp.ne.s32	%p26, %r1, %r148;
@%p26 bra BB2_39;

st.global.u32 [%rd16], %r27;
add.s64 %rd73, %rd14, 32;
mov.u32 %r109, 0;

	st.global.u32.cs [%rd73], %r109;

	membar.gl;

	mov.u64 %rd74, 0;
mov.f32 %f6, 0f00000000;

	st.global.f32.wb [%rd74], %f6;

	membar.gl;

	mov.u32 %r148, %r1;

BB2_39:
cvt.u32.u64	%r128, %rd5;
add.s32 %r130, %r128, %r5;
setp.lt.s32	%p37, %r130, %r4;
@%p37 bra BB2_2;

BB2_40:
ret;
}

.visible .entry _Z11kernel_l2wbv(

)
{
.reg .pred %p<2>;
.reg .f32 %f<2>;
.reg .b32 %r<10>;
.reg .b64 %rd<2>;

bar.sync 0;
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %tid.y;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
neg.s32 %r5, %r1;
mov.u32 %r6, %tid.z;
mul.lo.s32 %r7, %r6, %r5;
mov.u32 %r8, %ntid.y;
mul.lo.s32 %r9, %r7, %r8;
setp.ne.s32	%p1, %r4, %r9;
@%p1 bra BB3_2;

mov.u64 %rd1, 0;
mov.f32 %f1, 0f00000000;

	st.global.f32.cg [%rd1], %f1;

BB3_2:

	membar.gl;

	ret;
}

.visible .entry _Z15kernel_l2wb_pctv(

)
{
.reg .pred %p<2>;
.reg .f32 %f<3>;
.reg .b32 %r<10>;
.reg .b64 %rd<3>;

bar.sync 0;
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %tid.y;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
neg.s32 %r5, %r1;
mov.u32 %r6, %tid.z;
mul.lo.s32 %r7, %r6, %r5;
mov.u32 %r8, %ntid.y;
mul.lo.s32 %r9, %r7, %r8;
setp.ne.s32	%p1, %r4, %r9;
@%p1 bra BB4_2;

mov.u64 %rd1, 0;
mov.f32 %f1, 0f00000000;

	st.global.f32.cg [%rd1], %f1;

BB4_2:

	membar.gl;

	mov.u64 %rd2, 0;
mov.f32 %f2, 0f00000000;

	st.global.f32.wb [%rd2], %f2;

	membar.gl;

	ret;
}

.visible .entry _Z18hash_insert_cuckooP8bucket_sPP7ielem_sPi(
.param .u64 _Z18hash_insert_cuckooP8bucket_sPP7ielem_sPi_param_0,
.param .u64 _Z18hash_insert_cuckooP8bucket_sPP7ielem_sPi_param_1,
.param .u64 _Z18hash_insert_cuckooP8bucket_sPP7ielem_sPi_param_2
)
{
.reg .pred %p<38>;
.reg .b32 %r<140>;
.reg .b64 %rd<59>;

ld.param.u64 %rd19, [_Z18hash_insert_cuckooP8bucket_sPP7ielem_sPi_param_0];
ld.param.u64 %rd18, [_Z18hash_insert_cuckooP8bucket_sPP7ielem_sPi_param_1];
ld.param.u64 %rd20, [_Z18hash_insert_cuckooP8bucket_sPP7ielem_sPi_param_2];
cvta.to.global.u64 %rd1, %rd19;
mov.u32 %r49, %ctaid.x;
cvt.u64.u32	%rd2, %r49;
cvta.to.global.u64 %rd21, %rd20;
mul.wide.u32 %rd22, %r49, 4;
add.s64 %rd23, %rd21, %rd22;
mov.u32 %r50, %tid.x;
and.b32 %r1, %r50, 7;
shr.s32 %r121, %r50, 3;
and.b32 %r3, %r50, 24;
ld.global.u32 %r4, [%rd23];
setp.ge.s32	%p2, %r121, %r4;
@%p2 bra BB5_36;

cvta.to.global.u64 %rd24, %rd18;
shl.b64 %rd25, %rd2, 3;
add.s64 %rd26, %rd24, %rd25;
ld.global.u64 %rd3, [%rd26];
cvt.u64.u32	%rd4, %r1;
mov.u32 %r52, %ntid.x;
shr.u32 %r5, %r52, 3;
bra.uni BB5_2;

BB5_13:
xor.b32 %r82, %r25, %r12;
and.b32 %r83, %r82, 2097151;
and.b32 %r21, %r12, 14680064;
or.b32 %r84, %r83, %r21;
cvt.u64.u32	%rd58, %r84;
mul.wide.u32 %rd35, %r84, 64;
add.s64 %rd36, %rd1, %rd35;
add.s64 %rd57, %rd36, %rd30;
ld.global.u32 %r85, [%rd57];
setp.eq.s32	%p15, %r85, %r25;
vote.sync.ballot.b32 %r87, %p15, %r56;
shr.s32 %r88, %r87, %r3;
and.b32 %r136, %r88, 255;
mov.u32 %r23, 0;
setp.ne.s32	%p17, %r136, 0;
@%p17 bra BB5_32;

BB5_14:
ld.global.u32 %r89, [%rd57];
setp.eq.s32	%p18, %r89, 0;
vote.sync.ballot.b32 %r91, %p18, %r56;
shr.s32 %r92, %r91, %r3;
and.b32 %r93, %r92, 255;
and.b32 %r94, %r93, %r15;
shl.b32 %r95, %r94, 16;
and.b32 %r96, %r93, %r16;
or.b32 %r30, %r95, %r96;
setp.eq.s32	%p20, %r30, 0;
@%p20 bra BB5_16;
bra.uni BB5_15;

BB5_16:
ld.u32 %r102, [%rd6];
and.b32 %r139, %r102, 7;
setp.gt.s32	%p21, %r23, 4;
@%p21 bra BB5_18;

shl.b64 %rd38, %rd58, 6;
add.s64 %rd39, %rd1, %rd38;
mul.wide.u32 %rd40, %r139, 4;
add.s64 %rd41, %rd39, %rd40;
ld.global.u32 %r36, [%rd41];
ld.global.u32 %r35, [%rd41+32];
bra.uni BB5_18;

BB5_15:
neg.s32 %r97, %r30;
and.b32 %r98, %r30, %r97;
clz.b32 %r99, %r98;
mov.u32 %r100, 39;
sub.s32 %r101, %r100, %r99;
and.b32 %r139, %r101, 7;

BB5_18:
bar.sync 0;
@%p20 bra BB5_20;
bra.uni BB5_19;

BB5_20:
setp.ne.s32	%p24, %r1, %r139;
@%p24 bra BB5_22;
bra.uni BB5_21;

BB5_19:
setp.ne.s32	%p23, %r1, %r139;
@%p23 bra BB5_22;

BB5_21:
st.global.u32 [%rd57], %r25;

BB5_22:
bar.sync 0;
shl.b64 %rd42, %rd58, 6;
add.s64 %rd43, %rd1, %rd42;
mul.wide.u32 %rd44, %r139, 4;
add.s64 %rd13, %rd43, %rd44;
add.s64 %rd46, %rd43, %rd30;
add.s64 %rd14, %rd46, 32;
@%p20 bra BB5_26;

ld.global.u32 %r103, [%rd13];
setp.ne.s32	%p25, %r103, %r25;
@%p25 bra BB5_14;
bra.uni BB5_24;

BB5_26:
setp.lt.s32	%p27, %r23, 5;
@%p27 bra BB5_28;
bra.uni BB5_27;

BB5_28:
ld.global.u32 %r105, [%rd13];
setp.ne.s32	%p31, %r105, %r25;
@%p31 bra BB5_35;

setp.ne.s32	%p32, %r1, %r139;
@%p32 bra BB5_31;

st.global.u32 [%rd14], %r27;

BB5_31:
xor.b32 %r106, %r36, %r12;
and.b32 %r107, %r106, 2097151;
or.b32 %r108, %r107, %r21;
cvt.u64.u32	%rd58, %r108;
mul.wide.u32 %rd47, %r108, 64;
add.s64 %rd48, %rd1, %rd47;
add.s64 %rd57, %rd48, %rd30;
ld.global.u32 %r109, [%rd57];
setp.eq.s32	%p33, %r109, %r36;
vote.sync.ballot.b32 %r111, %p33, %r56;
shr.s32 %r112, %r111, %r3;
and.b32 %r136, %r112, 255;
setp.eq.s32	%p35, %r136, 0;
add.s32 %r23, %r23, 1;
mov.u32 %r25, %r36;
mov.u32 %r27, %r35;
@%p35 bra BB5_14;

BB5_32:
neg.s32 %r113, %r136;
and.b32 %r114, %r136, %r113;
clz.b32 %r115, %r114;
mov.u32 %r116, 39;
sub.s32 %r117, %r116, %r115;
and.b32 %r139, %r117, 7;
setp.ne.s32	%p36, %r1, %r139;
@%p36 bra BB5_35;

shl.b64 %rd50, %rd58, 6;
add.s64 %rd51, %rd1, %rd50;
add.s64 %rd53, %rd51, %rd30;
st.global.u32 [%rd53+32], %r27;
mov.u32 %r139, %r1;
bra.uni BB5_35;

BB5_24:
setp.ne.s32	%p26, %r1, %r139;
@%p26 bra BB5_35;
bra.uni BB5_25;

BB5_27:
setp.ne.s32	%p28, %r1, %r139;
ld.global.u32 %r104, [%rd13];
setp.ne.s32	%p29, %r104, %r25;
or.pred %p30, %p29, %p28;
@%p30 bra BB5_35;

BB5_25:
st.global.u32 [%rd14], %r27;
mov.u32 %r139, %r1;
bra.uni BB5_35;

BB5_2:
cvt.s64.s32	%rd5, %r121;
mul.wide.s32 %rd27, %r121, 12;
add.s64 %rd6, %rd3, %rd27;
ld.u32 %r27, [%rd6+8];
ld.u32 %r25, [%rd6];
or.b32 %r53, %r25, %r27;
setp.eq.s32	%p3, %r53, 0;
@%p3 bra BB5_34;
bra.uni BB5_3;

BB5_34:
mov.u64 %rd54, $str;
cvta.global.u64 %rd55, %rd54;
mov.u64 %rd56, 0;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd55;
.param .b64 param1;
st.param.b64	[param1+0], %rd56;
.param .b32 retval0;
call.uni (retval0), 
vprintf, 
(
param0, 
param1
);
ld.param.b32	%r118, [retval0+0];

	}
	bra.uni BB5_35;

BB5_3:
ld.u32 %r12, [%rd6+4];
and.b32 %r54, %r12, 16777215;
cvt.u64.u32	%rd7, %r54;
mul.wide.u32 %rd28, %r54, 64;
add.s64 %rd29, %rd1, %rd28;
shl.b64 %rd30, %rd4, 2;
add.s64 %rd8, %rd29, %rd30;
ld.global.u32 %r55, [%rd8];
setp.eq.s32	%p4, %r55, %r25;
mov.u32 %r56, -1;
vote.sync.ballot.b32 %r57, %p4, %r56;
shr.s32 %r58, %r57, %r3;
and.b32 %r13, %r58, 255;
setp.eq.s32	%p6, %r13, 0;
@%p6 bra BB5_6;
bra.uni BB5_4;

BB5_6:
and.b32 %r64, %r25, 7;
mov.u32 %r65, 1;
shl.b32 %r66, %r65, %r64;
add.s32 %r15, %r66, -1;
neg.s32 %r16, %r66;

BB5_7:
ld.global.u32 %r67, [%rd8];
setp.eq.s32	%p8, %r67, 0;
vote.sync.ballot.b32 %r69, %p8, %r56;
shr.s32 %r70, %r69, %r3;
and.b32 %r71, %r70, 255;
and.b32 %r72, %r71, %r15;
shl.b32 %r73, %r72, 16;
and.b32 %r74, %r71, %r16;
or.b32 %r18, %r73, %r74;
setp.eq.s32	%p10, %r18, 0;
@%p10 bra BB5_10;

neg.s32 %r75, %r18;
and.b32 %r76, %r18, %r75;
clz.b32 %r77, %r76;
mov.u32 %r78, 39;
sub.s32 %r79, %r78, %r77;
and.b32 %r139, %r79, 7;
setp.ne.s32	%p11, %r1, %r139;
@%p11 bra BB5_10;

st.global.u32 [%rd8], %r25;
mov.u32 %r139, %r1;

BB5_10:
bar.sync 0;
@%p10 bra BB5_13;

shl.b64 %rd31, %rd7, 6;
add.s64 %rd32, %rd1, %rd31;
mul.wide.s32 %rd33, %r139, 4;
add.s64 %rd34, %rd32, %rd33;
ld.global.u32 %r80, [%rd34];
setp.ne.s32	%p13, %r80, %r25;
@%p13 bra BB5_7;

setp.ne.s32	%p14, %r1, %r139;
@%p14 bra BB5_35;
bra.uni BB5_5;

BB5_4:
neg.s32 %r59, %r13;
and.b32 %r60, %r13, %r59;
clz.b32 %r61, %r60;
mov.u32 %r62, 39;
sub.s32 %r63, %r62, %r61;
and.b32 %r139, %r63, 7;
setp.ne.s32	%p7, %r1, %r139;
@%p7 bra BB5_35;

BB5_5:
st.global.u32 [%rd8+32], %r27;
mov.u32 %r139, %r1;

BB5_35:
cvt.u32.u64	%r119, %rd5;
add.s32 %r121, %r119, %r5;
setp.lt.s32	%p37, %r121, %r4;
@%p37 bra BB5_2;

BB5_36:
ret;
}

