

.version 6.4
.target sm_70
.address_size 64

.visible .entry _Z16hash_search_nvmbP7selem_sPjP8bucket_sii(
.param .u64 _Z16hash_search_nvmbP7selem_sPjP8bucket_sii_param_0,
.param .u64 _Z16hash_search_nvmbP7selem_sPjP8bucket_sii_param_1,
.param .u64 _Z16hash_search_nvmbP7selem_sPjP8bucket_sii_param_2,
.param .u32 _Z16hash_search_nvmbP7selem_sPjP8bucket_sii_param_3,
.param .u32 _Z16hash_search_nvmbP7selem_sPjP8bucket_sii_param_4
)
{
.reg .pred %p<7>;
.reg .b32 %r<37>;
.reg .b64 %rd<22>;

ld.param.u64 %rd7, [_Z16hash_search_nvmbP7selem_sPjP8bucket_sii_param_0];
ld.param.u64 %rd8, [_Z16hash_search_nvmbP7selem_sPjP8bucket_sii_param_1];
ld.param.u64 %rd9, [_Z16hash_search_nvmbP7selem_sPjP8bucket_sii_param_2];
ld.param.u32 %r12, [_Z16hash_search_nvmbP7selem_sPjP8bucket_sii_param_3];
ld.param.u32 %r13, [_Z16hash_search_nvmbP7selem_sPjP8bucket_sii_param_4];
cvta.to.global.u64 %rd1, %rd9;
mov.u32 %r14, %ntid.x;
mov.u32 %r15, %ctaid.x;
mov.u32 %r16, %tid.x;
mad.lo.s32 %r1, %r14, %r15, %r16;
shr.s32 %r34, %r1, 3;
setp.ge.s32	%p1, %r34, %r12;
@%p1 bra BB0_7;

and.b32 %r17, %r1, 7;
cvt.u64.u32	%rd2, %r17;
shr.s32 %r3, %r13, 3;
cvta.to.global.u64 %rd3, %rd7;

BB0_2:
mul.wide.s32 %rd10, %r34, 8;
add.s64 %rd11, %rd3, %rd10;
add.s64 %rd4, %rd11, 4;
ld.global.u32 %r18, [%rd11+4];
and.b32 %r19, %r18, 16777215;
mul.wide.u32 %rd12, %r19, 64;
add.s64 %rd13, %rd1, %rd12;
shl.b64 %rd14, %rd2, 2;
add.s64 %rd5, %rd13, %rd14;
ld.global.u32 %r35, [%rd11];
ld.global.u32 %r36, [%rd5];
setp.ne.s32	%p2, %r36, %r35;
@%p2 bra BB0_4;

shl.b32 %r21, %r34, 1;
mul.wide.s32 %rd16, %r21, 4;
add.s64 %rd15, %rd8, %rd16;
ld.global.u32 %r20, [%rd5+32];

	st.global.wt.u32 [%rd15], %r20;

	membar.gl;

	ld.global.u32 %r36, [%rd5];
ld.global.u32 %r35, [%rd4+-4];

BB0_4:
setp.eq.s32	%p3, %r36, %r35;
mov.u32 %r22, -1;
vote.sync.ballot.b32 %r23, %p3, %r22;
ld.global.u32 %r24, [%rd4+-4];
ld.global.u32 %r25, [%rd4];
xor.b32 %r26, %r24, %r25;
and.b32 %r27, %r26, 2097151;
and.b32 %r28, %r25, 14680064;
or.b32 %r29, %r27, %r28;
mul.wide.u32 %rd17, %r29, 64;
add.s64 %rd18, %rd1, %rd17;
add.s64 %rd6, %rd18, %rd14;
ld.global.u32 %r30, [%rd6];
setp.ne.s32	%p5, %r30, %r24;
@%p5 bra BB0_6;

shl.b32 %r32, %r34, 1;
add.s32 %r33, %r32, 1;
mul.wide.s32 %rd21, %r33, 4;
add.s64 %rd20, %rd8, %rd21;
ld.global.u32 %r31, [%rd6+32];

	st.global.wt.u32 [%rd20], %r31;

	membar.gl;

BB0_6:
add.s32 %r34, %r34, %r3;
setp.lt.s32	%p6, %r34, %r12;
@%p6 bra BB0_2;

BB0_7:
ret;
}

.visible .entry _Z16hash_search_nvmoP7selem_sPjP8bucket_sii(
.param .u64 _Z16hash_search_nvmoP7selem_sPjP8bucket_sii_param_0,
.param .u64 _Z16hash_search_nvmoP7selem_sPjP8bucket_sii_param_1,
.param .u64 _Z16hash_search_nvmoP7selem_sPjP8bucket_sii_param_2,
.param .u32 _Z16hash_search_nvmoP7selem_sPjP8bucket_sii_param_3,
.param .u32 _Z16hash_search_nvmoP7selem_sPjP8bucket_sii_param_4
)
{
.reg .pred %p<7>;
.reg .b32 %r<48>;
.reg .b64 %rd<27>;

ld.param.u64 %rd4, [_Z16hash_search_nvmoP7selem_sPjP8bucket_sii_param_0];
ld.param.u64 %rd5, [_Z16hash_search_nvmoP7selem_sPjP8bucket_sii_param_1];
ld.param.u64 %rd6, [_Z16hash_search_nvmoP7selem_sPjP8bucket_sii_param_2];
ld.param.u32 %r10, [_Z16hash_search_nvmoP7selem_sPjP8bucket_sii_param_3];
ld.param.u32 %r11, [_Z16hash_search_nvmoP7selem_sPjP8bucket_sii_param_4];
mov.u32 %r12, %ctaid.x;
mov.u32 %r13, %ntid.x;
mov.u32 %r14, %tid.x;
mad.lo.s32 %r15, %r13, %r12, %r14;
shr.s32 %r45, %r15, 3;
setp.ge.s32	%p1, %r45, %r10;
@%p1 bra BB1_7;

cvta.to.global.u64 %rd7, %rd4;
shr.s32 %r44, %r11, 3;

BB1_2:
mul.wide.s32 %rd8, %r45, 8;
add.s64 %rd9, %rd7, %rd8;
add.s64 %rd1, %rd9, 4;
ld.global.u32 %r16, [%rd9+4];
and.b32 %r17, %r16, 16777215;
and.b32 %r22, %r15, 7;
cvta.to.global.u64 %rd10, %rd6;
mul.wide.u32 %rd11, %r22, 4;
mul.wide.u32 %rd12, %r17, 64;
add.s64 %rd13, %rd10, %rd12;
add.s64 %rd2, %rd13, %rd11;
ld.global.u32 %r46, [%rd9];
ld.global.u32 %r47, [%rd2];
setp.ne.s32	%p2, %r47, %r46;
@%p2 bra BB1_4;

ld.global.u32 %r24, [%rd2+32];
shl.b32 %r25, %r45, 1;
cvta.to.global.u64 %rd15, %rd5;
mul.wide.s32 %rd16, %r25, 4;
add.s64 %rd17, %rd15, %rd16;
st.global.u32 [%rd17], %r24;
add.s64 %rd14, %rd5, %rd16;
mov.u32 %r23, 0;

	st.global.u32.cs [%rd14], %r23;

	membar.gl;

	ld.global.u32 %r47, [%rd2];
ld.global.u32 %r46, [%rd1+-4];

BB1_4:
setp.eq.s32	%p3, %r47, %r46;
mov.u32 %r26, -1;
vote.sync.ballot.b32 %r27, %p3, %r26;
ld.global.u32 %r28, [%rd1+-4];
ld.global.u32 %r29, [%rd1];
xor.b32 %r30, %r28, %r29;
and.b32 %r31, %r30, 2097151;
and.b32 %r32, %r29, 14680064;
or.b32 %r33, %r31, %r32;
mul.wide.u32 %rd20, %r33, 64;
add.s64 %rd21, %rd10, %rd20;
add.s64 %rd3, %rd21, %rd11;
ld.global.u32 %r39, [%rd3];
setp.ne.s32	%p5, %r39, %r28;
@%p5 bra BB1_6;

ld.global.u32 %r41, [%rd3+32];
shl.b32 %r42, %r45, 1;
add.s32 %r43, %r42, 1;
cvta.to.global.u64 %rd23, %rd5;
mul.wide.s32 %rd24, %r42, 4;
add.s64 %rd25, %rd23, %rd24;
st.global.u32 [%rd25+4], %r41;
mul.wide.s32 %rd26, %r43, 4;
add.s64 %rd22, %rd5, %rd26;
mov.u32 %r40, 0;

	st.global.u32.cs [%rd22], %r40;

	membar.gl;

BB1_6:
add.s32 %r45, %r45, %r44;
setp.lt.s32	%p6, %r45, %r10;
@%p6 bra BB1_2;

BB1_7:
ret;
}

.visible .entry _Z16hash_search_nvmuP7selem_sPjP8bucket_sii(
.param .u64 _Z16hash_search_nvmuP7selem_sPjP8bucket_sii_param_0,
.param .u64 _Z16hash_search_nvmuP7selem_sPjP8bucket_sii_param_1,
.param .u64 _Z16hash_search_nvmuP7selem_sPjP8bucket_sii_param_2,
.param .u32 _Z16hash_search_nvmuP7selem_sPjP8bucket_sii_param_3,
.param .u32 _Z16hash_search_nvmuP7selem_sPjP8bucket_sii_param_4
)
{
.reg .pred %p<7>;
.reg .f32 %f<3>;
.reg .b32 %r<48>;
.reg .b64 %rd<29>;

ld.param.u64 %rd4, [_Z16hash_search_nvmuP7selem_sPjP8bucket_sii_param_0];
ld.param.u64 %rd5, [_Z16hash_search_nvmuP7selem_sPjP8bucket_sii_param_1];
ld.param.u64 %rd6, [_Z16hash_search_nvmuP7selem_sPjP8bucket_sii_param_2];
ld.param.u32 %r10, [_Z16hash_search_nvmuP7selem_sPjP8bucket_sii_param_3];
ld.param.u32 %r11, [_Z16hash_search_nvmuP7selem_sPjP8bucket_sii_param_4];
mov.u32 %r12, %ctaid.x;
mov.u32 %r13, %ntid.x;
mov.u32 %r14, %tid.x;
mad.lo.s32 %r15, %r13, %r12, %r14;
shr.s32 %r45, %r15, 3;
setp.ge.s32	%p1, %r45, %r10;
@%p1 bra BB2_7;

cvta.to.global.u64 %rd7, %rd4;
shr.s32 %r44, %r11, 3;

BB2_2:
mul.wide.s32 %rd8, %r45, 8;
add.s64 %rd9, %rd7, %rd8;
add.s64 %rd1, %rd9, 4;
ld.global.u32 %r16, [%rd9+4];
and.b32 %r17, %r16, 16777215;
and.b32 %r22, %r15, 7;
cvta.to.global.u64 %rd10, %rd6;
mul.wide.u32 %rd11, %r22, 4;
mul.wide.u32 %rd12, %r17, 64;
add.s64 %rd13, %rd10, %rd12;
add.s64 %rd2, %rd13, %rd11;
ld.global.u32 %r46, [%rd9];
ld.global.u32 %r47, [%rd2];
setp.ne.s32	%p2, %r47, %r46;
@%p2 bra BB2_4;

ld.global.u32 %r24, [%rd2+32];
shl.b32 %r25, %r45, 1;
cvta.to.global.u64 %rd16, %rd5;
mul.wide.s32 %rd17, %r25, 4;
add.s64 %rd18, %rd16, %rd17;
st.global.u32 [%rd18], %r24;
add.s64 %rd14, %rd5, %rd17;
mov.u32 %r23, 0;

	st.global.u32.cs [%rd14], %r23;

	membar.gl;

	mov.u64 %rd15, 0;
mov.f32 %f1, 0f00000000;

	st.global.f32.wb [%rd15], %f1;

	membar.gl;

	ld.global.u32 %r47, [%rd2];
ld.global.u32 %r46, [%rd1+-4];

BB2_4:
setp.eq.s32	%p3, %r47, %r46;
mov.u32 %r26, -1;
vote.sync.ballot.b32 %r27, %p3, %r26;
ld.global.u32 %r28, [%rd1+-4];
ld.global.u32 %r29, [%rd1];
xor.b32 %r30, %r28, %r29;
and.b32 %r31, %r30, 2097151;
and.b32 %r32, %r29, 14680064;
or.b32 %r33, %r31, %r32;
mul.wide.u32 %rd21, %r33, 64;
add.s64 %rd22, %rd10, %rd21;
add.s64 %rd3, %rd22, %rd11;
ld.global.u32 %r39, [%rd3];
setp.ne.s32	%p5, %r39, %r28;
@%p5 bra BB2_6;

ld.global.u32 %r41, [%rd3+32];
shl.b32 %r42, %r45, 1;
add.s32 %r43, %r42, 1;
cvta.to.global.u64 %rd25, %rd5;
mul.wide.s32 %rd26, %r42, 4;
add.s64 %rd27, %rd25, %rd26;
st.global.u32 [%rd27+4], %r41;
mul.wide.s32 %rd28, %r43, 4;
add.s64 %rd23, %rd5, %rd28;
mov.u32 %r40, 0;

	st.global.u32.cs [%rd23], %r40;

	membar.gl;

	mov.u64 %rd24, 0;
mov.f32 %f2, 0f00000000;

	st.global.f32.wb [%rd24], %f2;

	membar.gl;

BB2_6:
add.s32 %r45, %r45, %r44;
setp.lt.s32	%p6, %r45, %r10;
@%p6 bra BB2_2;

BB2_7:
ret;
}

.visible .entry _Z11kernel_l2wbv(

)
{
.reg .pred %p<2>;
.reg .f32 %f<2>;
.reg .b32 %r<10>;
.reg .b64 %rd<2>;

bar.sync 0;
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %tid.y;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
neg.s32 %r5, %r1;
mov.u32 %r6, %tid.z;
mul.lo.s32 %r7, %r6, %r5;
mov.u32 %r8, %ntid.y;
mul.lo.s32 %r9, %r7, %r8;
setp.ne.s32	%p1, %r4, %r9;
@%p1 bra BB3_2;

mov.u64 %rd1, 0;
mov.f32 %f1, 0f00000000;

	st.global.f32.cg [%rd1], %f1;

BB3_2:

	membar.gl;

	ret;
}

.visible .entry _Z15kernel_l2wb_pctv(

)
{
.reg .pred %p<2>;
.reg .f32 %f<3>;
.reg .b32 %r<10>;
.reg .b64 %rd<3>;

bar.sync 0;
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %tid.y;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
neg.s32 %r5, %r1;
mov.u32 %r6, %tid.z;
mul.lo.s32 %r7, %r6, %r5;
mov.u32 %r8, %ntid.y;
mul.lo.s32 %r9, %r7, %r8;
setp.ne.s32	%p1, %r4, %r9;
@%p1 bra BB4_2;

mov.u64 %rd1, 0;
mov.f32 %f1, 0f00000000;

	st.global.f32.cg [%rd1], %f1;

BB4_2:

	membar.gl;

	mov.u64 %rd2, 0;
mov.f32 %f2, 0f00000000;

	st.global.f32.wb [%rd2], %f2;

	membar.gl;

	ret;
}

.visible .entry _Z11hash_searchP7selem_sPjP8bucket_sii(
.param .u64 _Z11hash_searchP7selem_sPjP8bucket_sii_param_0,
.param .u64 _Z11hash_searchP7selem_sPjP8bucket_sii_param_1,
.param .u64 _Z11hash_searchP7selem_sPjP8bucket_sii_param_2,
.param .u32 _Z11hash_searchP7selem_sPjP8bucket_sii_param_3,
.param .u32 _Z11hash_searchP7selem_sPjP8bucket_sii_param_4
)
{
.reg .pred %p<7>;
.reg .b32 %r<45>;
.reg .b64 %rd<24>;

ld.param.u64 %rd5, [_Z11hash_searchP7selem_sPjP8bucket_sii_param_0];
ld.param.u64 %rd6, [_Z11hash_searchP7selem_sPjP8bucket_sii_param_1];
ld.param.u64 %rd7, [_Z11hash_searchP7selem_sPjP8bucket_sii_param_2];
ld.param.u32 %r11, [_Z11hash_searchP7selem_sPjP8bucket_sii_param_3];
ld.param.u32 %r12, [_Z11hash_searchP7selem_sPjP8bucket_sii_param_4];
mov.u32 %r13, %ntid.x;
mov.u32 %r14, %ctaid.x;
mov.u32 %r15, %tid.x;
mad.lo.s32 %r16, %r13, %r14, %r15;
shr.s32 %r42, %r16, 3;
setp.ge.s32	%p1, %r42, %r11;
@%p1 bra BB5_7;

shr.s32 %r2, %r12, 3;
cvta.to.global.u64 %rd1, %rd5;

BB5_2:
mul.wide.s32 %rd8, %r42, 8;
add.s64 %rd9, %rd1, %rd8;
add.s64 %rd2, %rd9, 4;
ld.global.u32 %r17, [%rd9+4];
and.b32 %r18, %r17, 16777215;
and.b32 %r23, %r16, 7;
cvta.to.global.u64 %rd10, %rd7;
mul.wide.u32 %rd11, %r23, 4;
mul.wide.u32 %rd12, %r18, 64;
add.s64 %rd13, %rd10, %rd12;
add.s64 %rd3, %rd13, %rd11;
ld.global.u32 %r43, [%rd9];
ld.global.u32 %r44, [%rd3];
setp.ne.s32	%p2, %r44, %r43;
@%p2 bra BB5_4;

ld.global.u32 %r24, [%rd3+32];
shl.b32 %r25, %r42, 1;
cvta.to.global.u64 %rd14, %rd6;
mul.wide.s32 %rd15, %r25, 4;
add.s64 %rd16, %rd14, %rd15;
st.global.u32 [%rd16], %r24;
ld.global.u32 %r44, [%rd3];
ld.global.u32 %r43, [%rd2+-4];

BB5_4:
setp.eq.s32	%p3, %r44, %r43;
mov.u32 %r26, -1;
vote.sync.ballot.b32 %r27, %p3, %r26;
ld.global.u32 %r28, [%rd2+-4];
ld.global.u32 %r29, [%rd2];
xor.b32 %r30, %r28, %r29;
and.b32 %r31, %r30, 2097151;
and.b32 %r32, %r29, 14680064;
or.b32 %r33, %r31, %r32;
mul.wide.u32 %rd19, %r33, 64;
add.s64 %rd20, %rd10, %rd19;
add.s64 %rd4, %rd20, %rd11;
ld.global.u32 %r39, [%rd4];
setp.ne.s32	%p5, %r39, %r28;
@%p5 bra BB5_6;

ld.global.u32 %r40, [%rd4+32];
shl.b32 %r41, %r42, 1;
cvta.to.global.u64 %rd21, %rd6;
mul.wide.s32 %rd22, %r41, 4;
add.s64 %rd23, %rd21, %rd22;
st.global.u32 [%rd23+4], %r40;

BB5_6:
add.s32 %r42, %r42, %r2;
setp.lt.s32	%p6, %r42, %r11;
@%p6 bra BB5_2;

BB5_7:
ret;
}

