ptxas info    : 0 bytes gmem
ptxas info    : Compiling entry function '_Z11hash_searchP7selem_sPjP8bucket_sii' for 'sm_70'
ptxas info    : Function properties for _Z11hash_searchP7selem_sPjP8bucket_sii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 12 registers, 384 bytes cmem[0]
ptxas info    : Compiling entry function '_Z15kernel_l2wb_pctv' for 'sm_70'
ptxas info    : Function properties for _Z15kernel_l2wb_pctv
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 8 registers, 352 bytes cmem[0]
ptxas info    : Compiling entry function '_Z11kernel_l2wbv' for 'sm_70'
ptxas info    : Function properties for _Z11kernel_l2wbv
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 8 registers, 352 bytes cmem[0]
ptxas info    : Compiling entry function '_Z16hash_search_nvmuP7selem_sPjP8bucket_sii' for 'sm_70'
ptxas info    : Function properties for _Z16hash_search_nvmuP7selem_sPjP8bucket_sii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 12 registers, 384 bytes cmem[0]
ptxas info    : Compiling entry function '_Z16hash_search_nvmoP7selem_sPjP8bucket_sii' for 'sm_70'
ptxas info    : Function properties for _Z16hash_search_nvmoP7selem_sPjP8bucket_sii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 12 registers, 384 bytes cmem[0]
ptxas info    : Compiling entry function '_Z16hash_search_nvmbP7selem_sPjP8bucket_sii' for 'sm_70'
ptxas info    : Function properties for _Z16hash_search_nvmbP7selem_sPjP8bucket_sii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 16 registers, 384 bytes cmem[0]
