

.version 6.4
.target sm_70
.address_size 64

.global .texref ref;
.global .align 2 .b8 NVM_log[33554432];
.global .align 4 .b8 NVM_flag[4194304];

.visible .entry _Z16mb_sad_calc_nvmoPtS_ii(
.param .u64 _Z16mb_sad_calc_nvmoPtS_ii_param_0,
.param .u64 _Z16mb_sad_calc_nvmoPtS_ii_param_1,
.param .u32 _Z16mb_sad_calc_nvmoPtS_ii_param_2,
.param .u32 _Z16mb_sad_calc_nvmoPtS_ii_param_3
)
{
.reg .pred %p<6>;
.reg .b16 %rs<2>;
.reg .f32 %f<9>;
.reg .b32 %r<211>;
.reg .b64 %rd<34>;

ld.param.u64 %rd9, [_Z16mb_sad_calc_nvmoPtS_ii_param_0];
ld.param.u64 %rd10, [_Z16mb_sad_calc_nvmoPtS_ii_param_1];
ld.param.u32 %r11, [_Z16mb_sad_calc_nvmoPtS_ii_param_2];
ld.param.u32 %r12, [_Z16mb_sad_calc_nvmoPtS_ii_param_3];
mov.u32 %r13, %tid.x;
mul.wide.u32 %rd11, %r13, 1126548799;
shr.u64 %rd12, %rd11, 36;
cvt.u32.u64	%r14, %rd12;
mov.u32 %r1, %ctaid.x;
shr.s32 %r15, %r1, 2;
mov.u32 %r16, %ctaid.y;
add.s32 %r2, %r16, %r14;
shr.s32 %r17, %r2, 2;
setp.ge.s32	%p1, %r15, %r11;
setp.ge.s32	%p2, %r17, %r12;
or.pred %p3, %p1, %p2;
@%p3 bra BB0_4;

mul.lo.s32 %r20, %r14, 61;
sub.s32 %r3, %r13, %r20;
mul.lo.s32 %r210, %r3, 18;
add.s32 %r22, %r210, 18;
mov.u32 %r23, 1089;
min.u32 %r4, %r23, %r22;
setp.ge.u32	%p4, %r210, %r4;
@%p4 bra BB0_4;

and.b32 %r24, %r2, 3;
and.b32 %r26, %r2, 1073741820;
add.s32 %r27, %r26, %r24;
shl.b32 %r28, %r27, 2;
shl.b32 %r29, %r11, 4;
and.b32 %r32, %r1, -4;
and.b32 %r33, %r1, 3;
add.s32 %r34, %r32, %r33;
shl.b32 %r35, %r34, 2;
mad.lo.s32 %r36, %r28, %r29, %r35;
cvta.to.global.u64 %rd15, %rd10;
mul.wide.s32 %rd16, %r36, 2;
add.s64 %rd2, %rd15, %rd16;
add.s32 %r5, %r36, 1;
mul.lo.s32 %r37, %r12, %r11;
mad.lo.s32 %r38, %r17, %r11, %r15;
mul.lo.s32 %r39, %r38, 17536;
mad.lo.s32 %r40, %r37, 27400, %r39;
mad.lo.s32 %r46, %r24, 4, %r33;
mad.lo.s32 %r47, %r46, 1096, %r40;
add.s32 %r48, %r210, %r47;
mul.wide.s32 %rd19, %r48, 2;
add.s64 %rd33, %rd9, %rd19;
cvta.to.global.u64 %rd20, %rd9;
add.s64 %rd32, %rd20, %rd19;
add.s32 %r7, %r28, -16;
add.s32 %r8, %r35, -16;

BB0_3:
mul.hi.s32 %r52, %r210, 1041204193;
shr.u32 %r53, %r52, 31;
shr.s32 %r54, %r52, 3;
add.s32 %r55, %r54, %r53;
mul.lo.s32 %r56, %r55, 33;
sub.s32 %r57, %r210, %r56;
add.s32 %r58, %r8, %r57;
add.s32 %r59, %r7, %r55;
cvt.rn.f32.s32	%f1, %r58;
cvt.rn.f32.s32	%f2, %r59;
tex.2d.v4.u32.f32	{%r60, %r61, %r62, %r63}, [ref, {%f1, %f2}];
and.b32 %r64, %r60, 65535;
ld.global.u16 %r65, [%rd2];
sub.s32 %r66, %r64, %r65;
abs.s32 %r67, %r66;
add.s32 %r68, %r58, 1;
cvt.rn.f32.s32	%f3, %r68;
tex.2d.v4.u32.f32	{%r69, %r70, %r71, %r72}, [ref, {%f3, %f2}];
and.b32 %r73, %r69, 65535;
mul.wide.s32 %rd22, %r5, 2;
add.s64 %rd24, %rd15, %rd22;
ld.global.u16 %r74, [%rd24];
sub.s32 %r75, %r73, %r74;
abs.s32 %r76, %r75;
add.s32 %r77, %r76, %r67;
add.s32 %r78, %r58, 2;
cvt.rn.f32.s32	%f4, %r78;
tex.2d.v4.u32.f32	{%r79, %r80, %r81, %r82}, [ref, {%f4, %f2}];
and.b32 %r83, %r79, 65535;
ld.global.u16 %r84, [%rd24+2];
sub.s32 %r85, %r83, %r84;
abs.s32 %r86, %r85;
add.s32 %r87, %r86, %r77;
add.s32 %r88, %r58, 3;
cvt.rn.f32.s32	%f5, %r88;
tex.2d.v4.u32.f32	{%r89, %r90, %r91, %r92}, [ref, {%f5, %f2}];
and.b32 %r93, %r89, 65535;
ld.global.u16 %r94, [%rd24+4];
sub.s32 %r95, %r93, %r94;
abs.s32 %r96, %r95;
add.s32 %r97, %r96, %r87;
add.s32 %r98, %r59, 1;
cvt.rn.f32.s32	%f6, %r98;
tex.2d.v4.u32.f32	{%r99, %r100, %r101, %r102}, [ref, {%f1, %f6}];
and.b32 %r103, %r99, 65535;
shl.b32 %r104, %r11, 5;
cvt.s64.s32	%rd25, %r104;
add.s64 %rd26, %rd2, %rd25;
ld.global.u16 %r105, [%rd26];
sub.s32 %r106, %r103, %r105;
abs.s32 %r107, %r106;
add.s32 %r108, %r107, %r97;
tex.2d.v4.u32.f32	{%r109, %r110, %r111, %r112}, [ref, {%f3, %f6}];
and.b32 %r113, %r109, 65535;
add.s64 %rd27, %rd24, %rd25;
ld.global.u16 %r114, [%rd27];
sub.s32 %r115, %r113, %r114;
abs.s32 %r116, %r115;
add.s32 %r117, %r116, %r108;
tex.2d.v4.u32.f32	{%r118, %r119, %r120, %r121}, [ref, {%f4, %f6}];
and.b32 %r122, %r118, 65535;
ld.global.u16 %r123, [%rd27+2];
sub.s32 %r124, %r122, %r123;
abs.s32 %r125, %r124;
add.s32 %r126, %r125, %r117;
tex.2d.v4.u32.f32	{%r127, %r128, %r129, %r130}, [ref, {%f5, %f6}];
and.b32 %r131, %r127, 65535;
ld.global.u16 %r132, [%rd27+4];
sub.s32 %r133, %r131, %r132;
abs.s32 %r134, %r133;
add.s32 %r135, %r134, %r126;
add.s32 %r136, %r59, 2;
cvt.rn.f32.s32	%f7, %r136;
tex.2d.v4.u32.f32	{%r137, %r138, %r139, %r140}, [ref, {%f1, %f7}];
and.b32 %r141, %r137, 65535;
add.s64 %rd28, %rd26, %rd25;
ld.global.u16 %r142, [%rd28];
sub.s32 %r143, %r141, %r142;
abs.s32 %r144, %r143;
add.s32 %r145, %r144, %r135;
tex.2d.v4.u32.f32	{%r146, %r147, %r148, %r149}, [ref, {%f3, %f7}];
and.b32 %r150, %r146, 65535;
add.s64 %rd29, %rd27, %rd25;
ld.global.u16 %r151, [%rd29];
sub.s32 %r152, %r150, %r151;
abs.s32 %r153, %r152;
add.s32 %r154, %r153, %r145;
tex.2d.v4.u32.f32	{%r155, %r156, %r157, %r158}, [ref, {%f4, %f7}];
and.b32 %r159, %r155, 65535;
ld.global.u16 %r160, [%rd29+2];
sub.s32 %r161, %r159, %r160;
abs.s32 %r162, %r161;
add.s32 %r163, %r162, %r154;
tex.2d.v4.u32.f32	{%r164, %r165, %r166, %r167}, [ref, {%f5, %f7}];
and.b32 %r168, %r164, 65535;
ld.global.u16 %r169, [%rd29+4];
sub.s32 %r170, %r168, %r169;
abs.s32 %r171, %r170;
add.s32 %r172, %r171, %r163;
add.s32 %r173, %r59, 3;
cvt.rn.f32.s32	%f8, %r173;
tex.2d.v4.u32.f32	{%r174, %r175, %r176, %r177}, [ref, {%f1, %f8}];
and.b32 %r178, %r174, 65535;
add.s64 %rd30, %rd28, %rd25;
ld.global.u16 %r179, [%rd30];
sub.s32 %r180, %r178, %r179;
abs.s32 %r181, %r180;
add.s32 %r182, %r181, %r172;
tex.2d.v4.u32.f32	{%r183, %r184, %r185, %r186}, [ref, {%f3, %f8}];
and.b32 %r187, %r183, 65535;
add.s64 %rd31, %rd29, %rd25;
ld.global.u16 %r188, [%rd31];
sub.s32 %r189, %r187, %r188;
abs.s32 %r190, %r189;
add.s32 %r191, %r190, %r182;
tex.2d.v4.u32.f32	{%r192, %r193, %r194, %r195}, [ref, {%f4, %f8}];
and.b32 %r196, %r192, 65535;
ld.global.u16 %r197, [%rd31+2];
sub.s32 %r198, %r196, %r197;
abs.s32 %r199, %r198;
add.s32 %r200, %r199, %r191;
tex.2d.v4.u32.f32	{%r201, %r202, %r203, %r204}, [ref, {%f5, %f8}];
and.b32 %r205, %r201, 65535;
ld.global.u16 %r206, [%rd31+4];
sub.s32 %r207, %r205, %r206;
abs.s32 %r208, %r207;
add.s32 %r209, %r208, %r200;
st.global.u16 [%rd32], %r209;
mov.u16 %rs1, 0;

	st.global.u16.cs [%rd33], %rs1;

	membar.gl;

	add.s64 %rd33, %rd33, 2;
add.s64 %rd32, %rd32, 2;
add.s32 %r210, %r210, 1;
setp.lt.s32	%p5, %r210, %r4;
@%p5 bra BB0_3;

BB0_4:
ret;
}

.visible .entry _Z16mb_sad_calc_nvmuPtS_ii(
.param .u64 _Z16mb_sad_calc_nvmuPtS_ii_param_0,
.param .u64 _Z16mb_sad_calc_nvmuPtS_ii_param_1,
.param .u32 _Z16mb_sad_calc_nvmuPtS_ii_param_2,
.param .u32 _Z16mb_sad_calc_nvmuPtS_ii_param_3
)
{
.reg .pred %p<6>;
.reg .b16 %rs<2>;
.reg .f32 %f<10>;
.reg .b32 %r<211>;
.reg .b64 %rd<35>;

ld.param.u64 %rd9, [_Z16mb_sad_calc_nvmuPtS_ii_param_0];
ld.param.u64 %rd10, [_Z16mb_sad_calc_nvmuPtS_ii_param_1];
ld.param.u32 %r11, [_Z16mb_sad_calc_nvmuPtS_ii_param_2];
ld.param.u32 %r12, [_Z16mb_sad_calc_nvmuPtS_ii_param_3];
mov.u32 %r13, %tid.x;
mul.wide.u32 %rd11, %r13, 1126548799;
shr.u64 %rd12, %rd11, 36;
cvt.u32.u64	%r14, %rd12;
mov.u32 %r1, %ctaid.x;
shr.s32 %r15, %r1, 2;
mov.u32 %r16, %ctaid.y;
add.s32 %r2, %r16, %r14;
shr.s32 %r17, %r2, 2;
setp.ge.s32	%p1, %r15, %r11;
setp.ge.s32	%p2, %r17, %r12;
or.pred %p3, %p1, %p2;
@%p3 bra BB1_4;

mul.lo.s32 %r20, %r14, 61;
sub.s32 %r3, %r13, %r20;
mul.lo.s32 %r210, %r3, 18;
add.s32 %r22, %r210, 18;
mov.u32 %r23, 1089;
min.u32 %r4, %r23, %r22;
setp.ge.u32	%p4, %r210, %r4;
@%p4 bra BB1_4;

and.b32 %r24, %r2, 3;
and.b32 %r26, %r2, 1073741820;
add.s32 %r27, %r26, %r24;
shl.b32 %r28, %r27, 2;
shl.b32 %r29, %r11, 4;
and.b32 %r32, %r1, -4;
and.b32 %r33, %r1, 3;
add.s32 %r34, %r32, %r33;
shl.b32 %r35, %r34, 2;
mad.lo.s32 %r36, %r28, %r29, %r35;
cvta.to.global.u64 %rd15, %rd10;
mul.wide.s32 %rd16, %r36, 2;
add.s64 %rd2, %rd15, %rd16;
add.s32 %r5, %r36, 1;
mul.lo.s32 %r37, %r12, %r11;
mad.lo.s32 %r38, %r17, %r11, %r15;
mul.lo.s32 %r39, %r38, 17536;
mad.lo.s32 %r40, %r37, 27400, %r39;
mad.lo.s32 %r46, %r24, 4, %r33;
mad.lo.s32 %r47, %r46, 1096, %r40;
add.s32 %r48, %r210, %r47;
mul.wide.s32 %rd19, %r48, 2;
add.s64 %rd34, %rd9, %rd19;
cvta.to.global.u64 %rd20, %rd9;
add.s64 %rd33, %rd20, %rd19;
add.s32 %r7, %r28, -16;
add.s32 %r8, %r35, -16;

BB1_3:
mul.hi.s32 %r52, %r210, 1041204193;
shr.u32 %r53, %r52, 31;
shr.s32 %r54, %r52, 3;
add.s32 %r55, %r54, %r53;
mul.lo.s32 %r56, %r55, 33;
sub.s32 %r57, %r210, %r56;
add.s32 %r58, %r8, %r57;
add.s32 %r59, %r7, %r55;
cvt.rn.f32.s32	%f2, %r58;
cvt.rn.f32.s32	%f3, %r59;
tex.2d.v4.u32.f32	{%r60, %r61, %r62, %r63}, [ref, {%f2, %f3}];
and.b32 %r64, %r60, 65535;
ld.global.u16 %r65, [%rd2];
sub.s32 %r66, %r64, %r65;
abs.s32 %r67, %r66;
add.s32 %r68, %r58, 1;
cvt.rn.f32.s32	%f4, %r68;
tex.2d.v4.u32.f32	{%r69, %r70, %r71, %r72}, [ref, {%f4, %f3}];
and.b32 %r73, %r69, 65535;
mul.wide.s32 %rd23, %r5, 2;
add.s64 %rd25, %rd15, %rd23;
ld.global.u16 %r74, [%rd25];
sub.s32 %r75, %r73, %r74;
abs.s32 %r76, %r75;
add.s32 %r77, %r76, %r67;
add.s32 %r78, %r58, 2;
cvt.rn.f32.s32	%f5, %r78;
tex.2d.v4.u32.f32	{%r79, %r80, %r81, %r82}, [ref, {%f5, %f3}];
and.b32 %r83, %r79, 65535;
ld.global.u16 %r84, [%rd25+2];
sub.s32 %r85, %r83, %r84;
abs.s32 %r86, %r85;
add.s32 %r87, %r86, %r77;
add.s32 %r88, %r58, 3;
cvt.rn.f32.s32	%f6, %r88;
tex.2d.v4.u32.f32	{%r89, %r90, %r91, %r92}, [ref, {%f6, %f3}];
and.b32 %r93, %r89, 65535;
ld.global.u16 %r94, [%rd25+4];
sub.s32 %r95, %r93, %r94;
abs.s32 %r96, %r95;
add.s32 %r97, %r96, %r87;
add.s32 %r98, %r59, 1;
cvt.rn.f32.s32	%f7, %r98;
tex.2d.v4.u32.f32	{%r99, %r100, %r101, %r102}, [ref, {%f2, %f7}];
and.b32 %r103, %r99, 65535;
shl.b32 %r104, %r11, 5;
cvt.s64.s32	%rd26, %r104;
add.s64 %rd27, %rd2, %rd26;
ld.global.u16 %r105, [%rd27];
sub.s32 %r106, %r103, %r105;
abs.s32 %r107, %r106;
add.s32 %r108, %r107, %r97;
tex.2d.v4.u32.f32	{%r109, %r110, %r111, %r112}, [ref, {%f4, %f7}];
and.b32 %r113, %r109, 65535;
add.s64 %rd28, %rd25, %rd26;
ld.global.u16 %r114, [%rd28];
sub.s32 %r115, %r113, %r114;
abs.s32 %r116, %r115;
add.s32 %r117, %r116, %r108;
tex.2d.v4.u32.f32	{%r118, %r119, %r120, %r121}, [ref, {%f5, %f7}];
and.b32 %r122, %r118, 65535;
ld.global.u16 %r123, [%rd28+2];
sub.s32 %r124, %r122, %r123;
abs.s32 %r125, %r124;
add.s32 %r126, %r125, %r117;
tex.2d.v4.u32.f32	{%r127, %r128, %r129, %r130}, [ref, {%f6, %f7}];
and.b32 %r131, %r127, 65535;
ld.global.u16 %r132, [%rd28+4];
sub.s32 %r133, %r131, %r132;
abs.s32 %r134, %r133;
add.s32 %r135, %r134, %r126;
add.s32 %r136, %r59, 2;
cvt.rn.f32.s32	%f8, %r136;
tex.2d.v4.u32.f32	{%r137, %r138, %r139, %r140}, [ref, {%f2, %f8}];
and.b32 %r141, %r137, 65535;
add.s64 %rd29, %rd27, %rd26;
ld.global.u16 %r142, [%rd29];
sub.s32 %r143, %r141, %r142;
abs.s32 %r144, %r143;
add.s32 %r145, %r144, %r135;
tex.2d.v4.u32.f32	{%r146, %r147, %r148, %r149}, [ref, {%f4, %f8}];
and.b32 %r150, %r146, 65535;
add.s64 %rd30, %rd28, %rd26;
ld.global.u16 %r151, [%rd30];
sub.s32 %r152, %r150, %r151;
abs.s32 %r153, %r152;
add.s32 %r154, %r153, %r145;
tex.2d.v4.u32.f32	{%r155, %r156, %r157, %r158}, [ref, {%f5, %f8}];
and.b32 %r159, %r155, 65535;
ld.global.u16 %r160, [%rd30+2];
sub.s32 %r161, %r159, %r160;
abs.s32 %r162, %r161;
add.s32 %r163, %r162, %r154;
tex.2d.v4.u32.f32	{%r164, %r165, %r166, %r167}, [ref, {%f6, %f8}];
and.b32 %r168, %r164, 65535;
ld.global.u16 %r169, [%rd30+4];
sub.s32 %r170, %r168, %r169;
abs.s32 %r171, %r170;
add.s32 %r172, %r171, %r163;
add.s32 %r173, %r59, 3;
cvt.rn.f32.s32	%f9, %r173;
tex.2d.v4.u32.f32	{%r174, %r175, %r176, %r177}, [ref, {%f2, %f9}];
and.b32 %r178, %r174, 65535;
add.s64 %rd31, %rd29, %rd26;
ld.global.u16 %r179, [%rd31];
sub.s32 %r180, %r178, %r179;
abs.s32 %r181, %r180;
add.s32 %r182, %r181, %r172;
tex.2d.v4.u32.f32	{%r183, %r184, %r185, %r186}, [ref, {%f4, %f9}];
and.b32 %r187, %r183, 65535;
add.s64 %rd32, %rd30, %rd26;
ld.global.u16 %r188, [%rd32];
sub.s32 %r189, %r187, %r188;
abs.s32 %r190, %r189;
add.s32 %r191, %r190, %r182;
tex.2d.v4.u32.f32	{%r192, %r193, %r194, %r195}, [ref, {%f5, %f9}];
and.b32 %r196, %r192, 65535;
ld.global.u16 %r197, [%rd32+2];
sub.s32 %r198, %r196, %r197;
abs.s32 %r199, %r198;
add.s32 %r200, %r199, %r191;
tex.2d.v4.u32.f32	{%r201, %r202, %r203, %r204}, [ref, {%f6, %f9}];
and.b32 %r205, %r201, 65535;
ld.global.u16 %r206, [%rd32+4];
sub.s32 %r207, %r205, %r206;
abs.s32 %r208, %r207;
add.s32 %r209, %r208, %r200;
st.global.u16 [%rd33], %r209;
mov.u16 %rs1, 0;

	st.global.u16.cs [%rd34], %rs1;

	membar.gl;

	mov.u64 %rd22, 0;
mov.f32 %f1, 0f00000000;

	st.global.f32.wb [%rd22], %f1;

	membar.gl;

	add.s64 %rd34, %rd34, 2;
add.s64 %rd33, %rd33, 2;
add.s32 %r210, %r210, 1;
setp.lt.s32	%p5, %r210, %r4;
@%p5 bra BB1_3;

BB1_4:
ret;
}

.visible .entry _Z16mb_sad_calc_nvmqPtS_ii(
.param .u64 _Z16mb_sad_calc_nvmqPtS_ii_param_0,
.param .u64 _Z16mb_sad_calc_nvmqPtS_ii_param_1,
.param .u32 _Z16mb_sad_calc_nvmqPtS_ii_param_2,
.param .u32 _Z16mb_sad_calc_nvmqPtS_ii_param_3
)
{
.reg .pred %p<13>;
.reg .b16 %rs<8>;
.reg .f32 %f<9>;
.reg .b32 %r<239>;
.reg .b64 %rd<45>;

ld.param.u64 %rd16, [_Z16mb_sad_calc_nvmqPtS_ii_param_0];
ld.param.u64 %rd17, [_Z16mb_sad_calc_nvmqPtS_ii_param_1];
ld.param.u32 %r29, [_Z16mb_sad_calc_nvmqPtS_ii_param_2];
ld.param.u32 %r30, [_Z16mb_sad_calc_nvmqPtS_ii_param_3];
mov.u32 %r1, %tid.x;
mul.wide.u32 %rd18, %r1, 1126548799;
shr.u64 %rd19, %rd18, 36;
cvt.u32.u64	%r31, %rd19;
mov.u32 %r2, %ctaid.x;
shr.s32 %r3, %r2, 2;
mov.u32 %r4, %ctaid.y;
add.s32 %r5, %r4, %r31;
shr.s32 %r6, %r5, 2;
setp.ge.s32	%p1, %r3, %r29;
setp.ge.s32	%p2, %r6, %r30;
or.pred %p3, %p1, %p2;
@%p3 bra BB2_16;

and.b32 %r7, %r2, 3;
and.b32 %r8, %r5, 3;
mul.lo.s32 %r33, %r31, 61;
sub.s32 %r9, %r1, %r33;
mul.lo.s32 %r238, %r9, 18;
add.s32 %r11, %r238, 18;
mul.lo.s32 %r12, %r29, 27400;
mul.lo.s32 %r34, %r12, %r30;
mad.lo.s32 %r35, %r6, %r29, %r3;
mad.lo.s32 %r36, %r35, 17536, %r34;
shl.b32 %r37, %r8, 2;
add.s32 %r38, %r37, %r7;
mad.lo.s32 %r13, %r38, 1096, %r36;
mov.u32 %r39, 1089;
min.u32 %r14, %r39, %r11;
setp.ge.u32	%p4, %r238, %r14;
@%p4 bra BB2_15;

cvta.to.global.u64 %rd22, %rd17;
cvta.to.global.u64 %rd23, %rd16;
shl.b32 %r40, %r3, 2;
add.s32 %r41, %r40, %r7;
shl.b32 %r42, %r41, 2;
shl.b32 %r43, %r6, 2;
add.s32 %r44, %r43, %r8;
shl.b32 %r45, %r44, 2;
shl.b32 %r46, %r29, 4;
mad.lo.s32 %r47, %r45, %r46, %r42;
mul.wide.s32 %rd24, %r47, 2;
add.s64 %rd2, %rd22, %rd24;
add.s32 %r48, %r47, 1;
mul.wide.s32 %rd25, %r48, 2;
add.s64 %rd3, %rd22, %rd25;
mul.lo.s32 %r50, %r35, 17536;
mad.lo.s32 %r51, %r12, %r30, %r50;
mad.lo.s32 %r56, %r8, 4, %r7;
mad.lo.s32 %r57, %r56, 1096, %r51;
mad.lo.s32 %r58, %r9, 18, %r57;
mul.wide.s32 %rd28, %r58, 2;
add.s64 %rd43, %rd23, %rd28;
shl.b32 %r59, %r29, 5;
cvt.s64.s32	%rd29, %r59;
add.s64 %rd5, %rd2, %rd29;
add.s64 %rd6, %rd5, %rd29;
add.s64 %rd7, %rd6, %rd29;
add.s64 %rd8, %rd3, %rd29;
add.s64 %rd9, %rd8, %rd29;
add.s64 %rd10, %rd9, %rd29;
add.s32 %r15, %r45, -16;
add.s32 %r16, %r42, -16;
mov.u32 %r234, %r238;

BB2_3:
mul.hi.s32 %r60, %r234, 1041204193;
shr.u32 %r61, %r60, 31;
shr.s32 %r62, %r60, 3;
add.s32 %r63, %r62, %r61;
mul.lo.s32 %r64, %r63, 33;
sub.s32 %r65, %r234, %r64;
add.s32 %r66, %r16, %r65;
add.s32 %r67, %r15, %r63;
cvt.rn.f32.s32	%f1, %r66;
cvt.rn.f32.s32	%f2, %r67;
tex.2d.v4.u32.f32	{%r68, %r69, %r70, %r71}, [ref, {%f1, %f2}];
and.b32 %r72, %r68, 65535;
ld.global.u16 %r73, [%rd2];
sub.s32 %r74, %r72, %r73;
abs.s32 %r75, %r74;
add.s32 %r76, %r66, 1;
cvt.rn.f32.s32	%f3, %r76;
tex.2d.v4.u32.f32	{%r77, %r78, %r79, %r80}, [ref, {%f3, %f2}];
and.b32 %r81, %r77, 65535;
ld.global.u16 %r82, [%rd3];
sub.s32 %r83, %r81, %r82;
abs.s32 %r84, %r83;
add.s32 %r85, %r84, %r75;
add.s32 %r86, %r66, 2;
cvt.rn.f32.s32	%f4, %r86;
tex.2d.v4.u32.f32	{%r87, %r88, %r89, %r90}, [ref, {%f4, %f2}];
and.b32 %r91, %r87, 65535;
ld.global.u16 %r92, [%rd3+2];
sub.s32 %r93, %r91, %r92;
abs.s32 %r94, %r93;
add.s32 %r95, %r94, %r85;
add.s32 %r96, %r66, 3;
cvt.rn.f32.s32	%f5, %r96;
tex.2d.v4.u32.f32	{%r97, %r98, %r99, %r100}, [ref, {%f5, %f2}];
and.b32 %r101, %r97, 65535;
ld.global.u16 %r102, [%rd3+4];
sub.s32 %r103, %r101, %r102;
abs.s32 %r104, %r103;
add.s32 %r105, %r104, %r95;
add.s32 %r106, %r67, 1;
cvt.rn.f32.s32	%f6, %r106;
tex.2d.v4.u32.f32	{%r107, %r108, %r109, %r110}, [ref, {%f1, %f6}];
and.b32 %r111, %r107, 65535;
ld.global.u16 %r112, [%rd5];
sub.s32 %r113, %r111, %r112;
abs.s32 %r114, %r113;
add.s32 %r115, %r114, %r105;
tex.2d.v4.u32.f32	{%r116, %r117, %r118, %r119}, [ref, {%f3, %f6}];
and.b32 %r120, %r116, 65535;
ld.global.u16 %r121, [%rd8];
sub.s32 %r122, %r120, %r121;
abs.s32 %r123, %r122;
add.s32 %r124, %r123, %r115;
tex.2d.v4.u32.f32	{%r125, %r126, %r127, %r128}, [ref, {%f4, %f6}];
and.b32 %r129, %r125, 65535;
ld.global.u16 %r130, [%rd8+2];
sub.s32 %r131, %r129, %r130;
abs.s32 %r132, %r131;
add.s32 %r133, %r132, %r124;
tex.2d.v4.u32.f32	{%r134, %r135, %r136, %r137}, [ref, {%f5, %f6}];
and.b32 %r138, %r134, 65535;
ld.global.u16 %r139, [%rd8+4];
sub.s32 %r140, %r138, %r139;
abs.s32 %r141, %r140;
add.s32 %r142, %r141, %r133;
add.s32 %r143, %r67, 2;
cvt.rn.f32.s32	%f7, %r143;
tex.2d.v4.u32.f32	{%r144, %r145, %r146, %r147}, [ref, {%f1, %f7}];
and.b32 %r148, %r144, 65535;
ld.global.u16 %r149, [%rd6];
sub.s32 %r150, %r148, %r149;
abs.s32 %r151, %r150;
add.s32 %r152, %r151, %r142;
tex.2d.v4.u32.f32	{%r153, %r154, %r155, %r156}, [ref, {%f3, %f7}];
and.b32 %r157, %r153, 65535;
ld.global.u16 %r158, [%rd9];
sub.s32 %r159, %r157, %r158;
abs.s32 %r160, %r159;
add.s32 %r161, %r160, %r152;
tex.2d.v4.u32.f32	{%r162, %r163, %r164, %r165}, [ref, {%f4, %f7}];
and.b32 %r166, %r162, 65535;
ld.global.u16 %r167, [%rd9+2];
sub.s32 %r168, %r166, %r167;
abs.s32 %r169, %r168;
add.s32 %r170, %r169, %r161;
tex.2d.v4.u32.f32	{%r171, %r172, %r173, %r174}, [ref, {%f5, %f7}];
and.b32 %r175, %r171, 65535;
ld.global.u16 %r176, [%rd9+4];
sub.s32 %r177, %r175, %r176;
abs.s32 %r178, %r177;
add.s32 %r179, %r178, %r170;
add.s32 %r180, %r67, 3;
cvt.rn.f32.s32	%f8, %r180;
tex.2d.v4.u32.f32	{%r181, %r182, %r183, %r184}, [ref, {%f1, %f8}];
and.b32 %r185, %r181, 65535;
ld.global.u16 %r186, [%rd7];
sub.s32 %r187, %r185, %r186;
abs.s32 %r188, %r187;
add.s32 %r189, %r188, %r179;
tex.2d.v4.u32.f32	{%r190, %r191, %r192, %r193}, [ref, {%f3, %f8}];
and.b32 %r194, %r190, 65535;
ld.global.u16 %r195, [%rd10];
sub.s32 %r196, %r194, %r195;
abs.s32 %r197, %r196;
add.s32 %r198, %r197, %r189;
tex.2d.v4.u32.f32	{%r199, %r200, %r201, %r202}, [ref, {%f4, %f8}];
and.b32 %r203, %r199, 65535;
ld.global.u16 %r204, [%rd10+2];
sub.s32 %r205, %r203, %r204;
abs.s32 %r206, %r205;
add.s32 %r207, %r206, %r198;
tex.2d.v4.u32.f32	{%r208, %r209, %r210, %r211}, [ref, {%f5, %f8}];
and.b32 %r212, %r208, 65535;
ld.global.u16 %r213, [%rd10+4];
sub.s32 %r214, %r212, %r213;
abs.s32 %r215, %r214;
add.s32 %r216, %r215, %r207;
st.global.u16 [%rd43], %r216;
add.s64 %rd43, %rd43, 2;
add.s32 %r234, %r234, 1;
setp.lt.s32	%p5, %r234, %r14;
@%p5 bra BB2_3;

@%p4 bra BB2_15;

mov.u32 %r217, -19;
sub.s32 %r218, %r217, %r238;
setp.gt.u32	%p7, %r218, -1090;
selp.b32	%r219, %r11, 1089, %p7;
add.s32 %r19, %r238, 1;
max.u32 %r220, %r219, %r19;
sub.s32 %r20, %r220, %r238;
and.b32 %r21, %r20, 3;
setp.eq.s32	%p8, %r21, 0;
@%p8 bra BB2_12;

setp.eq.s32	%p9, %r21, 1;
@%p9 bra BB2_11;

setp.eq.s32	%p10, %r21, 2;
@%p10 bra BB2_8;
bra.uni BB2_9;

BB2_8:
mov.u32 %r19, %r238;
bra.uni BB2_10;

BB2_9:
add.s32 %r221, %r238, %r13;
mul.wide.s32 %rd31, %r221, 2;
add.s64 %rd30, %rd16, %rd31;
mov.u16 %rs1, 0;

	st.global.u16.cs [%rd30], %rs1;

BB2_10:
add.s32 %r222, %r19, %r13;
mul.wide.s32 %rd33, %r222, 2;
add.s64 %rd32, %rd16, %rd33;
mov.u16 %rs2, 0;

	st.global.u16.cs [%rd32], %rs2;

	add.s32 %r238, %r19, 1;

BB2_11:
add.s32 %r223, %r238, %r13;
mul.wide.s32 %rd35, %r223, 2;
add.s64 %rd34, %rd16, %rd35;
mov.u16 %rs3, 0;

	st.global.u16.cs [%rd34], %rs3;

	add.s32 %r238, %r238, 1;

BB2_12:
setp.lt.u32	%p11, %r20, 4;
@%p11 bra BB2_15;

add.s32 %r233, %r238, %r57;
mul.wide.s32 %rd38, %r233, 2;
add.s64 %rd44, %rd16, %rd38;

BB2_14:
mov.u16 %rs7, 0;

	st.global.u16.cs [%rd44], %rs7;

	add.s64 %rd40, %rd44, 2;

	st.global.u16.cs [%rd40], %rs7;

	add.s64 %rd41, %rd44, 4;

	st.global.u16.cs [%rd41], %rs7;

	add.s64 %rd42, %rd44, 6;

	st.global.u16.cs [%rd42], %rs7;

	add.s64 %rd44, %rd44, 8;
add.s32 %r238, %r238, 4;
setp.lt.s32	%p12, %r238, %r14;
@%p12 bra BB2_14;

BB2_15:

	membar.gl;

BB2_16:
ret;
}

.visible .entry _Z16mb_sad_calc_nvmwPtS_ii(
.param .u64 _Z16mb_sad_calc_nvmwPtS_ii_param_0,
.param .u64 _Z16mb_sad_calc_nvmwPtS_ii_param_1,
.param .u32 _Z16mb_sad_calc_nvmwPtS_ii_param_2,
.param .u32 _Z16mb_sad_calc_nvmwPtS_ii_param_3
)
{
.reg .pred %p<13>;
.reg .b16 %rs<8>;
.reg .f32 %f<10>;
.reg .b32 %r<239>;
.reg .b64 %rd<46>;

ld.param.u64 %rd16, [_Z16mb_sad_calc_nvmwPtS_ii_param_0];
ld.param.u64 %rd17, [_Z16mb_sad_calc_nvmwPtS_ii_param_1];
ld.param.u32 %r29, [_Z16mb_sad_calc_nvmwPtS_ii_param_2];
ld.param.u32 %r30, [_Z16mb_sad_calc_nvmwPtS_ii_param_3];
mov.u32 %r1, %tid.x;
mul.wide.u32 %rd18, %r1, 1126548799;
shr.u64 %rd19, %rd18, 36;
cvt.u32.u64	%r31, %rd19;
mov.u32 %r2, %ctaid.x;
shr.s32 %r3, %r2, 2;
mov.u32 %r4, %ctaid.y;
add.s32 %r5, %r4, %r31;
shr.s32 %r6, %r5, 2;
setp.ge.s32	%p1, %r3, %r29;
setp.ge.s32	%p2, %r6, %r30;
or.pred %p3, %p1, %p2;
@%p3 bra BB3_16;

and.b32 %r7, %r2, 3;
and.b32 %r8, %r5, 3;
mul.lo.s32 %r33, %r31, 61;
sub.s32 %r9, %r1, %r33;
mul.lo.s32 %r238, %r9, 18;
add.s32 %r11, %r238, 18;
mul.lo.s32 %r12, %r29, 27400;
mul.lo.s32 %r34, %r12, %r30;
mad.lo.s32 %r35, %r6, %r29, %r3;
mad.lo.s32 %r36, %r35, 17536, %r34;
shl.b32 %r37, %r8, 2;
add.s32 %r38, %r37, %r7;
mad.lo.s32 %r13, %r38, 1096, %r36;
mov.u32 %r39, 1089;
min.u32 %r14, %r39, %r11;
setp.ge.u32	%p4, %r238, %r14;
@%p4 bra BB3_15;

cvta.to.global.u64 %rd22, %rd17;
cvta.to.global.u64 %rd23, %rd16;
shl.b32 %r40, %r3, 2;
add.s32 %r41, %r40, %r7;
shl.b32 %r42, %r41, 2;
shl.b32 %r43, %r6, 2;
add.s32 %r44, %r43, %r8;
shl.b32 %r45, %r44, 2;
shl.b32 %r46, %r29, 4;
mad.lo.s32 %r47, %r45, %r46, %r42;
mul.wide.s32 %rd24, %r47, 2;
add.s64 %rd2, %rd22, %rd24;
add.s32 %r48, %r47, 1;
mul.wide.s32 %rd25, %r48, 2;
add.s64 %rd3, %rd22, %rd25;
mul.lo.s32 %r50, %r35, 17536;
mad.lo.s32 %r51, %r12, %r30, %r50;
mad.lo.s32 %r56, %r8, 4, %r7;
mad.lo.s32 %r57, %r56, 1096, %r51;
mad.lo.s32 %r58, %r9, 18, %r57;
mul.wide.s32 %rd28, %r58, 2;
add.s64 %rd44, %rd23, %rd28;
shl.b32 %r59, %r29, 5;
cvt.s64.s32	%rd29, %r59;
add.s64 %rd5, %rd2, %rd29;
add.s64 %rd6, %rd5, %rd29;
add.s64 %rd7, %rd6, %rd29;
add.s64 %rd8, %rd3, %rd29;
add.s64 %rd9, %rd8, %rd29;
add.s64 %rd10, %rd9, %rd29;
add.s32 %r15, %r45, -16;
add.s32 %r16, %r42, -16;
mov.u32 %r234, %r238;

BB3_3:
mul.hi.s32 %r60, %r234, 1041204193;
shr.u32 %r61, %r60, 31;
shr.s32 %r62, %r60, 3;
add.s32 %r63, %r62, %r61;
mul.lo.s32 %r64, %r63, 33;
sub.s32 %r65, %r234, %r64;
add.s32 %r66, %r16, %r65;
add.s32 %r67, %r15, %r63;
cvt.rn.f32.s32	%f1, %r66;
cvt.rn.f32.s32	%f2, %r67;
tex.2d.v4.u32.f32	{%r68, %r69, %r70, %r71}, [ref, {%f1, %f2}];
and.b32 %r72, %r68, 65535;
ld.global.u16 %r73, [%rd2];
sub.s32 %r74, %r72, %r73;
abs.s32 %r75, %r74;
add.s32 %r76, %r66, 1;
cvt.rn.f32.s32	%f3, %r76;
tex.2d.v4.u32.f32	{%r77, %r78, %r79, %r80}, [ref, {%f3, %f2}];
and.b32 %r81, %r77, 65535;
ld.global.u16 %r82, [%rd3];
sub.s32 %r83, %r81, %r82;
abs.s32 %r84, %r83;
add.s32 %r85, %r84, %r75;
add.s32 %r86, %r66, 2;
cvt.rn.f32.s32	%f4, %r86;
tex.2d.v4.u32.f32	{%r87, %r88, %r89, %r90}, [ref, {%f4, %f2}];
and.b32 %r91, %r87, 65535;
ld.global.u16 %r92, [%rd3+2];
sub.s32 %r93, %r91, %r92;
abs.s32 %r94, %r93;
add.s32 %r95, %r94, %r85;
add.s32 %r96, %r66, 3;
cvt.rn.f32.s32	%f5, %r96;
tex.2d.v4.u32.f32	{%r97, %r98, %r99, %r100}, [ref, {%f5, %f2}];
and.b32 %r101, %r97, 65535;
ld.global.u16 %r102, [%rd3+4];
sub.s32 %r103, %r101, %r102;
abs.s32 %r104, %r103;
add.s32 %r105, %r104, %r95;
add.s32 %r106, %r67, 1;
cvt.rn.f32.s32	%f6, %r106;
tex.2d.v4.u32.f32	{%r107, %r108, %r109, %r110}, [ref, {%f1, %f6}];
and.b32 %r111, %r107, 65535;
ld.global.u16 %r112, [%rd5];
sub.s32 %r113, %r111, %r112;
abs.s32 %r114, %r113;
add.s32 %r115, %r114, %r105;
tex.2d.v4.u32.f32	{%r116, %r117, %r118, %r119}, [ref, {%f3, %f6}];
and.b32 %r120, %r116, 65535;
ld.global.u16 %r121, [%rd8];
sub.s32 %r122, %r120, %r121;
abs.s32 %r123, %r122;
add.s32 %r124, %r123, %r115;
tex.2d.v4.u32.f32	{%r125, %r126, %r127, %r128}, [ref, {%f4, %f6}];
and.b32 %r129, %r125, 65535;
ld.global.u16 %r130, [%rd8+2];
sub.s32 %r131, %r129, %r130;
abs.s32 %r132, %r131;
add.s32 %r133, %r132, %r124;
tex.2d.v4.u32.f32	{%r134, %r135, %r136, %r137}, [ref, {%f5, %f6}];
and.b32 %r138, %r134, 65535;
ld.global.u16 %r139, [%rd8+4];
sub.s32 %r140, %r138, %r139;
abs.s32 %r141, %r140;
add.s32 %r142, %r141, %r133;
add.s32 %r143, %r67, 2;
cvt.rn.f32.s32	%f7, %r143;
tex.2d.v4.u32.f32	{%r144, %r145, %r146, %r147}, [ref, {%f1, %f7}];
and.b32 %r148, %r144, 65535;
ld.global.u16 %r149, [%rd6];
sub.s32 %r150, %r148, %r149;
abs.s32 %r151, %r150;
add.s32 %r152, %r151, %r142;
tex.2d.v4.u32.f32	{%r153, %r154, %r155, %r156}, [ref, {%f3, %f7}];
and.b32 %r157, %r153, 65535;
ld.global.u16 %r158, [%rd9];
sub.s32 %r159, %r157, %r158;
abs.s32 %r160, %r159;
add.s32 %r161, %r160, %r152;
tex.2d.v4.u32.f32	{%r162, %r163, %r164, %r165}, [ref, {%f4, %f7}];
and.b32 %r166, %r162, 65535;
ld.global.u16 %r167, [%rd9+2];
sub.s32 %r168, %r166, %r167;
abs.s32 %r169, %r168;
add.s32 %r170, %r169, %r161;
tex.2d.v4.u32.f32	{%r171, %r172, %r173, %r174}, [ref, {%f5, %f7}];
and.b32 %r175, %r171, 65535;
ld.global.u16 %r176, [%rd9+4];
sub.s32 %r177, %r175, %r176;
abs.s32 %r178, %r177;
add.s32 %r179, %r178, %r170;
add.s32 %r180, %r67, 3;
cvt.rn.f32.s32	%f8, %r180;
tex.2d.v4.u32.f32	{%r181, %r182, %r183, %r184}, [ref, {%f1, %f8}];
and.b32 %r185, %r181, 65535;
ld.global.u16 %r186, [%rd7];
sub.s32 %r187, %r185, %r186;
abs.s32 %r188, %r187;
add.s32 %r189, %r188, %r179;
tex.2d.v4.u32.f32	{%r190, %r191, %r192, %r193}, [ref, {%f3, %f8}];
and.b32 %r194, %r190, 65535;
ld.global.u16 %r195, [%rd10];
sub.s32 %r196, %r194, %r195;
abs.s32 %r197, %r196;
add.s32 %r198, %r197, %r189;
tex.2d.v4.u32.f32	{%r199, %r200, %r201, %r202}, [ref, {%f4, %f8}];
and.b32 %r203, %r199, 65535;
ld.global.u16 %r204, [%rd10+2];
sub.s32 %r205, %r203, %r204;
abs.s32 %r206, %r205;
add.s32 %r207, %r206, %r198;
tex.2d.v4.u32.f32	{%r208, %r209, %r210, %r211}, [ref, {%f5, %f8}];
and.b32 %r212, %r208, 65535;
ld.global.u16 %r213, [%rd10+4];
sub.s32 %r214, %r212, %r213;
abs.s32 %r215, %r214;
add.s32 %r216, %r215, %r207;
st.global.u16 [%rd44], %r216;
add.s64 %rd44, %rd44, 2;
add.s32 %r234, %r234, 1;
setp.lt.s32	%p5, %r234, %r14;
@%p5 bra BB3_3;

@%p4 bra BB3_15;

mov.u32 %r217, -19;
sub.s32 %r218, %r217, %r238;
setp.gt.u32	%p7, %r218, -1090;
selp.b32	%r219, %r11, 1089, %p7;
add.s32 %r19, %r238, 1;
max.u32 %r220, %r219, %r19;
sub.s32 %r20, %r220, %r238;
and.b32 %r21, %r20, 3;
setp.eq.s32	%p8, %r21, 0;
@%p8 bra BB3_12;

setp.eq.s32	%p9, %r21, 1;
@%p9 bra BB3_11;

setp.eq.s32	%p10, %r21, 2;
@%p10 bra BB3_8;
bra.uni BB3_9;

BB3_8:
mov.u32 %r19, %r238;
bra.uni BB3_10;

BB3_9:
add.s32 %r221, %r238, %r13;
mul.wide.s32 %rd31, %r221, 2;
add.s64 %rd30, %rd16, %rd31;
mov.u16 %rs1, 0;

	st.global.u16.cs [%rd30], %rs1;

BB3_10:
add.s32 %r222, %r19, %r13;
mul.wide.s32 %rd33, %r222, 2;
add.s64 %rd32, %rd16, %rd33;
mov.u16 %rs2, 0;

	st.global.u16.cs [%rd32], %rs2;

	add.s32 %r238, %r19, 1;

BB3_11:
add.s32 %r223, %r238, %r13;
mul.wide.s32 %rd35, %r223, 2;
add.s64 %rd34, %rd16, %rd35;
mov.u16 %rs3, 0;

	st.global.u16.cs [%rd34], %rs3;

	add.s32 %r238, %r238, 1;

BB3_12:
setp.lt.u32	%p11, %r20, 4;
@%p11 bra BB3_15;

add.s32 %r233, %r238, %r57;
mul.wide.s32 %rd38, %r233, 2;
add.s64 %rd45, %rd16, %rd38;

BB3_14:
mov.u16 %rs7, 0;

	st.global.u16.cs [%rd45], %rs7;

	add.s64 %rd40, %rd45, 2;

	st.global.u16.cs [%rd40], %rs7;

	add.s64 %rd41, %rd45, 4;

	st.global.u16.cs [%rd41], %rs7;

	add.s64 %rd42, %rd45, 6;

	st.global.u16.cs [%rd42], %rs7;

	add.s64 %rd45, %rd45, 8;
add.s32 %r238, %r238, 4;
setp.lt.s32	%p12, %r238, %r14;
@%p12 bra BB3_14;

BB3_15:

	membar.gl;

	mov.u64 %rd43, 0;
mov.f32 %f9, 0f00000000;

	st.global.f32.wb [%rd43], %f9;

	membar.gl;

BB3_16:
ret;
}

.visible .entry _Z16mb_sad_calc_nvm1PtS_ii(
.param .u64 _Z16mb_sad_calc_nvm1PtS_ii_param_0,
.param .u64 _Z16mb_sad_calc_nvm1PtS_ii_param_1,
.param .u32 _Z16mb_sad_calc_nvm1PtS_ii_param_2,
.param .u32 _Z16mb_sad_calc_nvm1PtS_ii_param_3
)
{
.reg .pred %p<7>;
.reg .f32 %f<10>;
.reg .b32 %r<222>;
.reg .b64 %rd<30>;

ld.param.u64 %rd6, [_Z16mb_sad_calc_nvm1PtS_ii_param_0];
ld.param.u64 %rd7, [_Z16mb_sad_calc_nvm1PtS_ii_param_1];
ld.param.u32 %r9, [_Z16mb_sad_calc_nvm1PtS_ii_param_2];
ld.param.u32 %r10, [_Z16mb_sad_calc_nvm1PtS_ii_param_3];
mov.u32 %r11, %tid.x;
mul.wide.u32 %rd8, %r11, 1126548799;
shr.u64 %rd9, %rd8, 36;
cvt.u32.u64	%r12, %rd9;
mov.u32 %r13, %ctaid.x;
shr.s32 %r14, %r13, 2;
mov.u32 %r15, %ctaid.y;
add.s32 %r1, %r15, %r12;
shr.s32 %r16, %r1, 2;
setp.ge.s32	%p1, %r14, %r9;
setp.ge.s32	%p2, %r16, %r10;
or.pred %p3, %p1, %p2;
@%p3 bra BB4_7;

mul.lo.s32 %r19, %r12, 61;
sub.s32 %r2, %r11, %r19;
mul.lo.s32 %r221, %r2, 18;
add.s32 %r21, %r221, 18;
mov.u32 %r22, 1089;
min.u32 %r3, %r22, %r21;
setp.ge.u32	%p4, %r221, %r3;
@%p4 bra BB4_4;

and.b32 %r24, %r1, 1073741820;
and.b32 %r25, %r1, 3;
add.s32 %r26, %r24, %r25;
shl.b32 %r27, %r26, 2;
shl.b32 %r28, %r9, 4;
and.b32 %r31, %r13, 1073741820;
and.b32 %r32, %r13, 3;
add.s32 %r33, %r31, %r32;
shl.b32 %r34, %r33, 2;
mad.lo.s32 %r35, %r27, %r28, %r34;
cvta.to.global.u64 %rd12, %rd7;
mul.wide.s32 %rd13, %r35, 2;
add.s64 %rd2, %rd12, %rd13;
add.s32 %r4, %r35, 1;
mul.lo.s32 %r36, %r10, %r9;
mad.lo.s32 %r37, %r16, %r9, %r14;
mul.lo.s32 %r38, %r37, 17536;
mad.lo.s32 %r39, %r36, 27400, %r38;
mad.lo.s32 %r45, %r25, 4, %r32;
mad.lo.s32 %r46, %r45, 1096, %r39;
add.s32 %r47, %r221, %r46;
cvta.to.global.u64 %rd16, %rd6;
mul.wide.s32 %rd17, %r47, 2;
add.s64 %rd29, %rd16, %rd17;
add.s32 %r6, %r27, -16;

BB4_3:
mul.hi.s32 %r53, %r221, 1041204193;
shr.u32 %r54, %r53, 31;
shr.s32 %r55, %r53, 3;
add.s32 %r56, %r55, %r54;
mul.lo.s32 %r57, %r56, 33;
sub.s32 %r58, %r221, %r57;
add.s32 %r59, %r34, %r58;
add.s32 %r60, %r59, -16;
add.s32 %r61, %r6, %r56;
cvt.rn.f32.s32	%f1, %r60;
cvt.rn.f32.s32	%f2, %r61;
tex.2d.v4.u32.f32	{%r62, %r63, %r64, %r65}, [ref, {%f1, %f2}];
and.b32 %r66, %r62, 65535;
ld.global.u16 %r67, [%rd2];
sub.s32 %r68, %r66, %r67;
abs.s32 %r69, %r68;
add.s32 %r70, %r59, -15;
cvt.rn.f32.s32	%f3, %r70;
tex.2d.v4.u32.f32	{%r71, %r72, %r73, %r74}, [ref, {%f3, %f2}];
and.b32 %r75, %r71, 65535;
mul.wide.s32 %rd18, %r4, 2;
add.s64 %rd20, %rd12, %rd18;
ld.global.u16 %r76, [%rd20];
sub.s32 %r77, %r75, %r76;
abs.s32 %r78, %r77;
add.s32 %r79, %r78, %r69;
add.s32 %r80, %r59, -14;
cvt.rn.f32.s32	%f4, %r80;
tex.2d.v4.u32.f32	{%r81, %r82, %r83, %r84}, [ref, {%f4, %f2}];
and.b32 %r85, %r81, 65535;
ld.global.u16 %r86, [%rd20+2];
sub.s32 %r87, %r85, %r86;
abs.s32 %r88, %r87;
add.s32 %r89, %r88, %r79;
add.s32 %r90, %r59, -13;
cvt.rn.f32.s32	%f5, %r90;
tex.2d.v4.u32.f32	{%r91, %r92, %r93, %r94}, [ref, {%f5, %f2}];
and.b32 %r95, %r91, 65535;
ld.global.u16 %r96, [%rd20+4];
sub.s32 %r97, %r95, %r96;
abs.s32 %r98, %r97;
add.s32 %r99, %r98, %r89;
add.s32 %r100, %r61, 1;
cvt.rn.f32.s32	%f6, %r100;
tex.2d.v4.u32.f32	{%r101, %r102, %r103, %r104}, [ref, {%f1, %f6}];
and.b32 %r105, %r101, 65535;
shl.b32 %r106, %r9, 5;
cvt.s64.s32	%rd21, %r106;
add.s64 %rd22, %rd2, %rd21;
ld.global.u16 %r107, [%rd22];
sub.s32 %r108, %r105, %r107;
abs.s32 %r109, %r108;
add.s32 %r110, %r109, %r99;
tex.2d.v4.u32.f32	{%r111, %r112, %r113, %r114}, [ref, {%f3, %f6}];
and.b32 %r115, %r111, 65535;
add.s64 %rd23, %rd20, %rd21;
ld.global.u16 %r116, [%rd23];
sub.s32 %r117, %r115, %r116;
abs.s32 %r118, %r117;
add.s32 %r119, %r118, %r110;
tex.2d.v4.u32.f32	{%r120, %r121, %r122, %r123}, [ref, {%f4, %f6}];
and.b32 %r124, %r120, 65535;
ld.global.u16 %r125, [%rd23+2];
sub.s32 %r126, %r124, %r125;
abs.s32 %r127, %r126;
add.s32 %r128, %r127, %r119;
tex.2d.v4.u32.f32	{%r129, %r130, %r131, %r132}, [ref, {%f5, %f6}];
and.b32 %r133, %r129, 65535;
ld.global.u16 %r134, [%rd23+4];
sub.s32 %r135, %r133, %r134;
abs.s32 %r136, %r135;
add.s32 %r137, %r136, %r128;
add.s32 %r138, %r61, 2;
cvt.rn.f32.s32	%f7, %r138;
tex.2d.v4.u32.f32	{%r139, %r140, %r141, %r142}, [ref, {%f1, %f7}];
and.b32 %r143, %r139, 65535;
add.s64 %rd24, %rd22, %rd21;
ld.global.u16 %r144, [%rd24];
sub.s32 %r145, %r143, %r144;
abs.s32 %r146, %r145;
add.s32 %r147, %r146, %r137;
tex.2d.v4.u32.f32	{%r148, %r149, %r150, %r151}, [ref, {%f3, %f7}];
and.b32 %r152, %r148, 65535;
add.s64 %rd25, %rd23, %rd21;
ld.global.u16 %r153, [%rd25];
sub.s32 %r154, %r152, %r153;
abs.s32 %r155, %r154;
add.s32 %r156, %r155, %r147;
tex.2d.v4.u32.f32	{%r157, %r158, %r159, %r160}, [ref, {%f4, %f7}];
and.b32 %r161, %r157, 65535;
ld.global.u16 %r162, [%rd25+2];
sub.s32 %r163, %r161, %r162;
abs.s32 %r164, %r163;
add.s32 %r165, %r164, %r156;
tex.2d.v4.u32.f32	{%r166, %r167, %r168, %r169}, [ref, {%f5, %f7}];
and.b32 %r170, %r166, 65535;
ld.global.u16 %r171, [%rd25+4];
sub.s32 %r172, %r170, %r171;
abs.s32 %r173, %r172;
add.s32 %r174, %r173, %r165;
add.s32 %r175, %r61, 3;
cvt.rn.f32.s32	%f8, %r175;
tex.2d.v4.u32.f32	{%r176, %r177, %r178, %r179}, [ref, {%f1, %f8}];
and.b32 %r180, %r176, 65535;
add.s64 %rd26, %rd24, %rd21;
ld.global.u16 %r181, [%rd26];
sub.s32 %r182, %r180, %r181;
abs.s32 %r183, %r182;
add.s32 %r184, %r183, %r174;
tex.2d.v4.u32.f32	{%r185, %r186, %r187, %r188}, [ref, {%f3, %f8}];
and.b32 %r189, %r185, 65535;
add.s64 %rd27, %rd25, %rd21;
ld.global.u16 %r190, [%rd27];
sub.s32 %r191, %r189, %r190;
abs.s32 %r192, %r191;
add.s32 %r193, %r192, %r184;
tex.2d.v4.u32.f32	{%r194, %r195, %r196, %r197}, [ref, {%f4, %f8}];
and.b32 %r198, %r194, 65535;
ld.global.u16 %r199, [%rd27+2];
sub.s32 %r200, %r198, %r199;
abs.s32 %r201, %r200;
add.s32 %r202, %r201, %r193;
tex.2d.v4.u32.f32	{%r203, %r204, %r205, %r206}, [ref, {%f5, %f8}];
and.b32 %r207, %r203, 65535;
ld.global.u16 %r208, [%rd27+4];
sub.s32 %r209, %r207, %r208;
abs.s32 %r210, %r209;
add.s32 %r211, %r210, %r202;
st.global.u16 [%rd29], %r211;
add.s64 %rd29, %rd29, 2;
add.s32 %r221, %r221, 1;
setp.lt.s32	%p5, %r221, %r3;
@%p5 bra BB4_3;

BB4_4:
bar.sync 0;
mov.u32 %r212, %ntid.x;
mov.u32 %r213, %tid.y;
mad.lo.s32 %r215, %r212, %r213, %r11;
neg.s32 %r216, %r212;
mov.u32 %r217, %tid.z;
mul.lo.s32 %r218, %r217, %r216;
mov.u32 %r219, %ntid.y;
mul.lo.s32 %r220, %r218, %r219;
setp.ne.s32	%p6, %r215, %r220;
@%p6 bra BB4_6;

mov.u64 %rd28, 0;
mov.f32 %f9, 0f00000000;

	st.global.f32.cg [%rd28], %f9;

BB4_6:

	membar.gl;

BB4_7:
ret;
}

.visible .entry _Z16mb_sad_calc_nvm2PtS_ii(
.param .u64 _Z16mb_sad_calc_nvm2PtS_ii_param_0,
.param .u64 _Z16mb_sad_calc_nvm2PtS_ii_param_1,
.param .u32 _Z16mb_sad_calc_nvm2PtS_ii_param_2,
.param .u32 _Z16mb_sad_calc_nvm2PtS_ii_param_3
)
{
.reg .pred %p<7>;
.reg .f32 %f<11>;
.reg .b32 %r<222>;
.reg .b64 %rd<31>;

ld.param.u64 %rd6, [_Z16mb_sad_calc_nvm2PtS_ii_param_0];
ld.param.u64 %rd7, [_Z16mb_sad_calc_nvm2PtS_ii_param_1];
ld.param.u32 %r9, [_Z16mb_sad_calc_nvm2PtS_ii_param_2];
ld.param.u32 %r10, [_Z16mb_sad_calc_nvm2PtS_ii_param_3];
mov.u32 %r11, %tid.x;
mul.wide.u32 %rd8, %r11, 1126548799;
shr.u64 %rd9, %rd8, 36;
cvt.u32.u64	%r12, %rd9;
mov.u32 %r13, %ctaid.x;
shr.s32 %r14, %r13, 2;
mov.u32 %r15, %ctaid.y;
add.s32 %r1, %r15, %r12;
shr.s32 %r16, %r1, 2;
setp.ge.s32	%p1, %r14, %r9;
setp.ge.s32	%p2, %r16, %r10;
or.pred %p3, %p1, %p2;
@%p3 bra BB5_7;

mul.lo.s32 %r19, %r12, 61;
sub.s32 %r2, %r11, %r19;
mul.lo.s32 %r221, %r2, 18;
add.s32 %r21, %r221, 18;
mov.u32 %r22, 1089;
min.u32 %r3, %r22, %r21;
setp.ge.u32	%p4, %r221, %r3;
@%p4 bra BB5_4;

and.b32 %r24, %r1, 1073741820;
and.b32 %r25, %r1, 3;
add.s32 %r26, %r24, %r25;
shl.b32 %r27, %r26, 2;
shl.b32 %r28, %r9, 4;
and.b32 %r31, %r13, 1073741820;
and.b32 %r32, %r13, 3;
add.s32 %r33, %r31, %r32;
shl.b32 %r34, %r33, 2;
mad.lo.s32 %r35, %r27, %r28, %r34;
cvta.to.global.u64 %rd12, %rd7;
mul.wide.s32 %rd13, %r35, 2;
add.s64 %rd2, %rd12, %rd13;
add.s32 %r4, %r35, 1;
mul.lo.s32 %r36, %r10, %r9;
mad.lo.s32 %r37, %r16, %r9, %r14;
mul.lo.s32 %r38, %r37, 17536;
mad.lo.s32 %r39, %r36, 27400, %r38;
mad.lo.s32 %r45, %r25, 4, %r32;
mad.lo.s32 %r46, %r45, 1096, %r39;
add.s32 %r47, %r221, %r46;
cvta.to.global.u64 %rd16, %rd6;
mul.wide.s32 %rd17, %r47, 2;
add.s64 %rd30, %rd16, %rd17;
add.s32 %r6, %r27, -16;

BB5_3:
mul.hi.s32 %r53, %r221, 1041204193;
shr.u32 %r54, %r53, 31;
shr.s32 %r55, %r53, 3;
add.s32 %r56, %r55, %r54;
mul.lo.s32 %r57, %r56, 33;
sub.s32 %r58, %r221, %r57;
add.s32 %r59, %r34, %r58;
add.s32 %r60, %r59, -16;
add.s32 %r61, %r6, %r56;
cvt.rn.f32.s32	%f1, %r60;
cvt.rn.f32.s32	%f2, %r61;
tex.2d.v4.u32.f32	{%r62, %r63, %r64, %r65}, [ref, {%f1, %f2}];
and.b32 %r66, %r62, 65535;
ld.global.u16 %r67, [%rd2];
sub.s32 %r68, %r66, %r67;
abs.s32 %r69, %r68;
add.s32 %r70, %r59, -15;
cvt.rn.f32.s32	%f3, %r70;
tex.2d.v4.u32.f32	{%r71, %r72, %r73, %r74}, [ref, {%f3, %f2}];
and.b32 %r75, %r71, 65535;
mul.wide.s32 %rd18, %r4, 2;
add.s64 %rd20, %rd12, %rd18;
ld.global.u16 %r76, [%rd20];
sub.s32 %r77, %r75, %r76;
abs.s32 %r78, %r77;
add.s32 %r79, %r78, %r69;
add.s32 %r80, %r59, -14;
cvt.rn.f32.s32	%f4, %r80;
tex.2d.v4.u32.f32	{%r81, %r82, %r83, %r84}, [ref, {%f4, %f2}];
and.b32 %r85, %r81, 65535;
ld.global.u16 %r86, [%rd20+2];
sub.s32 %r87, %r85, %r86;
abs.s32 %r88, %r87;
add.s32 %r89, %r88, %r79;
add.s32 %r90, %r59, -13;
cvt.rn.f32.s32	%f5, %r90;
tex.2d.v4.u32.f32	{%r91, %r92, %r93, %r94}, [ref, {%f5, %f2}];
and.b32 %r95, %r91, 65535;
ld.global.u16 %r96, [%rd20+4];
sub.s32 %r97, %r95, %r96;
abs.s32 %r98, %r97;
add.s32 %r99, %r98, %r89;
add.s32 %r100, %r61, 1;
cvt.rn.f32.s32	%f6, %r100;
tex.2d.v4.u32.f32	{%r101, %r102, %r103, %r104}, [ref, {%f1, %f6}];
and.b32 %r105, %r101, 65535;
shl.b32 %r106, %r9, 5;
cvt.s64.s32	%rd21, %r106;
add.s64 %rd22, %rd2, %rd21;
ld.global.u16 %r107, [%rd22];
sub.s32 %r108, %r105, %r107;
abs.s32 %r109, %r108;
add.s32 %r110, %r109, %r99;
tex.2d.v4.u32.f32	{%r111, %r112, %r113, %r114}, [ref, {%f3, %f6}];
and.b32 %r115, %r111, 65535;
add.s64 %rd23, %rd20, %rd21;
ld.global.u16 %r116, [%rd23];
sub.s32 %r117, %r115, %r116;
abs.s32 %r118, %r117;
add.s32 %r119, %r118, %r110;
tex.2d.v4.u32.f32	{%r120, %r121, %r122, %r123}, [ref, {%f4, %f6}];
and.b32 %r124, %r120, 65535;
ld.global.u16 %r125, [%rd23+2];
sub.s32 %r126, %r124, %r125;
abs.s32 %r127, %r126;
add.s32 %r128, %r127, %r119;
tex.2d.v4.u32.f32	{%r129, %r130, %r131, %r132}, [ref, {%f5, %f6}];
and.b32 %r133, %r129, 65535;
ld.global.u16 %r134, [%rd23+4];
sub.s32 %r135, %r133, %r134;
abs.s32 %r136, %r135;
add.s32 %r137, %r136, %r128;
add.s32 %r138, %r61, 2;
cvt.rn.f32.s32	%f7, %r138;
tex.2d.v4.u32.f32	{%r139, %r140, %r141, %r142}, [ref, {%f1, %f7}];
and.b32 %r143, %r139, 65535;
add.s64 %rd24, %rd22, %rd21;
ld.global.u16 %r144, [%rd24];
sub.s32 %r145, %r143, %r144;
abs.s32 %r146, %r145;
add.s32 %r147, %r146, %r137;
tex.2d.v4.u32.f32	{%r148, %r149, %r150, %r151}, [ref, {%f3, %f7}];
and.b32 %r152, %r148, 65535;
add.s64 %rd25, %rd23, %rd21;
ld.global.u16 %r153, [%rd25];
sub.s32 %r154, %r152, %r153;
abs.s32 %r155, %r154;
add.s32 %r156, %r155, %r147;
tex.2d.v4.u32.f32	{%r157, %r158, %r159, %r160}, [ref, {%f4, %f7}];
and.b32 %r161, %r157, 65535;
ld.global.u16 %r162, [%rd25+2];
sub.s32 %r163, %r161, %r162;
abs.s32 %r164, %r163;
add.s32 %r165, %r164, %r156;
tex.2d.v4.u32.f32	{%r166, %r167, %r168, %r169}, [ref, {%f5, %f7}];
and.b32 %r170, %r166, 65535;
ld.global.u16 %r171, [%rd25+4];
sub.s32 %r172, %r170, %r171;
abs.s32 %r173, %r172;
add.s32 %r174, %r173, %r165;
add.s32 %r175, %r61, 3;
cvt.rn.f32.s32	%f8, %r175;
tex.2d.v4.u32.f32	{%r176, %r177, %r178, %r179}, [ref, {%f1, %f8}];
and.b32 %r180, %r176, 65535;
add.s64 %rd26, %rd24, %rd21;
ld.global.u16 %r181, [%rd26];
sub.s32 %r182, %r180, %r181;
abs.s32 %r183, %r182;
add.s32 %r184, %r183, %r174;
tex.2d.v4.u32.f32	{%r185, %r186, %r187, %r188}, [ref, {%f3, %f8}];
and.b32 %r189, %r185, 65535;
add.s64 %rd27, %rd25, %rd21;
ld.global.u16 %r190, [%rd27];
sub.s32 %r191, %r189, %r190;
abs.s32 %r192, %r191;
add.s32 %r193, %r192, %r184;
tex.2d.v4.u32.f32	{%r194, %r195, %r196, %r197}, [ref, {%f4, %f8}];
and.b32 %r198, %r194, 65535;
ld.global.u16 %r199, [%rd27+2];
sub.s32 %r200, %r198, %r199;
abs.s32 %r201, %r200;
add.s32 %r202, %r201, %r193;
tex.2d.v4.u32.f32	{%r203, %r204, %r205, %r206}, [ref, {%f5, %f8}];
and.b32 %r207, %r203, 65535;
ld.global.u16 %r208, [%rd27+4];
sub.s32 %r209, %r207, %r208;
abs.s32 %r210, %r209;
add.s32 %r211, %r210, %r202;
st.global.u16 [%rd30], %r211;
add.s64 %rd30, %rd30, 2;
add.s32 %r221, %r221, 1;
setp.lt.s32	%p5, %r221, %r3;
@%p5 bra BB5_3;

BB5_4:
bar.sync 0;
mov.u32 %r212, %ntid.x;
mov.u32 %r213, %tid.y;
mad.lo.s32 %r215, %r212, %r213, %r11;
neg.s32 %r216, %r212;
mov.u32 %r217, %tid.z;
mul.lo.s32 %r218, %r217, %r216;
mov.u32 %r219, %ntid.y;
mul.lo.s32 %r220, %r218, %r219;
setp.ne.s32	%p6, %r215, %r220;
@%p6 bra BB5_6;

mov.u64 %rd28, 0;
mov.f32 %f9, 0f00000000;

	st.global.f32.cg [%rd28], %f9;

BB5_6:

	membar.gl;

	mov.u64 %rd29, 0;
mov.f32 %f10, 0f00000000;

	st.global.f32.wb [%rd29], %f10;

	membar.gl;

BB5_7:
ret;
}

.visible .entry _Z16mb_sad_calc_nvmjPtS_ii(
.param .u64 _Z16mb_sad_calc_nvmjPtS_ii_param_0,
.param .u64 _Z16mb_sad_calc_nvmjPtS_ii_param_1,
.param .u32 _Z16mb_sad_calc_nvmjPtS_ii_param_2,
.param .u32 _Z16mb_sad_calc_nvmjPtS_ii_param_3
)
{
.reg .pred %p<6>;
.reg .b16 %rs<2>;
.reg .f32 %f<10>;
.reg .b32 %r<213>;
.reg .b64 %rd<30>;

ld.param.u64 %rd6, [_Z16mb_sad_calc_nvmjPtS_ii_param_0];
ld.param.u64 %rd7, [_Z16mb_sad_calc_nvmjPtS_ii_param_1];
ld.param.u32 %r9, [_Z16mb_sad_calc_nvmjPtS_ii_param_2];
ld.param.u32 %r10, [_Z16mb_sad_calc_nvmjPtS_ii_param_3];
mov.u32 %r11, %tid.x;
mul.wide.u32 %rd8, %r11, 1126548799;
shr.u64 %rd9, %rd8, 36;
cvt.u32.u64	%r12, %rd9;
mov.u32 %r13, %ctaid.x;
shr.s32 %r14, %r13, 2;
mov.u32 %r15, %ctaid.y;
add.s32 %r1, %r15, %r12;
shr.s32 %r16, %r1, 2;
setp.ge.s32	%p1, %r14, %r9;
setp.ge.s32	%p2, %r16, %r10;
or.pred %p3, %p1, %p2;
@%p3 bra BB6_4;

mul.lo.s32 %r19, %r12, 61;
sub.s32 %r2, %r11, %r19;
mul.lo.s32 %r212, %r2, 18;
add.s32 %r21, %r212, 18;
mov.u32 %r22, 1089;
min.u32 %r3, %r22, %r21;
setp.ge.u32	%p4, %r212, %r3;
@%p4 bra BB6_4;

and.b32 %r24, %r1, 1073741820;
and.b32 %r25, %r1, 3;
add.s32 %r26, %r24, %r25;
shl.b32 %r27, %r26, 2;
shl.b32 %r28, %r9, 4;
and.b32 %r31, %r13, 1073741820;
and.b32 %r32, %r13, 3;
add.s32 %r33, %r31, %r32;
shl.b32 %r34, %r33, 2;
mad.lo.s32 %r35, %r27, %r28, %r34;
cvta.to.global.u64 %rd12, %rd7;
mul.wide.s32 %rd13, %r35, 2;
add.s64 %rd2, %rd12, %rd13;
add.s32 %r4, %r35, 1;
mul.lo.s32 %r36, %r10, %r9;
mad.lo.s32 %r37, %r16, %r9, %r14;
mul.lo.s32 %r38, %r37, 17536;
mad.lo.s32 %r39, %r36, 27400, %r38;
mad.lo.s32 %r45, %r25, 4, %r32;
mad.lo.s32 %r46, %r45, 1096, %r39;
add.s32 %r47, %r212, %r46;
mul.wide.s32 %rd16, %r47, 2;
add.s64 %rd29, %rd6, %rd16;
add.s32 %r6, %r27, -16;

BB6_3:
mul.hi.s32 %r53, %r212, 1041204193;
shr.u32 %r54, %r53, 31;
shr.s32 %r55, %r53, 3;
add.s32 %r56, %r55, %r54;
mul.lo.s32 %r57, %r56, 33;
sub.s32 %r58, %r212, %r57;
add.s32 %r59, %r34, %r58;
add.s32 %r60, %r59, -16;
add.s32 %r61, %r6, %r56;
cvt.rn.f32.s32	%f2, %r60;
cvt.rn.f32.s32	%f3, %r61;
tex.2d.v4.u32.f32	{%r62, %r63, %r64, %r65}, [ref, {%f2, %f3}];
and.b32 %r66, %r62, 65535;
ld.global.u16 %r67, [%rd2];
sub.s32 %r68, %r66, %r67;
abs.s32 %r69, %r68;
add.s32 %r70, %r59, -15;
cvt.rn.f32.s32	%f4, %r70;
tex.2d.v4.u32.f32	{%r71, %r72, %r73, %r74}, [ref, {%f4, %f3}];
and.b32 %r75, %r71, 65535;
mul.wide.s32 %rd19, %r4, 2;
add.s64 %rd21, %rd12, %rd19;
ld.global.u16 %r76, [%rd21];
sub.s32 %r77, %r75, %r76;
abs.s32 %r78, %r77;
add.s32 %r79, %r78, %r69;
add.s32 %r80, %r59, -14;
cvt.rn.f32.s32	%f5, %r80;
tex.2d.v4.u32.f32	{%r81, %r82, %r83, %r84}, [ref, {%f5, %f3}];
and.b32 %r85, %r81, 65535;
ld.global.u16 %r86, [%rd21+2];
sub.s32 %r87, %r85, %r86;
abs.s32 %r88, %r87;
add.s32 %r89, %r88, %r79;
add.s32 %r90, %r59, -13;
cvt.rn.f32.s32	%f6, %r90;
tex.2d.v4.u32.f32	{%r91, %r92, %r93, %r94}, [ref, {%f6, %f3}];
and.b32 %r95, %r91, 65535;
ld.global.u16 %r96, [%rd21+4];
sub.s32 %r97, %r95, %r96;
abs.s32 %r98, %r97;
add.s32 %r99, %r98, %r89;
add.s32 %r100, %r61, 1;
cvt.rn.f32.s32	%f7, %r100;
tex.2d.v4.u32.f32	{%r101, %r102, %r103, %r104}, [ref, {%f2, %f7}];
and.b32 %r105, %r101, 65535;
shl.b32 %r106, %r9, 5;
cvt.s64.s32	%rd22, %r106;
add.s64 %rd23, %rd2, %rd22;
ld.global.u16 %r107, [%rd23];
sub.s32 %r108, %r105, %r107;
abs.s32 %r109, %r108;
add.s32 %r110, %r109, %r99;
tex.2d.v4.u32.f32	{%r111, %r112, %r113, %r114}, [ref, {%f4, %f7}];
and.b32 %r115, %r111, 65535;
add.s64 %rd24, %rd21, %rd22;
ld.global.u16 %r116, [%rd24];
sub.s32 %r117, %r115, %r116;
abs.s32 %r118, %r117;
add.s32 %r119, %r118, %r110;
tex.2d.v4.u32.f32	{%r120, %r121, %r122, %r123}, [ref, {%f5, %f7}];
and.b32 %r124, %r120, 65535;
ld.global.u16 %r125, [%rd24+2];
sub.s32 %r126, %r124, %r125;
abs.s32 %r127, %r126;
add.s32 %r128, %r127, %r119;
tex.2d.v4.u32.f32	{%r129, %r130, %r131, %r132}, [ref, {%f6, %f7}];
and.b32 %r133, %r129, 65535;
ld.global.u16 %r134, [%rd24+4];
sub.s32 %r135, %r133, %r134;
abs.s32 %r136, %r135;
add.s32 %r137, %r136, %r128;
add.s32 %r138, %r61, 2;
cvt.rn.f32.s32	%f8, %r138;
tex.2d.v4.u32.f32	{%r139, %r140, %r141, %r142}, [ref, {%f2, %f8}];
and.b32 %r143, %r139, 65535;
add.s64 %rd25, %rd23, %rd22;
ld.global.u16 %r144, [%rd25];
sub.s32 %r145, %r143, %r144;
abs.s32 %r146, %r145;
add.s32 %r147, %r146, %r137;
tex.2d.v4.u32.f32	{%r148, %r149, %r150, %r151}, [ref, {%f4, %f8}];
and.b32 %r152, %r148, 65535;
add.s64 %rd26, %rd24, %rd22;
ld.global.u16 %r153, [%rd26];
sub.s32 %r154, %r152, %r153;
abs.s32 %r155, %r154;
add.s32 %r156, %r155, %r147;
tex.2d.v4.u32.f32	{%r157, %r158, %r159, %r160}, [ref, {%f5, %f8}];
and.b32 %r161, %r157, 65535;
ld.global.u16 %r162, [%rd26+2];
sub.s32 %r163, %r161, %r162;
abs.s32 %r164, %r163;
add.s32 %r165, %r164, %r156;
tex.2d.v4.u32.f32	{%r166, %r167, %r168, %r169}, [ref, {%f6, %f8}];
and.b32 %r170, %r166, 65535;
ld.global.u16 %r171, [%rd26+4];
sub.s32 %r172, %r170, %r171;
abs.s32 %r173, %r172;
add.s32 %r174, %r173, %r165;
add.s32 %r175, %r61, 3;
cvt.rn.f32.s32	%f9, %r175;
tex.2d.v4.u32.f32	{%r176, %r177, %r178, %r179}, [ref, {%f2, %f9}];
and.b32 %r180, %r176, 65535;
add.s64 %rd27, %rd25, %rd22;
ld.global.u16 %r181, [%rd27];
sub.s32 %r182, %r180, %r181;
abs.s32 %r183, %r182;
add.s32 %r184, %r183, %r174;
tex.2d.v4.u32.f32	{%r185, %r186, %r187, %r188}, [ref, {%f4, %f9}];
and.b32 %r189, %r185, 65535;
add.s64 %rd28, %rd26, %rd22;
ld.global.u16 %r190, [%rd28];
sub.s32 %r191, %r189, %r190;
abs.s32 %r192, %r191;
add.s32 %r193, %r192, %r184;
tex.2d.v4.u32.f32	{%r194, %r195, %r196, %r197}, [ref, {%f5, %f9}];
and.b32 %r198, %r194, 65535;
ld.global.u16 %r199, [%rd28+2];
sub.s32 %r200, %r198, %r199;
abs.s32 %r201, %r200;
add.s32 %r202, %r201, %r193;
tex.2d.v4.u32.f32	{%r203, %r204, %r205, %r206}, [ref, {%f6, %f9}];
and.b32 %r207, %r203, 65535;
ld.global.u16 %r208, [%rd28+4];
sub.s32 %r209, %r207, %r208;
abs.s32 %r210, %r209;
add.s32 %r211, %r210, %r202;
cvt.u16.u32	%rs1, %r211;

	st.global.wt.u16 [%rd29], %rs1;

	membar.gl;

	mov.u64 %rd18, 0;
mov.f32 %f1, 0f00000000;

	st.global.f32.wb [%rd18], %f1;

	membar.gl;

	add.s64 %rd29, %rd29, 2;
add.s32 %r212, %r212, 1;
setp.lt.s32	%p5, %r212, %r3;
@%p5 bra BB6_3;

BB6_4:
ret;
}

.visible .entry _Z16mb_sad_calc_nvmlPtS_ii(
.param .u64 _Z16mb_sad_calc_nvmlPtS_ii_param_0,
.param .u64 _Z16mb_sad_calc_nvmlPtS_ii_param_1,
.param .u32 _Z16mb_sad_calc_nvmlPtS_ii_param_2,
.param .u32 _Z16mb_sad_calc_nvmlPtS_ii_param_3
)
{
.reg .pred %p<6>;
.reg .b16 %rs<2>;
.reg .f32 %f<10>;
.reg .b32 %r<213>;
.reg .b64 %rd<30>;

ld.param.u64 %rd6, [_Z16mb_sad_calc_nvmlPtS_ii_param_0];
ld.param.u64 %rd7, [_Z16mb_sad_calc_nvmlPtS_ii_param_1];
ld.param.u32 %r9, [_Z16mb_sad_calc_nvmlPtS_ii_param_2];
ld.param.u32 %r10, [_Z16mb_sad_calc_nvmlPtS_ii_param_3];
mov.u32 %r11, %tid.x;
mul.wide.u32 %rd8, %r11, 1126548799;
shr.u64 %rd9, %rd8, 36;
cvt.u32.u64	%r12, %rd9;
mov.u32 %r13, %ctaid.x;
shr.s32 %r14, %r13, 2;
mov.u32 %r15, %ctaid.y;
add.s32 %r1, %r15, %r12;
shr.s32 %r16, %r1, 2;
setp.ge.s32	%p1, %r14, %r9;
setp.ge.s32	%p2, %r16, %r10;
or.pred %p3, %p1, %p2;
@%p3 bra BB7_5;

mul.lo.s32 %r19, %r12, 61;
sub.s32 %r2, %r11, %r19;
mul.lo.s32 %r212, %r2, 18;
add.s32 %r21, %r212, 18;
mov.u32 %r22, 1089;
min.u32 %r3, %r22, %r21;
setp.ge.u32	%p4, %r212, %r3;
@%p4 bra BB7_4;

and.b32 %r24, %r1, 1073741820;
and.b32 %r25, %r1, 3;
add.s32 %r26, %r24, %r25;
shl.b32 %r27, %r26, 2;
shl.b32 %r28, %r9, 4;
and.b32 %r31, %r13, 1073741820;
and.b32 %r32, %r13, 3;
add.s32 %r33, %r31, %r32;
shl.b32 %r34, %r33, 2;
mad.lo.s32 %r35, %r27, %r28, %r34;
cvta.to.global.u64 %rd12, %rd7;
mul.wide.s32 %rd13, %r35, 2;
add.s64 %rd2, %rd12, %rd13;
add.s32 %r4, %r35, 1;
mul.lo.s32 %r36, %r10, %r9;
mad.lo.s32 %r37, %r16, %r9, %r14;
mul.lo.s32 %r38, %r37, 17536;
mad.lo.s32 %r39, %r36, 27400, %r38;
mad.lo.s32 %r45, %r25, 4, %r32;
mad.lo.s32 %r46, %r45, 1096, %r39;
add.s32 %r47, %r212, %r46;
mul.wide.s32 %rd16, %r47, 2;
add.s64 %rd29, %rd6, %rd16;
add.s32 %r6, %r27, -16;

BB7_3:
mul.hi.s32 %r53, %r212, 1041204193;
shr.u32 %r54, %r53, 31;
shr.s32 %r55, %r53, 3;
add.s32 %r56, %r55, %r54;
mul.lo.s32 %r57, %r56, 33;
sub.s32 %r58, %r212, %r57;
add.s32 %r59, %r34, %r58;
add.s32 %r60, %r59, -16;
add.s32 %r61, %r6, %r56;
cvt.rn.f32.s32	%f1, %r60;
cvt.rn.f32.s32	%f2, %r61;
tex.2d.v4.u32.f32	{%r62, %r63, %r64, %r65}, [ref, {%f1, %f2}];
and.b32 %r66, %r62, 65535;
ld.global.u16 %r67, [%rd2];
sub.s32 %r68, %r66, %r67;
abs.s32 %r69, %r68;
add.s32 %r70, %r59, -15;
cvt.rn.f32.s32	%f3, %r70;
tex.2d.v4.u32.f32	{%r71, %r72, %r73, %r74}, [ref, {%f3, %f2}];
and.b32 %r75, %r71, 65535;
mul.wide.s32 %rd18, %r4, 2;
add.s64 %rd20, %rd12, %rd18;
ld.global.u16 %r76, [%rd20];
sub.s32 %r77, %r75, %r76;
abs.s32 %r78, %r77;
add.s32 %r79, %r78, %r69;
add.s32 %r80, %r59, -14;
cvt.rn.f32.s32	%f4, %r80;
tex.2d.v4.u32.f32	{%r81, %r82, %r83, %r84}, [ref, {%f4, %f2}];
and.b32 %r85, %r81, 65535;
ld.global.u16 %r86, [%rd20+2];
sub.s32 %r87, %r85, %r86;
abs.s32 %r88, %r87;
add.s32 %r89, %r88, %r79;
add.s32 %r90, %r59, -13;
cvt.rn.f32.s32	%f5, %r90;
tex.2d.v4.u32.f32	{%r91, %r92, %r93, %r94}, [ref, {%f5, %f2}];
and.b32 %r95, %r91, 65535;
ld.global.u16 %r96, [%rd20+4];
sub.s32 %r97, %r95, %r96;
abs.s32 %r98, %r97;
add.s32 %r99, %r98, %r89;
add.s32 %r100, %r61, 1;
cvt.rn.f32.s32	%f6, %r100;
tex.2d.v4.u32.f32	{%r101, %r102, %r103, %r104}, [ref, {%f1, %f6}];
and.b32 %r105, %r101, 65535;
shl.b32 %r106, %r9, 5;
cvt.s64.s32	%rd21, %r106;
add.s64 %rd22, %rd2, %rd21;
ld.global.u16 %r107, [%rd22];
sub.s32 %r108, %r105, %r107;
abs.s32 %r109, %r108;
add.s32 %r110, %r109, %r99;
tex.2d.v4.u32.f32	{%r111, %r112, %r113, %r114}, [ref, {%f3, %f6}];
and.b32 %r115, %r111, 65535;
add.s64 %rd23, %rd20, %rd21;
ld.global.u16 %r116, [%rd23];
sub.s32 %r117, %r115, %r116;
abs.s32 %r118, %r117;
add.s32 %r119, %r118, %r110;
tex.2d.v4.u32.f32	{%r120, %r121, %r122, %r123}, [ref, {%f4, %f6}];
and.b32 %r124, %r120, 65535;
ld.global.u16 %r125, [%rd23+2];
sub.s32 %r126, %r124, %r125;
abs.s32 %r127, %r126;
add.s32 %r128, %r127, %r119;
tex.2d.v4.u32.f32	{%r129, %r130, %r131, %r132}, [ref, {%f5, %f6}];
and.b32 %r133, %r129, 65535;
ld.global.u16 %r134, [%rd23+4];
sub.s32 %r135, %r133, %r134;
abs.s32 %r136, %r135;
add.s32 %r137, %r136, %r128;
add.s32 %r138, %r61, 2;
cvt.rn.f32.s32	%f7, %r138;
tex.2d.v4.u32.f32	{%r139, %r140, %r141, %r142}, [ref, {%f1, %f7}];
and.b32 %r143, %r139, 65535;
add.s64 %rd24, %rd22, %rd21;
ld.global.u16 %r144, [%rd24];
sub.s32 %r145, %r143, %r144;
abs.s32 %r146, %r145;
add.s32 %r147, %r146, %r137;
tex.2d.v4.u32.f32	{%r148, %r149, %r150, %r151}, [ref, {%f3, %f7}];
and.b32 %r152, %r148, 65535;
add.s64 %rd25, %rd23, %rd21;
ld.global.u16 %r153, [%rd25];
sub.s32 %r154, %r152, %r153;
abs.s32 %r155, %r154;
add.s32 %r156, %r155, %r147;
tex.2d.v4.u32.f32	{%r157, %r158, %r159, %r160}, [ref, {%f4, %f7}];
and.b32 %r161, %r157, 65535;
ld.global.u16 %r162, [%rd25+2];
sub.s32 %r163, %r161, %r162;
abs.s32 %r164, %r163;
add.s32 %r165, %r164, %r156;
tex.2d.v4.u32.f32	{%r166, %r167, %r168, %r169}, [ref, {%f5, %f7}];
and.b32 %r170, %r166, 65535;
ld.global.u16 %r171, [%rd25+4];
sub.s32 %r172, %r170, %r171;
abs.s32 %r173, %r172;
add.s32 %r174, %r173, %r165;
add.s32 %r175, %r61, 3;
cvt.rn.f32.s32	%f8, %r175;
tex.2d.v4.u32.f32	{%r176, %r177, %r178, %r179}, [ref, {%f1, %f8}];
and.b32 %r180, %r176, 65535;
add.s64 %rd26, %rd24, %rd21;
ld.global.u16 %r181, [%rd26];
sub.s32 %r182, %r180, %r181;
abs.s32 %r183, %r182;
add.s32 %r184, %r183, %r174;
tex.2d.v4.u32.f32	{%r185, %r186, %r187, %r188}, [ref, {%f3, %f8}];
and.b32 %r189, %r185, 65535;
add.s64 %rd27, %rd25, %rd21;
ld.global.u16 %r190, [%rd27];
sub.s32 %r191, %r189, %r190;
abs.s32 %r192, %r191;
add.s32 %r193, %r192, %r184;
tex.2d.v4.u32.f32	{%r194, %r195, %r196, %r197}, [ref, {%f4, %f8}];
and.b32 %r198, %r194, 65535;
ld.global.u16 %r199, [%rd27+2];
sub.s32 %r200, %r198, %r199;
abs.s32 %r201, %r200;
add.s32 %r202, %r201, %r193;
tex.2d.v4.u32.f32	{%r203, %r204, %r205, %r206}, [ref, {%f5, %f8}];
and.b32 %r207, %r203, 65535;
ld.global.u16 %r208, [%rd27+4];
sub.s32 %r209, %r207, %r208;
abs.s32 %r210, %r209;
add.s32 %r211, %r210, %r202;
cvt.u16.u32	%rs1, %r211;

	st.global.wt.u16 [%rd29], %rs1;

	add.s64 %rd29, %rd29, 2;
add.s32 %r212, %r212, 1;
setp.lt.s32	%p5, %r212, %r3;
@%p5 bra BB7_3;

BB7_4:

	membar.gl;

	mov.u64 %rd28, 0;
mov.f32 %f9, 0f00000000;

	st.global.f32.wb [%rd28], %f9;

	membar.gl;

BB7_5:
ret;
}

.visible .entry _Z16mb_sad_calc_nvmgPtS_ii(
.param .u64 _Z16mb_sad_calc_nvmgPtS_ii_param_0,
.param .u64 _Z16mb_sad_calc_nvmgPtS_ii_param_1,
.param .u32 _Z16mb_sad_calc_nvmgPtS_ii_param_2,
.param .u32 _Z16mb_sad_calc_nvmgPtS_ii_param_3
)
{
.reg .pred %p<15>;
.reg .b16 %rs<9>;
.reg .f32 %f<9>;
.reg .b32 %r<262>;
.reg .b64 %rd<80>;

ld.param.u64 %rd19, [_Z16mb_sad_calc_nvmgPtS_ii_param_0];
ld.param.u64 %rd20, [_Z16mb_sad_calc_nvmgPtS_ii_param_1];
ld.param.u32 %r30, [_Z16mb_sad_calc_nvmgPtS_ii_param_2];
ld.param.u32 %r31, [_Z16mb_sad_calc_nvmgPtS_ii_param_3];
cvta.to.global.u64 %rd1, %rd19;
mov.u32 %r1, %tid.x;
mul.wide.u32 %rd21, %r1, 1126548799;
shr.u64 %rd22, %rd21, 36;
cvt.u32.u64	%r32, %rd22;
mov.u32 %r2, %ctaid.x;
shr.s32 %r3, %r2, 2;
mov.u32 %r4, %ctaid.y;
add.s32 %r5, %r4, %r32;
shr.s32 %r6, %r5, 2;
setp.ge.s32	%p1, %r3, %r30;
setp.ge.s32	%p2, %r6, %r31;
or.pred %p3, %p1, %p2;
@%p3 bra BB8_16;

and.b32 %r7, %r2, 3;
and.b32 %r8, %r5, 3;
mul.lo.s32 %r34, %r32, 61;
sub.s32 %r9, %r1, %r34;
mul.lo.s32 %r261, %r9, 18;
add.s32 %r11, %r261, 18;
mul.lo.s32 %r12, %r30, 27400;
mul.lo.s32 %r35, %r12, %r31;
mad.lo.s32 %r36, %r6, %r30, %r3;
mad.lo.s32 %r37, %r36, 17536, %r35;
shl.b32 %r38, %r8, 2;
add.s32 %r39, %r38, %r7;
mad.lo.s32 %r40, %r39, 1096, %r37;
cvt.s64.s32	%rd2, %r40;
mov.u32 %r41, 1089;
min.u32 %r13, %r41, %r11;
setp.ge.u32	%p4, %r261, %r13;
@%p4 bra BB8_11;

mov.u32 %r42, -19;
sub.s32 %r43, %r42, %r261;
setp.gt.u32	%p5, %r43, -1090;
selp.b32	%r44, %r11, 1089, %p5;
add.s32 %r14, %r261, 1;
max.u32 %r45, %r44, %r14;
sub.s32 %r15, %r45, %r261;
and.b32 %r16, %r15, 3;
setp.eq.s32	%p6, %r16, 0;
mov.u32 %r260, %r261;
@%p6 bra BB8_8;

setp.eq.s32	%p7, %r16, 1;
mov.u32 %r258, %r261;
@%p7 bra BB8_7;

setp.eq.s32	%p8, %r16, 2;
mov.u32 %r257, %r261;
@%p8 bra BB8_6;

cvt.u64.u32	%rd26, %r261;
mul.wide.u32 %rd27, %r261, 2;
mov.u64 %rd28, NVM_log;
cvta.global.u64 %rd29, %rd28;
add.s64 %rd25, %rd29, %rd27;
add.s64 %rd30, %rd26, %rd2;
shl.b64 %rd31, %rd30, 1;
add.s64 %rd32, %rd1, %rd31;
ld.global.u16 %rs1, [%rd32];

	st.global.wt.u16 [%rd25], %rs1;

	mov.u32 %r257, %r14;

BB8_6:
cvt.s64.s32	%rd34, %r257;
mul.wide.s32 %rd35, %r257, 2;
mov.u64 %rd36, NVM_log;
cvta.global.u64 %rd37, %rd36;
add.s64 %rd33, %rd37, %rd35;
add.s64 %rd38, %rd34, %rd2;
shl.b64 %rd39, %rd38, 1;
add.s64 %rd40, %rd1, %rd39;
ld.global.u16 %rs2, [%rd40];

	st.global.wt.u16 [%rd33], %rs2;

	add.s32 %r258, %r257, 1;

BB8_7:
cvt.s64.s32	%rd42, %r258;
mul.wide.s32 %rd43, %r258, 2;
mov.u64 %rd44, NVM_log;
cvta.global.u64 %rd45, %rd44;
add.s64 %rd41, %rd45, %rd43;
add.s64 %rd46, %rd42, %rd2;
shl.b64 %rd47, %rd46, 1;
add.s64 %rd48, %rd1, %rd47;
ld.global.u16 %rs3, [%rd48];

	st.global.wt.u16 [%rd41], %rs3;

	add.s32 %r260, %r258, 1;

BB8_8:
setp.lt.u32	%p9, %r15, 4;
@%p9 bra BB8_11;

mul.wide.s32 %rd78, %r260, 2;
mul.lo.s32 %r47, %r36, 17536;
mad.lo.s32 %r48, %r12, %r31, %r47;
mad.lo.s32 %r53, %r8, 4, %r7;
mad.lo.s32 %r54, %r53, 1096, %r48;
mul.wide.s32 %rd51, %r54, 2;
add.s64 %rd4, %rd1, %rd51;

BB8_10:
add.s64 %rd56, %rd4, %rd78;
ld.global.u16 %rs4, [%rd56];
mov.u64 %rd57, NVM_log;
cvta.global.u64 %rd58, %rd57;
add.s64 %rd52, %rd58, %rd78;

	st.global.wt.u16 [%rd52], %rs4;

	ld.global.u16 %rs5, [%rd56+2];
add.s64 %rd53, %rd52, 2;

	st.global.wt.u16 [%rd53], %rs5;

	ld.global.u16 %rs6, [%rd56+4];
add.s64 %rd54, %rd52, 4;

	st.global.wt.u16 [%rd54], %rs6;

	ld.global.u16 %rs7, [%rd56+6];
add.s64 %rd55, %rd52, 6;

	st.global.wt.u16 [%rd55], %rs7;

	add.s64 %rd78, %rd78, 8;
add.s32 %r260, %r260, 4;
setp.lt.s32	%p10, %r260, %r13;
@%p10 bra BB8_10;

BB8_11:

	membar.gl;

	bar.sync 0;
mov.u32 %r55, %ntid.x;
mov.u32 %r56, %tid.y;
mad.lo.s32 %r57, %r55, %r56, %r1;
neg.s32 %r58, %r55;
mov.u32 %r59, %tid.z;
mul.lo.s32 %r60, %r59, %r58;
mov.u32 %r61, %ntid.y;
mul.lo.s32 %r62, %r60, %r61;
setp.ne.s32	%p11, %r57, %r62;
@%p11 bra BB8_13;

mov.u32 %r64, %nctaid.x;
mov.u32 %r65, %nctaid.y;
mov.u32 %r66, %ctaid.z;
mad.lo.s32 %r67, %r65, %r66, %r4;
mad.lo.s32 %r68, %r67, %r64, %r2;
mul.wide.u32 %rd60, %r68, 4;
mov.u64 %rd61, NVM_flag;
cvta.global.u64 %rd62, %rd61;
add.s64 %rd59, %rd62, %rd60;
mov.u32 %r63, 1;

	st.global.wt.s32 [%rd59], %r63;

	membar.gl;

BB8_13:
@%p4 bra BB8_16;

shl.b32 %r69, %r3, 2;
add.s32 %r70, %r69, %r7;
shl.b32 %r71, %r70, 2;
shl.b32 %r72, %r6, 2;
add.s32 %r73, %r72, %r8;
shl.b32 %r74, %r73, 2;
cvta.to.global.u64 %rd63, %rd20;
shl.b32 %r75, %r30, 4;
mad.lo.s32 %r76, %r74, %r75, %r71;
mul.wide.s32 %rd64, %r76, 2;
add.s64 %rd8, %rd63, %rd64;
add.s32 %r77, %r76, 1;
mul.wide.s32 %rd65, %r77, 2;
add.s64 %rd9, %rd63, %rd65;
mul.lo.s32 %r78, %r9, 18;
cvt.s64.s32	%rd66, %r78;
mul.lo.s32 %r80, %r36, 17536;
mad.lo.s32 %r81, %r12, %r31, %r80;
mad.lo.s32 %r86, %r8, 4, %r7;
mad.lo.s32 %r87, %r86, 1096, %r81;
cvt.s64.s32	%rd69, %r87;
add.s64 %rd70, %rd66, %rd69;
shl.b64 %rd71, %rd70, 1;
add.s64 %rd79, %rd19, %rd71;
mul.wide.s32 %rd72, %r75, 2;
add.s64 %rd11, %rd8, %rd72;
add.s64 %rd12, %rd11, %rd72;
add.s64 %rd13, %rd12, %rd72;
add.s64 %rd14, %rd9, %rd72;
add.s64 %rd15, %rd14, %rd72;
add.s64 %rd16, %rd15, %rd72;
add.s32 %r24, %r74, -16;
add.s32 %r25, %r71, -16;

BB8_15:
mul.hi.s32 %r88, %r261, 1041204193;
shr.u32 %r89, %r88, 31;
shr.s32 %r90, %r88, 3;
add.s32 %r91, %r90, %r89;
mul.lo.s32 %r92, %r91, 33;
sub.s32 %r93, %r261, %r92;
add.s32 %r94, %r25, %r93;
add.s32 %r95, %r24, %r91;
cvt.rn.f32.s32	%f1, %r94;
cvt.rn.f32.s32	%f2, %r95;
tex.2d.v4.u32.f32	{%r96, %r97, %r98, %r99}, [ref, {%f1, %f2}];
and.b32 %r100, %r96, 65535;
ld.global.u16 %r101, [%rd8];
sub.s32 %r102, %r100, %r101;
abs.s32 %r103, %r102;
add.s32 %r104, %r94, 1;
cvt.rn.f32.s32	%f3, %r104;
tex.2d.v4.u32.f32	{%r105, %r106, %r107, %r108}, [ref, {%f3, %f2}];
and.b32 %r109, %r105, 65535;
ld.global.u16 %r110, [%rd9];
sub.s32 %r111, %r109, %r110;
abs.s32 %r112, %r111;
add.s32 %r113, %r112, %r103;
add.s32 %r114, %r94, 2;
cvt.rn.f32.s32	%f4, %r114;
tex.2d.v4.u32.f32	{%r115, %r116, %r117, %r118}, [ref, {%f4, %f2}];
and.b32 %r119, %r115, 65535;
ld.global.u16 %r120, [%rd9+2];
sub.s32 %r121, %r119, %r120;
abs.s32 %r122, %r121;
add.s32 %r123, %r122, %r113;
add.s32 %r124, %r94, 3;
cvt.rn.f32.s32	%f5, %r124;
tex.2d.v4.u32.f32	{%r125, %r126, %r127, %r128}, [ref, {%f5, %f2}];
and.b32 %r129, %r125, 65535;
ld.global.u16 %r130, [%rd9+4];
sub.s32 %r131, %r129, %r130;
abs.s32 %r132, %r131;
add.s32 %r133, %r132, %r123;
add.s32 %r134, %r95, 1;
cvt.rn.f32.s32	%f6, %r134;
tex.2d.v4.u32.f32	{%r135, %r136, %r137, %r138}, [ref, {%f1, %f6}];
and.b32 %r139, %r135, 65535;
ld.global.u16 %r140, [%rd11];
sub.s32 %r141, %r139, %r140;
abs.s32 %r142, %r141;
add.s32 %r143, %r142, %r133;
tex.2d.v4.u32.f32	{%r144, %r145, %r146, %r147}, [ref, {%f3, %f6}];
and.b32 %r148, %r144, 65535;
ld.global.u16 %r149, [%rd14];
sub.s32 %r150, %r148, %r149;
abs.s32 %r151, %r150;
add.s32 %r152, %r151, %r143;
tex.2d.v4.u32.f32	{%r153, %r154, %r155, %r156}, [ref, {%f4, %f6}];
and.b32 %r157, %r153, 65535;
ld.global.u16 %r158, [%rd14+2];
sub.s32 %r159, %r157, %r158;
abs.s32 %r160, %r159;
add.s32 %r161, %r160, %r152;
tex.2d.v4.u32.f32	{%r162, %r163, %r164, %r165}, [ref, {%f5, %f6}];
and.b32 %r166, %r162, 65535;
ld.global.u16 %r167, [%rd14+4];
sub.s32 %r168, %r166, %r167;
abs.s32 %r169, %r168;
add.s32 %r170, %r169, %r161;
add.s32 %r171, %r95, 2;
cvt.rn.f32.s32	%f7, %r171;
tex.2d.v4.u32.f32	{%r172, %r173, %r174, %r175}, [ref, {%f1, %f7}];
and.b32 %r176, %r172, 65535;
ld.global.u16 %r177, [%rd12];
sub.s32 %r178, %r176, %r177;
abs.s32 %r179, %r178;
add.s32 %r180, %r179, %r170;
tex.2d.v4.u32.f32	{%r181, %r182, %r183, %r184}, [ref, {%f3, %f7}];
and.b32 %r185, %r181, 65535;
ld.global.u16 %r186, [%rd15];
sub.s32 %r187, %r185, %r186;
abs.s32 %r188, %r187;
add.s32 %r189, %r188, %r180;
tex.2d.v4.u32.f32	{%r190, %r191, %r192, %r193}, [ref, {%f4, %f7}];
and.b32 %r194, %r190, 65535;
ld.global.u16 %r195, [%rd15+2];
sub.s32 %r196, %r194, %r195;
abs.s32 %r197, %r196;
add.s32 %r198, %r197, %r189;
tex.2d.v4.u32.f32	{%r199, %r200, %r201, %r202}, [ref, {%f5, %f7}];
and.b32 %r203, %r199, 65535;
ld.global.u16 %r204, [%rd15+4];
sub.s32 %r205, %r203, %r204;
abs.s32 %r206, %r205;
add.s32 %r207, %r206, %r198;
add.s32 %r208, %r95, 3;
cvt.rn.f32.s32	%f8, %r208;
tex.2d.v4.u32.f32	{%r209, %r210, %r211, %r212}, [ref, {%f1, %f8}];
and.b32 %r213, %r209, 65535;
ld.global.u16 %r214, [%rd13];
sub.s32 %r215, %r213, %r214;
abs.s32 %r216, %r215;
add.s32 %r217, %r216, %r207;
tex.2d.v4.u32.f32	{%r218, %r219, %r220, %r221}, [ref, {%f3, %f8}];
and.b32 %r222, %r218, 65535;
ld.global.u16 %r223, [%rd16];
sub.s32 %r224, %r222, %r223;
abs.s32 %r225, %r224;
add.s32 %r226, %r225, %r217;
tex.2d.v4.u32.f32	{%r227, %r228, %r229, %r230}, [ref, {%f4, %f8}];
and.b32 %r231, %r227, 65535;
ld.global.u16 %r232, [%rd16+2];
sub.s32 %r233, %r231, %r232;
abs.s32 %r234, %r233;
add.s32 %r235, %r234, %r226;
tex.2d.v4.u32.f32	{%r236, %r237, %r238, %r239}, [ref, {%f5, %f8}];
and.b32 %r240, %r236, 65535;
ld.global.u16 %r241, [%rd16+4];
sub.s32 %r242, %r240, %r241;
abs.s32 %r243, %r242;
add.s32 %r244, %r243, %r235;
cvt.u16.u32	%rs8, %r244;

	st.global.wt.u16 [%rd79], %rs8;

	add.s64 %rd79, %rd79, 2;
add.s32 %r261, %r261, 1;
setp.lt.s32	%p13, %r261, %r13;
@%p13 bra BB8_15;

BB8_16:
mov.u32 %r245, %ntid.x;
mov.u32 %r246, %tid.y;
mad.lo.s32 %r28, %r246, %r245, %r1;
neg.s32 %r247, %r245;
mov.u32 %r248, %ntid.y;
mul.lo.s32 %r249, %r248, %r247;
mov.u32 %r250, %tid.z;
mul.lo.s32 %r29, %r249, %r250;

	membar.gl;

	bar.sync 0;
setp.ne.s32	%p14, %r28, %r29;
@%p14 bra BB8_18;

mov.u32 %r252, %nctaid.x;
mov.u32 %r253, %nctaid.y;
mov.u32 %r254, %ctaid.z;
mad.lo.s32 %r255, %r253, %r254, %r4;
mad.lo.s32 %r256, %r255, %r252, %r2;
mul.wide.u32 %rd75, %r256, 4;
mov.u64 %rd76, NVM_flag;
cvta.global.u64 %rd77, %rd76;
add.s64 %rd74, %rd77, %rd75;
mov.u32 %r251, 2;

	st.global.wt.s32 [%rd74], %r251;

	membar.gl;

BB8_18:
ret;
}

.visible .entry _Z16mb_sad_calc_nvm3PtS_ii(
.param .u64 _Z16mb_sad_calc_nvm3PtS_ii_param_0,
.param .u64 _Z16mb_sad_calc_nvm3PtS_ii_param_1,
.param .u32 _Z16mb_sad_calc_nvm3PtS_ii_param_2,
.param .u32 _Z16mb_sad_calc_nvm3PtS_ii_param_3
)
{
.reg .pred %p<29>;
.reg .b16 %rs<22>;
.reg .f32 %f<9>;
.reg .b32 %r<309>;
.reg .b64 %rd<123>;

ld.param.u64 %rd25, [_Z16mb_sad_calc_nvm3PtS_ii_param_0];
ld.param.u64 %rd26, [_Z16mb_sad_calc_nvm3PtS_ii_param_1];
ld.param.u32 %r50, [_Z16mb_sad_calc_nvm3PtS_ii_param_2];
ld.param.u32 %r51, [_Z16mb_sad_calc_nvm3PtS_ii_param_3];
cvta.to.global.u64 %rd1, %rd25;
mov.u32 %r1, %tid.x;
mul.wide.u32 %rd27, %r1, 1126548799;
shr.u64 %rd28, %rd27, 36;
cvt.u32.u64	%r52, %rd28;
mov.u32 %r2, %ctaid.x;
shr.s32 %r3, %r2, 2;
mov.u32 %r4, %ctaid.y;
add.s32 %r5, %r4, %r52;
shr.s32 %r6, %r5, 2;
setp.ge.s32	%p1, %r3, %r50;
setp.ge.s32	%p2, %r6, %r51;
or.pred %p3, %p1, %p2;
@%p3 bra BB9_37;

and.b32 %r7, %r2, 3;
and.b32 %r8, %r5, 3;
mul.lo.s32 %r54, %r52, 61;
sub.s32 %r9, %r1, %r54;
mul.lo.s32 %r308, %r9, 18;
add.s32 %r11, %r308, 18;
mul.lo.s32 %r12, %r50, 27400;
mul.lo.s32 %r55, %r12, %r51;
mad.lo.s32 %r56, %r6, %r50, %r3;
mad.lo.s32 %r57, %r56, 17536, %r55;
shl.b32 %r58, %r8, 2;
add.s32 %r59, %r58, %r7;
mad.lo.s32 %r60, %r59, 1096, %r57;
cvt.s64.s32	%rd2, %r60;
mov.u32 %r61, 1089;
min.u32 %r13, %r61, %r11;
setp.ge.u32	%p4, %r308, %r13;
@%p4 bra BB9_11;

mov.u32 %r62, -19;
sub.s32 %r63, %r62, %r308;
setp.gt.u32	%p5, %r63, -1090;
selp.b32	%r64, %r11, 1089, %p5;
add.s32 %r14, %r308, 1;
max.u32 %r65, %r64, %r14;
sub.s32 %r15, %r65, %r308;
and.b32 %r16, %r15, 3;
setp.eq.s32	%p6, %r16, 0;
mov.u32 %r299, %r308;
@%p6 bra BB9_8;

setp.eq.s32	%p7, %r16, 1;
mov.u32 %r297, %r308;
@%p7 bra BB9_7;

setp.eq.s32	%p8, %r16, 2;
mov.u32 %r296, %r308;
@%p8 bra BB9_6;

cvt.u64.u32	%rd31, %r308;
add.s64 %rd32, %rd31, %rd2;
shl.b64 %rd33, %rd32, 1;
add.s64 %rd34, %rd1, %rd33;
ld.global.u16 %rs1, [%rd34];
mul.wide.u32 %rd35, %r308, 2;
mov.u64 %rd36, NVM_log;
add.s64 %rd37, %rd36, %rd35;
st.global.u16 [%rd37], %rs1;
mov.u32 %r296, %r14;

BB9_6:
cvt.s64.s32	%rd38, %r296;
add.s64 %rd39, %rd38, %rd2;
shl.b64 %rd40, %rd39, 1;
add.s64 %rd41, %rd1, %rd40;
ld.global.u16 %rs2, [%rd41];
mul.wide.s32 %rd42, %r296, 2;
mov.u64 %rd43, NVM_log;
add.s64 %rd44, %rd43, %rd42;
st.global.u16 [%rd44], %rs2;
add.s32 %r297, %r296, 1;

BB9_7:
cvt.s64.s32	%rd45, %r297;
add.s64 %rd46, %rd45, %rd2;
shl.b64 %rd47, %rd46, 1;
add.s64 %rd48, %rd1, %rd47;
ld.global.u16 %rs3, [%rd48];
mul.wide.s32 %rd49, %r297, 2;
mov.u64 %rd50, NVM_log;
add.s64 %rd51, %rd50, %rd49;
st.global.u16 [%rd51], %rs3;
add.s32 %r299, %r297, 1;

BB9_8:
setp.lt.u32	%p9, %r15, 4;
@%p9 bra BB9_11;

mul.wide.s32 %rd119, %r299, 2;
mul.lo.s32 %r67, %r56, 17536;
mad.lo.s32 %r68, %r12, %r51, %r67;
mad.lo.s32 %r73, %r8, 4, %r7;
mad.lo.s32 %r74, %r73, 1096, %r68;
mul.wide.s32 %rd54, %r74, 2;
add.s64 %rd4, %rd1, %rd54;

BB9_10:
add.s64 %rd55, %rd4, %rd119;
ld.global.u16 %rs4, [%rd55];
mov.u64 %rd56, NVM_log;
add.s64 %rd57, %rd56, %rd119;
st.global.u16 [%rd57], %rs4;
ld.global.u16 %rs5, [%rd55+2];
st.global.u16 [%rd57+2], %rs5;
ld.global.u16 %rs6, [%rd55+4];
st.global.u16 [%rd57+4], %rs6;
ld.global.u16 %rs7, [%rd55+6];
st.global.u16 [%rd57+6], %rs7;
add.s64 %rd119, %rd119, 8;
add.s32 %r299, %r299, 4;
setp.lt.s32	%p10, %r299, %r13;
@%p10 bra BB9_10;

BB9_11:
@%p4 bra BB9_21;

mov.u32 %r75, -19;
sub.s32 %r76, %r75, %r308;
setp.gt.u32	%p12, %r76, -1090;
selp.b32	%r77, %r11, 1089, %p12;
add.s32 %r24, %r308, 1;
max.u32 %r78, %r77, %r24;
sub.s32 %r25, %r78, %r308;
and.b32 %r26, %r25, 3;
setp.eq.s32	%p13, %r26, 0;
mov.u32 %r303, %r308;
@%p13 bra BB9_18;

setp.eq.s32	%p14, %r26, 1;
mov.u32 %r301, %r308;
@%p14 bra BB9_17;

setp.eq.s32	%p15, %r26, 2;
mov.u32 %r300, %r308;
@%p15 bra BB9_16;

mul.wide.u32 %rd59, %r308, 2;
mov.u64 %rd60, NVM_log;
cvta.global.u64 %rd61, %rd60;
add.s64 %rd58, %rd61, %rd59;
mov.u16 %rs8, 0;

	st.global.u16.cs [%rd58], %rs8;

	mov.u32 %r300, %r24;

BB9_16:
mul.wide.s32 %rd63, %r300, 2;
mov.u64 %rd64, NVM_log;
cvta.global.u64 %rd65, %rd64;
add.s64 %rd62, %rd65, %rd63;
mov.u16 %rs9, 0;

	st.global.u16.cs [%rd62], %rs9;

	add.s32 %r301, %r300, 1;

BB9_17:
mul.wide.s32 %rd67, %r301, 2;
mov.u64 %rd68, NVM_log;
cvta.global.u64 %rd69, %rd68;
add.s64 %rd66, %rd69, %rd67;
mov.u16 %rs10, 0;

	st.global.u16.cs [%rd66], %rs10;

	add.s32 %r303, %r301, 1;

BB9_18:
setp.lt.u32	%p16, %r25, 4;
@%p16 bra BB9_21;

mul.wide.s32 %rd70, %r303, 2;
mov.u64 %rd71, NVM_log;
cvta.global.u64 %rd72, %rd71;
add.s64 %rd120, %rd72, %rd70;

BB9_20:
mov.u16 %rs14, 0;

	st.global.u16.cs [%rd120], %rs14;

	add.s64 %rd74, %rd120, 2;

	st.global.u16.cs [%rd74], %rs14;

	add.s64 %rd75, %rd120, 4;

	st.global.u16.cs [%rd75], %rs14;

	add.s64 %rd76, %rd120, 6;

	st.global.u16.cs [%rd76], %rs14;

	add.s64 %rd120, %rd120, 8;
add.s32 %r303, %r303, 4;
setp.lt.s32	%p17, %r303, %r13;
@%p17 bra BB9_20;

BB9_21:

	membar.gl;

	bar.sync 0;
mov.u32 %r79, %ntid.x;
mov.u32 %r80, %tid.y;
mad.lo.s32 %r81, %r79, %r80, %r1;
neg.s32 %r82, %r79;
mov.u32 %r83, %tid.z;
mul.lo.s32 %r84, %r83, %r82;
mov.u32 %r85, %ntid.y;
mul.lo.s32 %r86, %r84, %r85;
setp.ne.s32	%p18, %r81, %r86;
@%p18 bra BB9_23;

mov.u32 %r89, %nctaid.x;
mov.u32 %r90, %nctaid.y;
mov.u32 %r91, %ctaid.z;
mad.lo.s32 %r92, %r90, %r91, %r4;
mad.lo.s32 %r93, %r92, %r89, %r2;
mul.wide.u32 %rd79, %r93, 4;
mov.u64 %rd80, NVM_flag;
cvta.global.u64 %rd81, %rd80;
add.s64 %rd78, %rd81, %rd79;
mov.u32 %r87, 1;

	st.global.s32 [%rd78], %r87;

	mov.u32 %r88, 0;

	st.global.u32.cs [%rd78], %r88;

	membar.gl;

BB9_23:
@%p4 bra BB9_37;

shl.b32 %r94, %r3, 2;
add.s32 %r95, %r94, %r7;
shl.b32 %r96, %r95, 2;
shl.b32 %r97, %r6, 2;
add.s32 %r98, %r97, %r8;
shl.b32 %r99, %r98, 2;
cvta.to.global.u64 %rd82, %rd26;
shl.b32 %r100, %r50, 4;
mad.lo.s32 %r101, %r99, %r100, %r96;
mul.wide.s32 %rd83, %r101, 2;
add.s64 %rd11, %rd82, %rd83;
add.s32 %r102, %r101, 1;
mul.wide.s32 %rd84, %r102, 2;
add.s64 %rd12, %rd82, %rd84;
mul.lo.s32 %r103, %r9, 18;
cvt.s64.s32	%rd85, %r103;
mul.lo.s32 %r105, %r56, 17536;
mad.lo.s32 %r106, %r12, %r51, %r105;
mad.lo.s32 %r111, %r8, 4, %r7;
mad.lo.s32 %r112, %r111, 1096, %r106;
cvt.s64.s32	%rd88, %r112;
add.s64 %rd89, %rd85, %rd88;
shl.b64 %rd90, %rd89, 1;
add.s64 %rd121, %rd1, %rd90;
mul.wide.s32 %rd91, %r100, 2;
add.s64 %rd14, %rd11, %rd91;
add.s64 %rd15, %rd14, %rd91;
add.s64 %rd16, %rd15, %rd91;
add.s64 %rd17, %rd12, %rd91;
add.s64 %rd18, %rd17, %rd91;
add.s64 %rd19, %rd18, %rd91;
add.s32 %r34, %r96, -16;
add.s32 %r35, %r99, -16;
mov.u32 %r304, %r308;

BB9_25:
mul.hi.s32 %r113, %r304, 1041204193;
shr.u32 %r114, %r113, 31;
shr.s32 %r115, %r113, 3;
add.s32 %r116, %r115, %r114;
mul.lo.s32 %r117, %r116, 33;
sub.s32 %r118, %r304, %r117;
add.s32 %r119, %r34, %r118;
add.s32 %r120, %r35, %r116;
cvt.rn.f32.s32	%f1, %r119;
cvt.rn.f32.s32	%f2, %r120;
tex.2d.v4.u32.f32	{%r121, %r122, %r123, %r124}, [ref, {%f1, %f2}];
and.b32 %r125, %r121, 65535;
ld.global.u16 %r126, [%rd11];
sub.s32 %r127, %r125, %r126;
abs.s32 %r128, %r127;
add.s32 %r129, %r119, 1;
cvt.rn.f32.s32	%f3, %r129;
tex.2d.v4.u32.f32	{%r130, %r131, %r132, %r133}, [ref, {%f3, %f2}];
and.b32 %r134, %r130, 65535;
ld.global.u16 %r135, [%rd12];
sub.s32 %r136, %r134, %r135;
abs.s32 %r137, %r136;
add.s32 %r138, %r137, %r128;
add.s32 %r139, %r119, 2;
cvt.rn.f32.s32	%f4, %r139;
tex.2d.v4.u32.f32	{%r140, %r141, %r142, %r143}, [ref, {%f4, %f2}];
and.b32 %r144, %r140, 65535;
ld.global.u16 %r145, [%rd12+2];
sub.s32 %r146, %r144, %r145;
abs.s32 %r147, %r146;
add.s32 %r148, %r147, %r138;
add.s32 %r149, %r119, 3;
cvt.rn.f32.s32	%f5, %r149;
tex.2d.v4.u32.f32	{%r150, %r151, %r152, %r153}, [ref, {%f5, %f2}];
and.b32 %r154, %r150, 65535;
ld.global.u16 %r155, [%rd12+4];
sub.s32 %r156, %r154, %r155;
abs.s32 %r157, %r156;
add.s32 %r158, %r157, %r148;
add.s32 %r159, %r120, 1;
cvt.rn.f32.s32	%f6, %r159;
tex.2d.v4.u32.f32	{%r160, %r161, %r162, %r163}, [ref, {%f1, %f6}];
and.b32 %r164, %r160, 65535;
ld.global.u16 %r165, [%rd14];
sub.s32 %r166, %r164, %r165;
abs.s32 %r167, %r166;
add.s32 %r168, %r167, %r158;
tex.2d.v4.u32.f32	{%r169, %r170, %r171, %r172}, [ref, {%f3, %f6}];
and.b32 %r173, %r169, 65535;
ld.global.u16 %r174, [%rd17];
sub.s32 %r175, %r173, %r174;
abs.s32 %r176, %r175;
add.s32 %r177, %r176, %r168;
tex.2d.v4.u32.f32	{%r178, %r179, %r180, %r181}, [ref, {%f4, %f6}];
and.b32 %r182, %r178, 65535;
ld.global.u16 %r183, [%rd17+2];
sub.s32 %r184, %r182, %r183;
abs.s32 %r185, %r184;
add.s32 %r186, %r185, %r177;
tex.2d.v4.u32.f32	{%r187, %r188, %r189, %r190}, [ref, {%f5, %f6}];
and.b32 %r191, %r187, 65535;
ld.global.u16 %r192, [%rd17+4];
sub.s32 %r193, %r191, %r192;
abs.s32 %r194, %r193;
add.s32 %r195, %r194, %r186;
add.s32 %r196, %r120, 2;
cvt.rn.f32.s32	%f7, %r196;
tex.2d.v4.u32.f32	{%r197, %r198, %r199, %r200}, [ref, {%f1, %f7}];
and.b32 %r201, %r197, 65535;
ld.global.u16 %r202, [%rd15];
sub.s32 %r203, %r201, %r202;
abs.s32 %r204, %r203;
add.s32 %r205, %r204, %r195;
tex.2d.v4.u32.f32	{%r206, %r207, %r208, %r209}, [ref, {%f3, %f7}];
and.b32 %r210, %r206, 65535;
ld.global.u16 %r211, [%rd18];
sub.s32 %r212, %r210, %r211;
abs.s32 %r213, %r212;
add.s32 %r214, %r213, %r205;
tex.2d.v4.u32.f32	{%r215, %r216, %r217, %r218}, [ref, {%f4, %f7}];
and.b32 %r219, %r215, 65535;
ld.global.u16 %r220, [%rd18+2];
sub.s32 %r221, %r219, %r220;
abs.s32 %r222, %r221;
add.s32 %r223, %r222, %r214;
tex.2d.v4.u32.f32	{%r224, %r225, %r226, %r227}, [ref, {%f5, %f7}];
and.b32 %r228, %r224, 65535;
ld.global.u16 %r229, [%rd18+4];
sub.s32 %r230, %r228, %r229;
abs.s32 %r231, %r230;
add.s32 %r232, %r231, %r223;
add.s32 %r233, %r120, 3;
cvt.rn.f32.s32	%f8, %r233;
tex.2d.v4.u32.f32	{%r234, %r235, %r236, %r237}, [ref, {%f1, %f8}];
and.b32 %r238, %r234, 65535;
ld.global.u16 %r239, [%rd16];
sub.s32 %r240, %r238, %r239;
abs.s32 %r241, %r240;
add.s32 %r242, %r241, %r232;
tex.2d.v4.u32.f32	{%r243, %r244, %r245, %r246}, [ref, {%f3, %f8}];
and.b32 %r247, %r243, 65535;
ld.global.u16 %r248, [%rd19];
sub.s32 %r249, %r247, %r248;
abs.s32 %r250, %r249;
add.s32 %r251, %r250, %r242;
tex.2d.v4.u32.f32	{%r252, %r253, %r254, %r255}, [ref, {%f4, %f8}];
and.b32 %r256, %r252, 65535;
ld.global.u16 %r257, [%rd19+2];
sub.s32 %r258, %r256, %r257;
abs.s32 %r259, %r258;
add.s32 %r260, %r259, %r251;
tex.2d.v4.u32.f32	{%r261, %r262, %r263, %r264}, [ref, {%f5, %f8}];
and.b32 %r265, %r261, 65535;
ld.global.u16 %r266, [%rd19+4];
sub.s32 %r267, %r265, %r266;
abs.s32 %r268, %r267;
add.s32 %r269, %r268, %r260;
st.global.u16 [%rd121], %r269;
add.s64 %rd121, %rd121, 2;
add.s32 %r304, %r304, 1;
setp.lt.s32	%p20, %r304, %r13;
@%p20 bra BB9_25;

@%p4 bra BB9_37;

mov.u32 %r270, -19;
sub.s32 %r271, %r270, %r308;
setp.gt.u32	%p22, %r271, -1090;
selp.b32	%r272, %r11, 1089, %p22;
add.s32 %r38, %r308, 1;
max.u32 %r273, %r272, %r38;
sub.s32 %r39, %r273, %r308;
and.b32 %r40, %r39, 3;
setp.eq.s32	%p23, %r40, 0;
@%p23 bra BB9_34;

setp.eq.s32	%p24, %r40, 1;
@%p24 bra BB9_33;

setp.eq.s32	%p25, %r40, 2;
@%p25 bra BB9_30;
bra.uni BB9_31;

BB9_30:
mov.u32 %r38, %r308;
bra.uni BB9_32;

BB9_31:
cvt.u64.u32	%rd93, %r308;
add.s64 %rd94, %rd93, %rd2;
shl.b64 %rd95, %rd94, 1;
add.s64 %rd92, %rd25, %rd95;
mov.u16 %rs15, 0;

	st.global.u16.cs [%rd92], %rs15;

BB9_32:
cvt.s64.s32	%rd97, %r38;
add.s64 %rd98, %rd97, %rd2;
shl.b64 %rd99, %rd98, 1;
add.s64 %rd96, %rd25, %rd99;
mov.u16 %rs16, 0;

	st.global.u16.cs [%rd96], %rs16;

	add.s32 %r308, %r38, 1;

BB9_33:
cvt.s64.s32	%rd101, %r308;
add.s64 %rd102, %rd101, %rd2;
shl.b64 %rd103, %rd102, 1;
add.s64 %rd100, %rd25, %rd103;
mov.u16 %rs17, 0;

	st.global.u16.cs [%rd100], %rs17;

	add.s32 %r308, %r308, 1;

BB9_34:
setp.lt.u32	%p26, %r39, 4;
@%p26 bra BB9_37;

cvt.s64.s32	%rd104, %r308;
add.s64 %rd108, %rd104, %rd88;
shl.b64 %rd109, %rd108, 1;
add.s64 %rd122, %rd25, %rd109;

BB9_36:
mov.u16 %rs21, 0;

	st.global.u16.cs [%rd122], %rs21;

	add.s64 %rd111, %rd122, 2;

	st.global.u16.cs [%rd111], %rs21;

	add.s64 %rd112, %rd122, 4;

	st.global.u16.cs [%rd112], %rs21;

	add.s64 %rd113, %rd122, 6;

	st.global.u16.cs [%rd113], %rs21;

	add.s64 %rd122, %rd122, 8;
add.s32 %r308, %r308, 4;
setp.lt.s32	%p27, %r308, %r13;
@%p27 bra BB9_36;

BB9_37:
mov.u32 %r283, %ntid.x;
mov.u32 %r284, %tid.y;
mad.lo.s32 %r48, %r284, %r283, %r1;
neg.s32 %r285, %r283;
mov.u32 %r286, %ntid.y;
mul.lo.s32 %r287, %r286, %r285;
mov.u32 %r288, %tid.z;
mul.lo.s32 %r49, %r287, %r288;

	membar.gl;

	bar.sync 0;
setp.ne.s32	%p28, %r48, %r49;
@%p28 bra BB9_39;

mov.u32 %r291, %nctaid.x;
mov.u32 %r292, %nctaid.y;
mov.u32 %r293, %ctaid.z;
mad.lo.s32 %r294, %r292, %r293, %r4;
mad.lo.s32 %r295, %r294, %r291, %r2;
mul.wide.u32 %rd116, %r295, 4;
mov.u64 %rd117, NVM_flag;
cvta.global.u64 %rd118, %rd117;
add.s64 %rd115, %rd118, %rd116;
mov.u32 %r289, 2;

	st.global.s32 [%rd115], %r289;

	mov.u32 %r290, 0;

	st.global.u32.cs [%rd115], %r290;

	membar.gl;

BB9_39:
ret;
}

.visible .entry _Z16mb_sad_calc_nvm4PtS_ii(
.param .u64 _Z16mb_sad_calc_nvm4PtS_ii_param_0,
.param .u64 _Z16mb_sad_calc_nvm4PtS_ii_param_1,
.param .u32 _Z16mb_sad_calc_nvm4PtS_ii_param_2,
.param .u32 _Z16mb_sad_calc_nvm4PtS_ii_param_3
)
{
.reg .pred %p<29>;
.reg .b16 %rs<22>;
.reg .f32 %f<13>;
.reg .b32 %r<309>;
.reg .b64 %rd<127>;

ld.param.u64 %rd25, [_Z16mb_sad_calc_nvm4PtS_ii_param_0];
ld.param.u64 %rd26, [_Z16mb_sad_calc_nvm4PtS_ii_param_1];
ld.param.u32 %r50, [_Z16mb_sad_calc_nvm4PtS_ii_param_2];
ld.param.u32 %r51, [_Z16mb_sad_calc_nvm4PtS_ii_param_3];
cvta.to.global.u64 %rd1, %rd25;
mov.u32 %r1, %tid.x;
mul.wide.u32 %rd27, %r1, 1126548799;
shr.u64 %rd28, %rd27, 36;
cvt.u32.u64	%r52, %rd28;
mov.u32 %r2, %ctaid.x;
shr.s32 %r3, %r2, 2;
mov.u32 %r4, %ctaid.y;
add.s32 %r5, %r4, %r52;
shr.s32 %r6, %r5, 2;
setp.ge.s32	%p1, %r3, %r50;
setp.ge.s32	%p2, %r6, %r51;
or.pred %p3, %p1, %p2;
@%p3 bra BB10_37;

and.b32 %r7, %r2, 3;
and.b32 %r8, %r5, 3;
mul.lo.s32 %r54, %r52, 61;
sub.s32 %r9, %r1, %r54;
mul.lo.s32 %r308, %r9, 18;
add.s32 %r11, %r308, 18;
mul.lo.s32 %r12, %r50, 27400;
mul.lo.s32 %r55, %r12, %r51;
mad.lo.s32 %r56, %r6, %r50, %r3;
mad.lo.s32 %r57, %r56, 17536, %r55;
shl.b32 %r58, %r8, 2;
add.s32 %r59, %r58, %r7;
mad.lo.s32 %r60, %r59, 1096, %r57;
cvt.s64.s32	%rd2, %r60;
mov.u32 %r61, 1089;
min.u32 %r13, %r61, %r11;
setp.ge.u32	%p4, %r308, %r13;
@%p4 bra BB10_11;

mov.u32 %r62, -19;
sub.s32 %r63, %r62, %r308;
setp.gt.u32	%p5, %r63, -1090;
selp.b32	%r64, %r11, 1089, %p5;
add.s32 %r14, %r308, 1;
max.u32 %r65, %r64, %r14;
sub.s32 %r15, %r65, %r308;
and.b32 %r16, %r15, 3;
setp.eq.s32	%p6, %r16, 0;
mov.u32 %r299, %r308;
@%p6 bra BB10_8;

setp.eq.s32	%p7, %r16, 1;
mov.u32 %r297, %r308;
@%p7 bra BB10_7;

setp.eq.s32	%p8, %r16, 2;
mov.u32 %r296, %r308;
@%p8 bra BB10_6;

cvt.u64.u32	%rd31, %r308;
add.s64 %rd32, %rd31, %rd2;
shl.b64 %rd33, %rd32, 1;
add.s64 %rd34, %rd1, %rd33;
ld.global.u16 %rs1, [%rd34];
mul.wide.u32 %rd35, %r308, 2;
mov.u64 %rd36, NVM_log;
add.s64 %rd37, %rd36, %rd35;
st.global.u16 [%rd37], %rs1;
mov.u32 %r296, %r14;

BB10_6:
cvt.s64.s32	%rd38, %r296;
add.s64 %rd39, %rd38, %rd2;
shl.b64 %rd40, %rd39, 1;
add.s64 %rd41, %rd1, %rd40;
ld.global.u16 %rs2, [%rd41];
mul.wide.s32 %rd42, %r296, 2;
mov.u64 %rd43, NVM_log;
add.s64 %rd44, %rd43, %rd42;
st.global.u16 [%rd44], %rs2;
add.s32 %r297, %r296, 1;

BB10_7:
cvt.s64.s32	%rd45, %r297;
add.s64 %rd46, %rd45, %rd2;
shl.b64 %rd47, %rd46, 1;
add.s64 %rd48, %rd1, %rd47;
ld.global.u16 %rs3, [%rd48];
mul.wide.s32 %rd49, %r297, 2;
mov.u64 %rd50, NVM_log;
add.s64 %rd51, %rd50, %rd49;
st.global.u16 [%rd51], %rs3;
add.s32 %r299, %r297, 1;

BB10_8:
setp.lt.u32	%p9, %r15, 4;
@%p9 bra BB10_11;

mul.wide.s32 %rd123, %r299, 2;
mul.lo.s32 %r67, %r56, 17536;
mad.lo.s32 %r68, %r12, %r51, %r67;
mad.lo.s32 %r73, %r8, 4, %r7;
mad.lo.s32 %r74, %r73, 1096, %r68;
mul.wide.s32 %rd54, %r74, 2;
add.s64 %rd4, %rd1, %rd54;

BB10_10:
add.s64 %rd55, %rd4, %rd123;
ld.global.u16 %rs4, [%rd55];
mov.u64 %rd56, NVM_log;
add.s64 %rd57, %rd56, %rd123;
st.global.u16 [%rd57], %rs4;
ld.global.u16 %rs5, [%rd55+2];
st.global.u16 [%rd57+2], %rs5;
ld.global.u16 %rs6, [%rd55+4];
st.global.u16 [%rd57+4], %rs6;
ld.global.u16 %rs7, [%rd55+6];
st.global.u16 [%rd57+6], %rs7;
add.s64 %rd123, %rd123, 8;
add.s32 %r299, %r299, 4;
setp.lt.s32	%p10, %r299, %r13;
@%p10 bra BB10_10;

BB10_11:
@%p4 bra BB10_21;

mov.u32 %r75, -19;
sub.s32 %r76, %r75, %r308;
setp.gt.u32	%p12, %r76, -1090;
selp.b32	%r77, %r11, 1089, %p12;
add.s32 %r24, %r308, 1;
max.u32 %r78, %r77, %r24;
sub.s32 %r25, %r78, %r308;
and.b32 %r26, %r25, 3;
setp.eq.s32	%p13, %r26, 0;
mov.u32 %r303, %r308;
@%p13 bra BB10_18;

setp.eq.s32	%p14, %r26, 1;
mov.u32 %r301, %r308;
@%p14 bra BB10_17;

setp.eq.s32	%p15, %r26, 2;
mov.u32 %r300, %r308;
@%p15 bra BB10_16;

mul.wide.u32 %rd59, %r308, 2;
mov.u64 %rd60, NVM_log;
cvta.global.u64 %rd61, %rd60;
add.s64 %rd58, %rd61, %rd59;
mov.u16 %rs8, 0;

	st.global.u16.cs [%rd58], %rs8;

	mov.u32 %r300, %r24;

BB10_16:
mul.wide.s32 %rd63, %r300, 2;
mov.u64 %rd64, NVM_log;
cvta.global.u64 %rd65, %rd64;
add.s64 %rd62, %rd65, %rd63;
mov.u16 %rs9, 0;

	st.global.u16.cs [%rd62], %rs9;

	add.s32 %r301, %r300, 1;

BB10_17:
mul.wide.s32 %rd67, %r301, 2;
mov.u64 %rd68, NVM_log;
cvta.global.u64 %rd69, %rd68;
add.s64 %rd66, %rd69, %rd67;
mov.u16 %rs10, 0;

	st.global.u16.cs [%rd66], %rs10;

	add.s32 %r303, %r301, 1;

BB10_18:
setp.lt.u32	%p16, %r25, 4;
@%p16 bra BB10_21;

mul.wide.s32 %rd70, %r303, 2;
mov.u64 %rd71, NVM_log;
cvta.global.u64 %rd72, %rd71;
add.s64 %rd124, %rd72, %rd70;

BB10_20:
mov.u16 %rs14, 0;

	st.global.u16.cs [%rd124], %rs14;

	add.s64 %rd74, %rd124, 2;

	st.global.u16.cs [%rd74], %rs14;

	add.s64 %rd75, %rd124, 4;

	st.global.u16.cs [%rd75], %rs14;

	add.s64 %rd76, %rd124, 6;

	st.global.u16.cs [%rd76], %rs14;

	add.s64 %rd124, %rd124, 8;
add.s32 %r303, %r303, 4;
setp.lt.s32	%p17, %r303, %r13;
@%p17 bra BB10_20;

BB10_21:

	membar.gl;

	mov.u64 %rd77, 0;
mov.f32 %f1, 0f00000000;

	st.global.f32.wb [%rd77], %f1;

	membar.gl;

	bar.sync 0;
mov.u32 %r79, %ntid.x;
mov.u32 %r80, %tid.y;
mad.lo.s32 %r81, %r79, %r80, %r1;
neg.s32 %r82, %r79;
mov.u32 %r83, %tid.z;
mul.lo.s32 %r84, %r83, %r82;
mov.u32 %r85, %ntid.y;
mul.lo.s32 %r86, %r84, %r85;
setp.ne.s32	%p18, %r81, %r86;
@%p18 bra BB10_23;

mov.u32 %r89, %nctaid.x;
mov.u32 %r90, %nctaid.y;
mov.u32 %r91, %ctaid.z;
mad.lo.s32 %r92, %r90, %r91, %r4;
mad.lo.s32 %r93, %r92, %r89, %r2;
mul.wide.u32 %rd81, %r93, 4;
mov.u64 %rd82, NVM_flag;
cvta.global.u64 %rd83, %rd82;
add.s64 %rd79, %rd83, %rd81;
mov.u32 %r87, 1;

	st.global.s32 [%rd79], %r87;

	mov.u32 %r88, 0;

	st.global.u32.cs [%rd79], %r88;

	membar.gl;

	st.global.f32.wb [%rd77], %f1;

	membar.gl;

BB10_23:
@%p4 bra BB10_37;

shl.b32 %r94, %r3, 2;
add.s32 %r95, %r94, %r7;
shl.b32 %r96, %r95, 2;
shl.b32 %r97, %r6, 2;
add.s32 %r98, %r97, %r8;
shl.b32 %r99, %r98, 2;
cvta.to.global.u64 %rd84, %rd26;
shl.b32 %r100, %r50, 4;
mad.lo.s32 %r101, %r99, %r100, %r96;
mul.wide.s32 %rd85, %r101, 2;
add.s64 %rd11, %rd84, %rd85;
add.s32 %r102, %r101, 1;
mul.wide.s32 %rd86, %r102, 2;
add.s64 %rd12, %rd84, %rd86;
mul.lo.s32 %r103, %r9, 18;
cvt.s64.s32	%rd87, %r103;
mul.lo.s32 %r105, %r56, 17536;
mad.lo.s32 %r106, %r12, %r51, %r105;
mad.lo.s32 %r111, %r8, 4, %r7;
mad.lo.s32 %r112, %r111, 1096, %r106;
cvt.s64.s32	%rd90, %r112;
add.s64 %rd91, %rd87, %rd90;
shl.b64 %rd92, %rd91, 1;
add.s64 %rd125, %rd1, %rd92;
mul.wide.s32 %rd93, %r100, 2;
add.s64 %rd14, %rd11, %rd93;
add.s64 %rd15, %rd14, %rd93;
add.s64 %rd16, %rd15, %rd93;
add.s64 %rd17, %rd12, %rd93;
add.s64 %rd18, %rd17, %rd93;
add.s64 %rd19, %rd18, %rd93;
add.s32 %r34, %r96, -16;
add.s32 %r35, %r99, -16;
mov.u32 %r304, %r308;

BB10_25:
mul.hi.s32 %r113, %r304, 1041204193;
shr.u32 %r114, %r113, 31;
shr.s32 %r115, %r113, 3;
add.s32 %r116, %r115, %r114;
mul.lo.s32 %r117, %r116, 33;
sub.s32 %r118, %r304, %r117;
add.s32 %r119, %r34, %r118;
add.s32 %r120, %r35, %r116;
cvt.rn.f32.s32	%f3, %r119;
cvt.rn.f32.s32	%f4, %r120;
tex.2d.v4.u32.f32	{%r121, %r122, %r123, %r124}, [ref, {%f3, %f4}];
and.b32 %r125, %r121, 65535;
ld.global.u16 %r126, [%rd11];
sub.s32 %r127, %r125, %r126;
abs.s32 %r128, %r127;
add.s32 %r129, %r119, 1;
cvt.rn.f32.s32	%f5, %r129;
tex.2d.v4.u32.f32	{%r130, %r131, %r132, %r133}, [ref, {%f5, %f4}];
and.b32 %r134, %r130, 65535;
ld.global.u16 %r135, [%rd12];
sub.s32 %r136, %r134, %r135;
abs.s32 %r137, %r136;
add.s32 %r138, %r137, %r128;
add.s32 %r139, %r119, 2;
cvt.rn.f32.s32	%f6, %r139;
tex.2d.v4.u32.f32	{%r140, %r141, %r142, %r143}, [ref, {%f6, %f4}];
and.b32 %r144, %r140, 65535;
ld.global.u16 %r145, [%rd12+2];
sub.s32 %r146, %r144, %r145;
abs.s32 %r147, %r146;
add.s32 %r148, %r147, %r138;
add.s32 %r149, %r119, 3;
cvt.rn.f32.s32	%f7, %r149;
tex.2d.v4.u32.f32	{%r150, %r151, %r152, %r153}, [ref, {%f7, %f4}];
and.b32 %r154, %r150, 65535;
ld.global.u16 %r155, [%rd12+4];
sub.s32 %r156, %r154, %r155;
abs.s32 %r157, %r156;
add.s32 %r158, %r157, %r148;
add.s32 %r159, %r120, 1;
cvt.rn.f32.s32	%f8, %r159;
tex.2d.v4.u32.f32	{%r160, %r161, %r162, %r163}, [ref, {%f3, %f8}];
and.b32 %r164, %r160, 65535;
ld.global.u16 %r165, [%rd14];
sub.s32 %r166, %r164, %r165;
abs.s32 %r167, %r166;
add.s32 %r168, %r167, %r158;
tex.2d.v4.u32.f32	{%r169, %r170, %r171, %r172}, [ref, {%f5, %f8}];
and.b32 %r173, %r169, 65535;
ld.global.u16 %r174, [%rd17];
sub.s32 %r175, %r173, %r174;
abs.s32 %r176, %r175;
add.s32 %r177, %r176, %r168;
tex.2d.v4.u32.f32	{%r178, %r179, %r180, %r181}, [ref, {%f6, %f8}];
and.b32 %r182, %r178, 65535;
ld.global.u16 %r183, [%rd17+2];
sub.s32 %r184, %r182, %r183;
abs.s32 %r185, %r184;
add.s32 %r186, %r185, %r177;
tex.2d.v4.u32.f32	{%r187, %r188, %r189, %r190}, [ref, {%f7, %f8}];
and.b32 %r191, %r187, 65535;
ld.global.u16 %r192, [%rd17+4];
sub.s32 %r193, %r191, %r192;
abs.s32 %r194, %r193;
add.s32 %r195, %r194, %r186;
add.s32 %r196, %r120, 2;
cvt.rn.f32.s32	%f9, %r196;
tex.2d.v4.u32.f32	{%r197, %r198, %r199, %r200}, [ref, {%f3, %f9}];
and.b32 %r201, %r197, 65535;
ld.global.u16 %r202, [%rd15];
sub.s32 %r203, %r201, %r202;
abs.s32 %r204, %r203;
add.s32 %r205, %r204, %r195;
tex.2d.v4.u32.f32	{%r206, %r207, %r208, %r209}, [ref, {%f5, %f9}];
and.b32 %r210, %r206, 65535;
ld.global.u16 %r211, [%rd18];
sub.s32 %r212, %r210, %r211;
abs.s32 %r213, %r212;
add.s32 %r214, %r213, %r205;
tex.2d.v4.u32.f32	{%r215, %r216, %r217, %r218}, [ref, {%f6, %f9}];
and.b32 %r219, %r215, 65535;
ld.global.u16 %r220, [%rd18+2];
sub.s32 %r221, %r219, %r220;
abs.s32 %r222, %r221;
add.s32 %r223, %r222, %r214;
tex.2d.v4.u32.f32	{%r224, %r225, %r226, %r227}, [ref, {%f7, %f9}];
and.b32 %r228, %r224, 65535;
ld.global.u16 %r229, [%rd18+4];
sub.s32 %r230, %r228, %r229;
abs.s32 %r231, %r230;
add.s32 %r232, %r231, %r223;
add.s32 %r233, %r120, 3;
cvt.rn.f32.s32	%f10, %r233;
tex.2d.v4.u32.f32	{%r234, %r235, %r236, %r237}, [ref, {%f3, %f10}];
and.b32 %r238, %r234, 65535;
ld.global.u16 %r239, [%rd16];
sub.s32 %r240, %r238, %r239;
abs.s32 %r241, %r240;
add.s32 %r242, %r241, %r232;
tex.2d.v4.u32.f32	{%r243, %r244, %r245, %r246}, [ref, {%f5, %f10}];
and.b32 %r247, %r243, 65535;
ld.global.u16 %r248, [%rd19];
sub.s32 %r249, %r247, %r248;
abs.s32 %r250, %r249;
add.s32 %r251, %r250, %r242;
tex.2d.v4.u32.f32	{%r252, %r253, %r254, %r255}, [ref, {%f6, %f10}];
and.b32 %r256, %r252, 65535;
ld.global.u16 %r257, [%rd19+2];
sub.s32 %r258, %r256, %r257;
abs.s32 %r259, %r258;
add.s32 %r260, %r259, %r251;
tex.2d.v4.u32.f32	{%r261, %r262, %r263, %r264}, [ref, {%f7, %f10}];
and.b32 %r265, %r261, 65535;
ld.global.u16 %r266, [%rd19+4];
sub.s32 %r267, %r265, %r266;
abs.s32 %r268, %r267;
add.s32 %r269, %r268, %r260;
st.global.u16 [%rd125], %r269;
add.s64 %rd125, %rd125, 2;
add.s32 %r304, %r304, 1;
setp.lt.s32	%p20, %r304, %r13;
@%p20 bra BB10_25;

@%p4 bra BB10_37;

mov.u32 %r270, -19;
sub.s32 %r271, %r270, %r308;
setp.gt.u32	%p22, %r271, -1090;
selp.b32	%r272, %r11, 1089, %p22;
add.s32 %r38, %r308, 1;
max.u32 %r273, %r272, %r38;
sub.s32 %r39, %r273, %r308;
and.b32 %r40, %r39, 3;
setp.eq.s32	%p23, %r40, 0;
@%p23 bra BB10_34;

setp.eq.s32	%p24, %r40, 1;
@%p24 bra BB10_33;

setp.eq.s32	%p25, %r40, 2;
@%p25 bra BB10_30;
bra.uni BB10_31;

BB10_30:
mov.u32 %r38, %r308;
bra.uni BB10_32;

BB10_31:
cvt.u64.u32	%rd95, %r308;
add.s64 %rd96, %rd95, %rd2;
shl.b64 %rd97, %rd96, 1;
add.s64 %rd94, %rd25, %rd97;
mov.u16 %rs15, 0;

	st.global.u16.cs [%rd94], %rs15;

BB10_32:
cvt.s64.s32	%rd99, %r38;
add.s64 %rd100, %rd99, %rd2;
shl.b64 %rd101, %rd100, 1;
add.s64 %rd98, %rd25, %rd101;
mov.u16 %rs16, 0;

	st.global.u16.cs [%rd98], %rs16;

	add.s32 %r308, %r38, 1;

BB10_33:
cvt.s64.s32	%rd103, %r308;
add.s64 %rd104, %rd103, %rd2;
shl.b64 %rd105, %rd104, 1;
add.s64 %rd102, %rd25, %rd105;
mov.u16 %rs17, 0;

	st.global.u16.cs [%rd102], %rs17;

	add.s32 %r308, %r308, 1;

BB10_34:
setp.lt.u32	%p26, %r39, 4;
@%p26 bra BB10_37;

cvt.s64.s32	%rd106, %r308;
add.s64 %rd110, %rd106, %rd90;
shl.b64 %rd111, %rd110, 1;
add.s64 %rd126, %rd25, %rd111;

BB10_36:
mov.u16 %rs21, 0;

	st.global.u16.cs [%rd126], %rs21;

	add.s64 %rd113, %rd126, 2;

	st.global.u16.cs [%rd113], %rs21;

	add.s64 %rd114, %rd126, 4;

	st.global.u16.cs [%rd114], %rs21;

	add.s64 %rd115, %rd126, 6;

	st.global.u16.cs [%rd115], %rs21;

	add.s64 %rd126, %rd126, 8;
add.s32 %r308, %r308, 4;
setp.lt.s32	%p27, %r308, %r13;
@%p27 bra BB10_36;

BB10_37:
mov.u32 %r283, %ntid.x;
mov.u32 %r284, %tid.y;
mad.lo.s32 %r48, %r284, %r283, %r1;
neg.s32 %r285, %r283;
mov.u32 %r286, %ntid.y;
mul.lo.s32 %r287, %r286, %r285;
mov.u32 %r288, %tid.z;
mul.lo.s32 %r49, %r287, %r288;

	membar.gl;

	mov.u64 %rd116, 0;
mov.f32 %f11, 0f00000000;

	st.global.f32.wb [%rd116], %f11;

	membar.gl;

	bar.sync 0;
setp.ne.s32	%p28, %r48, %r49;
@%p28 bra BB10_39;

mov.u32 %r291, %nctaid.x;
mov.u32 %r292, %nctaid.y;
mov.u32 %r293, %ctaid.z;
mad.lo.s32 %r294, %r292, %r293, %r4;
mad.lo.s32 %r295, %r294, %r291, %r2;
mul.wide.u32 %rd120, %r295, 4;
mov.u64 %rd121, NVM_flag;
cvta.global.u64 %rd122, %rd121;
add.s64 %rd118, %rd122, %rd120;
mov.u32 %r289, 2;

	st.global.s32 [%rd118], %r289;

	mov.u32 %r290, 0;

	st.global.u32.cs [%rd118], %r290;

	membar.gl;

	st.global.f32.wb [%rd116], %f11;

	membar.gl;

BB10_39:
ret;
}

.visible .entry _Z16mb_sad_calc_nvmiPtS_ii(
.param .u64 _Z16mb_sad_calc_nvmiPtS_ii_param_0,
.param .u64 _Z16mb_sad_calc_nvmiPtS_ii_param_1,
.param .u32 _Z16mb_sad_calc_nvmiPtS_ii_param_2,
.param .u32 _Z16mb_sad_calc_nvmiPtS_ii_param_3
)
{
.reg .pred %p<8>;
.reg .b16 %rs<2>;
.reg .f32 %f<9>;
.reg .b32 %r<220>;
.reg .b64 %rd<39>;

ld.param.u64 %rd13, [_Z16mb_sad_calc_nvmiPtS_ii_param_0];
ld.param.u64 %rd14, [_Z16mb_sad_calc_nvmiPtS_ii_param_1];
ld.param.u32 %r16, [_Z16mb_sad_calc_nvmiPtS_ii_param_2];
ld.param.u32 %r17, [_Z16mb_sad_calc_nvmiPtS_ii_param_3];
mov.u32 %r1, %tid.x;
mul.wide.u32 %rd15, %r1, 1126548799;
shr.u64 %rd16, %rd15, 36;
cvt.u32.u64	%r18, %rd16;
mov.u32 %r2, %ctaid.x;
shr.s32 %r3, %r2, 2;
mov.u32 %r4, %ctaid.y;
add.s32 %r5, %r4, %r18;
shr.s32 %r6, %r5, 2;
mov.u32 %r19, %ntid.x;
mov.u32 %r20, %tid.y;
mad.lo.s32 %r7, %r19, %r20, %r1;
neg.s32 %r21, %r19;
mov.u32 %r22, %tid.z;
mul.lo.s32 %r23, %r22, %r21;
mov.u32 %r24, %ntid.y;
mul.lo.s32 %r8, %r23, %r24;
setp.ne.s32	%p2, %r7, %r8;
@%p2 bra BB11_2;

mov.u32 %r26, %nctaid.x;
mov.u32 %r27, %nctaid.y;
mov.u32 %r28, %ctaid.z;
mad.lo.s32 %r29, %r27, %r28, %r4;
mad.lo.s32 %r30, %r29, %r26, %r2;
mul.wide.u32 %rd18, %r30, 4;
mov.u64 %rd19, NVM_flag;
cvta.global.u64 %rd20, %rd19;
add.s64 %rd17, %rd20, %rd18;
mov.u32 %r25, 1;

	st.global.wt.s32 [%rd17], %r25;

	membar.gl;

BB11_2:
bar.sync 0;
setp.ge.s32	%p3, %r6, %r17;
setp.ge.s32	%p4, %r3, %r16;
or.pred %p5, %p4, %p3;
@%p5 bra BB11_6;

mul.lo.s32 %r32, %r18, 61;
sub.s32 %r9, %r1, %r32;
mul.lo.s32 %r219, %r9, 18;
add.s32 %r33, %r219, 18;
mov.u32 %r34, 1089;
min.u32 %r11, %r34, %r33;
setp.ge.u32	%p6, %r219, %r11;
@%p6 bra BB11_6;

cvta.to.global.u64 %rd23, %rd14;
shl.b32 %r35, %r3, 2;
and.b32 %r36, %r2, 3;
add.s32 %r37, %r35, %r36;
shl.b32 %r38, %r37, 2;
and.b32 %r39, %r5, 3;
shl.b32 %r40, %r6, 2;
add.s32 %r41, %r40, %r39;
shl.b32 %r42, %r41, 2;
shl.b32 %r43, %r16, 4;
mad.lo.s32 %r44, %r42, %r43, %r38;
mul.wide.s32 %rd24, %r44, 2;
add.s64 %rd2, %rd23, %rd24;
add.s32 %r45, %r44, 1;
mul.wide.s32 %rd25, %r45, 2;
add.s64 %rd3, %rd23, %rd25;
mul.lo.s32 %r46, %r9, 18;
cvt.s64.s32	%rd26, %r46;
mul.lo.s32 %r47, %r17, %r16;
mad.lo.s32 %r48, %r6, %r16, %r3;
mul.lo.s32 %r49, %r48, 17536;
mad.lo.s32 %r50, %r47, 27400, %r49;
mad.lo.s32 %r54, %r39, 4, %r36;
mad.lo.s32 %r55, %r54, 1096, %r50;
cvt.s64.s32	%rd29, %r55;
add.s64 %rd30, %rd26, %rd29;
shl.b64 %rd31, %rd30, 1;
add.s64 %rd38, %rd13, %rd31;
mul.wide.s32 %rd32, %r43, 2;
add.s64 %rd5, %rd2, %rd32;
add.s64 %rd6, %rd5, %rd32;
add.s64 %rd7, %rd6, %rd32;
add.s64 %rd8, %rd3, %rd32;
add.s64 %rd9, %rd8, %rd32;
add.s64 %rd10, %rd9, %rd32;
add.s32 %r12, %r42, -16;
add.s32 %r13, %r38, -16;

BB11_5:
mul.hi.s32 %r56, %r219, 1041204193;
shr.u32 %r57, %r56, 31;
shr.s32 %r58, %r56, 3;
add.s32 %r59, %r58, %r57;
mul.lo.s32 %r60, %r59, 33;
sub.s32 %r61, %r219, %r60;
add.s32 %r62, %r13, %r61;
add.s32 %r63, %r12, %r59;
cvt.rn.f32.s32	%f1, %r62;
cvt.rn.f32.s32	%f2, %r63;
tex.2d.v4.u32.f32	{%r64, %r65, %r66, %r67}, [ref, {%f1, %f2}];
and.b32 %r68, %r64, 65535;
ld.global.u16 %r69, [%rd2];
sub.s32 %r70, %r68, %r69;
abs.s32 %r71, %r70;
add.s32 %r72, %r62, 1;
cvt.rn.f32.s32	%f3, %r72;
tex.2d.v4.u32.f32	{%r73, %r74, %r75, %r76}, [ref, {%f3, %f2}];
and.b32 %r77, %r73, 65535;
ld.global.u16 %r78, [%rd3];
sub.s32 %r79, %r77, %r78;
abs.s32 %r80, %r79;
add.s32 %r81, %r80, %r71;
add.s32 %r82, %r62, 2;
cvt.rn.f32.s32	%f4, %r82;
tex.2d.v4.u32.f32	{%r83, %r84, %r85, %r86}, [ref, {%f4, %f2}];
and.b32 %r87, %r83, 65535;
ld.global.u16 %r88, [%rd3+2];
sub.s32 %r89, %r87, %r88;
abs.s32 %r90, %r89;
add.s32 %r91, %r90, %r81;
add.s32 %r92, %r62, 3;
cvt.rn.f32.s32	%f5, %r92;
tex.2d.v4.u32.f32	{%r93, %r94, %r95, %r96}, [ref, {%f5, %f2}];
and.b32 %r97, %r93, 65535;
ld.global.u16 %r98, [%rd3+4];
sub.s32 %r99, %r97, %r98;
abs.s32 %r100, %r99;
add.s32 %r101, %r100, %r91;
add.s32 %r102, %r63, 1;
cvt.rn.f32.s32	%f6, %r102;
tex.2d.v4.u32.f32	{%r103, %r104, %r105, %r106}, [ref, {%f1, %f6}];
and.b32 %r107, %r103, 65535;
ld.global.u16 %r108, [%rd5];
sub.s32 %r109, %r107, %r108;
abs.s32 %r110, %r109;
add.s32 %r111, %r110, %r101;
tex.2d.v4.u32.f32	{%r112, %r113, %r114, %r115}, [ref, {%f3, %f6}];
and.b32 %r116, %r112, 65535;
ld.global.u16 %r117, [%rd8];
sub.s32 %r118, %r116, %r117;
abs.s32 %r119, %r118;
add.s32 %r120, %r119, %r111;
tex.2d.v4.u32.f32	{%r121, %r122, %r123, %r124}, [ref, {%f4, %f6}];
and.b32 %r125, %r121, 65535;
ld.global.u16 %r126, [%rd8+2];
sub.s32 %r127, %r125, %r126;
abs.s32 %r128, %r127;
add.s32 %r129, %r128, %r120;
tex.2d.v4.u32.f32	{%r130, %r131, %r132, %r133}, [ref, {%f5, %f6}];
and.b32 %r134, %r130, 65535;
ld.global.u16 %r135, [%rd8+4];
sub.s32 %r136, %r134, %r135;
abs.s32 %r137, %r136;
add.s32 %r138, %r137, %r129;
add.s32 %r139, %r63, 2;
cvt.rn.f32.s32	%f7, %r139;
tex.2d.v4.u32.f32	{%r140, %r141, %r142, %r143}, [ref, {%f1, %f7}];
and.b32 %r144, %r140, 65535;
ld.global.u16 %r145, [%rd6];
sub.s32 %r146, %r144, %r145;
abs.s32 %r147, %r146;
add.s32 %r148, %r147, %r138;
tex.2d.v4.u32.f32	{%r149, %r150, %r151, %r152}, [ref, {%f3, %f7}];
and.b32 %r153, %r149, 65535;
ld.global.u16 %r154, [%rd9];
sub.s32 %r155, %r153, %r154;
abs.s32 %r156, %r155;
add.s32 %r157, %r156, %r148;
tex.2d.v4.u32.f32	{%r158, %r159, %r160, %r161}, [ref, {%f4, %f7}];
and.b32 %r162, %r158, 65535;
ld.global.u16 %r163, [%rd9+2];
sub.s32 %r164, %r162, %r163;
abs.s32 %r165, %r164;
add.s32 %r166, %r165, %r157;
tex.2d.v4.u32.f32	{%r167, %r168, %r169, %r170}, [ref, {%f5, %f7}];
and.b32 %r171, %r167, 65535;
ld.global.u16 %r172, [%rd9+4];
sub.s32 %r173, %r171, %r172;
abs.s32 %r174, %r173;
add.s32 %r175, %r174, %r166;
add.s32 %r176, %r63, 3;
cvt.rn.f32.s32	%f8, %r176;
tex.2d.v4.u32.f32	{%r177, %r178, %r179, %r180}, [ref, {%f1, %f8}];
and.b32 %r181, %r177, 65535;
ld.global.u16 %r182, [%rd7];
sub.s32 %r183, %r181, %r182;
abs.s32 %r184, %r183;
add.s32 %r185, %r184, %r175;
tex.2d.v4.u32.f32	{%r186, %r187, %r188, %r189}, [ref, {%f3, %f8}];
and.b32 %r190, %r186, 65535;
ld.global.u16 %r191, [%rd10];
sub.s32 %r192, %r190, %r191;
abs.s32 %r193, %r192;
add.s32 %r194, %r193, %r185;
tex.2d.v4.u32.f32	{%r195, %r196, %r197, %r198}, [ref, {%f4, %f8}];
and.b32 %r199, %r195, 65535;
ld.global.u16 %r200, [%rd10+2];
sub.s32 %r201, %r199, %r200;
abs.s32 %r202, %r201;
add.s32 %r203, %r202, %r194;
tex.2d.v4.u32.f32	{%r204, %r205, %r206, %r207}, [ref, {%f5, %f8}];
and.b32 %r208, %r204, 65535;
ld.global.u16 %r209, [%rd10+4];
sub.s32 %r210, %r208, %r209;
abs.s32 %r211, %r210;
add.s32 %r212, %r211, %r203;
cvt.u16.u32	%rs1, %r212;

	st.global.wt.u16 [%rd38], %rs1;

	add.s64 %rd38, %rd38, 2;
add.s32 %r219, %r219, 1;
setp.lt.s32	%p7, %r219, %r11;
@%p7 bra BB11_5;

BB11_6:
setp.eq.s32	%p1, %r7, %r8;

	membar.gl;

	bar.sync 0;
@!%p1 bra BB11_8;
bra.uni BB11_7;

BB11_7:
mov.u32 %r214, %nctaid.x;
mov.u32 %r215, %nctaid.y;
mov.u32 %r216, %ctaid.z;
mad.lo.s32 %r217, %r215, %r216, %r4;
mad.lo.s32 %r218, %r217, %r214, %r2;
mul.wide.u32 %rd35, %r218, 4;
mov.u64 %rd36, NVM_flag;
cvta.global.u64 %rd37, %rd36;
add.s64 %rd34, %rd37, %rd35;
mov.u32 %r213, 2;

	st.global.wt.s32 [%rd34], %r213;

	membar.gl;

BB11_8:
ret;
}

.visible .entry _Z16mb_sad_calc_nvm6PtS_ii(
.param .u64 _Z16mb_sad_calc_nvm6PtS_ii_param_0,
.param .u64 _Z16mb_sad_calc_nvm6PtS_ii_param_1,
.param .u32 _Z16mb_sad_calc_nvm6PtS_ii_param_2,
.param .u32 _Z16mb_sad_calc_nvm6PtS_ii_param_3
)
{
.reg .pred %p<15>;
.reg .b16 %rs<8>;
.reg .f32 %f<12>;
.reg .b32 %r<259>;
.reg .b64 %rd<71>;

ld.param.u64 %rd17, [_Z16mb_sad_calc_nvm6PtS_ii_param_0];
ld.param.u64 %rd18, [_Z16mb_sad_calc_nvm6PtS_ii_param_1];
ld.param.u32 %r29, [_Z16mb_sad_calc_nvm6PtS_ii_param_2];
ld.param.u32 %r30, [_Z16mb_sad_calc_nvm6PtS_ii_param_3];
mov.u32 %r1, %tid.x;
mul.wide.u32 %rd19, %r1, 1126548799;
shr.u64 %rd20, %rd19, 36;
cvt.u32.u64	%r31, %rd20;
mov.u32 %r2, %ctaid.x;
shr.s32 %r3, %r2, 2;
mov.u32 %r4, %ctaid.y;
add.s32 %r5, %r4, %r31;
shr.s32 %r6, %r5, 2;
setp.ge.s32	%p1, %r3, %r29;
setp.ge.s32	%p2, %r6, %r30;
mov.u32 %r32, %ntid.x;
mov.u32 %r33, %tid.y;
mad.lo.s32 %r7, %r32, %r33, %r1;
mov.u32 %r34, %tid.z;
mul.lo.s32 %r35, %r34, %r32;
mov.u32 %r36, %ntid.y;
mul.lo.s32 %r8, %r35, %r36;
or.pred %p3, %p1, %p2;
@%p3 bra BB12_17;

and.b32 %r37, %r2, 3;
and.b32 %r38, %r5, 3;
neg.s32 %r9, %r8;
shl.b32 %r39, %r3, 2;
add.s32 %r40, %r39, %r37;
shl.b32 %r10, %r40, 2;
shl.b32 %r41, %r6, 2;
add.s32 %r42, %r41, %r38;
shl.b32 %r11, %r42, 2;
mul.lo.s32 %r44, %r31, 61;
sub.s32 %r12, %r1, %r44;
mul.lo.s32 %r258, %r12, 18;
mul.lo.s32 %r14, %r29, 27400;
mul.lo.s32 %r45, %r14, %r30;
mad.lo.s32 %r46, %r6, %r29, %r3;
mad.lo.s32 %r47, %r46, 17536, %r45;
shl.b32 %r48, %r5, 2;
and.b32 %r49, %r48, 12;
add.s32 %r50, %r49, %r37;
mad.lo.s32 %r51, %r50, 1096, %r47;
cvt.s64.s32	%rd1, %r51;
add.s32 %r52, %r258, 18;
mov.u32 %r53, 1089;
min.u32 %r15, %r53, %r52;
bar.sync 0;
setp.ne.s32	%p4, %r7, %r9;
@%p4 bra BB12_3;

mov.u32 %r56, %nctaid.x;
mov.u32 %r57, %nctaid.y;
mov.u32 %r58, %ctaid.z;
mad.lo.s32 %r59, %r57, %r58, %r4;
mad.lo.s32 %r60, %r59, %r56, %r2;
mul.wide.u32 %rd26, %r60, 4;
mov.u64 %rd27, NVM_flag;
cvta.global.u64 %rd28, %rd27;
add.s64 %rd24, %rd28, %rd26;
mov.u32 %r54, 1;

	st.global.s32 [%rd24], %r54;

	mov.u32 %r55, 0;

	st.global.u32.cs [%rd24], %r55;

	membar.gl;

	mov.u64 %rd25, 0;
mov.f32 %f1, 0f00000000;

	st.global.f32.wb [%rd25], %f1;

	membar.gl;

BB12_3:
setp.ge.u32	%p5, %r258, %r15;
@%p5 bra BB12_17;

cvta.to.global.u64 %rd29, %rd18;
shl.b32 %r61, %r29, 4;
mad.lo.s32 %r62, %r11, %r61, %r10;
mul.wide.s32 %rd30, %r62, 2;
add.s64 %rd3, %rd29, %rd30;
add.s32 %r63, %r62, 1;
mul.wide.s32 %rd31, %r63, 2;
add.s64 %rd4, %rd29, %rd31;
mul.lo.s32 %r64, %r12, 18;
cvt.s64.s32	%rd32, %r64;
mul.lo.s32 %r66, %r46, 17536;
mad.lo.s32 %r67, %r14, %r30, %r66;
mad.lo.s32 %r72, %r38, 4, %r37;
mad.lo.s32 %r73, %r72, 1096, %r67;
cvt.s64.s32	%rd35, %r73;
add.s64 %rd36, %rd32, %rd35;
cvta.to.global.u64 %rd37, %rd17;
shl.b64 %rd38, %rd36, 1;
add.s64 %rd69, %rd37, %rd38;
mul.wide.s32 %rd39, %r61, 2;
add.s64 %rd6, %rd3, %rd39;
add.s64 %rd7, %rd6, %rd39;
add.s64 %rd8, %rd7, %rd39;
add.s64 %rd9, %rd4, %rd39;
add.s64 %rd10, %rd9, %rd39;
add.s64 %rd11, %rd10, %rd39;
mov.u32 %r254, %r258;

BB12_5:
mul.hi.s32 %r74, %r254, 1041204193;
shr.u32 %r75, %r74, 31;
shr.s32 %r76, %r74, 3;
add.s32 %r77, %r76, %r75;
mul.lo.s32 %r78, %r77, 33;
sub.s32 %r79, %r254, %r78;
add.s32 %r80, %r10, %r79;
add.s32 %r81, %r80, -16;
add.s32 %r82, %r11, %r77;
add.s32 %r83, %r82, -16;
cvt.rn.f32.s32	%f2, %r81;
cvt.rn.f32.s32	%f3, %r83;
tex.2d.v4.u32.f32	{%r84, %r85, %r86, %r87}, [ref, {%f2, %f3}];
and.b32 %r88, %r84, 65535;
ld.global.u16 %r89, [%rd3];
sub.s32 %r90, %r88, %r89;
abs.s32 %r91, %r90;
add.s32 %r92, %r80, -15;
cvt.rn.f32.s32	%f4, %r92;
tex.2d.v4.u32.f32	{%r93, %r94, %r95, %r96}, [ref, {%f4, %f3}];
and.b32 %r97, %r93, 65535;
ld.global.u16 %r98, [%rd4];
sub.s32 %r99, %r97, %r98;
abs.s32 %r100, %r99;
add.s32 %r101, %r100, %r91;
add.s32 %r102, %r80, -14;
cvt.rn.f32.s32	%f5, %r102;
tex.2d.v4.u32.f32	{%r103, %r104, %r105, %r106}, [ref, {%f5, %f3}];
and.b32 %r107, %r103, 65535;
ld.global.u16 %r108, [%rd4+2];
sub.s32 %r109, %r107, %r108;
abs.s32 %r110, %r109;
add.s32 %r111, %r110, %r101;
add.s32 %r112, %r80, -13;
cvt.rn.f32.s32	%f6, %r112;
tex.2d.v4.u32.f32	{%r113, %r114, %r115, %r116}, [ref, {%f6, %f3}];
and.b32 %r117, %r113, 65535;
ld.global.u16 %r118, [%rd4+4];
sub.s32 %r119, %r117, %r118;
abs.s32 %r120, %r119;
add.s32 %r121, %r120, %r111;
add.s32 %r122, %r82, -15;
cvt.rn.f32.s32	%f7, %r122;
tex.2d.v4.u32.f32	{%r123, %r124, %r125, %r126}, [ref, {%f2, %f7}];
and.b32 %r127, %r123, 65535;
ld.global.u16 %r128, [%rd6];
sub.s32 %r129, %r127, %r128;
abs.s32 %r130, %r129;
add.s32 %r131, %r130, %r121;
tex.2d.v4.u32.f32	{%r132, %r133, %r134, %r135}, [ref, {%f4, %f7}];
and.b32 %r136, %r132, 65535;
ld.global.u16 %r137, [%rd9];
sub.s32 %r138, %r136, %r137;
abs.s32 %r139, %r138;
add.s32 %r140, %r139, %r131;
tex.2d.v4.u32.f32	{%r141, %r142, %r143, %r144}, [ref, {%f5, %f7}];
and.b32 %r145, %r141, 65535;
ld.global.u16 %r146, [%rd9+2];
sub.s32 %r147, %r145, %r146;
abs.s32 %r148, %r147;
add.s32 %r149, %r148, %r140;
tex.2d.v4.u32.f32	{%r150, %r151, %r152, %r153}, [ref, {%f6, %f7}];
and.b32 %r154, %r150, 65535;
ld.global.u16 %r155, [%rd9+4];
sub.s32 %r156, %r154, %r155;
abs.s32 %r157, %r156;
add.s32 %r158, %r157, %r149;
add.s32 %r159, %r82, -14;
cvt.rn.f32.s32	%f8, %r159;
tex.2d.v4.u32.f32	{%r160, %r161, %r162, %r163}, [ref, {%f2, %f8}];
and.b32 %r164, %r160, 65535;
ld.global.u16 %r165, [%rd7];
sub.s32 %r166, %r164, %r165;
abs.s32 %r167, %r166;
add.s32 %r168, %r167, %r158;
tex.2d.v4.u32.f32	{%r169, %r170, %r171, %r172}, [ref, {%f4, %f8}];
and.b32 %r173, %r169, 65535;
ld.global.u16 %r174, [%rd10];
sub.s32 %r175, %r173, %r174;
abs.s32 %r176, %r175;
add.s32 %r177, %r176, %r168;
tex.2d.v4.u32.f32	{%r178, %r179, %r180, %r181}, [ref, {%f5, %f8}];
and.b32 %r182, %r178, 65535;
ld.global.u16 %r183, [%rd10+2];
sub.s32 %r184, %r182, %r183;
abs.s32 %r185, %r184;
add.s32 %r186, %r185, %r177;
tex.2d.v4.u32.f32	{%r187, %r188, %r189, %r190}, [ref, {%f6, %f8}];
and.b32 %r191, %r187, 65535;
ld.global.u16 %r192, [%rd10+4];
sub.s32 %r193, %r191, %r192;
abs.s32 %r194, %r193;
add.s32 %r195, %r194, %r186;
add.s32 %r196, %r82, -13;
cvt.rn.f32.s32	%f9, %r196;
tex.2d.v4.u32.f32	{%r197, %r198, %r199, %r200}, [ref, {%f2, %f9}];
and.b32 %r201, %r197, 65535;
ld.global.u16 %r202, [%rd8];
sub.s32 %r203, %r201, %r202;
abs.s32 %r204, %r203;
add.s32 %r205, %r204, %r195;
tex.2d.v4.u32.f32	{%r206, %r207, %r208, %r209}, [ref, {%f4, %f9}];
and.b32 %r210, %r206, 65535;
ld.global.u16 %r211, [%rd11];
sub.s32 %r212, %r210, %r211;
abs.s32 %r213, %r212;
add.s32 %r214, %r213, %r205;
tex.2d.v4.u32.f32	{%r215, %r216, %r217, %r218}, [ref, {%f5, %f9}];
and.b32 %r219, %r215, 65535;
ld.global.u16 %r220, [%rd11+2];
sub.s32 %r221, %r219, %r220;
abs.s32 %r222, %r221;
add.s32 %r223, %r222, %r214;
tex.2d.v4.u32.f32	{%r224, %r225, %r226, %r227}, [ref, {%f6, %f9}];
and.b32 %r228, %r224, 65535;
ld.global.u16 %r229, [%rd11+4];
sub.s32 %r230, %r228, %r229;
abs.s32 %r231, %r230;
add.s32 %r232, %r231, %r223;
st.global.u16 [%rd69], %r232;
add.s64 %rd69, %rd69, 2;
add.s32 %r254, %r254, 1;
setp.lt.s32	%p6, %r254, %r15;
@%p6 bra BB12_5;

@%p5 bra BB12_17;

mov.u32 %r233, -19;
sub.s32 %r234, %r233, %r258;
setp.gt.u32	%p8, %r234, -1090;
selp.b32	%r236, %r52, 1089, %p8;
add.s32 %r18, %r258, 1;
max.u32 %r237, %r236, %r18;
sub.s32 %r19, %r237, %r258;
and.b32 %r20, %r19, 3;
setp.eq.s32	%p9, %r20, 0;
@%p9 bra BB12_14;

setp.eq.s32	%p10, %r20, 1;
@%p10 bra BB12_13;

setp.eq.s32	%p11, %r20, 2;
@%p11 bra BB12_10;
bra.uni BB12_11;

BB12_10:
mov.u32 %r18, %r258;
bra.uni BB12_12;

BB12_11:
cvt.u64.u32	%rd41, %r258;
add.s64 %rd42, %rd41, %rd1;
shl.b64 %rd43, %rd42, 1;
add.s64 %rd40, %rd17, %rd43;
mov.u16 %rs1, 0;

	st.global.u16.cs [%rd40], %rs1;

BB12_12:
cvt.s64.s32	%rd45, %r18;
add.s64 %rd46, %rd45, %rd1;
shl.b64 %rd47, %rd46, 1;
add.s64 %rd44, %rd17, %rd47;
mov.u16 %rs2, 0;

	st.global.u16.cs [%rd44], %rs2;

	add.s32 %r258, %r18, 1;

BB12_13:
cvt.s64.s32	%rd49, %r258;
add.s64 %rd50, %rd49, %rd1;
shl.b64 %rd51, %rd50, 1;
add.s64 %rd48, %rd17, %rd51;
mov.u16 %rs3, 0;

	st.global.u16.cs [%rd48], %rs3;

	add.s32 %r258, %r258, 1;

BB12_14:
setp.lt.u32	%p12, %r19, 4;
@%p12 bra BB12_17;

cvt.s64.s32	%rd52, %r258;
add.s64 %rd56, %rd52, %rd35;
shl.b64 %rd57, %rd56, 1;
add.s64 %rd70, %rd17, %rd57;

BB12_16:
mov.u16 %rs7, 0;

	st.global.u16.cs [%rd70], %rs7;

	add.s64 %rd59, %rd70, 2;

	st.global.u16.cs [%rd59], %rs7;

	add.s64 %rd60, %rd70, 4;

	st.global.u16.cs [%rd60], %rs7;

	add.s64 %rd61, %rd70, 6;

	st.global.u16.cs [%rd61], %rs7;

	add.s64 %rd70, %rd70, 8;
add.s32 %r258, %r258, 4;
setp.lt.s32	%p13, %r258, %r15;
@%p13 bra BB12_16;

BB12_17:
neg.s32 %r28, %r8;

	membar.gl;

	mov.u64 %rd62, 0;
mov.f32 %f10, 0f00000000;

	st.global.f32.wb [%rd62], %f10;

	membar.gl;

	bar.sync 0;
setp.ne.s32	%p14, %r7, %r28;
@%p14 bra BB12_19;

mov.u32 %r249, %nctaid.x;
mov.u32 %r250, %nctaid.y;
mov.u32 %r251, %ctaid.z;
mad.lo.s32 %r252, %r250, %r251, %r4;
mad.lo.s32 %r253, %r252, %r249, %r2;
mul.wide.u32 %rd66, %r253, 4;
mov.u64 %rd67, NVM_flag;
cvta.global.u64 %rd68, %rd67;
add.s64 %rd64, %rd68, %rd66;
mov.u32 %r247, 2;

	st.global.s32 [%rd64], %r247;

	mov.u32 %r248, 0;

	st.global.u32.cs [%rd64], %r248;

	membar.gl;

	st.global.f32.wb [%rd62], %f10;

	membar.gl;

BB12_19:
ret;
}

.visible .entry _Z16mb_sad_calc_nvm5PtS_ii(
.param .u64 _Z16mb_sad_calc_nvm5PtS_ii_param_0,
.param .u64 _Z16mb_sad_calc_nvm5PtS_ii_param_1,
.param .u32 _Z16mb_sad_calc_nvm5PtS_ii_param_2,
.param .u32 _Z16mb_sad_calc_nvm5PtS_ii_param_3
)
{
.reg .pred %p<15>;
.reg .b16 %rs<8>;
.reg .f32 %f<9>;
.reg .b32 %r<259>;
.reg .b64 %rd<68>;

ld.param.u64 %rd17, [_Z16mb_sad_calc_nvm5PtS_ii_param_0];
ld.param.u64 %rd18, [_Z16mb_sad_calc_nvm5PtS_ii_param_1];
ld.param.u32 %r29, [_Z16mb_sad_calc_nvm5PtS_ii_param_2];
ld.param.u32 %r30, [_Z16mb_sad_calc_nvm5PtS_ii_param_3];
mov.u32 %r1, %tid.x;
mul.wide.u32 %rd19, %r1, 1126548799;
shr.u64 %rd20, %rd19, 36;
cvt.u32.u64	%r31, %rd20;
mov.u32 %r2, %ctaid.x;
shr.s32 %r3, %r2, 2;
mov.u32 %r4, %ctaid.y;
add.s32 %r5, %r4, %r31;
shr.s32 %r6, %r5, 2;
setp.ge.s32	%p1, %r3, %r29;
setp.ge.s32	%p2, %r6, %r30;
mov.u32 %r32, %ntid.x;
mov.u32 %r33, %tid.y;
mad.lo.s32 %r7, %r32, %r33, %r1;
mov.u32 %r34, %tid.z;
mul.lo.s32 %r35, %r34, %r32;
mov.u32 %r36, %ntid.y;
mul.lo.s32 %r8, %r35, %r36;
or.pred %p3, %p1, %p2;
@%p3 bra BB13_17;

and.b32 %r37, %r2, 3;
and.b32 %r38, %r5, 3;
neg.s32 %r9, %r8;
shl.b32 %r39, %r3, 2;
add.s32 %r40, %r39, %r37;
shl.b32 %r10, %r40, 2;
shl.b32 %r41, %r6, 2;
add.s32 %r42, %r41, %r38;
shl.b32 %r11, %r42, 2;
mul.lo.s32 %r44, %r31, 61;
sub.s32 %r12, %r1, %r44;
mul.lo.s32 %r258, %r12, 18;
mul.lo.s32 %r14, %r29, 27400;
mul.lo.s32 %r45, %r14, %r30;
mad.lo.s32 %r46, %r6, %r29, %r3;
mad.lo.s32 %r47, %r46, 17536, %r45;
shl.b32 %r48, %r5, 2;
and.b32 %r49, %r48, 12;
add.s32 %r50, %r49, %r37;
mad.lo.s32 %r51, %r50, 1096, %r47;
cvt.s64.s32	%rd1, %r51;
add.s32 %r52, %r258, 18;
mov.u32 %r53, 1089;
min.u32 %r15, %r53, %r52;
bar.sync 0;
setp.ne.s32	%p4, %r7, %r9;
@%p4 bra BB13_3;

mov.u32 %r56, %nctaid.x;
mov.u32 %r57, %nctaid.y;
mov.u32 %r58, %ctaid.z;
mad.lo.s32 %r59, %r57, %r58, %r4;
mad.lo.s32 %r60, %r59, %r56, %r2;
mul.wide.u32 %rd25, %r60, 4;
mov.u64 %rd26, NVM_flag;
cvta.global.u64 %rd27, %rd26;
add.s64 %rd24, %rd27, %rd25;
mov.u32 %r54, 1;

	st.global.s32 [%rd24], %r54;

	mov.u32 %r55, 0;

	st.global.u32.cs [%rd24], %r55;

	membar.gl;

BB13_3:
setp.ge.u32	%p5, %r258, %r15;
@%p5 bra BB13_17;

cvta.to.global.u64 %rd28, %rd18;
shl.b32 %r61, %r29, 4;
mad.lo.s32 %r62, %r11, %r61, %r10;
mul.wide.s32 %rd29, %r62, 2;
add.s64 %rd3, %rd28, %rd29;
add.s32 %r63, %r62, 1;
mul.wide.s32 %rd30, %r63, 2;
add.s64 %rd4, %rd28, %rd30;
mul.lo.s32 %r64, %r12, 18;
cvt.s64.s32	%rd31, %r64;
mul.lo.s32 %r66, %r46, 17536;
mad.lo.s32 %r67, %r14, %r30, %r66;
mad.lo.s32 %r72, %r38, 4, %r37;
mad.lo.s32 %r73, %r72, 1096, %r67;
cvt.s64.s32	%rd34, %r73;
add.s64 %rd35, %rd31, %rd34;
cvta.to.global.u64 %rd36, %rd17;
shl.b64 %rd37, %rd35, 1;
add.s64 %rd66, %rd36, %rd37;
mul.wide.s32 %rd38, %r61, 2;
add.s64 %rd6, %rd3, %rd38;
add.s64 %rd7, %rd6, %rd38;
add.s64 %rd8, %rd7, %rd38;
add.s64 %rd9, %rd4, %rd38;
add.s64 %rd10, %rd9, %rd38;
add.s64 %rd11, %rd10, %rd38;
mov.u32 %r254, %r258;

BB13_5:
mul.hi.s32 %r74, %r254, 1041204193;
shr.u32 %r75, %r74, 31;
shr.s32 %r76, %r74, 3;
add.s32 %r77, %r76, %r75;
mul.lo.s32 %r78, %r77, 33;
sub.s32 %r79, %r254, %r78;
add.s32 %r80, %r10, %r79;
add.s32 %r81, %r80, -16;
add.s32 %r82, %r11, %r77;
add.s32 %r83, %r82, -16;
cvt.rn.f32.s32	%f1, %r81;
cvt.rn.f32.s32	%f2, %r83;
tex.2d.v4.u32.f32	{%r84, %r85, %r86, %r87}, [ref, {%f1, %f2}];
and.b32 %r88, %r84, 65535;
ld.global.u16 %r89, [%rd3];
sub.s32 %r90, %r88, %r89;
abs.s32 %r91, %r90;
add.s32 %r92, %r80, -15;
cvt.rn.f32.s32	%f3, %r92;
tex.2d.v4.u32.f32	{%r93, %r94, %r95, %r96}, [ref, {%f3, %f2}];
and.b32 %r97, %r93, 65535;
ld.global.u16 %r98, [%rd4];
sub.s32 %r99, %r97, %r98;
abs.s32 %r100, %r99;
add.s32 %r101, %r100, %r91;
add.s32 %r102, %r80, -14;
cvt.rn.f32.s32	%f4, %r102;
tex.2d.v4.u32.f32	{%r103, %r104, %r105, %r106}, [ref, {%f4, %f2}];
and.b32 %r107, %r103, 65535;
ld.global.u16 %r108, [%rd4+2];
sub.s32 %r109, %r107, %r108;
abs.s32 %r110, %r109;
add.s32 %r111, %r110, %r101;
add.s32 %r112, %r80, -13;
cvt.rn.f32.s32	%f5, %r112;
tex.2d.v4.u32.f32	{%r113, %r114, %r115, %r116}, [ref, {%f5, %f2}];
and.b32 %r117, %r113, 65535;
ld.global.u16 %r118, [%rd4+4];
sub.s32 %r119, %r117, %r118;
abs.s32 %r120, %r119;
add.s32 %r121, %r120, %r111;
add.s32 %r122, %r82, -15;
cvt.rn.f32.s32	%f6, %r122;
tex.2d.v4.u32.f32	{%r123, %r124, %r125, %r126}, [ref, {%f1, %f6}];
and.b32 %r127, %r123, 65535;
ld.global.u16 %r128, [%rd6];
sub.s32 %r129, %r127, %r128;
abs.s32 %r130, %r129;
add.s32 %r131, %r130, %r121;
tex.2d.v4.u32.f32	{%r132, %r133, %r134, %r135}, [ref, {%f3, %f6}];
and.b32 %r136, %r132, 65535;
ld.global.u16 %r137, [%rd9];
sub.s32 %r138, %r136, %r137;
abs.s32 %r139, %r138;
add.s32 %r140, %r139, %r131;
tex.2d.v4.u32.f32	{%r141, %r142, %r143, %r144}, [ref, {%f4, %f6}];
and.b32 %r145, %r141, 65535;
ld.global.u16 %r146, [%rd9+2];
sub.s32 %r147, %r145, %r146;
abs.s32 %r148, %r147;
add.s32 %r149, %r148, %r140;
tex.2d.v4.u32.f32	{%r150, %r151, %r152, %r153}, [ref, {%f5, %f6}];
and.b32 %r154, %r150, 65535;
ld.global.u16 %r155, [%rd9+4];
sub.s32 %r156, %r154, %r155;
abs.s32 %r157, %r156;
add.s32 %r158, %r157, %r149;
add.s32 %r159, %r82, -14;
cvt.rn.f32.s32	%f7, %r159;
tex.2d.v4.u32.f32	{%r160, %r161, %r162, %r163}, [ref, {%f1, %f7}];
and.b32 %r164, %r160, 65535;
ld.global.u16 %r165, [%rd7];
sub.s32 %r166, %r164, %r165;
abs.s32 %r167, %r166;
add.s32 %r168, %r167, %r158;
tex.2d.v4.u32.f32	{%r169, %r170, %r171, %r172}, [ref, {%f3, %f7}];
and.b32 %r173, %r169, 65535;
ld.global.u16 %r174, [%rd10];
sub.s32 %r175, %r173, %r174;
abs.s32 %r176, %r175;
add.s32 %r177, %r176, %r168;
tex.2d.v4.u32.f32	{%r178, %r179, %r180, %r181}, [ref, {%f4, %f7}];
and.b32 %r182, %r178, 65535;
ld.global.u16 %r183, [%rd10+2];
sub.s32 %r184, %r182, %r183;
abs.s32 %r185, %r184;
add.s32 %r186, %r185, %r177;
tex.2d.v4.u32.f32	{%r187, %r188, %r189, %r190}, [ref, {%f5, %f7}];
and.b32 %r191, %r187, 65535;
ld.global.u16 %r192, [%rd10+4];
sub.s32 %r193, %r191, %r192;
abs.s32 %r194, %r193;
add.s32 %r195, %r194, %r186;
add.s32 %r196, %r82, -13;
cvt.rn.f32.s32	%f8, %r196;
tex.2d.v4.u32.f32	{%r197, %r198, %r199, %r200}, [ref, {%f1, %f8}];
and.b32 %r201, %r197, 65535;
ld.global.u16 %r202, [%rd8];
sub.s32 %r203, %r201, %r202;
abs.s32 %r204, %r203;
add.s32 %r205, %r204, %r195;
tex.2d.v4.u32.f32	{%r206, %r207, %r208, %r209}, [ref, {%f3, %f8}];
and.b32 %r210, %r206, 65535;
ld.global.u16 %r211, [%rd11];
sub.s32 %r212, %r210, %r211;
abs.s32 %r213, %r212;
add.s32 %r214, %r213, %r205;
tex.2d.v4.u32.f32	{%r215, %r216, %r217, %r218}, [ref, {%f4, %f8}];
and.b32 %r219, %r215, 65535;
ld.global.u16 %r220, [%rd11+2];
sub.s32 %r221, %r219, %r220;
abs.s32 %r222, %r221;
add.s32 %r223, %r222, %r214;
tex.2d.v4.u32.f32	{%r224, %r225, %r226, %r227}, [ref, {%f5, %f8}];
and.b32 %r228, %r224, 65535;
ld.global.u16 %r229, [%rd11+4];
sub.s32 %r230, %r228, %r229;
abs.s32 %r231, %r230;
add.s32 %r232, %r231, %r223;
st.global.u16 [%rd66], %r232;
add.s64 %rd66, %rd66, 2;
add.s32 %r254, %r254, 1;
setp.lt.s32	%p6, %r254, %r15;
@%p6 bra BB13_5;

@%p5 bra BB13_17;

mov.u32 %r233, -19;
sub.s32 %r234, %r233, %r258;
setp.gt.u32	%p8, %r234, -1090;
selp.b32	%r236, %r52, 1089, %p8;
add.s32 %r18, %r258, 1;
max.u32 %r237, %r236, %r18;
sub.s32 %r19, %r237, %r258;
and.b32 %r20, %r19, 3;
setp.eq.s32	%p9, %r20, 0;
@%p9 bra BB13_14;

setp.eq.s32	%p10, %r20, 1;
@%p10 bra BB13_13;

setp.eq.s32	%p11, %r20, 2;
@%p11 bra BB13_10;
bra.uni BB13_11;

BB13_10:
mov.u32 %r18, %r258;
bra.uni BB13_12;

BB13_11:
cvt.u64.u32	%rd40, %r258;
add.s64 %rd41, %rd40, %rd1;
shl.b64 %rd42, %rd41, 1;
add.s64 %rd39, %rd17, %rd42;
mov.u16 %rs1, 0;

	st.global.u16.cs [%rd39], %rs1;

BB13_12:
cvt.s64.s32	%rd44, %r18;
add.s64 %rd45, %rd44, %rd1;
shl.b64 %rd46, %rd45, 1;
add.s64 %rd43, %rd17, %rd46;
mov.u16 %rs2, 0;

	st.global.u16.cs [%rd43], %rs2;

	add.s32 %r258, %r18, 1;

BB13_13:
cvt.s64.s32	%rd48, %r258;
add.s64 %rd49, %rd48, %rd1;
shl.b64 %rd50, %rd49, 1;
add.s64 %rd47, %rd17, %rd50;
mov.u16 %rs3, 0;

	st.global.u16.cs [%rd47], %rs3;

	add.s32 %r258, %r258, 1;

BB13_14:
setp.lt.u32	%p12, %r19, 4;
@%p12 bra BB13_17;

cvt.s64.s32	%rd51, %r258;
add.s64 %rd55, %rd51, %rd34;
shl.b64 %rd56, %rd55, 1;
add.s64 %rd67, %rd17, %rd56;

BB13_16:
mov.u16 %rs7, 0;

	st.global.u16.cs [%rd67], %rs7;

	add.s64 %rd58, %rd67, 2;

	st.global.u16.cs [%rd58], %rs7;

	add.s64 %rd59, %rd67, 4;

	st.global.u16.cs [%rd59], %rs7;

	add.s64 %rd60, %rd67, 6;

	st.global.u16.cs [%rd60], %rs7;

	add.s64 %rd67, %rd67, 8;
add.s32 %r258, %r258, 4;
setp.lt.s32	%p13, %r258, %r15;
@%p13 bra BB13_16;

BB13_17:
neg.s32 %r28, %r8;

	membar.gl;

	bar.sync 0;
setp.ne.s32	%p14, %r7, %r28;
@%p14 bra BB13_19;

mov.u32 %r249, %nctaid.x;
mov.u32 %r250, %nctaid.y;
mov.u32 %r251, %ctaid.z;
mad.lo.s32 %r252, %r250, %r251, %r4;
mad.lo.s32 %r253, %r252, %r249, %r2;
mul.wide.u32 %rd63, %r253, 4;
mov.u64 %rd64, NVM_flag;
cvta.global.u64 %rd65, %rd64;
add.s64 %rd62, %rd65, %rd63;
mov.u32 %r247, 2;

	st.global.s32 [%rd62], %r247;

	mov.u32 %r248, 0;

	st.global.u32.cs [%rd62], %r248;

	membar.gl;

BB13_19:
ret;
}

.visible .entry _Z11mb_sad_calcPtS_ii(
.param .u64 _Z11mb_sad_calcPtS_ii_param_0,
.param .u64 _Z11mb_sad_calcPtS_ii_param_1,
.param .u32 _Z11mb_sad_calcPtS_ii_param_2,
.param .u32 _Z11mb_sad_calcPtS_ii_param_3
)
{
.reg .pred %p<6>;
.reg .f32 %f<9>;
.reg .b32 %r<211>;
.reg .b64 %rd<29>;

ld.param.u64 %rd6, [_Z11mb_sad_calcPtS_ii_param_0];
ld.param.u64 %rd7, [_Z11mb_sad_calcPtS_ii_param_1];
ld.param.u32 %r11, [_Z11mb_sad_calcPtS_ii_param_2];
ld.param.u32 %r12, [_Z11mb_sad_calcPtS_ii_param_3];
mov.u32 %r13, %tid.x;
mul.wide.u32 %rd8, %r13, 1126548799;
shr.u64 %rd9, %rd8, 36;
cvt.u32.u64	%r14, %rd9;
mov.u32 %r1, %ctaid.x;
shr.s32 %r15, %r1, 2;
mov.u32 %r16, %ctaid.y;
add.s32 %r2, %r16, %r14;
shr.s32 %r17, %r2, 2;
setp.ge.s32	%p1, %r15, %r11;
setp.ge.s32	%p2, %r17, %r12;
or.pred %p3, %p1, %p2;
@%p3 bra BB14_4;

mul.lo.s32 %r20, %r14, 61;
sub.s32 %r3, %r13, %r20;
mul.lo.s32 %r210, %r3, 18;
add.s32 %r22, %r210, 18;
mov.u32 %r23, 1089;
min.u32 %r4, %r23, %r22;
setp.ge.u32	%p4, %r210, %r4;
@%p4 bra BB14_4;

and.b32 %r24, %r2, 3;
and.b32 %r26, %r2, 1073741820;
add.s32 %r27, %r26, %r24;
shl.b32 %r28, %r27, 2;
shl.b32 %r29, %r11, 4;
and.b32 %r32, %r1, -4;
and.b32 %r33, %r1, 3;
add.s32 %r34, %r32, %r33;
shl.b32 %r35, %r34, 2;
mad.lo.s32 %r36, %r28, %r29, %r35;
cvta.to.global.u64 %rd12, %rd7;
mul.wide.s32 %rd13, %r36, 2;
add.s64 %rd2, %rd12, %rd13;
add.s32 %r5, %r36, 1;
mul.lo.s32 %r37, %r12, %r11;
mad.lo.s32 %r38, %r17, %r11, %r15;
mul.lo.s32 %r39, %r38, 17536;
mad.lo.s32 %r40, %r37, 27400, %r39;
mad.lo.s32 %r46, %r24, 4, %r33;
mad.lo.s32 %r47, %r46, 1096, %r40;
add.s32 %r48, %r210, %r47;
cvta.to.global.u64 %rd16, %rd6;
mul.wide.s32 %rd17, %r48, 2;
add.s64 %rd28, %rd16, %rd17;
add.s32 %r7, %r28, -16;
add.s32 %r8, %r35, -16;

BB14_3:
mul.hi.s32 %r52, %r210, 1041204193;
shr.u32 %r53, %r52, 31;
shr.s32 %r54, %r52, 3;
add.s32 %r55, %r54, %r53;
mul.lo.s32 %r56, %r55, 33;
sub.s32 %r57, %r210, %r56;
add.s32 %r58, %r8, %r57;
add.s32 %r59, %r7, %r55;
cvt.rn.f32.s32	%f1, %r58;
cvt.rn.f32.s32	%f2, %r59;
tex.2d.v4.u32.f32	{%r60, %r61, %r62, %r63}, [ref, {%f1, %f2}];
and.b32 %r64, %r60, 65535;
ld.global.u16 %r65, [%rd2];
sub.s32 %r66, %r64, %r65;
abs.s32 %r67, %r66;
add.s32 %r68, %r58, 1;
cvt.rn.f32.s32	%f3, %r68;
tex.2d.v4.u32.f32	{%r69, %r70, %r71, %r72}, [ref, {%f3, %f2}];
and.b32 %r73, %r69, 65535;
mul.wide.s32 %rd18, %r5, 2;
add.s64 %rd20, %rd12, %rd18;
ld.global.u16 %r74, [%rd20];
sub.s32 %r75, %r73, %r74;
abs.s32 %r76, %r75;
add.s32 %r77, %r76, %r67;
add.s32 %r78, %r58, 2;
cvt.rn.f32.s32	%f4, %r78;
tex.2d.v4.u32.f32	{%r79, %r80, %r81, %r82}, [ref, {%f4, %f2}];
and.b32 %r83, %r79, 65535;
ld.global.u16 %r84, [%rd20+2];
sub.s32 %r85, %r83, %r84;
abs.s32 %r86, %r85;
add.s32 %r87, %r86, %r77;
add.s32 %r88, %r58, 3;
cvt.rn.f32.s32	%f5, %r88;
tex.2d.v4.u32.f32	{%r89, %r90, %r91, %r92}, [ref, {%f5, %f2}];
and.b32 %r93, %r89, 65535;
ld.global.u16 %r94, [%rd20+4];
sub.s32 %r95, %r93, %r94;
abs.s32 %r96, %r95;
add.s32 %r97, %r96, %r87;
add.s32 %r98, %r59, 1;
cvt.rn.f32.s32	%f6, %r98;
tex.2d.v4.u32.f32	{%r99, %r100, %r101, %r102}, [ref, {%f1, %f6}];
and.b32 %r103, %r99, 65535;
shl.b32 %r104, %r11, 5;
cvt.s64.s32	%rd21, %r104;
add.s64 %rd22, %rd2, %rd21;
ld.global.u16 %r105, [%rd22];
sub.s32 %r106, %r103, %r105;
abs.s32 %r107, %r106;
add.s32 %r108, %r107, %r97;
tex.2d.v4.u32.f32	{%r109, %r110, %r111, %r112}, [ref, {%f3, %f6}];
and.b32 %r113, %r109, 65535;
add.s64 %rd23, %rd20, %rd21;
ld.global.u16 %r114, [%rd23];
sub.s32 %r115, %r113, %r114;
abs.s32 %r116, %r115;
add.s32 %r117, %r116, %r108;
tex.2d.v4.u32.f32	{%r118, %r119, %r120, %r121}, [ref, {%f4, %f6}];
and.b32 %r122, %r118, 65535;
ld.global.u16 %r123, [%rd23+2];
sub.s32 %r124, %r122, %r123;
abs.s32 %r125, %r124;
add.s32 %r126, %r125, %r117;
tex.2d.v4.u32.f32	{%r127, %r128, %r129, %r130}, [ref, {%f5, %f6}];
and.b32 %r131, %r127, 65535;
ld.global.u16 %r132, [%rd23+4];
sub.s32 %r133, %r131, %r132;
abs.s32 %r134, %r133;
add.s32 %r135, %r134, %r126;
add.s32 %r136, %r59, 2;
cvt.rn.f32.s32	%f7, %r136;
tex.2d.v4.u32.f32	{%r137, %r138, %r139, %r140}, [ref, {%f1, %f7}];
and.b32 %r141, %r137, 65535;
add.s64 %rd24, %rd22, %rd21;
ld.global.u16 %r142, [%rd24];
sub.s32 %r143, %r141, %r142;
abs.s32 %r144, %r143;
add.s32 %r145, %r144, %r135;
tex.2d.v4.u32.f32	{%r146, %r147, %r148, %r149}, [ref, {%f3, %f7}];
and.b32 %r150, %r146, 65535;
add.s64 %rd25, %rd23, %rd21;
ld.global.u16 %r151, [%rd25];
sub.s32 %r152, %r150, %r151;
abs.s32 %r153, %r152;
add.s32 %r154, %r153, %r145;
tex.2d.v4.u32.f32	{%r155, %r156, %r157, %r158}, [ref, {%f4, %f7}];
and.b32 %r159, %r155, 65535;
ld.global.u16 %r160, [%rd25+2];
sub.s32 %r161, %r159, %r160;
abs.s32 %r162, %r161;
add.s32 %r163, %r162, %r154;
tex.2d.v4.u32.f32	{%r164, %r165, %r166, %r167}, [ref, {%f5, %f7}];
and.b32 %r168, %r164, 65535;
ld.global.u16 %r169, [%rd25+4];
sub.s32 %r170, %r168, %r169;
abs.s32 %r171, %r170;
add.s32 %r172, %r171, %r163;
add.s32 %r173, %r59, 3;
cvt.rn.f32.s32	%f8, %r173;
tex.2d.v4.u32.f32	{%r174, %r175, %r176, %r177}, [ref, {%f1, %f8}];
and.b32 %r178, %r174, 65535;
add.s64 %rd26, %rd24, %rd21;
ld.global.u16 %r179, [%rd26];
sub.s32 %r180, %r178, %r179;
abs.s32 %r181, %r180;
add.s32 %r182, %r181, %r172;
tex.2d.v4.u32.f32	{%r183, %r184, %r185, %r186}, [ref, {%f3, %f8}];
and.b32 %r187, %r183, 65535;
add.s64 %rd27, %rd25, %rd21;
ld.global.u16 %r188, [%rd27];
sub.s32 %r189, %r187, %r188;
abs.s32 %r190, %r189;
add.s32 %r191, %r190, %r182;
tex.2d.v4.u32.f32	{%r192, %r193, %r194, %r195}, [ref, {%f4, %f8}];
and.b32 %r196, %r192, 65535;
ld.global.u16 %r197, [%rd27+2];
sub.s32 %r198, %r196, %r197;
abs.s32 %r199, %r198;
add.s32 %r200, %r199, %r191;
tex.2d.v4.u32.f32	{%r201, %r202, %r203, %r204}, [ref, {%f5, %f8}];
and.b32 %r205, %r201, 65535;
ld.global.u16 %r206, [%rd27+4];
sub.s32 %r207, %r205, %r206;
abs.s32 %r208, %r207;
add.s32 %r209, %r208, %r200;
st.global.u16 [%rd28], %r209;
add.s64 %rd28, %rd28, 2;
add.s32 %r210, %r210, 1;
setp.lt.s32	%p5, %r210, %r4;
@%p5 bra BB14_3;

BB14_4:
ret;
}

.visible .entry _Z16mb_sad_calc_nvmbPtS_ii(
.param .u64 _Z16mb_sad_calc_nvmbPtS_ii_param_0,
.param .u64 _Z16mb_sad_calc_nvmbPtS_ii_param_1,
.param .u32 _Z16mb_sad_calc_nvmbPtS_ii_param_2,
.param .u32 _Z16mb_sad_calc_nvmbPtS_ii_param_3
)
{
.reg .pred %p<6>;
.reg .b16 %rs<2>;
.reg .f32 %f<9>;
.reg .b32 %r<213>;
.reg .b64 %rd<29>;

ld.param.u64 %rd6, [_Z16mb_sad_calc_nvmbPtS_ii_param_0];
ld.param.u64 %rd7, [_Z16mb_sad_calc_nvmbPtS_ii_param_1];
ld.param.u32 %r9, [_Z16mb_sad_calc_nvmbPtS_ii_param_2];
ld.param.u32 %r10, [_Z16mb_sad_calc_nvmbPtS_ii_param_3];
mov.u32 %r11, %tid.x;
mul.wide.u32 %rd8, %r11, 1126548799;
shr.u64 %rd9, %rd8, 36;
cvt.u32.u64	%r12, %rd9;
mov.u32 %r13, %ctaid.x;
shr.s32 %r14, %r13, 2;
mov.u32 %r15, %ctaid.y;
add.s32 %r1, %r15, %r12;
shr.s32 %r16, %r1, 2;
setp.ge.s32	%p1, %r14, %r9;
setp.ge.s32	%p2, %r16, %r10;
or.pred %p3, %p1, %p2;
@%p3 bra BB15_4;

mul.lo.s32 %r19, %r12, 61;
sub.s32 %r2, %r11, %r19;
mul.lo.s32 %r212, %r2, 18;
add.s32 %r21, %r212, 18;
mov.u32 %r22, 1089;
min.u32 %r3, %r22, %r21;
setp.ge.u32	%p4, %r212, %r3;
@%p4 bra BB15_4;

and.b32 %r24, %r1, 1073741820;
and.b32 %r25, %r1, 3;
add.s32 %r26, %r24, %r25;
shl.b32 %r27, %r26, 2;
shl.b32 %r28, %r9, 4;
and.b32 %r31, %r13, 1073741820;
and.b32 %r32, %r13, 3;
add.s32 %r33, %r31, %r32;
shl.b32 %r34, %r33, 2;
mad.lo.s32 %r35, %r27, %r28, %r34;
cvta.to.global.u64 %rd12, %rd7;
mul.wide.s32 %rd13, %r35, 2;
add.s64 %rd2, %rd12, %rd13;
add.s32 %r4, %r35, 1;
mul.lo.s32 %r36, %r10, %r9;
mad.lo.s32 %r37, %r16, %r9, %r14;
mul.lo.s32 %r38, %r37, 17536;
mad.lo.s32 %r39, %r36, 27400, %r38;
mad.lo.s32 %r45, %r25, 4, %r32;
mad.lo.s32 %r46, %r45, 1096, %r39;
add.s32 %r47, %r212, %r46;
mul.wide.s32 %rd16, %r47, 2;
add.s64 %rd28, %rd6, %rd16;
add.s32 %r6, %r27, -16;

BB15_3:
mul.hi.s32 %r53, %r212, 1041204193;
shr.u32 %r54, %r53, 31;
shr.s32 %r55, %r53, 3;
add.s32 %r56, %r55, %r54;
mul.lo.s32 %r57, %r56, 33;
sub.s32 %r58, %r212, %r57;
add.s32 %r59, %r34, %r58;
add.s32 %r60, %r59, -16;
add.s32 %r61, %r6, %r56;
cvt.rn.f32.s32	%f1, %r60;
cvt.rn.f32.s32	%f2, %r61;
tex.2d.v4.u32.f32	{%r62, %r63, %r64, %r65}, [ref, {%f1, %f2}];
and.b32 %r66, %r62, 65535;
ld.global.u16 %r67, [%rd2];
sub.s32 %r68, %r66, %r67;
abs.s32 %r69, %r68;
add.s32 %r70, %r59, -15;
cvt.rn.f32.s32	%f3, %r70;
tex.2d.v4.u32.f32	{%r71, %r72, %r73, %r74}, [ref, {%f3, %f2}];
and.b32 %r75, %r71, 65535;
mul.wide.s32 %rd18, %r4, 2;
add.s64 %rd20, %rd12, %rd18;
ld.global.u16 %r76, [%rd20];
sub.s32 %r77, %r75, %r76;
abs.s32 %r78, %r77;
add.s32 %r79, %r78, %r69;
add.s32 %r80, %r59, -14;
cvt.rn.f32.s32	%f4, %r80;
tex.2d.v4.u32.f32	{%r81, %r82, %r83, %r84}, [ref, {%f4, %f2}];
and.b32 %r85, %r81, 65535;
ld.global.u16 %r86, [%rd20+2];
sub.s32 %r87, %r85, %r86;
abs.s32 %r88, %r87;
add.s32 %r89, %r88, %r79;
add.s32 %r90, %r59, -13;
cvt.rn.f32.s32	%f5, %r90;
tex.2d.v4.u32.f32	{%r91, %r92, %r93, %r94}, [ref, {%f5, %f2}];
and.b32 %r95, %r91, 65535;
ld.global.u16 %r96, [%rd20+4];
sub.s32 %r97, %r95, %r96;
abs.s32 %r98, %r97;
add.s32 %r99, %r98, %r89;
add.s32 %r100, %r61, 1;
cvt.rn.f32.s32	%f6, %r100;
tex.2d.v4.u32.f32	{%r101, %r102, %r103, %r104}, [ref, {%f1, %f6}];
and.b32 %r105, %r101, 65535;
shl.b32 %r106, %r9, 5;
cvt.s64.s32	%rd21, %r106;
add.s64 %rd22, %rd2, %rd21;
ld.global.u16 %r107, [%rd22];
sub.s32 %r108, %r105, %r107;
abs.s32 %r109, %r108;
add.s32 %r110, %r109, %r99;
tex.2d.v4.u32.f32	{%r111, %r112, %r113, %r114}, [ref, {%f3, %f6}];
and.b32 %r115, %r111, 65535;
add.s64 %rd23, %rd20, %rd21;
ld.global.u16 %r116, [%rd23];
sub.s32 %r117, %r115, %r116;
abs.s32 %r118, %r117;
add.s32 %r119, %r118, %r110;
tex.2d.v4.u32.f32	{%r120, %r121, %r122, %r123}, [ref, {%f4, %f6}];
and.b32 %r124, %r120, 65535;
ld.global.u16 %r125, [%rd23+2];
sub.s32 %r126, %r124, %r125;
abs.s32 %r127, %r126;
add.s32 %r128, %r127, %r119;
tex.2d.v4.u32.f32	{%r129, %r130, %r131, %r132}, [ref, {%f5, %f6}];
and.b32 %r133, %r129, 65535;
ld.global.u16 %r134, [%rd23+4];
sub.s32 %r135, %r133, %r134;
abs.s32 %r136, %r135;
add.s32 %r137, %r136, %r128;
add.s32 %r138, %r61, 2;
cvt.rn.f32.s32	%f7, %r138;
tex.2d.v4.u32.f32	{%r139, %r140, %r141, %r142}, [ref, {%f1, %f7}];
and.b32 %r143, %r139, 65535;
add.s64 %rd24, %rd22, %rd21;
ld.global.u16 %r144, [%rd24];
sub.s32 %r145, %r143, %r144;
abs.s32 %r146, %r145;
add.s32 %r147, %r146, %r137;
tex.2d.v4.u32.f32	{%r148, %r149, %r150, %r151}, [ref, {%f3, %f7}];
and.b32 %r152, %r148, 65535;
add.s64 %rd25, %rd23, %rd21;
ld.global.u16 %r153, [%rd25];
sub.s32 %r154, %r152, %r153;
abs.s32 %r155, %r154;
add.s32 %r156, %r155, %r147;
tex.2d.v4.u32.f32	{%r157, %r158, %r159, %r160}, [ref, {%f4, %f7}];
and.b32 %r161, %r157, 65535;
ld.global.u16 %r162, [%rd25+2];
sub.s32 %r163, %r161, %r162;
abs.s32 %r164, %r163;
add.s32 %r165, %r164, %r156;
tex.2d.v4.u32.f32	{%r166, %r167, %r168, %r169}, [ref, {%f5, %f7}];
and.b32 %r170, %r166, 65535;
ld.global.u16 %r171, [%rd25+4];
sub.s32 %r172, %r170, %r171;
abs.s32 %r173, %r172;
add.s32 %r174, %r173, %r165;
add.s32 %r175, %r61, 3;
cvt.rn.f32.s32	%f8, %r175;
tex.2d.v4.u32.f32	{%r176, %r177, %r178, %r179}, [ref, {%f1, %f8}];
and.b32 %r180, %r176, 65535;
add.s64 %rd26, %rd24, %rd21;
ld.global.u16 %r181, [%rd26];
sub.s32 %r182, %r180, %r181;
abs.s32 %r183, %r182;
add.s32 %r184, %r183, %r174;
tex.2d.v4.u32.f32	{%r185, %r186, %r187, %r188}, [ref, {%f3, %f8}];
and.b32 %r189, %r185, 65535;
add.s64 %rd27, %rd25, %rd21;
ld.global.u16 %r190, [%rd27];
sub.s32 %r191, %r189, %r190;
abs.s32 %r192, %r191;
add.s32 %r193, %r192, %r184;
tex.2d.v4.u32.f32	{%r194, %r195, %r196, %r197}, [ref, {%f4, %f8}];
and.b32 %r198, %r194, 65535;
ld.global.u16 %r199, [%rd27+2];
sub.s32 %r200, %r198, %r199;
abs.s32 %r201, %r200;
add.s32 %r202, %r201, %r193;
tex.2d.v4.u32.f32	{%r203, %r204, %r205, %r206}, [ref, {%f5, %f8}];
and.b32 %r207, %r203, 65535;
ld.global.u16 %r208, [%rd27+4];
sub.s32 %r209, %r207, %r208;
abs.s32 %r210, %r209;
add.s32 %r211, %r210, %r202;
cvt.u16.u32	%rs1, %r211;

	st.global.wt.u16 [%rd28], %rs1;

	membar.gl;

	add.s64 %rd28, %rd28, 2;
add.s32 %r212, %r212, 1;
setp.lt.s32	%p5, %r212, %r3;
@%p5 bra BB15_3;

BB15_4:
ret;
}

.visible .entry _Z16mb_sad_calc_nvmdPtS_ii(
.param .u64 _Z16mb_sad_calc_nvmdPtS_ii_param_0,
.param .u64 _Z16mb_sad_calc_nvmdPtS_ii_param_1,
.param .u32 _Z16mb_sad_calc_nvmdPtS_ii_param_2,
.param .u32 _Z16mb_sad_calc_nvmdPtS_ii_param_3
)
{
.reg .pred %p<6>;
.reg .b16 %rs<2>;
.reg .f32 %f<9>;
.reg .b32 %r<213>;
.reg .b64 %rd<29>;

ld.param.u64 %rd6, [_Z16mb_sad_calc_nvmdPtS_ii_param_0];
ld.param.u64 %rd7, [_Z16mb_sad_calc_nvmdPtS_ii_param_1];
ld.param.u32 %r9, [_Z16mb_sad_calc_nvmdPtS_ii_param_2];
ld.param.u32 %r10, [_Z16mb_sad_calc_nvmdPtS_ii_param_3];
mov.u32 %r11, %tid.x;
mul.wide.u32 %rd8, %r11, 1126548799;
shr.u64 %rd9, %rd8, 36;
cvt.u32.u64	%r12, %rd9;
mov.u32 %r13, %ctaid.x;
shr.s32 %r14, %r13, 2;
mov.u32 %r15, %ctaid.y;
add.s32 %r1, %r15, %r12;
shr.s32 %r16, %r1, 2;
setp.ge.s32	%p1, %r14, %r9;
setp.ge.s32	%p2, %r16, %r10;
or.pred %p3, %p1, %p2;
@%p3 bra BB16_5;

mul.lo.s32 %r19, %r12, 61;
sub.s32 %r2, %r11, %r19;
mul.lo.s32 %r212, %r2, 18;
add.s32 %r21, %r212, 18;
mov.u32 %r22, 1089;
min.u32 %r3, %r22, %r21;
setp.ge.u32	%p4, %r212, %r3;
@%p4 bra BB16_4;

and.b32 %r24, %r1, 1073741820;
and.b32 %r25, %r1, 3;
add.s32 %r26, %r24, %r25;
shl.b32 %r27, %r26, 2;
shl.b32 %r28, %r9, 4;
and.b32 %r31, %r13, 1073741820;
and.b32 %r32, %r13, 3;
add.s32 %r33, %r31, %r32;
shl.b32 %r34, %r33, 2;
mad.lo.s32 %r35, %r27, %r28, %r34;
cvta.to.global.u64 %rd12, %rd7;
mul.wide.s32 %rd13, %r35, 2;
add.s64 %rd2, %rd12, %rd13;
add.s32 %r4, %r35, 1;
mul.lo.s32 %r36, %r10, %r9;
mad.lo.s32 %r37, %r16, %r9, %r14;
mul.lo.s32 %r38, %r37, 17536;
mad.lo.s32 %r39, %r36, 27400, %r38;
mad.lo.s32 %r45, %r25, 4, %r32;
mad.lo.s32 %r46, %r45, 1096, %r39;
add.s32 %r47, %r212, %r46;
mul.wide.s32 %rd16, %r47, 2;
add.s64 %rd28, %rd6, %rd16;
add.s32 %r6, %r27, -16;

BB16_3:
mul.hi.s32 %r53, %r212, 1041204193;
shr.u32 %r54, %r53, 31;
shr.s32 %r55, %r53, 3;
add.s32 %r56, %r55, %r54;
mul.lo.s32 %r57, %r56, 33;
sub.s32 %r58, %r212, %r57;
add.s32 %r59, %r34, %r58;
add.s32 %r60, %r59, -16;
add.s32 %r61, %r6, %r56;
cvt.rn.f32.s32	%f1, %r60;
cvt.rn.f32.s32	%f2, %r61;
tex.2d.v4.u32.f32	{%r62, %r63, %r64, %r65}, [ref, {%f1, %f2}];
and.b32 %r66, %r62, 65535;
ld.global.u16 %r67, [%rd2];
sub.s32 %r68, %r66, %r67;
abs.s32 %r69, %r68;
add.s32 %r70, %r59, -15;
cvt.rn.f32.s32	%f3, %r70;
tex.2d.v4.u32.f32	{%r71, %r72, %r73, %r74}, [ref, {%f3, %f2}];
and.b32 %r75, %r71, 65535;
mul.wide.s32 %rd18, %r4, 2;
add.s64 %rd20, %rd12, %rd18;
ld.global.u16 %r76, [%rd20];
sub.s32 %r77, %r75, %r76;
abs.s32 %r78, %r77;
add.s32 %r79, %r78, %r69;
add.s32 %r80, %r59, -14;
cvt.rn.f32.s32	%f4, %r80;
tex.2d.v4.u32.f32	{%r81, %r82, %r83, %r84}, [ref, {%f4, %f2}];
and.b32 %r85, %r81, 65535;
ld.global.u16 %r86, [%rd20+2];
sub.s32 %r87, %r85, %r86;
abs.s32 %r88, %r87;
add.s32 %r89, %r88, %r79;
add.s32 %r90, %r59, -13;
cvt.rn.f32.s32	%f5, %r90;
tex.2d.v4.u32.f32	{%r91, %r92, %r93, %r94}, [ref, {%f5, %f2}];
and.b32 %r95, %r91, 65535;
ld.global.u16 %r96, [%rd20+4];
sub.s32 %r97, %r95, %r96;
abs.s32 %r98, %r97;
add.s32 %r99, %r98, %r89;
add.s32 %r100, %r61, 1;
cvt.rn.f32.s32	%f6, %r100;
tex.2d.v4.u32.f32	{%r101, %r102, %r103, %r104}, [ref, {%f1, %f6}];
and.b32 %r105, %r101, 65535;
shl.b32 %r106, %r9, 5;
cvt.s64.s32	%rd21, %r106;
add.s64 %rd22, %rd2, %rd21;
ld.global.u16 %r107, [%rd22];
sub.s32 %r108, %r105, %r107;
abs.s32 %r109, %r108;
add.s32 %r110, %r109, %r99;
tex.2d.v4.u32.f32	{%r111, %r112, %r113, %r114}, [ref, {%f3, %f6}];
and.b32 %r115, %r111, 65535;
add.s64 %rd23, %rd20, %rd21;
ld.global.u16 %r116, [%rd23];
sub.s32 %r117, %r115, %r116;
abs.s32 %r118, %r117;
add.s32 %r119, %r118, %r110;
tex.2d.v4.u32.f32	{%r120, %r121, %r122, %r123}, [ref, {%f4, %f6}];
and.b32 %r124, %r120, 65535;
ld.global.u16 %r125, [%rd23+2];
sub.s32 %r126, %r124, %r125;
abs.s32 %r127, %r126;
add.s32 %r128, %r127, %r119;
tex.2d.v4.u32.f32	{%r129, %r130, %r131, %r132}, [ref, {%f5, %f6}];
and.b32 %r133, %r129, 65535;
ld.global.u16 %r134, [%rd23+4];
sub.s32 %r135, %r133, %r134;
abs.s32 %r136, %r135;
add.s32 %r137, %r136, %r128;
add.s32 %r138, %r61, 2;
cvt.rn.f32.s32	%f7, %r138;
tex.2d.v4.u32.f32	{%r139, %r140, %r141, %r142}, [ref, {%f1, %f7}];
and.b32 %r143, %r139, 65535;
add.s64 %rd24, %rd22, %rd21;
ld.global.u16 %r144, [%rd24];
sub.s32 %r145, %r143, %r144;
abs.s32 %r146, %r145;
add.s32 %r147, %r146, %r137;
tex.2d.v4.u32.f32	{%r148, %r149, %r150, %r151}, [ref, {%f3, %f7}];
and.b32 %r152, %r148, 65535;
add.s64 %rd25, %rd23, %rd21;
ld.global.u16 %r153, [%rd25];
sub.s32 %r154, %r152, %r153;
abs.s32 %r155, %r154;
add.s32 %r156, %r155, %r147;
tex.2d.v4.u32.f32	{%r157, %r158, %r159, %r160}, [ref, {%f4, %f7}];
and.b32 %r161, %r157, 65535;
ld.global.u16 %r162, [%rd25+2];
sub.s32 %r163, %r161, %r162;
abs.s32 %r164, %r163;
add.s32 %r165, %r164, %r156;
tex.2d.v4.u32.f32	{%r166, %r167, %r168, %r169}, [ref, {%f5, %f7}];
and.b32 %r170, %r166, 65535;
ld.global.u16 %r171, [%rd25+4];
sub.s32 %r172, %r170, %r171;
abs.s32 %r173, %r172;
add.s32 %r174, %r173, %r165;
add.s32 %r175, %r61, 3;
cvt.rn.f32.s32	%f8, %r175;
tex.2d.v4.u32.f32	{%r176, %r177, %r178, %r179}, [ref, {%f1, %f8}];
and.b32 %r180, %r176, 65535;
add.s64 %rd26, %rd24, %rd21;
ld.global.u16 %r181, [%rd26];
sub.s32 %r182, %r180, %r181;
abs.s32 %r183, %r182;
add.s32 %r184, %r183, %r174;
tex.2d.v4.u32.f32	{%r185, %r186, %r187, %r188}, [ref, {%f3, %f8}];
and.b32 %r189, %r185, 65535;
add.s64 %rd27, %rd25, %rd21;
ld.global.u16 %r190, [%rd27];
sub.s32 %r191, %r189, %r190;
abs.s32 %r192, %r191;
add.s32 %r193, %r192, %r184;
tex.2d.v4.u32.f32	{%r194, %r195, %r196, %r197}, [ref, {%f4, %f8}];
and.b32 %r198, %r194, 65535;
ld.global.u16 %r199, [%rd27+2];
sub.s32 %r200, %r198, %r199;
abs.s32 %r201, %r200;
add.s32 %r202, %r201, %r193;
tex.2d.v4.u32.f32	{%r203, %r204, %r205, %r206}, [ref, {%f5, %f8}];
and.b32 %r207, %r203, 65535;
ld.global.u16 %r208, [%rd27+4];
sub.s32 %r209, %r207, %r208;
abs.s32 %r210, %r209;
add.s32 %r211, %r210, %r202;
cvt.u16.u32	%rs1, %r211;

	st.global.wt.u16 [%rd28], %rs1;

	add.s64 %rd28, %rd28, 2;
add.s32 %r212, %r212, 1;
setp.lt.s32	%p5, %r212, %r3;
@%p5 bra BB16_3;

BB16_4:

	membar.gl;

BB16_5:
ret;
}

