ptxas info    : 37748736 bytes gmem
ptxas info    : Compiling entry function '_Z16mb_sad_calc_nvmdPtS_ii' for 'sm_70'
ptxas info    : Function properties for _Z16mb_sad_calc_nvmdPtS_ii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 48 registers, 380 bytes cmem[0], 1 textures
ptxas info    : Compiling entry function '_Z16mb_sad_calc_nvmbPtS_ii' for 'sm_70'
ptxas info    : Function properties for _Z16mb_sad_calc_nvmbPtS_ii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 48 registers, 380 bytes cmem[0], 1 textures
ptxas info    : Compiling entry function '_Z11mb_sad_calcPtS_ii' for 'sm_70'
ptxas info    : Function properties for _Z11mb_sad_calcPtS_ii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 48 registers, 380 bytes cmem[0], 1 textures
ptxas info    : Compiling entry function '_Z16mb_sad_calc_nvm5PtS_ii' for 'sm_70'
ptxas info    : Function properties for _Z16mb_sad_calc_nvm5PtS_ii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 64 registers, 380 bytes cmem[0], 1 textures
ptxas info    : Compiling entry function '_Z16mb_sad_calc_nvm6PtS_ii' for 'sm_70'
ptxas info    : Function properties for _Z16mb_sad_calc_nvm6PtS_ii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 64 registers, 380 bytes cmem[0], 1 textures
ptxas info    : Compiling entry function '_Z16mb_sad_calc_nvmiPtS_ii' for 'sm_70'
ptxas info    : Function properties for _Z16mb_sad_calc_nvmiPtS_ii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 56 registers, 380 bytes cmem[0], 1 textures
ptxas info    : Compiling entry function '_Z16mb_sad_calc_nvm4PtS_ii' for 'sm_70'
ptxas info    : Function properties for _Z16mb_sad_calc_nvm4PtS_ii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 56 registers, 380 bytes cmem[0], 1 textures
ptxas info    : Compiling entry function '_Z16mb_sad_calc_nvm3PtS_ii' for 'sm_70'
ptxas info    : Function properties for _Z16mb_sad_calc_nvm3PtS_ii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 56 registers, 380 bytes cmem[0], 1 textures
ptxas info    : Compiling entry function '_Z16mb_sad_calc_nvmgPtS_ii' for 'sm_70'
ptxas info    : Function properties for _Z16mb_sad_calc_nvmgPtS_ii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 56 registers, 380 bytes cmem[0], 1 textures
ptxas info    : Compiling entry function '_Z16mb_sad_calc_nvmlPtS_ii' for 'sm_70'
ptxas info    : Function properties for _Z16mb_sad_calc_nvmlPtS_ii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 48 registers, 380 bytes cmem[0], 1 textures
ptxas info    : Compiling entry function '_Z16mb_sad_calc_nvmjPtS_ii' for 'sm_70'
ptxas info    : Function properties for _Z16mb_sad_calc_nvmjPtS_ii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 48 registers, 380 bytes cmem[0], 1 textures
ptxas info    : Compiling entry function '_Z16mb_sad_calc_nvm2PtS_ii' for 'sm_70'
ptxas info    : Function properties for _Z16mb_sad_calc_nvm2PtS_ii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 48 registers, 380 bytes cmem[0], 1 textures
ptxas info    : Compiling entry function '_Z16mb_sad_calc_nvm1PtS_ii' for 'sm_70'
ptxas info    : Function properties for _Z16mb_sad_calc_nvm1PtS_ii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 48 registers, 380 bytes cmem[0], 1 textures
ptxas info    : Compiling entry function '_Z16mb_sad_calc_nvmwPtS_ii' for 'sm_70'
ptxas info    : Function properties for _Z16mb_sad_calc_nvmwPtS_ii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 56 registers, 380 bytes cmem[0], 1 textures
ptxas info    : Compiling entry function '_Z16mb_sad_calc_nvmqPtS_ii' for 'sm_70'
ptxas info    : Function properties for _Z16mb_sad_calc_nvmqPtS_ii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 56 registers, 380 bytes cmem[0], 1 textures
ptxas info    : Compiling entry function '_Z16mb_sad_calc_nvmuPtS_ii' for 'sm_70'
ptxas info    : Function properties for _Z16mb_sad_calc_nvmuPtS_ii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 56 registers, 380 bytes cmem[0], 1 textures
ptxas info    : Compiling entry function '_Z16mb_sad_calc_nvmoPtS_ii' for 'sm_70'
ptxas info    : Function properties for _Z16mb_sad_calc_nvmoPtS_ii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 56 registers, 380 bytes cmem[0], 1 textures
