ptxas info    : 0 bytes gmem
ptxas info    : Compiling entry function '_Z18larger_sad_calc_16Ptii' for 'sm_70'
ptxas info    : Function properties for _Z18larger_sad_calc_16Ptii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 32 registers, 368 bytes cmem[0]
ptxas info    : Compiling entry function '_Z22larger_sad_calc_8_nvmbPtii' for 'sm_70'
ptxas info    : Function properties for _Z22larger_sad_calc_8_nvmbPtii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 32 registers, 368 bytes cmem[0]
ptxas info    : Compiling entry function '_Z22larger_sad_calc_8_nvmuPtii' for 'sm_70'
ptxas info    : Function properties for _Z22larger_sad_calc_8_nvmuPtii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 32 registers, 368 bytes cmem[0]
ptxas info    : Compiling entry function '_Z22larger_sad_calc_8_nvmoPtii' for 'sm_70'
ptxas info    : Function properties for _Z22larger_sad_calc_8_nvmoPtii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 32 registers, 368 bytes cmem[0]
ptxas info    : Compiling entry function '_Z17larger_sad_calc_8Ptii' for 'sm_70'
ptxas info    : Function properties for _Z17larger_sad_calc_8Ptii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 32 registers, 368 bytes cmem[0]
