

.version 6.4
.target sm_70
.address_size 64

.visible .entry _Z17larger_sad_calc_8Ptii(
.param .u64 _Z17larger_sad_calc_8Ptii_param_0,
.param .u32 _Z17larger_sad_calc_8Ptii_param_1,
.param .u32 _Z17larger_sad_calc_8Ptii_param_2
)
{
.reg .pred %p<8>;
.reg .b32 %r<122>;
.reg .b64 %rd<50>;

ld.param.u64 %rd17, [_Z17larger_sad_calc_8Ptii_param_0];
ld.param.u32 %r26, [_Z17larger_sad_calc_8Ptii_param_1];
ld.param.u32 %r27, [_Z17larger_sad_calc_8Ptii_param_2];
cvta.to.global.u64 %rd1, %rd17;
mov.u32 %r28, %tid.y;
and.b32 %r1, %r28, 1;
shr.u32 %r2, %r28, 1;
mov.u32 %r29, %ctaid.y;
mul24.lo.s32 %r3, %r29, %r26;
mov.u32 %r4, %ctaid.x;
add.s32 %r5, %r3, %r4;
mul24.lo.s32 %r6, %r26, %r27;
mov.u32 %r30, 25;
mul24.lo.s32 %r7, %r6, %r30;
shl.b32 %r31, %r2, 3;
shl.b32 %r32, %r1, 1;
add.s32 %r8, %r31, %r32;
add.s32 %r33, %r8, %r7;
mul.lo.s32 %r34, %r5, 17536;
mad.lo.s32 %r9, %r33, 1096, %r34;
shl.b32 %r10, %r2, 2;
add.s32 %r11, %r10, %r32;
mad.lo.s32 %r35, %r6, 17, %r11;
mul.lo.s32 %r12, %r35, 1096;
mul.lo.s32 %r13, %r5, 8768;
setp.gt.u32	%p1, %r28, 199;
@%p1 bra BB0_2;

add.s32 %r36, %r10, %r1;
mad.lo.s32 %r37, %r6, 9, %r36;
mad.lo.s32 %r38, %r37, 1096, %r13;
mul.wide.s32 %rd18, %r38, 2;
add.s64 %rd46, %rd1, %rd18;
shl.b32 %r39, %r2, 1;
add.s32 %r40, %r39, %r1;
mad.lo.s32 %r41, %r6, 5, %r40;
mul.lo.s32 %r42, %r5, 4384;
mad.lo.s32 %r43, %r41, 1096, %r42;
mul.wide.s32 %rd19, %r43, 2;
add.s64 %rd47, %rd1, %rd19;

BB0_2:
add.s32 %r14, %r12, %r13;
mov.u32 %r15, %tid.x;
setp.gt.s32	%p2, %r15, 544;
@%p2 bra BB0_12;

mov.u32 %r44, 544;
sub.s32 %r45, %r44, %r15;
shr.u32 %r46, %r45, 5;
add.s32 %r16, %r46, 1;
and.b32 %r17, %r16, 3;
setp.eq.s32	%p3, %r17, 0;
@%p3 bra BB0_9;

mul.wide.s32 %rd20, %r9, 2;
add.s64 %rd6, %rd1, %rd20;
mul.wide.s32 %rd21, %r14, 2;
add.s64 %rd7, %rd1, %rd21;
setp.eq.s32	%p4, %r17, 1;
@%p4 bra BB0_8;

setp.eq.s32	%p5, %r17, 2;
@%p5 bra BB0_7;

mul.wide.s32 %rd22, %r15, 4;
add.s64 %rd23, %rd6, %rd22;
ld.global.u32 %r47, [%rd23+2192];
ld.global.u32 %r48, [%rd23+10960];
ld.global.u32 %r49, [%rd23+8768];
ld.global.u32 %r50, [%rd23];
add.s32 %r51, %r49, %r50;
add.s64 %rd24, %rd7, %rd22;
st.global.u32 [%rd24], %r51;
add.s32 %r52, %r48, %r47;
st.global.u32 [%rd24+2192], %r52;
add.s32 %r53, %r47, %r50;
add.s64 %rd25, %rd46, %rd22;
st.global.u32 [%rd25], %r53;
add.s32 %r54, %r48, %r49;
st.global.u32 [%rd25+4384], %r54;
add.s32 %r55, %r54, %r53;
add.s64 %rd26, %rd47, %rd22;
st.global.u32 [%rd26], %r55;
add.s32 %r15, %r15, 32;

BB0_7:
mul.wide.s32 %rd27, %r15, 4;
add.s64 %rd28, %rd6, %rd27;
ld.global.u32 %r56, [%rd28+2192];
ld.global.u32 %r57, [%rd28+10960];
ld.global.u32 %r58, [%rd28+8768];
ld.global.u32 %r59, [%rd28];
add.s32 %r60, %r58, %r59;
add.s64 %rd29, %rd7, %rd27;
st.global.u32 [%rd29], %r60;
add.s32 %r61, %r57, %r56;
st.global.u32 [%rd29+2192], %r61;
add.s32 %r62, %r56, %r59;
add.s64 %rd30, %rd46, %rd27;
st.global.u32 [%rd30], %r62;
add.s32 %r63, %r57, %r58;
st.global.u32 [%rd30+4384], %r63;
add.s32 %r64, %r63, %r62;
add.s64 %rd31, %rd47, %rd27;
st.global.u32 [%rd31], %r64;
add.s32 %r15, %r15, 32;

BB0_8:
mul.wide.s32 %rd32, %r15, 4;
add.s64 %rd33, %rd6, %rd32;
ld.global.u32 %r65, [%rd33+2192];
ld.global.u32 %r66, [%rd33+10960];
ld.global.u32 %r67, [%rd33+8768];
ld.global.u32 %r68, [%rd33];
add.s32 %r69, %r67, %r68;
add.s64 %rd34, %rd7, %rd32;
st.global.u32 [%rd34], %r69;
add.s32 %r70, %r66, %r65;
st.global.u32 [%rd34+2192], %r70;
add.s32 %r71, %r65, %r68;
add.s64 %rd35, %rd46, %rd32;
st.global.u32 [%rd35], %r71;
add.s32 %r72, %r66, %r67;
st.global.u32 [%rd35+4384], %r72;
add.s32 %r73, %r72, %r71;
add.s64 %rd36, %rd47, %rd32;
st.global.u32 [%rd36], %r73;
add.s32 %r15, %r15, 32;

BB0_9:
setp.lt.u32	%p6, %r16, 4;
@%p6 bra BB0_12;

mul.wide.s32 %rd49, %r15, 4;
shl.b32 %r74, %r15, 1;
mul.wide.s32 %rd37, %r74, 2;
add.s64 %rd48, %rd1, %rd37;
mul.wide.s32 %rd38, %r34, 2;
mul.lo.s32 %r78, %r33, 1096;
mul.wide.s32 %rd39, %r78, 2;
mul.wide.s32 %rd40, %r13, 2;
mul.wide.s32 %rd41, %r12, 2;
add.s64 %rd10, %rd41, %rd40;
add.s64 %rd11, %rd39, %rd38;

BB0_11:
add.s64 %rd42, %rd48, %rd11;
ld.global.u32 %r82, [%rd42+2192];
ld.global.u32 %r83, [%rd42+10960];
ld.global.u32 %r84, [%rd42+8768];
ld.global.u32 %r85, [%rd42];
add.s32 %r86, %r84, %r85;
add.s64 %rd43, %rd48, %rd10;
st.global.u32 [%rd43], %r86;
add.s32 %r87, %r83, %r82;
st.global.u32 [%rd43+2192], %r87;
add.s32 %r88, %r82, %r85;
add.s64 %rd44, %rd46, %rd49;
st.global.u32 [%rd44], %r88;
add.s32 %r89, %r83, %r84;
st.global.u32 [%rd44+4384], %r89;
add.s32 %r90, %r89, %r88;
add.s64 %rd45, %rd47, %rd49;
st.global.u32 [%rd45], %r90;
ld.global.u32 %r91, [%rd42+2320];
ld.global.u32 %r92, [%rd42+11088];
ld.global.u32 %r93, [%rd42+8896];
ld.global.u32 %r94, [%rd42+128];
add.s32 %r95, %r93, %r94;
st.global.u32 [%rd43+128], %r95;
add.s32 %r96, %r92, %r91;
st.global.u32 [%rd43+2320], %r96;
add.s32 %r97, %r91, %r94;
st.global.u32 [%rd44+128], %r97;
add.s32 %r98, %r92, %r93;
st.global.u32 [%rd44+4512], %r98;
add.s32 %r99, %r98, %r97;
st.global.u32 [%rd45+128], %r99;
ld.global.u32 %r100, [%rd42+2448];
ld.global.u32 %r101, [%rd42+11216];
ld.global.u32 %r102, [%rd42+9024];
ld.global.u32 %r103, [%rd42+256];
add.s32 %r104, %r102, %r103;
st.global.u32 [%rd43+256], %r104;
add.s32 %r105, %r101, %r100;
st.global.u32 [%rd43+2448], %r105;
add.s32 %r106, %r100, %r103;
st.global.u32 [%rd44+256], %r106;
add.s32 %r107, %r101, %r102;
st.global.u32 [%rd44+4640], %r107;
add.s32 %r108, %r107, %r106;
st.global.u32 [%rd45+256], %r108;
ld.global.u32 %r109, [%rd42+2576];
ld.global.u32 %r110, [%rd42+11344];
ld.global.u32 %r111, [%rd42+9152];
ld.global.u32 %r112, [%rd42+384];
add.s32 %r113, %r111, %r112;
st.global.u32 [%rd43+384], %r113;
add.s32 %r114, %r110, %r109;
st.global.u32 [%rd43+2576], %r114;
add.s32 %r115, %r109, %r112;
st.global.u32 [%rd44+384], %r115;
add.s32 %r116, %r110, %r111;
st.global.u32 [%rd44+4768], %r116;
add.s32 %r117, %r116, %r115;
st.global.u32 [%rd45+384], %r117;
add.s64 %rd49, %rd49, 512;
add.s64 %rd48, %rd48, 512;
add.s32 %r15, %r15, 128;
setp.lt.s32	%p7, %r15, 545;
@%p7 bra BB0_11;

BB0_12:
ret;
}

.visible .entry _Z22larger_sad_calc_8_nvmoPtii(
.param .u64 _Z22larger_sad_calc_8_nvmoPtii_param_0,
.param .u32 _Z22larger_sad_calc_8_nvmoPtii_param_1,
.param .u32 _Z22larger_sad_calc_8_nvmoPtii_param_2
)
{
.reg .pred %p<8>;
.reg .b32 %r<258>;
.reg .b64 %rd<117>;

ld.param.u64 %rd9, [_Z22larger_sad_calc_8_nvmoPtii_param_0];
ld.param.u32 %r12, [_Z22larger_sad_calc_8_nvmoPtii_param_1];
ld.param.u32 %r13, [_Z22larger_sad_calc_8_nvmoPtii_param_2];
mov.u32 %r14, %tid.y;
setp.gt.u32	%p1, %r14, 199;
@%p1 bra BB1_2;

mul24.lo.s32 %r15, %r12, %r13;
shr.u32 %r17, %r14, 1;
shl.b32 %r18, %r17, 2;
and.b32 %r19, %r14, 1;
add.s32 %r20, %r18, %r19;
mad.lo.s32 %r21, %r15, 9, %r20;
mov.u32 %r22, %ctaid.y;
mul24.lo.s32 %r23, %r22, %r12;
mov.u32 %r24, %ctaid.x;
add.s32 %r25, %r23, %r24;
mul.lo.s32 %r26, %r25, 8768;
mad.lo.s32 %r27, %r21, 1096, %r26;
cvta.to.global.u64 %rd14, %rd9;
mul.wide.s32 %rd15, %r27, 2;
add.s64 %rd113, %rd14, %rd15;
add.s64 %rd114, %rd9, %rd15;
shl.b32 %r28, %r17, 1;
add.s32 %r29, %r28, %r19;
mad.lo.s32 %r30, %r15, 5, %r29;
mul.lo.s32 %r31, %r25, 4384;
mad.lo.s32 %r32, %r30, 1096, %r31;
mul.wide.s32 %rd16, %r32, 2;
add.s64 %rd115, %rd14, %rd16;
add.s64 %rd116, %rd9, %rd16;

BB1_2:
mov.u32 %r257, %tid.x;
setp.gt.s32	%p2, %r257, 544;
@%p2 bra BB1_11;

mov.u32 %r34, 544;
sub.s32 %r35, %r34, %r257;
shr.u32 %r36, %r35, 5;
add.s32 %r37, %r36, 1;
and.b32 %r38, %r37, 3;
setp.eq.s32	%p3, %r38, 0;
@%p3 bra BB1_9;

mov.u32 %r255, %tid.x;
sub.s32 %r40, %r34, %r255;
shr.u32 %r41, %r40, 5;
add.s32 %r42, %r41, 1;
and.b32 %r43, %r42, 3;
setp.eq.s32	%p4, %r43, 1;
@%p4 bra BB1_8;

mov.u32 %r254, %tid.x;
sub.s32 %r45, %r34, %r254;
shr.u32 %r46, %r45, 5;
add.s32 %r47, %r46, 1;
and.b32 %r48, %r47, 3;
setp.eq.s32	%p5, %r48, 2;
@%p5 bra BB1_7;

shr.u32 %r55, %r14, 1;
shl.b32 %r56, %r55, 2;
and.b32 %r57, %r14, 1;
shl.b32 %r58, %r57, 1;
add.s32 %r59, %r56, %r58;
mul24.lo.s32 %r60, %r12, %r13;
mad.lo.s32 %r61, %r60, 17, %r59;
mov.u32 %r62, %ctaid.y;
mul24.lo.s32 %r63, %r62, %r12;
mov.u32 %r64, %ctaid.x;
add.s32 %r65, %r63, %r64;
mul.lo.s32 %r66, %r65, 8768;
mad.lo.s32 %r67, %r61, 1096, %r66;
mul.wide.s32 %rd22, %r67, 2;
add.s64 %rd23, %rd9, %rd22;
cvta.to.global.u64 %rd24, %rd9;
add.s64 %rd25, %rd24, %rd22;
shl.b32 %r68, %r55, 3;
add.s32 %r69, %r68, %r58;
mov.u32 %r70, 25;
mul24.lo.s32 %r71, %r60, %r70;
add.s32 %r72, %r69, %r71;
mul.lo.s32 %r73, %r65, 17536;
mad.lo.s32 %r74, %r72, 1096, %r73;
mul.wide.s32 %rd26, %r74, 2;
add.s64 %rd27, %rd24, %rd26;
mov.u32 %r75, %tid.x;
mul.wide.s32 %rd28, %r75, 4;
add.s64 %rd29, %rd27, %rd28;
add.s32 %r76, %r75, 548;
ld.global.u32 %r77, [%rd29+2192];
ld.global.u32 %r78, [%rd29+10960];
ld.global.u32 %r79, [%rd29+8768];
ld.global.u32 %r80, [%rd29];
add.s32 %r81, %r79, %r80;
add.s64 %rd30, %rd25, %rd28;
st.global.u32 [%rd30], %r81;
add.s64 %rd17, %rd23, %rd28;
mov.u32 %r53, 0;

	st.global.u32.cs [%rd17], %r53;

	membar.gl;

	add.s32 %r82, %r78, %r77;
st.global.u32 [%rd30+2192], %r82;
mul.wide.s32 %rd31, %r76, 4;
add.s64 %rd18, %rd23, %rd31;

	st.global.u32.cs [%rd18], %r53;

	membar.gl;

	add.s32 %r83, %r77, %r80;
add.s64 %rd32, %rd113, %rd28;
st.global.u32 [%rd32], %r83;
add.s64 %rd19, %rd114, %rd28;

	st.global.u32.cs [%rd19], %r53;

	membar.gl;

	add.s32 %r84, %r78, %r79;
add.s32 %r85, %r75, 1096;
st.global.u32 [%rd32+4384], %r84;
mul.wide.s32 %rd33, %r85, 4;
add.s64 %rd20, %rd114, %rd33;

	st.global.u32.cs [%rd20], %r53;

	membar.gl;

	add.s32 %r86, %r84, %r83;
add.s64 %rd34, %rd115, %rd28;
st.global.u32 [%rd34], %r86;
add.s64 %rd21, %rd116, %rd28;

	st.global.u32.cs [%rd21], %r53;

	membar.gl;

	add.s32 %r254, %r75, 32;

BB1_7:
shr.u32 %r93, %r14, 1;
shl.b32 %r94, %r93, 2;
and.b32 %r95, %r14, 1;
shl.b32 %r96, %r95, 1;
add.s32 %r97, %r94, %r96;
mul24.lo.s32 %r98, %r12, %r13;
mad.lo.s32 %r99, %r98, 17, %r97;
mov.u32 %r100, %ctaid.y;
mul24.lo.s32 %r101, %r100, %r12;
mov.u32 %r102, %ctaid.x;
add.s32 %r103, %r101, %r102;
mul.lo.s32 %r104, %r103, 8768;
mad.lo.s32 %r105, %r99, 1096, %r104;
mul.wide.s32 %rd40, %r105, 2;
add.s64 %rd41, %rd9, %rd40;
cvta.to.global.u64 %rd42, %rd9;
add.s64 %rd43, %rd42, %rd40;
shl.b32 %r106, %r93, 3;
add.s32 %r107, %r106, %r96;
mov.u32 %r108, 25;
mul24.lo.s32 %r109, %r98, %r108;
add.s32 %r110, %r107, %r109;
mul.lo.s32 %r111, %r103, 17536;
mad.lo.s32 %r112, %r110, 1096, %r111;
mul.wide.s32 %rd44, %r112, 2;
add.s64 %rd45, %rd42, %rd44;
mul.wide.s32 %rd46, %r254, 4;
add.s64 %rd47, %rd45, %rd46;
add.s32 %r113, %r254, 548;
ld.global.u32 %r114, [%rd47+2192];
ld.global.u32 %r115, [%rd47+10960];
ld.global.u32 %r116, [%rd47+8768];
ld.global.u32 %r117, [%rd47];
add.s32 %r118, %r116, %r117;
add.s64 %rd48, %rd43, %rd46;
st.global.u32 [%rd48], %r118;
add.s64 %rd35, %rd41, %rd46;
mov.u32 %r91, 0;

	st.global.u32.cs [%rd35], %r91;

	membar.gl;

	add.s32 %r119, %r115, %r114;
st.global.u32 [%rd48+2192], %r119;
mul.wide.s32 %rd49, %r113, 4;
add.s64 %rd36, %rd41, %rd49;

	st.global.u32.cs [%rd36], %r91;

	membar.gl;

	add.s32 %r120, %r114, %r117;
add.s64 %rd50, %rd113, %rd46;
st.global.u32 [%rd50], %r120;
add.s64 %rd37, %rd114, %rd46;

	st.global.u32.cs [%rd37], %r91;

	membar.gl;

	add.s32 %r121, %r115, %r116;
add.s32 %r122, %r254, 1096;
st.global.u32 [%rd50+4384], %r121;
mul.wide.s32 %rd51, %r122, 4;
add.s64 %rd38, %rd114, %rd51;

	st.global.u32.cs [%rd38], %r91;

	membar.gl;

	add.s32 %r123, %r121, %r120;
add.s64 %rd52, %rd115, %rd46;
st.global.u32 [%rd52], %r123;
add.s64 %rd39, %rd116, %rd46;

	st.global.u32.cs [%rd39], %r91;

	membar.gl;

	add.s32 %r255, %r254, 32;

BB1_8:
shr.u32 %r130, %r14, 1;
shl.b32 %r131, %r130, 2;
and.b32 %r132, %r14, 1;
shl.b32 %r133, %r132, 1;
add.s32 %r134, %r131, %r133;
mul24.lo.s32 %r135, %r12, %r13;
mad.lo.s32 %r136, %r135, 17, %r134;
mov.u32 %r137, %ctaid.y;
mul24.lo.s32 %r138, %r137, %r12;
mov.u32 %r139, %ctaid.x;
add.s32 %r140, %r138, %r139;
mul.lo.s32 %r141, %r140, 8768;
mad.lo.s32 %r142, %r136, 1096, %r141;
mul.wide.s32 %rd58, %r142, 2;
add.s64 %rd59, %rd9, %rd58;
cvta.to.global.u64 %rd60, %rd9;
add.s64 %rd61, %rd60, %rd58;
shl.b32 %r143, %r130, 3;
add.s32 %r144, %r143, %r133;
mov.u32 %r145, 25;
mul24.lo.s32 %r146, %r135, %r145;
add.s32 %r147, %r144, %r146;
mul.lo.s32 %r148, %r140, 17536;
mad.lo.s32 %r149, %r147, 1096, %r148;
mul.wide.s32 %rd62, %r149, 2;
add.s64 %rd63, %rd60, %rd62;
mul.wide.s32 %rd64, %r255, 4;
add.s64 %rd65, %rd63, %rd64;
add.s32 %r150, %r255, 548;
ld.global.u32 %r151, [%rd65+2192];
ld.global.u32 %r152, [%rd65+10960];
ld.global.u32 %r153, [%rd65+8768];
ld.global.u32 %r154, [%rd65];
add.s32 %r155, %r153, %r154;
add.s64 %rd66, %rd61, %rd64;
st.global.u32 [%rd66], %r155;
add.s64 %rd53, %rd59, %rd64;
mov.u32 %r128, 0;

	st.global.u32.cs [%rd53], %r128;

	membar.gl;

	add.s32 %r156, %r152, %r151;
st.global.u32 [%rd66+2192], %r156;
mul.wide.s32 %rd67, %r150, 4;
add.s64 %rd54, %rd59, %rd67;

	st.global.u32.cs [%rd54], %r128;

	membar.gl;

	add.s32 %r157, %r151, %r154;
add.s64 %rd68, %rd113, %rd64;
st.global.u32 [%rd68], %r157;
add.s64 %rd55, %rd114, %rd64;

	st.global.u32.cs [%rd55], %r128;

	membar.gl;

	add.s32 %r158, %r152, %r153;
add.s32 %r159, %r255, 1096;
st.global.u32 [%rd68+4384], %r158;
mul.wide.s32 %rd69, %r159, 4;
add.s64 %rd56, %rd114, %rd69;

	st.global.u32.cs [%rd56], %r128;

	membar.gl;

	add.s32 %r160, %r158, %r157;
add.s64 %rd70, %rd115, %rd64;
st.global.u32 [%rd70], %r160;
add.s64 %rd57, %rd116, %rd64;

	st.global.u32.cs [%rd57], %r128;

	membar.gl;

	add.s32 %r257, %r255, 32;

BB1_9:
setp.lt.u32	%p6, %r37, 4;
@%p6 bra BB1_11;

BB1_10:
shr.u32 %r187, %r14, 1;
shl.b32 %r188, %r187, 2;
and.b32 %r189, %r14, 1;
shl.b32 %r190, %r189, 1;
add.s32 %r191, %r188, %r190;
mul24.lo.s32 %r192, %r12, %r13;
mad.lo.s32 %r193, %r192, 17, %r191;
mov.u32 %r194, %ctaid.y;
mul24.lo.s32 %r195, %r194, %r12;
mov.u32 %r196, %ctaid.x;
add.s32 %r197, %r195, %r196;
mul.lo.s32 %r198, %r197, 8768;
mad.lo.s32 %r199, %r193, 1096, %r198;
mul.wide.s32 %rd91, %r199, 2;
add.s64 %rd92, %rd9, %rd91;
cvta.to.global.u64 %rd93, %rd9;
add.s64 %rd94, %rd93, %rd91;
shl.b32 %r200, %r187, 3;
add.s32 %r201, %r200, %r190;
mov.u32 %r202, 25;
mul24.lo.s32 %r203, %r192, %r202;
add.s32 %r204, %r201, %r203;
mul.lo.s32 %r205, %r197, 17536;
mad.lo.s32 %r206, %r204, 1096, %r205;
mul.wide.s32 %rd95, %r206, 2;
add.s64 %rd96, %rd93, %rd95;
mul.wide.s32 %rd97, %r257, 4;
add.s64 %rd98, %rd96, %rd97;
add.s32 %r207, %r257, 548;
ld.global.u32 %r208, [%rd98+2192];
ld.global.u32 %r209, [%rd98+10960];
ld.global.u32 %r210, [%rd98+8768];
ld.global.u32 %r211, [%rd98];
add.s32 %r212, %r210, %r211;
add.s64 %rd99, %rd94, %rd97;
st.global.u32 [%rd99], %r212;
add.s64 %rd71, %rd92, %rd97;
mov.u32 %r185, 0;

	st.global.u32.cs [%rd71], %r185;

	membar.gl;

	add.s32 %r213, %r209, %r208;
st.global.u32 [%rd99+2192], %r213;
mul.wide.s32 %rd100, %r207, 4;
add.s64 %rd72, %rd92, %rd100;

	st.global.u32.cs [%rd72], %r185;

	membar.gl;

	add.s32 %r214, %r208, %r211;
add.s64 %rd101, %rd113, %rd97;
st.global.u32 [%rd101], %r214;
add.s64 %rd73, %rd114, %rd97;

	st.global.u32.cs [%rd73], %r185;

	membar.gl;

	add.s32 %r215, %r209, %r210;
add.s32 %r216, %r257, 1096;
st.global.u32 [%rd101+4384], %r215;
mul.wide.s32 %rd102, %r216, 4;
add.s64 %rd74, %rd114, %rd102;

	st.global.u32.cs [%rd74], %r185;

	membar.gl;

	add.s32 %r217, %r215, %r214;
add.s64 %rd103, %rd115, %rd97;
st.global.u32 [%rd103], %r217;
add.s64 %rd75, %rd116, %rd97;

	st.global.u32.cs [%rd75], %r185;

	membar.gl;

	add.s32 %r218, %r257, 32;
add.s32 %r219, %r257, 580;
ld.global.u32 %r220, [%rd98+2320];
ld.global.u32 %r221, [%rd98+11088];
ld.global.u32 %r222, [%rd98+8896];
ld.global.u32 %r223, [%rd98+128];
add.s32 %r224, %r222, %r223;
st.global.u32 [%rd99+128], %r224;
mul.wide.s32 %rd104, %r218, 4;
add.s64 %rd76, %rd92, %rd104;

	st.global.u32.cs [%rd76], %r185;

	membar.gl;

	add.s32 %r225, %r221, %r220;
st.global.u32 [%rd99+2320], %r225;
mul.wide.s32 %rd105, %r219, 4;
add.s64 %rd77, %rd92, %rd105;

	st.global.u32.cs [%rd77], %r185;

	membar.gl;

	add.s32 %r226, %r220, %r223;
st.global.u32 [%rd101+128], %r226;
add.s64 %rd78, %rd114, %rd104;

	st.global.u32.cs [%rd78], %r185;

	membar.gl;

	add.s32 %r227, %r221, %r222;
add.s32 %r228, %r257, 1128;
st.global.u32 [%rd101+4512], %r227;
mul.wide.s32 %rd106, %r228, 4;
add.s64 %rd79, %rd114, %rd106;

	st.global.u32.cs [%rd79], %r185;

	membar.gl;

	add.s32 %r229, %r227, %r226;
st.global.u32 [%rd103+128], %r229;
add.s64 %rd80, %rd116, %rd104;

	st.global.u32.cs [%rd80], %r185;

	membar.gl;

	add.s32 %r230, %r257, 64;
add.s32 %r231, %r257, 612;
ld.global.u32 %r232, [%rd98+2448];
ld.global.u32 %r233, [%rd98+11216];
ld.global.u32 %r234, [%rd98+9024];
ld.global.u32 %r235, [%rd98+256];
add.s32 %r236, %r234, %r235;
st.global.u32 [%rd99+256], %r236;
mul.wide.s32 %rd107, %r230, 4;
add.s64 %rd81, %rd92, %rd107;

	st.global.u32.cs [%rd81], %r185;

	membar.gl;

	add.s32 %r237, %r233, %r232;
st.global.u32 [%rd99+2448], %r237;
mul.wide.s32 %rd108, %r231, 4;
add.s64 %rd82, %rd92, %rd108;

	st.global.u32.cs [%rd82], %r185;

	membar.gl;

	add.s32 %r238, %r232, %r235;
st.global.u32 [%rd101+256], %r238;
add.s64 %rd83, %rd114, %rd107;

	st.global.u32.cs [%rd83], %r185;

	membar.gl;

	add.s32 %r239, %r233, %r234;
add.s32 %r240, %r257, 1160;
st.global.u32 [%rd101+4640], %r239;
mul.wide.s32 %rd109, %r240, 4;
add.s64 %rd84, %rd114, %rd109;

	st.global.u32.cs [%rd84], %r185;

	membar.gl;

	add.s32 %r241, %r239, %r238;
st.global.u32 [%rd103+256], %r241;
add.s64 %rd85, %rd116, %rd107;

	st.global.u32.cs [%rd85], %r185;

	membar.gl;

	add.s32 %r242, %r257, 96;
add.s32 %r243, %r257, 644;
ld.global.u32 %r244, [%rd98+2576];
ld.global.u32 %r245, [%rd98+11344];
ld.global.u32 %r246, [%rd98+9152];
ld.global.u32 %r247, [%rd98+384];
add.s32 %r248, %r246, %r247;
st.global.u32 [%rd99+384], %r248;
mul.wide.s32 %rd110, %r242, 4;
add.s64 %rd86, %rd92, %rd110;

	st.global.u32.cs [%rd86], %r185;

	membar.gl;

	add.s32 %r249, %r245, %r244;
st.global.u32 [%rd99+2576], %r249;
mul.wide.s32 %rd111, %r243, 4;
add.s64 %rd87, %rd92, %rd111;

	st.global.u32.cs [%rd87], %r185;

	membar.gl;

	add.s32 %r250, %r244, %r247;
st.global.u32 [%rd101+384], %r250;
add.s64 %rd88, %rd114, %rd110;

	st.global.u32.cs [%rd88], %r185;

	membar.gl;

	add.s32 %r251, %r245, %r246;
add.s32 %r252, %r257, 1192;
st.global.u32 [%rd101+4768], %r251;
mul.wide.s32 %rd112, %r252, 4;
add.s64 %rd89, %rd114, %rd112;

	st.global.u32.cs [%rd89], %r185;

	membar.gl;

	add.s32 %r253, %r251, %r250;
st.global.u32 [%rd103+384], %r253;
add.s64 %rd90, %rd116, %rd110;

	st.global.u32.cs [%rd90], %r185;

	membar.gl;

	add.s32 %r257, %r257, 128;
setp.lt.s32	%p7, %r257, 545;
@%p7 bra BB1_10;

BB1_11:
ret;
}

.visible .entry _Z22larger_sad_calc_8_nvmuPtii(
.param .u64 _Z22larger_sad_calc_8_nvmuPtii_param_0,
.param .u32 _Z22larger_sad_calc_8_nvmuPtii_param_1,
.param .u32 _Z22larger_sad_calc_8_nvmuPtii_param_2
)
{
.reg .pred %p<8>;
.reg .f32 %f<36>;
.reg .b32 %r<258>;
.reg .b64 %rd<152>;

ld.param.u64 %rd9, [_Z22larger_sad_calc_8_nvmuPtii_param_0];
ld.param.u32 %r12, [_Z22larger_sad_calc_8_nvmuPtii_param_1];
ld.param.u32 %r13, [_Z22larger_sad_calc_8_nvmuPtii_param_2];
mov.u32 %r14, %tid.y;
setp.gt.u32	%p1, %r14, 199;
@%p1 bra BB2_2;

mul24.lo.s32 %r15, %r12, %r13;
shr.u32 %r17, %r14, 1;
shl.b32 %r18, %r17, 2;
and.b32 %r19, %r14, 1;
add.s32 %r20, %r18, %r19;
mad.lo.s32 %r21, %r15, 9, %r20;
mov.u32 %r22, %ctaid.y;
mul24.lo.s32 %r23, %r22, %r12;
mov.u32 %r24, %ctaid.x;
add.s32 %r25, %r23, %r24;
mul.lo.s32 %r26, %r25, 8768;
mad.lo.s32 %r27, %r21, 1096, %r26;
cvta.to.global.u64 %rd14, %rd9;
mul.wide.s32 %rd15, %r27, 2;
add.s64 %rd148, %rd14, %rd15;
add.s64 %rd149, %rd9, %rd15;
shl.b32 %r28, %r17, 1;
add.s32 %r29, %r28, %r19;
mad.lo.s32 %r30, %r15, 5, %r29;
mul.lo.s32 %r31, %r25, 4384;
mad.lo.s32 %r32, %r30, 1096, %r31;
mul.wide.s32 %rd16, %r32, 2;
add.s64 %rd150, %rd14, %rd16;
add.s64 %rd151, %rd9, %rd16;

BB2_2:
mov.u32 %r257, %tid.x;
setp.gt.s32	%p2, %r257, 544;
@%p2 bra BB2_11;

mov.u32 %r34, 544;
sub.s32 %r35, %r34, %r257;
shr.u32 %r36, %r35, 5;
add.s32 %r37, %r36, 1;
and.b32 %r38, %r37, 3;
setp.eq.s32	%p3, %r38, 0;
@%p3 bra BB2_9;

mov.u32 %r255, %tid.x;
sub.s32 %r40, %r34, %r255;
shr.u32 %r41, %r40, 5;
add.s32 %r42, %r41, 1;
and.b32 %r43, %r42, 3;
setp.eq.s32	%p4, %r43, 1;
@%p4 bra BB2_8;

mov.u32 %r254, %tid.x;
sub.s32 %r45, %r34, %r254;
shr.u32 %r46, %r45, 5;
add.s32 %r47, %r46, 1;
and.b32 %r48, %r47, 3;
setp.eq.s32	%p5, %r48, 2;
@%p5 bra BB2_7;

shr.u32 %r55, %r14, 1;
shl.b32 %r56, %r55, 2;
and.b32 %r57, %r14, 1;
shl.b32 %r58, %r57, 1;
add.s32 %r59, %r56, %r58;
mul24.lo.s32 %r60, %r12, %r13;
mad.lo.s32 %r61, %r60, 17, %r59;
mov.u32 %r62, %ctaid.y;
mul24.lo.s32 %r63, %r62, %r12;
mov.u32 %r64, %ctaid.x;
add.s32 %r65, %r63, %r64;
mul.lo.s32 %r66, %r65, 8768;
mad.lo.s32 %r67, %r61, 1096, %r66;
mul.wide.s32 %rd27, %r67, 2;
add.s64 %rd28, %rd9, %rd27;
cvta.to.global.u64 %rd29, %rd9;
add.s64 %rd30, %rd29, %rd27;
shl.b32 %r68, %r55, 3;
add.s32 %r69, %r68, %r58;
mov.u32 %r70, 25;
mul24.lo.s32 %r71, %r60, %r70;
add.s32 %r72, %r69, %r71;
mul.lo.s32 %r73, %r65, 17536;
mad.lo.s32 %r74, %r72, 1096, %r73;
mul.wide.s32 %rd31, %r74, 2;
add.s64 %rd32, %rd29, %rd31;
mov.u32 %r75, %tid.x;
mul.wide.s32 %rd33, %r75, 4;
add.s64 %rd34, %rd32, %rd33;
add.s32 %r76, %r75, 548;
ld.global.u32 %r77, [%rd34+2192];
ld.global.u32 %r78, [%rd34+10960];
ld.global.u32 %r79, [%rd34+8768];
ld.global.u32 %r80, [%rd34];
add.s32 %r81, %r79, %r80;
add.s64 %rd35, %rd30, %rd33;
st.global.u32 [%rd35], %r81;
add.s64 %rd17, %rd28, %rd33;
mov.u32 %r53, 0;

	st.global.u32.cs [%rd17], %r53;

	membar.gl;

	mov.u64 %rd26, 0;
mov.f32 %f5, 0f00000000;

	st.global.f32.wb [%rd26], %f5;

	membar.gl;

	add.s32 %r82, %r78, %r77;
st.global.u32 [%rd35+2192], %r82;
mul.wide.s32 %rd36, %r76, 4;
add.s64 %rd19, %rd28, %rd36;

	st.global.u32.cs [%rd19], %r53;

	membar.gl;

	st.global.f32.wb [%rd26], %f5;

	membar.gl;

	add.s32 %r83, %r77, %r80;
add.s64 %rd37, %rd148, %rd33;
st.global.u32 [%rd37], %r83;
add.s64 %rd21, %rd149, %rd33;

	st.global.u32.cs [%rd21], %r53;

	membar.gl;

	st.global.f32.wb [%rd26], %f5;

	membar.gl;

	add.s32 %r84, %r78, %r79;
add.s32 %r85, %r75, 1096;
st.global.u32 [%rd37+4384], %r84;
mul.wide.s32 %rd38, %r85, 4;
add.s64 %rd23, %rd149, %rd38;

	st.global.u32.cs [%rd23], %r53;

	membar.gl;

	st.global.f32.wb [%rd26], %f5;

	membar.gl;

	add.s32 %r86, %r84, %r83;
add.s64 %rd39, %rd150, %rd33;
st.global.u32 [%rd39], %r86;
add.s64 %rd25, %rd151, %rd33;

	st.global.u32.cs [%rd25], %r53;

	membar.gl;

	st.global.f32.wb [%rd26], %f5;

	membar.gl;

	add.s32 %r254, %r75, 32;

BB2_7:
shr.u32 %r93, %r14, 1;
shl.b32 %r94, %r93, 2;
and.b32 %r95, %r14, 1;
shl.b32 %r96, %r95, 1;
add.s32 %r97, %r94, %r96;
mul24.lo.s32 %r98, %r12, %r13;
mad.lo.s32 %r99, %r98, 17, %r97;
mov.u32 %r100, %ctaid.y;
mul24.lo.s32 %r101, %r100, %r12;
mov.u32 %r102, %ctaid.x;
add.s32 %r103, %r101, %r102;
mul.lo.s32 %r104, %r103, 8768;
mad.lo.s32 %r105, %r99, 1096, %r104;
mul.wide.s32 %rd50, %r105, 2;
add.s64 %rd51, %rd9, %rd50;
cvta.to.global.u64 %rd52, %rd9;
add.s64 %rd53, %rd52, %rd50;
shl.b32 %r106, %r93, 3;
add.s32 %r107, %r106, %r96;
mov.u32 %r108, 25;
mul24.lo.s32 %r109, %r98, %r108;
add.s32 %r110, %r107, %r109;
mul.lo.s32 %r111, %r103, 17536;
mad.lo.s32 %r112, %r110, 1096, %r111;
mul.wide.s32 %rd54, %r112, 2;
add.s64 %rd55, %rd52, %rd54;
mul.wide.s32 %rd56, %r254, 4;
add.s64 %rd57, %rd55, %rd56;
add.s32 %r113, %r254, 548;
ld.global.u32 %r114, [%rd57+2192];
ld.global.u32 %r115, [%rd57+10960];
ld.global.u32 %r116, [%rd57+8768];
ld.global.u32 %r117, [%rd57];
add.s32 %r118, %r116, %r117;
add.s64 %rd58, %rd53, %rd56;
st.global.u32 [%rd58], %r118;
add.s64 %rd40, %rd51, %rd56;
mov.u32 %r91, 0;

	st.global.u32.cs [%rd40], %r91;

	membar.gl;

	mov.u64 %rd49, 0;
mov.f32 %f10, 0f00000000;

	st.global.f32.wb [%rd49], %f10;

	membar.gl;

	add.s32 %r119, %r115, %r114;
st.global.u32 [%rd58+2192], %r119;
mul.wide.s32 %rd59, %r113, 4;
add.s64 %rd42, %rd51, %rd59;

	st.global.u32.cs [%rd42], %r91;

	membar.gl;

	st.global.f32.wb [%rd49], %f10;

	membar.gl;

	add.s32 %r120, %r114, %r117;
add.s64 %rd60, %rd148, %rd56;
st.global.u32 [%rd60], %r120;
add.s64 %rd44, %rd149, %rd56;

	st.global.u32.cs [%rd44], %r91;

	membar.gl;

	st.global.f32.wb [%rd49], %f10;

	membar.gl;

	add.s32 %r121, %r115, %r116;
add.s32 %r122, %r254, 1096;
st.global.u32 [%rd60+4384], %r121;
mul.wide.s32 %rd61, %r122, 4;
add.s64 %rd46, %rd149, %rd61;

	st.global.u32.cs [%rd46], %r91;

	membar.gl;

	st.global.f32.wb [%rd49], %f10;

	membar.gl;

	add.s32 %r123, %r121, %r120;
add.s64 %rd62, %rd150, %rd56;
st.global.u32 [%rd62], %r123;
add.s64 %rd48, %rd151, %rd56;

	st.global.u32.cs [%rd48], %r91;

	membar.gl;

	st.global.f32.wb [%rd49], %f10;

	membar.gl;

	add.s32 %r255, %r254, 32;

BB2_8:
shr.u32 %r130, %r14, 1;
shl.b32 %r131, %r130, 2;
and.b32 %r132, %r14, 1;
shl.b32 %r133, %r132, 1;
add.s32 %r134, %r131, %r133;
mul24.lo.s32 %r135, %r12, %r13;
mad.lo.s32 %r136, %r135, 17, %r134;
mov.u32 %r137, %ctaid.y;
mul24.lo.s32 %r138, %r137, %r12;
mov.u32 %r139, %ctaid.x;
add.s32 %r140, %r138, %r139;
mul.lo.s32 %r141, %r140, 8768;
mad.lo.s32 %r142, %r136, 1096, %r141;
mul.wide.s32 %rd73, %r142, 2;
add.s64 %rd74, %rd9, %rd73;
cvta.to.global.u64 %rd75, %rd9;
add.s64 %rd76, %rd75, %rd73;
shl.b32 %r143, %r130, 3;
add.s32 %r144, %r143, %r133;
mov.u32 %r145, 25;
mul24.lo.s32 %r146, %r135, %r145;
add.s32 %r147, %r144, %r146;
mul.lo.s32 %r148, %r140, 17536;
mad.lo.s32 %r149, %r147, 1096, %r148;
mul.wide.s32 %rd77, %r149, 2;
add.s64 %rd78, %rd75, %rd77;
mul.wide.s32 %rd79, %r255, 4;
add.s64 %rd80, %rd78, %rd79;
add.s32 %r150, %r255, 548;
ld.global.u32 %r151, [%rd80+2192];
ld.global.u32 %r152, [%rd80+10960];
ld.global.u32 %r153, [%rd80+8768];
ld.global.u32 %r154, [%rd80];
add.s32 %r155, %r153, %r154;
add.s64 %rd81, %rd76, %rd79;
st.global.u32 [%rd81], %r155;
add.s64 %rd63, %rd74, %rd79;
mov.u32 %r128, 0;

	st.global.u32.cs [%rd63], %r128;

	membar.gl;

	mov.u64 %rd72, 0;
mov.f32 %f15, 0f00000000;

	st.global.f32.wb [%rd72], %f15;

	membar.gl;

	add.s32 %r156, %r152, %r151;
st.global.u32 [%rd81+2192], %r156;
mul.wide.s32 %rd82, %r150, 4;
add.s64 %rd65, %rd74, %rd82;

	st.global.u32.cs [%rd65], %r128;

	membar.gl;

	st.global.f32.wb [%rd72], %f15;

	membar.gl;

	add.s32 %r157, %r151, %r154;
add.s64 %rd83, %rd148, %rd79;
st.global.u32 [%rd83], %r157;
add.s64 %rd67, %rd149, %rd79;

	st.global.u32.cs [%rd67], %r128;

	membar.gl;

	st.global.f32.wb [%rd72], %f15;

	membar.gl;

	add.s32 %r158, %r152, %r153;
add.s32 %r159, %r255, 1096;
st.global.u32 [%rd83+4384], %r158;
mul.wide.s32 %rd84, %r159, 4;
add.s64 %rd69, %rd149, %rd84;

	st.global.u32.cs [%rd69], %r128;

	membar.gl;

	st.global.f32.wb [%rd72], %f15;

	membar.gl;

	add.s32 %r160, %r158, %r157;
add.s64 %rd85, %rd150, %rd79;
st.global.u32 [%rd85], %r160;
add.s64 %rd71, %rd151, %rd79;

	st.global.u32.cs [%rd71], %r128;

	membar.gl;

	st.global.f32.wb [%rd72], %f15;

	membar.gl;

	add.s32 %r257, %r255, 32;

BB2_9:
setp.lt.u32	%p6, %r37, 4;
@%p6 bra BB2_11;

BB2_10:
shr.u32 %r187, %r14, 1;
shl.b32 %r188, %r187, 2;
and.b32 %r189, %r14, 1;
shl.b32 %r190, %r189, 1;
add.s32 %r191, %r188, %r190;
mul24.lo.s32 %r192, %r12, %r13;
mad.lo.s32 %r193, %r192, 17, %r191;
mov.u32 %r194, %ctaid.y;
mul24.lo.s32 %r195, %r194, %r12;
mov.u32 %r196, %ctaid.x;
add.s32 %r197, %r195, %r196;
mul.lo.s32 %r198, %r197, 8768;
mad.lo.s32 %r199, %r193, 1096, %r198;
mul.wide.s32 %rd126, %r199, 2;
add.s64 %rd127, %rd9, %rd126;
cvta.to.global.u64 %rd128, %rd9;
add.s64 %rd129, %rd128, %rd126;
shl.b32 %r200, %r187, 3;
add.s32 %r201, %r200, %r190;
mov.u32 %r202, 25;
mul24.lo.s32 %r203, %r192, %r202;
add.s32 %r204, %r201, %r203;
mul.lo.s32 %r205, %r197, 17536;
mad.lo.s32 %r206, %r204, 1096, %r205;
mul.wide.s32 %rd130, %r206, 2;
add.s64 %rd131, %rd128, %rd130;
mul.wide.s32 %rd132, %r257, 4;
add.s64 %rd133, %rd131, %rd132;
add.s32 %r207, %r257, 548;
ld.global.u32 %r208, [%rd133+2192];
ld.global.u32 %r209, [%rd133+10960];
ld.global.u32 %r210, [%rd133+8768];
ld.global.u32 %r211, [%rd133];
add.s32 %r212, %r210, %r211;
add.s64 %rd134, %rd129, %rd132;
st.global.u32 [%rd134], %r212;
add.s64 %rd86, %rd127, %rd132;
mov.u32 %r185, 0;

	st.global.u32.cs [%rd86], %r185;

	membar.gl;

	mov.u64 %rd125, 0;
mov.f32 %f35, 0f00000000;

	st.global.f32.wb [%rd125], %f35;

	membar.gl;

	add.s32 %r213, %r209, %r208;
st.global.u32 [%rd134+2192], %r213;
mul.wide.s32 %rd135, %r207, 4;
add.s64 %rd88, %rd127, %rd135;

	st.global.u32.cs [%rd88], %r185;

	membar.gl;

	st.global.f32.wb [%rd125], %f35;

	membar.gl;

	add.s32 %r214, %r208, %r211;
add.s64 %rd136, %rd148, %rd132;
st.global.u32 [%rd136], %r214;
add.s64 %rd90, %rd149, %rd132;

	st.global.u32.cs [%rd90], %r185;

	membar.gl;

	st.global.f32.wb [%rd125], %f35;

	membar.gl;

	add.s32 %r215, %r209, %r210;
add.s32 %r216, %r257, 1096;
st.global.u32 [%rd136+4384], %r215;
mul.wide.s32 %rd137, %r216, 4;
add.s64 %rd92, %rd149, %rd137;

	st.global.u32.cs [%rd92], %r185;

	membar.gl;

	st.global.f32.wb [%rd125], %f35;

	membar.gl;

	add.s32 %r217, %r215, %r214;
add.s64 %rd138, %rd150, %rd132;
st.global.u32 [%rd138], %r217;
add.s64 %rd94, %rd151, %rd132;

	st.global.u32.cs [%rd94], %r185;

	membar.gl;

	st.global.f32.wb [%rd125], %f35;

	membar.gl;

	add.s32 %r218, %r257, 32;
add.s32 %r219, %r257, 580;
ld.global.u32 %r220, [%rd133+2320];
ld.global.u32 %r221, [%rd133+11088];
ld.global.u32 %r222, [%rd133+8896];
ld.global.u32 %r223, [%rd133+128];
add.s32 %r224, %r222, %r223;
st.global.u32 [%rd134+128], %r224;
mul.wide.s32 %rd139, %r218, 4;
add.s64 %rd96, %rd127, %rd139;

	st.global.u32.cs [%rd96], %r185;

	membar.gl;

	st.global.f32.wb [%rd125], %f35;

	membar.gl;

	add.s32 %r225, %r221, %r220;
st.global.u32 [%rd134+2320], %r225;
mul.wide.s32 %rd140, %r219, 4;
add.s64 %rd98, %rd127, %rd140;

	st.global.u32.cs [%rd98], %r185;

	membar.gl;

	st.global.f32.wb [%rd125], %f35;

	membar.gl;

	add.s32 %r226, %r220, %r223;
st.global.u32 [%rd136+128], %r226;
add.s64 %rd100, %rd149, %rd139;

	st.global.u32.cs [%rd100], %r185;

	membar.gl;

	st.global.f32.wb [%rd125], %f35;

	membar.gl;

	add.s32 %r227, %r221, %r222;
add.s32 %r228, %r257, 1128;
st.global.u32 [%rd136+4512], %r227;
mul.wide.s32 %rd141, %r228, 4;
add.s64 %rd102, %rd149, %rd141;

	st.global.u32.cs [%rd102], %r185;

	membar.gl;

	st.global.f32.wb [%rd125], %f35;

	membar.gl;

	add.s32 %r229, %r227, %r226;
st.global.u32 [%rd138+128], %r229;
add.s64 %rd104, %rd151, %rd139;

	st.global.u32.cs [%rd104], %r185;

	membar.gl;

	st.global.f32.wb [%rd125], %f35;

	membar.gl;

	add.s32 %r230, %r257, 64;
add.s32 %r231, %r257, 612;
ld.global.u32 %r232, [%rd133+2448];
ld.global.u32 %r233, [%rd133+11216];
ld.global.u32 %r234, [%rd133+9024];
ld.global.u32 %r235, [%rd133+256];
add.s32 %r236, %r234, %r235;
st.global.u32 [%rd134+256], %r236;
mul.wide.s32 %rd142, %r230, 4;
add.s64 %rd106, %rd127, %rd142;

	st.global.u32.cs [%rd106], %r185;

	membar.gl;

	st.global.f32.wb [%rd125], %f35;

	membar.gl;

	add.s32 %r237, %r233, %r232;
st.global.u32 [%rd134+2448], %r237;
mul.wide.s32 %rd143, %r231, 4;
add.s64 %rd108, %rd127, %rd143;

	st.global.u32.cs [%rd108], %r185;

	membar.gl;

	st.global.f32.wb [%rd125], %f35;

	membar.gl;

	add.s32 %r238, %r232, %r235;
st.global.u32 [%rd136+256], %r238;
add.s64 %rd110, %rd149, %rd142;

	st.global.u32.cs [%rd110], %r185;

	membar.gl;

	st.global.f32.wb [%rd125], %f35;

	membar.gl;

	add.s32 %r239, %r233, %r234;
add.s32 %r240, %r257, 1160;
st.global.u32 [%rd136+4640], %r239;
mul.wide.s32 %rd144, %r240, 4;
add.s64 %rd112, %rd149, %rd144;

	st.global.u32.cs [%rd112], %r185;

	membar.gl;

	st.global.f32.wb [%rd125], %f35;

	membar.gl;

	add.s32 %r241, %r239, %r238;
st.global.u32 [%rd138+256], %r241;
add.s64 %rd114, %rd151, %rd142;

	st.global.u32.cs [%rd114], %r185;

	membar.gl;

	st.global.f32.wb [%rd125], %f35;

	membar.gl;

	add.s32 %r242, %r257, 96;
add.s32 %r243, %r257, 644;
ld.global.u32 %r244, [%rd133+2576];
ld.global.u32 %r245, [%rd133+11344];
ld.global.u32 %r246, [%rd133+9152];
ld.global.u32 %r247, [%rd133+384];
add.s32 %r248, %r246, %r247;
st.global.u32 [%rd134+384], %r248;
mul.wide.s32 %rd145, %r242, 4;
add.s64 %rd116, %rd127, %rd145;

	st.global.u32.cs [%rd116], %r185;

	membar.gl;

	st.global.f32.wb [%rd125], %f35;

	membar.gl;

	add.s32 %r249, %r245, %r244;
st.global.u32 [%rd134+2576], %r249;
mul.wide.s32 %rd146, %r243, 4;
add.s64 %rd118, %rd127, %rd146;

	st.global.u32.cs [%rd118], %r185;

	membar.gl;

	st.global.f32.wb [%rd125], %f35;

	membar.gl;

	add.s32 %r250, %r244, %r247;
st.global.u32 [%rd136+384], %r250;
add.s64 %rd120, %rd149, %rd145;

	st.global.u32.cs [%rd120], %r185;

	membar.gl;

	st.global.f32.wb [%rd125], %f35;

	membar.gl;

	add.s32 %r251, %r245, %r246;
add.s32 %r252, %r257, 1192;
st.global.u32 [%rd136+4768], %r251;
mul.wide.s32 %rd147, %r252, 4;
add.s64 %rd122, %rd149, %rd147;

	st.global.u32.cs [%rd122], %r185;

	membar.gl;

	st.global.f32.wb [%rd125], %f35;

	membar.gl;

	add.s32 %r253, %r251, %r250;
st.global.u32 [%rd138+384], %r253;
add.s64 %rd124, %rd151, %rd145;

	st.global.u32.cs [%rd124], %r185;

	membar.gl;

	st.global.f32.wb [%rd125], %f35;

	membar.gl;

	add.s32 %r257, %r257, 128;
setp.lt.s32	%p7, %r257, 545;
@%p7 bra BB2_10;

BB2_11:
ret;
}

.visible .entry _Z22larger_sad_calc_8_nvmbPtii(
.param .u64 _Z22larger_sad_calc_8_nvmbPtii_param_0,
.param .u32 _Z22larger_sad_calc_8_nvmbPtii_param_1,
.param .u32 _Z22larger_sad_calc_8_nvmbPtii_param_2
)
{
.reg .pred %p<8>;
.reg .b32 %r<126>;
.reg .b64 %rd<89>;

ld.param.u64 %rd28, [_Z22larger_sad_calc_8_nvmbPtii_param_0];
ld.param.u32 %r23, [_Z22larger_sad_calc_8_nvmbPtii_param_1];
ld.param.u32 %r24, [_Z22larger_sad_calc_8_nvmbPtii_param_2];
cvta.to.global.u64 %rd1, %rd28;
mov.u32 %r25, %tid.y;
and.b32 %r1, %r25, 1;
shr.u32 %r2, %r25, 1;
mov.u32 %r26, %ctaid.y;
mul24.lo.s32 %r3, %r26, %r23;
mov.u32 %r4, %ctaid.x;
add.s32 %r5, %r3, %r4;
mul24.lo.s32 %r6, %r23, %r24;
mov.u32 %r27, 25;
mul24.lo.s32 %r28, %r6, %r27;
shl.b32 %r29, %r2, 3;
shl.b32 %r30, %r1, 1;
add.s32 %r31, %r29, %r30;
add.s32 %r32, %r31, %r28;
mul.lo.s32 %r33, %r5, 17536;
mad.lo.s32 %r7, %r32, 1096, %r33;
shl.b32 %r8, %r2, 2;
add.s32 %r9, %r8, %r30;
mad.lo.s32 %r34, %r6, 17, %r9;
mul.lo.s32 %r10, %r5, 8768;
mad.lo.s32 %r11, %r34, 1096, %r10;
setp.gt.u32	%p1, %r25, 199;
@%p1 bra BB3_2;

add.s32 %r35, %r8, %r1;
mad.lo.s32 %r36, %r6, 9, %r35;
mad.lo.s32 %r37, %r36, 1096, %r10;
mul.wide.s32 %rd30, %r37, 2;
add.s64 %rd84, %rd28, %rd30;
shl.b32 %r38, %r2, 1;
add.s32 %r39, %r38, %r1;
mad.lo.s32 %r40, %r6, 5, %r39;
mul.lo.s32 %r41, %r5, 4384;
mad.lo.s32 %r42, %r40, 1096, %r41;
mul.wide.s32 %rd31, %r42, 2;
add.s64 %rd85, %rd28, %rd31;

BB3_2:
mov.u32 %r12, %tid.x;
setp.gt.s32	%p2, %r12, 544;
@%p2 bra BB3_12;

mov.u32 %r43, 544;
sub.s32 %r44, %r43, %r12;
shr.u32 %r45, %r44, 5;
add.s32 %r13, %r45, 1;
and.b32 %r14, %r13, 3;
setp.eq.s32	%p3, %r14, 0;
@%p3 bra BB3_9;

mul.wide.s32 %rd32, %r7, 2;
add.s64 %rd6, %rd1, %rd32;
mul.wide.s32 %rd33, %r11, 2;
add.s64 %rd7, %rd28, %rd33;
setp.eq.s32	%p4, %r14, 1;
@%p4 bra BB3_8;

setp.eq.s32	%p5, %r14, 2;
@%p5 bra BB3_7;

mul.wide.s32 %rd39, %r12, 4;
add.s64 %rd40, %rd6, %rd39;
add.s32 %r51, %r12, 548;
ld.global.u32 %r52, [%rd40+2192];
ld.global.u32 %r53, [%rd40+10960];
add.s64 %rd34, %rd7, %rd39;
ld.global.u32 %r54, [%rd40+8768];
ld.global.u32 %r55, [%rd40];
add.s32 %r46, %r54, %r55;

	st.global.wt.s32 [%rd34], %r46;

	membar.gl;

	mul.wide.s32 %rd41, %r51, 4;
add.s64 %rd35, %rd7, %rd41;
add.s32 %r47, %r53, %r52;

	st.global.wt.s32 [%rd35], %r47;

	membar.gl;

	add.s64 %rd36, %rd84, %rd39;
add.s32 %r48, %r52, %r55;

	st.global.wt.s32 [%rd36], %r48;

	membar.gl;

	add.s32 %r56, %r12, 1096;
mul.wide.s32 %rd42, %r56, 4;
add.s64 %rd37, %rd84, %rd42;
add.s32 %r49, %r53, %r54;

	st.global.wt.s32 [%rd37], %r49;

	membar.gl;

	add.s64 %rd38, %rd85, %rd39;
add.s32 %r50, %r49, %r48;

	st.global.wt.s32 [%rd38], %r50;

	membar.gl;

	add.s32 %r12, %r12, 32;

BB3_7:
mul.wide.s32 %rd48, %r12, 4;
add.s64 %rd49, %rd6, %rd48;
add.s32 %r62, %r12, 548;
ld.global.u32 %r63, [%rd49+2192];
ld.global.u32 %r64, [%rd49+10960];
add.s64 %rd43, %rd7, %rd48;
ld.global.u32 %r65, [%rd49+8768];
ld.global.u32 %r66, [%rd49];
add.s32 %r57, %r65, %r66;

	st.global.wt.s32 [%rd43], %r57;

	membar.gl;

	mul.wide.s32 %rd50, %r62, 4;
add.s64 %rd44, %rd7, %rd50;
add.s32 %r58, %r64, %r63;

	st.global.wt.s32 [%rd44], %r58;

	membar.gl;

	add.s64 %rd45, %rd84, %rd48;
add.s32 %r59, %r63, %r66;

	st.global.wt.s32 [%rd45], %r59;

	membar.gl;

	add.s32 %r67, %r12, 1096;
mul.wide.s32 %rd51, %r67, 4;
add.s64 %rd46, %rd84, %rd51;
add.s32 %r60, %r64, %r65;

	st.global.wt.s32 [%rd46], %r60;

	membar.gl;

	add.s64 %rd47, %rd85, %rd48;
add.s32 %r61, %r60, %r59;

	st.global.wt.s32 [%rd47], %r61;

	membar.gl;

	add.s32 %r12, %r12, 32;

BB3_8:
mul.wide.s32 %rd57, %r12, 4;
add.s64 %rd58, %rd6, %rd57;
add.s32 %r73, %r12, 548;
ld.global.u32 %r74, [%rd58+2192];
ld.global.u32 %r75, [%rd58+10960];
add.s64 %rd52, %rd7, %rd57;
ld.global.u32 %r76, [%rd58+8768];
ld.global.u32 %r77, [%rd58];
add.s32 %r68, %r76, %r77;

	st.global.wt.s32 [%rd52], %r68;

	membar.gl;

	mul.wide.s32 %rd59, %r73, 4;
add.s64 %rd53, %rd7, %rd59;
add.s32 %r69, %r75, %r74;

	st.global.wt.s32 [%rd53], %r69;

	membar.gl;

	add.s64 %rd54, %rd84, %rd57;
add.s32 %r70, %r74, %r77;

	st.global.wt.s32 [%rd54], %r70;

	membar.gl;

	add.s32 %r78, %r12, 1096;
mul.wide.s32 %rd60, %r78, 4;
add.s64 %rd55, %rd84, %rd60;
add.s32 %r71, %r75, %r76;

	st.global.wt.s32 [%rd55], %r71;

	membar.gl;

	add.s64 %rd56, %rd85, %rd57;
add.s32 %r72, %r71, %r70;

	st.global.wt.s32 [%rd56], %r72;

	membar.gl;

	add.s32 %r12, %r12, 32;

BB3_9:
setp.lt.u32	%p6, %r13, 4;
@%p6 bra BB3_12;

mul.wide.s32 %rd88, %r12, 4;
add.s64 %rd9, %rd84, 4768;
shl.b32 %r79, %r12, 1;
add.s32 %r80, %r7, %r79;
mul.wide.s32 %rd61, %r80, 2;
add.s64 %rd87, %rd1, %rd61;
mul.lo.s32 %r83, %r34, 1096;
add.s32 %r84, %r11, %r79;
mul.wide.s32 %rd62, %r84, 2;
add.s64 %rd86, %rd28, %rd62;
add.s64 %rd12, %rd85, 384;
add.s64 %rd13, %rd84, 384;
add.s64 %rd14, %rd84, 4640;
add.s64 %rd15, %rd85, 256;
add.s64 %rd16, %rd84, 256;
add.s64 %rd17, %rd84, 4512;
add.s64 %rd18, %rd84, 4384;
add.s64 %rd19, %rd85, 128;
add.s64 %rd20, %rd84, 128;
mad.lo.s32 %r85, %r5, 8768, %r83;
mul.wide.s32 %rd63, %r85, 2;
add.s64 %rd21, %rd28, %rd63;

BB3_11:
ld.global.u32 %r106, [%rd87+2192];
ld.global.u32 %r107, [%rd87+10960];
ld.global.u32 %r108, [%rd87+8768];
ld.global.u32 %r109, [%rd87];
add.s32 %r86, %r108, %r109;
add.s64 %rd64, %rd21, %rd88;

	st.global.wt.s32 [%rd64], %r86;

	membar.gl;

	add.s32 %r87, %r107, %r106;
add.s64 %rd65, %rd86, 2192;

	st.global.wt.s32 [%rd65], %r87;

	membar.gl;

	add.s32 %r88, %r106, %r109;
add.s64 %rd66, %rd84, %rd88;

	st.global.wt.s32 [%rd66], %r88;

	membar.gl;

	add.s32 %r89, %r107, %r108;
add.s64 %rd67, %rd18, %rd88;

	st.global.wt.s32 [%rd67], %r89;

	membar.gl;

	add.s32 %r90, %r89, %r88;
add.s64 %rd68, %rd85, %rd88;

	st.global.wt.s32 [%rd68], %r90;

	membar.gl;

	ld.global.u32 %r110, [%rd87+2320];
ld.global.u32 %r111, [%rd87+11088];
ld.global.u32 %r112, [%rd87+8896];
ld.global.u32 %r113, [%rd87+128];
add.s32 %r91, %r112, %r113;
add.s64 %rd69, %rd86, 128;

	st.global.wt.s32 [%rd69], %r91;

	membar.gl;

	add.s32 %r92, %r111, %r110;
add.s64 %rd70, %rd86, 2320;

	st.global.wt.s32 [%rd70], %r92;

	membar.gl;

	add.s32 %r93, %r110, %r113;
add.s64 %rd71, %rd20, %rd88;

	st.global.wt.s32 [%rd71], %r93;

	membar.gl;

	add.s32 %r94, %r111, %r112;
add.s64 %rd72, %rd17, %rd88;

	st.global.wt.s32 [%rd72], %r94;

	membar.gl;

	add.s32 %r95, %r94, %r93;
add.s64 %rd73, %rd19, %rd88;

	st.global.wt.s32 [%rd73], %r95;

	membar.gl;

	ld.global.u32 %r114, [%rd87+2448];
ld.global.u32 %r115, [%rd87+11216];
ld.global.u32 %r116, [%rd87+9024];
ld.global.u32 %r117, [%rd87+256];
add.s32 %r96, %r116, %r117;
add.s64 %rd74, %rd86, 256;

	st.global.wt.s32 [%rd74], %r96;

	membar.gl;

	add.s32 %r97, %r115, %r114;
add.s64 %rd75, %rd86, 2448;

	st.global.wt.s32 [%rd75], %r97;

	membar.gl;

	add.s32 %r98, %r114, %r117;
add.s64 %rd76, %rd16, %rd88;

	st.global.wt.s32 [%rd76], %r98;

	membar.gl;

	add.s32 %r99, %r115, %r116;
add.s64 %rd77, %rd14, %rd88;

	st.global.wt.s32 [%rd77], %r99;

	membar.gl;

	add.s32 %r100, %r99, %r98;
add.s64 %rd78, %rd15, %rd88;

	st.global.wt.s32 [%rd78], %r100;

	membar.gl;

	ld.global.u32 %r118, [%rd87+2576];
ld.global.u32 %r119, [%rd87+11344];
ld.global.u32 %r120, [%rd87+9152];
ld.global.u32 %r121, [%rd87+384];
add.s32 %r101, %r120, %r121;
add.s64 %rd79, %rd86, 384;

	st.global.wt.s32 [%rd79], %r101;

	membar.gl;

	add.s32 %r102, %r119, %r118;
add.s64 %rd80, %rd86, 2576;

	st.global.wt.s32 [%rd80], %r102;

	membar.gl;

	add.s32 %r103, %r118, %r121;
add.s64 %rd81, %rd13, %rd88;

	st.global.wt.s32 [%rd81], %r103;

	membar.gl;

	add.s32 %r104, %r119, %r120;
add.s64 %rd82, %rd9, %rd88;

	st.global.wt.s32 [%rd82], %r104;

	membar.gl;

	add.s32 %r105, %r104, %r103;
add.s64 %rd83, %rd12, %rd88;

	st.global.wt.s32 [%rd83], %r105;

	membar.gl;

	add.s64 %rd88, %rd88, 512;
add.s64 %rd87, %rd87, 512;
add.s64 %rd86, %rd86, 512;
add.s32 %r12, %r12, 128;
setp.lt.s32	%p7, %r12, 545;
@%p7 bra BB3_11;

BB3_12:
ret;
}

.visible .entry _Z18larger_sad_calc_16Ptii(
.param .u64 _Z18larger_sad_calc_16Ptii_param_0,
.param .u32 _Z18larger_sad_calc_16Ptii_param_1,
.param .u32 _Z18larger_sad_calc_16Ptii_param_2
)
{
.reg .pred %p<7>;
.reg .b32 %r<160>;
.reg .b64 %rd<60>;

ld.param.u64 %rd6, [_Z18larger_sad_calc_16Ptii_param_0];
ld.param.u32 %r12, [_Z18larger_sad_calc_16Ptii_param_1];
ld.param.u32 %r13, [_Z18larger_sad_calc_16Ptii_param_2];
cvta.to.global.u64 %rd7, %rd6;
mul24.lo.s32 %r14, %r12, %r13;
mul.lo.s32 %r15, %r14, 1096;
mov.u32 %r16, %ctaid.y;
mul24.lo.s32 %r17, %r16, %r12;
mov.u32 %r18, %ctaid.x;
add.s32 %r19, %r17, %r18;
add.s32 %r20, %r19, %r14;
mad.lo.s32 %r21, %r20, 4384, %r15;
mul.wide.s32 %rd8, %r21, 2;
add.s64 %rd1, %rd7, %rd8;
mov.u32 %r159, %tid.x;
setp.gt.s32	%p1, %r159, 544;
@%p1 bra BB4_10;

mov.u32 %r23, 544;
sub.s32 %r24, %r23, %r159;
shr.u32 %r25, %r24, 5;
add.s32 %r26, %r25, 1;
and.b32 %r27, %r26, 3;
setp.eq.s32	%p2, %r27, 0;
@%p2 bra BB4_7;

mov.u32 %r157, %tid.x;
sub.s32 %r29, %r23, %r157;
shr.u32 %r30, %r29, 5;
add.s32 %r31, %r30, 1;
and.b32 %r32, %r31, 3;
setp.eq.s32	%p3, %r32, 1;
@%p3 bra BB4_6;

mov.u32 %r156, %tid.x;
sub.s32 %r34, %r23, %r156;
shr.u32 %r35, %r34, 5;
add.s32 %r36, %r35, 1;
and.b32 %r37, %r36, 3;
setp.eq.s32	%p4, %r37, 2;
@%p4 bra BB4_5;

mul.lo.s32 %r42, %r19, 1096;
mul.wide.s32 %rd10, %r42, 2;
add.s64 %rd11, %rd7, %rd10;
mad.lo.s32 %r45, %r19, 2192, %r15;
mul.wide.s32 %rd12, %r45, 2;
add.s64 %rd13, %rd7, %rd12;
mad.lo.s32 %r47, %r20, 2192, %r15;
mul.wide.s32 %rd14, %r47, 2;
add.s64 %rd15, %rd7, %rd14;
mov.u32 %r48, %tid.x;
mul.wide.s32 %rd16, %r48, 4;
add.s64 %rd17, %rd1, %rd16;
ld.global.u32 %r49, [%rd17+2192];
ld.global.u32 %r50, [%rd17+6576];
ld.global.u32 %r51, [%rd17+4384];
ld.global.u32 %r52, [%rd17];
add.s32 %r53, %r51, %r52;
add.s64 %rd18, %rd15, %rd16;
st.global.u32 [%rd18], %r53;
add.s32 %r54, %r50, %r49;
st.global.u32 [%rd18+2192], %r54;
add.s32 %r55, %r49, %r52;
add.s64 %rd19, %rd13, %rd16;
st.global.u32 [%rd19], %r55;
add.s32 %r56, %r50, %r51;
st.global.u32 [%rd19+2192], %r56;
add.s32 %r57, %r56, %r55;
add.s64 %rd20, %rd11, %rd16;
st.global.u32 [%rd20], %r57;
add.s32 %r156, %r48, 32;

BB4_5:
mul.lo.s32 %r62, %r19, 1096;
mul.wide.s32 %rd22, %r62, 2;
add.s64 %rd23, %rd7, %rd22;
mad.lo.s32 %r65, %r19, 2192, %r15;
mul.wide.s32 %rd24, %r65, 2;
add.s64 %rd25, %rd7, %rd24;
mad.lo.s32 %r67, %r20, 2192, %r15;
mul.wide.s32 %rd26, %r67, 2;
add.s64 %rd27, %rd7, %rd26;
mul.wide.s32 %rd28, %r156, 4;
add.s64 %rd29, %rd1, %rd28;
ld.global.u32 %r68, [%rd29+2192];
ld.global.u32 %r69, [%rd29+6576];
ld.global.u32 %r70, [%rd29+4384];
ld.global.u32 %r71, [%rd29];
add.s32 %r72, %r70, %r71;
add.s64 %rd30, %rd27, %rd28;
st.global.u32 [%rd30], %r72;
add.s32 %r73, %r69, %r68;
st.global.u32 [%rd30+2192], %r73;
add.s32 %r74, %r68, %r71;
add.s64 %rd31, %rd25, %rd28;
st.global.u32 [%rd31], %r74;
add.s32 %r75, %r69, %r70;
st.global.u32 [%rd31+2192], %r75;
add.s32 %r76, %r75, %r74;
add.s64 %rd32, %rd23, %rd28;
st.global.u32 [%rd32], %r76;
add.s32 %r157, %r156, 32;

BB4_6:
mul.lo.s32 %r81, %r19, 1096;
mul.wide.s32 %rd34, %r81, 2;
add.s64 %rd35, %rd7, %rd34;
mad.lo.s32 %r84, %r19, 2192, %r15;
mul.wide.s32 %rd36, %r84, 2;
add.s64 %rd37, %rd7, %rd36;
mad.lo.s32 %r86, %r20, 2192, %r15;
mul.wide.s32 %rd38, %r86, 2;
add.s64 %rd39, %rd7, %rd38;
mul.wide.s32 %rd40, %r157, 4;
add.s64 %rd41, %rd1, %rd40;
ld.global.u32 %r87, [%rd41+2192];
ld.global.u32 %r88, [%rd41+6576];
ld.global.u32 %r89, [%rd41+4384];
ld.global.u32 %r90, [%rd41];
add.s32 %r91, %r89, %r90;
add.s64 %rd42, %rd39, %rd40;
st.global.u32 [%rd42], %r91;
add.s32 %r92, %r88, %r87;
st.global.u32 [%rd42+2192], %r92;
add.s32 %r93, %r87, %r90;
add.s64 %rd43, %rd37, %rd40;
st.global.u32 [%rd43], %r93;
add.s32 %r94, %r88, %r89;
st.global.u32 [%rd43+2192], %r94;
add.s32 %r95, %r94, %r93;
add.s64 %rd44, %rd35, %rd40;
st.global.u32 [%rd44], %r95;
add.s32 %r159, %r157, 32;

BB4_7:
setp.lt.u32	%p5, %r26, 4;
@%p5 bra BB4_10;

shl.b32 %r101, %r159, 1;
mul.wide.s32 %rd46, %r101, 2;
add.s64 %rd59, %rd7, %rd46;
mul.lo.s32 %r108, %r20, 4384;
mul.wide.s32 %rd47, %r108, 2;
mul.wide.s32 %rd48, %r15, 2;
add.s64 %rd3, %rd48, %rd47;

BB4_9:
add.s64 %rd49, %rd59, %rd3;
ld.global.u32 %r110, [%rd49+2192];
ld.global.u32 %r111, [%rd49+6576];
ld.global.u32 %r112, [%rd49+4384];
ld.global.u32 %r113, [%rd49];
add.s32 %r114, %r112, %r113;
mul.lo.s32 %r121, %r20, 2192;
mul.wide.s32 %rd50, %r121, 2;
add.s64 %rd52, %rd48, %rd50;
add.s64 %rd53, %rd59, %rd52;
st.global.u32 [%rd53], %r114;
add.s32 %r123, %r111, %r110;
st.global.u32 [%rd53+2192], %r123;
add.s32 %r124, %r110, %r113;
mul.lo.s32 %r125, %r19, 2192;
mul.wide.s32 %rd54, %r125, 2;
add.s64 %rd55, %rd48, %rd54;
add.s64 %rd56, %rd59, %rd55;
st.global.u32 [%rd56], %r124;
add.s32 %r126, %r111, %r112;
st.global.u32 [%rd56+2192], %r126;
add.s32 %r127, %r126, %r124;
mul.lo.s32 %r128, %r19, 1096;
mul.wide.s32 %rd57, %r128, 2;
add.s64 %rd58, %rd59, %rd57;
st.global.u32 [%rd58], %r127;
ld.global.u32 %r129, [%rd49+2320];
ld.global.u32 %r130, [%rd49+6704];
ld.global.u32 %r131, [%rd49+4512];
ld.global.u32 %r132, [%rd49+128];
add.s32 %r133, %r131, %r132;
st.global.u32 [%rd53+128], %r133;
add.s32 %r134, %r130, %r129;
st.global.u32 [%rd53+2320], %r134;
add.s32 %r135, %r129, %r132;
st.global.u32 [%rd56+128], %r135;
add.s32 %r136, %r130, %r131;
st.global.u32 [%rd56+2320], %r136;
add.s32 %r137, %r136, %r135;
st.global.u32 [%rd58+128], %r137;
ld.global.u32 %r138, [%rd49+2448];
ld.global.u32 %r139, [%rd49+6832];
ld.global.u32 %r140, [%rd49+4640];
ld.global.u32 %r141, [%rd49+256];
add.s32 %r142, %r140, %r141;
st.global.u32 [%rd53+256], %r142;
add.s32 %r143, %r139, %r138;
st.global.u32 [%rd53+2448], %r143;
add.s32 %r144, %r138, %r141;
st.global.u32 [%rd56+256], %r144;
add.s32 %r145, %r139, %r140;
st.global.u32 [%rd56+2448], %r145;
add.s32 %r146, %r145, %r144;
st.global.u32 [%rd58+256], %r146;
ld.global.u32 %r147, [%rd49+2576];
ld.global.u32 %r148, [%rd49+6960];
ld.global.u32 %r149, [%rd49+4768];
ld.global.u32 %r150, [%rd49+384];
add.s32 %r151, %r149, %r150;
st.global.u32 [%rd53+384], %r151;
add.s32 %r152, %r148, %r147;
st.global.u32 [%rd53+2576], %r152;
add.s32 %r153, %r147, %r150;
st.global.u32 [%rd56+384], %r153;
add.s32 %r154, %r148, %r149;
st.global.u32 [%rd56+2576], %r154;
add.s32 %r155, %r154, %r153;
st.global.u32 [%rd58+384], %r155;
add.s64 %rd59, %rd59, 512;
add.s32 %r159, %r159, 128;
setp.lt.s32	%p6, %r159, 545;
@%p6 bra BB4_9;

BB4_10:
ret;
}

