ptxas info    : 71303168 bytes gmem
ptxas info    : Compiling entry function '_Z17naive_kernel_nvm5ffPfS_iii' for 'sm_70'
ptxas info    : Function properties for _Z17naive_kernel_nvm5ffPfS_iii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 21 registers, 388 bytes cmem[0]
ptxas info    : Compiling entry function '_Z17naive_kernel_nvm6ffPfS_iii' for 'sm_70'
ptxas info    : Function properties for _Z17naive_kernel_nvm6ffPfS_iii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 21 registers, 388 bytes cmem[0]
ptxas info    : Compiling entry function '_Z17naive_kernel_nvmiffPfS_iii' for 'sm_70'
ptxas info    : Function properties for _Z17naive_kernel_nvmiffPfS_iii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 21 registers, 388 bytes cmem[0]
ptxas info    : Compiling entry function '_Z17naive_kernel_nvm4ffPfS_iii' for 'sm_70'
ptxas info    : Function properties for _Z17naive_kernel_nvm4ffPfS_iii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 23 registers, 388 bytes cmem[0]
ptxas info    : Compiling entry function '_Z17naive_kernel_nvm3ffPfS_iii' for 'sm_70'
ptxas info    : Function properties for _Z17naive_kernel_nvm3ffPfS_iii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 23 registers, 388 bytes cmem[0]
ptxas info    : Compiling entry function '_Z17naive_kernel_nvmgffPfS_iii' for 'sm_70'
ptxas info    : Function properties for _Z17naive_kernel_nvmgffPfS_iii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 23 registers, 388 bytes cmem[0]
ptxas info    : Compiling entry function '_Z17naive_kernel_nvm2ffPfS_iii' for 'sm_70'
ptxas info    : Function properties for _Z17naive_kernel_nvm2ffPfS_iii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 22 registers, 388 bytes cmem[0]
ptxas info    : Compiling entry function '_Z17naive_kernel_nvm1ffPfS_iii' for 'sm_70'
ptxas info    : Function properties for _Z17naive_kernel_nvm1ffPfS_iii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 22 registers, 388 bytes cmem[0]
ptxas info    : Compiling entry function '_Z17naive_kernel_nvmuffPfS_iii' for 'sm_70'
ptxas info    : Function properties for _Z17naive_kernel_nvmuffPfS_iii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 20 registers, 388 bytes cmem[0]
ptxas info    : Compiling entry function '_Z17naive_kernel_nvmoffPfS_iii' for 'sm_70'
ptxas info    : Function properties for _Z17naive_kernel_nvmoffPfS_iii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 20 registers, 388 bytes cmem[0]
ptxas info    : Compiling entry function '_Z17naive_kernel_nvmbffPfS_iii' for 'sm_70'
ptxas info    : Function properties for _Z17naive_kernel_nvmbffPfS_iii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 20 registers, 388 bytes cmem[0]
ptxas info    : Compiling entry function '_Z12naive_kernelffPfS_iii' for 'sm_70'
ptxas info    : Function properties for _Z12naive_kernelffPfS_iii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 20 registers, 388 bytes cmem[0]
