

.version 6.4
.target sm_70
.address_size 64

.global .align 4 .b8 NVM_log[67108864];
.global .align 4 .b8 NVM_flag[4194304];

.visible .entry _Z12naive_kernelffPfS_iii(
.param .f32 _Z12naive_kernelffPfS_iii_param_0,
.param .f32 _Z12naive_kernelffPfS_iii_param_1,
.param .u64 _Z12naive_kernelffPfS_iii_param_2,
.param .u64 _Z12naive_kernelffPfS_iii_param_3,
.param .u32 _Z12naive_kernelffPfS_iii_param_4,
.param .u32 _Z12naive_kernelffPfS_iii_param_5,
.param .u32 _Z12naive_kernelffPfS_iii_param_6
)
{
.reg .pred %p<2>;
.reg .f32 %f<18>;
.reg .b32 %r<20>;
.reg .b64 %rd<16>;

ld.param.f32 %f1, [_Z12naive_kernelffPfS_iii_param_0];
ld.param.f32 %f2, [_Z12naive_kernelffPfS_iii_param_1];
ld.param.u64 %rd1, [_Z12naive_kernelffPfS_iii_param_2];
ld.param.u64 %rd2, [_Z12naive_kernelffPfS_iii_param_3];
ld.param.u32 %r2, [_Z12naive_kernelffPfS_iii_param_4];
ld.param.u32 %r3, [_Z12naive_kernelffPfS_iii_param_5];
mov.u32 %r1, %tid.x;
setp.lt.s32	%p1, %r1, 1;
@%p1 bra BB0_2;

cvta.to.global.u64 %rd3, %rd1;
mov.u32 %r4, %ctaid.x;
add.s32 %r5, %r4, 1;
mov.u32 %r6, %ctaid.y;
add.s32 %r7, %r6, 1;
add.s32 %r8, %r6, 2;
mad.lo.s32 %r9, %r8, %r3, %r5;
mad.lo.s32 %r10, %r9, %r2, %r1;
mul.wide.s32 %rd4, %r10, 4;
add.s64 %rd5, %rd3, %rd4;
mad.lo.s32 %r11, %r6, %r3, %r5;
mad.lo.s32 %r12, %r11, %r2, %r1;
mul.wide.s32 %rd6, %r12, 4;
add.s64 %rd7, %rd3, %rd6;
ld.global.f32 %f3, [%rd7];
ld.global.f32 %f4, [%rd5];
add.f32 %f5, %f4, %f3;
mul.lo.s32 %r13, %r7, %r3;
add.s32 %r14, %r13, %r4;
add.s32 %r15, %r14, 2;
mad.lo.s32 %r16, %r15, %r2, %r1;
mul.wide.s32 %rd8, %r16, 4;
add.s64 %rd9, %rd3, %rd8;
ld.global.f32 %f6, [%rd9];
add.f32 %f7, %f5, %f6;
mad.lo.s32 %r17, %r14, %r2, %r1;
mul.wide.s32 %rd10, %r17, 4;
add.s64 %rd11, %rd3, %rd10;
ld.global.f32 %f8, [%rd11];
add.f32 %f9, %f7, %f8;
add.s32 %r18, %r13, %r5;
mad.lo.s32 %r19, %r18, %r2, %r1;
mul.wide.s32 %rd12, %r19, 4;
add.s64 %rd13, %rd3, %rd12;
ld.global.f32 %f10, [%rd13+4];
add.f32 %f11, %f9, %f10;
ld.global.f32 %f12, [%rd13+-4];
add.f32 %f13, %f11, %f12;
mul.f32 %f14, %f13, %f2;
ld.global.f32 %f15, [%rd13];
mul.f32 %f16, %f15, %f1;
sub.f32 %f17, %f14, %f16;
cvta.to.global.u64 %rd14, %rd2;
add.s64 %rd15, %rd14, %rd12;
st.global.f32 [%rd15], %f17;

BB0_2:
ret;
}

.visible .entry _Z17naive_kernel_nvmbffPfS_iii(
.param .f32 _Z17naive_kernel_nvmbffPfS_iii_param_0,
.param .f32 _Z17naive_kernel_nvmbffPfS_iii_param_1,
.param .u64 _Z17naive_kernel_nvmbffPfS_iii_param_2,
.param .u64 _Z17naive_kernel_nvmbffPfS_iii_param_3,
.param .u32 _Z17naive_kernel_nvmbffPfS_iii_param_4,
.param .u32 _Z17naive_kernel_nvmbffPfS_iii_param_5,
.param .u32 _Z17naive_kernel_nvmbffPfS_iii_param_6
)
{
.reg .pred %p<2>;
.reg .f32 %f<18>;
.reg .b32 %r<20>;
.reg .b64 %rd<15>;

ld.param.f32 %f1, [_Z17naive_kernel_nvmbffPfS_iii_param_0];
ld.param.f32 %f2, [_Z17naive_kernel_nvmbffPfS_iii_param_1];
ld.param.u64 %rd1, [_Z17naive_kernel_nvmbffPfS_iii_param_2];
ld.param.u64 %rd2, [_Z17naive_kernel_nvmbffPfS_iii_param_3];
ld.param.u32 %r2, [_Z17naive_kernel_nvmbffPfS_iii_param_4];
ld.param.u32 %r3, [_Z17naive_kernel_nvmbffPfS_iii_param_5];
mov.u32 %r1, %tid.x;
setp.lt.s32	%p1, %r1, 1;
@%p1 bra BB1_2;

cvta.to.global.u64 %rd4, %rd1;
mov.u32 %r4, %ctaid.x;
add.s32 %r5, %r4, 1;
mov.u32 %r6, %ctaid.y;
add.s32 %r7, %r6, 1;
add.s32 %r8, %r6, 2;
mad.lo.s32 %r9, %r8, %r3, %r5;
mad.lo.s32 %r10, %r9, %r2, %r1;
mul.wide.s32 %rd5, %r10, 4;
add.s64 %rd6, %rd4, %rd5;
mad.lo.s32 %r11, %r6, %r3, %r5;
mad.lo.s32 %r12, %r11, %r2, %r1;
mul.wide.s32 %rd7, %r12, 4;
add.s64 %rd8, %rd4, %rd7;
ld.global.f32 %f4, [%rd8];
ld.global.f32 %f5, [%rd6];
add.f32 %f6, %f5, %f4;
mul.lo.s32 %r13, %r7, %r3;
add.s32 %r14, %r13, %r4;
add.s32 %r15, %r14, 2;
mad.lo.s32 %r16, %r15, %r2, %r1;
mul.wide.s32 %rd9, %r16, 4;
add.s64 %rd10, %rd4, %rd9;
ld.global.f32 %f7, [%rd10];
add.f32 %f8, %f6, %f7;
mad.lo.s32 %r17, %r14, %r2, %r1;
mul.wide.s32 %rd11, %r17, 4;
add.s64 %rd12, %rd4, %rd11;
ld.global.f32 %f9, [%rd12];
add.f32 %f10, %f8, %f9;
add.s32 %r18, %r13, %r5;
mad.lo.s32 %r19, %r18, %r2, %r1;
mul.wide.s32 %rd13, %r19, 4;
add.s64 %rd14, %rd4, %rd13;
ld.global.f32 %f11, [%rd14+4];
add.f32 %f12, %f10, %f11;
ld.global.f32 %f13, [%rd14+-4];
add.f32 %f14, %f12, %f13;
mul.f32 %f15, %f14, %f2;
ld.global.f32 %f16, [%rd14];
mul.f32 %f17, %f16, %f1;
sub.f32 %f3, %f15, %f17;
add.s64 %rd3, %rd2, %rd13;

	st.global.wt.f32 [%rd3], %f3;

	membar.gl;

BB1_2:
ret;
}

.visible .entry _Z17naive_kernel_nvmoffPfS_iii(
.param .f32 _Z17naive_kernel_nvmoffPfS_iii_param_0,
.param .f32 _Z17naive_kernel_nvmoffPfS_iii_param_1,
.param .u64 _Z17naive_kernel_nvmoffPfS_iii_param_2,
.param .u64 _Z17naive_kernel_nvmoffPfS_iii_param_3,
.param .u32 _Z17naive_kernel_nvmoffPfS_iii_param_4,
.param .u32 _Z17naive_kernel_nvmoffPfS_iii_param_5,
.param .u32 _Z17naive_kernel_nvmoffPfS_iii_param_6
)
{
.reg .pred %p<2>;
.reg .f32 %f<18>;
.reg .b32 %r<21>;
.reg .b64 %rd<17>;

ld.param.f32 %f1, [_Z17naive_kernel_nvmoffPfS_iii_param_0];
ld.param.f32 %f2, [_Z17naive_kernel_nvmoffPfS_iii_param_1];
ld.param.u64 %rd1, [_Z17naive_kernel_nvmoffPfS_iii_param_2];
ld.param.u64 %rd2, [_Z17naive_kernel_nvmoffPfS_iii_param_3];
ld.param.u32 %r2, [_Z17naive_kernel_nvmoffPfS_iii_param_4];
ld.param.u32 %r3, [_Z17naive_kernel_nvmoffPfS_iii_param_5];
mov.u32 %r1, %tid.x;
setp.lt.s32	%p1, %r1, 1;
@%p1 bra BB2_2;

cvta.to.global.u64 %rd4, %rd1;
mov.u32 %r5, %ctaid.x;
add.s32 %r6, %r5, 1;
mov.u32 %r7, %ctaid.y;
add.s32 %r8, %r7, 1;
add.s32 %r9, %r7, 2;
mad.lo.s32 %r10, %r9, %r3, %r6;
mad.lo.s32 %r11, %r10, %r2, %r1;
mul.wide.s32 %rd5, %r11, 4;
add.s64 %rd6, %rd4, %rd5;
mad.lo.s32 %r12, %r7, %r3, %r6;
mad.lo.s32 %r13, %r12, %r2, %r1;
mul.wide.s32 %rd7, %r13, 4;
add.s64 %rd8, %rd4, %rd7;
ld.global.f32 %f3, [%rd8];
ld.global.f32 %f4, [%rd6];
add.f32 %f5, %f4, %f3;
mul.lo.s32 %r14, %r8, %r3;
add.s32 %r15, %r14, %r5;
add.s32 %r16, %r15, 2;
mad.lo.s32 %r17, %r16, %r2, %r1;
mul.wide.s32 %rd9, %r17, 4;
add.s64 %rd10, %rd4, %rd9;
ld.global.f32 %f6, [%rd10];
add.f32 %f7, %f5, %f6;
mad.lo.s32 %r18, %r15, %r2, %r1;
mul.wide.s32 %rd11, %r18, 4;
add.s64 %rd12, %rd4, %rd11;
ld.global.f32 %f8, [%rd12];
add.f32 %f9, %f7, %f8;
add.s32 %r19, %r14, %r6;
mad.lo.s32 %r20, %r19, %r2, %r1;
mul.wide.s32 %rd13, %r20, 4;
add.s64 %rd14, %rd4, %rd13;
ld.global.f32 %f10, [%rd14+4];
add.f32 %f11, %f9, %f10;
ld.global.f32 %f12, [%rd14+-4];
add.f32 %f13, %f11, %f12;
mul.f32 %f14, %f13, %f2;
ld.global.f32 %f15, [%rd14];
mul.f32 %f16, %f15, %f1;
sub.f32 %f17, %f14, %f16;
cvta.to.global.u64 %rd15, %rd2;
add.s64 %rd16, %rd15, %rd13;
st.global.f32 [%rd16], %f17;
add.s64 %rd3, %rd2, %rd13;
mov.u32 %r4, 0;

	st.global.u32.cs [%rd3], %r4;

	membar.gl;

BB2_2:
ret;
}

.visible .entry _Z17naive_kernel_nvmuffPfS_iii(
.param .f32 _Z17naive_kernel_nvmuffPfS_iii_param_0,
.param .f32 _Z17naive_kernel_nvmuffPfS_iii_param_1,
.param .u64 _Z17naive_kernel_nvmuffPfS_iii_param_2,
.param .u64 _Z17naive_kernel_nvmuffPfS_iii_param_3,
.param .u32 _Z17naive_kernel_nvmuffPfS_iii_param_4,
.param .u32 _Z17naive_kernel_nvmuffPfS_iii_param_5,
.param .u32 _Z17naive_kernel_nvmuffPfS_iii_param_6
)
{
.reg .pred %p<2>;
.reg .f32 %f<19>;
.reg .b32 %r<21>;
.reg .b64 %rd<18>;

ld.param.f32 %f1, [_Z17naive_kernel_nvmuffPfS_iii_param_0];
ld.param.f32 %f2, [_Z17naive_kernel_nvmuffPfS_iii_param_1];
ld.param.u64 %rd1, [_Z17naive_kernel_nvmuffPfS_iii_param_2];
ld.param.u64 %rd2, [_Z17naive_kernel_nvmuffPfS_iii_param_3];
ld.param.u32 %r2, [_Z17naive_kernel_nvmuffPfS_iii_param_4];
ld.param.u32 %r3, [_Z17naive_kernel_nvmuffPfS_iii_param_5];
mov.u32 %r1, %tid.x;
setp.lt.s32	%p1, %r1, 1;
@%p1 bra BB3_2;

cvta.to.global.u64 %rd5, %rd1;
mov.u32 %r5, %ctaid.x;
add.s32 %r6, %r5, 1;
mov.u32 %r7, %ctaid.y;
add.s32 %r8, %r7, 1;
add.s32 %r9, %r7, 2;
mad.lo.s32 %r10, %r9, %r3, %r6;
mad.lo.s32 %r11, %r10, %r2, %r1;
mul.wide.s32 %rd6, %r11, 4;
add.s64 %rd7, %rd5, %rd6;
mad.lo.s32 %r12, %r7, %r3, %r6;
mad.lo.s32 %r13, %r12, %r2, %r1;
mul.wide.s32 %rd8, %r13, 4;
add.s64 %rd9, %rd5, %rd8;
ld.global.f32 %f4, [%rd9];
ld.global.f32 %f5, [%rd7];
add.f32 %f6, %f5, %f4;
mul.lo.s32 %r14, %r8, %r3;
add.s32 %r15, %r14, %r5;
add.s32 %r16, %r15, 2;
mad.lo.s32 %r17, %r16, %r2, %r1;
mul.wide.s32 %rd10, %r17, 4;
add.s64 %rd11, %rd5, %rd10;
ld.global.f32 %f7, [%rd11];
add.f32 %f8, %f6, %f7;
mad.lo.s32 %r18, %r15, %r2, %r1;
mul.wide.s32 %rd12, %r18, 4;
add.s64 %rd13, %rd5, %rd12;
ld.global.f32 %f9, [%rd13];
add.f32 %f10, %f8, %f9;
add.s32 %r19, %r14, %r6;
mad.lo.s32 %r20, %r19, %r2, %r1;
mul.wide.s32 %rd14, %r20, 4;
add.s64 %rd15, %rd5, %rd14;
ld.global.f32 %f11, [%rd15+4];
add.f32 %f12, %f10, %f11;
ld.global.f32 %f13, [%rd15+-4];
add.f32 %f14, %f12, %f13;
mul.f32 %f15, %f14, %f2;
ld.global.f32 %f16, [%rd15];
mul.f32 %f17, %f16, %f1;
sub.f32 %f18, %f15, %f17;
cvta.to.global.u64 %rd16, %rd2;
add.s64 %rd17, %rd16, %rd14;
st.global.f32 [%rd17], %f18;
add.s64 %rd3, %rd2, %rd14;
mov.u32 %r4, 0;

	st.global.u32.cs [%rd3], %r4;

	membar.gl;

	mov.u64 %rd4, 0;
mov.f32 %f3, 0f00000000;

	st.global.f32.wb [%rd4], %f3;

	membar.gl;

BB3_2:
ret;
}

.visible .entry _Z17naive_kernel_nvm1ffPfS_iii(
.param .f32 _Z17naive_kernel_nvm1ffPfS_iii_param_0,
.param .f32 _Z17naive_kernel_nvm1ffPfS_iii_param_1,
.param .u64 _Z17naive_kernel_nvm1ffPfS_iii_param_2,
.param .u64 _Z17naive_kernel_nvm1ffPfS_iii_param_3,
.param .u32 _Z17naive_kernel_nvm1ffPfS_iii_param_4,
.param .u32 _Z17naive_kernel_nvm1ffPfS_iii_param_5,
.param .u32 _Z17naive_kernel_nvm1ffPfS_iii_param_6
)
{
.reg .pred %p<3>;
.reg .f32 %f<19>;
.reg .b32 %r<28>;
.reg .b64 %rd<17>;

ld.param.f32 %f1, [_Z17naive_kernel_nvm1ffPfS_iii_param_0];
ld.param.f32 %f2, [_Z17naive_kernel_nvm1ffPfS_iii_param_1];
ld.param.u64 %rd1, [_Z17naive_kernel_nvm1ffPfS_iii_param_2];
ld.param.u64 %rd2, [_Z17naive_kernel_nvm1ffPfS_iii_param_3];
ld.param.u32 %r2, [_Z17naive_kernel_nvm1ffPfS_iii_param_4];
ld.param.u32 %r3, [_Z17naive_kernel_nvm1ffPfS_iii_param_5];
mov.u32 %r1, %tid.x;
setp.lt.s32	%p1, %r1, 1;
@%p1 bra BB4_4;

cvta.to.global.u64 %rd3, %rd1;
mov.u32 %r4, %ctaid.x;
add.s32 %r5, %r4, 1;
mov.u32 %r6, %ctaid.y;
add.s32 %r7, %r6, 1;
add.s32 %r8, %r6, 2;
mad.lo.s32 %r9, %r8, %r3, %r5;
mad.lo.s32 %r10, %r9, %r2, %r1;
mul.wide.s32 %rd4, %r10, 4;
add.s64 %rd5, %rd3, %rd4;
mad.lo.s32 %r11, %r6, %r3, %r5;
mad.lo.s32 %r12, %r11, %r2, %r1;
mul.wide.s32 %rd6, %r12, 4;
add.s64 %rd7, %rd3, %rd6;
ld.global.f32 %f3, [%rd7];
ld.global.f32 %f4, [%rd5];
add.f32 %f5, %f4, %f3;
mul.lo.s32 %r13, %r7, %r3;
add.s32 %r14, %r13, %r4;
add.s32 %r15, %r14, 2;
mad.lo.s32 %r16, %r15, %r2, %r1;
mul.wide.s32 %rd8, %r16, 4;
add.s64 %rd9, %rd3, %rd8;
ld.global.f32 %f6, [%rd9];
add.f32 %f7, %f5, %f6;
mad.lo.s32 %r17, %r14, %r2, %r1;
mul.wide.s32 %rd10, %r17, 4;
add.s64 %rd11, %rd3, %rd10;
ld.global.f32 %f8, [%rd11];
add.f32 %f9, %f7, %f8;
add.s32 %r18, %r13, %r5;
mad.lo.s32 %r19, %r18, %r2, %r1;
mul.wide.s32 %rd12, %r19, 4;
add.s64 %rd13, %rd3, %rd12;
ld.global.f32 %f10, [%rd13+4];
add.f32 %f11, %f9, %f10;
ld.global.f32 %f12, [%rd13+-4];
add.f32 %f13, %f11, %f12;
mul.f32 %f14, %f13, %f2;
ld.global.f32 %f15, [%rd13];
mul.f32 %f16, %f15, %f1;
sub.f32 %f17, %f14, %f16;
cvta.to.global.u64 %rd14, %rd2;
add.s64 %rd15, %rd14, %rd12;
st.global.f32 [%rd15], %f17;
bar.sync 0;
mov.u32 %r20, %ntid.x;
mov.u32 %r21, %tid.y;
mad.lo.s32 %r22, %r20, %r21, %r1;
neg.s32 %r23, %r20;
mov.u32 %r24, %tid.z;
mul.lo.s32 %r25, %r24, %r23;
mov.u32 %r26, %ntid.y;
mul.lo.s32 %r27, %r25, %r26;
setp.ne.s32	%p2, %r22, %r27;
@%p2 bra BB4_3;

mov.u64 %rd16, 0;
mov.f32 %f18, 0f00000000;

	st.global.f32.cg [%rd16], %f18;

BB4_3:

	membar.gl;

BB4_4:
ret;
}

.visible .entry _Z17naive_kernel_nvm2ffPfS_iii(
.param .f32 _Z17naive_kernel_nvm2ffPfS_iii_param_0,
.param .f32 _Z17naive_kernel_nvm2ffPfS_iii_param_1,
.param .u64 _Z17naive_kernel_nvm2ffPfS_iii_param_2,
.param .u64 _Z17naive_kernel_nvm2ffPfS_iii_param_3,
.param .u32 _Z17naive_kernel_nvm2ffPfS_iii_param_4,
.param .u32 _Z17naive_kernel_nvm2ffPfS_iii_param_5,
.param .u32 _Z17naive_kernel_nvm2ffPfS_iii_param_6
)
{
.reg .pred %p<3>;
.reg .f32 %f<20>;
.reg .b32 %r<28>;
.reg .b64 %rd<18>;

ld.param.f32 %f1, [_Z17naive_kernel_nvm2ffPfS_iii_param_0];
ld.param.f32 %f2, [_Z17naive_kernel_nvm2ffPfS_iii_param_1];
ld.param.u64 %rd1, [_Z17naive_kernel_nvm2ffPfS_iii_param_2];
ld.param.u64 %rd2, [_Z17naive_kernel_nvm2ffPfS_iii_param_3];
ld.param.u32 %r2, [_Z17naive_kernel_nvm2ffPfS_iii_param_4];
ld.param.u32 %r3, [_Z17naive_kernel_nvm2ffPfS_iii_param_5];
mov.u32 %r1, %tid.x;
setp.lt.s32	%p1, %r1, 1;
@%p1 bra BB5_4;

cvta.to.global.u64 %rd3, %rd1;
mov.u32 %r4, %ctaid.x;
add.s32 %r5, %r4, 1;
mov.u32 %r6, %ctaid.y;
add.s32 %r7, %r6, 1;
add.s32 %r8, %r6, 2;
mad.lo.s32 %r9, %r8, %r3, %r5;
mad.lo.s32 %r10, %r9, %r2, %r1;
mul.wide.s32 %rd4, %r10, 4;
add.s64 %rd5, %rd3, %rd4;
mad.lo.s32 %r11, %r6, %r3, %r5;
mad.lo.s32 %r12, %r11, %r2, %r1;
mul.wide.s32 %rd6, %r12, 4;
add.s64 %rd7, %rd3, %rd6;
ld.global.f32 %f3, [%rd7];
ld.global.f32 %f4, [%rd5];
add.f32 %f5, %f4, %f3;
mul.lo.s32 %r13, %r7, %r3;
add.s32 %r14, %r13, %r4;
add.s32 %r15, %r14, 2;
mad.lo.s32 %r16, %r15, %r2, %r1;
mul.wide.s32 %rd8, %r16, 4;
add.s64 %rd9, %rd3, %rd8;
ld.global.f32 %f6, [%rd9];
add.f32 %f7, %f5, %f6;
mad.lo.s32 %r17, %r14, %r2, %r1;
mul.wide.s32 %rd10, %r17, 4;
add.s64 %rd11, %rd3, %rd10;
ld.global.f32 %f8, [%rd11];
add.f32 %f9, %f7, %f8;
add.s32 %r18, %r13, %r5;
mad.lo.s32 %r19, %r18, %r2, %r1;
mul.wide.s32 %rd12, %r19, 4;
add.s64 %rd13, %rd3, %rd12;
ld.global.f32 %f10, [%rd13+4];
add.f32 %f11, %f9, %f10;
ld.global.f32 %f12, [%rd13+-4];
add.f32 %f13, %f11, %f12;
mul.f32 %f14, %f13, %f2;
ld.global.f32 %f15, [%rd13];
mul.f32 %f16, %f15, %f1;
sub.f32 %f17, %f14, %f16;
cvta.to.global.u64 %rd14, %rd2;
add.s64 %rd15, %rd14, %rd12;
st.global.f32 [%rd15], %f17;
bar.sync 0;
mov.u32 %r20, %ntid.x;
mov.u32 %r21, %tid.y;
mad.lo.s32 %r22, %r20, %r21, %r1;
neg.s32 %r23, %r20;
mov.u32 %r24, %tid.z;
mul.lo.s32 %r25, %r24, %r23;
mov.u32 %r26, %ntid.y;
mul.lo.s32 %r27, %r25, %r26;
setp.ne.s32	%p2, %r22, %r27;
@%p2 bra BB5_3;

mov.u64 %rd16, 0;
mov.f32 %f18, 0f00000000;

	st.global.f32.cg [%rd16], %f18;

BB5_3:

	membar.gl;

	mov.u64 %rd17, 0;
mov.f32 %f19, 0f00000000;

	st.global.f32.wb [%rd17], %f19;

	membar.gl;

BB5_4:
ret;
}

.visible .entry _Z17naive_kernel_nvmgffPfS_iii(
.param .f32 _Z17naive_kernel_nvmgffPfS_iii_param_0,
.param .f32 _Z17naive_kernel_nvmgffPfS_iii_param_1,
.param .u64 _Z17naive_kernel_nvmgffPfS_iii_param_2,
.param .u64 _Z17naive_kernel_nvmgffPfS_iii_param_3,
.param .u32 _Z17naive_kernel_nvmgffPfS_iii_param_4,
.param .u32 _Z17naive_kernel_nvmgffPfS_iii_param_5,
.param .u32 _Z17naive_kernel_nvmgffPfS_iii_param_6
)
{
.reg .pred %p<4>;
.reg .f32 %f<19>;
.reg .b32 %r<42>;
.reg .b64 %rd<29>;

ld.param.f32 %f1, [_Z17naive_kernel_nvmgffPfS_iii_param_0];
ld.param.f32 %f2, [_Z17naive_kernel_nvmgffPfS_iii_param_1];
ld.param.u64 %rd1, [_Z17naive_kernel_nvmgffPfS_iii_param_2];
ld.param.u64 %rd2, [_Z17naive_kernel_nvmgffPfS_iii_param_3];
ld.param.u32 %r11, [_Z17naive_kernel_nvmgffPfS_iii_param_4];
ld.param.u32 %r12, [_Z17naive_kernel_nvmgffPfS_iii_param_5];
mov.u32 %r1, %ctaid.x;
add.s32 %r2, %r1, 1;
mov.u32 %r3, %ctaid.y;
mov.u32 %r4, %tid.x;
mov.u32 %r13, %ntid.x;
mov.u32 %r14, %tid.y;
mad.lo.s32 %r5, %r13, %r14, %r4;
mov.u32 %r15, %tid.z;
mul.lo.s32 %r16, %r15, %r13;
mov.u32 %r17, %ntid.y;
mul.lo.s32 %r6, %r16, %r17;
setp.lt.s32	%p1, %r4, 1;
@%p1 bra BB6_4;

neg.s32 %r7, %r6;
add.s32 %r18, %r3, 1;
mul.lo.s32 %r8, %r18, %r12;
add.s32 %r19, %r8, %r2;
mad.lo.s32 %r9, %r19, %r11, %r4;
mul.wide.s32 %rd4, %r9, 4;
mov.u64 %rd5, NVM_log;
cvta.global.u64 %rd6, %rd5;
add.s64 %rd3, %rd6, %rd4;
cvta.to.global.u64 %rd7, %rd2;
add.s64 %rd8, %rd7, %rd4;
ld.global.f32 %f3, [%rd8];

	st.global.wt.f32 [%rd3], %f3;

	membar.gl;

	bar.sync 0;
setp.ne.s32	%p2, %r5, %r7;
@%p2 bra BB6_3;

mov.u32 %r21, %nctaid.x;
mov.u32 %r22, %nctaid.y;
mov.u32 %r23, %ctaid.z;
mad.lo.s32 %r24, %r22, %r23, %r3;
mad.lo.s32 %r25, %r24, %r21, %r1;
mul.wide.u32 %rd10, %r25, 4;
mov.u64 %rd11, NVM_flag;
cvta.global.u64 %rd12, %rd11;
add.s64 %rd9, %rd12, %rd10;
mov.u32 %r20, 1;

	st.global.wt.s32 [%rd9], %r20;

	membar.gl;

BB6_3:
cvta.to.global.u64 %rd14, %rd1;
add.s32 %r26, %r3, 2;
mad.lo.s32 %r27, %r26, %r12, %r2;
mad.lo.s32 %r29, %r27, %r11, %r4;
mul.wide.s32 %rd15, %r29, 4;
add.s64 %rd16, %rd14, %rd15;
mad.lo.s32 %r30, %r3, %r12, %r2;
mad.lo.s32 %r31, %r30, %r11, %r4;
mul.wide.s32 %rd17, %r31, 4;
add.s64 %rd18, %rd14, %rd17;
ld.global.f32 %f5, [%rd18];
ld.global.f32 %f6, [%rd16];
add.f32 %f7, %f6, %f5;
add.s32 %r32, %r8, %r1;
add.s32 %r33, %r32, 2;
mad.lo.s32 %r34, %r33, %r11, %r4;
mul.wide.s32 %rd19, %r34, 4;
add.s64 %rd20, %rd14, %rd19;
ld.global.f32 %f8, [%rd20];
add.f32 %f9, %f7, %f8;
mad.lo.s32 %r35, %r32, %r11, %r4;
mul.wide.s32 %rd21, %r35, 4;
add.s64 %rd22, %rd14, %rd21;
ld.global.f32 %f10, [%rd22];
add.f32 %f11, %f9, %f10;
add.s64 %rd24, %rd14, %rd4;
ld.global.f32 %f12, [%rd24+4];
add.f32 %f13, %f11, %f12;
ld.global.f32 %f14, [%rd24+-4];
add.f32 %f15, %f13, %f14;
mul.f32 %f16, %f15, %f2;
ld.global.f32 %f17, [%rd24];
mul.f32 %f18, %f17, %f1;
sub.f32 %f4, %f16, %f18;
add.s64 %rd13, %rd2, %rd4;

	st.global.wt.f32 [%rd13], %f4;

BB6_4:
neg.s32 %r10, %r6;

	membar.gl;

	bar.sync 0;
setp.ne.s32	%p3, %r5, %r10;
@%p3 bra BB6_6;

mov.u32 %r37, %nctaid.x;
mov.u32 %r38, %nctaid.y;
mov.u32 %r39, %ctaid.z;
mad.lo.s32 %r40, %r38, %r39, %r3;
mad.lo.s32 %r41, %r40, %r37, %r1;
mul.wide.u32 %rd26, %r41, 4;
mov.u64 %rd27, NVM_flag;
cvta.global.u64 %rd28, %rd27;
add.s64 %rd25, %rd28, %rd26;
mov.u32 %r36, 2;

	st.global.wt.s32 [%rd25], %r36;

	membar.gl;

BB6_6:
ret;
}

.visible .entry _Z17naive_kernel_nvm3ffPfS_iii(
.param .f32 _Z17naive_kernel_nvm3ffPfS_iii_param_0,
.param .f32 _Z17naive_kernel_nvm3ffPfS_iii_param_1,
.param .u64 _Z17naive_kernel_nvm3ffPfS_iii_param_2,
.param .u64 _Z17naive_kernel_nvm3ffPfS_iii_param_3,
.param .u32 _Z17naive_kernel_nvm3ffPfS_iii_param_4,
.param .u32 _Z17naive_kernel_nvm3ffPfS_iii_param_5,
.param .u32 _Z17naive_kernel_nvm3ffPfS_iii_param_6
)
{
.reg .pred %p<4>;
.reg .f32 %f<19>;
.reg .b32 %r<48>;
.reg .b64 %rd<31>;

ld.param.f32 %f1, [_Z17naive_kernel_nvm3ffPfS_iii_param_0];
ld.param.f32 %f2, [_Z17naive_kernel_nvm3ffPfS_iii_param_1];
ld.param.u64 %rd2, [_Z17naive_kernel_nvm3ffPfS_iii_param_2];
ld.param.u64 %rd3, [_Z17naive_kernel_nvm3ffPfS_iii_param_3];
ld.param.u32 %r9, [_Z17naive_kernel_nvm3ffPfS_iii_param_4];
ld.param.u32 %r10, [_Z17naive_kernel_nvm3ffPfS_iii_param_5];
mov.u32 %r1, %tid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %ctaid.y;
mov.u32 %r11, %ntid.x;
mov.u32 %r12, %tid.y;
mad.lo.s32 %r4, %r11, %r12, %r1;
mov.u32 %r13, %tid.z;
mul.lo.s32 %r14, %r13, %r11;
mov.u32 %r15, %ntid.y;
mul.lo.s32 %r5, %r14, %r15;
setp.lt.s32	%p1, %r1, 1;
@%p1 bra BB7_4;

neg.s32 %r6, %r5;
add.s32 %r16, %r3, 1;
mad.lo.s32 %r17, %r16, %r10, %r2;
add.s32 %r18, %r17, 1;
mad.lo.s32 %r7, %r18, %r9, %r1;
mul.wide.s32 %rd5, %r7, 4;
mov.u64 %rd6, NVM_log;
cvta.global.u64 %rd7, %rd6;
add.s64 %rd4, %rd7, %rd5;
cvta.to.global.u64 %rd8, %rd3;
add.s64 %rd1, %rd8, %rd5;
ld.global.f32 %f3, [%rd1];

	st.global.f32 [%rd4], %f3;

	membar.gl;

	bar.sync 0;
setp.ne.s32	%p2, %r4, %r6;
@%p2 bra BB7_3;

mov.u32 %r21, %nctaid.x;
mov.u32 %r22, %nctaid.y;
mov.u32 %r23, %ctaid.z;
mad.lo.s32 %r24, %r22, %r23, %r3;
mad.lo.s32 %r25, %r24, %r21, %r2;
mul.wide.u32 %rd11, %r25, 4;
mov.u64 %rd12, NVM_flag;
cvta.global.u64 %rd13, %rd12;
add.s64 %rd10, %rd13, %rd11;
mov.u32 %r19, 1;

	st.global.s32 [%rd10], %r19;

	mov.u32 %r20, 0;

	st.global.u32.cs [%rd10], %r20;

	membar.gl;

BB7_3:
add.s32 %r28, %r3, 2;
add.s32 %r30, %r2, 1;
mad.lo.s32 %r31, %r28, %r10, %r30;
mad.lo.s32 %r33, %r31, %r9, %r1;
cvta.to.global.u64 %rd15, %rd2;
mul.wide.s32 %rd16, %r33, 4;
add.s64 %rd17, %rd15, %rd16;
mad.lo.s32 %r34, %r3, %r10, %r30;
mad.lo.s32 %r35, %r34, %r9, %r1;
mul.wide.s32 %rd18, %r35, 4;
add.s64 %rd19, %rd15, %rd18;
ld.global.f32 %f4, [%rd19];
ld.global.f32 %f5, [%rd17];
add.f32 %f6, %f5, %f4;
add.s32 %r38, %r17, 2;
mad.lo.s32 %r39, %r38, %r9, %r1;
mul.wide.s32 %rd20, %r39, 4;
add.s64 %rd21, %rd15, %rd20;
ld.global.f32 %f7, [%rd21];
add.f32 %f8, %f6, %f7;
mad.lo.s32 %r40, %r17, %r9, %r1;
mul.wide.s32 %rd22, %r40, 4;
add.s64 %rd23, %rd15, %rd22;
ld.global.f32 %f9, [%rd23];
add.f32 %f10, %f8, %f9;
add.s64 %rd25, %rd15, %rd5;
ld.global.f32 %f11, [%rd25+4];
add.f32 %f12, %f10, %f11;
ld.global.f32 %f13, [%rd25+-4];
add.f32 %f14, %f12, %f13;
mul.f32 %f15, %f14, %f2;
ld.global.f32 %f16, [%rd25];
mul.f32 %f17, %f16, %f1;
sub.f32 %f18, %f15, %f17;
st.global.f32 [%rd1], %f18;
add.s64 %rd14, %rd3, %rd5;
mov.u32 %r26, 0;

	st.global.u32.cs [%rd14], %r26;

BB7_4:
neg.s32 %r8, %r5;

	membar.gl;

	bar.sync 0;
setp.ne.s32	%p3, %r4, %r8;
@%p3 bra BB7_6;

mov.u32 %r43, %nctaid.x;
mov.u32 %r44, %nctaid.y;
mov.u32 %r45, %ctaid.z;
mad.lo.s32 %r46, %r44, %r45, %r3;
mad.lo.s32 %r47, %r46, %r43, %r2;
mul.wide.u32 %rd28, %r47, 4;
mov.u64 %rd29, NVM_flag;
cvta.global.u64 %rd30, %rd29;
add.s64 %rd27, %rd30, %rd28;
mov.u32 %r41, 2;

	st.global.s32 [%rd27], %r41;

	mov.u32 %r42, 0;

	st.global.u32.cs [%rd27], %r42;

	membar.gl;

BB7_6:
ret;
}

.visible .entry _Z17naive_kernel_nvm4ffPfS_iii(
.param .f32 _Z17naive_kernel_nvm4ffPfS_iii_param_0,
.param .f32 _Z17naive_kernel_nvm4ffPfS_iii_param_1,
.param .u64 _Z17naive_kernel_nvm4ffPfS_iii_param_2,
.param .u64 _Z17naive_kernel_nvm4ffPfS_iii_param_3,
.param .u32 _Z17naive_kernel_nvm4ffPfS_iii_param_4,
.param .u32 _Z17naive_kernel_nvm4ffPfS_iii_param_5,
.param .u32 _Z17naive_kernel_nvm4ffPfS_iii_param_6
)
{
.reg .pred %p<4>;
.reg .f32 %f<22>;
.reg .b32 %r<48>;
.reg .b64 %rd<34>;

ld.param.f32 %f1, [_Z17naive_kernel_nvm4ffPfS_iii_param_0];
ld.param.f32 %f2, [_Z17naive_kernel_nvm4ffPfS_iii_param_1];
ld.param.u64 %rd2, [_Z17naive_kernel_nvm4ffPfS_iii_param_2];
ld.param.u64 %rd3, [_Z17naive_kernel_nvm4ffPfS_iii_param_3];
ld.param.u32 %r9, [_Z17naive_kernel_nvm4ffPfS_iii_param_4];
ld.param.u32 %r10, [_Z17naive_kernel_nvm4ffPfS_iii_param_5];
mov.u32 %r1, %tid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %ctaid.y;
mov.u32 %r11, %ntid.x;
mov.u32 %r12, %tid.y;
mad.lo.s32 %r4, %r11, %r12, %r1;
mov.u32 %r13, %tid.z;
mul.lo.s32 %r14, %r13, %r11;
mov.u32 %r15, %ntid.y;
mul.lo.s32 %r5, %r14, %r15;
setp.lt.s32	%p1, %r1, 1;
@%p1 bra BB8_4;

neg.s32 %r6, %r5;
add.s32 %r16, %r3, 1;
mad.lo.s32 %r17, %r16, %r10, %r2;
add.s32 %r18, %r17, 1;
mad.lo.s32 %r7, %r18, %r9, %r1;
mul.wide.s32 %rd5, %r7, 4;
mov.u64 %rd6, NVM_log;
cvta.global.u64 %rd7, %rd6;
add.s64 %rd4, %rd7, %rd5;
cvta.to.global.u64 %rd8, %rd3;
add.s64 %rd1, %rd8, %rd5;
ld.global.f32 %f3, [%rd1];

	st.global.f32 [%rd4], %f3;

	membar.gl;

	bar.sync 0;
setp.ne.s32	%p2, %r4, %r6;
@%p2 bra BB8_3;

mov.u32 %r21, %nctaid.x;
mov.u32 %r22, %nctaid.y;
mov.u32 %r23, %ctaid.z;
mad.lo.s32 %r24, %r22, %r23, %r3;
mad.lo.s32 %r25, %r24, %r21, %r2;
mul.wide.u32 %rd12, %r25, 4;
mov.u64 %rd13, NVM_flag;
cvta.global.u64 %rd14, %rd13;
add.s64 %rd10, %rd14, %rd12;
mov.u32 %r19, 1;

	st.global.s32 [%rd10], %r19;

	mov.u32 %r20, 0;

	st.global.u32.cs [%rd10], %r20;

	membar.gl;

	mov.u64 %rd11, 0;
mov.f32 %f4, 0f00000000;

	st.global.f32.wb [%rd11], %f4;

	membar.gl;

BB8_3:
add.s32 %r28, %r3, 2;
add.s32 %r30, %r2, 1;
mad.lo.s32 %r31, %r28, %r10, %r30;
mad.lo.s32 %r33, %r31, %r9, %r1;
cvta.to.global.u64 %rd16, %rd2;
mul.wide.s32 %rd17, %r33, 4;
add.s64 %rd18, %rd16, %rd17;
mad.lo.s32 %r34, %r3, %r10, %r30;
mad.lo.s32 %r35, %r34, %r9, %r1;
mul.wide.s32 %rd19, %r35, 4;
add.s64 %rd20, %rd16, %rd19;
ld.global.f32 %f5, [%rd20];
ld.global.f32 %f6, [%rd18];
add.f32 %f7, %f6, %f5;
add.s32 %r38, %r17, 2;
mad.lo.s32 %r39, %r38, %r9, %r1;
mul.wide.s32 %rd21, %r39, 4;
add.s64 %rd22, %rd16, %rd21;
ld.global.f32 %f8, [%rd22];
add.f32 %f9, %f7, %f8;
mad.lo.s32 %r40, %r17, %r9, %r1;
mul.wide.s32 %rd23, %r40, 4;
add.s64 %rd24, %rd16, %rd23;
ld.global.f32 %f10, [%rd24];
add.f32 %f11, %f9, %f10;
add.s64 %rd26, %rd16, %rd5;
ld.global.f32 %f12, [%rd26+4];
add.f32 %f13, %f11, %f12;
ld.global.f32 %f14, [%rd26+-4];
add.f32 %f15, %f13, %f14;
mul.f32 %f16, %f15, %f2;
ld.global.f32 %f17, [%rd26];
mul.f32 %f18, %f17, %f1;
sub.f32 %f19, %f16, %f18;
st.global.f32 [%rd1], %f19;
add.s64 %rd15, %rd3, %rd5;
mov.u32 %r26, 0;

	st.global.u32.cs [%rd15], %r26;

BB8_4:
neg.s32 %r8, %r5;

	membar.gl;

	mov.u64 %rd27, 0;
mov.f32 %f20, 0f00000000;

	st.global.f32.wb [%rd27], %f20;

	membar.gl;

	bar.sync 0;
setp.ne.s32	%p3, %r4, %r8;
@%p3 bra BB8_6;

mov.u32 %r43, %nctaid.x;
mov.u32 %r44, %nctaid.y;
mov.u32 %r45, %ctaid.z;
mad.lo.s32 %r46, %r44, %r45, %r3;
mad.lo.s32 %r47, %r46, %r43, %r2;
mul.wide.u32 %rd31, %r47, 4;
mov.u64 %rd32, NVM_flag;
cvta.global.u64 %rd33, %rd32;
add.s64 %rd29, %rd33, %rd31;
mov.u32 %r41, 2;

	st.global.s32 [%rd29], %r41;

	mov.u32 %r42, 0;

	st.global.u32.cs [%rd29], %r42;

	membar.gl;

	st.global.f32.wb [%rd27], %f20;

	membar.gl;

BB8_6:
ret;
}

.visible .entry _Z17naive_kernel_nvmiffPfS_iii(
.param .f32 _Z17naive_kernel_nvmiffPfS_iii_param_0,
.param .f32 _Z17naive_kernel_nvmiffPfS_iii_param_1,
.param .u64 _Z17naive_kernel_nvmiffPfS_iii_param_2,
.param .u64 _Z17naive_kernel_nvmiffPfS_iii_param_3,
.param .u32 _Z17naive_kernel_nvmiffPfS_iii_param_4,
.param .u32 _Z17naive_kernel_nvmiffPfS_iii_param_5,
.param .u32 _Z17naive_kernel_nvmiffPfS_iii_param_6
)
{
.reg .pred %p<4>;
.reg .f32 %f<18>;
.reg .b32 %r<41>;
.reg .b64 %rd<23>;

ld.param.f32 %f1, [_Z17naive_kernel_nvmiffPfS_iii_param_0];
ld.param.f32 %f2, [_Z17naive_kernel_nvmiffPfS_iii_param_1];
ld.param.u64 %rd1, [_Z17naive_kernel_nvmiffPfS_iii_param_2];
ld.param.u64 %rd2, [_Z17naive_kernel_nvmiffPfS_iii_param_3];
ld.param.u32 %r6, [_Z17naive_kernel_nvmiffPfS_iii_param_4];
ld.param.u32 %r7, [_Z17naive_kernel_nvmiffPfS_iii_param_5];
mov.u32 %r1, %tid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %ctaid.y;
bar.sync 0;
mov.u32 %r8, %ntid.x;
mov.u32 %r9, %tid.y;
mad.lo.s32 %r4, %r8, %r9, %r1;
neg.s32 %r10, %r8;
mov.u32 %r11, %tid.z;
mul.lo.s32 %r12, %r11, %r10;
mov.u32 %r13, %ntid.y;
mul.lo.s32 %r5, %r12, %r13;
setp.ne.s32	%p2, %r4, %r5;
@%p2 bra BB9_2;

mov.u32 %r15, %nctaid.x;
mov.u32 %r16, %nctaid.y;
mov.u32 %r17, %ctaid.z;
mad.lo.s32 %r18, %r16, %r17, %r3;
mad.lo.s32 %r19, %r18, %r15, %r2;
mul.wide.u32 %rd4, %r19, 4;
mov.u64 %rd5, NVM_flag;
cvta.global.u64 %rd6, %rd5;
add.s64 %rd3, %rd6, %rd4;
mov.u32 %r14, 1;

	st.global.wt.s32 [%rd3], %r14;

	membar.gl;

BB9_2:
setp.lt.s32	%p3, %r1, 1;
@%p3 bra BB9_4;

add.s32 %r20, %r3, 2;
add.s32 %r22, %r2, 1;
mad.lo.s32 %r23, %r20, %r7, %r22;
mad.lo.s32 %r24, %r23, %r6, %r1;
cvta.to.global.u64 %rd8, %rd1;
mul.wide.s32 %rd9, %r24, 4;
add.s64 %rd10, %rd8, %rd9;
mad.lo.s32 %r25, %r3, %r7, %r22;
mad.lo.s32 %r26, %r25, %r6, %r1;
mul.wide.s32 %rd11, %r26, 4;
add.s64 %rd12, %rd8, %rd11;
ld.global.f32 %f4, [%rd12];
ld.global.f32 %f5, [%rd10];
add.f32 %f6, %f5, %f4;
add.s32 %r27, %r3, 1;
mul.lo.s32 %r28, %r27, %r7;
add.s32 %r29, %r28, %r2;
add.s32 %r30, %r29, 2;
mad.lo.s32 %r31, %r30, %r6, %r1;
mul.wide.s32 %rd13, %r31, 4;
add.s64 %rd14, %rd8, %rd13;
ld.global.f32 %f7, [%rd14];
add.f32 %f8, %f6, %f7;
mad.lo.s32 %r32, %r29, %r6, %r1;
mul.wide.s32 %rd15, %r32, 4;
add.s64 %rd16, %rd8, %rd15;
ld.global.f32 %f9, [%rd16];
add.f32 %f10, %f8, %f9;
add.s32 %r33, %r28, %r22;
mad.lo.s32 %r34, %r33, %r6, %r1;
mul.wide.s32 %rd17, %r34, 4;
add.s64 %rd18, %rd8, %rd17;
ld.global.f32 %f11, [%rd18+4];
add.f32 %f12, %f10, %f11;
ld.global.f32 %f13, [%rd18+-4];
add.f32 %f14, %f12, %f13;
mul.f32 %f15, %f14, %f2;
ld.global.f32 %f16, [%rd18];
mul.f32 %f17, %f16, %f1;
sub.f32 %f3, %f15, %f17;
add.s64 %rd7, %rd2, %rd17;

	st.global.wt.f32 [%rd7], %f3;

	membar.gl;

BB9_4:
setp.eq.s32	%p1, %r4, %r5;

	membar.gl;

	bar.sync 0;
@!%p1 bra BB9_6;
bra.uni BB9_5;

BB9_5:
mov.u32 %r36, %nctaid.x;
mov.u32 %r37, %nctaid.y;
mov.u32 %r38, %ctaid.z;
mad.lo.s32 %r39, %r37, %r38, %r3;
mad.lo.s32 %r40, %r39, %r36, %r2;
mul.wide.u32 %rd20, %r40, 4;
mov.u64 %rd21, NVM_flag;
cvta.global.u64 %rd22, %rd21;
add.s64 %rd19, %rd22, %rd20;
mov.u32 %r35, 2;

	st.global.wt.s32 [%rd19], %r35;

	membar.gl;

BB9_6:
ret;
}

.visible .entry _Z17naive_kernel_nvm6ffPfS_iii(
.param .f32 _Z17naive_kernel_nvm6ffPfS_iii_param_0,
.param .f32 _Z17naive_kernel_nvm6ffPfS_iii_param_1,
.param .u64 _Z17naive_kernel_nvm6ffPfS_iii_param_2,
.param .u64 _Z17naive_kernel_nvm6ffPfS_iii_param_3,
.param .u32 _Z17naive_kernel_nvm6ffPfS_iii_param_4,
.param .u32 _Z17naive_kernel_nvm6ffPfS_iii_param_5,
.param .u32 _Z17naive_kernel_nvm6ffPfS_iii_param_6
)
{
.reg .pred %p<4>;
.reg .f32 %f<21>;
.reg .b32 %r<43>;
.reg .b64 %rd<30>;

ld.param.f32 %f1, [_Z17naive_kernel_nvm6ffPfS_iii_param_0];
ld.param.f32 %f2, [_Z17naive_kernel_nvm6ffPfS_iii_param_1];
ld.param.u64 %rd1, [_Z17naive_kernel_nvm6ffPfS_iii_param_2];
ld.param.u64 %rd2, [_Z17naive_kernel_nvm6ffPfS_iii_param_3];
ld.param.u32 %r6, [_Z17naive_kernel_nvm6ffPfS_iii_param_4];
ld.param.u32 %r7, [_Z17naive_kernel_nvm6ffPfS_iii_param_5];
mov.u32 %r1, %ctaid.x;
mov.u32 %r2, %ctaid.y;
bar.sync 0;
mov.u32 %r8, %ntid.x;
mov.u32 %r9, %tid.y;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r8, %r9, %r3;
neg.s32 %r10, %r8;
mov.u32 %r11, %tid.z;
mul.lo.s32 %r12, %r11, %r10;
mov.u32 %r13, %ntid.y;
mul.lo.s32 %r5, %r12, %r13;
setp.ne.s32	%p2, %r4, %r5;
@%p2 bra BB10_2;

mov.u32 %r16, %nctaid.x;
mov.u32 %r17, %nctaid.y;
mov.u32 %r18, %ctaid.z;
mad.lo.s32 %r19, %r17, %r18, %r2;
mad.lo.s32 %r20, %r19, %r16, %r1;
mul.wide.u32 %rd6, %r20, 4;
mov.u64 %rd7, NVM_flag;
cvta.global.u64 %rd8, %rd7;
add.s64 %rd4, %rd8, %rd6;
mov.u32 %r14, 1;

	st.global.s32 [%rd4], %r14;

	mov.u32 %r15, 0;

	st.global.u32.cs [%rd4], %r15;

	membar.gl;

	mov.u64 %rd5, 0;
mov.f32 %f3, 0f00000000;

	st.global.f32.wb [%rd5], %f3;

	membar.gl;

BB10_2:
setp.lt.s32	%p3, %r3, 1;
@%p3 bra BB10_4;

cvta.to.global.u64 %rd10, %rd2;
cvta.to.global.u64 %rd11, %rd1;
add.s32 %r22, %r1, 1;
add.s32 %r23, %r2, 2;
mad.lo.s32 %r24, %r23, %r7, %r22;
mad.lo.s32 %r25, %r24, %r6, %r3;
mul.wide.s32 %rd12, %r25, 4;
add.s64 %rd13, %rd11, %rd12;
mad.lo.s32 %r26, %r2, %r7, %r22;
mad.lo.s32 %r27, %r26, %r6, %r3;
mul.wide.s32 %rd14, %r27, 4;
add.s64 %rd15, %rd11, %rd14;
ld.global.f32 %f4, [%rd15];
ld.global.f32 %f5, [%rd13];
add.f32 %f6, %f5, %f4;
add.s32 %r28, %r2, 1;
mul.lo.s32 %r29, %r28, %r7;
add.s32 %r30, %r29, %r1;
add.s32 %r31, %r30, 2;
mad.lo.s32 %r32, %r31, %r6, %r3;
mul.wide.s32 %rd16, %r32, 4;
add.s64 %rd17, %rd11, %rd16;
ld.global.f32 %f7, [%rd17];
add.f32 %f8, %f6, %f7;
mad.lo.s32 %r33, %r30, %r6, %r3;
mul.wide.s32 %rd18, %r33, 4;
add.s64 %rd19, %rd11, %rd18;
ld.global.f32 %f9, [%rd19];
add.f32 %f10, %f8, %f9;
add.s32 %r34, %r29, %r22;
mad.lo.s32 %r35, %r34, %r6, %r3;
mul.wide.s32 %rd20, %r35, 4;
add.s64 %rd21, %rd11, %rd20;
ld.global.f32 %f11, [%rd21+4];
add.f32 %f12, %f10, %f11;
ld.global.f32 %f13, [%rd21+-4];
add.f32 %f14, %f12, %f13;
mul.f32 %f15, %f14, %f2;
ld.global.f32 %f16, [%rd21];
mul.f32 %f17, %f16, %f1;
sub.f32 %f18, %f15, %f17;
add.s64 %rd22, %rd10, %rd20;
st.global.f32 [%rd22], %f18;
add.s64 %rd9, %rd2, %rd20;
mov.u32 %r21, 0;

	st.global.u32.cs [%rd9], %r21;

BB10_4:
setp.eq.s32	%p1, %r4, %r5;

	membar.gl;

	mov.u64 %rd23, 0;
mov.f32 %f19, 0f00000000;

	st.global.f32.wb [%rd23], %f19;

	membar.gl;

	bar.sync 0;
@!%p1 bra BB10_6;
bra.uni BB10_5;

BB10_5:
mov.u32 %r38, %nctaid.x;
mov.u32 %r39, %nctaid.y;
mov.u32 %r40, %ctaid.z;
mad.lo.s32 %r41, %r39, %r40, %r2;
mad.lo.s32 %r42, %r41, %r38, %r1;
mul.wide.u32 %rd27, %r42, 4;
mov.u64 %rd28, NVM_flag;
cvta.global.u64 %rd29, %rd28;
add.s64 %rd25, %rd29, %rd27;
mov.u32 %r36, 2;

	st.global.s32 [%rd25], %r36;

	mov.u32 %r37, 0;

	st.global.u32.cs [%rd25], %r37;

	membar.gl;

	st.global.f32.wb [%rd23], %f19;

	membar.gl;

BB10_6:
ret;
}

.visible .entry _Z17naive_kernel_nvm5ffPfS_iii(
.param .f32 _Z17naive_kernel_nvm5ffPfS_iii_param_0,
.param .f32 _Z17naive_kernel_nvm5ffPfS_iii_param_1,
.param .u64 _Z17naive_kernel_nvm5ffPfS_iii_param_2,
.param .u64 _Z17naive_kernel_nvm5ffPfS_iii_param_3,
.param .u32 _Z17naive_kernel_nvm5ffPfS_iii_param_4,
.param .u32 _Z17naive_kernel_nvm5ffPfS_iii_param_5,
.param .u32 _Z17naive_kernel_nvm5ffPfS_iii_param_6
)
{
.reg .pred %p<4>;
.reg .f32 %f<18>;
.reg .b32 %r<43>;
.reg .b64 %rd<27>;

ld.param.f32 %f1, [_Z17naive_kernel_nvm5ffPfS_iii_param_0];
ld.param.f32 %f2, [_Z17naive_kernel_nvm5ffPfS_iii_param_1];
ld.param.u64 %rd1, [_Z17naive_kernel_nvm5ffPfS_iii_param_2];
ld.param.u64 %rd2, [_Z17naive_kernel_nvm5ffPfS_iii_param_3];
ld.param.u32 %r6, [_Z17naive_kernel_nvm5ffPfS_iii_param_4];
ld.param.u32 %r7, [_Z17naive_kernel_nvm5ffPfS_iii_param_5];
mov.u32 %r1, %ctaid.x;
mov.u32 %r2, %ctaid.y;
bar.sync 0;
mov.u32 %r8, %ntid.x;
mov.u32 %r9, %tid.y;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r8, %r9, %r3;
neg.s32 %r10, %r8;
mov.u32 %r11, %tid.z;
mul.lo.s32 %r12, %r11, %r10;
mov.u32 %r13, %ntid.y;
mul.lo.s32 %r5, %r12, %r13;
setp.ne.s32	%p2, %r4, %r5;
@%p2 bra BB11_2;

mov.u32 %r16, %nctaid.x;
mov.u32 %r17, %nctaid.y;
mov.u32 %r18, %ctaid.z;
mad.lo.s32 %r19, %r17, %r18, %r2;
mad.lo.s32 %r20, %r19, %r16, %r1;
mul.wide.u32 %rd5, %r20, 4;
mov.u64 %rd6, NVM_flag;
cvta.global.u64 %rd7, %rd6;
add.s64 %rd4, %rd7, %rd5;
mov.u32 %r14, 1;

	st.global.s32 [%rd4], %r14;

	mov.u32 %r15, 0;

	st.global.u32.cs [%rd4], %r15;

	membar.gl;

BB11_2:
setp.lt.s32	%p3, %r3, 1;
@%p3 bra BB11_4;

cvta.to.global.u64 %rd9, %rd2;
cvta.to.global.u64 %rd10, %rd1;
add.s32 %r22, %r1, 1;
add.s32 %r23, %r2, 2;
mad.lo.s32 %r24, %r23, %r7, %r22;
mad.lo.s32 %r25, %r24, %r6, %r3;
mul.wide.s32 %rd11, %r25, 4;
add.s64 %rd12, %rd10, %rd11;
mad.lo.s32 %r26, %r2, %r7, %r22;
mad.lo.s32 %r27, %r26, %r6, %r3;
mul.wide.s32 %rd13, %r27, 4;
add.s64 %rd14, %rd10, %rd13;
ld.global.f32 %f3, [%rd14];
ld.global.f32 %f4, [%rd12];
add.f32 %f5, %f4, %f3;
add.s32 %r28, %r2, 1;
mul.lo.s32 %r29, %r28, %r7;
add.s32 %r30, %r29, %r1;
add.s32 %r31, %r30, 2;
mad.lo.s32 %r32, %r31, %r6, %r3;
mul.wide.s32 %rd15, %r32, 4;
add.s64 %rd16, %rd10, %rd15;
ld.global.f32 %f6, [%rd16];
add.f32 %f7, %f5, %f6;
mad.lo.s32 %r33, %r30, %r6, %r3;
mul.wide.s32 %rd17, %r33, 4;
add.s64 %rd18, %rd10, %rd17;
ld.global.f32 %f8, [%rd18];
add.f32 %f9, %f7, %f8;
add.s32 %r34, %r29, %r22;
mad.lo.s32 %r35, %r34, %r6, %r3;
mul.wide.s32 %rd19, %r35, 4;
add.s64 %rd20, %rd10, %rd19;
ld.global.f32 %f10, [%rd20+4];
add.f32 %f11, %f9, %f10;
ld.global.f32 %f12, [%rd20+-4];
add.f32 %f13, %f11, %f12;
mul.f32 %f14, %f13, %f2;
ld.global.f32 %f15, [%rd20];
mul.f32 %f16, %f15, %f1;
sub.f32 %f17, %f14, %f16;
add.s64 %rd21, %rd9, %rd19;
st.global.f32 [%rd21], %f17;
add.s64 %rd8, %rd2, %rd19;
mov.u32 %r21, 0;

	st.global.u32.cs [%rd8], %r21;

BB11_4:
setp.eq.s32	%p1, %r4, %r5;

	membar.gl;

	bar.sync 0;
@!%p1 bra BB11_6;
bra.uni BB11_5;

BB11_5:
mov.u32 %r38, %nctaid.x;
mov.u32 %r39, %nctaid.y;
mov.u32 %r40, %ctaid.z;
mad.lo.s32 %r41, %r39, %r40, %r2;
mad.lo.s32 %r42, %r41, %r38, %r1;
mul.wide.u32 %rd24, %r42, 4;
mov.u64 %rd25, NVM_flag;
cvta.global.u64 %rd26, %rd25;
add.s64 %rd23, %rd26, %rd24;
mov.u32 %r36, 2;

	st.global.s32 [%rd23], %r36;

	mov.u32 %r37, 0;

	st.global.u32.cs [%rd23], %r37;

	membar.gl;

BB11_6:
ret;
}

